
Failure rate medio complessivo: 0.0096

Layer più vulnerabili (failure rate medio):
Parsed_Layers
fc1    0.010049
fc2    0.008797
Name: failure_rate, dtype: float64

Top 10 gruppi di fault più critici (failure_rate più alto):
       Injection          Layers         TensorIndices    Bits  failure_rate
20534      20534  ['fc1', 'fc2']  ['(2, 2)', '(0, 1)']  [3, 0]        0.1092
14046      14046  ['fc1', 'fc2']  ['(1, 2)', '(1, 3)']  [5, 3]        0.1044
10712      10712  ['fc1', 'fc1']  ['(1, 1)', '(1, 2)']  [0, 5]        0.0995
6882        6882  ['fc1', 'fc1']  ['(0, 3)', '(1, 0)']  [1, 1]        0.0971
17326      17326  ['fc1', 'fc1']  ['(2, 0)', '(4, 3)']  [4, 5]        0.0971
20516      20516  ['fc1', 'fc1']  ['(2, 2)', '(5, 2)']  [3, 6]        0.0947
20533      20533  ['fc1', 'fc2']  ['(2, 2)', '(0, 0)']  [3, 7]        0.0922
20357      20357  ['fc1', 'fc2']  ['(2, 2)', '(0, 4)']  [2, 3]        0.0874
14045      14045  ['fc1', 'fc2']  ['(1, 2)', '(1, 3)']  [5, 2]        0.0874
10250      10250  ['fc1', 'fc1']  ['(1, 0)', '(2, 2)']  [6, 6]        0.0874
6632        6632  ['fc1', 'fc1']  ['(0, 3)', '(1, 1)']  [0, 5]        0.0850
20532      20532  ['fc1', 'fc2']  ['(2, 2)', '(0, 0)']  [3, 6]        0.0825
20596      20596  ['fc1', 'fc2']  ['(2, 2)', '(1, 2)']  [3, 6]        0.0825
18885      18885  ['fc1', 'fc2']  ['(2, 1)', '(0, 2)']  [3, 3]        0.0825
14082      14082  ['fc1', 'fc1']  ['(1, 2)', '(2, 0)']  [6, 6]        0.0825
20570      20570  ['fc1', 'fc2']  ['(2, 2)', '(0, 5)']  [3, 4]        0.0825
20666      20666  ['fc1', 'fc1']  ['(2, 2)', '(4, 0)']  [4, 1]        0.0801
20632      20632  ['fc1', 'fc1']  ['(2, 2)', '(2, 3)']  [4, 7]        0.0801
20514      20514  ['fc1', 'fc1']  ['(2, 2)', '(5, 2)']  [3, 4]        0.0777
16932      16932  ['fc1', 'fc2']  ['(2, 0)', '(0, 1)']  [2, 2]        0.0777
12512      12512  ['fc1', 'fc1']  ['(1, 1)', '(4, 3)']  [7, 0]        0.0777
13617      13617  ['fc1', 'fc1']  ['(1, 2)', '(2, 1)']  [4, 0]        0.0777
10017      10017  ['fc1', 'fc1']  ['(1, 0)', '(3, 0)']  [5, 6]        0.0777
20622      20622  ['fc1', 'fc1']  ['(2, 2)', '(2, 2)']  [4, 5]        0.0777
20656      20656  ['fc1', 'fc1']  ['(2, 2)', '(3, 2)']  [4, 7]        0.0752
20659      20659  ['fc1', 'fc1']  ['(2, 2)', '(3, 3)']  [4, 2]        0.0752
17362      17362  ['fc1', 'fc2']  ['(2, 0)', '(0, 0)']  [4, 1]        0.0752
20506      20506  ['fc1', 'fc1']  ['(2, 2)', '(5, 1)']  [3, 4]        0.0752
20522      20522  ['fc1', 'fc1']  ['(2, 2)', '(5, 3)']  [3, 4]        0.0752
20530      20530  ['fc1', 'fc2']  ['(2, 2)', '(0, 0)']  [3, 4]        0.0752
16733      16733  ['fc1', 'fc2']  ['(2, 0)', '(0, 4)']  [1, 0]        0.0752
20649      20649  ['fc1', 'fc1']  ['(2, 2)', '(3, 2)']  [4, 0]        0.0752
20665      20665  ['fc1', 'fc1']  ['(2, 2)', '(4, 0)']  [4, 0]        0.0752
2500        2500  ['fc1', 'fc2']  ['(0, 1)', '(1, 0)']  [0, 1]        0.0752
20511      20511  ['fc1', 'fc1']  ['(2, 2)', '(5, 2)']  [3, 1]        0.0728
20503      20503  ['fc1', 'fc1']  ['(2, 2)', '(5, 1)']  [3, 1]        0.0728
20504      20504  ['fc1', 'fc1']  ['(2, 2)', '(5, 1)']  [3, 2]        0.0728
12303      12303  ['fc1', 'fc1']  ['(1, 1)', '(5, 2)']  [6, 7]        0.0728
37093      37093  ['fc2', 'fc2']  ['(0, 0)', '(0, 5)']  [3, 7]        0.0728
20661      20661  ['fc1', 'fc1']  ['(2, 2)', '(3, 3)']  [4, 4]        0.0728
12549      12549  ['fc1', 'fc1']  ['(1, 1)', '(5, 3)']  [7, 5]        0.0728
38836      38836  ['fc2', 'fc2']  ['(0, 3)', '(1, 5)']  [0, 1]        0.0728
20519      20519  ['fc1', 'fc1']  ['(2, 2)', '(5, 3)']  [3, 1]        0.0728
20595      20595  ['fc1', 'fc2']  ['(2, 2)', '(1, 2)']  [3, 5]        0.0728
30735      30735  ['fc1', 'fc2']  ['(4, 1)', '(1, 5)']  [5, 0]        0.0728
14028      14028  ['fc1', 'fc2']  ['(1, 2)', '(1, 1)']  [5, 1]        0.0728
20520      20520  ['fc1', 'fc1']  ['(2, 2)', '(5, 3)']  [3, 2]        0.0728
11852      11852  ['fc1', 'fc2']  ['(1, 1)', '(0, 2)']  [4, 7]        0.0728
20528      20528  ['fc1', 'fc2']  ['(2, 2)', '(0, 0)']  [3, 2]        0.0728
20648      20648  ['fc1', 'fc1']  ['(2, 2)', '(3, 1)']  [4, 7]        0.0728

Media accuracy e failure_rate per layer:
               accuracy  failure_rate
Parsed_Layers                        
fc1            0.989951      0.010049
fc2            0.991203      0.008797
