Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 5)
Average failure rate: 0.0571 (based on 16640 injections)

#  1 | Injection  14270 | FR=0.3398 | Acc=0.6602 | fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 4, fc1[(5, 3)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 6
#  2 | Injection  13912 | FR=0.3252 | Acc=0.6748 | fc1[(2, 2)] bit 2, fc1[(2, 2)] bit 3, fc1[(3, 0)] bit 6, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 7
#  3 | Injection  12458 | FR=0.3252 | Acc=0.6748 | fc1[(2, 0)] bit 1, fc1[(3, 1)] bit 7, fc1[(4, 1)] bit 0, fc1[(4, 3)] bit 6, fc2[(1, 1)] bit 7
#  4 | Injection  11451 | FR=0.3252 | Acc=0.6748 | fc1[(0, 2)] bit 2, fc1[(1, 1)] bit 5, fc1[(3, 2)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 6
#  5 | Injection   7366 | FR=0.3228 | Acc=0.6772 | fc1[(0, 0)] bit 7, fc1[(1, 2)] bit 6, fc1[(4, 3)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 7
#  6 | Injection     13 | FR=0.3228 | Acc=0.6772 | fc1[(0, 2)] bit 0, fc1[(1, 0)] bit 3, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 6
#  7 | Injection   6411 | FR=0.3180 | Acc=0.6820 | fc1[(3, 1)] bit 2, fc1[(4, 0)] bit 6, fc2[(0, 3)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 7
#  8 | Injection  10674 | FR=0.3155 | Acc=0.6845 | fc1[(3, 2)] bit 5, fc1[(5, 3)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 1, fc2[(1, 1)] bit 7
#  9 | Injection   4414 | FR=0.3107 | Acc=0.6893 | fc1[(0, 3)] bit 3, fc1[(1, 1)] bit 6, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 3
# 10 | Injection  14058 | FR=0.3083 | Acc=0.6917 | fc1[(0, 3)] bit 5, fc1[(4, 1)] bit 2, fc1[(4, 3)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 0
# 11 | Injection  16232 | FR=0.3058 | Acc=0.6942 | fc1[(2, 2)] bit 7, fc1[(5, 0)] bit 4, fc1[(5, 1)] bit 1, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 7
# 12 | Injection  15152 | FR=0.2985 | Acc=0.7015 | fc1[(1, 0)] bit 4, fc1[(4, 3)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 7
# 13 | Injection  13921 | FR=0.2913 | Acc=0.7087 | fc1[(1, 2)] bit 3, fc1[(1, 2)] bit 7, fc1[(3, 3)] bit 1, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 6
# 14 | Injection   5848 | FR=0.2913 | Acc=0.7087 | fc1[(2, 3)] bit 7, fc1[(4, 3)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 7
# 15 | Injection   8735 | FR=0.2864 | Acc=0.7136 | fc1[(0, 0)] bit 3, fc1[(2, 2)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 6
# 16 | Injection   4572 | FR=0.2864 | Acc=0.7136 | fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 2, fc1[(1, 2)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 5
# 17 | Injection    527 | FR=0.2864 | Acc=0.7136 | fc2[(0, 0)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 0, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 6
# 18 | Injection  11819 | FR=0.2840 | Acc=0.7160 | fc1[(3, 3)] bit 5, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 2, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 7
# 19 | Injection   3534 | FR=0.2816 | Acc=0.7184 | fc1[(2, 1)] bit 3, fc1[(2, 2)] bit 2, fc1[(4, 1)] bit 6, fc1[(5, 3)] bit 0, fc2[(1, 1)] bit 7
# 20 | Injection  16554 | FR=0.2767 | Acc=0.7233 | fc1[(1, 0)] bit 7, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 5, fc1[(5, 2)] bit 0, fc2[(1, 1)] bit 7
# 21 | Injection   9232 | FR=0.2743 | Acc=0.7257 | fc1[(1, 2)] bit 4, fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 2, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 2
# 22 | Injection   2449 | FR=0.2743 | Acc=0.7257 | fc1[(2, 0)] bit 4, fc1[(4, 0)] bit 7, fc1[(5, 1)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 2
# 23 | Injection   1440 | FR=0.2743 | Acc=0.7257 | fc1[(0, 3)] bit 4, fc1[(1, 1)] bit 6, fc1[(4, 1)] bit 1, fc1[(4, 1)] bit 6, fc2[(1, 1)] bit 7
# 24 | Injection   9625 | FR=0.2718 | Acc=0.7282 | fc1[(1, 3)] bit 3, fc1[(2, 0)] bit 6, fc2[(0, 4)] bit 3, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 7
# 25 | Injection   7549 | FR=0.2718 | Acc=0.7282 | fc1[(2, 0)] bit 6, fc1[(4, 1)] bit 1, fc2[(0, 3)] bit 1, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 5
# 26 | Injection   9515 | FR=0.2670 | Acc=0.7330 | fc1[(4, 2)] bit 5, fc2[(0, 3)] bit 3, fc2[(0, 5)] bit 0, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 5
# 27 | Injection   2535 | FR=0.2670 | Acc=0.7330 | fc1[(2, 0)] bit 3, fc1[(2, 0)] bit 4, fc1[(4, 3)] bit 2, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 6
# 28 | Injection   8836 | FR=0.2646 | Acc=0.7354 | fc1[(1, 0)] bit 5, fc1[(1, 3)] bit 1, fc1[(3, 0)] bit 6, fc1[(4, 1)] bit 6, fc2[(1, 1)] bit 7
# 29 | Injection   4713 | FR=0.2646 | Acc=0.7354 | fc1[(3, 2)] bit 4, fc1[(3, 3)] bit 7, fc1[(4, 3)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 6
# 30 | Injection   2873 | FR=0.2646 | Acc=0.7354 | fc1[(4, 1)] bit 1, fc1[(4, 2)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 5)] bit 7
# 31 | Injection   1878 | FR=0.2646 | Acc=0.7354 | fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 6, fc2[(0, 5)] bit 4, fc2[(1, 5)] bit 7
# 32 | Injection  16639 | FR=0.2621 | Acc=0.7379 | fc1[(4, 1)] bit 2, fc1[(4, 3)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 1
# 33 | Injection  13352 | FR=0.2597 | Acc=0.7403 | fc1[(4, 1)] bit 5, fc1[(5, 2)] bit 6, fc2[(0, 4)] bit 3, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 2
# 34 | Injection  11928 | FR=0.2549 | Acc=0.7451 | fc1[(0, 3)] bit 3, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 7
# 35 | Injection   8877 | FR=0.2549 | Acc=0.7451 | fc1[(0, 1)] bit 0, fc1[(0, 3)] bit 6, fc1[(4, 0)] bit 4, fc1[(5, 1)] bit 3, fc2[(1, 1)] bit 7
# 36 | Injection   6956 | FR=0.2549 | Acc=0.7451 | fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 5, fc1[(4, 3)] bit 6, fc2[(0, 1)] bit 6, fc2[(1, 3)] bit 7
# 37 | Injection   4160 | FR=0.2549 | Acc=0.7451 | fc1[(1, 3)] bit 2, fc1[(4, 0)] bit 7, fc1[(5, 3)] bit 7, fc2[(0, 2)] bit 3, fc2[(1, 1)] bit 7
# 38 | Injection   9636 | FR=0.2524 | Acc=0.7476 | fc1[(0, 0)] bit 7, fc1[(3, 1)] bit 6, fc1[(4, 1)] bit 6, fc2[(0, 2)] bit 2, fc2[(1, 1)] bit 7
# 39 | Injection  14778 | FR=0.2500 | Acc=0.7500 | fc1[(0, 2)] bit 7, fc1[(2, 1)] bit 5, fc1[(3, 1)] bit 3, fc1[(4, 1)] bit 6, fc2[(1, 1)] bit 6
# 40 | Injection  14283 | FR=0.2500 | Acc=0.7500 | fc1[(0, 1)] bit 6, fc1[(2, 1)] bit 6, fc1[(5, 2)] bit 4, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 7
# 41 | Injection   8932 | FR=0.2500 | Acc=0.7500 | fc1[(0, 1)] bit 7, fc1[(1, 1)] bit 1, fc1[(3, 1)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 7
# 42 | Injection   8070 | FR=0.2500 | Acc=0.7500 | fc1[(2, 1)] bit 6, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 5, fc2[(0, 2)] bit 5, fc2[(0, 5)] bit 7
# 43 | Injection   5099 | FR=0.2500 | Acc=0.7500 | fc1[(0, 3)] bit 4, fc1[(4, 2)] bit 6, fc2[(0, 0)] bit 0, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 4
# 44 | Injection    287 | FR=0.2500 | Acc=0.7500 | fc1[(0, 0)] bit 7, fc1[(2, 1)] bit 6, fc1[(4, 3)] bit 6, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 0
# 45 | Injection  13819 | FR=0.2476 | Acc=0.7524 | fc1[(0, 3)] bit 6, fc1[(2, 1)] bit 2, fc1[(5, 1)] bit 4, fc2[(1, 0)] bit 4, fc2[(1, 1)] bit 7
# 46 | Injection   6634 | FR=0.2451 | Acc=0.7549 | fc1[(2, 3)] bit 3, fc1[(4, 0)] bit 0, fc1[(4, 2)] bit 5, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 6
# 47 | Injection   1795 | FR=0.2451 | Acc=0.7549 | fc1[(0, 3)] bit 3, fc1[(0, 3)] bit 6, fc1[(5, 3)] bit 2, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 3
# 48 | Injection  13945 | FR=0.2427 | Acc=0.7573 | fc1[(0, 1)] bit 3, fc1[(4, 0)] bit 5, fc1[(4, 1)] bit 1, fc1[(5, 2)] bit 1, fc2[(1, 1)] bit 7
# 49 | Injection   7982 | FR=0.2427 | Acc=0.7573 | fc1[(3, 0)] bit 6, fc1[(4, 1)] bit 4, fc1[(4, 3)] bit 5, fc1[(5, 1)] bit 6, fc2[(1, 1)] bit 7
# 50 | Injection    217 | FR=0.2427 | Acc=0.7573 | fc1[(4, 1)] bit 6, fc1[(5, 2)] bit 1, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 7, fc2[(1, 5)] bit 7
# 51 | Injection   3317 | FR=0.2403 | Acc=0.7597 | fc1[(2, 0)] bit 6, fc1[(4, 2)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 5
# 52 | Injection  11674 | FR=0.2379 | Acc=0.7621 | fc1[(1, 2)] bit 4, fc1[(4, 1)] bit 6, fc2[(0, 1)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 5
# 53 | Injection   8807 | FR=0.2379 | Acc=0.7621 | fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 0, fc1[(4, 0)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 7
# 54 | Injection   5489 | FR=0.2379 | Acc=0.7621 | fc1[(0, 2)] bit 6, fc1[(1, 0)] bit 2, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 6, fc2[(1, 2)] bit 4
# 55 | Injection  16474 | FR=0.2354 | Acc=0.7646 | fc1[(0, 1)] bit 7, fc1[(1, 3)] bit 1, fc1[(2, 0)] bit 0, fc1[(2, 0)] bit 4, fc2[(1, 1)] bit 7
# 56 | Injection   3486 | FR=0.2354 | Acc=0.7646 | fc1[(3, 1)] bit 4, fc1[(4, 2)] bit 6, fc2[(1, 0)] bit 0, fc2[(1, 0)] bit 1, fc2[(1, 1)] bit 7
# 57 | Injection  16416 | FR=0.2330 | Acc=0.7670 | fc1[(1, 3)] bit 4, fc1[(4, 1)] bit 3, fc1[(4, 1)] bit 5, fc2[(0, 2)] bit 4, fc2[(1, 1)] bit 7
# 58 | Injection  10902 | FR=0.2330 | Acc=0.7670 | fc1[(2, 1)] bit 5, fc1[(3, 3)] bit 5, fc2[(0, 0)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 6
# 59 | Injection   9037 | FR=0.2330 | Acc=0.7670 | fc1[(1, 1)] bit 2, fc1[(3, 2)] bit 7, fc1[(5, 2)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 6
# 60 | Injection   5991 | FR=0.2330 | Acc=0.7670 | fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 5, fc2[(0, 1)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 5
# 61 | Injection  15151 | FR=0.2306 | Acc=0.7694 | fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 7, fc1[(5, 1)] bit 3, fc2[(0, 2)] bit 5, fc2[(1, 1)] bit 7
# 62 | Injection   9726 | FR=0.2306 | Acc=0.7694 | fc1[(1, 0)] bit 0, fc1[(4, 3)] bit 5, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 0, fc2[(1, 1)] bit 7
# 63 | Injection   3693 | FR=0.2306 | Acc=0.7694 | fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 5, fc1[(2, 2)] bit 6, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 1
# 64 | Injection  13156 | FR=0.2282 | Acc=0.7718 | fc1[(2, 2)] bit 3, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 6
# 65 | Injection  10253 | FR=0.2282 | Acc=0.7718 | fc1[(2, 3)] bit 0, fc1[(3, 2)] bit 3, fc1[(4, 2)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 6
# 66 | Injection  10016 | FR=0.2282 | Acc=0.7718 | fc1[(1, 1)] bit 5, fc1[(2, 1)] bit 2, fc1[(2, 1)] bit 6, fc2[(0, 1)] bit 2, fc2[(1, 1)] bit 7
# 67 | Injection   9387 | FR=0.2282 | Acc=0.7718 | fc1[(4, 1)] bit 2, fc1[(4, 3)] bit 5, fc1[(5, 2)] bit 7, fc1[(5, 3)] bit 1, fc2[(1, 1)] bit 7
# 68 | Injection   5250 | FR=0.2282 | Acc=0.7718 | fc1[(2, 1)] bit 6, fc1[(3, 2)] bit 2, fc1[(5, 3)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 7
# 69 | Injection   4606 | FR=0.2282 | Acc=0.7718 | fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 5, fc1[(4, 3)] bit 6, fc2[(0, 2)] bit 4, fc2[(1, 2)] bit 2
# 70 | Injection   7746 | FR=0.2257 | Acc=0.7743 | fc1[(0, 0)] bit 7, fc1[(3, 2)] bit 7, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 6, fc2[(0, 1)] bit 0
# 71 | Injection   6278 | FR=0.2257 | Acc=0.7743 | fc1[(4, 2)] bit 0, fc1[(4, 3)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 3)] bit 6
# 72 | Injection   3527 | FR=0.2257 | Acc=0.7743 | fc1[(1, 0)] bit 3, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 2, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 7
# 73 | Injection   2451 | FR=0.2257 | Acc=0.7743 | fc1[(0, 1)] bit 4, fc1[(4, 1)] bit 5, fc1[(5, 2)] bit 7, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 7
# 74 | Injection    828 | FR=0.2257 | Acc=0.7743 | fc1[(0, 3)] bit 7, fc1[(3, 3)] bit 5, fc1[(4, 1)] bit 6, fc2[(0, 0)] bit 0, fc2[(0, 5)] bit 7
# 75 | Injection  14593 | FR=0.2233 | Acc=0.7767 | fc1[(1, 3)] bit 7, fc1[(3, 1)] bit 6, fc1[(5, 3)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 7
# 76 | Injection  11916 | FR=0.2233 | Acc=0.7767 | fc1[(2, 3)] bit 1, fc1[(3, 2)] bit 6, fc1[(4, 1)] bit 6, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 7
# 77 | Injection  10975 | FR=0.2233 | Acc=0.7767 | fc1[(2, 2)] bit 1, fc1[(4, 3)] bit 6, fc2[(0, 2)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 5
# 78 | Injection   7926 | FR=0.2233 | Acc=0.7767 | fc1[(2, 2)] bit 3, fc1[(4, 0)] bit 2, fc2[(0, 1)] bit 2, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 7
# 79 | Injection   1248 | FR=0.2233 | Acc=0.7767 | fc1[(0, 3)] bit 4, fc1[(4, 0)] bit 4, fc1[(4, 3)] bit 4, fc1[(5, 3)] bit 3, fc2[(1, 1)] bit 7
# 80 | Injection    918 | FR=0.2233 | Acc=0.7767 | fc1[(1, 2)] bit 7, fc1[(2, 1)] bit 6, fc1[(4, 3)] bit 7, fc2[(0, 3)] bit 4, fc2[(1, 1)] bit 7
# 81 | Injection  16357 | FR=0.2209 | Acc=0.7791 | fc1[(0, 2)] bit 7, fc1[(1, 0)] bit 1, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 6, fc2[(1, 4)] bit 6
# 82 | Injection  16106 | FR=0.2209 | Acc=0.7791 | fc1[(0, 1)] bit 6, fc1[(2, 2)] bit 7, fc1[(5, 2)] bit 3, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 3
# 83 | Injection  14510 | FR=0.2209 | Acc=0.7791 | fc1[(1, 0)] bit 3, fc1[(1, 0)] bit 6, fc1[(4, 2)] bit 6, fc2[(0, 0)] bit 4, fc2[(1, 1)] bit 7
# 84 | Injection  13404 | FR=0.2209 | Acc=0.7791 | fc1[(4, 3)] bit 5, fc1[(5, 2)] bit 5, fc1[(5, 3)] bit 0, fc2[(0, 5)] bit 1, fc2[(1, 1)] bit 7
# 85 | Injection  12953 | FR=0.2209 | Acc=0.7791 | fc1[(5, 3)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 6
# 86 | Injection  12348 | FR=0.2209 | Acc=0.7791 | fc1[(1, 1)] bit 6, fc1[(2, 2)] bit 1, fc1[(4, 1)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 6
# 87 | Injection   2792 | FR=0.2209 | Acc=0.7791 | fc1[(0, 1)] bit 2, fc1[(1, 3)] bit 6, fc1[(4, 1)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 4
# 88 | Injection   1508 | FR=0.2209 | Acc=0.7791 | fc1[(0, 1)] bit 6, fc1[(2, 3)] bit 3, fc2[(0, 3)] bit 4, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 7
# 89 | Injection   1118 | FR=0.2209 | Acc=0.7791 | fc1[(0, 3)] bit 7, fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 4, fc2[(0, 3)] bit 6, fc2[(1, 1)] bit 7
# 90 | Injection  14160 | FR=0.2184 | Acc=0.7816 | fc1[(0, 3)] bit 5, fc1[(1, 2)] bit 0, fc1[(4, 3)] bit 2, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 6
# 91 | Injection  12556 | FR=0.2184 | Acc=0.7816 | fc1[(3, 3)] bit 6, fc1[(4, 3)] bit 5, fc2[(0, 1)] bit 2, fc2[(0, 2)] bit 4, fc2[(1, 1)] bit 7
# 92 | Injection   7539 | FR=0.2184 | Acc=0.7816 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 3, fc1[(1, 1)] bit 5, fc1[(2, 1)] bit 2, fc2[(1, 1)] bit 7
# 93 | Injection   6731 | FR=0.2184 | Acc=0.7816 | fc1[(3, 2)] bit 2, fc2[(0, 4)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 7
# 94 | Injection   3992 | FR=0.2184 | Acc=0.7816 | fc1[(0, 0)] bit 3, fc1[(0, 2)] bit 3, fc1[(2, 0)] bit 2, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 4
# 95 | Injection   2994 | FR=0.2184 | Acc=0.7816 | fc1[(4, 2)] bit 2, fc1[(4, 2)] bit 6, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 5
# 96 | Injection   1034 | FR=0.2184 | Acc=0.7816 | fc1[(0, 2)] bit 1, fc1[(0, 2)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 7
# 97 | Injection    365 | FR=0.2184 | Acc=0.7816 | fc1[(2, 3)] bit 4, fc1[(4, 0)] bit 0, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 6, fc2[(1, 2)] bit 5
# 98 | Injection  13268 | FR=0.2160 | Acc=0.7840 | fc1[(0, 3)] bit 4, fc1[(4, 3)] bit 4, fc1[(5, 3)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 6
# 99 | Injection   2828 | FR=0.2160 | Acc=0.7840 | fc1[(2, 0)] bit 6, fc1[(2, 3)] bit 5, fc1[(4, 1)] bit 5, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 6
#100 | Injection   1635 | FR=0.2160 | Acc=0.7840 | fc1[(1, 3)] bit 6, fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 4, fc2[(0, 2)] bit 0, fc2[(1, 1)] bit 7
