Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 7)
Average failure rate: 0.0003 (based on 16640 injections)

#  1 | Injection   9353 | FR=0.0947 | Acc=0.9053 | fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 3, fc1[(1, 2)] bit 2, fc1[(1, 3)] bit 4, fc2[(0, 1)] bit 3, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 6
#  2 | Injection   5027 | FR=0.0898 | Acc=0.9102 | fc1[(1, 1)] bit 7, fc1[(3, 2)] bit 1, fc1[(3, 3)] bit 6, fc1[(5, 0)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 4
#  3 | Injection   6723 | FR=0.0874 | Acc=0.9126 | fc1[(0, 0)] bit 1, fc1[(1, 1)] bit 6, fc1[(2, 0)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 6
#  4 | Injection   4469 | FR=0.0850 | Acc=0.9150 | fc1[(0, 1)] bit 4, fc1[(1, 0)] bit 7, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 5, fc2[(0, 1)] bit 7, fc2[(1, 3)] bit 1
#  5 | Injection   4854 | FR=0.0801 | Acc=0.9199 | fc1[(0, 0)] bit 3, fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 4, fc1[(1, 3)] bit 5, fc1[(2, 3)] bit 4, fc1[(4, 3)] bit 4, fc2[(0, 1)] bit 7
#  6 | Injection  11066 | FR=0.0704 | Acc=0.9296 | fc1[(0, 2)] bit 6, fc1[(1, 0)] bit 5, fc1[(1, 0)] bit 7, fc1[(3, 0)] bit 2, fc1[(4, 2)] bit 0, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 7
#  7 | Injection  12467 | FR=0.0680 | Acc=0.9320 | fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 2, fc1[(1, 2)] bit 7, fc1[(2, 1)] bit 5, fc1[(2, 2)] bit 1, fc1[(5, 0)] bit 4, fc2[(0, 1)] bit 7
#  8 | Injection  14751 | FR=0.0655 | Acc=0.9345 | fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 4, fc1[(3, 3)] bit 7, fc2[(0, 1)] bit 7, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 1
#  9 | Injection  13230 | FR=0.0655 | Acc=0.9345 | fc1[(2, 0)] bit 3, fc1[(4, 1)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 6
# 10 | Injection  12571 | FR=0.0655 | Acc=0.9345 | fc1[(0, 0)] bit 6, fc1[(1, 0)] bit 7, fc1[(1, 2)] bit 7, fc1[(2, 2)] bit 2, fc2[(0, 1)] bit 1, fc2[(0, 2)] bit 0, fc2[(0, 5)] bit 7
# 11 | Injection    301 | FR=0.0607 | Acc=0.9393 | fc1[(0, 2)] bit 7, fc1[(1, 0)] bit 7, fc1[(1, 2)] bit 3, fc1[(1, 2)] bit 4, fc1[(4, 2)] bit 4, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 7
# 12 | Injection  15419 | FR=0.0583 | Acc=0.9417 | fc1[(1, 0)] bit 2, fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 3, fc1[(5, 1)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 3
# 13 | Injection   8366 | FR=0.0534 | Acc=0.9466 | fc1[(1, 1)] bit 0, fc1[(1, 2)] bit 3, fc1[(1, 2)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 6
# 14 | Injection  11113 | FR=0.0510 | Acc=0.9490 | fc1[(0, 0)] bit 3, fc1[(1, 1)] bit 7, fc1[(2, 3)] bit 3, fc1[(3, 1)] bit 1, fc1[(5, 1)] bit 5, fc2[(0, 1)] bit 7, fc2[(1, 5)] bit 0
# 15 | Injection    187 | FR=0.0510 | Acc=0.9490 | fc1[(1, 3)] bit 5, fc1[(5, 0)] bit 4, fc1[(5, 1)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 1, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 7
# 16 | Injection  15151 | FR=0.0485 | Acc=0.9515 | fc1[(1, 0)] bit 7, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 3, fc1[(4, 1)] bit 6, fc1[(5, 3)] bit 1, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 6
# 17 | Injection  10883 | FR=0.0485 | Acc=0.9515 | fc1[(0, 2)] bit 0, fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 6, fc1[(3, 3)] bit 3, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 4)] bit 4
# 18 | Injection  14563 | FR=0.0461 | Acc=0.9539 | fc1[(1, 2)] bit 7, fc1[(1, 3)] bit 1, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 7
# 19 | Injection   7017 | FR=0.0461 | Acc=0.9539 | fc1[(0, 1)] bit 0, fc1[(0, 3)] bit 4, fc1[(1, 3)] bit 7, fc1[(3, 0)] bit 5, fc2[(0, 1)] bit 7, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 2
# 20 | Injection   8753 | FR=0.0437 | Acc=0.9563 | fc1[(0, 2)] bit 7, fc1[(1, 3)] bit 7, fc1[(5, 2)] bit 0, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 7, fc2[(1, 3)] bit 3
# 21 | Injection   1216 | FR=0.0437 | Acc=0.9563 | fc1[(1, 3)] bit 5, fc1[(2, 0)] bit 5, fc2[(0, 0)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 4
# 22 | Injection  16377 | FR=0.0413 | Acc=0.9587 | fc1[(0, 2)] bit 5, fc1[(1, 0)] bit 7, fc1[(1, 2)] bit 4, fc1[(5, 1)] bit 0, fc1[(5, 2)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 6
# 23 | Injection  12042 | FR=0.0388 | Acc=0.9612 | fc1[(1, 0)] bit 7, fc1[(2, 1)] bit 3, fc1[(3, 1)] bit 4, fc1[(4, 2)] bit 0, fc2[(0, 1)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 1
# 24 | Injection   9831 | FR=0.0388 | Acc=0.9612 | fc1[(3, 0)] bit 1, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 3, fc2[(0, 0)] bit 6, fc2[(1, 0)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 0
# 25 | Injection   4201 | FR=0.0388 | Acc=0.9612 | fc1[(1, 0)] bit 3, fc1[(4, 1)] bit 4, fc1[(5, 1)] bit 6, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 3
# 26 | Injection  16295 | FR=0.0364 | Acc=0.9636 | fc1[(1, 0)] bit 7, fc1[(1, 3)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 1, fc2[(1, 2)] bit 2, fc2[(1, 5)] bit 7
# 27 | Injection  13260 | FR=0.0364 | Acc=0.9636 | fc1[(1, 1)] bit 2, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 4, fc1[(3, 0)] bit 2, fc1[(3, 0)] bit 3, fc1[(3, 0)] bit 6, fc2[(0, 1)] bit 7
# 28 | Injection   9023 | FR=0.0364 | Acc=0.9636 | fc1[(1, 0)] bit 3, fc1[(1, 0)] bit 7, fc1[(4, 1)] bit 7, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 1, fc2[(1, 2)] bit 4
# 29 | Injection   2661 | FR=0.0364 | Acc=0.9636 | fc1[(0, 1)] bit 2, fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 4, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 5
# 30 | Injection  15662 | FR=0.0340 | Acc=0.9660 | fc1[(1, 1)] bit 0, fc1[(1, 3)] bit 7, fc1[(5, 2)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 2)] bit 5
# 31 | Injection  13389 | FR=0.0340 | Acc=0.9660 | fc1[(1, 2)] bit 1, fc1[(1, 2)] bit 7, fc1[(3, 2)] bit 1, fc1[(4, 1)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 4
# 32 | Injection  10302 | FR=0.0340 | Acc=0.9660 | fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 2, fc1[(4, 3)] bit 7, fc1[(5, 2)] bit 0, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 0
# 33 | Injection   2473 | FR=0.0340 | Acc=0.9660 | fc1[(1, 1)] bit 1, fc1[(1, 3)] bit 2, fc1[(1, 3)] bit 5, fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 2, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 7
# 34 | Injection   2446 | FR=0.0340 | Acc=0.9660 | fc1[(0, 0)] bit 5, fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 7, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 0
# 35 | Injection   1920 | FR=0.0340 | Acc=0.9660 | fc1[(1, 0)] bit 5, fc1[(2, 1)] bit 6, fc1[(3, 0)] bit 0, fc1[(3, 3)] bit 0, fc1[(4, 0)] bit 7, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 7
# 36 | Injection   1783 | FR=0.0340 | Acc=0.9660 | fc1[(0, 2)] bit 5, fc1[(1, 2)] bit 7, fc1[(4, 2)] bit 5, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 2
# 37 | Injection    107 | FR=0.0340 | Acc=0.9660 | fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 7, fc1[(2, 1)] bit 6, fc1[(4, 3)] bit 2, fc2[(0, 1)] bit 7, fc2[(1, 5)] bit 7
# 38 | Injection  10031 | FR=0.0316 | Acc=0.9684 | fc1[(1, 0)] bit 7, fc1[(3, 0)] bit 5, fc1[(5, 0)] bit 1, fc2[(0, 1)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 1
# 39 | Injection   9135 | FR=0.0316 | Acc=0.9684 | fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 6, fc1[(3, 1)] bit 1, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 7
# 40 | Injection   7975 | FR=0.0316 | Acc=0.9684 | fc1[(0, 3)] bit 3, fc1[(1, 0)] bit 4, fc1[(1, 0)] bit 7, fc1[(4, 1)] bit 0, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 6
# 41 | Injection   9095 | FR=0.0291 | Acc=0.9709 | fc1[(1, 3)] bit 7, fc1[(3, 1)] bit 2, fc1[(3, 3)] bit 1, fc1[(4, 0)] bit 6, fc1[(5, 2)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 0
# 42 | Injection   9081 | FR=0.0291 | Acc=0.9709 | fc1[(0, 2)] bit 3, fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 5, fc2[(0, 2)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 1
# 43 | Injection   4364 | FR=0.0291 | Acc=0.9709 | fc1[(0, 1)] bit 1, fc1[(1, 2)] bit 7, fc1[(4, 2)] bit 2, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 7, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 7
# 44 | Injection   3933 | FR=0.0291 | Acc=0.9709 | fc1[(0, 3)] bit 3, fc1[(1, 0)] bit 5, fc1[(2, 3)] bit 2, fc1[(5, 2)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 0, fc2[(1, 2)] bit 6
# 45 | Injection  15802 | FR=0.0267 | Acc=0.9733 | fc1[(1, 0)] bit 7, fc1[(3, 3)] bit 7, fc1[(4, 2)] bit 5, fc2[(0, 0)] bit 2, fc2[(0, 3)] bit 3, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 2
# 46 | Injection  15714 | FR=0.0267 | Acc=0.9733 | fc1[(0, 2)] bit 6, fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 7, fc1[(3, 1)] bit 3, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 1
# 47 | Injection  12723 | FR=0.0267 | Acc=0.9733 | fc1[(1, 0)] bit 5, fc1[(1, 3)] bit 5, fc1[(2, 3)] bit 3, fc1[(4, 1)] bit 1, fc1[(4, 1)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 2
# 48 | Injection  11030 | FR=0.0267 | Acc=0.9733 | fc1[(1, 1)] bit 7, fc1[(3, 1)] bit 2, fc1[(4, 1)] bit 2, fc1[(5, 0)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 5)] bit 2
# 49 | Injection  10516 | FR=0.0267 | Acc=0.9733 | fc1[(0, 2)] bit 2, fc1[(1, 0)] bit 7, fc1[(1, 3)] bit 5, fc1[(3, 0)] bit 6, fc1[(3, 2)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 7
# 50 | Injection   9585 | FR=0.0267 | Acc=0.9733 | fc1[(0, 0)] bit 3, fc1[(1, 0)] bit 5, fc1[(1, 2)] bit 2, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 3, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 5
# 51 | Injection   9437 | FR=0.0267 | Acc=0.9733 | fc1[(1, 0)] bit 5, fc1[(1, 1)] bit 1, fc1[(2, 1)] bit 0, fc1[(5, 0)] bit 4, fc2[(0, 0)] bit 3, fc2[(0, 1)] bit 7, fc2[(1, 4)] bit 5
# 52 | Injection   7200 | FR=0.0267 | Acc=0.9733 | fc1[(0, 1)] bit 3, fc1[(1, 0)] bit 5, fc1[(1, 2)] bit 5, fc1[(2, 1)] bit 6, fc2[(0, 1)] bit 4, fc2[(0, 1)] bit 6, fc2[(1, 3)] bit 3
# 53 | Injection   4700 | FR=0.0267 | Acc=0.9733 | fc1[(0, 2)] bit 3, fc1[(0, 3)] bit 0, fc1[(1, 0)] bit 5, fc1[(1, 1)] bit 2, fc2[(0, 1)] bit 3, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 0
# 54 | Injection   3194 | FR=0.0267 | Acc=0.9733 | fc1[(2, 1)] bit 5, fc1[(4, 0)] bit 2, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 4, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 4
# 55 | Injection   2607 | FR=0.0267 | Acc=0.9733 | fc1[(2, 0)] bit 0, fc1[(2, 2)] bit 2, fc1[(4, 1)] bit 7, fc1[(5, 2)] bit 4, fc2[(0, 0)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 0
# 56 | Injection   7440 | FR=0.0243 | Acc=0.9757 | fc1[(1, 3)] bit 2, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 5, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 7
# 57 | Injection   6016 | FR=0.0243 | Acc=0.9757 | fc1[(0, 0)] bit 4, fc1[(1, 3)] bit 7, fc1[(4, 1)] bit 1, fc1[(4, 3)] bit 4, fc1[(5, 2)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 5
# 58 | Injection   5717 | FR=0.0243 | Acc=0.9757 | fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 4, fc1[(1, 0)] bit 7, fc1[(4, 0)] bit 2, fc2[(0, 0)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 7
# 59 | Injection   5216 | FR=0.0243 | Acc=0.9757 | fc1[(1, 2)] bit 6, fc1[(1, 2)] bit 7, fc1[(3, 2)] bit 5, fc1[(4, 0)] bit 5, fc1[(4, 3)] bit 4, fc1[(5, 1)] bit 3, fc2[(0, 1)] bit 7
# 60 | Injection  14871 | FR=0.0218 | Acc=0.9782 | fc1[(1, 1)] bit 5, fc1[(5, 0)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 6
# 61 | Injection   8443 | FR=0.0218 | Acc=0.9782 | fc1[(1, 0)] bit 2, fc1[(3, 3)] bit 4, fc1[(4, 0)] bit 7, fc1[(5, 0)] bit 4, fc1[(5, 2)] bit 6, fc2[(0, 1)] bit 7, fc2[(1, 4)] bit 4
# 62 | Injection   8390 | FR=0.0218 | Acc=0.9782 | fc1[(1, 0)] bit 7, fc1[(5, 0)] bit 1, fc1[(5, 0)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 1, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 6
# 63 | Injection   5447 | FR=0.0218 | Acc=0.9782 | fc1[(1, 3)] bit 7, fc1[(3, 2)] bit 1, fc1[(3, 2)] bit 7, fc1[(5, 1)] bit 3, fc1[(5, 2)] bit 6, fc2[(0, 1)] bit 7, fc2[(1, 5)] bit 5
# 64 | Injection   1550 | FR=0.0218 | Acc=0.9782 | fc1[(1, 3)] bit 7, fc1[(4, 2)] bit 3, fc1[(5, 1)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 2
# 65 | Injection     74 | FR=0.0218 | Acc=0.9782 | fc1[(0, 3)] bit 2, fc1[(1, 1)] bit 7, fc1[(1, 3)] bit 1, fc1[(3, 3)] bit 3, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 5, fc2[(1, 5)] bit 3
# 66 | Injection  15375 | FR=0.0194 | Acc=0.9806 | fc1[(1, 0)] bit 5, fc1[(3, 1)] bit 6, fc1[(4, 2)] bit 2, fc1[(5, 1)] bit 1, fc1[(5, 2)] bit 4, fc2[(0, 1)] bit 7, fc2[(1, 2)] bit 1
# 67 | Injection  14528 | FR=0.0194 | Acc=0.9806 | fc1[(0, 1)] bit 5, fc1[(0, 3)] bit 7, fc1[(2, 1)] bit 2, fc1[(4, 2)] bit 5, fc1[(5, 3)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 7
# 68 | Injection  12280 | FR=0.0194 | Acc=0.9806 | fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 7, fc1[(4, 0)] bit 3, fc1[(5, 1)] bit 0, fc1[(5, 1)] bit 4, fc2[(0, 0)] bit 1, fc2[(0, 5)] bit 7
# 69 | Injection  11873 | FR=0.0194 | Acc=0.9806 | fc1[(0, 0)] bit 7, fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 7, fc1[(3, 2)] bit 2, fc2[(0, 1)] bit 3, fc2[(0, 5)] bit 0, fc2[(0, 5)] bit 7
# 70 | Injection  11027 | FR=0.0194 | Acc=0.9806 | fc1[(0, 0)] bit 2, fc1[(4, 3)] bit 6, fc1[(5, 2)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 7
# 71 | Injection  10667 | FR=0.0194 | Acc=0.9806 | fc1[(0, 2)] bit 6, fc1[(4, 0)] bit 1, fc1[(5, 1)] bit 3, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 0
# 72 | Injection  10083 | FR=0.0194 | Acc=0.9806 | fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 3, fc1[(1, 1)] bit 4, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 1, fc1[(4, 2)] bit 4, fc2[(0, 1)] bit 3
# 73 | Injection   5054 | FR=0.0194 | Acc=0.9806 | fc1[(0, 3)] bit 6, fc1[(3, 2)] bit 3, fc1[(3, 3)] bit 2, fc1[(5, 0)] bit 6, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 7
# 74 | Injection   4411 | FR=0.0194 | Acc=0.9806 | fc1[(3, 3)] bit 7, fc1[(5, 1)] bit 1, fc1[(5, 2)] bit 3, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 5, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 6
# 75 | Injection   3736 | FR=0.0194 | Acc=0.9806 | fc1[(1, 1)] bit 1, fc1[(1, 3)] bit 6, fc1[(1, 3)] bit 7, fc1[(4, 0)] bit 2, fc1[(5, 0)] bit 1, fc1[(5, 1)] bit 4, fc2[(0, 1)] bit 6
# 76 | Injection  16549 | FR=0.0170 | Acc=0.9830 | fc1[(2, 0)] bit 3, fc1[(2, 3)] bit 3, fc1[(3, 2)] bit 6, fc1[(5, 3)] bit 2, fc1[(5, 3)] bit 5, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 6
# 77 | Injection  15797 | FR=0.0170 | Acc=0.9830 | fc1[(0, 1)] bit 5, fc1[(2, 2)] bit 1, fc1[(4, 2)] bit 4, fc1[(4, 3)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 7
# 78 | Injection  15051 | FR=0.0170 | Acc=0.9830 | fc1[(3, 0)] bit 6, fc1[(4, 2)] bit 4, fc1[(4, 3)] bit 3, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 5)] bit 6
# 79 | Injection  15037 | FR=0.0170 | Acc=0.9830 | fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 6, fc1[(5, 0)] bit 1, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 7
# 80 | Injection  14714 | FR=0.0170 | Acc=0.9830 | fc1[(0, 3)] bit 4, fc1[(3, 0)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 6
# 81 | Injection  12805 | FR=0.0170 | Acc=0.9830 | fc1[(0, 1)] bit 4, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 3, fc1[(5, 1)] bit 3, fc2[(0, 1)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 5)] bit 6
# 82 | Injection  12474 | FR=0.0170 | Acc=0.9830 | fc1[(0, 3)] bit 6, fc1[(3, 2)] bit 2, fc1[(3, 3)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 4, fc2[(1, 5)] bit 6
# 83 | Injection  12310 | FR=0.0170 | Acc=0.9830 | fc1[(0, 2)] bit 2, fc1[(1, 1)] bit 7, fc1[(2, 1)] bit 7, fc1[(3, 1)] bit 3, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 4, fc2[(0, 1)] bit 6
# 84 | Injection  12186 | FR=0.0170 | Acc=0.9830 | fc1[(1, 0)] bit 5, fc1[(1, 1)] bit 5, fc1[(2, 2)] bit 4, fc1[(3, 1)] bit 0, fc1[(3, 2)] bit 7, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 5
# 85 | Injection  10359 | FR=0.0170 | Acc=0.9830 | fc1[(3, 3)] bit 3, fc1[(4, 0)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 7
# 86 | Injection   9846 | FR=0.0170 | Acc=0.9830 | fc1[(0, 2)] bit 2, fc1[(0, 3)] bit 3, fc1[(2, 2)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 5)] bit 6
# 87 | Injection   8216 | FR=0.0170 | Acc=0.9830 | fc1[(1, 2)] bit 1, fc1[(3, 0)] bit 5, fc1[(3, 2)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 5
# 88 | Injection   6560 | FR=0.0170 | Acc=0.9830 | fc1[(1, 1)] bit 0, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 0
# 89 | Injection   4504 | FR=0.0170 | Acc=0.9830 | fc1[(1, 2)] bit 4, fc1[(1, 2)] bit 5, fc1[(1, 3)] bit 6, fc1[(3, 1)] bit 7, fc2[(0, 1)] bit 7, fc2[(1, 2)] bit 0, fc2[(1, 2)] bit 2
# 90 | Injection   4238 | FR=0.0170 | Acc=0.9830 | fc1[(0, 0)] bit 3, fc1[(0, 0)] bit 4, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 0, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 1
# 91 | Injection   3651 | FR=0.0170 | Acc=0.9830 | fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 1, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 0, fc2[(1, 5)] bit 6
# 92 | Injection   3503 | FR=0.0170 | Acc=0.9830 | fc1[(0, 2)] bit 4, fc1[(0, 3)] bit 2, fc1[(1, 3)] bit 7, fc1[(3, 2)] bit 2, fc1[(3, 3)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 3
# 93 | Injection    276 | FR=0.0170 | Acc=0.9830 | fc1[(0, 0)] bit 4, fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 1, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 0, fc2[(0, 5)] bit 7
# 94 | Injection  15804 | FR=0.0146 | Acc=0.9854 | fc1[(0, 0)] bit 2, fc1[(1, 0)] bit 5, fc1[(2, 2)] bit 1, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 0
# 95 | Injection  15154 | FR=0.0146 | Acc=0.9854 | fc1[(0, 1)] bit 5, fc1[(1, 3)] bit 7, fc1[(4, 2)] bit 2, fc1[(5, 2)] bit 5, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 0
# 96 | Injection  15105 | FR=0.0146 | Acc=0.9854 | fc1[(1, 0)] bit 7, fc1[(1, 3)] bit 7, fc1[(3, 0)] bit 4, fc1[(3, 1)] bit 5, fc2[(0, 0)] bit 0, fc2[(0, 1)] bit 0, fc2[(0, 4)] bit 3
# 97 | Injection  14641 | FR=0.0146 | Acc=0.9854 | fc1[(0, 1)] bit 2, fc1[(0, 2)] bit 6, fc1[(1, 1)] bit 7, fc1[(4, 2)] bit 3, fc2[(0, 1)] bit 7, fc2[(1, 2)] bit 2, fc2[(1, 5)] bit 5
# 98 | Injection  14175 | FR=0.0146 | Acc=0.9854 | fc1[(1, 3)] bit 3, fc1[(4, 0)] bit 7, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 1)] bit 7, fc2[(1, 3)] bit 0
# 99 | Injection  14038 | FR=0.0146 | Acc=0.9854 | fc1[(0, 2)] bit 6, fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 7, fc1[(3, 1)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 0
#100 | Injection  13916 | FR=0.0146 | Acc=0.9854 | fc1[(1, 0)] bit 7, fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 7, fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 6, fc1[(5, 3)] bit 0, fc2[(1, 0)] bit 6
