Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 9)
Average failure rate: 0.0523 (based on 16640 injections)

#  1 | Injection  13695 | FR=0.3471 | Acc=0.6529 | fc1[(0, 3)] bit 1, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 3, fc1[(4, 1)] bit 7, fc1[(5, 1)] bit 0, fc2[(0, 0)] bit 3, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
#  2 | Injection   5035 | FR=0.3471 | Acc=0.6529 | fc1[(4, 2)] bit 1, fc1[(4, 2)] bit 5, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 5
#  3 | Injection   1894 | FR=0.3447 | Acc=0.6553 | fc1[(2, 2)] bit 3, fc1[(3, 2)] bit 2, fc1[(3, 2)] bit 4, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 3)] bit 7
#  4 | Injection   2371 | FR=0.3398 | Acc=0.6602 | fc1[(3, 0)] bit 3, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 0, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 3, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 7
#  5 | Injection   9949 | FR=0.3228 | Acc=0.6772 | fc1[(2, 1)] bit 3, fc1[(4, 2)] bit 2, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 0, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 6
#  6 | Injection  11434 | FR=0.3180 | Acc=0.6820 | fc1[(0, 1)] bit 0, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 6, fc1[(5, 3)] bit 0, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 5, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 6
#  7 | Injection   6049 | FR=0.3058 | Acc=0.6942 | fc1[(0, 1)] bit 0, fc1[(0, 2)] bit 0, fc1[(4, 3)] bit 1, fc2[(0, 1)] bit 3, fc2[(0, 5)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
#  8 | Injection  13568 | FR=0.3034 | Acc=0.6966 | fc1[(0, 0)] bit 7, fc1[(2, 1)] bit 6, fc1[(3, 2)] bit 4, fc1[(5, 3)] bit 1, fc1[(5, 3)] bit 4, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 5, fc2[(1, 4)] bit 5
#  9 | Injection   8759 | FR=0.2864 | Acc=0.7136 | fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 7, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 6, fc2[(0, 4)] bit 5, fc2[(1, 1)] bit 2, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 5
# 10 | Injection   1031 | FR=0.2864 | Acc=0.7136 | fc1[(0, 1)] bit 4, fc1[(0, 1)] bit 5, fc1[(2, 0)] bit 5, fc1[(4, 1)] bit 0, fc1[(5, 1)] bit 1, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 6
# 11 | Injection   5074 | FR=0.2670 | Acc=0.7330 | fc1[(0, 2)] bit 1, fc1[(0, 3)] bit 5, fc1[(1, 2)] bit 1, fc1[(2, 0)] bit 1, fc1[(3, 0)] bit 7, fc1[(4, 0)] bit 1, fc1[(4, 3)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
# 12 | Injection   6996 | FR=0.2646 | Acc=0.7354 | fc1[(0, 0)] bit 7, fc1[(0, 2)] bit 1, fc1[(5, 2)] bit 1, fc2[(0, 4)] bit 1, fc2[(1, 2)] bit 1, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 7
# 13 | Injection   2640 | FR=0.2621 | Acc=0.7379 | fc1[(0, 2)] bit 5, fc1[(1, 3)] bit 7, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 4, fc1[(5, 2)] bit 4, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 0, fc2[(1, 3)] bit 6
# 14 | Injection  12071 | FR=0.2573 | Acc=0.7427 | fc1[(4, 0)] bit 3, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 3, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 15 | Injection   8054 | FR=0.2549 | Acc=0.7451 | fc1[(1, 1)] bit 0, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 1, fc1[(3, 0)] bit 5, fc1[(5, 2)] bit 3, fc2[(0, 2)] bit 1, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 5, fc2[(1, 3)] bit 6
# 16 | Injection   7175 | FR=0.2549 | Acc=0.7451 | fc1[(0, 3)] bit 1, fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 7, fc1[(5, 1)] bit 7, fc2[(1, 2)] bit 0, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 3, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 5
# 17 | Injection  11705 | FR=0.2427 | Acc=0.7573 | fc1[(3, 3)] bit 4, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 4, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 4, fc1[(5, 3)] bit 6, fc2[(0, 3)] bit 5, fc2[(1, 1)] bit 0, fc2[(1, 3)] bit 7
# 18 | Injection   7858 | FR=0.2427 | Acc=0.7573 | fc1[(4, 2)] bit 5, fc1[(4, 3)] bit 3, fc1[(4, 3)] bit 4, fc1[(5, 0)] bit 3, fc2[(0, 1)] bit 3, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 5, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 1
# 19 | Injection   4928 | FR=0.2427 | Acc=0.7573 | fc1[(0, 0)] bit 6, fc1[(1, 1)] bit 1, fc1[(3, 1)] bit 0, fc1[(5, 1)] bit 0, fc1[(5, 3)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 20 | Injection   3055 | FR=0.2427 | Acc=0.7573 | fc1[(0, 2)] bit 3, fc1[(2, 1)] bit 5, fc1[(4, 0)] bit 6, fc1[(5, 2)] bit 3, fc1[(5, 2)] bit 4, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 1, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 5
# 21 | Injection   1519 | FR=0.2427 | Acc=0.7573 | fc1[(0, 0)] bit 5, fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 2, fc1[(1, 3)] bit 1, fc1[(3, 0)] bit 0, fc1[(5, 0)] bit 3, fc1[(5, 3)] bit 4, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 7
# 22 | Injection    669 | FR=0.2403 | Acc=0.7597 | fc1[(0, 1)] bit 3, fc1[(0, 3)] bit 1, fc1[(1, 1)] bit 5, fc1[(2, 1)] bit 2, fc1[(3, 2)] bit 7, fc2[(0, 1)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 7
# 23 | Injection  13619 | FR=0.2379 | Acc=0.7621 | fc1[(0, 3)] bit 0, fc1[(2, 1)] bit 5, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 3, fc2[(0, 4)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 5
# 24 | Injection  13143 | FR=0.2379 | Acc=0.7621 | fc1[(0, 0)] bit 2, fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 5, fc1[(0, 2)] bit 2, fc1[(5, 2)] bit 6, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 3, fc2[(1, 2)] bit 6
# 25 | Injection  10453 | FR=0.2379 | Acc=0.7621 | fc1[(2, 1)] bit 5, fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 1, fc2[(0, 5)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 26 | Injection   5359 | FR=0.2379 | Acc=0.7621 | fc1[(2, 2)] bit 1, fc1[(4, 1)] bit 7, fc1[(5, 1)] bit 2, fc1[(5, 3)] bit 3, fc2[(0, 0)] bit 2, fc2[(0, 0)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 6
# 27 | Injection  11423 | FR=0.2282 | Acc=0.7718 | fc1[(0, 3)] bit 0, fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 3, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 4, fc1[(4, 2)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 1, fc2[(1, 3)] bit 7
# 28 | Injection  10847 | FR=0.2282 | Acc=0.7718 | fc1[(0, 0)] bit 6, fc1[(2, 0)] bit 5, fc1[(2, 1)] bit 7, fc1[(4, 1)] bit 7, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 0)] bit 6
# 29 | Injection   6555 | FR=0.2282 | Acc=0.7718 | fc1[(0, 0)] bit 5, fc1[(3, 0)] bit 6, fc1[(3, 2)] bit 0, fc1[(3, 3)] bit 1, fc2[(0, 2)] bit 3, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 0, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 0
# 30 | Injection  13986 | FR=0.2257 | Acc=0.7743 | fc1[(0, 3)] bit 1, fc1[(2, 0)] bit 2, fc1[(4, 3)] bit 2, fc1[(5, 1)] bit 2, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 4, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 6
# 31 | Injection  10451 | FR=0.2257 | Acc=0.7743 | fc1[(0, 0)] bit 6, fc1[(0, 3)] bit 5, fc1[(3, 0)] bit 0, fc1[(3, 2)] bit 0, fc1[(3, 2)] bit 2, fc1[(4, 2)] bit 5, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 6, fc2[(1, 4)] bit 6
# 32 | Injection   2860 | FR=0.2257 | Acc=0.7743 | fc1[(0, 2)] bit 2, fc1[(2, 3)] bit 1, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 1, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 3, fc1[(5, 1)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 7
# 33 | Injection   9805 | FR=0.2233 | Acc=0.7767 | fc1[(1, 1)] bit 1, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 6, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 5, fc2[(0, 2)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 2, fc2[(1, 5)] bit 7
# 34 | Injection   9448 | FR=0.2233 | Acc=0.7767 | fc1[(1, 0)] bit 0, fc1[(2, 1)] bit 7, fc1[(4, 0)] bit 5, fc1[(5, 2)] bit 1, fc2[(0, 4)] bit 2, fc2[(1, 0)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 5
# 35 | Injection   7814 | FR=0.2233 | Acc=0.7767 | fc1[(1, 0)] bit 1, fc1[(3, 2)] bit 1, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 1, fc1[(5, 3)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 7
# 36 | Injection  15169 | FR=0.2209 | Acc=0.7791 | fc1[(0, 0)] bit 1, fc1[(0, 0)] bit 7, fc1[(1, 3)] bit 5, fc1[(2, 2)] bit 6, fc1[(3, 3)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 7
# 37 | Injection  12733 | FR=0.2209 | Acc=0.7791 | fc1[(0, 1)] bit 5, fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 6, fc1[(5, 1)] bit 2, fc1[(5, 3)] bit 4, fc2[(0, 0)] bit 4, fc2[(1, 1)] bit 3, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 38 | Injection  11323 | FR=0.2209 | Acc=0.7791 | fc1[(0, 0)] bit 5, fc1[(1, 1)] bit 1, fc1[(1, 3)] bit 4, fc1[(2, 1)] bit 4, fc1[(3, 0)] bit 5, fc1[(5, 2)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 7
# 39 | Injection  11285 | FR=0.2184 | Acc=0.7816 | fc1[(2, 1)] bit 6, fc1[(3, 0)] bit 6, fc1[(4, 0)] bit 6, fc1[(5, 1)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 5)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 7
# 40 | Injection  15372 | FR=0.2160 | Acc=0.7840 | fc1[(0, 1)] bit 4, fc1[(2, 0)] bit 0, fc1[(3, 1)] bit 4, fc1[(3, 3)] bit 6, fc1[(5, 0)] bit 7, fc1[(5, 3)] bit 4, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 41 | Injection  12430 | FR=0.2160 | Acc=0.7840 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 5, fc1[(1, 3)] bit 1, fc1[(2, 3)] bit 6, fc1[(4, 0)] bit 2, fc1[(4, 0)] bit 4, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 2, fc2[(0, 2)] bit 6
# 42 | Injection   6431 | FR=0.2160 | Acc=0.7840 | fc1[(0, 0)] bit 5, fc1[(1, 2)] bit 0, fc1[(1, 3)] bit 3, fc1[(2, 1)] bit 4, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 5, fc2[(1, 5)] bit 7
# 43 | Injection   5904 | FR=0.2160 | Acc=0.7840 | fc1[(1, 2)] bit 0, fc1[(2, 1)] bit 4, fc1[(4, 3)] bit 4, fc2[(0, 5)] bit 2, fc2[(1, 0)] bit 2, fc2[(1, 1)] bit 4, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 5
# 44 | Injection   7116 | FR=0.2136 | Acc=0.7864 | fc1[(0, 1)] bit 5, fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 3, fc1[(1, 2)] bit 4, fc1[(1, 2)] bit 7, fc1[(3, 2)] bit 3, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 7
# 45 | Injection   4457 | FR=0.2136 | Acc=0.7864 | fc1[(0, 3)] bit 5, fc1[(1, 0)] bit 3, fc1[(1, 2)] bit 2, fc1[(1, 3)] bit 7, fc1[(4, 3)] bit 1, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 5, fc2[(1, 2)] bit 1, fc2[(1, 3)] bit 7
# 46 | Injection   3239 | FR=0.2136 | Acc=0.7864 | fc1[(0, 3)] bit 2, fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 7, fc1[(3, 0)] bit 2, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 3, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 2
# 47 | Injection   2526 | FR=0.2136 | Acc=0.7864 | fc1[(0, 0)] bit 6, fc1[(1, 1)] bit 5, fc1[(1, 3)] bit 0, fc1[(1, 3)] bit 5, fc1[(3, 2)] bit 6, fc1[(3, 2)] bit 7, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 6, fc2[(1, 2)] bit 6
# 48 | Injection  12735 | FR=0.2112 | Acc=0.7888 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 0, fc1[(3, 0)] bit 5, fc1[(3, 3)] bit 4, fc1[(4, 0)] bit 1, fc1[(5, 3)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 5
# 49 | Injection   8735 | FR=0.2112 | Acc=0.7888 | fc1[(1, 0)] bit 2, fc1[(2, 0)] bit 0, fc1[(2, 2)] bit 2, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 4, fc1[(5, 2)] bit 0, fc2[(0, 0)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 5
# 50 | Injection   8182 | FR=0.2112 | Acc=0.7888 | fc1[(1, 1)] bit 5, fc1[(1, 2)] bit 5, fc1[(2, 0)] bit 3, fc1[(4, 1)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 2
# 51 | Injection    468 | FR=0.2112 | Acc=0.7888 | fc1[(1, 1)] bit 0, fc1[(1, 3)] bit 2, fc1[(1, 3)] bit 4, fc1[(4, 1)] bit 2, fc1[(5, 3)] bit 0, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 3, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 5
# 52 | Injection  13830 | FR=0.2087 | Acc=0.7913 | fc1[(0, 2)] bit 2, fc1[(0, 3)] bit 3, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 2, fc1[(5, 3)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 5, fc2[(1, 1)] bit 1, fc2[(1, 4)] bit 5
# 53 | Injection   9282 | FR=0.2087 | Acc=0.7913 | fc1[(0, 3)] bit 4, fc1[(1, 0)] bit 6, fc1[(2, 2)] bit 3, fc1[(2, 2)] bit 4, fc1[(2, 2)] bit 5, fc1[(3, 0)] bit 7, fc1[(3, 3)] bit 5, fc2[(0, 4)] bit 4, fc2[(1, 3)] bit 7
# 54 | Injection    906 | FR=0.2087 | Acc=0.7913 | fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 4, fc1[(2, 2)] bit 4, fc1[(3, 0)] bit 5, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 4, fc2[(0, 2)] bit 1, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 5
# 55 | Injection  12222 | FR=0.2063 | Acc=0.7937 | fc1[(0, 0)] bit 6, fc1[(0, 3)] bit 0, fc1[(2, 1)] bit 4, fc1[(2, 3)] bit 3, fc1[(3, 2)] bit 6, fc1[(4, 1)] bit 5, fc2[(0, 1)] bit 2, fc2[(0, 4)] bit 5, fc2[(1, 3)] bit 7
# 56 | Injection  10857 | FR=0.2063 | Acc=0.7937 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 0, fc1[(0, 3)] bit 0, fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 2, fc1[(2, 2)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 0, fc2[(1, 2)] bit 5
# 57 | Injection   5018 | FR=0.2063 | Acc=0.7937 | fc1[(4, 0)] bit 2, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 3, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 1
# 58 | Injection   3428 | FR=0.2063 | Acc=0.7937 | fc1[(0, 3)] bit 7, fc1[(1, 1)] bit 2, fc1[(2, 0)] bit 6, fc1[(3, 1)] bit 4, fc1[(4, 1)] bit 7, fc1[(5, 2)] bit 4, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 3)] bit 7
# 59 | Injection   2764 | FR=0.2063 | Acc=0.7937 | fc1[(0, 0)] bit 4, fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 1, fc1[(3, 0)] bit 5, fc1[(4, 1)] bit 2, fc1[(4, 3)] bit 4, fc2[(0, 3)] bit 5, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 5
# 60 | Injection   2754 | FR=0.2063 | Acc=0.7937 | fc1[(0, 0)] bit 4, fc1[(1, 3)] bit 7, fc1[(4, 0)] bit 1, fc1[(4, 3)] bit 7, fc2[(0, 4)] bit 1, fc2[(0, 5)] bit 2, fc2[(1, 0)] bit 3, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 61 | Injection   9986 | FR=0.2039 | Acc=0.7961 | fc1[(1, 1)] bit 7, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 6, fc1[(3, 0)] bit 7, fc1[(4, 3)] bit 1, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 5, fc2[(0, 4)] bit 2, fc2[(1, 3)] bit 7
# 62 | Injection    558 | FR=0.2015 | Acc=0.7985 | fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 4, fc1[(1, 3)] bit 0, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 6, fc1[(3, 2)] bit 1, fc1[(4, 1)] bit 4, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 7
# 63 | Injection  14010 | FR=0.1990 | Acc=0.8010 | fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 3, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 0, fc2[(1, 0)] bit 3, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 7
# 64 | Injection   3779 | FR=0.1990 | Acc=0.8010 | fc1[(0, 1)] bit 6, fc1[(1, 0)] bit 2, fc1[(1, 3)] bit 4, fc1[(2, 2)] bit 0, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 7, fc1[(4, 3)] bit 5, fc1[(5, 2)] bit 3, fc2[(1, 3)] bit 7
# 65 | Injection   3909 | FR=0.1966 | Acc=0.8034 | fc1[(2, 1)] bit 5, fc1[(2, 3)] bit 4, fc1[(3, 1)] bit 2, fc1[(3, 2)] bit 0, fc1[(4, 2)] bit 2, fc2[(0, 0)] bit 4, fc2[(1, 2)] bit 1, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 66 | Injection   3426 | FR=0.1966 | Acc=0.8034 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 5, fc1[(1, 1)] bit 2, fc1[(2, 1)] bit 2, fc1[(3, 1)] bit 5, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 3, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 6
# 67 | Injection   1044 | FR=0.1966 | Acc=0.8034 | fc1[(1, 3)] bit 2, fc1[(3, 2)] bit 2, fc1[(3, 3)] bit 4, fc1[(4, 1)] bit 5, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 4, fc2[(1, 1)] bit 0, fc2[(1, 4)] bit 5
# 68 | Injection  11289 | FR=0.1942 | Acc=0.8058 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 5, fc1[(0, 3)] bit 6, fc1[(2, 1)] bit 5, fc1[(2, 2)] bit 2, fc1[(2, 2)] bit 3, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 5)] bit 1
# 69 | Injection   6954 | FR=0.1942 | Acc=0.8058 | fc1[(0, 2)] bit 4, fc1[(0, 3)] bit 4, fc1[(3, 2)] bit 6, fc1[(5, 0)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 5
# 70 | Injection   1804 | FR=0.1942 | Acc=0.8058 | fc1[(0, 0)] bit 3, fc1[(0, 0)] bit 5, fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 6, fc1[(4, 1)] bit 6, fc2[(0, 3)] bit 2, fc2[(1, 0)] bit 5, fc2[(1, 0)] bit 7
# 71 | Injection   1393 | FR=0.1942 | Acc=0.8058 | fc1[(0, 0)] bit 0, fc1[(2, 1)] bit 3, fc1[(3, 1)] bit 6, fc1[(5, 3)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 4, fc2[(1, 4)] bit 6
# 72 | Injection  14161 | FR=0.1917 | Acc=0.8083 | fc1[(1, 0)] bit 7, fc1[(2, 2)] bit 2, fc1[(2, 3)] bit 6, fc2[(0, 3)] bit 2, fc2[(1, 2)] bit 0, fc2[(1, 2)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 6
# 73 | Injection  12992 | FR=0.1917 | Acc=0.8083 | fc1[(0, 1)] bit 3, fc1[(2, 0)] bit 3, fc1[(2, 3)] bit 3, fc1[(3, 3)] bit 3, fc1[(4, 3)] bit 2, fc2[(0, 0)] bit 1, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 5
# 74 | Injection  11389 | FR=0.1917 | Acc=0.8083 | fc1[(0, 1)] bit 3, fc1[(0, 2)] bit 1, fc1[(2, 1)] bit 3, fc1[(4, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 0, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 75 | Injection   6947 | FR=0.1917 | Acc=0.8083 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 3, fc1[(1, 2)] bit 2, fc1[(3, 3)] bit 3, fc2[(0, 1)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 3
# 76 | Injection   5709 | FR=0.1917 | Acc=0.8083 | fc1[(0, 1)] bit 1, fc1[(3, 2)] bit 5, fc1[(4, 3)] bit 6, fc1[(5, 1)] bit 1, fc1[(5, 3)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 6
# 77 | Injection   4139 | FR=0.1917 | Acc=0.8083 | fc1[(0, 0)] bit 6, fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 0, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 6, fc1[(5, 2)] bit 6, fc2[(1, 0)] bit 2, fc2[(1, 3)] bit 6
# 78 | Injection   3822 | FR=0.1917 | Acc=0.8083 | fc1[(2, 1)] bit 6, fc1[(4, 0)] bit 6, fc1[(5, 0)] bit 0, fc2[(0, 0)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 5, fc2[(1, 2)] bit 6
# 79 | Injection  13163 | FR=0.1893 | Acc=0.8107 | fc1[(0, 0)] bit 6, fc1[(1, 1)] bit 1, fc1[(5, 1)] bit 0, fc1[(5, 2)] bit 5, fc1[(5, 3)] bit 3, fc2[(0, 0)] bit 1, fc2[(0, 4)] bit 5, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 1
# 80 | Injection  14859 | FR=0.1869 | Acc=0.8131 | fc1[(1, 2)] bit 7, fc1[(3, 3)] bit 5, fc1[(4, 0)] bit 0, fc1[(4, 3)] bit 1, fc1[(5, 0)] bit 2, fc2[(0, 4)] bit 2, fc2[(1, 2)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 81 | Injection  13670 | FR=0.1869 | Acc=0.8131 | fc1[(2, 0)] bit 3, fc1[(2, 2)] bit 3, fc1[(2, 3)] bit 5, fc1[(3, 1)] bit 2, fc1[(3, 3)] bit 1, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 6
# 82 | Injection  13041 | FR=0.1869 | Acc=0.8131 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 7, fc1[(3, 2)] bit 2, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 0, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 5, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 7
# 83 | Injection   9582 | FR=0.1869 | Acc=0.8131 | fc1[(1, 3)] bit 1, fc1[(2, 1)] bit 1, fc1[(3, 0)] bit 7, fc2[(0, 0)] bit 4, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 1, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 2, fc2[(1, 3)] bit 6
# 84 | Injection   5842 | FR=0.1869 | Acc=0.8131 | fc1[(0, 3)] bit 7, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 0, fc2[(0, 3)] bit 3, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 5)] bit 7
# 85 | Injection   1331 | FR=0.1869 | Acc=0.8131 | fc1[(1, 0)] bit 6, fc1[(1, 2)] bit 2, fc1[(1, 3)] bit 5, fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 1, fc1[(4, 3)] bit 2, fc2[(0, 0)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 86 | Injection  15690 | FR=0.1845 | Acc=0.8155 | fc1[(0, 2)] bit 7, fc1[(2, 0)] bit 2, fc1[(2, 3)] bit 7, fc1[(5, 3)] bit 7, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 2
# 87 | Injection  14170 | FR=0.1845 | Acc=0.8155 | fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 4, fc1[(1, 3)] bit 1, fc1[(2, 3)] bit 7, fc1[(3, 2)] bit 5, fc1[(4, 2)] bit 4, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 2, fc2[(1, 4)] bit 0
# 88 | Injection   7635 | FR=0.1845 | Acc=0.8155 | fc1[(0, 2)] bit 7, fc1[(4, 3)] bit 5, fc2[(0, 0)] bit 3, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 2, fc2[(1, 3)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 3
# 89 | Injection   5519 | FR=0.1845 | Acc=0.8155 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 5, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 0, fc1[(4, 2)] bit 3, fc1[(5, 1)] bit 2
# 90 | Injection   1043 | FR=0.1845 | Acc=0.8155 | fc1[(1, 0)] bit 7, fc1[(1, 3)] bit 4, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 5, fc1[(5, 2)] bit 0, fc2[(0, 5)] bit 1, fc2[(1, 1)] bit 2, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 6
# 91 | Injection    573 | FR=0.1845 | Acc=0.8155 | fc1[(0, 0)] bit 6, fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 1, fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 6, fc1[(4, 3)] bit 0, fc1[(4, 3)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 7
# 92 | Injection  10400 | FR=0.1820 | Acc=0.8180 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 2, fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 5, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 2, fc2[(1, 3)] bit 6
# 93 | Injection   2439 | FR=0.1820 | Acc=0.8180 | fc1[(0, 0)] bit 7, fc1[(2, 3)] bit 5, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 5, fc1[(5, 3)] bit 7, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 3, fc2[(1, 3)] bit 6
# 94 | Injection  13746 | FR=0.1796 | Acc=0.8204 | fc1[(0, 0)] bit 5, fc1[(1, 1)] bit 2, fc1[(4, 0)] bit 0, fc1[(4, 2)] bit 1, fc2[(0, 2)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 4
# 95 | Injection  13503 | FR=0.1796 | Acc=0.8204 | fc1[(1, 0)] bit 1, fc1[(1, 0)] bit 2, fc1[(3, 1)] bit 1, fc1[(3, 2)] bit 0, fc1[(3, 3)] bit 2, fc2[(1, 2)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 7
# 96 | Injection   6458 | FR=0.1796 | Acc=0.8204 | fc1[(2, 1)] bit 0, fc1[(2, 2)] bit 0, fc1[(3, 0)] bit 2, fc1[(3, 1)] bit 4, fc1[(3, 2)] bit 0, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 3)] bit 6
# 97 | Injection   3122 | FR=0.1796 | Acc=0.8204 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 2, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 0, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 4, fc1[(3, 3)] bit 5, fc1[(5, 1)] bit 0, fc2[(0, 2)] bit 7
# 98 | Injection    122 | FR=0.1796 | Acc=0.8204 | fc1[(0, 0)] bit 0, fc1[(0, 1)] bit 4, fc1[(1, 3)] bit 5, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 2, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 5
# 99 | Injection  14034 | FR=0.1772 | Acc=0.8228 | fc1[(0, 0)] bit 1, fc1[(1, 0)] bit 3, fc1[(1, 1)] bit 3, fc1[(1, 3)] bit 5, fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 3, fc2[(0, 4)] bit 5, fc2[(1, 1)] bit 0, fc2[(1, 3)] bit 6
#100 | Injection   9055 | FR=0.1772 | Acc=0.8228 | fc1[(0, 1)] bit 7, fc1[(2, 2)] bit 5, fc1[(3, 2)] bit 1, fc1[(4, 1)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 5
