Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 5)
Average failure rate: 0.0070 (based on 16640 injections)

#  1 | Injection   6148 | FR=0.2476 | Acc=0.7524 | fc1[(2, 0)] bit 7, fc1[(4, 0)] bit 5, fc1[(4, 1)] bit 6, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 7
#  2 | Injection  14128 | FR=0.2184 | Acc=0.7816 | fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 1, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 7
#  3 | Injection   7776 | FR=0.2184 | Acc=0.7816 | fc1[(0, 2)] bit 0, fc1[(2, 0)] bit 0, fc1[(4, 0)] bit 4, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 7
#  4 | Injection   2950 | FR=0.2184 | Acc=0.7816 | fc1[(2, 2)] bit 7, fc1[(4, 0)] bit 1, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 7
#  5 | Injection    715 | FR=0.2136 | Acc=0.7864 | fc1[(0, 1)] bit 4, fc1[(1, 0)] bit 5, fc1[(2, 0)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 7
#  6 | Injection  11221 | FR=0.2112 | Acc=0.7888 | fc1[(2, 1)] bit 5, fc1[(3, 1)] bit 7, fc2[(0, 2)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 6
#  7 | Injection   8188 | FR=0.2063 | Acc=0.7937 | fc1[(2, 0)] bit 5, fc1[(4, 1)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 1, fc2[(1, 4)] bit 6
#  8 | Injection   8007 | FR=0.2063 | Acc=0.7937 | fc1[(2, 1)] bit 0, fc1[(4, 0)] bit 7, fc1[(5, 2)] bit 0, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 6
#  9 | Injection   3005 | FR=0.2015 | Acc=0.7985 | fc1[(5, 0)] bit 2, fc1[(5, 3)] bit 0, fc1[(5, 3)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 7
# 10 | Injection   7430 | FR=0.1966 | Acc=0.8034 | fc1[(5, 1)] bit 1, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 5
# 11 | Injection  10351 | FR=0.1893 | Acc=0.8107 | fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 3
# 12 | Injection   3837 | FR=0.1893 | Acc=0.8107 | fc1[(3, 0)] bit 0, fc1[(3, 2)] bit 7, fc1[(3, 3)] bit 3, fc2[(0, 0)] bit 7, fc2[(1, 3)] bit 6
# 13 | Injection   1531 | FR=0.1869 | Acc=0.8131 | fc1[(0, 1)] bit 6, fc1[(1, 0)] bit 3, fc2[(0, 3)] bit 1, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 5
# 14 | Injection   2031 | FR=0.1845 | Acc=0.8155 | fc1[(2, 2)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 5, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 5
# 15 | Injection  12284 | FR=0.1820 | Acc=0.8180 | fc1[(3, 3)] bit 7, fc1[(5, 0)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 0, fc2[(1, 0)] bit 7
# 16 | Injection  13719 | FR=0.1796 | Acc=0.8204 | fc1[(0, 2)] bit 7, fc1[(1, 3)] bit 5, fc2[(0, 0)] bit 1, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 5
# 17 | Injection  10721 | FR=0.1796 | Acc=0.8204 | fc1[(3, 0)] bit 3, fc1[(4, 3)] bit 6, fc1[(4, 3)] bit 7, fc2[(0, 0)] bit 6, fc2[(1, 0)] bit 7
# 18 | Injection  13705 | FR=0.1772 | Acc=0.8228 | fc1[(0, 1)] bit 6, fc1[(1, 3)] bit 1, fc1[(5, 1)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 2
# 19 | Injection   5231 | FR=0.1772 | Acc=0.8228 | fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 3, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 7
# 20 | Injection  16410 | FR=0.1723 | Acc=0.8277 | fc1[(2, 2)] bit 2, fc1[(3, 3)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 5
# 21 | Injection   1340 | FR=0.1723 | Acc=0.8277 | fc1[(1, 3)] bit 0, fc1[(4, 0)] bit 7, fc2[(0, 1)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 6
# 22 | Injection  13497 | FR=0.1699 | Acc=0.8301 | fc1[(4, 1)] bit 4, fc1[(4, 3)] bit 4, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 0
# 23 | Injection  16497 | FR=0.1675 | Acc=0.8325 | fc1[(2, 1)] bit 1, fc1[(2, 1)] bit 4, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 7
# 24 | Injection   8649 | FR=0.1675 | Acc=0.8325 | fc1[(3, 3)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 4, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 7
# 25 | Injection   4025 | FR=0.1675 | Acc=0.8325 | fc1[(0, 1)] bit 7, fc1[(5, 3)] bit 5, fc2[(0, 2)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 6
# 26 | Injection  12942 | FR=0.1650 | Acc=0.8350 | fc1[(0, 2)] bit 7, fc1[(4, 0)] bit 7, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 7, fc2[(1, 1)] bit 5
# 27 | Injection   8840 | FR=0.1650 | Acc=0.8350 | fc1[(1, 3)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 4, fc2[(1, 4)] bit 2
# 28 | Injection   5970 | FR=0.1650 | Acc=0.8350 | fc1[(0, 3)] bit 4, fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 6
# 29 | Injection   2637 | FR=0.1650 | Acc=0.8350 | fc1[(2, 3)] bit 6, fc1[(4, 3)] bit 0, fc2[(1, 0)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 6
# 30 | Injection  11838 | FR=0.1626 | Acc=0.8374 | fc1[(0, 0)] bit 7, fc1[(3, 0)] bit 2, fc1[(5, 0)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 6
# 31 | Injection   7345 | FR=0.1626 | Acc=0.8374 | fc1[(0, 1)] bit 7, fc1[(3, 0)] bit 1, fc1[(3, 0)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 7
# 32 | Injection   4866 | FR=0.1626 | Acc=0.8374 | fc1[(0, 0)] bit 3, fc1[(1, 0)] bit 6, fc1[(5, 0)] bit 3, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 6
# 33 | Injection   3481 | FR=0.1626 | Acc=0.8374 | fc1[(0, 3)] bit 7, fc1[(3, 0)] bit 1, fc1[(4, 2)] bit 2, fc1[(5, 2)] bit 3, fc2[(1, 0)] bit 7
# 34 | Injection   5404 | FR=0.1602 | Acc=0.8398 | fc1[(0, 3)] bit 3, fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 0, fc2[(1, 0)] bit 7
# 35 | Injection  16333 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 6, fc1[(1, 2)] bit 3, fc1[(3, 0)] bit 6, fc1[(5, 2)] bit 6, fc2[(1, 0)] bit 7
# 36 | Injection  15861 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 4, fc1[(0, 2)] bit 5, fc1[(5, 3)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 1
# 37 | Injection   4408 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 0, fc1[(0, 3)] bit 4, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 7
# 38 | Injection   5513 | FR=0.1553 | Acc=0.8447 | fc1[(3, 3)] bit 5, fc1[(5, 3)] bit 7, fc2[(0, 2)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 7
# 39 | Injection  13206 | FR=0.1529 | Acc=0.8471 | fc1[(0, 2)] bit 7, fc1[(2, 1)] bit 1, fc1[(3, 0)] bit 2, fc1[(5, 2)] bit 5, fc2[(1, 0)] bit 7
# 40 | Injection  10961 | FR=0.1505 | Acc=0.8495 | fc1[(0, 2)] bit 4, fc1[(1, 1)] bit 0, fc2[(0, 0)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 2
# 41 | Injection   1091 | FR=0.1481 | Acc=0.8519 | fc1[(1, 3)] bit 1, fc1[(4, 0)] bit 7, fc2[(0, 0)] bit 3, fc2[(0, 2)] bit 0, fc2[(1, 0)] bit 7
# 42 | Injection     46 | FR=0.1481 | Acc=0.8519 | fc1[(0, 1)] bit 1, fc1[(0, 1)] bit 5, fc1[(3, 1)] bit 4, fc1[(5, 0)] bit 4, fc2[(1, 0)] bit 7
# 43 | Injection  15415 | FR=0.1432 | Acc=0.8568 | fc1[(0, 1)] bit 5, fc1[(3, 0)] bit 4, fc1[(5, 1)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 1
# 44 | Injection   8535 | FR=0.1432 | Acc=0.8568 | fc1[(0, 0)] bit 7, fc1[(1, 1)] bit 7, fc2[(0, 0)] bit 7, fc2[(1, 3)] bit 2, fc2[(1, 3)] bit 6
# 45 | Injection   7024 | FR=0.1432 | Acc=0.8568 | fc1[(5, 1)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 5, fc2[(1, 4)] bit 5
# 46 | Injection  16198 | FR=0.1408 | Acc=0.8592 | fc1[(1, 1)] bit 7, fc2[(0, 1)] bit 0, fc2[(0, 3)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 6
# 47 | Injection  13647 | FR=0.1408 | Acc=0.8592 | fc1[(1, 1)] bit 7, fc2[(0, 1)] bit 4, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 6
# 48 | Injection  10604 | FR=0.1408 | Acc=0.8592 | fc1[(0, 2)] bit 5, fc1[(4, 1)] bit 3, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 6
# 49 | Injection   6171 | FR=0.1408 | Acc=0.8592 | fc1[(1, 0)] bit 3, fc1[(4, 1)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 6
# 50 | Injection   3784 | FR=0.1408 | Acc=0.8592 | fc1[(0, 2)] bit 5, fc1[(5, 1)] bit 6, fc2[(0, 4)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 0
# 51 | Injection   2610 | FR=0.1408 | Acc=0.8592 | fc1[(0, 2)] bit 5, fc1[(1, 0)] bit 4, fc1[(1, 3)] bit 1, fc1[(3, 1)] bit 1, fc2[(1, 0)] bit 7
# 52 | Injection   2508 | FR=0.1408 | Acc=0.8592 | fc1[(2, 1)] bit 2, fc2[(0, 0)] bit 3, fc2[(0, 0)] bit 7, fc2[(1, 1)] bit 0, fc2[(1, 3)] bit 7
# 53 | Injection   1554 | FR=0.1408 | Acc=0.8592 | fc1[(0, 1)] bit 6, fc1[(4, 3)] bit 3, fc1[(5, 1)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 7
# 54 | Injection   9157 | FR=0.1383 | Acc=0.8617 | fc1[(3, 0)] bit 7, fc1[(4, 0)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 0, fc2[(1, 0)] bit 6
# 55 | Injection   7532 | FR=0.1383 | Acc=0.8617 | fc1[(1, 1)] bit 1, fc1[(4, 1)] bit 2, fc1[(4, 3)] bit 2, fc2[(0, 0)] bit 7, fc2[(1, 3)] bit 7
# 56 | Injection  16451 | FR=0.1359 | Acc=0.8641 | fc1[(4, 1)] bit 4, fc1[(5, 2)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 0, fc2[(1, 3)] bit 6
# 57 | Injection  16244 | FR=0.1359 | Acc=0.8641 | fc1[(0, 1)] bit 5, fc1[(1, 3)] bit 2, fc1[(2, 1)] bit 1, fc1[(3, 3)] bit 2, fc2[(1, 0)] bit 7
# 58 | Injection  14412 | FR=0.1359 | Acc=0.8641 | fc1[(0, 2)] bit 5, fc1[(1, 3)] bit 0, fc1[(4, 0)] bit 7, fc1[(5, 3)] bit 5, fc2[(0, 0)] bit 7
# 59 | Injection  12944 | FR=0.1359 | Acc=0.8641 | fc1[(0, 1)] bit 5, fc1[(1, 0)] bit 0, fc1[(1, 1)] bit 0, fc1[(2, 0)] bit 2, fc2[(1, 0)] bit 7
# 60 | Injection  10683 | FR=0.1359 | Acc=0.8641 | fc1[(1, 2)] bit 0, fc1[(4, 1)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 2, fc2[(1, 4)] bit 6
# 61 | Injection   8493 | FR=0.1359 | Acc=0.8641 | fc1[(1, 3)] bit 4, fc1[(3, 3)] bit 3, fc1[(4, 0)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 7
# 62 | Injection   2419 | FR=0.1359 | Acc=0.8641 | fc1[(0, 1)] bit 7, fc1[(1, 2)] bit 0, fc1[(4, 0)] bit 7, fc2[(0, 5)] bit 1, fc2[(1, 0)] bit 7
# 63 | Injection  12322 | FR=0.1335 | Acc=0.8665 | fc1[(0, 2)] bit 7, fc1[(4, 2)] bit 3, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 4, fc2[(0, 0)] bit 7
# 64 | Injection   8192 | FR=0.1335 | Acc=0.8665 | fc1[(3, 0)] bit 5, fc1[(4, 0)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 6
# 65 | Injection   2768 | FR=0.1335 | Acc=0.8665 | fc1[(2, 2)] bit 2, fc1[(3, 2)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 2, fc2[(1, 0)] bit 5
# 66 | Injection  16617 | FR=0.1311 | Acc=0.8689 | fc1[(0, 2)] bit 0, fc1[(0, 2)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 4
# 67 | Injection  15969 | FR=0.1311 | Acc=0.8689 | fc1[(0, 3)] bit 2, fc1[(0, 3)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 7, fc2[(1, 2)] bit 0
# 68 | Injection  15564 | FR=0.1311 | Acc=0.8689 | fc1[(1, 1)] bit 7, fc1[(4, 0)] bit 4, fc1[(4, 2)] bit 4, fc2[(0, 0)] bit 6, fc2[(1, 0)] bit 6
# 69 | Injection  15119 | FR=0.1311 | Acc=0.8689 | fc1[(0, 1)] bit 3, fc1[(3, 2)] bit 0, fc1[(4, 0)] bit 4, fc1[(4, 0)] bit 6, fc2[(1, 0)] bit 7
# 70 | Injection  14368 | FR=0.1311 | Acc=0.8689 | fc1[(0, 3)] bit 7, fc1[(1, 3)] bit 4, fc1[(4, 2)] bit 1, fc1[(5, 2)] bit 1, fc2[(0, 0)] bit 7
# 71 | Injection   6302 | FR=0.1311 | Acc=0.8689 | fc1[(0, 2)] bit 7, fc1[(2, 3)] bit 1, fc1[(3, 2)] bit 0, fc1[(4, 3)] bit 2, fc2[(0, 0)] bit 7
# 72 | Injection   6250 | FR=0.1311 | Acc=0.8689 | fc1[(0, 3)] bit 7, fc1[(4, 3)] bit 0, fc1[(5, 1)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 1
# 73 | Injection     94 | FR=0.1311 | Acc=0.8689 | fc1[(0, 1)] bit 5, fc1[(3, 1)] bit 2, fc1[(3, 2)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 2
# 74 | Injection   2313 | FR=0.1286 | Acc=0.8714 | fc1[(2, 0)] bit 3, fc1[(2, 2)] bit 1, fc1[(4, 1)] bit 6, fc2[(0, 0)] bit 3, fc2[(1, 0)] bit 7
# 75 | Injection   1880 | FR=0.1262 | Acc=0.8738 | fc1[(1, 2)] bit 4, fc1[(4, 0)] bit 7, fc1[(5, 0)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 6
# 76 | Injection  13553 | FR=0.1238 | Acc=0.8762 | fc1[(3, 3)] bit 5, fc1[(5, 1)] bit 2, fc2[(0, 0)] bit 2, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 7
# 77 | Injection  12848 | FR=0.1238 | Acc=0.8762 | fc1[(2, 2)] bit 1, fc1[(3, 2)] bit 6, fc1[(5, 3)] bit 2, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 7
# 78 | Injection  11902 | FR=0.1238 | Acc=0.8762 | fc1[(0, 2)] bit 1, fc1[(3, 2)] bit 7, fc2[(0, 0)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 5
# 79 | Injection  11822 | FR=0.1238 | Acc=0.8762 | fc1[(1, 3)] bit 1, fc1[(3, 1)] bit 6, fc2[(0, 3)] bit 0, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 6
# 80 | Injection  10292 | FR=0.1238 | Acc=0.8762 | fc1[(1, 2)] bit 4, fc1[(3, 1)] bit 2, fc1[(3, 2)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 6
# 81 | Injection   8669 | FR=0.1238 | Acc=0.8762 | fc1[(0, 2)] bit 4, fc1[(3, 3)] bit 2, fc1[(4, 0)] bit 1, fc1[(5, 3)] bit 2, fc2[(1, 0)] bit 7
# 82 | Injection   7545 | FR=0.1238 | Acc=0.8762 | fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 6, fc1[(4, 1)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 1
# 83 | Injection   2416 | FR=0.1238 | Acc=0.8762 | fc1[(0, 2)] bit 4, fc1[(3, 3)] bit 1, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 6
# 84 | Injection  14452 | FR=0.1214 | Acc=0.8786 | fc1[(2, 2)] bit 7, fc1[(5, 1)] bit 2, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 0
# 85 | Injection   6477 | FR=0.1214 | Acc=0.8786 | fc1[(1, 0)] bit 2, fc2[(0, 0)] bit 0, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 3)] bit 7
# 86 | Injection   5948 | FR=0.1214 | Acc=0.8786 | fc1[(1, 0)] bit 1, fc1[(2, 2)] bit 5, fc1[(3, 2)] bit 1, fc1[(4, 1)] bit 6, fc2[(1, 0)] bit 7
# 87 | Injection   2549 | FR=0.1214 | Acc=0.8786 | fc1[(3, 3)] bit 6, fc1[(4, 3)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 6
# 88 | Injection   1273 | FR=0.1214 | Acc=0.8786 | fc1[(0, 1)] bit 4, fc1[(1, 2)] bit 5, fc1[(5, 3)] bit 3, fc2[(0, 2)] bit 2, fc2[(1, 0)] bit 7
# 89 | Injection  15225 | FR=0.1189 | Acc=0.8811 | fc1[(0, 2)] bit 4, fc1[(1, 3)] bit 0, fc1[(5, 3)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 0
# 90 | Injection  10027 | FR=0.1189 | Acc=0.8811 | fc1[(2, 2)] bit 2, fc1[(4, 0)] bit 1, fc1[(5, 3)] bit 2, fc2[(0, 0)] bit 4, fc2[(1, 0)] bit 7
# 91 | Injection   9311 | FR=0.1189 | Acc=0.8811 | fc1[(0, 1)] bit 4, fc2[(0, 0)] bit 1, fc2[(0, 1)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 0
# 92 | Injection   8982 | FR=0.1189 | Acc=0.8811 | fc1[(1, 0)] bit 7, fc1[(2, 1)] bit 5, fc1[(4, 0)] bit 4, fc2[(0, 0)] bit 4, fc2[(1, 0)] bit 7
# 93 | Injection   3571 | FR=0.1189 | Acc=0.8811 | fc1[(1, 1)] bit 1, fc1[(5, 1)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 3, fc2[(1, 0)] bit 6
# 94 | Injection   2855 | FR=0.1189 | Acc=0.8811 | fc1[(1, 2)] bit 7, fc1[(3, 0)] bit 0, fc1[(4, 2)] bit 2, fc2[(0, 0)] bit 6, fc2[(1, 0)] bit 6
# 95 | Injection   1964 | FR=0.1189 | Acc=0.8811 | fc1[(2, 3)] bit 2, fc1[(5, 2)] bit 0, fc1[(5, 2)] bit 4, fc2[(0, 0)] bit 6, fc2[(1, 0)] bit 6
# 96 | Injection    314 | FR=0.1189 | Acc=0.8811 | fc1[(0, 1)] bit 4, fc1[(1, 2)] bit 7, fc1[(2, 0)] bit 4, fc1[(2, 0)] bit 6, fc2[(1, 0)] bit 7
# 97 | Injection  15191 | FR=0.1165 | Acc=0.8835 | fc1[(1, 0)] bit 2, fc1[(2, 1)] bit 5, fc1[(5, 3)] bit 2, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 7
# 98 | Injection  11266 | FR=0.1165 | Acc=0.8835 | fc1[(0, 2)] bit 5, fc1[(1, 3)] bit 1, fc1[(3, 2)] bit 5, fc1[(4, 1)] bit 7, fc2[(0, 0)] bit 7
# 99 | Injection   9660 | FR=0.1165 | Acc=0.8835 | fc1[(0, 0)] bit 4, fc1[(1, 0)] bit 1, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 7
#100 | Injection   9099 | FR=0.1165 | Acc=0.8835 | fc1[(0, 2)] bit 2, fc1[(2, 0)] bit 0, fc1[(3, 3)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 5
