Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 10)
Average failure rate: 0.0862 (based on 16640 injections)

#  1 | Injection   6595 | FR=0.7160 | Acc=0.2840 | fc1[(1, 1)] bit 5, fc1[(1, 2)] bit 0, fc1[(3, 0)] bit 2, fc1[(4, 3)] bit 4, fc1[(5, 3)] bit 2, fc2[(0, 2)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
#  2 | Injection   3725 | FR=0.6723 | Acc=0.3277 | fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 5, fc1[(3, 0)] bit 3, fc1[(3, 3)] bit 4, fc1[(5, 2)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 2, fc2[(0, 5)] bit 1, fc2[(0, 5)] bit 6
#  3 | Injection   9146 | FR=0.6553 | Acc=0.3447 | fc1[(1, 1)] bit 3, fc1[(1, 2)] bit 7, fc1[(4, 1)] bit 6, fc1[(5, 2)] bit 3, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 3)] bit 3, fc2[(1, 3)] bit 6
#  4 | Injection  12416 | FR=0.6359 | Acc=0.3641 | fc1[(0, 1)] bit 4, fc1[(0, 2)] bit 1, fc1[(1, 2)] bit 1, fc1[(4, 0)] bit 1, fc1[(5, 2)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 7
#  5 | Injection   7615 | FR=0.6311 | Acc=0.3689 | fc1[(0, 1)] bit 5, fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 1, fc1[(1, 2)] bit 7, fc1[(4, 2)] bit 1, fc1[(4, 3)] bit 6, fc1[(5, 1)] bit 6, fc2[(0, 2)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 7
#  6 | Injection  15499 | FR=0.6141 | Acc=0.3859 | fc1[(0, 3)] bit 0, fc1[(2, 3)] bit 3, fc1[(3, 2)] bit 3, fc1[(3, 2)] bit 4, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 7
#  7 | Injection   4059 | FR=0.6092 | Acc=0.3908 | fc1[(1, 0)] bit 0, fc1[(1, 0)] bit 1, fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 6, fc1[(3, 1)] bit 6, fc1[(4, 0)] bit 1, fc1[(4, 3)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 7
#  8 | Injection  13587 | FR=0.6019 | Acc=0.3981 | fc1[(0, 1)] bit 1, fc1[(1, 0)] bit 5, fc1[(1, 1)] bit 4, fc1[(3, 1)] bit 0, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 5, fc2[(0, 3)] bit 2, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 7
#  9 | Injection  12856 | FR=0.5995 | Acc=0.4005 | fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 2, fc1[(2, 0)] bit 2, fc1[(2, 1)] bit 6, fc1[(3, 1)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 3
# 10 | Injection   2280 | FR=0.5971 | Acc=0.4029 | fc1[(0, 0)] bit 4, fc1[(0, 2)] bit 3, fc1[(2, 1)] bit 3, fc1[(3, 0)] bit 6, fc1[(3, 3)] bit 5, fc1[(4, 1)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 7
# 11 | Injection  12164 | FR=0.5922 | Acc=0.4078 | fc1[(1, 1)] bit 0, fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 5, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 7, fc1[(4, 0)] bit 7, fc1[(4, 1)] bit 4, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 5)] bit 6
# 12 | Injection   7979 | FR=0.5898 | Acc=0.4102 | fc1[(0, 0)] bit 2, fc1[(0, 1)] bit 1, fc1[(1, 3)] bit 3, fc1[(2, 3)] bit 7, fc1[(4, 1)] bit 4, fc1[(4, 3)] bit 5, fc2[(0, 2)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 6
# 13 | Injection   8503 | FR=0.5825 | Acc=0.4175 | fc1[(2, 1)] bit 0, fc1[(3, 0)] bit 7, fc1[(5, 1)] bit 2, fc1[(5, 3)] bit 4, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 7
# 14 | Injection  11825 | FR=0.5777 | Acc=0.4223 | fc1[(1, 1)] bit 5, fc1[(1, 2)] bit 7, fc1[(2, 3)] bit 3, fc1[(3, 1)] bit 4, fc1[(3, 3)] bit 0, fc1[(5, 3)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 0
# 15 | Injection   5109 | FR=0.5752 | Acc=0.4248 | fc1[(0, 2)] bit 0, fc1[(1, 0)] bit 5, fc1[(2, 0)] bit 2, fc1[(4, 1)] bit 0, fc1[(4, 2)] bit 5, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 2
# 16 | Injection  12766 | FR=0.5728 | Acc=0.4272 | fc1[(2, 2)] bit 6, fc1[(3, 2)] bit 1, fc1[(4, 0)] bit 4, fc1[(4, 3)] bit 1, fc2[(0, 1)] bit 5, fc2[(0, 5)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 2, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 5
# 17 | Injection   2474 | FR=0.5728 | Acc=0.4272 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 4, fc1[(4, 1)] bit 4, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 3, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 1, fc2[(0, 5)] bit 4, fc2[(1, 5)] bit 7
# 18 | Injection   3301 | FR=0.5631 | Acc=0.4369 | fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 3, fc1[(1, 2)] bit 7, fc1[(3, 2)] bit 5, fc1[(4, 2)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 2, fc2[(1, 3)] bit 2, fc2[(1, 4)] bit 5
# 19 | Injection  15985 | FR=0.5607 | Acc=0.4393 | fc1[(0, 2)] bit 6, fc1[(1, 2)] bit 1, fc1[(2, 0)] bit 4, fc1[(2, 0)] bit 5, fc1[(5, 1)] bit 0, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 0, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 5
# 20 | Injection  15509 | FR=0.5583 | Acc=0.4417 | fc1[(0, 3)] bit 4, fc1[(1, 1)] bit 6, fc1[(2, 1)] bit 0, fc1[(4, 2)] bit 2, fc1[(5, 0)] bit 0, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 2
# 21 | Injection   1829 | FR=0.5583 | Acc=0.4417 | fc1[(1, 0)] bit 3, fc1[(2, 2)] bit 2, fc1[(4, 1)] bit 1, fc1[(4, 3)] bit 0, fc1[(5, 3)] bit 0, fc2[(0, 0)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 7
# 22 | Injection  15565 | FR=0.5485 | Acc=0.4515 | fc1[(1, 1)] bit 1, fc1[(2, 3)] bit 0, fc1[(3, 3)] bit 3, fc1[(4, 1)] bit 1, fc1[(4, 1)] bit 6, fc2[(0, 2)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 7
# 23 | Injection    771 | FR=0.5485 | Acc=0.4515 | fc1[(0, 0)] bit 6, fc1[(2, 1)] bit 1, fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 3, fc1[(4, 3)] bit 3, fc2[(0, 2)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 2, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 4
# 24 | Injection   2298 | FR=0.5461 | Acc=0.4539 | fc1[(0, 0)] bit 4, fc1[(0, 3)] bit 5, fc1[(0, 3)] bit 7, fc1[(2, 2)] bit 0, fc1[(4, 0)] bit 5, fc2[(0, 0)] bit 2, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 5
# 25 | Injection   8516 | FR=0.5437 | Acc=0.4563 | fc1[(1, 2)] bit 2, fc1[(1, 3)] bit 2, fc1[(2, 3)] bit 1, fc1[(3, 3)] bit 1, fc1[(4, 3)] bit 3, fc1[(5, 0)] bit 4, fc1[(5, 1)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 4, fc2[(1, 5)] bit 6
# 26 | Injection   5312 | FR=0.5437 | Acc=0.4563 | fc1[(0, 2)] bit 6, fc1[(1, 2)] bit 5, fc1[(2, 2)] bit 2, fc1[(4, 0)] bit 3, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 2, fc2[(0, 2)] bit 3, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 0
# 27 | Injection   4740 | FR=0.5437 | Acc=0.4563 | fc1[(1, 2)] bit 5, fc1[(1, 3)] bit 2, fc1[(2, 0)] bit 6, fc1[(4, 2)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 0, fc2[(0, 5)] bit 1, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 7
# 28 | Injection   8517 | FR=0.5388 | Acc=0.4612 | fc1[(0, 1)] bit 7, fc1[(1, 2)] bit 5, fc1[(2, 2)] bit 6, fc1[(3, 2)] bit 0, fc1[(5, 2)] bit 0, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 5)] bit 7
# 29 | Injection  10065 | FR=0.5364 | Acc=0.4636 | fc1[(1, 1)] bit 3, fc1[(1, 2)] bit 2, fc1[(1, 3)] bit 5, fc1[(3, 2)] bit 4, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 3, fc2[(1, 2)] bit 5
# 30 | Injection   2282 | FR=0.5291 | Acc=0.4709 | fc1[(1, 2)] bit 0, fc1[(1, 2)] bit 5, fc1[(1, 2)] bit 7, fc1[(2, 2)] bit 5, fc2[(0, 0)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 3, fc2[(0, 3)] bit 6, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 1
# 31 | Injection   7058 | FR=0.5267 | Acc=0.4733 | fc1[(0, 0)] bit 4, fc1[(2, 1)] bit 3, fc1[(3, 0)] bit 0, fc1[(3, 1)] bit 3, fc1[(3, 2)] bit 7, fc1[(5, 0)] bit 0, fc2[(0, 2)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 6
# 32 | Injection   3561 | FR=0.5243 | Acc=0.4757 | fc1[(0, 1)] bit 5, fc1[(1, 1)] bit 3, fc1[(1, 2)] bit 3, fc1[(1, 2)] bit 5, fc1[(2, 2)] bit 2, fc1[(4, 3)] bit 0, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 3, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 0
# 33 | Injection  15692 | FR=0.5194 | Acc=0.4806 | fc1[(1, 0)] bit 0, fc1[(2, 1)] bit 1, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 0, fc1[(5, 2)] bit 1, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 6, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 7
# 34 | Injection   7523 | FR=0.5194 | Acc=0.4806 | fc1[(2, 1)] bit 1, fc1[(5, 0)] bit 6, fc1[(5, 3)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 5, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 1, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 6
# 35 | Injection  15166 | FR=0.5170 | Acc=0.4830 | fc1[(1, 0)] bit 0, fc1[(1, 2)] bit 7, fc1[(1, 3)] bit 4, fc1[(2, 3)] bit 5, fc1[(3, 2)] bit 7, fc1[(4, 2)] bit 2, fc1[(5, 0)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 6
# 36 | Injection  10988 | FR=0.5170 | Acc=0.4830 | fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 3, fc1[(1, 2)] bit 6, fc1[(2, 0)] bit 0, fc1[(2, 2)] bit 4, fc1[(5, 3)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 2, fc2[(1, 5)] bit 0
# 37 | Injection  15602 | FR=0.5146 | Acc=0.4854 | fc1[(0, 0)] bit 3, fc1[(0, 0)] bit 6, fc1[(0, 2)] bit 2, fc1[(2, 2)] bit 1, fc1[(4, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 2, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 4
# 38 | Injection   8045 | FR=0.5146 | Acc=0.4854 | fc1[(1, 0)] bit 2, fc1[(2, 1)] bit 0, fc1[(4, 0)] bit 7, fc1[(4, 1)] bit 6, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 0)] bit 0, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 4
# 39 | Injection   3366 | FR=0.5146 | Acc=0.4854 | fc1[(0, 1)] bit 4, fc1[(1, 3)] bit 1, fc1[(1, 3)] bit 3, fc1[(4, 0)] bit 6, fc1[(5, 1)] bit 4, fc1[(5, 2)] bit 0, fc1[(5, 2)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 2, fc2[(1, 5)] bit 7
# 40 | Injection   2026 | FR=0.5146 | Acc=0.4854 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 1, fc1[(0, 3)] bit 7, fc1[(1, 1)] bit 5, fc1[(2, 1)] bit 4, fc1[(5, 0)] bit 6, fc1[(5, 2)] bit 5, fc2[(0, 1)] bit 4, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 6
# 41 | Injection   5433 | FR=0.5121 | Acc=0.4879 | fc1[(0, 0)] bit 4, fc1[(0, 3)] bit 1, fc1[(1, 1)] bit 3, fc1[(3, 0)] bit 2, fc1[(3, 1)] bit 4, fc1[(4, 2)] bit 5, fc2[(0, 0)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 3, fc2[(1, 5)] bit 7
# 42 | Injection  11106 | FR=0.5097 | Acc=0.4903 | fc1[(0, 3)] bit 7, fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 1, fc1[(3, 2)] bit 2, fc1[(3, 3)] bit 5, fc1[(4, 0)] bit 7, fc1[(5, 1)] bit 3, fc2[(0, 2)] bit 6, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 7
# 43 | Injection   6548 | FR=0.5097 | Acc=0.4903 | fc1[(1, 0)] bit 2, fc1[(1, 0)] bit 5, fc1[(1, 1)] bit 6, fc1[(2, 2)] bit 7, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 2)] bit 5
# 44 | Injection   3155 | FR=0.5097 | Acc=0.4903 | fc1[(2, 0)] bit 4, fc1[(3, 1)] bit 1, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 0, fc1[(5, 3)] bit 2, fc2[(0, 0)] bit 1, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 7
# 45 | Injection    725 | FR=0.5073 | Acc=0.4927 | fc1[(2, 0)] bit 2, fc1[(2, 0)] bit 3, fc1[(2, 0)] bit 7, fc1[(3, 0)] bit 2, fc1[(5, 2)] bit 3, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 4, fc2[(1, 4)] bit 5
# 46 | Injection   8073 | FR=0.5049 | Acc=0.4951 | fc1[(0, 2)] bit 5, fc1[(1, 2)] bit 7, fc1[(2, 1)] bit 7, fc1[(3, 0)] bit 1, fc1[(3, 1)] bit 6, fc1[(5, 1)] bit 2, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 1)] bit 6
# 47 | Injection   7633 | FR=0.5024 | Acc=0.4976 | fc1[(0, 2)] bit 0, fc1[(0, 3)] bit 5, fc1[(2, 3)] bit 6, fc1[(3, 3)] bit 1, fc1[(5, 3)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 5, fc2[(1, 2)] bit 3, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 7
# 48 | Injection   4829 | FR=0.5024 | Acc=0.4976 | fc1[(0, 0)] bit 1, fc1[(0, 2)] bit 3, fc1[(1, 1)] bit 2, fc1[(2, 2)] bit 5, fc1[(4, 0)] bit 6, fc1[(5, 0)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 3, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 3
# 49 | Injection  15714 | FR=0.5000 | Acc=0.5000 | fc1[(0, 2)] bit 2, fc1[(1, 0)] bit 5, fc1[(1, 2)] bit 3, fc1[(1, 2)] bit 6, fc1[(2, 2)] bit 3, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 3, fc1[(5, 0)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 7
# 50 | Injection   4636 | FR=0.5000 | Acc=0.5000 | fc1[(2, 0)] bit 5, fc1[(2, 3)] bit 0, fc1[(4, 1)] bit 5, fc2[(0, 1)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 0, fc2[(1, 0)] bit 1, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 0
# 51 | Injection  14486 | FR=0.4976 | Acc=0.5024 | fc1[(0, 0)] bit 0, fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 1, fc1[(5, 0)] bit 0, fc1[(5, 0)] bit 5, fc2[(0, 2)] bit 3, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 2
# 52 | Injection   6613 | FR=0.4951 | Acc=0.5049 | fc1[(0, 3)] bit 4, fc1[(2, 2)] bit 2, fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 2, fc1[(3, 1)] bit 0, fc2[(0, 1)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 6
# 53 | Injection   5824 | FR=0.4951 | Acc=0.5049 | fc1[(1, 0)] bit 5, fc1[(1, 1)] bit 3, fc1[(2, 2)] bit 2, fc1[(3, 1)] bit 3, fc1[(5, 1)] bit 3, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 7
# 54 | Injection  16028 | FR=0.4927 | Acc=0.5073 | fc1[(0, 3)] bit 6, fc1[(3, 0)] bit 1, fc1[(4, 0)] bit 5, fc1[(4, 0)] bit 7, fc1[(4, 1)] bit 1, fc1[(5, 1)] bit 5, fc1[(5, 3)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 2, fc2[(1, 5)] bit 6
# 55 | Injection  15122 | FR=0.4903 | Acc=0.5097 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 2, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 4, fc1[(3, 3)] bit 3, fc1[(4, 1)] bit 7, fc1[(5, 0)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 4
# 56 | Injection   8311 | FR=0.4903 | Acc=0.5097 | fc1[(2, 1)] bit 0, fc1[(2, 1)] bit 4, fc1[(2, 3)] bit 5, fc1[(3, 1)] bit 6, fc1[(5, 2)] bit 4, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 2, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 3
# 57 | Injection   8099 | FR=0.4903 | Acc=0.5097 | fc1[(1, 1)] bit 5, fc1[(1, 2)] bit 5, fc1[(3, 1)] bit 3, fc1[(3, 2)] bit 5, fc2[(0, 1)] bit 1, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 6
# 58 | Injection   5914 | FR=0.4879 | Acc=0.5121 | fc1[(2, 0)] bit 3, fc1[(2, 2)] bit 3, fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 1, fc1[(5, 3)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 7
# 59 | Injection   5142 | FR=0.4854 | Acc=0.5146 | fc1[(2, 2)] bit 4, fc1[(3, 0)] bit 3, fc1[(3, 1)] bit 1, fc1[(3, 1)] bit 3, fc1[(5, 1)] bit 0, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 2, fc2[(1, 2)] bit 3
# 60 | Injection  11549 | FR=0.4830 | Acc=0.5170 | fc1[(0, 2)] bit 7, fc1[(3, 0)] bit 3, fc1[(4, 2)] bit 0, fc1[(5, 0)] bit 1, fc1[(5, 1)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 4
# 61 | Injection   4644 | FR=0.4806 | Acc=0.5194 | fc1[(0, 1)] bit 0, fc1[(1, 1)] bit 1, fc1[(1, 3)] bit 1, fc1[(2, 0)] bit 0, fc1[(3, 3)] bit 5, fc2[(0, 2)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 0, fc2[(1, 2)] bit 7
# 62 | Injection   3264 | FR=0.4806 | Acc=0.5194 | fc1[(0, 0)] bit 7, fc1[(1, 0)] bit 0, fc1[(1, 1)] bit 7, fc1[(2, 0)] bit 4, fc1[(3, 0)] bit 5, fc1[(5, 0)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 2
# 63 | Injection   8804 | FR=0.4782 | Acc=0.5218 | fc1[(0, 0)] bit 1, fc1[(3, 0)] bit 2, fc1[(4, 0)] bit 4, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 4, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 6
# 64 | Injection  16088 | FR=0.4757 | Acc=0.5243 | fc1[(0, 0)] bit 1, fc1[(1, 3)] bit 5, fc1[(2, 0)] bit 0, fc1[(3, 0)] bit 3, fc1[(4, 0)] bit 5, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 1, fc2[(1, 4)] bit 5
# 65 | Injection  12594 | FR=0.4757 | Acc=0.5243 | fc1[(0, 0)] bit 3, fc1[(0, 1)] bit 0, fc1[(0, 1)] bit 1, fc1[(0, 2)] bit 5, fc1[(0, 3)] bit 4, fc1[(1, 1)] bit 3, fc1[(1, 1)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 5
# 66 | Injection  10703 | FR=0.4733 | Acc=0.5267 | fc1[(0, 3)] bit 0, fc1[(2, 0)] bit 0, fc1[(3, 2)] bit 3, fc1[(4, 0)] bit 1, fc2[(0, 0)] bit 5, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 7
# 67 | Injection  14571 | FR=0.4709 | Acc=0.5291 | fc1[(0, 2)] bit 6, fc1[(1, 2)] bit 7, fc1[(2, 2)] bit 5, fc1[(2, 2)] bit 7, fc1[(3, 2)] bit 4, fc1[(3, 2)] bit 5, fc1[(5, 2)] bit 0, fc2[(0, 1)] bit 1, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 0
# 68 | Injection  13591 | FR=0.4709 | Acc=0.5291 | fc1[(2, 3)] bit 5, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 1, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 0, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 5
# 69 | Injection   9838 | FR=0.4709 | Acc=0.5291 | fc1[(1, 0)] bit 5, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 0, fc1[(5, 3)] bit 4, fc2[(0, 0)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 2
# 70 | Injection   5709 | FR=0.4709 | Acc=0.5291 | fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 4, fc1[(1, 2)] bit 7, fc1[(3, 3)] bit 5, fc1[(4, 0)] bit 0, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 5, fc2[(0, 1)] bit 2, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 5
# 71 | Injection  10177 | FR=0.4684 | Acc=0.5316 | fc1[(1, 0)] bit 6, fc1[(1, 2)] bit 5, fc1[(2, 0)] bit 0, fc1[(2, 1)] bit 6, fc1[(5, 3)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 0)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 7
# 72 | Injection   1257 | FR=0.4684 | Acc=0.5316 | fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 7, fc1[(2, 2)] bit 3, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 2, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 3, fc2[(1, 1)] bit 0, fc2[(1, 2)] bit 1
# 73 | Injection  11751 | FR=0.4660 | Acc=0.5340 | fc1[(0, 0)] bit 0, fc1[(0, 3)] bit 2, fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 1, fc1[(3, 1)] bit 1, fc1[(3, 3)] bit 3, fc1[(5, 3)] bit 1, fc2[(0, 2)] bit 6, fc2[(1, 5)] bit 6
# 74 | Injection  10734 | FR=0.4636 | Acc=0.5364 | fc1[(0, 2)] bit 1, fc1[(1, 0)] bit 0, fc1[(1, 2)] bit 4, fc1[(3, 0)] bit 5, fc1[(3, 0)] bit 6, fc1[(5, 0)] bit 6, fc2[(0, 5)] bit 4, fc2[(1, 2)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 7
# 75 | Injection   6790 | FR=0.4636 | Acc=0.5364 | fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 0, fc1[(3, 0)] bit 7, fc1[(3, 3)] bit 2, fc1[(4, 0)] bit 0, fc1[(4, 1)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 5
# 76 | Injection  14584 | FR=0.4612 | Acc=0.5388 | fc1[(0, 3)] bit 2, fc1[(4, 3)] bit 0, fc1[(5, 0)] bit 7, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 2, fc2[(1, 4)] bit 4
# 77 | Injection   7677 | FR=0.4612 | Acc=0.5388 | fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 4, fc1[(3, 2)] bit 1, fc1[(5, 0)] bit 1, fc2[(0, 1)] bit 4, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 0)] bit 3
# 78 | Injection   2963 | FR=0.4612 | Acc=0.5388 | fc1[(0, 3)] bit 2, fc1[(1, 0)] bit 1, fc1[(1, 2)] bit 1, fc1[(1, 2)] bit 7, fc1[(3, 2)] bit 6, fc1[(4, 1)] bit 2, fc1[(4, 3)] bit 6, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 5
# 79 | Injection   1162 | FR=0.4612 | Acc=0.5388 | fc1[(0, 2)] bit 1, fc1[(3, 3)] bit 3, fc1[(4, 1)] bit 3, fc1[(4, 3)] bit 4, fc1[(5, 0)] bit 2, fc2[(0, 1)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 2, fc2[(1, 5)] bit 6
# 80 | Injection  13506 | FR=0.4587 | Acc=0.5413 | fc1[(0, 3)] bit 7, fc1[(1, 1)] bit 5, fc1[(1, 3)] bit 5, fc1[(2, 0)] bit 2, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 2, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 0, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 1
# 81 | Injection   2612 | FR=0.4587 | Acc=0.5413 | fc1[(0, 0)] bit 0, fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 5, fc1[(2, 1)] bit 0, fc1[(2, 2)] bit 5, fc1[(3, 0)] bit 1, fc1[(3, 3)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 1, fc2[(1, 0)] bit 1
# 82 | Injection  13959 | FR=0.4563 | Acc=0.5437 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 4, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 2, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 0, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 3
# 83 | Injection  13854 | FR=0.4563 | Acc=0.5437 | fc1[(1, 1)] bit 5, fc1[(2, 1)] bit 3, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 2, fc1[(5, 0)] bit 4, fc1[(5, 3)] bit 4, fc2[(0, 0)] bit 5, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 7
# 84 | Injection   1182 | FR=0.4563 | Acc=0.5437 | fc1[(1, 1)] bit 1, fc1[(2, 0)] bit 0, fc1[(2, 1)] bit 7, fc1[(3, 0)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 6
# 85 | Injection  14312 | FR=0.4539 | Acc=0.5461 | fc1[(0, 0)] bit 3, fc1[(0, 0)] bit 4, fc1[(1, 1)] bit 2, fc1[(2, 2)] bit 2, fc1[(3, 2)] bit 1, fc1[(4, 2)] bit 2, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 0, fc2[(1, 2)] bit 5
# 86 | Injection  14303 | FR=0.4539 | Acc=0.5461 | fc1[(0, 1)] bit 6, fc1[(1, 1)] bit 6, fc1[(2, 1)] bit 7, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 1, fc1[(5, 1)] bit 2, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 3
# 87 | Injection  10532 | FR=0.4539 | Acc=0.5461 | fc1[(2, 1)] bit 7, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 5, fc1[(5, 1)] bit 0, fc2[(0, 1)] bit 4, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 2, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 7
# 88 | Injection   7687 | FR=0.4539 | Acc=0.5461 | fc1[(0, 1)] bit 2, fc1[(0, 3)] bit 2, fc1[(3, 2)] bit 1, fc2[(0, 0)] bit 0, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 0, fc2[(0, 5)] bit 2, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 3
# 89 | Injection   6387 | FR=0.4539 | Acc=0.5461 | fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 4, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 3, fc1[(3, 0)] bit 0, fc1[(3, 1)] bit 2, fc1[(5, 2)] bit 5, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 7
# 90 | Injection   1870 | FR=0.4539 | Acc=0.5461 | fc1[(1, 0)] bit 2, fc1[(1, 1)] bit 6, fc1[(3, 1)] bit 1, fc1[(5, 0)] bit 4, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 1, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 5)] bit 7
# 91 | Injection  15884 | FR=0.4515 | Acc=0.5485 | fc1[(1, 2)] bit 3, fc1[(3, 3)] bit 1, fc1[(5, 1)] bit 1, fc1[(5, 1)] bit 2, fc1[(5, 1)] bit 4, fc1[(5, 2)] bit 4, fc1[(5, 3)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 5
# 92 | Injection  13019 | FR=0.4515 | Acc=0.5485 | fc1[(1, 0)] bit 5, fc1[(1, 2)] bit 7, fc1[(2, 1)] bit 7, fc1[(4, 0)] bit 2, fc1[(4, 1)] bit 0, fc1[(5, 3)] bit 3, fc2[(0, 0)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 0, fc2[(0, 5)] bit 5
# 93 | Injection  10301 | FR=0.4515 | Acc=0.5485 | fc1[(0, 2)] bit 6, fc1[(1, 0)] bit 3, fc1[(3, 0)] bit 7, fc1[(4, 3)] bit 3, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 3, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 7
# 94 | Injection     65 | FR=0.4515 | Acc=0.5485 | fc1[(2, 0)] bit 3, fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 1, fc1[(2, 3)] bit 5, fc1[(4, 1)] bit 0, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 3, fc2[(1, 5)] bit 7
# 95 | Injection     30 | FR=0.4515 | Acc=0.5485 | fc1[(0, 0)] bit 3, fc1[(1, 1)] bit 6, fc1[(3, 2)] bit 5, fc1[(4, 0)] bit 3, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 7
# 96 | Injection   7936 | FR=0.4490 | Acc=0.5510 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 5, fc1[(3, 0)] bit 3, fc1[(3, 1)] bit 3, fc1[(3, 3)] bit 5, fc1[(4, 1)] bit 3, fc1[(5, 0)] bit 0, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 0
# 97 | Injection  15448 | FR=0.4466 | Acc=0.5534 | fc1[(0, 1)] bit 5, fc1[(1, 3)] bit 3, fc1[(5, 0)] bit 1, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 0, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 5)] bit 6
# 98 | Injection  12150 | FR=0.4466 | Acc=0.5534 | fc1[(0, 0)] bit 3, fc1[(0, 3)] bit 5, fc1[(4, 1)] bit 2, fc1[(4, 2)] bit 2, fc1[(5, 0)] bit 7, fc1[(5, 2)] bit 3, fc1[(5, 3)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 6
# 99 | Injection  10253 | FR=0.4466 | Acc=0.5534 | fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 4, fc1[(3, 3)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 5, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 1, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 7
#100 | Injection   8119 | FR=0.4466 | Acc=0.5534 | fc1[(0, 1)] bit 1, fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 1, fc1[(1, 0)] bit 6, fc1[(1, 1)] bit 6, fc1[(5, 3)] bit 5, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 2, fc2[(1, 4)] bit 4
