Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 7)
Average failure rate: 0.0190 (based on 16640 injections)

#  1 | Injection   1454 | FR=0.1602 | Acc=0.8398 | fc1[(0, 2)] bit 4, fc1[(0, 2)] bit 6, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 6
#  2 | Injection   7215 | FR=0.1553 | Acc=0.8447 | fc1[(0, 1)] bit 7, fc1[(1, 1)] bit 7, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 2, fc2[(1, 4)] bit 6
#  3 | Injection  12204 | FR=0.1456 | Acc=0.8544 | fc1[(0, 3)] bit 6, fc1[(3, 1)] bit 0, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 4)] bit 6
#  4 | Injection   3678 | FR=0.1432 | Acc=0.8568 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 6, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 2, fc1[(4, 2)] bit 5, fc1[(4, 3)] bit 4
#  5 | Injection   1827 | FR=0.1432 | Acc=0.8568 | fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 1, fc1[(2, 3)] bit 0, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 0, fc2[(0, 1)] bit 7, fc2[(1, 1)] bit 7
#  6 | Injection     70 | FR=0.1359 | Acc=0.8641 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 7, fc1[(1, 1)] bit 6, fc1[(3, 2)] bit 2, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 0, fc2[(1, 5)] bit 6
#  7 | Injection   9438 | FR=0.1335 | Acc=0.8665 | fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 7, fc1[(3, 1)] bit 5, fc1[(4, 0)] bit 2, fc1[(4, 3)] bit 5, fc2[(0, 3)] bit 3, fc2[(1, 4)] bit 6
#  8 | Injection  15034 | FR=0.1311 | Acc=0.8689 | fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 7, fc1[(1, 3)] bit 1, fc1[(3, 2)] bit 1, fc1[(3, 2)] bit 3, fc1[(4, 3)] bit 2, fc2[(0, 1)] bit 6
#  9 | Injection  12175 | FR=0.1311 | Acc=0.8689 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 3, fc1[(2, 0)] bit 0, fc1[(3, 3)] bit 1, fc1[(4, 3)] bit 6, fc1[(5, 1)] bit 0, fc2[(0, 2)] bit 7
# 10 | Injection  11547 | FR=0.1311 | Acc=0.8689 | fc1[(1, 0)] bit 1, fc1[(1, 2)] bit 0, fc1[(1, 3)] bit 7, fc1[(4, 2)] bit 0, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 7
# 11 | Injection  10857 | FR=0.1311 | Acc=0.8689 | fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 6, fc1[(4, 3)] bit 0, fc1[(5, 2)] bit 6, fc1[(5, 3)] bit 6, fc2[(1, 3)] bit 4
# 12 | Injection   7935 | FR=0.1311 | Acc=0.8689 | fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 5, fc1[(3, 0)] bit 4, fc1[(5, 2)] bit 6, fc2[(0, 1)] bit 4, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 7
# 13 | Injection   7857 | FR=0.1311 | Acc=0.8689 | fc1[(0, 1)] bit 5, fc1[(1, 0)] bit 6, fc1[(2, 1)] bit 1, fc1[(2, 1)] bit 4, fc2[(0, 1)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 6
# 14 | Injection   7801 | FR=0.1311 | Acc=0.8689 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 7, fc1[(3, 2)] bit 7, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 0, fc2[(0, 5)] bit 2
# 15 | Injection  14870 | FR=0.1286 | Acc=0.8714 | fc1[(0, 0)] bit 0, fc1[(0, 1)] bit 6, fc1[(1, 3)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 5
# 16 | Injection   2260 | FR=0.1286 | Acc=0.8714 | fc1[(0, 2)] bit 2, fc1[(0, 3)] bit 6, fc1[(3, 2)] bit 7, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 1, fc2[(1, 4)] bit 6
# 17 | Injection  12592 | FR=0.1262 | Acc=0.8738 | fc1[(1, 0)] bit 0, fc1[(4, 3)] bit 5, fc1[(5, 0)] bit 0, fc1[(5, 2)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 6
# 18 | Injection   2178 | FR=0.1262 | Acc=0.8738 | fc1[(0, 2)] bit 6, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 5, fc1[(3, 2)] bit 4, fc1[(4, 1)] bit 7, fc1[(4, 3)] bit 6, fc2[(0, 1)] bit 6
# 19 | Injection   1087 | FR=0.1238 | Acc=0.8762 | fc1[(1, 3)] bit 6, fc1[(5, 3)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 1, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 6
# 20 | Injection  15628 | FR=0.1214 | Acc=0.8786 | fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 3, fc1[(1, 1)] bit 2, fc1[(1, 3)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 1, fc2[(0, 5)] bit 0
# 21 | Injection  11899 | FR=0.1214 | Acc=0.8786 | fc1[(1, 3)] bit 7, fc1[(4, 1)] bit 4, fc1[(5, 1)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 2
# 22 | Injection   6861 | FR=0.1214 | Acc=0.8786 | fc1[(0, 1)] bit 3, fc1[(0, 2)] bit 6, fc1[(1, 3)] bit 7, fc1[(3, 2)] bit 7, fc1[(4, 3)] bit 2, fc1[(4, 3)] bit 5, fc2[(0, 1)] bit 6
# 23 | Injection   2187 | FR=0.1214 | Acc=0.8786 | fc1[(0, 0)] bit 3, fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 6, fc1[(2, 0)] bit 1, fc1[(4, 0)] bit 7, fc2[(0, 4)] bit 5, fc2[(1, 3)] bit 7
# 24 | Injection  10802 | FR=0.1189 | Acc=0.8811 | fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 0, fc1[(2, 0)] bit 7, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 0
# 25 | Injection   7120 | FR=0.1189 | Acc=0.8811 | fc1[(0, 1)] bit 7, fc1[(1, 3)] bit 0, fc1[(4, 2)] bit 5, fc1[(4, 3)] bit 5, fc2[(0, 0)] bit 3, fc2[(0, 1)] bit 7, fc2[(1, 4)] bit 7
# 26 | Injection   5846 | FR=0.1189 | Acc=0.8811 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 6, fc1[(4, 2)] bit 2, fc1[(4, 2)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 2, fc2[(1, 0)] bit 5
# 27 | Injection   3305 | FR=0.1189 | Acc=0.8811 | fc1[(0, 3)] bit 6, fc1[(4, 3)] bit 1, fc1[(4, 3)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 1, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 0
# 28 | Injection   3036 | FR=0.1189 | Acc=0.8811 | fc1[(0, 1)] bit 7, fc1[(2, 3)] bit 2, fc1[(5, 1)] bit 2, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 3
# 29 | Injection   2751 | FR=0.1189 | Acc=0.8811 | fc1[(0, 1)] bit 7, fc1[(2, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 4, fc2[(1, 4)] bit 6
# 30 | Injection  11809 | FR=0.1165 | Acc=0.8835 | fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 7, fc1[(3, 3)] bit 0, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 5, fc1[(5, 0)] bit 6, fc2[(0, 1)] bit 4
# 31 | Injection   2460 | FR=0.1165 | Acc=0.8835 | fc1[(0, 0)] bit 0, fc1[(1, 1)] bit 5, fc1[(1, 3)] bit 7, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 4, fc2[(1, 1)] bit 7
# 32 | Injection  14751 | FR=0.1141 | Acc=0.8859 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 3, fc1[(2, 1)] bit 1, fc1[(2, 2)] bit 2, fc1[(5, 1)] bit 2, fc2[(0, 1)] bit 6
# 33 | Injection  11005 | FR=0.1141 | Acc=0.8859 | fc1[(0, 3)] bit 3, fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 0, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 1, fc1[(3, 0)] bit 0, fc2[(0, 1)] bit 7
# 34 | Injection   5668 | FR=0.1141 | Acc=0.8859 | fc1[(0, 0)] bit 6, fc1[(0, 2)] bit 6, fc1[(1, 1)] bit 7, fc1[(2, 3)] bit 1, fc1[(4, 1)] bit 1, fc1[(5, 2)] bit 6, fc2[(0, 1)] bit 6
# 35 | Injection   3487 | FR=0.1141 | Acc=0.8859 | fc1[(0, 2)] bit 3, fc1[(4, 2)] bit 5, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 7
# 36 | Injection  16401 | FR=0.1117 | Acc=0.8883 | fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 4, fc1[(3, 0)] bit 2, fc1[(4, 3)] bit 0, fc1[(4, 3)] bit 1, fc1[(5, 1)] bit 2, fc2[(0, 1)] bit 7
# 37 | Injection  13374 | FR=0.1117 | Acc=0.8883 | fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 6, fc1[(3, 3)] bit 5, fc1[(4, 0)] bit 3, fc1[(4, 2)] bit 5, fc1[(5, 0)] bit 4, fc2[(1, 1)] bit 7
# 38 | Injection  12075 | FR=0.1117 | Acc=0.8883 | fc1[(0, 3)] bit 3, fc1[(2, 2)] bit 3, fc2[(0, 1)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 7, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 0
# 39 | Injection   9384 | FR=0.1117 | Acc=0.8883 | fc1[(0, 2)] bit 3, fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 6, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 1, fc1[(5, 0)] bit 2, fc2[(1, 4)] bit 6
# 40 | Injection   9340 | FR=0.1117 | Acc=0.8883 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 7, fc1[(3, 1)] bit 0, fc1[(3, 2)] bit 5, fc2[(0, 2)] bit 5, fc2[(1, 1)] bit 5, fc2[(1, 1)] bit 7
# 41 | Injection  10749 | FR=0.1092 | Acc=0.8908 | fc1[(0, 2)] bit 6, fc1[(2, 2)] bit 6, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 4
# 42 | Injection  10377 | FR=0.1092 | Acc=0.8908 | fc1[(0, 1)] bit 7, fc1[(1, 1)] bit 2, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 6
# 43 | Injection  10299 | FR=0.1092 | Acc=0.8908 | fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 2, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 2, fc1[(5, 2)] bit 3, fc2[(0, 0)] bit 4, fc2[(1, 5)] bit 6
# 44 | Injection   9688 | FR=0.1092 | Acc=0.8908 | fc1[(0, 0)] bit 4, fc1[(0, 2)] bit 6, fc1[(1, 1)] bit 7, fc1[(2, 3)] bit 2, fc2[(0, 3)] bit 3, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 0
# 45 | Injection    744 | FR=0.1092 | Acc=0.8908 | fc1[(0, 3)] bit 6, fc1[(3, 2)] bit 0, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 2, fc2[(0, 2)] bit 5, fc2[(0, 5)] bit 4, fc2[(1, 4)] bit 5
# 46 | Injection  15401 | FR=0.1068 | Acc=0.8932 | fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 5, fc1[(3, 0)] bit 1, fc1[(3, 0)] bit 6, fc1[(4, 0)] bit 0, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 7
# 47 | Injection   9795 | FR=0.1068 | Acc=0.8932 | fc1[(0, 3)] bit 2, fc1[(1, 1)] bit 7, fc1[(3, 0)] bit 7, fc1[(4, 3)] bit 6, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 2
# 48 | Injection   5100 | FR=0.1068 | Acc=0.8932 | fc1[(1, 1)] bit 6, fc1[(3, 2)] bit 0, fc1[(3, 2)] bit 3, fc1[(4, 0)] bit 7, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 0
# 49 | Injection   4580 | FR=0.1068 | Acc=0.8932 | fc1[(0, 3)] bit 6, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 0, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 1, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 6
# 50 | Injection   1222 | FR=0.1068 | Acc=0.8932 | fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 0, fc1[(3, 2)] bit 1, fc2[(0, 0)] bit 0, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 2
# 51 | Injection  14981 | FR=0.1044 | Acc=0.8956 | fc1[(0, 0)] bit 0, fc1[(0, 1)] bit 7, fc1[(3, 2)] bit 6, fc1[(4, 3)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 3)] bit 2
# 52 | Injection  13974 | FR=0.1044 | Acc=0.8956 | fc1[(0, 0)] bit 2, fc1[(2, 2)] bit 1, fc1[(5, 0)] bit 6, fc2[(0, 1)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 6
# 53 | Injection  13449 | FR=0.1044 | Acc=0.8956 | fc1[(0, 3)] bit 5, fc1[(3, 2)] bit 5, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 0, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 1
# 54 | Injection  10461 | FR=0.1044 | Acc=0.8956 | fc1[(0, 1)] bit 4, fc1[(0, 1)] bit 6, fc1[(1, 0)] bit 6, fc1[(1, 1)] bit 6, fc1[(4, 3)] bit 0, fc2[(0, 5)] bit 2, fc2[(1, 1)] bit 7
# 55 | Injection   7462 | FR=0.1044 | Acc=0.8956 | fc1[(0, 2)] bit 6, fc1[(3, 0)] bit 6, fc1[(5, 1)] bit 1, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 1, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 6
# 56 | Injection   5946 | FR=0.1044 | Acc=0.8956 | fc1[(0, 3)] bit 6, fc1[(2, 3)] bit 7, fc1[(4, 2)] bit 5, fc1[(5, 0)] bit 0, fc2[(0, 3)] bit 3, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 4
# 57 | Injection   2124 | FR=0.1044 | Acc=0.8956 | fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 0, fc1[(2, 2)] bit 4, fc2[(0, 3)] bit 2, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 1
# 58 | Injection  13288 | FR=0.1019 | Acc=0.8981 | fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 1, fc1[(4, 0)] bit 5, fc1[(5, 0)] bit 4, fc2[(0, 1)] bit 7, fc2[(1, 4)] bit 3
# 59 | Injection  10262 | FR=0.1019 | Acc=0.8981 | fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 0, fc1[(2, 2)] bit 5, fc1[(3, 2)] bit 5, fc1[(5, 2)] bit 3, fc2[(0, 1)] bit 7, fc2[(1, 4)] bit 6
# 60 | Injection   7304 | FR=0.1019 | Acc=0.8981 | fc1[(1, 2)] bit 4, fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 6, fc1[(3, 3)] bit 5, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 2, fc2[(1, 1)] bit 7
# 61 | Injection   4426 | FR=0.1019 | Acc=0.8981 | fc1[(0, 0)] bit 4, fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 1, fc1[(1, 3)] bit 3, fc1[(3, 2)] bit 3, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 6
# 62 | Injection   3320 | FR=0.1019 | Acc=0.8981 | fc1[(1, 1)] bit 4, fc1[(1, 3)] bit 7, fc1[(3, 0)] bit 1, fc1[(4, 0)] bit 7, fc1[(5, 1)] bit 1, fc1[(5, 1)] bit 4, fc2[(1, 1)] bit 7
# 63 | Injection    710 | FR=0.1019 | Acc=0.8981 | fc1[(4, 2)] bit 4, fc1[(5, 3)] bit 1, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 4
# 64 | Injection  15266 | FR=0.0995 | Acc=0.9005 | fc1[(0, 3)] bit 5, fc1[(0, 3)] bit 6, fc1[(2, 3)] bit 1, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 2, fc2[(0, 2)] bit 7, fc2[(1, 4)] bit 4
# 65 | Injection  12153 | FR=0.0995 | Acc=0.9005 | fc1[(0, 3)] bit 5, fc1[(1, 3)] bit 7, fc1[(3, 2)] bit 1, fc1[(4, 1)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 6
# 66 | Injection  10490 | FR=0.0995 | Acc=0.9005 | fc1[(0, 3)] bit 6, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 2, fc1[(5, 3)] bit 4, fc2[(0, 4)] bit 0, fc2[(1, 2)] bit 2
# 67 | Injection   9315 | FR=0.0995 | Acc=0.9005 | fc1[(1, 2)] bit 5, fc1[(2, 1)] bit 5, fc1[(4, 0)] bit 7, fc1[(5, 0)] bit 0, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 2, fc2[(1, 4)] bit 1
# 68 | Injection   6305 | FR=0.0995 | Acc=0.9005 | fc1[(0, 0)] bit 0, fc1[(1, 1)] bit 3, fc1[(2, 1)] bit 7, fc1[(5, 2)] bit 0, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 1)] bit 7
# 69 | Injection  15132 | FR=0.0971 | Acc=0.9029 | fc1[(2, 1)] bit 3, fc1[(4, 2)] bit 4, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 1)] bit 6
# 70 | Injection  12635 | FR=0.0971 | Acc=0.9029 | fc1[(0, 0)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 7
# 71 | Injection   8322 | FR=0.0971 | Acc=0.9029 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 2, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 4, fc1[(2, 3)] bit 6, fc1[(5, 2)] bit 0, fc2[(0, 1)] bit 6
# 72 | Injection   7531 | FR=0.0971 | Acc=0.9029 | fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 4, fc1[(2, 0)] bit 2, fc1[(4, 3)] bit 5, fc1[(5, 2)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 6
# 73 | Injection   6794 | FR=0.0971 | Acc=0.9029 | fc1[(0, 1)] bit 1, fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 1, fc1[(2, 2)] bit 6, fc1[(3, 3)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 1
# 74 | Injection   4756 | FR=0.0971 | Acc=0.9029 | fc1[(0, 2)] bit 4, fc1[(4, 0)] bit 7, fc1[(4, 1)] bit 2, fc1[(5, 3)] bit 0, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 2, fc2[(1, 4)] bit 0
# 75 | Injection   1363 | FR=0.0971 | Acc=0.9029 | fc1[(0, 0)] bit 6, fc1[(0, 2)] bit 0, fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 2, fc1[(2, 3)] bit 1, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 7
# 76 | Injection    570 | FR=0.0971 | Acc=0.9029 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 1, fc1[(1, 1)] bit 7, fc1[(2, 3)] bit 5, fc1[(3, 3)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 7
# 77 | Injection    243 | FR=0.0971 | Acc=0.9029 | fc1[(5, 0)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 5
# 78 | Injection  14979 | FR=0.0947 | Acc=0.9053 | fc1[(0, 0)] bit 4, fc1[(1, 0)] bit 7, fc1[(2, 2)] bit 6, fc1[(4, 2)] bit 0, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 7
# 79 | Injection  13730 | FR=0.0947 | Acc=0.9053 | fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 1, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 2, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 5
# 80 | Injection  11079 | FR=0.0947 | Acc=0.9053 | fc1[(0, 0)] bit 6, fc1[(0, 3)] bit 3, fc1[(1, 1)] bit 1, fc1[(1, 1)] bit 3, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 2)] bit 5
# 81 | Injection  10587 | FR=0.0947 | Acc=0.9053 | fc1[(5, 3)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 4, fc2[(1, 4)] bit 4, fc2[(1, 4)] bit 5
# 82 | Injection   7380 | FR=0.0947 | Acc=0.9053 | fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 1, fc1[(2, 3)] bit 4, fc1[(4, 3)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 2, fc2[(1, 4)] bit 3
# 83 | Injection   7265 | FR=0.0947 | Acc=0.9053 | fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 6, fc1[(3, 3)] bit 3, fc1[(4, 1)] bit 1, fc1[(5, 3)] bit 6, fc2[(1, 3)] bit 3, fc2[(1, 4)] bit 4
# 84 | Injection   6452 | FR=0.0947 | Acc=0.9053 | fc1[(0, 3)] bit 1, fc1[(0, 3)] bit 6, fc1[(2, 1)] bit 5, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 6
# 85 | Injection   5681 | FR=0.0947 | Acc=0.9053 | fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 4, fc1[(3, 0)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 0
# 86 | Injection   4122 | FR=0.0947 | Acc=0.9053 | fc1[(1, 3)] bit 3, fc1[(3, 1)] bit 2, fc1[(3, 1)] bit 6, fc1[(4, 0)] bit 0, fc2[(0, 1)] bit 6, fc2[(1, 0)] bit 4, fc2[(1, 1)] bit 7
# 87 | Injection   3181 | FR=0.0947 | Acc=0.9053 | fc1[(2, 1)] bit 5, fc1[(4, 0)] bit 0, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 7, fc2[(1, 1)] bit 4, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 6
# 88 | Injection   3158 | FR=0.0947 | Acc=0.9053 | fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 0, fc1[(3, 3)] bit 3, fc1[(4, 3)] bit 6, fc1[(5, 3)] bit 5, fc2[(1, 0)] bit 0
# 89 | Injection    394 | FR=0.0947 | Acc=0.9053 | fc1[(1, 1)] bit 1, fc1[(1, 3)] bit 5, fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 3, fc1[(5, 0)] bit 7, fc2[(0, 1)] bit 0, fc2[(1, 1)] bit 7
# 90 | Injection  16437 | FR=0.0922 | Acc=0.9078 | fc1[(0, 1)] bit 4, fc1[(1, 0)] bit 7, fc1[(3, 0)] bit 1, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 7, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 5
# 91 | Injection  14551 | FR=0.0922 | Acc=0.9078 | fc1[(0, 2)] bit 6, fc1[(1, 0)] bit 2, fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 1, fc1[(4, 0)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 4)] bit 3
# 92 | Injection  11620 | FR=0.0922 | Acc=0.9078 | fc1[(0, 3)] bit 6, fc1[(3, 3)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 6, fc2[(0, 0)] bit 5, fc2[(0, 0)] bit 7, fc2[(1, 1)] bit 6
# 93 | Injection  10927 | FR=0.0922 | Acc=0.9078 | fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 1, fc1[(4, 0)] bit 0, fc1[(5, 0)] bit 1, fc1[(5, 2)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 0
# 94 | Injection   7104 | FR=0.0922 | Acc=0.9078 | fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 2, fc1[(1, 3)] bit 4, fc1[(3, 1)] bit 2, fc1[(3, 1)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 7
# 95 | Injection   5171 | FR=0.0922 | Acc=0.9078 | fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 6, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 2, fc2[(0, 2)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 1
# 96 | Injection   4312 | FR=0.0922 | Acc=0.9078 | fc1[(1, 1)] bit 0, fc1[(1, 2)] bit 2, fc1[(4, 3)] bit 3, fc1[(4, 3)] bit 5, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 4
# 97 | Injection   2822 | FR=0.0922 | Acc=0.9078 | fc1[(0, 0)] bit 4, fc1[(0, 3)] bit 2, fc1[(1, 3)] bit 6, fc1[(2, 2)] bit 1, fc1[(3, 3)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 7
# 98 | Injection   1351 | FR=0.0922 | Acc=0.9078 | fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 3, fc1[(2, 3)] bit 4, fc1[(3, 0)] bit 5, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 5, fc2[(0, 1)] bit 4
# 99 | Injection    317 | FR=0.0922 | Acc=0.9078 | fc1[(0, 2)] bit 6, fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 1, fc1[(1, 3)] bit 0, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 5)] bit 6
#100 | Injection  16527 | FR=0.0898 | Acc=0.9102 | fc1[(0, 0)] bit 7, fc1[(0, 2)] bit 5, fc1[(4, 0)] bit 7, fc1[(5, 1)] bit 1, fc1[(5, 3)] bit 6, fc2[(0, 3)] bit 2, fc2[(1, 3)] bit 5
