Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 10)
Average failure rate: 0.0457 (based on 16640 injections)

#  1 | Injection  16079 | FR=0.2476 | Acc=0.7524 | fc1[(0, 1)] bit 1, fc1[(0, 3)] bit 7, fc1[(3, 0)] bit 6, fc1[(4, 3)] bit 3, fc1[(4, 3)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 2)] bit 5
#  2 | Injection  15424 | FR=0.2330 | Acc=0.7670 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 2, fc1[(0, 2)] bit 4, fc1[(1, 0)] bit 5, fc1[(2, 2)] bit 5, fc1[(3, 0)] bit 2, fc1[(3, 1)] bit 2, fc1[(4, 1)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 7
#  3 | Injection  13887 | FR=0.2330 | Acc=0.7670 | fc1[(1, 2)] bit 0, fc1[(3, 2)] bit 6, fc1[(4, 2)] bit 2, fc1[(5, 0)] bit 3, fc1[(5, 0)] bit 6, fc1[(5, 0)] bit 7, fc2[(0, 1)] bit 7, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 6
#  4 | Injection  12914 | FR=0.2330 | Acc=0.7670 | fc1[(0, 1)] bit 1, fc1[(0, 1)] bit 5, fc1[(0, 2)] bit 5, fc1[(1, 1)] bit 5, fc1[(1, 3)] bit 4, fc1[(2, 1)] bit 0, fc1[(4, 2)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 5
#  5 | Injection   8134 | FR=0.2330 | Acc=0.7670 | fc1[(0, 0)] bit 2, fc1[(0, 3)] bit 4, fc1[(0, 3)] bit 7, fc1[(3, 3)] bit 0, fc2[(0, 0)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 5
#  6 | Injection   2905 | FR=0.2330 | Acc=0.7670 | fc1[(3, 0)] bit 0, fc1[(3, 3)] bit 0, fc1[(3, 3)] bit 3, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 1, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 4
#  7 | Injection   7724 | FR=0.2257 | Acc=0.7743 | fc1[(1, 0)] bit 3, fc1[(2, 0)] bit 0, fc1[(2, 0)] bit 4, fc1[(3, 2)] bit 1, fc1[(4, 0)] bit 5, fc1[(4, 2)] bit 2, fc2[(0, 1)] bit 6, fc2[(1, 0)] bit 4, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 6
#  8 | Injection   1387 | FR=0.2257 | Acc=0.7743 | fc1[(2, 1)] bit 1, fc1[(4, 2)] bit 0, fc1[(5, 0)] bit 1, fc1[(5, 1)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 1, fc2[(1, 2)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 5
#  9 | Injection  15763 | FR=0.2233 | Acc=0.7767 | fc1[(0, 2)] bit 4, fc1[(0, 2)] bit 6, fc1[(1, 3)] bit 6, fc1[(3, 1)] bit 3, fc1[(4, 2)] bit 1, fc1[(5, 1)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 3)] bit 3
# 10 | Injection   7617 | FR=0.2209 | Acc=0.7791 | fc1[(1, 0)] bit 6, fc1[(1, 2)] bit 4, fc1[(3, 0)] bit 4, fc1[(3, 1)] bit 2, fc1[(4, 0)] bit 5, fc1[(5, 0)] bit 0, fc1[(5, 0)] bit 2, fc2[(0, 1)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 6
# 11 | Injection   6377 | FR=0.2209 | Acc=0.7791 | fc1[(0, 3)] bit 1, fc1[(1, 2)] bit 2, fc1[(3, 3)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 4)] bit 6
# 12 | Injection    350 | FR=0.2209 | Acc=0.7791 | fc1[(0, 2)] bit 5, fc1[(2, 0)] bit 0, fc1[(2, 3)] bit 0, fc1[(5, 1)] bit 1, fc1[(5, 2)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 3, fc2[(0, 5)] bit 1, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 7
# 13 | Injection  14022 | FR=0.2184 | Acc=0.7816 | fc1[(1, 3)] bit 6, fc1[(2, 2)] bit 7, fc1[(3, 1)] bit 1, fc1[(3, 1)] bit 4, fc1[(5, 0)] bit 2, fc2[(0, 1)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 6
# 14 | Injection  11597 | FR=0.2160 | Acc=0.7840 | fc1[(0, 0)] bit 2, fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 7, fc1[(1, 3)] bit 0, fc1[(2, 1)] bit 1, fc1[(4, 1)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 3
# 15 | Injection   7951 | FR=0.2160 | Acc=0.7840 | fc1[(0, 0)] bit 0, fc1[(0, 2)] bit 6, fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 3, fc1[(3, 3)] bit 7, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 6
# 16 | Injection   9523 | FR=0.2136 | Acc=0.7864 | fc1[(0, 1)] bit 3, fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 1, fc1[(3, 0)] bit 2, fc1[(4, 1)] bit 4, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 5
# 17 | Injection   3830 | FR=0.2136 | Acc=0.7864 | fc1[(2, 1)] bit 2, fc1[(3, 1)] bit 2, fc1[(3, 1)] bit 6, fc1[(4, 0)] bit 1, fc1[(5, 1)] bit 1, fc2[(0, 0)] bit 2, fc2[(0, 1)] bit 6, fc2[(1, 2)] bit 2, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 6
# 18 | Injection   8447 | FR=0.2087 | Acc=0.7913 | fc1[(1, 0)] bit 3, fc1[(1, 1)] bit 2, fc1[(1, 3)] bit 4, fc1[(2, 3)] bit 5, fc1[(2, 3)] bit 6, fc1[(4, 1)] bit 1, fc1[(5, 0)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 0, fc2[(1, 4)] bit 4
# 19 | Injection   7415 | FR=0.2087 | Acc=0.7913 | fc1[(1, 2)] bit 1, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 1, fc1[(2, 3)] bit 7, fc1[(4, 2)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 5
# 20 | Injection   7654 | FR=0.2063 | Acc=0.7937 | fc1[(2, 0)] bit 5, fc1[(2, 3)] bit 7, fc1[(4, 0)] bit 5, fc1[(4, 2)] bit 1, fc1[(5, 0)] bit 4, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 1
# 21 | Injection   1918 | FR=0.2063 | Acc=0.7937 | fc1[(2, 1)] bit 5, fc1[(3, 2)] bit 4, fc1[(4, 0)] bit 2, fc1[(4, 1)] bit 6, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 3, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 0
# 22 | Injection  14855 | FR=0.2039 | Acc=0.7961 | fc1[(0, 1)] bit 5, fc1[(1, 3)] bit 3, fc1[(2, 2)] bit 5, fc1[(2, 2)] bit 7, fc1[(3, 3)] bit 2, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 5
# 23 | Injection  12830 | FR=0.2039 | Acc=0.7961 | fc1[(0, 3)] bit 5, fc1[(2, 1)] bit 2, fc1[(3, 2)] bit 2, fc1[(4, 2)] bit 3, fc1[(5, 0)] bit 3, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 6
# 24 | Injection  12241 | FR=0.2039 | Acc=0.7961 | fc1[(0, 3)] bit 2, fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 4, fc1[(4, 1)] bit 4, fc1[(5, 0)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 1, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 1
# 25 | Injection   8158 | FR=0.2039 | Acc=0.7961 | fc1[(0, 3)] bit 0, fc1[(0, 3)] bit 7, fc1[(3, 1)] bit 2, fc1[(3, 2)] bit 7, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 1
# 26 | Injection   1686 | FR=0.2039 | Acc=0.7961 | fc1[(0, 0)] bit 0, fc1[(1, 0)] bit 0, fc1[(1, 2)] bit 0, fc1[(2, 1)] bit 3, fc1[(2, 1)] bit 7, fc1[(3, 1)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 1, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 0
# 27 | Injection   1514 | FR=0.2039 | Acc=0.7961 | fc1[(1, 0)] bit 3, fc1[(1, 0)] bit 7, fc1[(1, 3)] bit 3, fc1[(3, 2)] bit 3, fc1[(5, 1)] bit 2, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 4, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 5
# 28 | Injection  14744 | FR=0.2015 | Acc=0.7985 | fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 2, fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 0, fc1[(3, 0)] bit 4, fc1[(5, 3)] bit 3, fc2[(0, 0)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 0
# 29 | Injection  10651 | FR=0.2015 | Acc=0.7985 | fc1[(0, 3)] bit 1, fc1[(1, 0)] bit 0, fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 7
# 30 | Injection   8057 | FR=0.2015 | Acc=0.7985 | fc1[(2, 0)] bit 3, fc1[(2, 2)] bit 1, fc1[(2, 3)] bit 5, fc1[(2, 3)] bit 6, fc1[(4, 3)] bit 5, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 3, fc2[(1, 1)] bit 4
# 31 | Injection  16050 | FR=0.1990 | Acc=0.8010 | fc1[(1, 1)] bit 1, fc1[(1, 3)] bit 3, fc1[(4, 0)] bit 4, fc1[(4, 3)] bit 3, fc1[(5, 3)] bit 3, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 2
# 32 | Injection  16015 | FR=0.1990 | Acc=0.8010 | fc1[(0, 2)] bit 2, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 6, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 0, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 4
# 33 | Injection  12747 | FR=0.1990 | Acc=0.8010 | fc1[(0, 1)] bit 3, fc1[(2, 1)] bit 7, fc1[(3, 0)] bit 5, fc1[(3, 2)] bit 7, fc1[(4, 1)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 2, fc2[(1, 1)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 6
# 34 | Injection  14556 | FR=0.1966 | Acc=0.8034 | fc1[(0, 2)] bit 1, fc1[(0, 3)] bit 3, fc1[(2, 2)] bit 5, fc1[(4, 2)] bit 4, fc2[(0, 2)] bit 1, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 4, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 6
# 35 | Injection    794 | FR=0.1966 | Acc=0.8034 | fc1[(2, 0)] bit 1, fc1[(3, 1)] bit 6, fc1[(3, 3)] bit 7, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 5, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 6
# 36 | Injection  16207 | FR=0.1942 | Acc=0.8058 | fc1[(0, 0)] bit 7, fc1[(0, 3)] bit 4, fc1[(1, 0)] bit 1, fc1[(3, 0)] bit 1, fc1[(5, 1)] bit 4, fc1[(5, 2)] bit 4, fc2[(0, 1)] bit 4, fc2[(1, 0)] bit 1, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 6
# 37 | Injection   6983 | FR=0.1942 | Acc=0.8058 | fc1[(0, 0)] bit 2, fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 1, fc1[(2, 0)] bit 2, fc1[(3, 1)] bit 3, fc1[(4, 2)] bit 3, fc1[(4, 3)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 1, fc2[(0, 5)] bit 7
# 38 | Injection   3622 | FR=0.1942 | Acc=0.8058 | fc1[(2, 2)] bit 5, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 4, fc1[(4, 1)] bit 4, fc1[(4, 3)] bit 6, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 1, fc2[(0, 5)] bit 2, fc2[(1, 5)] bit 6
# 39 | Injection  14783 | FR=0.1917 | Acc=0.8083 | fc1[(0, 3)] bit 4, fc1[(1, 1)] bit 1, fc1[(1, 1)] bit 2, fc1[(2, 2)] bit 0, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 0, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 6
# 40 | Injection  13010 | FR=0.1917 | Acc=0.8083 | fc1[(1, 0)] bit 0, fc1[(1, 0)] bit 1, fc1[(1, 2)] bit 2, fc1[(2, 1)] bit 4, fc1[(4, 2)] bit 4, fc1[(5, 0)] bit 2, fc2[(0, 1)] bit 6, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 6
# 41 | Injection   9280 | FR=0.1917 | Acc=0.8083 | fc1[(1, 1)] bit 6, fc1[(2, 2)] bit 2, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 1, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 4, fc2[(1, 2)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 4
# 42 | Injection   7727 | FR=0.1917 | Acc=0.8083 | fc1[(0, 0)] bit 0, fc1[(2, 1)] bit 0, fc1[(2, 3)] bit 1, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 1, fc2[(0, 0)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 3
# 43 | Injection   3738 | FR=0.1917 | Acc=0.8083 | fc1[(0, 3)] bit 2, fc1[(2, 1)] bit 3, fc1[(2, 1)] bit 6, fc1[(3, 1)] bit 2, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 2
# 44 | Injection   1632 | FR=0.1917 | Acc=0.8083 | fc1[(0, 0)] bit 7, fc1[(4, 0)] bit 4, fc1[(4, 3)] bit 0, fc1[(5, 2)] bit 7, fc1[(5, 3)] bit 4, fc1[(5, 3)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 4
# 45 | Injection  14148 | FR=0.1893 | Acc=0.8107 | fc1[(0, 0)] bit 1, fc1[(0, 0)] bit 6, fc1[(2, 3)] bit 0, fc1[(3, 0)] bit 2, fc1[(4, 0)] bit 0, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 1, fc2[(0, 0)] bit 0, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 6
# 46 | Injection  11795 | FR=0.1893 | Acc=0.8107 | fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 3, fc1[(2, 2)] bit 4, fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 2, fc1[(5, 0)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 3
# 47 | Injection   9543 | FR=0.1893 | Acc=0.8107 | fc1[(4, 2)] bit 2, fc1[(5, 0)] bit 1, fc1[(5, 0)] bit 5, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 2, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 4, fc2[(1, 4)] bit 2, fc2[(1, 4)] bit 4
# 48 | Injection   5265 | FR=0.1893 | Acc=0.8107 | fc1[(0, 2)] bit 2, fc1[(1, 2)] bit 0, fc1[(3, 0)] bit 0, fc1[(3, 1)] bit 1, fc1[(4, 1)] bit 7, fc2[(0, 1)] bit 2, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 6
# 49 | Injection  11802 | FR=0.1869 | Acc=0.8131 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 0, fc1[(1, 1)] bit 2, fc1[(3, 2)] bit 7, fc2[(0, 0)] bit 6, fc2[(1, 0)] bit 0, fc2[(1, 2)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 4
# 50 | Injection   6139 | FR=0.1869 | Acc=0.8131 | fc1[(1, 2)] bit 1, fc1[(3, 0)] bit 4, fc1[(3, 1)] bit 2, fc1[(3, 2)] bit 5, fc1[(5, 1)] bit 1, fc2[(0, 1)] bit 3, fc2[(0, 1)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 3, fc2[(1, 4)] bit 2
# 51 | Injection  15047 | FR=0.1845 | Acc=0.8155 | fc1[(0, 0)] bit 3, fc1[(1, 1)] bit 1, fc1[(2, 1)] bit 0, fc1[(4, 0)] bit 4, fc2[(0, 2)] bit 0, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 2, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 1, fc2[(1, 2)] bit 6
# 52 | Injection  13707 | FR=0.1845 | Acc=0.8155 | fc1[(0, 1)] bit 6, fc1[(1, 0)] bit 2, fc1[(2, 0)] bit 3, fc1[(3, 0)] bit 4, fc1[(4, 3)] bit 2, fc2[(0, 0)] bit 4, fc2[(0, 3)] bit 2, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 7
# 53 | Injection   6364 | FR=0.1845 | Acc=0.8155 | fc1[(0, 2)] bit 5, fc1[(1, 3)] bit 1, fc1[(2, 0)] bit 0, fc1[(3, 3)] bit 4, fc1[(4, 0)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 6
# 54 | Injection   5035 | FR=0.1845 | Acc=0.8155 | fc1[(0, 1)] bit 0, fc1[(0, 1)] bit 3, fc1[(1, 1)] bit 0, fc1[(1, 2)] bit 2, fc1[(3, 1)] bit 3, fc1[(3, 2)] bit 1, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 6
# 55 | Injection   4951 | FR=0.1845 | Acc=0.8155 | fc1[(2, 0)] bit 3, fc1[(2, 3)] bit 0, fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 0, fc2[(0, 0)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 0, fc2[(0, 3)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 4
# 56 | Injection   1817 | FR=0.1845 | Acc=0.8155 | fc1[(0, 2)] bit 7, fc1[(3, 0)] bit 1, fc1[(4, 1)] bit 7, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 3, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 1, fc2[(1, 1)] bit 3
# 57 | Injection    959 | FR=0.1845 | Acc=0.8155 | fc1[(0, 0)] bit 6, fc1[(0, 3)] bit 1, fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 2, fc1[(4, 0)] bit 1, fc1[(4, 0)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 3, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 5
# 58 | Injection    779 | FR=0.1845 | Acc=0.8155 | fc1[(0, 1)] bit 2, fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 3, fc1[(3, 1)] bit 0, fc1[(3, 1)] bit 1, fc1[(4, 3)] bit 3, fc1[(5, 0)] bit 2, fc2[(0, 1)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 6
# 59 | Injection    318 | FR=0.1845 | Acc=0.8155 | fc1[(0, 1)] bit 1, fc1[(1, 0)] bit 1, fc1[(1, 1)] bit 0, fc1[(3, 3)] bit 0, fc1[(4, 1)] bit 4, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 2, fc2[(1, 2)] bit 5
# 60 | Injection  16016 | FR=0.1820 | Acc=0.8180 | fc1[(0, 1)] bit 1, fc1[(1, 0)] bit 6, fc1[(2, 1)] bit 1, fc1[(2, 1)] bit 5, fc1[(3, 1)] bit 6, fc1[(3, 3)] bit 4, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 1, fc2[(0, 3)] bit 1, fc2[(1, 3)] bit 6
# 61 | Injection  15645 | FR=0.1820 | Acc=0.8180 | fc1[(2, 2)] bit 3, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 1, fc1[(3, 2)] bit 7, fc1[(5, 3)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 0)] bit 2, fc2[(1, 2)] bit 6
# 62 | Injection  13306 | FR=0.1820 | Acc=0.8180 | fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 5, fc1[(1, 2)] bit 3, fc1[(2, 1)] bit 7, fc1[(4, 2)] bit 0, fc2[(0, 0)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 5, fc2[(1, 5)] bit 6
# 63 | Injection  12467 | FR=0.1820 | Acc=0.8180 | fc1[(0, 3)] bit 1, fc1[(0, 3)] bit 2, fc1[(1, 0)] bit 6, fc1[(2, 0)] bit 7, fc1[(3, 2)] bit 0, fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 6
# 64 | Injection  11217 | FR=0.1820 | Acc=0.8180 | fc1[(0, 0)] bit 6, fc1[(1, 0)] bit 1, fc1[(1, 0)] bit 4, fc1[(2, 0)] bit 1, fc1[(2, 2)] bit 6, fc1[(4, 3)] bit 0, fc2[(0, 0)] bit 0, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 5
# 65 | Injection   4591 | FR=0.1820 | Acc=0.8180 | fc1[(0, 2)] bit 3, fc1[(2, 3)] bit 2, fc1[(3, 1)] bit 4, fc1[(4, 2)] bit 0, fc2[(0, 0)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 0
# 66 | Injection  12843 | FR=0.1796 | Acc=0.8204 | fc1[(0, 2)] bit 3, fc1[(1, 0)] bit 2, fc1[(2, 1)] bit 3, fc1[(2, 2)] bit 3, fc1[(5, 1)] bit 6, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 1
# 67 | Injection  12705 | FR=0.1796 | Acc=0.8204 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 2, fc1[(1, 2)] bit 2, fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 6, fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 5, fc2[(0, 1)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 2
# 68 | Injection  11825 | FR=0.1796 | Acc=0.8204 | fc1[(1, 0)] bit 4, fc1[(2, 3)] bit 6, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 5, fc1[(5, 3)] bit 0, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 3
# 69 | Injection  10296 | FR=0.1796 | Acc=0.8204 | fc1[(0, 0)] bit 2, fc1[(0, 1)] bit 4, fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 7, fc1[(2, 1)] bit 3, fc1[(5, 1)] bit 3, fc1[(5, 2)] bit 0, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 4
# 70 | Injection   7438 | FR=0.1796 | Acc=0.8204 | fc1[(1, 0)] bit 0, fc1[(1, 0)] bit 6, fc1[(1, 1)] bit 5, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 3, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 3, fc1[(3, 3)] bit 3, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 6
# 71 | Injection  13612 | FR=0.1772 | Acc=0.8228 | fc1[(0, 2)] bit 6, fc1[(2, 3)] bit 5, fc1[(5, 0)] bit 4, fc1[(5, 0)] bit 6, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 6, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 1
# 72 | Injection  12735 | FR=0.1772 | Acc=0.8228 | fc1[(1, 0)] bit 1, fc1[(1, 0)] bit 6, fc1[(1, 1)] bit 6, fc1[(3, 1)] bit 1, fc1[(3, 3)] bit 2, fc1[(4, 2)] bit 1, fc1[(5, 1)] bit 5, fc2[(0, 0)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 4
# 73 | Injection   9356 | FR=0.1772 | Acc=0.8228 | fc1[(0, 1)] bit 7, fc1[(1, 1)] bit 0, fc1[(3, 3)] bit 1, fc1[(3, 3)] bit 5, fc1[(4, 2)] bit 4, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 1, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 1, fc2[(1, 3)] bit 1
# 74 | Injection   3504 | FR=0.1772 | Acc=0.8228 | fc1[(0, 0)] bit 1, fc1[(1, 0)] bit 4, fc1[(1, 3)] bit 6, fc1[(2, 2)] bit 2, fc1[(3, 0)] bit 5, fc1[(3, 3)] bit 4, fc2[(0, 0)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 6
# 75 | Injection   3205 | FR=0.1772 | Acc=0.8228 | fc1[(0, 0)] bit 3, fc1[(0, 1)] bit 5, fc1[(0, 3)] bit 2, fc1[(1, 0)] bit 6, fc1[(4, 2)] bit 1, fc1[(5, 0)] bit 2, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 0)] bit 2
# 76 | Injection   1936 | FR=0.1772 | Acc=0.8228 | fc1[(0, 3)] bit 4, fc1[(1, 2)] bit 4, fc1[(3, 0)] bit 4, fc1[(4, 0)] bit 2, fc1[(4, 0)] bit 5, fc1[(5, 0)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 2
# 77 | Injection  15009 | FR=0.1748 | Acc=0.8252 | fc1[(0, 2)] bit 6, fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 0, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 7, fc1[(4, 1)] bit 2, fc1[(5, 2)] bit 2, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 1, fc2[(1, 1)] bit 7
# 78 | Injection  13660 | FR=0.1748 | Acc=0.8252 | fc1[(1, 1)] bit 2, fc1[(1, 2)] bit 6, fc1[(3, 0)] bit 2, fc1[(3, 2)] bit 3, fc1[(3, 3)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 1, fc2[(1, 3)] bit 2
# 79 | Injection  13223 | FR=0.1748 | Acc=0.8252 | fc1[(0, 0)] bit 1, fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 0, fc1[(1, 3)] bit 5, fc1[(2, 2)] bit 5, fc1[(4, 0)] bit 2, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 1
# 80 | Injection   6287 | FR=0.1748 | Acc=0.8252 | fc1[(0, 2)] bit 0, fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 2, fc1[(2, 3)] bit 3, fc1[(3, 2)] bit 7, fc1[(4, 2)] bit 0, fc1[(4, 3)] bit 1, fc1[(5, 1)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 7
# 81 | Injection   3672 | FR=0.1748 | Acc=0.8252 | fc1[(0, 0)] bit 7, fc1[(1, 1)] bit 2, fc1[(4, 2)] bit 2, fc1[(5, 2)] bit 0, fc1[(5, 2)] bit 5, fc1[(5, 3)] bit 5, fc2[(0, 0)] bit 2, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 2)] bit 6
# 82 | Injection  16604 | FR=0.1723 | Acc=0.8277 | fc1[(2, 0)] bit 6, fc1[(5, 1)] bit 6, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 5, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 1)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 3
# 83 | Injection  16206 | FR=0.1723 | Acc=0.8277 | fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 1, fc1[(2, 2)] bit 0, fc1[(5, 0)] bit 6, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 3, fc2[(0, 1)] bit 6, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 4
# 84 | Injection  13073 | FR=0.1723 | Acc=0.8277 | fc1[(0, 2)] bit 3, fc1[(2, 2)] bit 2, fc1[(3, 1)] bit 6, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 1, fc1[(4, 3)] bit 0, fc1[(5, 0)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 4, fc2[(1, 3)] bit 6
# 85 | Injection   4025 | FR=0.1723 | Acc=0.8277 | fc1[(0, 2)] bit 0, fc1[(0, 2)] bit 7, fc1[(1, 0)] bit 6, fc1[(1, 1)] bit 2, fc1[(3, 1)] bit 1, fc1[(4, 3)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 2, fc2[(1, 4)] bit 4
# 86 | Injection   2787 | FR=0.1723 | Acc=0.8277 | fc1[(2, 1)] bit 7, fc1[(3, 2)] bit 2, fc1[(3, 2)] bit 3, fc1[(4, 1)] bit 7, fc1[(5, 0)] bit 1, fc1[(5, 3)] bit 4, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 5)] bit 6
# 87 | Injection    945 | FR=0.1723 | Acc=0.8277 | fc1[(0, 2)] bit 7, fc1[(1, 0)] bit 1, fc1[(1, 3)] bit 1, fc1[(3, 0)] bit 5, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 2, fc1[(5, 3)] bit 7, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 0
# 88 | Injection    481 | FR=0.1723 | Acc=0.8277 | fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 3, fc1[(3, 2)] bit 5, fc1[(4, 1)] bit 1, fc1[(4, 1)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 0)] bit 0, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 6
# 89 | Injection  16533 | FR=0.1699 | Acc=0.8301 | fc1[(1, 0)] bit 6, fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 3, fc1[(3, 2)] bit 3, fc1[(3, 3)] bit 3, fc1[(4, 0)] bit 5, fc2[(1, 0)] bit 3, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 6
# 90 | Injection  13980 | FR=0.1699 | Acc=0.8301 | fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 0, fc1[(3, 0)] bit 5, fc1[(3, 2)] bit 4, fc1[(5, 3)] bit 0, fc2[(0, 0)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 3
# 91 | Injection  13812 | FR=0.1699 | Acc=0.8301 | fc1[(0, 3)] bit 0, fc1[(1, 1)] bit 2, fc1[(1, 2)] bit 4, fc1[(1, 2)] bit 5, fc1[(2, 1)] bit 4, fc1[(2, 3)] bit 3, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 4, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 3
# 92 | Injection  13031 | FR=0.1699 | Acc=0.8301 | fc1[(2, 0)] bit 5, fc1[(2, 1)] bit 2, fc1[(3, 1)] bit 2, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 4, fc2[(1, 0)] bit 1, fc2[(1, 0)] bit 2, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 3
# 93 | Injection   8850 | FR=0.1699 | Acc=0.8301 | fc1[(0, 0)] bit 7, fc1[(1, 0)] bit 0, fc1[(1, 0)] bit 1, fc1[(2, 0)] bit 4, fc1[(3, 2)] bit 7, fc1[(4, 3)] bit 3, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 3, fc2[(1, 2)] bit 5, fc2[(1, 2)] bit 6
# 94 | Injection   7539 | FR=0.1699 | Acc=0.8301 | fc1[(0, 0)] bit 1, fc1[(1, 3)] bit 1, fc1[(2, 1)] bit 2, fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 1, fc1[(3, 1)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 1, fc2[(1, 2)] bit 1, fc2[(1, 2)] bit 6
# 95 | Injection   7435 | FR=0.1699 | Acc=0.8301 | fc1[(1, 0)] bit 3, fc1[(1, 1)] bit 2, fc1[(4, 1)] bit 2, fc1[(5, 2)] bit 2, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 1, fc2[(0, 5)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 2
# 96 | Injection   7039 | FR=0.1699 | Acc=0.8301 | fc1[(1, 2)] bit 1, fc1[(3, 3)] bit 2, fc1[(4, 3)] bit 0, fc1[(5, 2)] bit 5, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 2
# 97 | Injection    671 | FR=0.1699 | Acc=0.8301 | fc1[(0, 0)] bit 7, fc1[(1, 2)] bit 1, fc1[(1, 3)] bit 1, fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 1, fc1[(2, 1)] bit 7, fc1[(2, 3)] bit 0, fc1[(3, 3)] bit 4, fc2[(0, 0)] bit 2, fc2[(0, 1)] bit 6
# 98 | Injection  16309 | FR=0.1675 | Acc=0.8325 | fc1[(0, 1)] bit 7, fc1[(1, 1)] bit 1, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 3, fc1[(5, 0)] bit 7, fc2[(0, 2)] bit 5, fc2[(0, 5)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 6
# 99 | Injection  11692 | FR=0.1675 | Acc=0.8325 | fc1[(1, 3)] bit 0, fc1[(3, 2)] bit 4, fc1[(4, 1)] bit 6, fc1[(4, 1)] bit 7, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 4, fc2[(1, 5)] bit 3
#100 | Injection   9052 | FR=0.1675 | Acc=0.8325 | fc1[(0, 3)] bit 0, fc1[(2, 3)] bit 1, fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 2, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 2, fc2[(1, 1)] bit 7
