Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 9)
Average failure rate: 0.0423 (based on 16640 injections)

#  1 | Injection  11189 | FR=0.1917 | Acc=0.8083 | fc1[(2, 2)] bit 6, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 5, fc1[(4, 3)] bit 1, fc1[(4, 3)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 7
#  2 | Injection    242 | FR=0.1796 | Acc=0.8204 | fc1[(1, 2)] bit 4, fc1[(2, 2)] bit 7, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 5
#  3 | Injection   2130 | FR=0.1748 | Acc=0.8252 | fc1[(0, 1)] bit 5, fc1[(1, 1)] bit 5, fc1[(2, 1)] bit 0, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 3, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 4, fc1[(5, 2)] bit 2, fc2[(1, 4)] bit 7
#  4 | Injection  11717 | FR=0.1602 | Acc=0.8398 | fc1[(2, 1)] bit 3, fc1[(2, 2)] bit 0, fc1[(2, 3)] bit 6, fc1[(2, 3)] bit 7, fc1[(4, 0)] bit 5, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 7, fc2[(1, 4)] bit 1
#  5 | Injection   5731 | FR=0.1505 | Acc=0.8495 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 0, fc1[(3, 2)] bit 3, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 7, fc2[(1, 2)] bit 2, fc2[(1, 4)] bit 6, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 5
#  6 | Injection  10714 | FR=0.1456 | Acc=0.8544 | fc1[(0, 3)] bit 1, fc1[(1, 2)] bit 7, fc1[(3, 1)] bit 4, fc1[(4, 1)] bit 1, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 1, fc1[(4, 3)] bit 7, fc2[(0, 0)] bit 3, fc2[(0, 5)] bit 6
#  7 | Injection  14652 | FR=0.1432 | Acc=0.8568 | fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 1, fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 6, fc1[(4, 3)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 3)] bit 3, fc2[(0, 3)] bit 6, fc2[(1, 4)] bit 7
#  8 | Injection   5345 | FR=0.1408 | Acc=0.8592 | fc1[(0, 3)] bit 3, fc1[(2, 3)] bit 5, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 5, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 0, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 5
#  9 | Injection   2900 | FR=0.1408 | Acc=0.8592 | fc1[(2, 2)] bit 2, fc1[(3, 0)] bit 2, fc1[(3, 2)] bit 2, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 4)] bit 5
# 10 | Injection  14893 | FR=0.1383 | Acc=0.8617 | fc1[(0, 1)] bit 4, fc1[(1, 0)] bit 5, fc1[(3, 0)] bit 1, fc1[(3, 0)] bit 5, fc1[(4, 1)] bit 0, fc1[(4, 3)] bit 6, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 7
# 11 | Injection   3841 | FR=0.1383 | Acc=0.8617 | fc1[(0, 1)] bit 5, fc1[(2, 0)] bit 0, fc1[(2, 2)] bit 1, fc1[(4, 1)] bit 4, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 3, fc2[(0, 0)] bit 6, fc2[(1, 0)] bit 7
# 12 | Injection  12898 | FR=0.1311 | Acc=0.8689 | fc1[(2, 0)] bit 3, fc1[(3, 1)] bit 1, fc1[(3, 1)] bit 3, fc1[(4, 1)] bit 7, fc1[(4, 3)] bit 4, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 6, fc2[(0, 1)] bit 6, fc2[(1, 2)] bit 3
# 13 | Injection   9188 | FR=0.1311 | Acc=0.8689 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 3, fc1[(2, 1)] bit 3, fc1[(2, 3)] bit 1, fc1[(4, 0)] bit 1, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 7
# 14 | Injection   7561 | FR=0.1311 | Acc=0.8689 | fc1[(0, 2)] bit 2, fc1[(1, 1)] bit 6, fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 0, fc1[(3, 0)] bit 6, fc1[(4, 3)] bit 6, fc1[(4, 3)] bit 7, fc1[(5, 2)] bit 4, fc2[(1, 4)] bit 7
# 15 | Injection   3676 | FR=0.1311 | Acc=0.8689 | fc1[(1, 2)] bit 7, fc1[(1, 3)] bit 6, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 5, fc1[(5, 3)] bit 6, fc2[(0, 2)] bit 1, fc2[(0, 4)] bit 4, fc2[(1, 1)] bit 7
# 16 | Injection   5742 | FR=0.1262 | Acc=0.8738 | fc1[(4, 1)] bit 1, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 5, fc1[(4, 3)] bit 5, fc1[(5, 3)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 4)] bit 4
# 17 | Injection   4889 | FR=0.1262 | Acc=0.8738 | fc1[(2, 1)] bit 4, fc1[(2, 1)] bit 5, fc1[(4, 1)] bit 0, fc1[(4, 3)] bit 7, fc2[(0, 0)] bit 6, fc2[(1, 2)] bit 1, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 2
# 18 | Injection  13190 | FR=0.1238 | Acc=0.8762 | fc1[(1, 2)] bit 1, fc1[(2, 2)] bit 3, fc1[(4, 0)] bit 2, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 5
# 19 | Injection   9518 | FR=0.1238 | Acc=0.8762 | fc1[(0, 3)] bit 4, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 0, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 6, fc2[(0, 2)] bit 5, fc2[(1, 2)] bit 1, fc2[(1, 3)] bit 6
# 20 | Injection   8365 | FR=0.1238 | Acc=0.8762 | fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 3, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 7, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 5, fc2[(1, 4)] bit 7
# 21 | Injection   7450 | FR=0.1238 | Acc=0.8762 | fc1[(1, 0)] bit 4, fc1[(2, 0)] bit 0, fc1[(2, 3)] bit 6, fc1[(4, 0)] bit 2, fc1[(4, 3)] bit 7, fc2[(0, 0)] bit 1, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 0, fc2[(1, 4)] bit 7
# 22 | Injection   7287 | FR=0.1238 | Acc=0.8762 | fc1[(1, 0)] bit 6, fc1[(1, 2)] bit 6, fc1[(3, 0)] bit 2, fc1[(4, 1)] bit 7, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 6
# 23 | Injection   1586 | FR=0.1238 | Acc=0.8762 | fc1[(1, 2)] bit 2, fc1[(1, 3)] bit 5, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 5, fc1[(4, 0)] bit 7, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 7, fc1[(5, 3)] bit 2, fc2[(0, 5)] bit 5
# 24 | Injection  16099 | FR=0.1214 | Acc=0.8786 | fc1[(0, 0)] bit 1, fc1[(0, 0)] bit 4, fc1[(1, 2)] bit 7, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 1, fc2[(0, 4)] bit 3, fc2[(1, 3)] bit 2, fc2[(1, 4)] bit 3
# 25 | Injection  13410 | FR=0.1214 | Acc=0.8786 | fc1[(0, 0)] bit 5, fc1[(1, 0)] bit 2, fc1[(2, 2)] bit 4, fc1[(2, 3)] bit 0, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 7, fc1[(5, 3)] bit 2, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 6
# 26 | Injection  12045 | FR=0.1214 | Acc=0.8786 | fc1[(0, 1)] bit 0, fc1[(0, 2)] bit 1, fc1[(1, 3)] bit 0, fc1[(2, 1)] bit 1, fc1[(4, 3)] bit 7, fc1[(5, 2)] bit 4, fc2[(0, 1)] bit 4, fc2[(0, 3)] bit 2, fc2[(1, 4)] bit 7
# 27 | Injection   8226 | FR=0.1214 | Acc=0.8786 | fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 4, fc1[(2, 3)] bit 5, fc1[(4, 1)] bit 0, fc1[(4, 1)] bit 3, fc1[(4, 1)] bit 6, fc1[(5, 3)] bit 5, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 7
# 28 | Injection   6321 | FR=0.1214 | Acc=0.8786 | fc1[(1, 1)] bit 7, fc1[(3, 2)] bit 3, fc1[(3, 2)] bit 5, fc1[(3, 3)] bit 5, fc1[(4, 3)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 7
# 29 | Injection   3813 | FR=0.1214 | Acc=0.8786 | fc1[(0, 1)] bit 4, fc1[(1, 0)] bit 3, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 3, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 2, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 1
# 30 | Injection   8884 | FR=0.1189 | Acc=0.8811 | fc1[(0, 3)] bit 2, fc1[(2, 2)] bit 7, fc1[(4, 0)] bit 2, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 2, fc1[(5, 2)] bit 0, fc1[(5, 3)] bit 4, fc2[(1, 3)] bit 6
# 31 | Injection   4941 | FR=0.1189 | Acc=0.8811 | fc1[(0, 3)] bit 5, fc1[(2, 0)] bit 0, fc1[(2, 0)] bit 7, fc1[(4, 0)] bit 7, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 0, fc1[(5, 1)] bit 1, fc1[(5, 3)] bit 0, fc2[(1, 4)] bit 7
# 32 | Injection   4253 | FR=0.1189 | Acc=0.8811 | fc1[(3, 0)] bit 0, fc1[(3, 1)] bit 1, fc1[(4, 0)] bit 4, fc1[(4, 2)] bit 1, fc1[(4, 3)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 5
# 33 | Injection    831 | FR=0.1189 | Acc=0.8811 | fc1[(0, 0)] bit 0, fc1[(0, 3)] bit 2, fc1[(3, 3)] bit 5, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 2
# 34 | Injection  16410 | FR=0.1165 | Acc=0.8835 | fc1[(0, 2)] bit 4, fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 6, fc1[(4, 1)] bit 7, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 7, fc2[(0, 0)] bit 2, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 4
# 35 | Injection  14787 | FR=0.1165 | Acc=0.8835 | fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 1, fc1[(2, 1)] bit 5, fc1[(4, 3)] bit 1, fc1[(4, 3)] bit 7, fc1[(5, 2)] bit 4, fc2[(0, 5)] bit 3, fc2[(1, 3)] bit 3, fc2[(1, 4)] bit 7
# 36 | Injection  14493 | FR=0.1165 | Acc=0.8835 | fc1[(0, 0)] bit 5, fc1[(2, 0)] bit 0, fc1[(2, 0)] bit 6, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 1, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 4
# 37 | Injection  13782 | FR=0.1165 | Acc=0.8835 | fc1[(0, 0)] bit 7, fc1[(1, 2)] bit 2, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 0, fc2[(0, 1)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 1
# 38 | Injection   9664 | FR=0.1165 | Acc=0.8835 | fc1[(1, 0)] bit 4, fc1[(3, 3)] bit 0, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 7, fc1[(5, 2)] bit 0, fc2[(0, 0)] bit 1, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 4
# 39 | Injection   5663 | FR=0.1165 | Acc=0.8835 | fc1[(0, 0)] bit 4, fc1[(3, 0)] bit 5, fc1[(3, 0)] bit 6, fc1[(4, 2)] bit 5, fc1[(4, 3)] bit 6, fc1[(5, 2)] bit 4, fc2[(0, 3)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 7
# 40 | Injection   3593 | FR=0.1165 | Acc=0.8835 | fc1[(1, 1)] bit 4, fc1[(2, 1)] bit 4, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 0, fc2[(0, 0)] bit 2, fc2[(0, 3)] bit 0, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 7
# 41 | Injection   1590 | FR=0.1165 | Acc=0.8835 | fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 4, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 2, fc1[(5, 3)] bit 6, fc2[(1, 2)] bit 0, fc2[(1, 3)] bit 3, fc2[(1, 4)] bit 7
# 42 | Injection  15820 | FR=0.1141 | Acc=0.8859 | fc1[(1, 1)] bit 4, fc1[(1, 3)] bit 3, fc1[(2, 1)] bit 3, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 0, fc1[(5, 2)] bit 2, fc2[(0, 1)] bit 4, fc2[(1, 3)] bit 7
# 43 | Injection  12345 | FR=0.1141 | Acc=0.8859 | fc1[(1, 1)] bit 5, fc1[(1, 1)] bit 6, fc1[(2, 2)] bit 2, fc1[(3, 3)] bit 2, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 5, fc2[(0, 2)] bit 3, fc2[(1, 1)] bit 1
# 44 | Injection  12088 | FR=0.1141 | Acc=0.8859 | fc1[(0, 0)] bit 2, fc1[(2, 0)] bit 3, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 3, fc1[(5, 3)] bit 0, fc2[(0, 0)] bit 2, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 3
# 45 | Injection  10825 | FR=0.1141 | Acc=0.8859 | fc1[(0, 0)] bit 2, fc1[(1, 3)] bit 4, fc1[(2, 1)] bit 0, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 5, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 2, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 7
# 46 | Injection   7986 | FR=0.1141 | Acc=0.8859 | fc1[(0, 3)] bit 2, fc1[(1, 0)] bit 1, fc1[(3, 1)] bit 2, fc1[(3, 3)] bit 3, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 1, fc2[(1, 1)] bit 2
# 47 | Injection   7476 | FR=0.1141 | Acc=0.8859 | fc1[(1, 0)] bit 0, fc1[(4, 2)] bit 4, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 4, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 0, fc1[(5, 2)] bit 4, fc2[(0, 5)] bit 3, fc2[(1, 2)] bit 5
# 48 | Injection   5912 | FR=0.1141 | Acc=0.8859 | fc1[(1, 2)] bit 1, fc1[(1, 2)] bit 4, fc1[(2, 3)] bit 4, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 6, fc1[(5, 3)] bit 3, fc1[(5, 3)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 3
# 49 | Injection   5676 | FR=0.1141 | Acc=0.8859 | fc1[(0, 2)] bit 1, fc1[(3, 0)] bit 4, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 2, fc1[(5, 3)] bit 3, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 4
# 50 | Injection   4724 | FR=0.1141 | Acc=0.8859 | fc1[(0, 0)] bit 5, fc1[(1, 0)] bit 5, fc1[(3, 1)] bit 1, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 5
# 51 | Injection   4262 | FR=0.1141 | Acc=0.8859 | fc1[(0, 2)] bit 6, fc1[(1, 0)] bit 5, fc1[(2, 3)] bit 5, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 3, fc1[(5, 3)] bit 7, fc2[(0, 2)] bit 3
# 52 | Injection  16266 | FR=0.1117 | Acc=0.8883 | fc1[(1, 2)] bit 1, fc1[(2, 2)] bit 2, fc1[(4, 0)] bit 2, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 7, fc2[(0, 4)] bit 2, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 5
# 53 | Injection  15255 | FR=0.1117 | Acc=0.8883 | fc1[(0, 1)] bit 0, fc1[(1, 0)] bit 7, fc1[(1, 3)] bit 5, fc1[(3, 0)] bit 5, fc1[(3, 0)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 0, fc2[(1, 4)] bit 7
# 54 | Injection  14890 | FR=0.1117 | Acc=0.8883 | fc1[(2, 2)] bit 5, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 7, fc2[(0, 3)] bit 0, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 2, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 5
# 55 | Injection  14060 | FR=0.1117 | Acc=0.8883 | fc1[(2, 0)] bit 0, fc1[(2, 1)] bit 0, fc1[(3, 2)] bit 4, fc1[(3, 3)] bit 1, fc1[(4, 2)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 7
# 56 | Injection  13910 | FR=0.1117 | Acc=0.8883 | fc1[(0, 2)] bit 3, fc1[(1, 1)] bit 5, fc1[(2, 2)] bit 4, fc1[(4, 1)] bit 4, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 1, fc1[(5, 1)] bit 0, fc2[(0, 4)] bit 4, fc2[(1, 4)] bit 7
# 57 | Injection  13093 | FR=0.1117 | Acc=0.8883 | fc1[(1, 0)] bit 6, fc1[(1, 2)] bit 1, fc1[(2, 3)] bit 2, fc1[(4, 2)] bit 2, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 5
# 58 | Injection  12802 | FR=0.1117 | Acc=0.8883 | fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 4, fc1[(5, 3)] bit 1, fc1[(5, 3)] bit 7, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 3, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 4)] bit 7
# 59 | Injection  12000 | FR=0.1117 | Acc=0.8883 | fc1[(0, 2)] bit 6, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 0, fc1[(4, 1)] bit 7, fc1[(5, 0)] bit 3, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 3, fc2[(1, 0)] bit 5, fc2[(1, 4)] bit 7
# 60 | Injection  11741 | FR=0.1117 | Acc=0.8883 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 7, fc1[(1, 2)] bit 4, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 1, fc1[(2, 2)] bit 7, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 1, fc2[(0, 4)] bit 3
# 61 | Injection  11710 | FR=0.1117 | Acc=0.8883 | fc1[(0, 1)] bit 4, fc1[(1, 3)] bit 2, fc1[(2, 1)] bit 5, fc1[(2, 2)] bit 5, fc1[(4, 2)] bit 5, fc1[(4, 2)] bit 7, fc2[(1, 2)] bit 1, fc2[(1, 3)] bit 2, fc2[(1, 4)] bit 5
# 62 | Injection  10282 | FR=0.1117 | Acc=0.8883 | fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 0, fc1[(1, 0)] bit 2, fc1[(3, 0)] bit 0, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 7, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 2, fc2[(0, 5)] bit 3
# 63 | Injection  10228 | FR=0.1117 | Acc=0.8883 | fc1[(1, 1)] bit 5, fc1[(2, 2)] bit 6, fc1[(3, 3)] bit 0, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 4, fc1[(5, 0)] bit 1, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 4, fc2[(1, 1)] bit 4
# 64 | Injection   9908 | FR=0.1117 | Acc=0.8883 | fc1[(0, 3)] bit 1, fc1[(1, 0)] bit 4, fc1[(2, 0)] bit 0, fc1[(2, 1)] bit 3, fc1[(4, 1)] bit 1, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 7, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 4
# 65 | Injection   9864 | FR=0.1117 | Acc=0.8883 | fc1[(0, 1)] bit 5, fc1[(1, 1)] bit 3, fc1[(1, 3)] bit 6, fc1[(4, 1)] bit 1, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 2, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 0
# 66 | Injection   9482 | FR=0.1117 | Acc=0.8883 | fc1[(0, 2)] bit 1, fc1[(0, 2)] bit 2, fc1[(2, 1)] bit 2, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 5, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 3, fc2[(1, 4)] bit 7
# 67 | Injection   9203 | FR=0.1117 | Acc=0.8883 | fc1[(0, 2)] bit 2, fc1[(0, 3)] bit 7, fc1[(3, 1)] bit 5, fc1[(3, 2)] bit 1, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 2, fc2[(0, 5)] bit 0, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 2
# 68 | Injection   9084 | FR=0.1117 | Acc=0.8883 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 0, fc1[(1, 2)] bit 0, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 4, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 5, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 1
# 69 | Injection   8981 | FR=0.1117 | Acc=0.8883 | fc1[(1, 0)] bit 7, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 5)] bit 0
# 70 | Injection   8853 | FR=0.1117 | Acc=0.8883 | fc1[(0, 1)] bit 0, fc1[(1, 0)] bit 2, fc1[(2, 0)] bit 1, fc1[(3, 3)] bit 5, fc1[(5, 1)] bit 0, fc2[(0, 2)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 7
# 71 | Injection   7593 | FR=0.1117 | Acc=0.8883 | fc1[(2, 2)] bit 5, fc1[(3, 2)] bit 1, fc1[(4, 2)] bit 3, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 0, fc1[(5, 3)] bit 7, fc2[(0, 3)] bit 2, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 7
# 72 | Injection   7263 | FR=0.1117 | Acc=0.8883 | fc1[(0, 2)] bit 3, fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 3, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 1, fc1[(4, 3)] bit 7, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 0
# 73 | Injection   7149 | FR=0.1117 | Acc=0.8883 | fc1[(2, 0)] bit 1, fc1[(2, 1)] bit 5, fc1[(2, 2)] bit 4, fc1[(2, 2)] bit 7, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 5, fc1[(5, 0)] bit 2, fc1[(5, 0)] bit 5, fc2[(1, 1)] bit 6
# 74 | Injection   7026 | FR=0.1117 | Acc=0.8883 | fc1[(1, 3)] bit 0, fc1[(3, 1)] bit 0, fc1[(3, 2)] bit 4, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 1, fc2[(0, 3)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 6
# 75 | Injection   6976 | FR=0.1117 | Acc=0.8883 | fc1[(0, 0)] bit 4, fc1[(0, 2)] bit 6, fc1[(3, 3)] bit 3, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 0, fc1[(4, 3)] bit 7, fc2[(0, 3)] bit 4, fc2[(0, 5)] bit 1, fc2[(1, 1)] bit 1
# 76 | Injection   6532 | FR=0.1117 | Acc=0.8883 | fc1[(1, 2)] bit 1, fc1[(2, 0)] bit 2, fc1[(2, 2)] bit 6, fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 0, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 1
# 77 | Injection   5920 | FR=0.1117 | Acc=0.8883 | fc1[(0, 2)] bit 6, fc1[(1, 3)] bit 3, fc1[(4, 0)] bit 5, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 1, fc2[(0, 3)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 6
# 78 | Injection   4233 | FR=0.1117 | Acc=0.8883 | fc1[(0, 3)] bit 7, fc1[(1, 3)] bit 5, fc1[(2, 1)] bit 6, fc1[(3, 0)] bit 2, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 5
# 79 | Injection   3455 | FR=0.1117 | Acc=0.8883 | fc1[(0, 0)] bit 5, fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 1, fc1[(0, 2)] bit 0, fc1[(0, 2)] bit 3, fc1[(1, 2)] bit 3, fc1[(4, 0)] bit 1, fc1[(4, 2)] bit 7, fc2[(1, 4)] bit 7
# 80 | Injection   2942 | FR=0.1117 | Acc=0.8883 | fc1[(0, 0)] bit 4, fc1[(2, 1)] bit 4, fc1[(3, 0)] bit 2, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 7, fc1[(5, 3)] bit 5, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 2, fc2[(1, 3)] bit 7
# 81 | Injection   2009 | FR=0.1117 | Acc=0.8883 | fc1[(1, 0)] bit 6, fc1[(1, 2)] bit 3, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 5, fc1[(4, 1)] bit 1, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 2, fc1[(5, 3)] bit 5, fc2[(0, 4)] bit 7
# 82 | Injection    923 | FR=0.1117 | Acc=0.8883 | fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 3, fc1[(2, 3)] bit 0, fc1[(3, 3)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 3, fc2[(0, 4)] bit 0, fc2[(0, 5)] bit 1, fc2[(1, 4)] bit 7
# 83 | Injection    756 | FR=0.1117 | Acc=0.8883 | fc1[(0, 2)] bit 4, fc1[(2, 0)] bit 2, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 5, fc1[(4, 1)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 7, fc2[(1, 1)] bit 0, fc2[(1, 4)] bit 5
# 84 | Injection    752 | FR=0.1117 | Acc=0.8883 | fc1[(0, 1)] bit 7, fc1[(1, 2)] bit 2, fc1[(2, 1)] bit 5, fc1[(2, 2)] bit 3, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 4)] bit 2, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 7
# 85 | Injection    734 | FR=0.1117 | Acc=0.8883 | fc1[(0, 1)] bit 6, fc1[(1, 1)] bit 7, fc1[(2, 1)] bit 3, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 0, fc1[(4, 3)] bit 3, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 4
# 86 | Injection  16499 | FR=0.1092 | Acc=0.8908 | fc1[(1, 0)] bit 2, fc1[(2, 0)] bit 3, fc1[(3, 0)] bit 3, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 2, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 0, fc2[(1, 2)] bit 2
# 87 | Injection  16373 | FR=0.1092 | Acc=0.8908 | fc1[(0, 1)] bit 3, fc1[(1, 2)] bit 7, fc1[(1, 3)] bit 4, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 1, fc1[(4, 1)] bit 7, fc2[(0, 3)] bit 4, fc2[(0, 5)] bit 5, fc2[(0, 5)] bit 6
# 88 | Injection  16333 | FR=0.1092 | Acc=0.8908 | fc1[(2, 1)] bit 4, fc1[(2, 3)] bit 0, fc1[(3, 0)] bit 5, fc1[(4, 1)] bit 3, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 7, fc2[(0, 5)] bit 0, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 1
# 89 | Injection  16211 | FR=0.1092 | Acc=0.8908 | fc1[(0, 1)] bit 7, fc1[(1, 1)] bit 7, fc1[(2, 1)] bit 2, fc1[(4, 0)] bit 3, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 0, fc1[(5, 2)] bit 2, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 7
# 90 | Injection  16014 | FR=0.1092 | Acc=0.8908 | fc1[(0, 2)] bit 7, fc1[(1, 3)] bit 5, fc1[(2, 0)] bit 2, fc1[(2, 1)] bit 4, fc1[(4, 0)] bit 0, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 2
# 91 | Injection  15817 | FR=0.1092 | Acc=0.8908 | fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 6, fc1[(3, 2)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 5, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 3, fc2[(1, 4)] bit 5
# 92 | Injection  15804 | FR=0.1092 | Acc=0.8908 | fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 3, fc1[(0, 3)] bit 7, fc1[(4, 2)] bit 6, fc1[(5, 0)] bit 2, fc1[(5, 3)] bit 4, fc2[(1, 1)] bit 0, fc2[(1, 3)] bit 4, fc2[(1, 4)] bit 7
# 93 | Injection  15506 | FR=0.1092 | Acc=0.8908 | fc1[(1, 2)] bit 5, fc1[(2, 2)] bit 3, fc1[(4, 2)] bit 7, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 1, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 0
# 94 | Injection  15455 | FR=0.1092 | Acc=0.8908 | fc1[(4, 0)] bit 3, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 7, fc1[(5, 3)] bit 7, fc2[(0, 1)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 0
# 95 | Injection  15237 | FR=0.1092 | Acc=0.8908 | fc1[(0, 1)] bit 7, fc1[(3, 0)] bit 7, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 3)] bit 5, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 2
# 96 | Injection  14908 | FR=0.1092 | Acc=0.8908 | fc1[(0, 0)] bit 6, fc1[(2, 1)] bit 4, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 4, fc2[(0, 3)] bit 4, fc2[(0, 5)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 5
# 97 | Injection  14384 | FR=0.1092 | Acc=0.8908 | fc1[(0, 3)] bit 2, fc1[(1, 2)] bit 6, fc1[(2, 2)] bit 4, fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 3, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 7, fc2[(1, 4)] bit 7
# 98 | Injection  14109 | FR=0.1092 | Acc=0.8908 | fc1[(0, 2)] bit 6, fc1[(0, 2)] bit 7, fc1[(1, 3)] bit 4, fc1[(2, 0)] bit 5, fc1[(3, 3)] bit 0, fc1[(3, 3)] bit 5, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 4, fc2[(1, 4)] bit 5
# 99 | Injection  13985 | FR=0.1092 | Acc=0.8908 | fc1[(2, 0)] bit 6, fc1[(2, 3)] bit 4, fc1[(3, 0)] bit 5, fc1[(4, 2)] bit 4, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 2, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 4
#100 | Injection  13415 | FR=0.1092 | Acc=0.8908 | fc1[(0, 3)] bit 3, fc1[(1, 0)] bit 5, fc1[(1, 2)] bit 5, fc1[(2, 2)] bit 5, fc1[(4, 0)] bit 6, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 4, fc2[(1, 4)] bit 7
