Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 6)
Average failure rate: 0.0642 (based on 16640 injections)

#  1 | Injection  12416 | FR=0.5316 | Acc=0.4684 | fc1[(4, 2)] bit 5, fc1[(5, 0)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 4, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 7
#  2 | Injection   2781 | FR=0.5243 | Acc=0.4757 | fc1[(0, 2)] bit 2, fc1[(4, 3)] bit 0, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 1, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 7
#  3 | Injection  16423 | FR=0.5218 | Acc=0.4782 | fc1[(0, 2)] bit 3, fc1[(3, 3)] bit 5, fc1[(5, 3)] bit 2, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 3, fc2[(1, 5)] bit 7
#  4 | Injection  12466 | FR=0.5170 | Acc=0.4830 | fc1[(0, 3)] bit 7, fc1[(5, 2)] bit 4, fc2[(0, 0)] bit 3, fc2[(0, 0)] bit 6, fc2[(1, 1)] bit 3, fc2[(1, 5)] bit 7
#  5 | Injection   8013 | FR=0.5170 | Acc=0.4830 | fc1[(3, 2)] bit 2, fc1[(4, 2)] bit 5, fc2[(0, 1)] bit 2, fc2[(0, 5)] bit 2, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 7
#  6 | Injection   9375 | FR=0.5146 | Acc=0.4854 | fc1[(2, 3)] bit 4, fc1[(4, 1)] bit 2, fc2[(0, 2)] bit 1, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 7
#  7 | Injection  15709 | FR=0.5097 | Acc=0.4903 | fc1[(0, 0)] bit 3, fc1[(1, 1)] bit 0, fc1[(1, 2)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 4, fc2[(1, 5)] bit 7
#  8 | Injection   4328 | FR=0.5073 | Acc=0.4927 | fc1[(1, 2)] bit 7, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 3, fc1[(5, 1)] bit 5, fc2[(0, 0)] bit 6, fc2[(1, 5)] bit 7
#  9 | Injection  11229 | FR=0.5049 | Acc=0.4951 | fc1[(2, 0)] bit 4, fc1[(2, 3)] bit 0, fc1[(3, 0)] bit 5, fc1[(5, 3)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 7
# 10 | Injection    210 | FR=0.5000 | Acc=0.5000 | fc1[(0, 0)] bit 7, fc1[(3, 3)] bit 0, fc1[(4, 1)] bit 1, fc2[(0, 0)] bit 6, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 7
# 11 | Injection  16311 | FR=0.4976 | Acc=0.5024 | fc1[(0, 0)] bit 6, fc1[(2, 2)] bit 6, fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 1, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
# 12 | Injection   4887 | FR=0.4709 | Acc=0.5291 | fc1[(2, 0)] bit 4, fc1[(2, 2)] bit 2, fc1[(3, 0)] bit 5, fc1[(4, 1)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 7
# 13 | Injection   2841 | FR=0.4709 | Acc=0.5291 | fc1[(2, 3)] bit 6, fc1[(4, 1)] bit 2, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 2, fc2[(0, 0)] bit 3, fc2[(1, 5)] bit 7
# 14 | Injection  14690 | FR=0.4684 | Acc=0.5316 | fc1[(0, 0)] bit 0, fc1[(2, 2)] bit 4, fc1[(5, 2)] bit 7, fc1[(5, 3)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 7
# 15 | Injection   5502 | FR=0.4684 | Acc=0.5316 | fc1[(2, 1)] bit 1, fc2[(0, 2)] bit 5, fc2[(0, 3)] bit 3, fc2[(0, 3)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 7
# 16 | Injection   7233 | FR=0.4612 | Acc=0.5388 | fc1[(4, 2)] bit 5, fc1[(5, 0)] bit 0, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 2, fc2[(0, 4)] bit 5, fc2[(1, 5)] bit 7
# 17 | Injection  11463 | FR=0.4539 | Acc=0.5461 | fc1[(2, 3)] bit 3, fc1[(2, 3)] bit 6, fc1[(3, 3)] bit 2, fc1[(4, 0)] bit 6, fc2[(0, 1)] bit 3, fc2[(1, 5)] bit 7
# 18 | Injection   2996 | FR=0.4539 | Acc=0.5461 | fc1[(2, 0)] bit 2, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 5)] bit 5
# 19 | Injection   3977 | FR=0.4515 | Acc=0.5485 | fc1[(2, 0)] bit 1, fc1[(3, 2)] bit 7, fc1[(3, 3)] bit 5, fc1[(5, 0)] bit 2, fc1[(5, 2)] bit 7, fc2[(1, 5)] bit 7
# 20 | Injection  15518 | FR=0.4490 | Acc=0.5510 | fc1[(0, 2)] bit 4, fc1[(2, 2)] bit 3, fc1[(5, 2)] bit 5, fc2[(0, 3)] bit 4, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 7
# 21 | Injection  12594 | FR=0.4490 | Acc=0.5510 | fc1[(0, 1)] bit 4, fc1[(1, 0)] bit 1, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 4, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 7
# 22 | Injection  12399 | FR=0.4490 | Acc=0.5510 | fc1[(0, 2)] bit 0, fc1[(1, 2)] bit 6, fc1[(3, 1)] bit 1, fc1[(4, 2)] bit 6, fc2[(1, 2)] bit 2, fc2[(1, 5)] bit 7
# 23 | Injection   1939 | FR=0.4466 | Acc=0.5534 | fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 0, fc1[(1, 2)] bit 3, fc1[(4, 0)] bit 5, fc2[(0, 0)] bit 1, fc2[(1, 5)] bit 7
# 24 | Injection   1106 | FR=0.4466 | Acc=0.5534 | fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 5, fc1[(3, 3)] bit 5, fc2[(0, 3)] bit 4, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 7
# 25 | Injection  16333 | FR=0.4442 | Acc=0.5558 | fc1[(0, 0)] bit 7, fc1[(0, 1)] bit 1, fc1[(0, 3)] bit 0, fc1[(4, 1)] bit 6, fc1[(5, 2)] bit 5, fc2[(1, 5)] bit 7
# 26 | Injection   6521 | FR=0.4442 | Acc=0.5558 | fc1[(1, 2)] bit 1, fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 5, fc1[(4, 3)] bit 6, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 7
# 27 | Injection   1888 | FR=0.4442 | Acc=0.5558 | fc1[(1, 3)] bit 0, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 7
# 28 | Injection  13534 | FR=0.4417 | Acc=0.5583 | fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 4, fc1[(2, 3)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 3, fc2[(1, 5)] bit 7
# 29 | Injection   3111 | FR=0.4417 | Acc=0.5583 | fc1[(1, 2)] bit 2, fc1[(3, 1)] bit 3, fc2[(0, 0)] bit 3, fc2[(0, 4)] bit 5, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
# 30 | Injection   9076 | FR=0.4393 | Acc=0.5607 | fc1[(1, 3)] bit 2, fc1[(3, 1)] bit 1, fc1[(4, 1)] bit 6, fc2[(0, 4)] bit 3, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 7
# 31 | Injection   8370 | FR=0.4393 | Acc=0.5607 | fc1[(3, 2)] bit 1, fc1[(3, 3)] bit 1, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 3, fc1[(5, 2)] bit 5, fc2[(1, 5)] bit 7
# 32 | Injection   8210 | FR=0.4393 | Acc=0.5607 | fc1[(4, 0)] bit 2, fc1[(4, 2)] bit 2, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
# 33 | Injection   6284 | FR=0.4369 | Acc=0.5631 | fc1[(4, 0)] bit 5, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 1, fc1[(5, 3)] bit 4, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 7
# 34 | Injection  10347 | FR=0.4345 | Acc=0.5655 | fc1[(0, 2)] bit 6, fc1[(1, 3)] bit 1, fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 5, fc1[(5, 2)] bit 1, fc2[(1, 5)] bit 7
# 35 | Injection  10290 | FR=0.4345 | Acc=0.5655 | fc1[(3, 2)] bit 6, fc1[(4, 1)] bit 4, fc1[(4, 3)] bit 1, fc1[(5, 3)] bit 3, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 7
# 36 | Injection   8744 | FR=0.4320 | Acc=0.5680 | fc1[(1, 1)] bit 6, fc1[(3, 2)] bit 4, fc1[(4, 2)] bit 3, fc1[(4, 2)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 7
# 37 | Injection   8351 | FR=0.4320 | Acc=0.5680 | fc1[(0, 3)] bit 0, fc1[(1, 0)] bit 6, fc1[(2, 1)] bit 0, fc2[(0, 2)] bit 2, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 7
# 38 | Injection   7842 | FR=0.4320 | Acc=0.5680 | fc1[(0, 1)] bit 3, fc1[(1, 2)] bit 0, fc1[(4, 2)] bit 4, fc1[(4, 2)] bit 6, fc2[(0, 4)] bit 5, fc2[(1, 5)] bit 7
# 39 | Injection    603 | FR=0.4320 | Acc=0.5680 | fc1[(0, 1)] bit 0, fc1[(1, 2)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
# 40 | Injection    516 | FR=0.4320 | Acc=0.5680 | fc1[(1, 0)] bit 0, fc1[(1, 1)] bit 2, fc1[(1, 2)] bit 1, fc2[(0, 2)] bit 0, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 7
# 41 | Injection    170 | FR=0.4320 | Acc=0.5680 | fc1[(0, 3)] bit 6, fc1[(3, 3)] bit 3, fc1[(4, 1)] bit 2, fc1[(5, 3)] bit 4, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 7
# 42 | Injection  16451 | FR=0.4296 | Acc=0.5704 | fc1[(2, 2)] bit 3, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 2, fc1[(4, 1)] bit 4, fc1[(5, 0)] bit 4, fc2[(1, 5)] bit 7
# 43 | Injection  15252 | FR=0.4296 | Acc=0.5704 | fc1[(1, 0)] bit 6, fc1[(2, 3)] bit 3, fc1[(3, 2)] bit 0, fc1[(4, 0)] bit 6, fc2[(0, 1)] bit 5, fc2[(1, 5)] bit 7
# 44 | Injection  11112 | FR=0.4296 | Acc=0.5704 | fc1[(0, 3)] bit 2, fc1[(5, 1)] bit 0, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 4, fc2[(0, 4)] bit 1, fc2[(1, 5)] bit 7
# 45 | Injection   9166 | FR=0.4296 | Acc=0.5704 | fc1[(3, 2)] bit 5, fc1[(4, 1)] bit 6, fc2[(0, 3)] bit 2, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 46 | Injection   8413 | FR=0.4296 | Acc=0.5704 | fc1[(5, 0)] bit 5, fc1[(5, 2)] bit 3, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 1, fc2[(1, 5)] bit 7
# 47 | Injection   4317 | FR=0.4296 | Acc=0.5704 | fc1[(0, 1)] bit 5, fc1[(0, 2)] bit 6, fc1[(3, 0)] bit 7, fc1[(4, 3)] bit 2, fc2[(1, 2)] bit 1, fc2[(1, 5)] bit 7
# 48 | Injection  14509 | FR=0.4272 | Acc=0.5728 | fc1[(0, 2)] bit 6, fc1[(1, 2)] bit 6, fc1[(5, 0)] bit 5, fc2[(1, 1)] bit 5, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 7
# 49 | Injection   9821 | FR=0.4272 | Acc=0.5728 | fc1[(4, 0)] bit 5, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 1, fc1[(4, 3)] bit 7, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 7
# 50 | Injection   1839 | FR=0.4272 | Acc=0.5728 | fc1[(0, 1)] bit 3, fc1[(4, 0)] bit 3, fc1[(5, 0)] bit 4, fc1[(5, 3)] bit 1, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
# 51 | Injection    779 | FR=0.4272 | Acc=0.5728 | fc1[(0, 2)] bit 1, fc1[(3, 1)] bit 5, fc1[(3, 3)] bit 1, fc2[(0, 3)] bit 5, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 7
# 52 | Injection  12974 | FR=0.4248 | Acc=0.5752 | fc1[(2, 2)] bit 4, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 2, fc1[(5, 1)] bit 1, fc2[(1, 5)] bit 7
# 53 | Injection  12040 | FR=0.4248 | Acc=0.5752 | fc1[(0, 2)] bit 5, fc1[(2, 2)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 3, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 6
# 54 | Injection  11121 | FR=0.4248 | Acc=0.5752 | fc1[(4, 1)] bit 2, fc1[(5, 0)] bit 0, fc2[(0, 2)] bit 0, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 7
# 55 | Injection   1775 | FR=0.4248 | Acc=0.5752 | fc1[(1, 1)] bit 1, fc1[(1, 3)] bit 0, fc1[(5, 2)] bit 1, fc2[(1, 0)] bit 3, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
# 56 | Injection    284 | FR=0.4248 | Acc=0.5752 | fc1[(1, 1)] bit 3, fc1[(1, 2)] bit 1, fc1[(4, 2)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 57 | Injection   7657 | FR=0.4223 | Acc=0.5777 | fc1[(5, 2)] bit 2, fc1[(5, 2)] bit 4, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 3, fc2[(0, 5)] bit 2, fc2[(1, 5)] bit 7
# 58 | Injection   6217 | FR=0.4223 | Acc=0.5777 | fc1[(1, 3)] bit 1, fc1[(1, 3)] bit 7, fc1[(5, 2)] bit 1, fc2[(0, 5)] bit 3, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 7
# 59 | Injection   5915 | FR=0.4223 | Acc=0.5777 | fc1[(1, 0)] bit 4, fc1[(2, 0)] bit 2, fc1[(3, 0)] bit 3, fc1[(3, 0)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 7
# 60 | Injection   4473 | FR=0.4223 | Acc=0.5777 | fc1[(4, 0)] bit 6, fc1[(5, 0)] bit 1, fc1[(5, 0)] bit 6, fc1[(5, 3)] bit 5, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
# 61 | Injection    868 | FR=0.4223 | Acc=0.5777 | fc1[(0, 0)] bit 2, fc1[(2, 0)] bit 1, fc1[(4, 0)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 62 | Injection  15768 | FR=0.4199 | Acc=0.5801 | fc1[(2, 1)] bit 4, fc1[(4, 0)] bit 3, fc1[(4, 3)] bit 2, fc2[(0, 3)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 7
# 63 | Injection  10028 | FR=0.4199 | Acc=0.5801 | fc1[(2, 3)] bit 1, fc1[(3, 1)] bit 6, fc1[(5, 1)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 5)] bit 7
# 64 | Injection   6370 | FR=0.4199 | Acc=0.5801 | fc1[(0, 0)] bit 7, fc1[(2, 3)] bit 3, fc1[(4, 2)] bit 0, fc1[(5, 0)] bit 1, fc1[(5, 2)] bit 5, fc2[(1, 5)] bit 7
# 65 | Injection   4279 | FR=0.4199 | Acc=0.5801 | fc1[(5, 3)] bit 4, fc2[(0, 5)] bit 0, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 7
# 66 | Injection   2549 | FR=0.4199 | Acc=0.5801 | fc1[(0, 0)] bit 4, fc1[(2, 1)] bit 2, fc1[(4, 1)] bit 4, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 7
# 67 | Injection    883 | FR=0.4199 | Acc=0.5801 | fc1[(3, 1)] bit 1, fc1[(5, 0)] bit 5, fc1[(5, 2)] bit 0, fc2[(0, 4)] bit 1, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 7
# 68 | Injection    468 | FR=0.4199 | Acc=0.5801 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 5, fc1[(3, 2)] bit 7, fc2[(0, 0)] bit 2, fc2[(0, 2)] bit 1, fc2[(1, 5)] bit 7
# 69 | Injection   7352 | FR=0.4175 | Acc=0.5825 | fc1[(0, 1)] bit 0, fc1[(0, 3)] bit 3, fc1[(1, 3)] bit 4, fc2[(0, 1)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 70 | Injection   2407 | FR=0.4175 | Acc=0.5825 | fc1[(1, 0)] bit 2, fc1[(2, 2)] bit 1, fc1[(2, 3)] bit 1, fc1[(3, 3)] bit 1, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 7
# 71 | Injection   1639 | FR=0.4175 | Acc=0.5825 | fc1[(0, 3)] bit 3, fc1[(0, 3)] bit 4, fc1[(1, 2)] bit 7, fc1[(2, 1)] bit 4, fc2[(0, 2)] bit 3, fc2[(1, 5)] bit 7
# 72 | Injection  16507 | FR=0.4150 | Acc=0.5850 | fc1[(0, 1)] bit 0, fc1[(3, 0)] bit 3, fc1[(5, 0)] bit 3, fc1[(5, 3)] bit 3, fc2[(0, 3)] bit 5, fc2[(1, 5)] bit 7
# 73 | Injection  14142 | FR=0.4150 | Acc=0.5850 | fc1[(1, 1)] bit 0, fc2[(0, 1)] bit 1, fc2[(0, 4)] bit 0, fc2[(0, 5)] bit 3, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 7
# 74 | Injection  11241 | FR=0.4150 | Acc=0.5850 | fc1[(1, 2)] bit 0, fc1[(2, 1)] bit 5, fc1[(4, 1)] bit 4, fc2[(0, 4)] bit 0, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 7
# 75 | Injection   6131 | FR=0.4150 | Acc=0.5850 | fc1[(0, 3)] bit 0, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 3, fc2[(1, 2)] bit 3, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 7
# 76 | Injection   4564 | FR=0.4150 | Acc=0.5850 | fc1[(1, 1)] bit 1, fc1[(1, 3)] bit 4, fc1[(2, 0)] bit 5, fc1[(5, 0)] bit 4, fc1[(5, 1)] bit 4, fc2[(1, 5)] bit 7
# 77 | Injection     93 | FR=0.4150 | Acc=0.5850 | fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 2, fc1[(4, 0)] bit 2, fc2[(1, 1)] bit 1, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 78 | Injection   8710 | FR=0.4126 | Acc=0.5874 | fc1[(0, 3)] bit 2, fc1[(0, 3)] bit 5, fc1[(3, 0)] bit 1, fc1[(4, 2)] bit 3, fc1[(4, 3)] bit 0, fc2[(1, 5)] bit 7
# 79 | Injection   4552 | FR=0.4126 | Acc=0.5874 | fc1[(3, 1)] bit 4, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 3, fc2[(0, 1)] bit 1, fc2[(1, 1)] bit 2, fc2[(1, 5)] bit 7
# 80 | Injection   2237 | FR=0.4126 | Acc=0.5874 | fc1[(0, 0)] bit 6, fc1[(0, 2)] bit 1, fc1[(2, 0)] bit 6, fc1[(5, 0)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 7
# 81 | Injection    888 | FR=0.4126 | Acc=0.5874 | fc1[(0, 3)] bit 1, fc1[(3, 0)] bit 5, fc1[(5, 0)] bit 2, fc2[(0, 5)] bit 2, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 7
# 82 | Injection    139 | FR=0.4126 | Acc=0.5874 | fc1[(1, 2)] bit 3, fc1[(1, 3)] bit 4, fc2[(0, 3)] bit 4, fc2[(1, 2)] bit 0, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 83 | Injection  15471 | FR=0.4102 | Acc=0.5898 | fc1[(0, 2)] bit 2, fc1[(0, 3)] bit 5, fc1[(4, 3)] bit 1, fc2[(0, 1)] bit 4, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 84 | Injection  14591 | FR=0.4102 | Acc=0.5898 | fc1[(1, 3)] bit 3, fc1[(3, 0)] bit 3, fc1[(5, 0)] bit 2, fc1[(5, 0)] bit 3, fc2[(0, 5)] bit 2, fc2[(1, 5)] bit 7
# 85 | Injection   9268 | FR=0.4102 | Acc=0.5898 | fc1[(0, 2)] bit 4, fc1[(2, 1)] bit 1, fc1[(2, 2)] bit 1, fc1[(4, 0)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 7
# 86 | Injection   5684 | FR=0.4102 | Acc=0.5898 | fc1[(0, 3)] bit 0, fc1[(1, 1)] bit 5, fc1[(3, 1)] bit 5, fc2[(0, 4)] bit 2, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 87 | Injection   5605 | FR=0.4102 | Acc=0.5898 | fc1[(3, 1)] bit 5, fc1[(4, 1)] bit 3, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 4, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 88 | Injection   3819 | FR=0.4102 | Acc=0.5898 | fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 2, fc1[(3, 1)] bit 1, fc1[(5, 3)] bit 2, fc2[(0, 3)] bit 5, fc2[(1, 5)] bit 7
# 89 | Injection   1816 | FR=0.4102 | Acc=0.5898 | fc1[(0, 3)] bit 3, fc1[(1, 3)] bit 2, fc1[(3, 3)] bit 6, fc1[(5, 0)] bit 1, fc2[(0, 5)] bit 0, fc2[(1, 5)] bit 7
# 90 | Injection  16603 | FR=0.4078 | Acc=0.5922 | fc1[(1, 3)] bit 2, fc1[(2, 3)] bit 4, fc1[(5, 1)] bit 2, fc2[(0, 0)] bit 3, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 91 | Injection  16547 | FR=0.4078 | Acc=0.5922 | fc1[(1, 1)] bit 6, fc1[(3, 3)] bit 7, fc1[(5, 1)] bit 1, fc2[(0, 1)] bit 4, fc2[(1, 1)] bit 4, fc2[(1, 5)] bit 7
# 92 | Injection  12489 | FR=0.4078 | Acc=0.5922 | fc1[(1, 2)] bit 0, fc1[(2, 0)] bit 3, fc1[(3, 0)] bit 4, fc1[(3, 1)] bit 6, fc2[(1, 0)] bit 2, fc2[(1, 5)] bit 7
# 93 | Injection   7430 | FR=0.4078 | Acc=0.5922 | fc1[(0, 0)] bit 5, fc1[(0, 3)] bit 7, fc1[(3, 2)] bit 2, fc1[(4, 0)] bit 0, fc2[(0, 1)] bit 5, fc2[(1, 5)] bit 7
# 94 | Injection   5578 | FR=0.4078 | Acc=0.5922 | fc1[(0, 3)] bit 1, fc1[(0, 3)] bit 3, fc1[(3, 1)] bit 1, fc1[(3, 2)] bit 3, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 7
# 95 | Injection   5443 | FR=0.4078 | Acc=0.5922 | fc1[(1, 2)] bit 2, fc1[(1, 2)] bit 4, fc1[(4, 0)] bit 0, fc1[(5, 0)] bit 4, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 7
# 96 | Injection   2249 | FR=0.4078 | Acc=0.5922 | fc1[(0, 3)] bit 0, fc1[(1, 1)] bit 6, fc1[(3, 3)] bit 2, fc2[(0, 2)] bit 1, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 7
# 97 | Injection    462 | FR=0.4078 | Acc=0.5922 | fc1[(4, 0)] bit 5, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 7, fc2[(0, 1)] bit 1, fc2[(0, 2)] bit 2, fc2[(1, 5)] bit 7
# 98 | Injection    432 | FR=0.4078 | Acc=0.5922 | fc1[(0, 0)] bit 2, fc1[(0, 3)] bit 5, fc1[(4, 1)] bit 1, fc1[(5, 3)] bit 2, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 7
# 99 | Injection  16278 | FR=0.4053 | Acc=0.5947 | fc1[(1, 3)] bit 2, fc1[(3, 0)] bit 4, fc1[(3, 1)] bit 3, fc1[(4, 3)] bit 2, fc2[(0, 5)] bit 2, fc2[(1, 5)] bit 7
#100 | Injection  15150 | FR=0.4053 | Acc=0.5947 | fc1[(2, 3)] bit 4, fc1[(3, 2)] bit 6, fc1[(4, 3)] bit 3, fc1[(4, 3)] bit 5, fc2[(1, 1)] bit 5, fc2[(1, 5)] bit 7
