Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 5)
Average failure rate: 0.0414 (based on 16640 injections)

#  1 | Injection   6628 | FR=0.1869 | Acc=0.8131 | fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 1, fc1[(2, 3)] bit 7, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 7
#  2 | Injection   5562 | FR=0.1869 | Acc=0.8131 | fc1[(1, 0)] bit 1, fc1[(2, 3)] bit 7, fc1[(4, 1)] bit 1, fc2[(0, 2)] bit 7, fc2[(1, 4)] bit 0
#  3 | Injection   3753 | FR=0.1796 | Acc=0.8204 | fc1[(0, 0)] bit 3, fc1[(2, 3)] bit 5, fc1[(2, 3)] bit 6, fc2[(0, 1)] bit 1, fc2[(0, 2)] bit 7
#  4 | Injection   7023 | FR=0.1723 | Acc=0.8277 | fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 6, fc1[(5, 1)] bit 1, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 6
#  5 | Injection    141 | FR=0.1699 | Acc=0.8301 | fc1[(1, 1)] bit 4, fc1[(2, 1)] bit 1, fc1[(2, 3)] bit 7, fc1[(3, 2)] bit 7, fc2[(0, 2)] bit 4
#  6 | Injection  13096 | FR=0.1675 | Acc=0.8325 | fc1[(1, 0)] bit 7, fc1[(2, 2)] bit 5, fc2[(0, 4)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 4
#  7 | Injection   9889 | FR=0.1675 | Acc=0.8325 | fc1[(0, 1)] bit 0, fc1[(2, 3)] bit 5, fc1[(2, 3)] bit 7, fc1[(3, 2)] bit 1, fc2[(0, 2)] bit 4
#  8 | Injection  14811 | FR=0.1626 | Acc=0.8374 | fc1[(1, 0)] bit 6, fc1[(4, 0)] bit 4, fc1[(4, 2)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 5
#  9 | Injection  14029 | FR=0.1626 | Acc=0.8374 | fc1[(0, 0)] bit 7, fc1[(0, 2)] bit 1, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 5, fc2[(1, 2)] bit 7
# 10 | Injection   4702 | FR=0.1626 | Acc=0.8374 | fc1[(1, 2)] bit 6, fc1[(3, 1)] bit 4, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 5
# 11 | Injection    857 | FR=0.1626 | Acc=0.8374 | fc1[(0, 2)] bit 5, fc1[(1, 2)] bit 6, fc2[(0, 3)] bit 0, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 5
# 12 | Injection  14745 | FR=0.1602 | Acc=0.8398 | fc1[(0, 0)] bit 7, fc1[(0, 2)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 7
# 13 | Injection  14531 | FR=0.1602 | Acc=0.8398 | fc1[(0, 0)] bit 4, fc1[(2, 3)] bit 3, fc1[(5, 3)] bit 7, fc2[(0, 4)] bit 5, fc2[(1, 2)] bit 7
# 14 | Injection  13268 | FR=0.1602 | Acc=0.8398 | fc1[(0, 0)] bit 7, fc1[(1, 0)] bit 1, fc1[(2, 0)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 5
# 15 | Injection  11461 | FR=0.1602 | Acc=0.8398 | fc1[(0, 1)] bit 2, fc1[(0, 2)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 1)] bit 2, fc2[(1, 2)] bit 6
# 16 | Injection  10228 | FR=0.1602 | Acc=0.8398 | fc1[(0, 2)] bit 7, fc1[(3, 0)] bit 7, fc2[(0, 2)] bit 3, fc2[(1, 0)] bit 4, fc2[(1, 2)] bit 7
# 17 | Injection   8890 | FR=0.1602 | Acc=0.8398 | fc1[(0, 0)] bit 4, fc1[(2, 3)] bit 5, fc1[(4, 0)] bit 6, fc2[(0, 0)] bit 1, fc2[(1, 2)] bit 7
# 18 | Injection   7276 | FR=0.1602 | Acc=0.8398 | fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 1, fc2[(0, 4)] bit 2, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 7
# 19 | Injection    565 | FR=0.1602 | Acc=0.8398 | fc1[(0, 2)] bit 7, fc1[(1, 0)] bit 0, fc1[(2, 2)] bit 1, fc2[(0, 4)] bit 5, fc2[(1, 2)] bit 6
# 20 | Injection     13 | FR=0.1602 | Acc=0.8398 | fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 1, fc2[(1, 0)] bit 4, fc2[(1, 1)] bit 2, fc2[(1, 2)] bit 6
# 21 | Injection  16637 | FR=0.1578 | Acc=0.8422 | fc1[(2, 1)] bit 1, fc1[(2, 1)] bit 6, fc2[(1, 1)] bit 3, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 1
# 22 | Injection  16634 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 3, fc1[(5, 3)] bit 3, fc2[(1, 1)] bit 0, fc2[(1, 2)] bit 7
# 23 | Injection  16623 | FR=0.1578 | Acc=0.8422 | fc1[(3, 1)] bit 1, fc1[(3, 3)] bit 6, fc1[(5, 2)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 4
# 24 | Injection  16607 | FR=0.1578 | Acc=0.8422 | fc1[(3, 3)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 3, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 4
# 25 | Injection  16567 | FR=0.1578 | Acc=0.8422 | fc1[(3, 3)] bit 2, fc1[(3, 3)] bit 7, fc2[(0, 1)] bit 6, fc2[(1, 0)] bit 0, fc2[(1, 2)] bit 7
# 26 | Injection  16565 | FR=0.1578 | Acc=0.8422 | fc1[(1, 3)] bit 4, fc1[(2, 1)] bit 0, fc1[(4, 1)] bit 0, fc1[(4, 1)] bit 6, fc2[(1, 2)] bit 6
# 27 | Injection  16554 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 2, fc1[(1, 2)] bit 6, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 6, fc2[(1, 2)] bit 6
# 28 | Injection  16493 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 1, fc1[(2, 2)] bit 6, fc1[(5, 1)] bit 2, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 7
# 29 | Injection  16484 | FR=0.1578 | Acc=0.8422 | fc1[(4, 3)] bit 1, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 0
# 30 | Injection  16470 | FR=0.1578 | Acc=0.8422 | fc1[(2, 2)] bit 4, fc1[(2, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 4
# 31 | Injection  16457 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 7, fc1[(2, 1)] bit 7, fc1[(3, 0)] bit 4, fc2[(1, 1)] bit 1, fc2[(1, 2)] bit 7
# 32 | Injection  16441 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 3, fc1[(1, 1)] bit 2, fc1[(3, 1)] bit 1, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 6
# 33 | Injection  16424 | FR=0.1578 | Acc=0.8422 | fc1[(2, 3)] bit 3, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 2, fc2[(1, 2)] bit 6
# 34 | Injection  16380 | FR=0.1578 | Acc=0.8422 | fc1[(2, 1)] bit 2, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 2, fc2[(0, 2)] bit 6, fc2[(1, 5)] bit 1
# 35 | Injection  16376 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 3, fc1[(3, 0)] bit 4, fc1[(5, 0)] bit 0, fc2[(1, 1)] bit 2, fc2[(1, 2)] bit 6
# 36 | Injection  16308 | FR=0.1578 | Acc=0.8422 | fc1[(0, 3)] bit 0, fc1[(3, 2)] bit 5, fc1[(3, 2)] bit 7, fc1[(4, 1)] bit 6, fc2[(1, 2)] bit 7
# 37 | Injection  16305 | FR=0.1578 | Acc=0.8422 | fc1[(0, 3)] bit 5, fc1[(1, 0)] bit 0, fc1[(5, 1)] bit 4, fc1[(5, 2)] bit 6, fc2[(1, 2)] bit 7
# 38 | Injection  16289 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 2, fc1[(0, 2)] bit 4, fc1[(5, 3)] bit 0, fc2[(1, 1)] bit 1, fc2[(1, 2)] bit 7
# 39 | Injection  16266 | FR=0.1578 | Acc=0.8422 | fc1[(0, 2)] bit 6, fc1[(3, 2)] bit 3, fc1[(5, 0)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 3)] bit 3
# 40 | Injection  16254 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 4, fc1[(2, 1)] bit 1, fc1[(3, 0)] bit 2, fc1[(3, 2)] bit 0, fc2[(0, 2)] bit 6
# 41 | Injection  16242 | FR=0.1578 | Acc=0.8422 | fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 5, fc2[(0, 1)] bit 4, fc2[(1, 1)] bit 3, fc2[(1, 2)] bit 6
# 42 | Injection  16190 | FR=0.1578 | Acc=0.8422 | fc1[(1, 0)] bit 2, fc1[(3, 1)] bit 1, fc1[(5, 3)] bit 2, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 6
# 43 | Injection  16188 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 4, fc1[(0, 0)] bit 6, fc1[(2, 2)] bit 1, fc1[(4, 2)] bit 1, fc2[(1, 2)] bit 7
# 44 | Injection  16184 | FR=0.1578 | Acc=0.8422 | fc1[(0, 2)] bit 3, fc1[(3, 1)] bit 6, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 6
# 45 | Injection  16153 | FR=0.1578 | Acc=0.8422 | fc1[(5, 1)] bit 6, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 4
# 46 | Injection  16138 | FR=0.1578 | Acc=0.8422 | fc1[(2, 3)] bit 1, fc1[(4, 0)] bit 0, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 1, fc2[(0, 2)] bit 6
# 47 | Injection  16103 | FR=0.1578 | Acc=0.8422 | fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 6
# 48 | Injection  16082 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 1, fc1[(0, 1)] bit 4, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 4
# 49 | Injection  16076 | FR=0.1578 | Acc=0.8422 | fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 3, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 1
# 50 | Injection  16059 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 6, fc1[(1, 0)] bit 2, fc1[(1, 1)] bit 0, fc1[(2, 0)] bit 4, fc2[(1, 2)] bit 7
# 51 | Injection  16030 | FR=0.1578 | Acc=0.8422 | fc1[(1, 0)] bit 5, fc1[(2, 0)] bit 6, fc1[(5, 2)] bit 2, fc2[(0, 0)] bit 2, fc2[(0, 2)] bit 6
# 52 | Injection  16029 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 7, fc1[(1, 2)] bit 3, fc1[(1, 3)] bit 4, fc1[(5, 2)] bit 1, fc2[(0, 2)] bit 6
# 53 | Injection  16019 | FR=0.1578 | Acc=0.8422 | fc1[(4, 2)] bit 1, fc1[(4, 3)] bit 3, fc1[(5, 3)] bit 2, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 7
# 54 | Injection  16014 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 1, fc1[(2, 0)] bit 3, fc1[(5, 2)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 6
# 55 | Injection  15996 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 5, fc1[(3, 3)] bit 0, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 4
# 56 | Injection  15980 | FR=0.1578 | Acc=0.8422 | fc1[(0, 3)] bit 6, fc1[(3, 1)] bit 4, fc1[(4, 0)] bit 2, fc1[(4, 1)] bit 4, fc2[(1, 2)] bit 7
# 57 | Injection  15927 | FR=0.1578 | Acc=0.8422 | fc1[(5, 0)] bit 3, fc2[(0, 0)] bit 1, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 3)] bit 1
# 58 | Injection  15878 | FR=0.1578 | Acc=0.8422 | fc1[(0, 2)] bit 1, fc1[(4, 0)] bit 4, fc1[(4, 1)] bit 4, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 6
# 59 | Injection  15853 | FR=0.1578 | Acc=0.8422 | fc1[(1, 0)] bit 6, fc1[(4, 2)] bit 0, fc2[(0, 1)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 1
# 60 | Injection  15849 | FR=0.1578 | Acc=0.8422 | fc1[(0, 3)] bit 3, fc1[(3, 1)] bit 5, fc1[(5, 1)] bit 0, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 0
# 61 | Injection  15832 | FR=0.1578 | Acc=0.8422 | fc1[(0, 3)] bit 6, fc1[(4, 0)] bit 4, fc1[(4, 3)] bit 0, fc1[(5, 3)] bit 6, fc2[(1, 2)] bit 6
# 62 | Injection  15825 | FR=0.1578 | Acc=0.8422 | fc1[(2, 0)] bit 3, fc1[(4, 1)] bit 1, fc2[(0, 0)] bit 1, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 2
# 63 | Injection  15796 | FR=0.1578 | Acc=0.8422 | fc1[(2, 3)] bit 3, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 4
# 64 | Injection  15764 | FR=0.1578 | Acc=0.8422 | fc1[(2, 3)] bit 2, fc1[(3, 3)] bit 6, fc1[(4, 3)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 6
# 65 | Injection  15739 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 5, fc1[(1, 3)] bit 7, fc1[(5, 0)] bit 4, fc2[(0, 2)] bit 3, fc2[(1, 2)] bit 7
# 66 | Injection  15735 | FR=0.1578 | Acc=0.8422 | fc1[(1, 3)] bit 4, fc1[(3, 1)] bit 0, fc2[(0, 1)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 2)] bit 7
# 67 | Injection  15717 | FR=0.1578 | Acc=0.8422 | fc1[(3, 2)] bit 3, fc1[(4, 3)] bit 4, fc2[(0, 3)] bit 0, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 2
# 68 | Injection  15714 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 4, fc1[(0, 2)] bit 3, fc1[(5, 2)] bit 1, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 4
# 69 | Injection  15690 | FR=0.1578 | Acc=0.8422 | fc1[(2, 0)] bit 1, fc1[(3, 0)] bit 4, fc1[(5, 2)] bit 7, fc2[(0, 4)] bit 1, fc2[(1, 2)] bit 6
# 70 | Injection  15665 | FR=0.1578 | Acc=0.8422 | fc1[(5, 0)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 2, fc2[(1, 5)] bit 6
# 71 | Injection  15653 | FR=0.1578 | Acc=0.8422 | fc1[(3, 0)] bit 1, fc1[(4, 0)] bit 6, fc1[(5, 1)] bit 3, fc2[(1, 1)] bit 3, fc2[(1, 2)] bit 7
# 72 | Injection  15643 | FR=0.1578 | Acc=0.8422 | fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 4, fc1[(5, 1)] bit 3, fc2[(1, 1)] bit 2, fc2[(1, 2)] bit 6
# 73 | Injection  15626 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 5, fc1[(4, 3)] bit 0, fc2[(0, 0)] bit 1, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 4
# 74 | Injection  15622 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 4, fc1[(3, 1)] bit 5, fc1[(3, 1)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 3)] bit 3
# 75 | Injection  15615 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 1, fc1[(1, 1)] bit 4, fc1[(3, 2)] bit 0, fc1[(3, 3)] bit 4, fc2[(1, 2)] bit 6
# 76 | Injection  15565 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 5, fc1[(1, 0)] bit 3, fc1[(4, 3)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 0
# 77 | Injection  15557 | FR=0.1578 | Acc=0.8422 | fc1[(2, 3)] bit 5, fc1[(4, 0)] bit 2, fc2[(0, 1)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 3
# 78 | Injection  15529 | FR=0.1578 | Acc=0.8422 | fc1[(2, 0)] bit 2, fc1[(2, 2)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 2
# 79 | Injection  15526 | FR=0.1578 | Acc=0.8422 | fc1[(0, 2)] bit 5, fc1[(1, 0)] bit 4, fc2[(0, 3)] bit 3, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 6
# 80 | Injection  15514 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 7
# 81 | Injection  15508 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 0, fc2[(1, 2)] bit 7
# 82 | Injection  15504 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 1, fc1[(5, 0)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 6
# 83 | Injection  15482 | FR=0.1578 | Acc=0.8422 | fc1[(4, 1)] bit 0, fc1[(4, 2)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 0
# 84 | Injection  15464 | FR=0.1578 | Acc=0.8422 | fc1[(1, 0)] bit 6, fc1[(2, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 3, fc2[(1, 5)] bit 7
# 85 | Injection  15451 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 2, fc1[(0, 3)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 5)] bit 0
# 86 | Injection  15417 | FR=0.1578 | Acc=0.8422 | fc1[(1, 1)] bit 1, fc1[(1, 1)] bit 4, fc1[(2, 2)] bit 4, fc1[(4, 0)] bit 2, fc2[(1, 2)] bit 7
# 87 | Injection  15413 | FR=0.1578 | Acc=0.8422 | fc1[(0, 3)] bit 5, fc1[(1, 2)] bit 4, fc2[(0, 0)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 6
# 88 | Injection  15382 | FR=0.1578 | Acc=0.8422 | fc1[(3, 1)] bit 6, fc1[(4, 3)] bit 6, fc1[(5, 2)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 3
# 89 | Injection  15311 | FR=0.1578 | Acc=0.8422 | fc1[(0, 2)] bit 5, fc1[(1, 1)] bit 2, fc1[(4, 2)] bit 5, fc2[(0, 1)] bit 4, fc2[(1, 2)] bit 6
# 90 | Injection  15303 | FR=0.1578 | Acc=0.8422 | fc1[(5, 1)] bit 2, fc1[(5, 1)] bit 3, fc2[(0, 1)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 1
# 91 | Injection  15280 | FR=0.1578 | Acc=0.8422 | fc1[(0, 3)] bit 7, fc1[(2, 2)] bit 3, fc1[(5, 3)] bit 7, fc2[(0, 2)] bit 3, fc2[(1, 2)] bit 7
# 92 | Injection  15277 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 5, fc1[(2, 1)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 3, fc2[(1, 5)] bit 6
# 93 | Injection  15268 | FR=0.1578 | Acc=0.8422 | fc1[(2, 3)] bit 4, fc1[(4, 0)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 3, fc2[(1, 2)] bit 5
# 94 | Injection  15244 | FR=0.1578 | Acc=0.8422 | fc1[(4, 2)] bit 0, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 2, fc2[(1, 3)] bit 3, fc2[(1, 4)] bit 4
# 95 | Injection  15239 | FR=0.1578 | Acc=0.8422 | fc1[(1, 0)] bit 7, fc1[(3, 3)] bit 4, fc1[(4, 0)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 1
# 96 | Injection  15183 | FR=0.1578 | Acc=0.8422 | fc1[(2, 0)] bit 0, fc1[(4, 2)] bit 4, fc1[(5, 1)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 7
# 97 | Injection  15181 | FR=0.1578 | Acc=0.8422 | fc1[(1, 1)] bit 3, fc1[(1, 3)] bit 4, fc2[(0, 0)] bit 3, fc2[(0, 0)] bit 5, fc2[(1, 2)] bit 6
# 98 | Injection  15163 | FR=0.1578 | Acc=0.8422 | fc1[(3, 1)] bit 3, fc2[(0, 1)] bit 5, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 7
# 99 | Injection  15149 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 1, fc1[(0, 3)] bit 4, fc1[(4, 2)] bit 2, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 0
#100 | Injection  15147 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 7, fc1[(3, 3)] bit 3, fc1[(3, 3)] bit 5, fc1[(4, 1)] bit 5, fc2[(1, 2)] bit 7
