Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 10)
Average failure rate: 0.0000 (based on 16640 injections)

#  1 | Injection  16001 | FR=0.0097 | Acc=0.9903 | fc1[(0, 0)] bit 2, fc1[(1, 1)] bit 3, fc1[(1, 1)] bit 7, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 7, fc1[(3, 2)] bit 1, fc1[(3, 2)] bit 6, fc1[(4, 1)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 6
#  2 | Injection   4678 | FR=0.0097 | Acc=0.9903 | fc1[(2, 3)] bit 5, fc1[(3, 1)] bit 6, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 6, fc1[(5, 3)] bit 2, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 3
#  3 | Injection   4110 | FR=0.0073 | Acc=0.9927 | fc1[(0, 0)] bit 2, fc1[(0, 3)] bit 3, fc1[(1, 2)] bit 6, fc1[(2, 3)] bit 4, fc1[(3, 1)] bit 5, fc1[(3, 1)] bit 7, fc1[(4, 3)] bit 1, fc1[(5, 3)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 7
#  4 | Injection   7506 | FR=0.0049 | Acc=0.9951 | fc1[(0, 1)] bit 1, fc1[(1, 1)] bit 7, fc1[(2, 0)] bit 1, fc1[(2, 0)] bit 5, fc1[(4, 0)] bit 2, fc1[(4, 2)] bit 4, fc1[(4, 3)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 4, fc2[(1, 2)] bit 7
#  5 | Injection   7265 | FR=0.0049 | Acc=0.9951 | fc1[(0, 0)] bit 3, fc1[(0, 0)] bit 5, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 4, fc1[(4, 2)] bit 0, fc2[(0, 1)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 3
#  6 | Injection   4574 | FR=0.0049 | Acc=0.9951 | fc1[(2, 3)] bit 2, fc1[(3, 1)] bit 2, fc1[(3, 1)] bit 3, fc1[(3, 1)] bit 5, fc1[(4, 0)] bit 3, fc1[(5, 1)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 5, fc2[(1, 2)] bit 7
#  7 | Injection  12073 | FR=0.0024 | Acc=0.9976 | fc1[(0, 2)] bit 2, fc1[(2, 1)] bit 6, fc1[(3, 2)] bit 5, fc1[(3, 3)] bit 5, fc1[(4, 3)] bit 0, fc1[(4, 3)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 0
#  8 | Injection   6203 | FR=0.0024 | Acc=0.9976 | fc1[(3, 0)] bit 3, fc1[(4, 2)] bit 2, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 2, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 4, fc2[(1, 5)] bit 7
#  9 | Injection   4418 | FR=0.0024 | Acc=0.9976 | fc1[(1, 2)] bit 2, fc1[(1, 2)] bit 4, fc1[(2, 0)] bit 1, fc1[(2, 2)] bit 1, fc1[(4, 3)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 1)] bit 4
# 10 | Injection   2644 | FR=0.0024 | Acc=0.9976 | fc1[(0, 0)] bit 1, fc1[(0, 0)] bit 6, fc1[(1, 3)] bit 6, fc1[(3, 1)] bit 6, fc1[(5, 0)] bit 6, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 7
# 11 | Injection   2204 | FR=0.0024 | Acc=0.9976 | fc1[(0, 3)] bit 1, fc1[(0, 3)] bit 7, fc1[(2, 2)] bit 5, fc1[(4, 2)] bit 1, fc1[(4, 3)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 6
# 12 | Injection    809 | FR=0.0024 | Acc=0.9976 | fc1[(3, 0)] bit 3, fc1[(3, 2)] bit 3, fc1[(5, 0)] bit 3, fc1[(5, 2)] bit 5, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 3, fc2[(0, 2)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 3, fc2[(1, 2)] bit 7
# 13 | Injection    295 | FR=0.0024 | Acc=0.9976 | fc1[(1, 1)] bit 5, fc1[(2, 1)] bit 3, fc1[(3, 2)] bit 3, fc1[(5, 2)] bit 4, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 5)] bit 2
# 14 | Injection  16639 | FR=0.0000 | Acc=1.0000 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 4, fc1[(1, 2)] bit 1, fc1[(4, 3)] bit 1, fc1[(4, 3)] bit 5, fc2[(0, 5)] bit 1, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 4
# 15 | Injection  16638 | FR=0.0000 | Acc=1.0000 | fc1[(1, 1)] bit 2, fc1[(1, 1)] bit 3, fc1[(1, 2)] bit 3, fc1[(2, 1)] bit 0, fc1[(2, 2)] bit 3, fc1[(2, 2)] bit 4, fc1[(3, 1)] bit 1, fc1[(3, 3)] bit 6, fc2[(0, 1)] bit 1, fc2[(1, 2)] bit 7
# 16 | Injection  16637 | FR=0.0000 | Acc=1.0000 | fc1[(1, 0)] bit 7, fc1[(1, 3)] bit 4, fc1[(2, 2)] bit 2, fc1[(3, 2)] bit 4, fc1[(3, 3)] bit 5, fc1[(5, 3)] bit 1, fc1[(5, 3)] bit 4, fc2[(0, 3)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 6
# 17 | Injection  16636 | FR=0.0000 | Acc=1.0000 | fc1[(2, 0)] bit 5, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 4, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 7
# 18 | Injection  16635 | FR=0.0000 | Acc=1.0000 | fc1[(0, 0)] bit 0, fc1[(0, 3)] bit 5, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 0, fc1[(3, 3)] bit 6, fc1[(4, 1)] bit 2, fc1[(4, 2)] bit 1, fc2[(0, 0)] bit 0, fc2[(0, 3)] bit 2, fc2[(1, 3)] bit 4
# 19 | Injection  16634 | FR=0.0000 | Acc=1.0000 | fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 4, fc1[(3, 2)] bit 4, fc1[(3, 3)] bit 4, fc1[(4, 2)] bit 5, fc2[(0, 0)] bit 2, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 5)] bit 0
# 20 | Injection  16633 | FR=0.0000 | Acc=1.0000 | fc1[(0, 3)] bit 2, fc1[(1, 0)] bit 1, fc1[(1, 3)] bit 3, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 0, fc1[(3, 2)] bit 0, fc1[(4, 2)] bit 0, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 4, fc2[(1, 3)] bit 0
# 21 | Injection  16632 | FR=0.0000 | Acc=1.0000 | fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 5, fc1[(2, 0)] bit 3, fc1[(2, 3)] bit 4, fc1[(3, 2)] bit 6, fc1[(4, 1)] bit 2, fc2[(0, 2)] bit 3, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 2, fc2[(1, 5)] bit 3
# 22 | Injection  16631 | FR=0.0000 | Acc=1.0000 | fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 2, fc1[(2, 3)] bit 4, fc1[(3, 0)] bit 0, fc1[(3, 0)] bit 3, fc1[(3, 1)] bit 3, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 4, fc2[(0, 5)] bit 5
# 23 | Injection  16630 | FR=0.0000 | Acc=1.0000 | fc1[(2, 1)] bit 7, fc1[(3, 3)] bit 7, fc1[(4, 2)] bit 4, fc1[(5, 1)] bit 2, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 5, fc2[(1, 1)] bit 4, fc2[(1, 4)] bit 7
# 24 | Injection  16629 | FR=0.0000 | Acc=1.0000 | fc1[(1, 0)] bit 2, fc1[(1, 2)] bit 4, fc1[(2, 0)] bit 4, fc1[(2, 2)] bit 1, fc1[(3, 0)] bit 1, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 7, fc2[(0, 1)] bit 1, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 5
# 25 | Injection  16628 | FR=0.0000 | Acc=1.0000 | fc1[(0, 2)] bit 4, fc1[(0, 2)] bit 5, fc1[(1, 2)] bit 4, fc1[(1, 2)] bit 7, fc1[(2, 1)] bit 7, fc1[(3, 0)] bit 1, fc1[(3, 0)] bit 3, fc2[(0, 0)] bit 1, fc2[(0, 0)] bit 7, fc2[(1, 4)] bit 4
# 26 | Injection  16627 | FR=0.0000 | Acc=1.0000 | fc1[(0, 1)] bit 4, fc1[(0, 3)] bit 4, fc1[(1, 2)] bit 2, fc1[(1, 2)] bit 7, fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 3, fc1[(3, 2)] bit 1, fc1[(5, 2)] bit 4, fc2[(0, 1)] bit 5, fc2[(0, 5)] bit 2
# 27 | Injection  16626 | FR=0.0000 | Acc=1.0000 | fc1[(2, 3)] bit 2, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 1, fc1[(5, 0)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 5, fc2[(1, 2)] bit 2, fc2[(1, 5)] bit 4
# 28 | Injection  16625 | FR=0.0000 | Acc=1.0000 | fc1[(0, 0)] bit 0, fc1[(0, 3)] bit 4, fc1[(1, 0)] bit 1, fc1[(1, 2)] bit 6, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 1, fc1[(3, 1)] bit 7, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 5, fc2[(0, 5)] bit 0
# 29 | Injection  16624 | FR=0.0000 | Acc=1.0000 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 4, fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 5, fc1[(4, 3)] bit 0, fc1[(4, 3)] bit 1, fc1[(5, 0)] bit 6, fc1[(5, 2)] bit 4, fc2[(1, 1)] bit 4
# 30 | Injection  16623 | FR=0.0000 | Acc=1.0000 | fc1[(1, 0)] bit 1, fc1[(1, 0)] bit 4, fc1[(2, 0)] bit 0, fc1[(3, 3)] bit 4, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 2, fc2[(0, 3)] bit 2, fc2[(0, 3)] bit 3, fc2[(0, 5)] bit 1, fc2[(1, 2)] bit 6
# 31 | Injection  16622 | FR=0.0000 | Acc=1.0000 | fc1[(0, 3)] bit 2, fc1[(2, 1)] bit 0, fc1[(3, 1)] bit 0, fc1[(3, 1)] bit 6, fc1[(3, 3)] bit 6, fc1[(4, 1)] bit 1, fc1[(5, 1)] bit 3, fc2[(0, 0)] bit 5, fc2[(0, 2)] bit 5, fc2[(1, 2)] bit 4
# 32 | Injection  16621 | FR=0.0000 | Acc=1.0000 | fc1[(1, 1)] bit 5, fc1[(2, 1)] bit 0, fc1[(2, 2)] bit 1, fc1[(3, 2)] bit 7, fc1[(4, 2)] bit 5, fc1[(5, 0)] bit 2, fc2[(0, 1)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 7
# 33 | Injection  16620 | FR=0.0000 | Acc=1.0000 | fc1[(1, 1)] bit 1, fc1[(2, 0)] bit 3, fc1[(2, 2)] bit 0, fc1[(2, 3)] bit 3, fc1[(3, 0)] bit 3, fc2[(0, 3)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 0, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 1
# 34 | Injection  16619 | FR=0.0000 | Acc=1.0000 | fc1[(0, 2)] bit 4, fc1[(1, 0)] bit 7, fc1[(2, 3)] bit 2, fc1[(3, 3)] bit 6, fc1[(5, 2)] bit 1, fc1[(5, 3)] bit 2, fc2[(0, 0)] bit 1, fc2[(0, 0)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 7
# 35 | Injection  16618 | FR=0.0000 | Acc=1.0000 | fc1[(0, 2)] bit 7, fc1[(1, 0)] bit 4, fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 1, fc1[(3, 1)] bit 0, fc1[(3, 2)] bit 6, fc2[(0, 1)] bit 4, fc2[(1, 0)] bit 3, fc2[(1, 0)] bit 4, fc2[(1, 0)] bit 5
# 36 | Injection  16617 | FR=0.0000 | Acc=1.0000 | fc1[(0, 2)] bit 5, fc1[(2, 0)] bit 0, fc1[(2, 1)] bit 3, fc1[(2, 1)] bit 4, fc1[(2, 3)] bit 7, fc1[(4, 1)] bit 5, fc1[(5, 0)] bit 5, fc2[(0, 0)] bit 1, fc2[(0, 5)] bit 4, fc2[(1, 5)] bit 4
# 37 | Injection  16616 | FR=0.0000 | Acc=1.0000 | fc1[(0, 2)] bit 0, fc1[(1, 1)] bit 5, fc1[(2, 2)] bit 3, fc1[(3, 2)] bit 6, fc1[(5, 0)] bit 3, fc1[(5, 0)] bit 4, fc1[(5, 2)] bit 4, fc1[(5, 3)] bit 6, fc2[(0, 5)] bit 4, fc2[(1, 5)] bit 3
# 38 | Injection  16615 | FR=0.0000 | Acc=1.0000 | fc1[(0, 0)] bit 0, fc1[(0, 0)] bit 3, fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 1, fc1[(1, 0)] bit 0, fc1[(2, 1)] bit 3, fc1[(3, 2)] bit 2, fc1[(5, 2)] bit 5, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 5
# 39 | Injection  16614 | FR=0.0000 | Acc=1.0000 | fc1[(1, 0)] bit 1, fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 5, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 2, fc1[(3, 0)] bit 6, fc2[(0, 0)] bit 0, fc2[(0, 1)] bit 0, fc2[(1, 0)] bit 3, fc2[(1, 0)] bit 5
# 40 | Injection  16613 | FR=0.0000 | Acc=1.0000 | fc1[(1, 0)] bit 1, fc1[(1, 0)] bit 3, fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 2, fc1[(4, 2)] bit 2, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 1, fc1[(5, 1)] bit 0, fc2[(0, 3)] bit 2, fc2[(1, 5)] bit 7
# 41 | Injection  16612 | FR=0.0000 | Acc=1.0000 | fc1[(0, 3)] bit 7, fc1[(2, 1)] bit 5, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 0, fc1[(4, 2)] bit 2, fc1[(5, 2)] bit 6, fc1[(5, 3)] bit 0, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 4)] bit 7
# 42 | Injection  16611 | FR=0.0000 | Acc=1.0000 | fc1[(0, 3)] bit 3, fc1[(1, 2)] bit 1, fc1[(2, 0)] bit 3, fc1[(3, 0)] bit 5, fc1[(3, 3)] bit 1, fc1[(4, 0)] bit 6, fc1[(5, 2)] bit 0, fc1[(5, 3)] bit 5, fc2[(0, 5)] bit 5, fc2[(1, 5)] bit 7
# 43 | Injection  16610 | FR=0.0000 | Acc=1.0000 | fc1[(0, 1)] bit 5, fc1[(1, 1)] bit 0, fc1[(3, 0)] bit 4, fc1[(4, 3)] bit 4, fc1[(4, 3)] bit 5, fc1[(5, 0)] bit 3, fc2[(0, 5)] bit 0, fc2[(1, 0)] bit 2, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 0
# 44 | Injection  16609 | FR=0.0000 | Acc=1.0000 | fc1[(1, 0)] bit 5, fc1[(2, 1)] bit 1, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 1, fc1[(3, 1)] bit 2, fc1[(5, 0)] bit 1, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 3, fc2[(1, 1)] bit 3, fc2[(1, 2)] bit 4
# 45 | Injection  16608 | FR=0.0000 | Acc=1.0000 | fc1[(0, 3)] bit 1, fc1[(1, 3)] bit 1, fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 1, fc1[(2, 0)] bit 6, fc1[(2, 3)] bit 7, fc1[(3, 2)] bit 6, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 3, fc2[(0, 5)] bit 2
# 46 | Injection  16607 | FR=0.0000 | Acc=1.0000 | fc1[(1, 0)] bit 4, fc1[(1, 3)] bit 4, fc1[(2, 0)] bit 4, fc1[(2, 2)] bit 0, fc1[(3, 3)] bit 2, fc1[(5, 0)] bit 3, fc1[(5, 0)] bit 4, fc2[(0, 2)] bit 3, fc2[(0, 4)] bit 2, fc2[(0, 4)] bit 7
# 47 | Injection  16606 | FR=0.0000 | Acc=1.0000 | fc1[(0, 0)] bit 6, fc1[(1, 0)] bit 2, fc1[(3, 0)] bit 1, fc1[(3, 1)] bit 4, fc1[(4, 1)] bit 4, fc1[(5, 1)] bit 4, fc2[(0, 0)] bit 2, fc2[(1, 0)] bit 2, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 5
# 48 | Injection  16605 | FR=0.0000 | Acc=1.0000 | fc1[(0, 1)] bit 6, fc1[(2, 3)] bit 2, fc1[(4, 1)] bit 4, fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 3, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 6
# 49 | Injection  16604 | FR=0.0000 | Acc=1.0000 | fc1[(0, 1)] bit 1, fc1[(2, 2)] bit 1, fc1[(2, 2)] bit 5, fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 4, fc1[(3, 3)] bit 0, fc1[(4, 2)] bit 2, fc1[(5, 1)] bit 4, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 7
# 50 | Injection  16603 | FR=0.0000 | Acc=1.0000 | fc1[(0, 3)] bit 1, fc1[(1, 3)] bit 5, fc1[(2, 2)] bit 2, fc1[(2, 2)] bit 3, fc1[(3, 3)] bit 7, fc1[(5, 2)] bit 5, fc1[(5, 3)] bit 0, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 1
# 51 | Injection  16602 | FR=0.0000 | Acc=1.0000 | fc1[(0, 3)] bit 4, fc1[(2, 1)] bit 1, fc1[(2, 3)] bit 1, fc2[(0, 5)] bit 1, fc2[(1, 0)] bit 5, fc2[(1, 2)] bit 3, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 0, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 0
# 52 | Injection  16601 | FR=0.0000 | Acc=1.0000 | fc1[(2, 1)] bit 5, fc1[(3, 2)] bit 3, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 4, fc2[(0, 0)] bit 3, fc2[(0, 1)] bit 3, fc2[(0, 4)] bit 2, fc2[(1, 0)] bit 5, fc2[(1, 2)] bit 0, fc2[(1, 4)] bit 2
# 53 | Injection  16600 | FR=0.0000 | Acc=1.0000 | fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 4, fc1[(1, 3)] bit 5, fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 1, fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 6, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 5
# 54 | Injection  16599 | FR=0.0000 | Acc=1.0000 | fc1[(0, 2)] bit 1, fc1[(0, 3)] bit 4, fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 0, fc1[(4, 0)] bit 0, fc1[(4, 0)] bit 1, fc1[(4, 1)] bit 7, fc1[(5, 2)] bit 6, fc2[(0, 1)] bit 7, fc2[(1, 4)] bit 3
# 55 | Injection  16598 | FR=0.0000 | Acc=1.0000 | fc1[(0, 1)] bit 3, fc1[(1, 1)] bit 0, fc1[(1, 3)] bit 0, fc1[(2, 3)] bit 4, fc1[(5, 1)] bit 1, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 5, fc1[(5, 3)] bit 1, fc2[(0, 3)] bit 3, fc2[(1, 1)] bit 6
# 56 | Injection  16597 | FR=0.0000 | Acc=1.0000 | fc1[(0, 0)] bit 1, fc1[(0, 2)] bit 1, fc1[(3, 0)] bit 2, fc1[(4, 3)] bit 2, fc2[(0, 0)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 5, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 6
# 57 | Injection  16596 | FR=0.0000 | Acc=1.0000 | fc1[(3, 0)] bit 5, fc1[(3, 1)] bit 3, fc1[(3, 1)] bit 4, fc1[(3, 3)] bit 4, fc1[(4, 1)] bit 7, fc1[(4, 3)] bit 2, fc1[(5, 1)] bit 3, fc1[(5, 1)] bit 7, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 4
# 58 | Injection  16595 | FR=0.0000 | Acc=1.0000 | fc1[(0, 0)] bit 7, fc1[(3, 2)] bit 1, fc1[(5, 0)] bit 2, fc1[(5, 3)] bit 5, fc1[(5, 3)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 0
# 59 | Injection  16594 | FR=0.0000 | Acc=1.0000 | fc1[(0, 2)] bit 6, fc1[(1, 0)] bit 0, fc1[(2, 3)] bit 2, fc1[(2, 3)] bit 5, fc1[(3, 1)] bit 2, fc1[(4, 1)] bit 4, fc1[(5, 1)] bit 0, fc1[(5, 2)] bit 0, fc1[(5, 2)] bit 2, fc2[(1, 2)] bit 3
# 60 | Injection  16593 | FR=0.0000 | Acc=1.0000 | fc1[(2, 3)] bit 1, fc1[(3, 0)] bit 4, fc1[(4, 2)] bit 5, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 1, fc1[(5, 2)] bit 0, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 4, fc2[(1, 4)] bit 7
# 61 | Injection  16592 | FR=0.0000 | Acc=1.0000 | fc1[(1, 1)] bit 3, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 1, fc1[(2, 3)] bit 5, fc1[(3, 1)] bit 3, fc1[(4, 2)] bit 1, fc1[(5, 0)] bit 6, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 5, fc2[(0, 5)] bit 7
# 62 | Injection  16591 | FR=0.0000 | Acc=1.0000 | fc1[(0, 0)] bit 4, fc1[(0, 0)] bit 6, fc1[(1, 3)] bit 5, fc1[(2, 1)] bit 3, fc1[(2, 2)] bit 4, fc1[(5, 1)] bit 3, fc2[(0, 1)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 6
# 63 | Injection  16590 | FR=0.0000 | Acc=1.0000 | fc1[(0, 0)] bit 2, fc1[(0, 2)] bit 0, fc1[(0, 3)] bit 7, fc1[(3, 0)] bit 0, fc1[(4, 0)] bit 5, fc1[(4, 3)] bit 1, fc2[(1, 2)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 4
# 64 | Injection  16589 | FR=0.0000 | Acc=1.0000 | fc1[(0, 0)] bit 1, fc1[(1, 1)] bit 1, fc1[(3, 0)] bit 2, fc1[(3, 0)] bit 3, fc1[(4, 0)] bit 0, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 5
# 65 | Injection  16588 | FR=0.0000 | Acc=1.0000 | fc1[(0, 1)] bit 3, fc1[(0, 2)] bit 4, fc1[(2, 2)] bit 1, fc1[(3, 2)] bit 7, fc1[(4, 2)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 1)] bit 2, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 4
# 66 | Injection  16587 | FR=0.0000 | Acc=1.0000 | fc1[(0, 0)] bit 1, fc1[(0, 0)] bit 4, fc1[(0, 0)] bit 6, fc1[(1, 3)] bit 2, fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 1, fc1[(3, 2)] bit 4, fc1[(3, 3)] bit 4, fc1[(3, 3)] bit 7, fc1[(4, 2)] bit 5
# 67 | Injection  16586 | FR=0.0000 | Acc=1.0000 | fc1[(0, 2)] bit 2, fc1[(1, 3)] bit 0, fc1[(1, 3)] bit 5, fc1[(2, 0)] bit 2, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 3, fc1[(3, 1)] bit 0, fc1[(4, 1)] bit 2, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 1
# 68 | Injection  16585 | FR=0.0000 | Acc=1.0000 | fc1[(2, 2)] bit 6, fc1[(4, 0)] bit 4, fc1[(4, 1)] bit 3, fc1[(4, 3)] bit 7, fc1[(5, 2)] bit 2, fc1[(5, 3)] bit 3, fc2[(0, 4)] bit 0, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 5
# 69 | Injection  16584 | FR=0.0000 | Acc=1.0000 | fc1[(0, 0)] bit 4, fc1[(2, 3)] bit 0, fc1[(4, 0)] bit 1, fc1[(4, 0)] bit 6, fc2[(0, 2)] bit 3, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 1, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 1, fc2[(1, 0)] bit 5
# 70 | Injection  16583 | FR=0.0000 | Acc=1.0000 | fc1[(0, 3)] bit 5, fc1[(1, 2)] bit 0, fc1[(2, 1)] bit 1, fc1[(3, 3)] bit 7, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 5, fc2[(0, 3)] bit 4, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 1, fc2[(1, 1)] bit 2
# 71 | Injection  16582 | FR=0.0000 | Acc=1.0000 | fc1[(0, 1)] bit 3, fc1[(2, 0)] bit 7, fc1[(3, 2)] bit 5, fc1[(4, 2)] bit 2, fc1[(5, 1)] bit 3, fc2[(0, 1)] bit 0, fc2[(0, 3)] bit 1, fc2[(0, 4)] bit 1, fc2[(1, 0)] bit 2, fc2[(1, 1)] bit 2
# 72 | Injection  16581 | FR=0.0000 | Acc=1.0000 | fc1[(0, 2)] bit 4, fc1[(3, 1)] bit 1, fc1[(3, 1)] bit 5, fc1[(3, 1)] bit 6, fc1[(3, 3)] bit 5, fc1[(5, 2)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 4, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 0
# 73 | Injection  16580 | FR=0.0000 | Acc=1.0000 | fc1[(1, 2)] bit 5, fc1[(1, 2)] bit 7, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 5, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 4, fc1[(3, 3)] bit 5, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 5, fc1[(4, 1)] bit 1
# 74 | Injection  16579 | FR=0.0000 | Acc=1.0000 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 4, fc1[(0, 3)] bit 5, fc1[(2, 1)] bit 1, fc1[(2, 2)] bit 0, fc1[(4, 1)] bit 0, fc1[(4, 3)] bit 4, fc1[(5, 1)] bit 5, fc2[(1, 0)] bit 2, fc2[(1, 1)] bit 5
# 75 | Injection  16578 | FR=0.0000 | Acc=1.0000 | fc1[(0, 2)] bit 1, fc1[(1, 2)] bit 5, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 2, fc1[(2, 3)] bit 1, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 0, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 7
# 76 | Injection  16577 | FR=0.0000 | Acc=1.0000 | fc1[(3, 1)] bit 4, fc1[(3, 1)] bit 6, fc1[(4, 0)] bit 0, fc1[(5, 0)] bit 3, fc2[(0, 0)] bit 1, fc2[(0, 1)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 0, fc2[(1, 0)] bit 2, fc2[(1, 3)] bit 4
# 77 | Injection  16576 | FR=0.0000 | Acc=1.0000 | fc1[(0, 0)] bit 3, fc1[(0, 3)] bit 3, fc1[(1, 1)] bit 5, fc1[(3, 2)] bit 7, fc1[(4, 2)] bit 5, fc2[(0, 1)] bit 1, fc2[(0, 3)] bit 1, fc2[(0, 5)] bit 1, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 0
# 78 | Injection  16575 | FR=0.0000 | Acc=1.0000 | fc1[(0, 0)] bit 3, fc1[(0, 2)] bit 0, fc1[(0, 3)] bit 2, fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 5, fc1[(2, 3)] bit 3, fc1[(4, 0)] bit 0, fc1[(4, 2)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 4
# 79 | Injection  16574 | FR=0.0000 | Acc=1.0000 | fc1[(1, 2)] bit 5, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 1, fc1[(2, 3)] bit 4, fc1[(4, 3)] bit 0, fc1[(4, 3)] bit 2, fc1[(5, 2)] bit 3, fc1[(5, 2)] bit 5, fc2[(1, 2)] bit 0, fc2[(1, 5)] bit 3
# 80 | Injection  16573 | FR=0.0000 | Acc=1.0000 | fc1[(0, 0)] bit 7, fc1[(2, 0)] bit 4, fc1[(2, 2)] bit 3, fc1[(3, 0)] bit 3, fc1[(3, 2)] bit 5, fc1[(3, 2)] bit 6, fc1[(4, 1)] bit 2, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 5, fc2[(1, 1)] bit 6
# 81 | Injection  16572 | FR=0.0000 | Acc=1.0000 | fc1[(0, 2)] bit 2, fc1[(0, 3)] bit 2, fc1[(2, 2)] bit 5, fc1[(2, 3)] bit 5, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 4, fc1[(5, 2)] bit 0, fc2[(0, 0)] bit 5, fc2[(1, 4)] bit 1, fc2[(1, 4)] bit 6
# 82 | Injection  16571 | FR=0.0000 | Acc=1.0000 | fc1[(0, 0)] bit 3, fc1[(0, 3)] bit 0, fc1[(1, 3)] bit 2, fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 0, fc1[(2, 1)] bit 7, fc1[(3, 1)] bit 6, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 6, fc2[(0, 5)] bit 5
# 83 | Injection  16570 | FR=0.0000 | Acc=1.0000 | fc1[(0, 3)] bit 3, fc1[(2, 1)] bit 5, fc1[(3, 0)] bit 3, fc1[(3, 3)] bit 4, fc1[(4, 0)] bit 1, fc1[(4, 0)] bit 5, fc1[(5, 2)] bit 4, fc2[(0, 1)] bit 7, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 3
# 84 | Injection  16569 | FR=0.0000 | Acc=1.0000 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 6, fc1[(1, 3)] bit 4, fc1[(3, 2)] bit 6, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 0, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 4, fc2[(1, 0)] bit 4, fc2[(1, 2)] bit 0
# 85 | Injection  16568 | FR=0.0000 | Acc=1.0000 | fc1[(4, 0)] bit 2, fc1[(4, 2)] bit 3, fc2[(0, 0)] bit 2, fc2[(0, 1)] bit 2, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 3, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 2, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 0
# 86 | Injection  16567 | FR=0.0000 | Acc=1.0000 | fc1[(1, 3)] bit 1, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 4, fc1[(4, 2)] bit 5, fc1[(5, 0)] bit 5, fc1[(5, 3)] bit 6, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 0, fc2[(1, 0)] bit 2, fc2[(1, 2)] bit 5
# 87 | Injection  16566 | FR=0.0000 | Acc=1.0000 | fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 4, fc1[(4, 2)] bit 1, fc1[(5, 0)] bit 4, fc1[(5, 1)] bit 1, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 1, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 3
# 88 | Injection  16565 | FR=0.0000 | Acc=1.0000 | fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 2, fc1[(2, 2)] bit 5, fc1[(3, 2)] bit 7, fc1[(4, 1)] bit 2, fc1[(5, 0)] bit 1, fc2[(0, 0)] bit 1, fc2[(0, 0)] bit 4, fc2[(0, 3)] bit 3, fc2[(1, 3)] bit 2
# 89 | Injection  16564 | FR=0.0000 | Acc=1.0000 | fc1[(1, 0)] bit 5, fc1[(1, 0)] bit 6, fc1[(1, 2)] bit 7, fc1[(2, 2)] bit 0, fc1[(2, 2)] bit 2, fc1[(3, 0)] bit 5, fc1[(3, 3)] bit 2, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 2, fc2[(0, 1)] bit 1
# 90 | Injection  16563 | FR=0.0000 | Acc=1.0000 | fc1[(0, 2)] bit 5, fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 5, fc1[(1, 2)] bit 7, fc1[(3, 2)] bit 2, fc1[(4, 2)] bit 4, fc2[(0, 4)] bit 2, fc2[(1, 1)] bit 4, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 5
# 91 | Injection  16562 | FR=0.0000 | Acc=1.0000 | fc1[(0, 0)] bit 1, fc1[(2, 0)] bit 5, fc1[(2, 3)] bit 0, fc1[(3, 3)] bit 1, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 2, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 2, fc2[(1, 2)] bit 2, fc2[(1, 5)] bit 0
# 92 | Injection  16561 | FR=0.0000 | Acc=1.0000 | fc1[(0, 3)] bit 4, fc1[(1, 0)] bit 1, fc1[(1, 2)] bit 4, fc1[(1, 3)] bit 2, fc1[(2, 2)] bit 2, fc1[(3, 1)] bit 3, fc1[(3, 3)] bit 4, fc1[(5, 1)] bit 2, fc2[(0, 3)] bit 0, fc2[(0, 4)] bit 6
# 93 | Injection  16560 | FR=0.0000 | Acc=1.0000 | fc1[(1, 0)] bit 3, fc1[(2, 0)] bit 0, fc1[(3, 1)] bit 7, fc1[(4, 2)] bit 1, fc1[(4, 2)] bit 4, fc1[(4, 3)] bit 1, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 0
# 94 | Injection  16559 | FR=0.0000 | Acc=1.0000 | fc1[(1, 1)] bit 3, fc1[(2, 1)] bit 2, fc1[(3, 2)] bit 2, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 2, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 2, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 5
# 95 | Injection  16558 | FR=0.0000 | Acc=1.0000 | fc1[(0, 2)] bit 2, fc1[(4, 2)] bit 2, fc1[(4, 3)] bit 4, fc1[(5, 0)] bit 3, fc1[(5, 1)] bit 1, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 4, fc1[(5, 3)] bit 4, fc2[(0, 4)] bit 0, fc2[(1, 2)] bit 4
# 96 | Injection  16557 | FR=0.0000 | Acc=1.0000 | fc1[(0, 0)] bit 3, fc1[(2, 0)] bit 0, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 6, fc1[(4, 3)] bit 0, fc2[(0, 0)] bit 5, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 3, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 1
# 97 | Injection  16556 | FR=0.0000 | Acc=1.0000 | fc1[(2, 0)] bit 0, fc1[(2, 1)] bit 2, fc1[(2, 2)] bit 2, fc1[(2, 2)] bit 7, fc1[(4, 0)] bit 1, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 4, fc2[(0, 0)] bit 2, fc2[(0, 0)] bit 7, fc2[(1, 5)] bit 6
# 98 | Injection  16555 | FR=0.0000 | Acc=1.0000 | fc1[(0, 1)] bit 2, fc1[(0, 2)] bit 2, fc1[(1, 2)] bit 6, fc1[(3, 0)] bit 2, fc1[(3, 2)] bit 0, fc1[(5, 2)] bit 3, fc1[(5, 3)] bit 5, fc2[(0, 4)] bit 2, fc2[(1, 0)] bit 0, fc2[(1, 2)] bit 7
# 99 | Injection  16554 | FR=0.0000 | Acc=1.0000 | fc1[(0, 0)] bit 7, fc1[(0, 3)] bit 3, fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 0, fc1[(1, 2)] bit 2, fc1[(5, 1)] bit 4, fc1[(5, 2)] bit 5, fc2[(0, 1)] bit 1, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 3
#100 | Injection  16553 | FR=0.0000 | Acc=1.0000 | fc1[(0, 2)] bit 1, fc1[(0, 2)] bit 3, fc1[(1, 0)] bit 6, fc1[(1, 3)] bit 0, fc1[(2, 1)] bit 1, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 5, fc1[(5, 3)] bit 3, fc2[(0, 2)] bit 0, fc2[(1, 1)] bit 5
