Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 8)
Average failure rate: 0.0337 (based on 16640 injections)

#  1 | Injection   2952 | FR=0.2573 | Acc=0.7427 | fc1[(0, 1)] bit 2, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 2, fc1[(4, 3)] bit 6, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 7
#  2 | Injection  13811 | FR=0.2427 | Acc=0.7573 | fc1[(1, 3)] bit 2, fc1[(2, 2)] bit 0, fc1[(2, 3)] bit 7, fc1[(3, 2)] bit 3, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 0
#  3 | Injection   4437 | FR=0.2427 | Acc=0.7573 | fc1[(1, 0)] bit 2, fc1[(1, 1)] bit 6, fc1[(1, 1)] bit 7, fc1[(2, 3)] bit 7, fc1[(3, 3)] bit 7, fc1[(4, 3)] bit 6, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 1
#  4 | Injection  13351 | FR=0.2379 | Acc=0.7621 | fc1[(2, 1)] bit 6, fc1[(3, 0)] bit 5, fc1[(4, 1)] bit 0, fc2[(0, 0)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 7
#  5 | Injection   3239 | FR=0.2354 | Acc=0.7646 | fc1[(0, 1)] bit 4, fc1[(1, 3)] bit 4, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 2, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 3
#  6 | Injection  13652 | FR=0.2330 | Acc=0.7670 | fc1[(3, 2)] bit 1, fc1[(3, 3)] bit 6, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 1, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 1, fc2[(1, 3)] bit 7
#  7 | Injection   6294 | FR=0.2306 | Acc=0.7694 | fc1[(1, 3)] bit 5, fc1[(3, 2)] bit 5, fc1[(4, 3)] bit 4, fc1[(4, 3)] bit 6, fc1[(5, 1)] bit 4, fc2[(1, 0)] bit 0, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 6
#  8 | Injection   7235 | FR=0.2257 | Acc=0.7743 | fc1[(0, 0)] bit 5, fc1[(2, 3)] bit 7, fc1[(5, 1)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 5, fc2[(1, 4)] bit 4
#  9 | Injection   3824 | FR=0.2184 | Acc=0.7816 | fc1[(0, 2)] bit 3, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 5, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 2
# 10 | Injection    884 | FR=0.2112 | Acc=0.7888 | fc1[(2, 3)] bit 1, fc1[(3, 1)] bit 0, fc1[(3, 2)] bit 7, fc1[(5, 2)] bit 2, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 5
# 11 | Injection  15652 | FR=0.2015 | Acc=0.7985 | fc1[(1, 0)] bit 6, fc1[(1, 2)] bit 6, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 7, fc1[(5, 3)] bit 4, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 0, fc2[(1, 2)] bit 6
# 12 | Injection  15541 | FR=0.2015 | Acc=0.7985 | fc1[(1, 1)] bit 2, fc1[(2, 3)] bit 6, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 2, fc2[(1, 3)] bit 0
# 13 | Injection  13954 | FR=0.2015 | Acc=0.7985 | fc1[(1, 1)] bit 7, fc1[(3, 3)] bit 6, fc1[(4, 1)] bit 3, fc1[(4, 3)] bit 6, fc1[(5, 2)] bit 7, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 3
# 14 | Injection   4009 | FR=0.2015 | Acc=0.7985 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 3, fc1[(1, 0)] bit 5, fc1[(1, 2)] bit 2, fc1[(2, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 3)] bit 6
# 15 | Injection  14883 | FR=0.1990 | Acc=0.8010 | fc1[(1, 2)] bit 2, fc1[(3, 0)] bit 6, fc2[(0, 0)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 3, fc2[(1, 2)] bit 6
# 16 | Injection  14661 | FR=0.1942 | Acc=0.8058 | fc1[(0, 0)] bit 5, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 2, fc2[(0, 3)] bit 3, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 2
# 17 | Injection   2699 | FR=0.1942 | Acc=0.8058 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 3, fc1[(3, 2)] bit 5, fc1[(3, 3)] bit 3, fc1[(5, 1)] bit 0, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 5
# 18 | Injection  15723 | FR=0.1917 | Acc=0.8083 | fc1[(0, 2)] bit 5, fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 5, fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 6
# 19 | Injection  12770 | FR=0.1893 | Acc=0.8107 | fc1[(0, 0)] bit 5, fc1[(2, 1)] bit 6, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 3, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 5, fc2[(1, 3)] bit 7
# 20 | Injection   8103 | FR=0.1893 | Acc=0.8107 | fc1[(2, 0)] bit 2, fc1[(2, 3)] bit 1, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 1, fc2[(1, 2)] bit 1, fc2[(1, 4)] bit 7
# 21 | Injection   5295 | FR=0.1893 | Acc=0.8107 | fc1[(2, 0)] bit 1, fc1[(2, 1)] bit 4, fc1[(2, 1)] bit 6, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 1
# 22 | Injection   3954 | FR=0.1893 | Acc=0.8107 | fc1[(2, 0)] bit 5, fc1[(2, 1)] bit 3, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 1, fc1[(4, 1)] bit 0, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 5
# 23 | Injection  11037 | FR=0.1869 | Acc=0.8131 | fc1[(2, 0)] bit 4, fc1[(2, 3)] bit 6, fc1[(5, 0)] bit 3, fc1[(5, 0)] bit 6, fc2[(0, 2)] bit 3, fc2[(0, 4)] bit 5, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 4
# 24 | Injection   8656 | FR=0.1869 | Acc=0.8131 | fc1[(0, 2)] bit 0, fc1[(3, 2)] bit 4, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 7, fc2[(0, 0)] bit 7, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 3
# 25 | Injection  16459 | FR=0.1845 | Acc=0.8155 | fc1[(1, 2)] bit 7, fc1[(3, 2)] bit 7, fc1[(3, 3)] bit 6, fc1[(5, 3)] bit 3, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 3, fc2[(0, 4)] bit 5, fc2[(1, 3)] bit 7
# 26 | Injection   9141 | FR=0.1845 | Acc=0.8155 | fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 1, fc1[(2, 1)] bit 3, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 7, fc1[(3, 2)] bit 1, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 7
# 27 | Injection   7419 | FR=0.1845 | Acc=0.8155 | fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 7, fc1[(4, 0)] bit 6, fc1[(5, 1)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 7
# 28 | Injection  13247 | FR=0.1820 | Acc=0.8180 | fc1[(1, 2)] bit 1, fc1[(2, 3)] bit 6, fc1[(4, 1)] bit 4, fc1[(4, 3)] bit 2, fc2[(0, 0)] bit 4, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 2, fc2[(1, 3)] bit 7
# 29 | Injection  12919 | FR=0.1820 | Acc=0.8180 | fc1[(2, 2)] bit 4, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 3, fc1[(3, 1)] bit 2, fc1[(3, 2)] bit 5, fc1[(3, 3)] bit 6, fc2[(0, 0)] bit 1, fc2[(0, 3)] bit 7
# 30 | Injection   3888 | FR=0.1820 | Acc=0.8180 | fc1[(0, 2)] bit 2, fc1[(0, 2)] bit 4, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 1, fc1[(3, 3)] bit 5, fc1[(4, 2)] bit 3, fc2[(1, 3)] bit 6, fc2[(1, 3)] bit 7
# 31 | Injection   3137 | FR=0.1796 | Acc=0.8204 | fc1[(1, 3)] bit 3, fc1[(2, 3)] bit 4, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 2)] bit 6
# 32 | Injection   2050 | FR=0.1796 | Acc=0.8204 | fc1[(1, 1)] bit 4, fc1[(3, 0)] bit 6, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 4)] bit 1
# 33 | Injection  10772 | FR=0.1772 | Acc=0.8228 | fc1[(1, 0)] bit 1, fc1[(1, 0)] bit 7, fc1[(3, 0)] bit 0, fc1[(3, 0)] bit 4, fc1[(3, 1)] bit 2, fc1[(3, 3)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 7
# 34 | Injection   4173 | FR=0.1772 | Acc=0.8228 | fc1[(0, 2)] bit 0, fc1[(1, 2)] bit 6, fc1[(2, 3)] bit 5, fc1[(5, 1)] bit 5, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 5
# 35 | Injection   2333 | FR=0.1772 | Acc=0.8228 | fc1[(2, 0)] bit 0, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 5, fc1[(2, 3)] bit 4, fc1[(3, 2)] bit 3, fc1[(4, 0)] bit 6, fc1[(5, 0)] bit 7, fc2[(1, 3)] bit 6
# 36 | Injection  12905 | FR=0.1748 | Acc=0.8252 | fc1[(0, 1)] bit 4, fc1[(1, 2)] bit 6, fc1[(2, 2)] bit 5, fc1[(5, 0)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 4
# 37 | Injection   4412 | FR=0.1748 | Acc=0.8252 | fc1[(1, 3)] bit 1, fc1[(1, 3)] bit 2, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 5, fc1[(3, 3)] bit 0, fc1[(4, 3)] bit 3, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 6
# 38 | Injection   3146 | FR=0.1748 | Acc=0.8252 | fc1[(2, 1)] bit 0, fc1[(2, 1)] bit 5, fc1[(5, 3)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 6
# 39 | Injection    405 | FR=0.1748 | Acc=0.8252 | fc1[(0, 3)] bit 1, fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 7, fc1[(3, 3)] bit 4, fc1[(4, 0)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 5)] bit 7
# 40 | Injection  14647 | FR=0.1723 | Acc=0.8277 | fc1[(1, 3)] bit 4, fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 3, fc1[(3, 2)] bit 7, fc1[(4, 2)] bit 0, fc1[(4, 3)] bit 0, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 5
# 41 | Injection  14387 | FR=0.1723 | Acc=0.8277 | fc1[(0, 2)] bit 1, fc1[(1, 1)] bit 7, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 2, fc2[(1, 0)] bit 1, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 7
# 42 | Injection  14230 | FR=0.1723 | Acc=0.8277 | fc1[(1, 2)] bit 1, fc1[(2, 3)] bit 4, fc1[(5, 2)] bit 2, fc2[(0, 0)] bit 5, fc2[(0, 3)] bit 6, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 3)] bit 7
# 43 | Injection  12373 | FR=0.1723 | Acc=0.8277 | fc1[(0, 2)] bit 4, fc1[(0, 3)] bit 5, fc1[(1, 2)] bit 7, fc1[(2, 3)] bit 7, fc1[(4, 1)] bit 1, fc1[(4, 3)] bit 6, fc1[(5, 3)] bit 6, fc2[(1, 5)] bit 7
# 44 | Injection  12360 | FR=0.1723 | Acc=0.8277 | fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 0, fc1[(1, 2)] bit 3, fc1[(5, 0)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 7
# 45 | Injection  12001 | FR=0.1723 | Acc=0.8277 | fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 4, fc1[(4, 2)] bit 4, fc1[(5, 1)] bit 4, fc2[(0, 1)] bit 2, fc2[(0, 3)] bit 4, fc2[(0, 3)] bit 7, fc2[(1, 4)] bit 4
# 46 | Injection  10576 | FR=0.1723 | Acc=0.8277 | fc1[(0, 2)] bit 6, fc1[(1, 2)] bit 1, fc1[(2, 1)] bit 5, fc1[(2, 3)] bit 7, fc1[(4, 2)] bit 4, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 4
# 47 | Injection   7808 | FR=0.1723 | Acc=0.8277 | fc1[(0, 0)] bit 7, fc1[(1, 1)] bit 0, fc1[(4, 2)] bit 1, fc1[(4, 3)] bit 3, fc1[(5, 3)] bit 0, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 4
# 48 | Injection   4882 | FR=0.1723 | Acc=0.8277 | fc1[(0, 3)] bit 6, fc1[(5, 1)] bit 4, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 4, fc2[(1, 4)] bit 7
# 49 | Injection   4101 | FR=0.1723 | Acc=0.8277 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 4, fc1[(1, 3)] bit 4, fc1[(3, 0)] bit 2, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 7
# 50 | Injection   4004 | FR=0.1723 | Acc=0.8277 | fc1[(1, 3)] bit 2, fc1[(2, 2)] bit 5, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 2
# 51 | Injection   2954 | FR=0.1723 | Acc=0.8277 | fc1[(1, 3)] bit 0, fc1[(2, 0)] bit 5, fc1[(3, 0)] bit 5, fc1[(5, 1)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 4, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 0
# 52 | Injection  15277 | FR=0.1699 | Acc=0.8301 | fc1[(0, 0)] bit 0, fc1[(1, 0)] bit 7, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 2, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 7
# 53 | Injection  15121 | FR=0.1699 | Acc=0.8301 | fc1[(1, 3)] bit 1, fc1[(3, 2)] bit 0, fc1[(5, 0)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 2, fc2[(1, 2)] bit 0, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 3
# 54 | Injection  13846 | FR=0.1699 | Acc=0.8301 | fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 4, fc1[(1, 2)] bit 2, fc2[(0, 0)] bit 4, fc2[(0, 5)] bit 4, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 4
# 55 | Injection  13387 | FR=0.1699 | Acc=0.8301 | fc1[(2, 2)] bit 1, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 6, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 6, fc1[(5, 3)] bit 1, fc2[(0, 5)] bit 5, fc2[(1, 3)] bit 5
# 56 | Injection  12268 | FR=0.1699 | Acc=0.8301 | fc1[(0, 2)] bit 2, fc1[(1, 0)] bit 5, fc1[(3, 0)] bit 4, fc1[(4, 2)] bit 0, fc2[(0, 0)] bit 4, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 3
# 57 | Injection  10483 | FR=0.1699 | Acc=0.8301 | fc1[(0, 2)] bit 4, fc1[(1, 0)] bit 1, fc1[(3, 3)] bit 3, fc1[(4, 3)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 1, fc2[(1, 5)] bit 5
# 58 | Injection  10181 | FR=0.1699 | Acc=0.8301 | fc1[(0, 0)] bit 5, fc1[(0, 0)] bit 7, fc1[(1, 0)] bit 5, fc1[(2, 1)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 5
# 59 | Injection   7576 | FR=0.1699 | Acc=0.8301 | fc1[(0, 1)] bit 0, fc1[(1, 2)] bit 7, fc1[(4, 1)] bit 3, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 0, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 6
# 60 | Injection   6720 | FR=0.1699 | Acc=0.8301 | fc1[(0, 1)] bit 0, fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 7, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 4, fc2[(1, 1)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 7
# 61 | Injection   6213 | FR=0.1699 | Acc=0.8301 | fc1[(0, 2)] bit 5, fc1[(3, 0)] bit 2, fc1[(4, 1)] bit 2, fc2[(0, 1)] bit 3, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 4
# 62 | Injection   4683 | FR=0.1699 | Acc=0.8301 | fc1[(0, 2)] bit 2, fc1[(0, 3)] bit 5, fc1[(1, 2)] bit 6, fc1[(3, 1)] bit 1, fc1[(3, 2)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 5, fc2[(1, 3)] bit 7
# 63 | Injection   2648 | FR=0.1699 | Acc=0.8301 | fc1[(0, 3)] bit 1, fc1[(0, 3)] bit 7, fc1[(3, 0)] bit 0, fc1[(4, 3)] bit 4, fc1[(5, 0)] bit 3, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 7
# 64 | Injection   1794 | FR=0.1699 | Acc=0.8301 | fc1[(1, 2)] bit 5, fc1[(5, 0)] bit 2, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 1, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 5, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 5
# 65 | Injection    375 | FR=0.1699 | Acc=0.8301 | fc1[(3, 2)] bit 0, fc1[(5, 0)] bit 3, fc1[(5, 0)] bit 5, fc1[(5, 0)] bit 6, fc2[(0, 2)] bit 2, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 3, fc2[(1, 2)] bit 6
# 66 | Injection    142 | FR=0.1699 | Acc=0.8301 | fc1[(1, 1)] bit 3, fc1[(4, 0)] bit 4, fc1[(4, 3)] bit 6, fc1[(5, 1)] bit 5, fc1[(5, 3)] bit 0, fc2[(0, 0)] bit 3, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 0
# 67 | Injection  13845 | FR=0.1675 | Acc=0.8325 | fc1[(0, 0)] bit 2, fc1[(2, 3)] bit 4, fc1[(5, 1)] bit 4, fc1[(5, 3)] bit 0, fc2[(0, 2)] bit 0, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 4, fc2[(1, 4)] bit 5
# 68 | Injection  13078 | FR=0.1675 | Acc=0.8325 | fc1[(1, 3)] bit 0, fc1[(1, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 2)] bit 1, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 69 | Injection  12246 | FR=0.1675 | Acc=0.8325 | fc1[(0, 2)] bit 0, fc1[(0, 2)] bit 5, fc1[(2, 2)] bit 7, fc1[(5, 2)] bit 2, fc1[(5, 3)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 3
# 70 | Injection  11645 | FR=0.1675 | Acc=0.8325 | fc1[(0, 3)] bit 0, fc1[(1, 2)] bit 4, fc1[(2, 2)] bit 5, fc1[(3, 0)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 1, fc2[(1, 1)] bit 0, fc2[(1, 3)] bit 7
# 71 | Injection  11544 | FR=0.1675 | Acc=0.8325 | fc1[(3, 3)] bit 5, fc1[(4, 0)] bit 0, fc1[(4, 0)] bit 3, fc1[(5, 2)] bit 7, fc1[(5, 3)] bit 3, fc2[(0, 4)] bit 4, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 5
# 72 | Injection  11403 | FR=0.1675 | Acc=0.8325 | fc1[(0, 1)] bit 0, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 3, fc1[(5, 3)] bit 1, fc2[(1, 0)] bit 3, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 5
# 73 | Injection   6492 | FR=0.1675 | Acc=0.8325 | fc1[(0, 0)] bit 0, fc1[(1, 1)] bit 7, fc1[(3, 3)] bit 3, fc1[(5, 0)] bit 5, fc2[(0, 3)] bit 5, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 3
# 74 | Injection   4486 | FR=0.1675 | Acc=0.8325 | fc1[(1, 1)] bit 1, fc1[(2, 3)] bit 7, fc1[(3, 2)] bit 2, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 7, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 0
# 75 | Injection   3789 | FR=0.1675 | Acc=0.8325 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 6, fc1[(2, 1)] bit 2, fc1[(2, 2)] bit 1, fc1[(5, 3)] bit 0, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 2)] bit 6
# 76 | Injection   2321 | FR=0.1675 | Acc=0.8325 | fc1[(0, 1)] bit 4, fc1[(1, 0)] bit 7, fc1[(3, 0)] bit 0, fc1[(3, 0)] bit 1, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 7
# 77 | Injection   1566 | FR=0.1675 | Acc=0.8325 | fc1[(1, 1)] bit 7, fc1[(3, 1)] bit 1, fc1[(4, 3)] bit 3, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 4, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 5, fc2[(1, 3)] bit 7
# 78 | Injection  14545 | FR=0.1650 | Acc=0.8350 | fc1[(2, 2)] bit 3, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 3, fc1[(5, 1)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 1, fc2[(0, 5)] bit 3
# 79 | Injection  12260 | FR=0.1650 | Acc=0.8350 | fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 4, fc1[(2, 2)] bit 2, fc1[(2, 3)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 1, fc2[(1, 3)] bit 5
# 80 | Injection   8337 | FR=0.1650 | Acc=0.8350 | fc1[(0, 3)] bit 3, fc1[(0, 3)] bit 4, fc1[(2, 3)] bit 2, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 0, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 7
# 81 | Injection   6673 | FR=0.1650 | Acc=0.8350 | fc1[(0, 2)] bit 1, fc1[(1, 3)] bit 2, fc1[(3, 1)] bit 0, fc1[(5, 3)] bit 0, fc1[(5, 3)] bit 3, fc2[(0, 3)] bit 1, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 6
# 82 | Injection   6079 | FR=0.1650 | Acc=0.8350 | fc1[(0, 2)] bit 5, fc1[(1, 1)] bit 1, fc1[(5, 2)] bit 0, fc1[(5, 2)] bit 4, fc2[(0, 1)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 2
# 83 | Injection   5914 | FR=0.1650 | Acc=0.8350 | fc1[(2, 1)] bit 6, fc1[(3, 2)] bit 3, fc1[(4, 3)] bit 0, fc1[(4, 3)] bit 2, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 3, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 2
# 84 | Injection   5763 | FR=0.1650 | Acc=0.8350 | fc1[(0, 2)] bit 7, fc1[(1, 0)] bit 2, fc1[(2, 1)] bit 4, fc1[(3, 3)] bit 6, fc1[(4, 1)] bit 4, fc1[(5, 1)] bit 0, fc1[(5, 3)] bit 6, fc2[(1, 3)] bit 7
# 85 | Injection   5520 | FR=0.1650 | Acc=0.8350 | fc1[(2, 0)] bit 2, fc1[(2, 1)] bit 6, fc1[(3, 2)] bit 7, fc2[(0, 3)] bit 2, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 0
# 86 | Injection   5164 | FR=0.1650 | Acc=0.8350 | fc1[(1, 0)] bit 1, fc1[(3, 3)] bit 0, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 1, fc1[(5, 3)] bit 6, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 7
# 87 | Injection   1602 | FR=0.1650 | Acc=0.8350 | fc1[(0, 2)] bit 7, fc1[(1, 2)] bit 0, fc1[(1, 2)] bit 3, fc1[(2, 1)] bit 3, fc1[(4, 2)] bit 4, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 7
# 88 | Injection   1193 | FR=0.1650 | Acc=0.8350 | fc1[(0, 3)] bit 5, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 0, fc2[(0, 3)] bit 4, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 1, fc2[(1, 0)] bit 2, fc2[(1, 2)] bit 6
# 89 | Injection    228 | FR=0.1650 | Acc=0.8350 | fc1[(1, 1)] bit 0, fc1[(1, 2)] bit 3, fc1[(4, 1)] bit 1, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 0, fc2[(1, 2)] bit 6
# 90 | Injection  15424 | FR=0.1626 | Acc=0.8374 | fc1[(2, 1)] bit 5, fc1[(3, 1)] bit 5, fc1[(3, 2)] bit 0, fc1[(3, 2)] bit 2, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 5
# 91 | Injection  14176 | FR=0.1626 | Acc=0.8374 | fc1[(0, 0)] bit 3, fc1[(0, 2)] bit 4, fc1[(1, 0)] bit 5, fc1[(1, 3)] bit 0, fc1[(2, 0)] bit 2, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 5
# 92 | Injection  12822 | FR=0.1626 | Acc=0.8374 | fc1[(1, 0)] bit 0, fc1[(1, 2)] bit 3, fc1[(2, 2)] bit 6, fc1[(4, 3)] bit 2, fc1[(5, 1)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 7
# 93 | Injection  11522 | FR=0.1626 | Acc=0.8374 | fc1[(1, 1)] bit 5, fc1[(2, 1)] bit 7, fc1[(2, 3)] bit 2, fc1[(4, 1)] bit 2, fc1[(5, 0)] bit 6, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 0
# 94 | Injection   9663 | FR=0.1626 | Acc=0.8374 | fc1[(0, 0)] bit 3, fc1[(3, 0)] bit 3, fc1[(3, 3)] bit 1, fc1[(4, 0)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 3)] bit 0
# 95 | Injection   8636 | FR=0.1626 | Acc=0.8374 | fc1[(1, 1)] bit 1, fc1[(4, 0)] bit 2, fc1[(5, 2)] bit 3, fc2[(0, 2)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 1, fc2[(1, 5)] bit 0
# 96 | Injection   7962 | FR=0.1626 | Acc=0.8374 | fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 3, fc1[(3, 2)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 2, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 7
# 97 | Injection   7304 | FR=0.1626 | Acc=0.8374 | fc1[(1, 3)] bit 4, fc1[(2, 1)] bit 0, fc1[(4, 3)] bit 7, fc1[(5, 3)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 5, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 7
# 98 | Injection   2115 | FR=0.1626 | Acc=0.8374 | fc1[(2, 2)] bit 6, fc1[(3, 1)] bit 0, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 4, fc1[(4, 3)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 5
# 99 | Injection  16261 | FR=0.1602 | Acc=0.8398 | fc1[(2, 0)] bit 2, fc1[(2, 1)] bit 6, fc2[(0, 2)] bit 1, fc2[(0, 4)] bit 3, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 4
#100 | Injection  13229 | FR=0.1602 | Acc=0.8398 | fc1[(1, 2)] bit 6, fc1[(3, 0)] bit 0, fc1[(3, 1)] bit 1, fc1[(5, 3)] bit 4, fc2[(0, 0)] bit 2, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 5, fc2[(1, 4)] bit 5
