Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 7)
Average failure rate: 0.0588 (based on 16640 injections)

#  1 | Injection  14461 | FR=0.2961 | Acc=0.7039 | fc1[(2, 1)] bit 7, fc1[(2, 3)] bit 2, fc1[(4, 3)] bit 7, fc2[(0, 4)] bit 3, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 5
#  2 | Injection   4901 | FR=0.2743 | Acc=0.7257 | fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 3, fc1[(2, 2)] bit 6, fc1[(3, 2)] bit 4, fc2[(0, 3)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 6
#  3 | Injection   6678 | FR=0.2694 | Acc=0.7306 | fc1[(0, 0)] bit 0, fc1[(2, 2)] bit 7, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 1, fc1[(4, 3)] bit 7, fc1[(5, 2)] bit 1, fc2[(1, 1)] bit 5
#  4 | Injection   7172 | FR=0.2670 | Acc=0.7330 | fc1[(1, 3)] bit 6, fc1[(2, 2)] bit 6, fc1[(3, 3)] bit 6, fc1[(5, 2)] bit 4, fc2[(1, 0)] bit 0, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 7
#  5 | Injection   2189 | FR=0.2670 | Acc=0.7330 | fc1[(0, 0)] bit 7, fc1[(1, 0)] bit 7, fc1[(2, 1)] bit 5, fc1[(4, 1)] bit 2, fc2[(1, 0)] bit 0, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 5
#  6 | Injection  11865 | FR=0.2621 | Acc=0.7379 | fc1[(1, 0)] bit 1, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 7, fc1[(4, 3)] bit 3, fc1[(5, 2)] bit 4, fc2[(1, 1)] bit 7
#  7 | Injection   9854 | FR=0.2621 | Acc=0.7379 | fc1[(2, 2)] bit 0, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 5, fc2[(1, 0)] bit 0, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 3
#  8 | Injection   7981 | FR=0.2597 | Acc=0.7403 | fc1[(0, 2)] bit 2, fc1[(2, 1)] bit 3, fc1[(2, 1)] bit 7, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 6, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 4
#  9 | Injection   5074 | FR=0.2597 | Acc=0.7403 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 4, fc1[(2, 1)] bit 7, fc1[(5, 2)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 7
# 10 | Injection   8961 | FR=0.2573 | Acc=0.7427 | fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 7, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 7, fc2[(0, 1)] bit 1, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 6
# 11 | Injection   7121 | FR=0.2573 | Acc=0.7427 | fc1[(0, 0)] bit 6, fc1[(2, 1)] bit 7, fc1[(4, 3)] bit 7, fc2[(0, 4)] bit 1, fc2[(0, 4)] bit 3, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 4
# 12 | Injection   3899 | FR=0.2524 | Acc=0.7476 | fc1[(0, 0)] bit 3, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 2, fc1[(2, 3)] bit 4, fc1[(3, 0)] bit 4, fc1[(4, 3)] bit 7, fc2[(1, 1)] bit 5
# 13 | Injection   3663 | FR=0.2524 | Acc=0.7476 | fc1[(1, 0)] bit 7, fc1[(2, 1)] bit 7, fc1[(3, 1)] bit 0, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 0
# 14 | Injection  11986 | FR=0.2500 | Acc=0.7500 | fc1[(0, 0)] bit 3, fc1[(0, 3)] bit 3, fc1[(2, 2)] bit 7, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 7, fc1[(5, 3)] bit 7, fc2[(1, 0)] bit 6
# 15 | Injection   4537 | FR=0.2500 | Acc=0.7500 | fc1[(0, 1)] bit 0, fc1[(1, 0)] bit 5, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 7, fc1[(4, 0)] bit 3, fc1[(4, 3)] bit 7, fc2[(1, 2)] bit 4
# 16 | Injection   9715 | FR=0.2476 | Acc=0.7524 | fc1[(0, 3)] bit 3, fc1[(2, 2)] bit 7, fc1[(4, 3)] bit 7, fc1[(5, 2)] bit 3, fc2[(0, 2)] bit 1, fc2[(0, 3)] bit 2, fc2[(1, 0)] bit 4
# 17 | Injection   9079 | FR=0.2476 | Acc=0.7524 | fc1[(0, 0)] bit 1, fc1[(0, 3)] bit 2, fc1[(2, 2)] bit 7, fc1[(3, 1)] bit 5, fc1[(3, 2)] bit 2, fc1[(4, 3)] bit 7, fc1[(5, 3)] bit 6
# 18 | Injection   3410 | FR=0.2476 | Acc=0.7524 | fc1[(2, 1)] bit 2, fc1[(2, 2)] bit 7, fc1[(4, 3)] bit 6, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 5, fc2[(1, 4)] bit 2
# 19 | Injection   2654 | FR=0.2476 | Acc=0.7524 | fc1[(2, 1)] bit 5, fc1[(2, 1)] bit 6, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 6, fc2[(0, 2)] bit 4, fc2[(1, 3)] bit 3, fc2[(1, 4)] bit 7
# 20 | Injection    717 | FR=0.2476 | Acc=0.7524 | fc1[(0, 0)] bit 6, fc1[(2, 2)] bit 7, fc1[(3, 2)] bit 4, fc1[(4, 3)] bit 5, fc1[(4, 3)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 7
# 21 | Injection   8820 | FR=0.2451 | Acc=0.7549 | fc1[(0, 1)] bit 0, fc1[(2, 0)] bit 3, fc1[(2, 2)] bit 7, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 2
# 22 | Injection   2479 | FR=0.2451 | Acc=0.7549 | fc1[(0, 0)] bit 6, fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 5, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 5
# 23 | Injection   1573 | FR=0.2451 | Acc=0.7549 | fc1[(1, 3)] bit 2, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 7, fc1[(4, 3)] bit 6, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 0, fc2[(1, 3)] bit 5
# 24 | Injection    223 | FR=0.2451 | Acc=0.7549 | fc1[(0, 2)] bit 3, fc1[(0, 3)] bit 3, fc1[(2, 1)] bit 2, fc1[(2, 2)] bit 7, fc1[(4, 3)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 7
# 25 | Injection   3309 | FR=0.2427 | Acc=0.7573 | fc1[(0, 2)] bit 5, fc1[(1, 1)] bit 1, fc1[(1, 1)] bit 5, fc1[(4, 3)] bit 7, fc1[(5, 3)] bit 4, fc2[(0, 3)] bit 4, fc2[(0, 5)] bit 6
# 26 | Injection  16406 | FR=0.2403 | Acc=0.7597 | fc1[(1, 0)] bit 2, fc1[(2, 2)] bit 3, fc1[(2, 2)] bit 7, fc1[(4, 1)] bit 4, fc1[(4, 2)] bit 1, fc1[(4, 3)] bit 7, fc2[(1, 3)] bit 1
# 27 | Injection  15286 | FR=0.2403 | Acc=0.7597 | fc1[(0, 3)] bit 2, fc1[(1, 2)] bit 2, fc1[(2, 1)] bit 1, fc1[(2, 1)] bit 3, fc1[(2, 1)] bit 6, fc1[(4, 3)] bit 7, fc1[(5, 2)] bit 3
# 28 | Injection  14566 | FR=0.2403 | Acc=0.7597 | fc1[(0, 1)] bit 5, fc1[(3, 3)] bit 5, fc1[(4, 2)] bit 3, fc1[(4, 3)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 1
# 29 | Injection  15756 | FR=0.2379 | Acc=0.7621 | fc1[(0, 0)] bit 1, fc1[(1, 0)] bit 7, fc1[(3, 2)] bit 2, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 7, fc1[(5, 2)] bit 2, fc2[(1, 3)] bit 1
# 30 | Injection  11780 | FR=0.2354 | Acc=0.7646 | fc1[(0, 3)] bit 1, fc1[(2, 2)] bit 2, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 1, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 3
# 31 | Injection   7856 | FR=0.2354 | Acc=0.7646 | fc1[(0, 1)] bit 3, fc1[(4, 3)] bit 7, fc1[(5, 2)] bit 5, fc2[(0, 3)] bit 4, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 0
# 32 | Injection   2681 | FR=0.2354 | Acc=0.7646 | fc1[(3, 3)] bit 1, fc1[(4, 3)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 4)] bit 6
# 33 | Injection  14794 | FR=0.2330 | Acc=0.7670 | fc1[(0, 2)] bit 2, fc1[(2, 1)] bit 5, fc1[(3, 2)] bit 4, fc1[(4, 3)] bit 7, fc2[(0, 2)] bit 0, fc2[(0, 5)] bit 3, fc2[(1, 5)] bit 2
# 34 | Injection  13616 | FR=0.2330 | Acc=0.7670 | fc1[(0, 0)] bit 7, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 5, fc1[(3, 1)] bit 4, fc1[(4, 3)] bit 7, fc2[(1, 1)] bit 3, fc2[(1, 2)] bit 5
# 35 | Injection   8451 | FR=0.2330 | Acc=0.7670 | fc1[(1, 3)] bit 2, fc1[(2, 2)] bit 2, fc1[(3, 3)] bit 1, fc1[(4, 1)] bit 0, fc1[(4, 3)] bit 7, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 6
# 36 | Injection   8397 | FR=0.2330 | Acc=0.7670 | fc1[(1, 0)] bit 2, fc1[(1, 1)] bit 3, fc1[(2, 2)] bit 6, fc1[(4, 3)] bit 7, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 1, fc2[(0, 0)] bit 3
# 37 | Injection   8282 | FR=0.2330 | Acc=0.7670 | fc1[(2, 2)] bit 5, fc1[(3, 0)] bit 6, fc1[(3, 3)] bit 5, fc1[(4, 1)] bit 0, fc1[(4, 3)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 3)] bit 4
# 38 | Injection   6445 | FR=0.2330 | Acc=0.7670 | fc1[(0, 2)] bit 4, fc1[(1, 1)] bit 2, fc1[(3, 3)] bit 6, fc1[(4, 3)] bit 7, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 7
# 39 | Injection   6064 | FR=0.2330 | Acc=0.7670 | fc1[(0, 0)] bit 1, fc1[(1, 0)] bit 7, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 3, fc2[(1, 1)] bit 7
# 40 | Injection   5803 | FR=0.2330 | Acc=0.7670 | fc1[(0, 1)] bit 3, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 7, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 4, fc2[(0, 4)] bit 5, fc2[(1, 1)] bit 5
# 41 | Injection   5554 | FR=0.2330 | Acc=0.7670 | fc1[(1, 3)] bit 3, fc1[(2, 1)] bit 4, fc1[(2, 2)] bit 5, fc1[(4, 0)] bit 4, fc1[(4, 3)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 6
# 42 | Injection   3761 | FR=0.2330 | Acc=0.7670 | fc1[(2, 1)] bit 0, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 5, fc1[(3, 1)] bit 3, fc1[(3, 3)] bit 7, fc1[(5, 2)] bit 1, fc2[(1, 1)] bit 7
# 43 | Injection   1373 | FR=0.2330 | Acc=0.7670 | fc1[(0, 0)] bit 0, fc1[(1, 1)] bit 3, fc1[(3, 3)] bit 5, fc1[(4, 0)] bit 0, fc1[(4, 3)] bit 7, fc2[(0, 5)] bit 3, fc2[(0, 5)] bit 6
# 44 | Injection  14106 | FR=0.2306 | Acc=0.7694 | fc1[(3, 0)] bit 1, fc1[(3, 2)] bit 5, fc1[(3, 2)] bit 7, fc1[(4, 3)] bit 7, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 2
# 45 | Injection  13871 | FR=0.2306 | Acc=0.7694 | fc1[(0, 1)] bit 3, fc1[(1, 3)] bit 5, fc1[(3, 2)] bit 6, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 0
# 46 | Injection  10997 | FR=0.2306 | Acc=0.7694 | fc1[(1, 0)] bit 7, fc1[(2, 1)] bit 6, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 4, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 3
# 47 | Injection  10230 | FR=0.2306 | Acc=0.7694 | fc1[(0, 0)] bit 7, fc1[(0, 1)] bit 7, fc1[(2, 2)] bit 6, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 4, fc2[(1, 1)] bit 2, fc2[(1, 1)] bit 7
# 48 | Injection   6999 | FR=0.2306 | Acc=0.7694 | fc1[(1, 3)] bit 0, fc1[(1, 3)] bit 2, fc1[(2, 2)] bit 5, fc1[(4, 2)] bit 2, fc1[(4, 3)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 4
# 49 | Injection  12755 | FR=0.2282 | Acc=0.7718 | fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 4, fc1[(3, 3)] bit 1, fc1[(3, 3)] bit 2, fc1[(4, 3)] bit 7, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 2
# 50 | Injection  10693 | FR=0.2257 | Acc=0.7743 | fc1[(0, 1)] bit 5, fc1[(2, 1)] bit 7, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 4, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 0, fc2[(1, 2)] bit 0
# 51 | Injection   9851 | FR=0.2257 | Acc=0.7743 | fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 1, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 0
# 52 | Injection   5369 | FR=0.2257 | Acc=0.7743 | fc1[(2, 0)] bit 5, fc1[(2, 1)] bit 4, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 3, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 2
# 53 | Injection   5219 | FR=0.2257 | Acc=0.7743 | fc1[(1, 2)] bit 6, fc1[(2, 2)] bit 7, fc1[(3, 2)] bit 3, fc1[(4, 0)] bit 1, fc1[(4, 3)] bit 7, fc2[(1, 1)] bit 4, fc2[(1, 2)] bit 0
# 54 | Injection   3273 | FR=0.2257 | Acc=0.7743 | fc1[(0, 0)] bit 2, fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 3, fc1[(2, 1)] bit 7, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 6, fc2[(1, 4)] bit 3
# 55 | Injection  14493 | FR=0.2233 | Acc=0.7767 | fc1[(0, 0)] bit 5, fc1[(2, 1)] bit 5, fc1[(4, 2)] bit 4, fc1[(4, 3)] bit 7, fc2[(0, 2)] bit 5, fc2[(1, 1)] bit 2, fc2[(1, 5)] bit 7
# 56 | Injection  14253 | FR=0.2233 | Acc=0.7767 | fc1[(0, 0)] bit 3, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 1, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 6, fc2[(0, 4)] bit 2, fc2[(1, 0)] bit 3
# 57 | Injection   9740 | FR=0.2233 | Acc=0.7767 | fc1[(1, 1)] bit 6, fc1[(2, 0)] bit 7, fc1[(3, 0)] bit 2, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 3, fc2[(0, 1)] bit 5, fc2[(0, 5)] bit 6
# 58 | Injection   8705 | FR=0.2233 | Acc=0.7767 | fc1[(0, 2)] bit 1, fc1[(2, 0)] bit 0, fc1[(2, 1)] bit 5, fc1[(3, 1)] bit 5, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 3, fc2[(0, 5)] bit 2
# 59 | Injection   5595 | FR=0.2233 | Acc=0.7767 | fc1[(0, 0)] bit 6, fc1[(1, 0)] bit 7, fc1[(2, 3)] bit 5, fc1[(3, 2)] bit 6, fc2[(0, 2)] bit 5, fc2[(1, 1)] bit 5, fc2[(1, 5)] bit 6
# 60 | Injection   5038 | FR=0.2233 | Acc=0.7767 | fc1[(1, 3)] bit 6, fc1[(4, 0)] bit 5, fc1[(4, 1)] bit 1, fc1[(5, 0)] bit 0, fc1[(5, 0)] bit 5, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 7
# 61 | Injection    559 | FR=0.2233 | Acc=0.7767 | fc1[(1, 0)] bit 3, fc1[(2, 2)] bit 7, fc1[(4, 3)] bit 5, fc1[(5, 1)] bit 2, fc2[(0, 0)] bit 2, fc2[(0, 4)] bit 5, fc2[(1, 1)] bit 6
# 62 | Injection  15117 | FR=0.2209 | Acc=0.7791 | fc1[(1, 3)] bit 6, fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 4, fc1[(4, 3)] bit 7, fc1[(5, 3)] bit 2, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 5
# 63 | Injection  13621 | FR=0.2209 | Acc=0.7791 | fc1[(0, 3)] bit 5, fc1[(2, 3)] bit 5, fc1[(3, 2)] bit 0, fc1[(3, 2)] bit 6, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 6, fc2[(1, 1)] bit 7
# 64 | Injection  12496 | FR=0.2209 | Acc=0.7791 | fc1[(0, 2)] bit 4, fc1[(1, 0)] bit 5, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 5, fc2[(0, 4)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 2
# 65 | Injection   8803 | FR=0.2209 | Acc=0.7791 | fc1[(1, 1)] bit 0, fc1[(2, 0)] bit 7, fc1[(3, 3)] bit 5, fc1[(4, 2)] bit 2, fc1[(4, 3)] bit 7, fc2[(1, 1)] bit 4, fc2[(1, 4)] bit 7
# 66 | Injection   5124 | FR=0.2209 | Acc=0.7791 | fc1[(0, 0)] bit 6, fc1[(1, 1)] bit 2, fc1[(1, 3)] bit 7, fc1[(3, 0)] bit 4, fc1[(4, 2)] bit 2, fc1[(4, 3)] bit 7, fc2[(1, 1)] bit 7
# 67 | Injection   3780 | FR=0.2209 | Acc=0.7791 | fc1[(0, 0)] bit 6, fc1[(2, 2)] bit 5, fc1[(3, 2)] bit 0, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 5
# 68 | Injection   1195 | FR=0.2209 | Acc=0.7791 | fc1[(0, 3)] bit 7, fc1[(1, 1)] bit 5, fc1[(3, 2)] bit 2, fc1[(3, 3)] bit 6, fc1[(4, 3)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 1)] bit 6
# 69 | Injection    561 | FR=0.2209 | Acc=0.7791 | fc1[(2, 2)] bit 0, fc1[(2, 2)] bit 5, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 4, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 0
# 70 | Injection    426 | FR=0.2209 | Acc=0.7791 | fc1[(0, 3)] bit 6, fc1[(2, 1)] bit 5, fc1[(2, 1)] bit 6, fc1[(4, 3)] bit 7, fc2[(0, 0)] bit 2, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 0
# 71 | Injection  11942 | FR=0.2184 | Acc=0.7816 | fc1[(2, 2)] bit 4, fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 0, fc1[(3, 2)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 6
# 72 | Injection  11898 | FR=0.2184 | Acc=0.7816 | fc1[(0, 3)] bit 7, fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 2, fc1[(4, 3)] bit 7, fc2[(1, 3)] bit 5, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 0
# 73 | Injection  11323 | FR=0.2184 | Acc=0.7816 | fc1[(2, 0)] bit 1, fc1[(2, 2)] bit 3, fc1[(2, 2)] bit 5, fc1[(3, 0)] bit 3, fc1[(3, 1)] bit 2, fc1[(4, 3)] bit 7, fc2[(0, 4)] bit 4
# 74 | Injection  11198 | FR=0.2184 | Acc=0.7816 | fc1[(0, 2)] bit 6, fc1[(1, 2)] bit 4, fc1[(2, 2)] bit 7, fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 5, fc2[(0, 4)] bit 5, fc2[(1, 1)] bit 6
# 75 | Injection  11070 | FR=0.2184 | Acc=0.7816 | fc1[(0, 0)] bit 7, fc1[(1, 0)] bit 2, fc1[(2, 2)] bit 5, fc1[(4, 3)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 1
# 76 | Injection   8200 | FR=0.2184 | Acc=0.7816 | fc1[(0, 0)] bit 3, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 4, fc1[(3, 2)] bit 4, fc2[(0, 0)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 6
# 77 | Injection   4579 | FR=0.2184 | Acc=0.7816 | fc1[(0, 1)] bit 0, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 2, fc1[(2, 2)] bit 2, fc1[(2, 2)] bit 6, fc1[(4, 2)] bit 3, fc2[(1, 1)] bit 6
# 78 | Injection  16153 | FR=0.2160 | Acc=0.7840 | fc1[(0, 1)] bit 4, fc1[(2, 2)] bit 6, fc1[(4, 0)] bit 0, fc1[(4, 0)] bit 3, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 7, fc2[(0, 2)] bit 3
# 79 | Injection  16080 | FR=0.2160 | Acc=0.7840 | fc1[(0, 2)] bit 7, fc1[(1, 3)] bit 0, fc1[(2, 1)] bit 4, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 7, fc2[(0, 2)] bit 5, fc2[(1, 0)] bit 4
# 80 | Injection  15664 | FR=0.2160 | Acc=0.7840 | fc1[(1, 2)] bit 2, fc1[(2, 2)] bit 3, fc1[(2, 2)] bit 5, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 6, fc1[(5, 3)] bit 7, fc2[(1, 1)] bit 0
# 81 | Injection  13400 | FR=0.2160 | Acc=0.7840 | fc1[(0, 1)] bit 3, fc1[(1, 0)] bit 1, fc1[(2, 0)] bit 0, fc1[(2, 0)] bit 3, fc1[(3, 1)] bit 4, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 7
# 82 | Injection  13278 | FR=0.2160 | Acc=0.7840 | fc1[(1, 0)] bit 4, fc1[(1, 3)] bit 3, fc1[(2, 2)] bit 6, fc1[(4, 3)] bit 4, fc2[(0, 3)] bit 2, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 2
# 83 | Injection   8674 | FR=0.2160 | Acc=0.7840 | fc1[(0, 1)] bit 0, fc1[(1, 2)] bit 2, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 0, fc1[(3, 3)] bit 4, fc1[(4, 2)] bit 5, fc1[(4, 3)] bit 7
# 84 | Injection   7400 | FR=0.2160 | Acc=0.7840 | fc1[(0, 1)] bit 5, fc1[(1, 0)] bit 7, fc1[(2, 2)] bit 7, fc1[(3, 2)] bit 3, fc1[(4, 0)] bit 5, fc1[(4, 1)] bit 6, fc1[(5, 3)] bit 7
# 85 | Injection   5189 | FR=0.2160 | Acc=0.7840 | fc1[(1, 2)] bit 0, fc1[(2, 0)] bit 6, fc1[(3, 1)] bit 0, fc1[(3, 3)] bit 0, fc1[(4, 0)] bit 4, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 2
# 86 | Injection    524 | FR=0.2160 | Acc=0.7840 | fc1[(0, 2)] bit 5, fc1[(1, 0)] bit 4, fc1[(2, 3)] bit 7, fc1[(4, 1)] bit 3, fc1[(4, 3)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 5)] bit 7
# 87 | Injection  13661 | FR=0.2136 | Acc=0.7864 | fc1[(0, 0)] bit 2, fc1[(2, 2)] bit 7, fc1[(4, 3)] bit 6, fc1[(5, 2)] bit 5, fc2[(1, 0)] bit 4, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 6
# 88 | Injection  13056 | FR=0.2136 | Acc=0.7864 | fc1[(0, 2)] bit 6, fc1[(1, 2)] bit 2, fc1[(2, 0)] bit 3, fc1[(5, 1)] bit 5, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 7
# 89 | Injection  12780 | FR=0.2136 | Acc=0.7864 | fc1[(1, 1)] bit 1, fc1[(2, 2)] bit 2, fc1[(2, 2)] bit 7, fc1[(4, 0)] bit 7, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 0, fc2[(1, 4)] bit 5
# 90 | Injection  11182 | FR=0.2136 | Acc=0.7864 | fc1[(0, 3)] bit 5, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 1, fc2[(0, 3)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 1, fc2[(1, 5)] bit 0
# 91 | Injection   8547 | FR=0.2136 | Acc=0.7864 | fc1[(0, 1)] bit 1, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 3, fc1[(5, 1)] bit 2, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 5, fc2[(1, 3)] bit 7
# 92 | Injection   4305 | FR=0.2136 | Acc=0.7864 | fc1[(0, 2)] bit 4, fc1[(1, 2)] bit 7, fc1[(1, 3)] bit 5, fc1[(2, 0)] bit 7, fc1[(4, 3)] bit 7, fc1[(5, 3)] bit 3, fc2[(0, 4)] bit 4
# 93 | Injection  16149 | FR=0.2112 | Acc=0.7888 | fc1[(2, 0)] bit 3, fc1[(2, 0)] bit 6, fc1[(4, 0)] bit 5, fc1[(5, 3)] bit 0, fc2[(0, 2)] bit 2, fc2[(0, 4)] bit 5, fc2[(1, 1)] bit 7
# 94 | Injection  15684 | FR=0.2112 | Acc=0.7888 | fc1[(0, 1)] bit 2, fc1[(1, 2)] bit 5, fc1[(3, 1)] bit 4, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 7, fc2[(0, 3)] bit 4, fc2[(1, 1)] bit 7
# 95 | Injection  10553 | FR=0.2112 | Acc=0.7888 | fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 4, fc1[(3, 1)] bit 3, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 1, fc2[(0, 4)] bit 5
# 96 | Injection   7020 | FR=0.2112 | Acc=0.7888 | fc1[(0, 1)] bit 7, fc1[(2, 1)] bit 5, fc1[(4, 1)] bit 0, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 4, fc1[(4, 3)] bit 7, fc2[(0, 0)] bit 4
# 97 | Injection   6981 | FR=0.2112 | Acc=0.7888 | fc1[(2, 2)] bit 5, fc1[(3, 0)] bit 5, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 2, fc2[(0, 4)] bit 1, fc2[(1, 1)] bit 2, fc2[(1, 3)] bit 5
# 98 | Injection   6081 | FR=0.2112 | Acc=0.7888 | fc1[(0, 3)] bit 0, fc1[(1, 0)] bit 1, fc1[(2, 2)] bit 5, fc1[(4, 2)] bit 3, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 2, fc2[(0, 4)] bit 4
# 99 | Injection   4143 | FR=0.2112 | Acc=0.7888 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 2, fc1[(4, 3)] bit 3, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 0, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 3
#100 | Injection   3615 | FR=0.2112 | Acc=0.7888 | fc1[(0, 2)] bit 1, fc1[(1, 0)] bit 7, fc1[(2, 2)] bit 6, fc1[(4, 2)] bit 0, fc1[(5, 3)] bit 1, fc2[(0, 4)] bit 5, fc2[(1, 1)] bit 6
