Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 8)
Average failure rate: 0.0511 (based on 16640 injections)

#  1 | Injection  16511 | FR=0.4466 | Acc=0.5534 | fc1[(0, 1)] bit 3, fc1[(1, 0)] bit 0, fc1[(1, 3)] bit 1, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 6
#  2 | Injection  11418 | FR=0.4345 | Acc=0.5655 | fc1[(0, 0)] bit 0, fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 2, fc1[(3, 0)] bit 4, fc1[(5, 1)] bit 6, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 6
#  3 | Injection  14685 | FR=0.4199 | Acc=0.5801 | fc1[(0, 0)] bit 0, fc1[(0, 2)] bit 3, fc1[(2, 2)] bit 4, fc1[(3, 2)] bit 6, fc1[(5, 2)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 6
#  4 | Injection  10004 | FR=0.4029 | Acc=0.5971 | fc1[(0, 2)] bit 6, fc1[(1, 0)] bit 1, fc1[(1, 2)] bit 2, fc2[(0, 5)] bit 0, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
#  5 | Injection   1365 | FR=0.4005 | Acc=0.5995 | fc1[(0, 3)] bit 0, fc1[(2, 2)] bit 4, fc1[(4, 0)] bit 4, fc1[(4, 2)] bit 0, fc1[(5, 1)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
#  6 | Injection   2927 | FR=0.3981 | Acc=0.6019 | fc1[(1, 1)] bit 5, fc1[(3, 2)] bit 1, fc1[(4, 0)] bit 3, fc1[(4, 3)] bit 0, fc2[(0, 0)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 6
#  7 | Injection   7764 | FR=0.3956 | Acc=0.6044 | fc1[(0, 0)] bit 7, fc1[(2, 1)] bit 0, fc1[(3, 1)] bit 2, fc1[(5, 2)] bit 4, fc1[(5, 2)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 6
#  8 | Injection   5837 | FR=0.3835 | Acc=0.6165 | fc1[(0, 0)] bit 0, fc1[(0, 0)] bit 4, fc1[(0, 2)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 2, fc2[(0, 5)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 6
#  9 | Injection  15666 | FR=0.3762 | Acc=0.6238 | fc1[(0, 1)] bit 4, fc1[(1, 2)] bit 6, fc1[(2, 2)] bit 7, fc1[(4, 3)] bit 4, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 6
# 10 | Injection   1541 | FR=0.3762 | Acc=0.6238 | fc1[(0, 2)] bit 5, fc1[(2, 0)] bit 4, fc1[(2, 2)] bit 5, fc1[(3, 1)] bit 1, fc1[(3, 2)] bit 5, fc1[(4, 1)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 6
# 11 | Injection   2255 | FR=0.3714 | Acc=0.6286 | fc1[(1, 0)] bit 4, fc1[(1, 3)] bit 5, fc1[(4, 2)] bit 4, fc1[(5, 1)] bit 4, fc1[(5, 1)] bit 6, fc2[(0, 5)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 7
# 12 | Injection  14662 | FR=0.3689 | Acc=0.6311 | fc1[(2, 1)] bit 0, fc1[(2, 3)] bit 4, fc1[(3, 2)] bit 2, fc1[(4, 1)] bit 4, fc1[(4, 2)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 5)] bit 6
# 13 | Injection  13395 | FR=0.3665 | Acc=0.6335 | fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 2, fc2[(0, 5)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 6
# 14 | Injection   3977 | FR=0.3592 | Acc=0.6408 | fc1[(4, 0)] bit 5, fc1[(4, 1)] bit 7, fc1[(5, 1)] bit 0, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 2, fc2[(1, 5)] bit 6
# 15 | Injection  10176 | FR=0.3447 | Acc=0.6553 | fc1[(1, 1)] bit 7, fc1[(3, 0)] bit 1, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 3, fc1[(5, 0)] bit 5, fc1[(5, 2)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 6
# 16 | Injection   5988 | FR=0.3447 | Acc=0.6553 | fc1[(0, 0)] bit 1, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 0, fc1[(3, 2)] bit 4, fc1[(3, 2)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 6
# 17 | Injection   3663 | FR=0.3422 | Acc=0.6578 | fc1[(0, 2)] bit 5, fc1[(2, 0)] bit 6, fc1[(3, 3)] bit 5, fc1[(4, 1)] bit 7, fc1[(5, 1)] bit 5, fc2[(0, 2)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 6
# 18 | Injection  12716 | FR=0.3374 | Acc=0.6626 | fc1[(1, 3)] bit 1, fc1[(2, 1)] bit 3, fc1[(2, 3)] bit 3, fc1[(3, 0)] bit 5, fc1[(3, 1)] bit 6, fc2[(0, 4)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 19 | Injection  14576 | FR=0.3350 | Acc=0.6650 | fc1[(1, 1)] bit 5, fc1[(1, 3)] bit 3, fc1[(3, 1)] bit 7, fc1[(4, 2)] bit 2, fc2[(1, 0)] bit 0, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 6
# 20 | Injection   9061 | FR=0.3155 | Acc=0.6845 | fc1[(2, 0)] bit 1, fc1[(2, 2)] bit 5, fc1[(5, 1)] bit 0, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 5
# 21 | Injection   7548 | FR=0.3107 | Acc=0.6893 | fc1[(0, 0)] bit 6, fc1[(3, 0)] bit 3, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 6, fc2[(0, 5)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 5)] bit 6
# 22 | Injection    391 | FR=0.3107 | Acc=0.6893 | fc1[(2, 2)] bit 1, fc1[(4, 3)] bit 2, fc1[(5, 1)] bit 3, fc1[(5, 3)] bit 7, fc2[(0, 2)] bit 3, fc2[(0, 5)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 6
# 23 | Injection  15109 | FR=0.3058 | Acc=0.6942 | fc1[(3, 1)] bit 4, fc1[(3, 2)] bit 4, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 6
# 24 | Injection   5523 | FR=0.3058 | Acc=0.6942 | fc1[(2, 0)] bit 7, fc1[(3, 2)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 1, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 5
# 25 | Injection   4488 | FR=0.3058 | Acc=0.6942 | fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 1, fc1[(2, 3)] bit 7, fc1[(4, 3)] bit 5, fc1[(5, 0)] bit 1, fc1[(5, 1)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 6
# 26 | Injection   1530 | FR=0.3058 | Acc=0.6942 | fc1[(1, 3)] bit 4, fc1[(3, 1)] bit 6, fc1[(5, 0)] bit 0, fc1[(5, 2)] bit 5, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 5
# 27 | Injection    485 | FR=0.3010 | Acc=0.6990 | fc1[(0, 3)] bit 5, fc1[(2, 1)] bit 2, fc1[(2, 1)] bit 4, fc1[(3, 3)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 5
# 28 | Injection  11667 | FR=0.2985 | Acc=0.7015 | fc1[(0, 1)] bit 1, fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 6
# 29 | Injection   1864 | FR=0.2937 | Acc=0.7063 | fc1[(1, 0)] bit 7, fc1[(2, 0)] bit 2, fc1[(3, 3)] bit 2, fc1[(4, 0)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 5, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 6
# 30 | Injection   1898 | FR=0.2913 | Acc=0.7087 | fc1[(0, 1)] bit 4, fc1[(0, 1)] bit 7, fc1[(3, 0)] bit 1, fc1[(3, 1)] bit 3, fc1[(5, 3)] bit 1, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 31 | Injection  10376 | FR=0.2864 | Acc=0.7136 | fc1[(1, 2)] bit 5, fc1[(1, 3)] bit 4, fc1[(5, 0)] bit 2, fc1[(5, 1)] bit 6, fc2[(0, 2)] bit 4, fc2[(0, 5)] bit 4, fc2[(1, 1)] bit 2, fc2[(1, 5)] bit 6
# 32 | Injection  13948 | FR=0.2840 | Acc=0.7160 | fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 6, fc1[(3, 3)] bit 0, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 2, fc2[(0, 2)] bit 6
# 33 | Injection   8465 | FR=0.2840 | Acc=0.7160 | fc1[(1, 0)] bit 2, fc1[(2, 0)] bit 1, fc1[(2, 2)] bit 6, fc1[(5, 3)] bit 2, fc2[(0, 2)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 4)] bit 6
# 34 | Injection    335 | FR=0.2816 | Acc=0.7184 | fc1[(0, 2)] bit 3, fc1[(3, 1)] bit 2, fc2[(0, 1)] bit 1, fc2[(0, 2)] bit 4, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 6
# 35 | Injection   5592 | FR=0.2791 | Acc=0.7209 | fc1[(2, 2)] bit 2, fc1[(3, 1)] bit 4, fc1[(5, 0)] bit 0, fc1[(5, 1)] bit 6, fc1[(5, 3)] bit 4, fc2[(0, 2)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 5
# 36 | Injection   3147 | FR=0.2767 | Acc=0.7233 | fc1[(0, 3)] bit 4, fc1[(1, 3)] bit 1, fc1[(2, 0)] bit 3, fc1[(4, 1)] bit 4, fc1[(5, 0)] bit 4, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 5, fc2[(1, 5)] bit 6
# 37 | Injection   2208 | FR=0.2767 | Acc=0.7233 | fc1[(0, 0)] bit 4, fc1[(2, 1)] bit 6, fc1[(4, 3)] bit 0, fc2[(0, 5)] bit 1, fc2[(0, 5)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 0
# 38 | Injection   5031 | FR=0.2743 | Acc=0.7257 | fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 0, fc1[(3, 0)] bit 2, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 0, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 6
# 39 | Injection   1124 | FR=0.2743 | Acc=0.7257 | fc1[(1, 1)] bit 5, fc1[(1, 3)] bit 2, fc1[(3, 3)] bit 2, fc1[(5, 3)] bit 0, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6
# 40 | Injection  10082 | FR=0.2718 | Acc=0.7282 | fc1[(0, 1)] bit 4, fc1[(2, 1)] bit 7, fc1[(4, 0)] bit 4, fc1[(5, 0)] bit 3, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 6, fc2[(1, 4)] bit 2, fc2[(1, 4)] bit 6
# 41 | Injection  10076 | FR=0.2670 | Acc=0.7330 | fc1[(1, 1)] bit 0, fc1[(3, 3)] bit 5, fc1[(4, 3)] bit 6, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 2, fc2[(1, 4)] bit 5
# 42 | Injection   1357 | FR=0.2670 | Acc=0.7330 | fc1[(1, 0)] bit 1, fc1[(1, 1)] bit 6, fc1[(5, 3)] bit 0, fc2[(0, 0)] bit 1, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 2, fc2[(1, 4)] bit 5
# 43 | Injection  11648 | FR=0.2646 | Acc=0.7354 | fc1[(0, 2)] bit 2, fc1[(1, 0)] bit 2, fc1[(1, 0)] bit 6, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 2, fc2[(1, 4)] bit 6
# 44 | Injection  11275 | FR=0.2646 | Acc=0.7354 | fc1[(2, 2)] bit 3, fc1[(3, 1)] bit 1, fc1[(5, 0)] bit 0, fc2[(0, 0)] bit 2, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 1, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 45 | Injection   4213 | FR=0.2646 | Acc=0.7354 | fc1[(0, 1)] bit 6, fc1[(2, 3)] bit 3, fc1[(4, 1)] bit 1, fc1[(4, 1)] bit 5, fc2[(0, 4)] bit 0, fc2[(1, 0)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 46 | Injection   4031 | FR=0.2646 | Acc=0.7354 | fc1[(0, 1)] bit 1, fc1[(3, 1)] bit 2, fc1[(3, 1)] bit 7, fc1[(5, 1)] bit 0, fc1[(5, 2)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 3
# 47 | Injection   9222 | FR=0.2621 | Acc=0.7379 | fc1[(0, 3)] bit 2, fc1[(5, 1)] bit 4, fc1[(5, 1)] bit 6, fc2[(0, 2)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 1, fc2[(1, 0)] bit 5, fc2[(1, 5)] bit 1
# 48 | Injection   9870 | FR=0.2573 | Acc=0.7427 | fc1[(2, 2)] bit 2, fc1[(4, 0)] bit 3, fc1[(4, 2)] bit 3, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 6, fc1[(5, 3)] bit 3, fc1[(5, 3)] bit 6, fc2[(0, 2)] bit 6
# 49 | Injection    766 | FR=0.2573 | Acc=0.7427 | fc1[(3, 2)] bit 0, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 2, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 2, fc2[(1, 5)] bit 6
# 50 | Injection  14601 | FR=0.2524 | Acc=0.7476 | fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 3, fc1[(3, 0)] bit 0, fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 3, fc1[(5, 3)] bit 2, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 51 | Injection   6999 | FR=0.2524 | Acc=0.7476 | fc1[(0, 0)] bit 4, fc1[(0, 3)] bit 7, fc1[(4, 0)] bit 1, fc1[(4, 3)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 2, fc2[(1, 1)] bit 1, fc2[(1, 5)] bit 6
# 52 | Injection   4703 | FR=0.2524 | Acc=0.7476 | fc1[(0, 1)] bit 5, fc1[(1, 0)] bit 6, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 5, fc2[(1, 1)] bit 6
# 53 | Injection  14007 | FR=0.2500 | Acc=0.7500 | fc1[(1, 0)] bit 4, fc1[(1, 3)] bit 7, fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 5, fc2[(0, 1)] bit 5, fc2[(0, 1)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 6
# 54 | Injection   9067 | FR=0.2500 | Acc=0.7500 | fc1[(0, 3)] bit 7, fc1[(2, 0)] bit 3, fc1[(3, 2)] bit 4, fc1[(3, 3)] bit 1, fc1[(5, 1)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 4)] bit 6
# 55 | Injection   5978 | FR=0.2500 | Acc=0.7500 | fc1[(1, 0)] bit 3, fc1[(2, 1)] bit 7, fc1[(3, 2)] bit 3, fc1[(5, 2)] bit 5, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 4
# 56 | Injection   5076 | FR=0.2500 | Acc=0.7500 | fc1[(1, 1)] bit 6, fc1[(2, 0)] bit 1, fc1[(2, 1)] bit 2, fc1[(3, 0)] bit 5, fc1[(4, 3)] bit 4, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 5
# 57 | Injection  11166 | FR=0.2476 | Acc=0.7524 | fc1[(0, 1)] bit 1, fc1[(0, 3)] bit 1, fc1[(1, 1)] bit 3, fc1[(4, 0)] bit 1, fc1[(4, 0)] bit 6, fc1[(5, 2)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 6
# 58 | Injection   7338 | FR=0.2476 | Acc=0.7524 | fc1[(1, 3)] bit 1, fc1[(2, 3)] bit 1, fc1[(3, 3)] bit 4, fc1[(4, 3)] bit 7, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 6
# 59 | Injection   5321 | FR=0.2476 | Acc=0.7524 | fc1[(0, 2)] bit 3, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 2, fc1[(4, 1)] bit 7, fc1[(5, 2)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 4, fc2[(1, 4)] bit 5
# 60 | Injection   1793 | FR=0.2476 | Acc=0.7524 | fc1[(1, 2)] bit 3, fc1[(1, 2)] bit 6, fc1[(2, 3)] bit 5, fc2[(0, 0)] bit 2, fc2[(0, 4)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 6
# 61 | Injection   1279 | FR=0.2451 | Acc=0.7549 | fc1[(2, 2)] bit 3, fc1[(3, 0)] bit 4, fc1[(3, 1)] bit 7, fc1[(5, 1)] bit 5, fc2[(0, 1)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 7
# 62 | Injection   1257 | FR=0.2451 | Acc=0.7549 | fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 0, fc2[(0, 0)] bit 3, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 2, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 6
# 63 | Injection    134 | FR=0.2451 | Acc=0.7549 | fc1[(0, 3)] bit 4, fc1[(1, 1)] bit 2, fc1[(2, 1)] bit 7, fc1[(3, 0)] bit 3, fc1[(4, 3)] bit 6, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 6
# 64 | Injection  16291 | FR=0.2427 | Acc=0.7573 | fc1[(0, 0)] bit 0, fc1[(2, 3)] bit 7, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 2, fc1[(5, 2)] bit 5, fc2[(0, 3)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 3
# 65 | Injection  16044 | FR=0.2427 | Acc=0.7573 | fc1[(2, 1)] bit 1, fc1[(3, 3)] bit 7, fc1[(5, 1)] bit 5, fc2[(0, 1)] bit 1, fc2[(0, 3)] bit 1, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 5, fc2[(1, 4)] bit 6
# 66 | Injection  15690 | FR=0.2427 | Acc=0.7573 | fc1[(2, 2)] bit 3, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 1, fc1[(5, 0)] bit 5, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 6
# 67 | Injection  12796 | FR=0.2427 | Acc=0.7573 | fc1[(3, 0)] bit 1, fc1[(3, 2)] bit 3, fc1[(4, 0)] bit 0, fc2[(0, 0)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 6
# 68 | Injection  10528 | FR=0.2427 | Acc=0.7573 | fc1[(0, 2)] bit 0, fc1[(5, 3)] bit 6, fc2[(0, 2)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 5, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 0
# 69 | Injection   3032 | FR=0.2427 | Acc=0.7573 | fc1[(1, 1)] bit 2, fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 3, fc1[(5, 3)] bit 1, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 6
# 70 | Injection  10949 | FR=0.2403 | Acc=0.7597 | fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 7, fc1[(1, 1)] bit 3, fc1[(3, 3)] bit 5, fc1[(5, 1)] bit 5, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 5
# 71 | Injection   4059 | FR=0.2403 | Acc=0.7597 | fc1[(0, 2)] bit 0, fc1[(0, 2)] bit 2, fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 2, fc2[(1, 4)] bit 6
# 72 | Injection   1248 | FR=0.2403 | Acc=0.7597 | fc1[(0, 0)] bit 5, fc1[(0, 3)] bit 5, fc1[(3, 2)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 0
# 73 | Injection  13820 | FR=0.2379 | Acc=0.7621 | fc1[(1, 0)] bit 1, fc1[(1, 3)] bit 3, fc1[(3, 0)] bit 1, fc1[(3, 1)] bit 0, fc1[(4, 1)] bit 2, fc1[(4, 3)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 6
# 74 | Injection  12322 | FR=0.2379 | Acc=0.7621 | fc1[(0, 2)] bit 5, fc1[(2, 1)] bit 3, fc1[(2, 1)] bit 6, fc2[(0, 0)] bit 5, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 0, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 6
# 75 | Injection   9307 | FR=0.2379 | Acc=0.7621 | fc1[(3, 0)] bit 1, fc1[(5, 2)] bit 5, fc2[(0, 3)] bit 0, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 4, fc2[(1, 1)] bit 4, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 6
# 76 | Injection   8219 | FR=0.2379 | Acc=0.7621 | fc1[(0, 3)] bit 2, fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 3, fc2[(0, 3)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 4, fc2[(1, 4)] bit 6
# 77 | Injection   5655 | FR=0.2379 | Acc=0.7621 | fc1[(2, 2)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 1, fc2[(0, 3)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 1, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 6
# 78 | Injection   1853 | FR=0.2379 | Acc=0.7621 | fc1[(4, 1)] bit 7, fc1[(5, 0)] bit 2, fc1[(5, 2)] bit 3, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 3)] bit 4
# 79 | Injection  15932 | FR=0.2354 | Acc=0.7646 | fc1[(0, 1)] bit 1, fc1[(0, 2)] bit 4, fc1[(2, 3)] bit 3, fc1[(3, 1)] bit 4, fc1[(5, 1)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 6
# 80 | Injection  13160 | FR=0.2354 | Acc=0.7646 | fc1[(2, 0)] bit 2, fc1[(3, 0)] bit 5, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 3)] bit 1
# 81 | Injection  10864 | FR=0.2354 | Acc=0.7646 | fc1[(1, 0)] bit 6, fc1[(1, 0)] bit 7, fc1[(1, 2)] bit 5, fc1[(2, 3)] bit 0, fc1[(4, 0)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 7
# 82 | Injection   8370 | FR=0.2354 | Acc=0.7646 | fc1[(0, 1)] bit 3, fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 5, fc1[(2, 1)] bit 2, fc1[(5, 3)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 3, fc2[(1, 5)] bit 6
# 83 | Injection   7467 | FR=0.2354 | Acc=0.7646 | fc1[(1, 3)] bit 2, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 2)] bit 1, fc2[(1, 3)] bit 5, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 0, fc2[(1, 4)] bit 6
# 84 | Injection   4830 | FR=0.2354 | Acc=0.7646 | fc1[(0, 1)] bit 3, fc1[(2, 1)] bit 0, fc1[(5, 2)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 2, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 85 | Injection   2882 | FR=0.2354 | Acc=0.7646 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 3, fc1[(4, 1)] bit 2, fc1[(5, 1)] bit 0, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 5, fc2[(0, 3)] bit 0, fc2[(1, 5)] bit 6
# 86 | Injection   7900 | FR=0.2330 | Acc=0.7670 | fc1[(0, 2)] bit 1, fc1[(1, 0)] bit 3, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 3, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 4
# 87 | Injection   3187 | FR=0.2330 | Acc=0.7670 | fc1[(1, 2)] bit 3, fc1[(2, 2)] bit 1, fc1[(2, 2)] bit 7, fc1[(3, 2)] bit 5, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 3, fc1[(5, 1)] bit 6, fc2[(1, 5)] bit 6
# 88 | Injection    170 | FR=0.2330 | Acc=0.7670 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 6, fc1[(2, 1)] bit 6, fc1[(3, 1)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 7
# 89 | Injection   7262 | FR=0.2306 | Acc=0.7694 | fc1[(1, 3)] bit 2, fc1[(1, 3)] bit 5, fc1[(2, 1)] bit 3, fc1[(4, 1)] bit 1, fc1[(5, 2)] bit 1, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 6
# 90 | Injection   6788 | FR=0.2306 | Acc=0.7694 | fc1[(3, 0)] bit 1, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 1, fc1[(5, 0)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 6
# 91 | Injection  13470 | FR=0.2282 | Acc=0.7718 | fc1[(2, 1)] bit 3, fc1[(2, 2)] bit 3, fc1[(3, 3)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 5, fc2[(1, 1)] bit 4, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 7
# 92 | Injection  11477 | FR=0.2282 | Acc=0.7718 | fc1[(1, 1)] bit 7, fc1[(3, 0)] bit 0, fc1[(3, 2)] bit 0, fc1[(3, 2)] bit 4, fc2[(0, 0)] bit 2, fc2[(0, 2)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 6
# 93 | Injection  11088 | FR=0.2282 | Acc=0.7718 | fc1[(0, 1)] bit 5, fc1[(0, 2)] bit 0, fc1[(3, 0)] bit 0, fc1[(5, 3)] bit 6, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 0, fc2[(1, 1)] bit 4, fc2[(1, 4)] bit 6
# 94 | Injection   3594 | FR=0.2282 | Acc=0.7718 | fc1[(0, 0)] bit 5, fc1[(1, 2)] bit 5, fc1[(2, 2)] bit 7, fc1[(3, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 1
# 95 | Injection    118 | FR=0.2282 | Acc=0.7718 | fc1[(0, 0)] bit 0, fc1[(0, 3)] bit 3, fc1[(0, 3)] bit 7, fc2[(0, 1)] bit 1, fc2[(0, 1)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 6
# 96 | Injection  14723 | FR=0.2257 | Acc=0.7743 | fc1[(0, 0)] bit 0, fc1[(1, 2)] bit 0, fc1[(1, 2)] bit 5, fc1[(2, 2)] bit 0, fc1[(2, 2)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 5, fc2[(0, 1)] bit 6
# 97 | Injection   9782 | FR=0.2257 | Acc=0.7743 | fc1[(0, 3)] bit 5, fc1[(2, 1)] bit 3, fc1[(2, 3)] bit 0, fc1[(3, 1)] bit 4, fc1[(4, 3)] bit 0, fc1[(5, 1)] bit 6, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 5
# 98 | Injection   3466 | FR=0.2257 | Acc=0.7743 | fc1[(0, 1)] bit 1, fc1[(1, 0)] bit 1, fc1[(4, 2)] bit 3, fc1[(5, 0)] bit 1, fc1[(5, 0)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 6
# 99 | Injection   2267 | FR=0.2257 | Acc=0.7743 | fc1[(0, 2)] bit 6, fc1[(1, 2)] bit 3, fc1[(5, 3)] bit 1, fc1[(5, 3)] bit 6, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 4
#100 | Injection  14396 | FR=0.2233 | Acc=0.7767 | fc1[(1, 3)] bit 2, fc1[(4, 1)] bit 2, fc1[(5, 0)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 2, fc2[(1, 3)] bit 2, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 4
