Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 9)
Average failure rate: 0.0444 (based on 16640 injections)

#  1 | Injection   8190 | FR=0.5607 | Acc=0.4393 | fc1[(2, 1)] bit 0, fc1[(3, 3)] bit 6, fc1[(4, 3)] bit 5, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 1, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 1
#  2 | Injection   9046 | FR=0.5583 | Acc=0.4417 | fc1[(0, 1)] bit 7, fc1[(2, 1)] bit 5, fc1[(2, 2)] bit 6, fc1[(3, 1)] bit 0, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 2, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 6
#  3 | Injection   2825 | FR=0.5534 | Acc=0.4466 | fc1[(0, 0)] bit 1, fc1[(0, 0)] bit 5, fc1[(1, 3)] bit 2, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 1, fc1[(3, 3)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 6
#  4 | Injection   9339 | FR=0.5461 | Acc=0.4539 | fc1[(0, 0)] bit 6, fc1[(1, 0)] bit 0, fc1[(2, 3)] bit 6, fc1[(5, 0)] bit 1, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 5
#  5 | Injection   6478 | FR=0.5194 | Acc=0.4806 | fc1[(0, 0)] bit 3, fc1[(0, 1)] bit 1, fc1[(1, 1)] bit 6, fc1[(4, 0)] bit 2, fc1[(5, 3)] bit 1, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 6
#  6 | Injection   3435 | FR=0.5097 | Acc=0.4903 | fc1[(0, 0)] bit 0, fc1[(0, 0)] bit 6, fc1[(3, 2)] bit 7, fc1[(4, 3)] bit 2, fc1[(5, 1)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 2)] bit 3
#  7 | Injection  16459 | FR=0.5024 | Acc=0.4976 | fc1[(1, 0)] bit 6, fc1[(1, 2)] bit 3, fc1[(3, 2)] bit 7, fc1[(4, 3)] bit 1, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 6
#  8 | Injection  11487 | FR=0.5000 | Acc=0.5000 | fc1[(0, 1)] bit 6, fc1[(2, 0)] bit 2, fc1[(3, 0)] bit 3, fc1[(3, 0)] bit 5, fc1[(3, 0)] bit 6, fc2[(0, 1)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 3
#  9 | Injection    892 | FR=0.5000 | Acc=0.5000 | fc1[(1, 1)] bit 4, fc1[(4, 1)] bit 5, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 4, fc1[(5, 2)] bit 7, fc1[(5, 3)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 1
# 10 | Injection  11428 | FR=0.4976 | Acc=0.5024 | fc1[(0, 0)] bit 4, fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 4, fc1[(1, 1)] bit 5, fc1[(1, 2)] bit 4, fc1[(2, 2)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 0
# 11 | Injection  10703 | FR=0.4927 | Acc=0.5073 | fc1[(0, 1)] bit 2, fc1[(2, 2)] bit 4, fc1[(3, 1)] bit 0, fc1[(4, 1)] bit 0, fc1[(5, 0)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
# 12 | Injection  13511 | FR=0.4879 | Acc=0.5121 | fc1[(3, 2)] bit 1, fc1[(3, 3)] bit 0, fc1[(4, 0)] bit 2, fc1[(4, 3)] bit 3, fc1[(5, 3)] bit 2, fc1[(5, 3)] bit 5, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 6
# 13 | Injection  10746 | FR=0.4879 | Acc=0.5121 | fc1[(0, 2)] bit 2, fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 0, fc1[(2, 0)] bit 0, fc1[(5, 1)] bit 1, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 4
# 14 | Injection   8328 | FR=0.4830 | Acc=0.5170 | fc1[(0, 0)] bit 5, fc1[(0, 3)] bit 5, fc1[(2, 2)] bit 3, fc1[(3, 0)] bit 2, fc1[(3, 2)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 6
# 15 | Injection   3205 | FR=0.4830 | Acc=0.5170 | fc1[(0, 0)] bit 4, fc1[(1, 3)] bit 0, fc1[(2, 3)] bit 1, fc1[(4, 3)] bit 6, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 1
# 16 | Injection   8043 | FR=0.4782 | Acc=0.5218 | fc1[(1, 0)] bit 0, fc1[(1, 2)] bit 0, fc1[(3, 1)] bit 2, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 3, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 6
# 17 | Injection   4961 | FR=0.4782 | Acc=0.5218 | fc1[(0, 2)] bit 2, fc1[(3, 0)] bit 2, fc1[(5, 0)] bit 1, fc1[(5, 0)] bit 4, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 4
# 18 | Injection   3100 | FR=0.4782 | Acc=0.5218 | fc1[(0, 1)] bit 1, fc1[(4, 0)] bit 5, fc1[(5, 0)] bit 6, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 1, fc2[(1, 3)] bit 2, fc2[(1, 4)] bit 1
# 19 | Injection   7376 | FR=0.4709 | Acc=0.5291 | fc1[(3, 2)] bit 1, fc1[(3, 3)] bit 1, fc1[(3, 3)] bit 4, fc1[(5, 0)] bit 1, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 5
# 20 | Injection    574 | FR=0.4709 | Acc=0.5291 | fc1[(0, 1)] bit 5, fc1[(0, 2)] bit 0, fc1[(1, 1)] bit 7, fc1[(1, 3)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 6
# 21 | Injection  13673 | FR=0.4684 | Acc=0.5316 | fc1[(0, 1)] bit 0, fc1[(0, 1)] bit 7, fc1[(1, 1)] bit 0, fc1[(1, 2)] bit 0, fc1[(3, 3)] bit 1, fc1[(4, 3)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 5
# 22 | Injection   4994 | FR=0.4684 | Acc=0.5316 | fc1[(0, 1)] bit 6, fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 3, fc1[(5, 0)] bit 5, fc1[(5, 3)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 1
# 23 | Injection   7835 | FR=0.4636 | Acc=0.5364 | fc1[(0, 1)] bit 0, fc1[(3, 1)] bit 7, fc1[(4, 3)] bit 2, fc2[(0, 1)] bit 4, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 5
# 24 | Injection  15308 | FR=0.4587 | Acc=0.5413 | fc1[(0, 0)] bit 2, fc1[(1, 0)] bit 7, fc1[(1, 2)] bit 6, fc1[(2, 2)] bit 3, fc1[(2, 3)] bit 3, fc1[(3, 3)] bit 2, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 6
# 25 | Injection   5954 | FR=0.4587 | Acc=0.5413 | fc1[(0, 0)] bit 7, fc1[(2, 1)] bit 5, fc1[(4, 1)] bit 2, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 4, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 1, fc2[(1, 3)] bit 6
# 26 | Injection   4792 | FR=0.4587 | Acc=0.5413 | fc1[(2, 1)] bit 0, fc1[(2, 1)] bit 7, fc1[(3, 3)] bit 6, fc1[(4, 1)] bit 4, fc1[(4, 3)] bit 5, fc1[(5, 3)] bit 0, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6
# 27 | Injection   2834 | FR=0.4490 | Acc=0.5510 | fc1[(1, 1)] bit 6, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 5, fc1[(3, 1)] bit 0, fc1[(4, 0)] bit 6, fc1[(5, 2)] bit 5, fc2[(0, 3)] bit 0, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 6
# 28 | Injection  12986 | FR=0.4466 | Acc=0.5534 | fc1[(1, 3)] bit 5, fc1[(2, 1)] bit 0, fc1[(5, 1)] bit 1, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 0, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 2, fc2[(1, 5)] bit 6
# 29 | Injection   7998 | FR=0.4442 | Acc=0.5558 | fc1[(2, 0)] bit 5, fc1[(3, 1)] bit 2, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 2, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 7
# 30 | Injection   7431 | FR=0.4442 | Acc=0.5558 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 6, fc1[(4, 3)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 4)] bit 0, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 5
# 31 | Injection   3952 | FR=0.4442 | Acc=0.5558 | fc1[(0, 2)] bit 4, fc1[(0, 3)] bit 0, fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 5, fc1[(2, 0)] bit 0, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 1
# 32 | Injection   1226 | FR=0.4417 | Acc=0.5583 | fc1[(1, 0)] bit 2, fc1[(2, 3)] bit 2, fc1[(3, 3)] bit 6, fc1[(4, 1)] bit 1, fc1[(4, 2)] bit 7, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 0
# 33 | Injection  14893 | FR=0.4393 | Acc=0.5607 | fc1[(0, 1)] bit 0, fc1[(0, 2)] bit 4, fc1[(3, 0)] bit 2, fc1[(4, 1)] bit 4, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 5, fc2[(0, 1)] bit 0, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6
# 34 | Injection   3119 | FR=0.4393 | Acc=0.5607 | fc1[(0, 2)] bit 2, fc1[(1, 3)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 2, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 1
# 35 | Injection  16218 | FR=0.4369 | Acc=0.5631 | fc1[(0, 3)] bit 6, fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 2, fc1[(5, 2)] bit 4, fc1[(5, 3)] bit 3, fc2[(0, 2)] bit 3, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 2
# 36 | Injection  13743 | FR=0.4369 | Acc=0.5631 | fc1[(0, 0)] bit 4, fc1[(0, 2)] bit 0, fc1[(1, 2)] bit 3, fc1[(4, 1)] bit 3, fc1[(5, 3)] bit 6, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 1
# 37 | Injection  11883 | FR=0.4345 | Acc=0.5655 | fc1[(2, 2)] bit 3, fc1[(4, 0)] bit 3, fc2[(0, 0)] bit 1, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 1, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 6
# 38 | Injection  15660 | FR=0.4296 | Acc=0.5704 | fc1[(0, 3)] bit 6, fc1[(0, 3)] bit 7, fc1[(1, 1)] bit 2, fc1[(1, 2)] bit 7, fc1[(4, 0)] bit 2, fc1[(5, 0)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 2
# 39 | Injection  13527 | FR=0.4296 | Acc=0.5704 | fc1[(0, 0)] bit 0, fc1[(1, 1)] bit 6, fc1[(2, 2)] bit 1, fc1[(4, 0)] bit 3, fc1[(5, 0)] bit 3, fc1[(5, 0)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 6
# 40 | Injection   1498 | FR=0.4296 | Acc=0.5704 | fc1[(0, 1)] bit 0, fc1[(0, 3)] bit 3, fc1[(1, 0)] bit 5, fc1[(3, 0)] bit 5, fc1[(3, 3)] bit 4, fc1[(4, 0)] bit 0, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 6
# 41 | Injection     99 | FR=0.4272 | Acc=0.5728 | fc1[(1, 1)] bit 7, fc1[(1, 3)] bit 4, fc1[(3, 1)] bit 5, fc1[(4, 2)] bit 3, fc1[(4, 3)] bit 2, fc2[(0, 1)] bit 2, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 6
# 42 | Injection  12907 | FR=0.4248 | Acc=0.5752 | fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 6, fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 0, fc1[(4, 2)] bit 7, fc2[(0, 3)] bit 1, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 6
# 43 | Injection   1321 | FR=0.4248 | Acc=0.5752 | fc1[(0, 3)] bit 3, fc1[(1, 2)] bit 4, fc1[(2, 3)] bit 4, fc1[(3, 1)] bit 3, fc1[(3, 2)] bit 3, fc1[(5, 2)] bit 0, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 4
# 44 | Injection  13680 | FR=0.4223 | Acc=0.5777 | fc1[(2, 3)] bit 5, fc1[(5, 0)] bit 2, fc2[(0, 2)] bit 3, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 1, fc2[(1, 4)] bit 7
# 45 | Injection  11657 | FR=0.4223 | Acc=0.5777 | fc1[(2, 1)] bit 1, fc1[(2, 1)] bit 6, fc1[(3, 2)] bit 6, fc1[(4, 1)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 0
# 46 | Injection  12703 | FR=0.4199 | Acc=0.5801 | fc1[(1, 0)] bit 2, fc1[(3, 3)] bit 3, fc1[(4, 0)] bit 3, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 1, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 1, fc2[(1, 3)] bit 4
# 47 | Injection  11236 | FR=0.4199 | Acc=0.5801 | fc1[(3, 0)] bit 4, fc1[(3, 0)] bit 6, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 0, fc1[(5, 0)] bit 4, fc1[(5, 0)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 0
# 48 | Injection   6293 | FR=0.4199 | Acc=0.5801 | fc1[(1, 2)] bit 0, fc1[(4, 1)] bit 2, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 0, fc1[(5, 3)] bit 3, fc2[(0, 4)] bit 2, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 1, fc2[(1, 3)] bit 6
# 49 | Injection   5541 | FR=0.4199 | Acc=0.5801 | fc1[(4, 0)] bit 1, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 2, fc1[(4, 3)] bit 4, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 2
# 50 | Injection   5446 | FR=0.4199 | Acc=0.5801 | fc1[(0, 2)] bit 3, fc1[(2, 3)] bit 4, fc1[(4, 3)] bit 2, fc1[(5, 0)] bit 1, fc2[(0, 1)] bit 5, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 1, fc2[(1, 0)] bit 3, fc2[(1, 0)] bit 6
# 51 | Injection  15731 | FR=0.4175 | Acc=0.5825 | fc1[(2, 3)] bit 2, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 3, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 2, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 7
# 52 | Injection   6492 | FR=0.4126 | Acc=0.5874 | fc1[(0, 3)] bit 4, fc1[(2, 0)] bit 1, fc1[(2, 3)] bit 5, fc1[(4, 3)] bit 1, fc1[(4, 3)] bit 2, fc1[(5, 0)] bit 7, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 5
# 53 | Injection  11181 | FR=0.4102 | Acc=0.5898 | fc1[(1, 0)] bit 2, fc1[(1, 2)] bit 4, fc1[(1, 3)] bit 3, fc1[(3, 1)] bit 4, fc1[(5, 0)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 2
# 54 | Injection   6235 | FR=0.4102 | Acc=0.5898 | fc1[(0, 1)] bit 5, fc1[(0, 2)] bit 4, fc1[(1, 1)] bit 1, fc1[(2, 0)] bit 4, fc2[(0, 1)] bit 2, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 5
# 55 | Injection   1424 | FR=0.4102 | Acc=0.5898 | fc1[(0, 1)] bit 0, fc1[(1, 3)] bit 4, fc1[(2, 3)] bit 2, fc1[(3, 1)] bit 3, fc1[(5, 3)] bit 0, fc1[(5, 3)] bit 4, fc2[(0, 1)] bit 1, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 6
# 56 | Injection  13615 | FR=0.4078 | Acc=0.5922 | fc1[(1, 3)] bit 7, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 7, fc1[(3, 3)] bit 1, fc1[(5, 0)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 1, fc2[(1, 0)] bit 6
# 57 | Injection  10991 | FR=0.4078 | Acc=0.5922 | fc1[(0, 1)] bit 3, fc1[(0, 2)] bit 4, fc1[(2, 3)] bit 4, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 3
# 58 | Injection   7331 | FR=0.4053 | Acc=0.5947 | fc1[(0, 0)] bit 3, fc1[(0, 0)] bit 6, fc1[(4, 3)] bit 1, fc1[(4, 3)] bit 5, fc1[(5, 2)] bit 2, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 0
# 59 | Injection   2725 | FR=0.4005 | Acc=0.5995 | fc1[(2, 1)] bit 2, fc1[(2, 1)] bit 3, fc1[(2, 2)] bit 1, fc1[(2, 3)] bit 0, fc1[(3, 3)] bit 4, fc1[(5, 0)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 6
# 60 | Injection  15130 | FR=0.3981 | Acc=0.6019 | fc1[(1, 3)] bit 3, fc1[(2, 1)] bit 6, fc1[(3, 0)] bit 4, fc1[(3, 1)] bit 3, fc1[(5, 1)] bit 0, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 6
# 61 | Injection  11055 | FR=0.3956 | Acc=0.6044 | fc1[(3, 1)] bit 2, fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 7, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 0, fc2[(1, 4)] bit 3
# 62 | Injection  10907 | FR=0.3956 | Acc=0.6044 | fc1[(2, 0)] bit 7, fc1[(4, 1)] bit 0, fc1[(5, 0)] bit 0, fc1[(5, 0)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 2, fc2[(1, 3)] bit 4, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 7
# 63 | Injection   7549 | FR=0.3956 | Acc=0.6044 | fc1[(0, 0)] bit 4, fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 3, fc1[(1, 1)] bit 6, fc1[(2, 2)] bit 0, fc1[(2, 2)] bit 6, fc1[(4, 1)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 1
# 64 | Injection  16280 | FR=0.3932 | Acc=0.6068 | fc1[(0, 2)] bit 1, fc1[(2, 3)] bit 4, fc1[(3, 3)] bit 2, fc1[(4, 0)] bit 4, fc1[(4, 2)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 0
# 65 | Injection  13633 | FR=0.3932 | Acc=0.6068 | fc1[(1, 2)] bit 1, fc1[(2, 0)] bit 3, fc1[(3, 1)] bit 5, fc1[(3, 2)] bit 5, fc1[(5, 1)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 1
# 66 | Injection  15963 | FR=0.3908 | Acc=0.6092 | fc1[(2, 0)] bit 1, fc1[(4, 0)] bit 0, fc1[(4, 0)] bit 2, fc1[(5, 0)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 1, fc2[(0, 2)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 6
# 67 | Injection  15661 | FR=0.3908 | Acc=0.6092 | fc1[(0, 3)] bit 4, fc1[(1, 0)] bit 4, fc1[(1, 2)] bit 7, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 5, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 0, fc2[(1, 2)] bit 0
# 68 | Injection  11396 | FR=0.3908 | Acc=0.6092 | fc1[(0, 3)] bit 0, fc1[(1, 2)] bit 6, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 0, fc1[(5, 3)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 5
# 69 | Injection   6440 | FR=0.3908 | Acc=0.6092 | fc1[(2, 1)] bit 2, fc1[(2, 1)] bit 3, fc1[(2, 3)] bit 2, fc1[(5, 0)] bit 6, fc1[(5, 2)] bit 3, fc2[(0, 4)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 6
# 70 | Injection    404 | FR=0.3883 | Acc=0.6117 | fc1[(1, 3)] bit 6, fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 2, fc1[(4, 3)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 0)] bit 1, fc2[(1, 0)] bit 6
# 71 | Injection    287 | FR=0.3883 | Acc=0.6117 | fc1[(0, 0)] bit 2, fc1[(1, 0)] bit 2, fc1[(1, 1)] bit 5, fc1[(1, 3)] bit 2, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 3, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 6
# 72 | Injection  15762 | FR=0.3859 | Acc=0.6141 | fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 2, fc1[(4, 2)] bit 2, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 0, fc2[(0, 3)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 6
# 73 | Injection  10060 | FR=0.3859 | Acc=0.6141 | fc1[(3, 0)] bit 5, fc1[(3, 3)] bit 1, fc1[(4, 1)] bit 7, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 1, fc1[(5, 3)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 4, fc2[(1, 5)] bit 6
# 74 | Injection   9484 | FR=0.3859 | Acc=0.6141 | fc1[(1, 0)] bit 1, fc1[(1, 3)] bit 4, fc1[(2, 0)] bit 0, fc1[(2, 1)] bit 2, fc1[(2, 1)] bit 5, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 0
# 75 | Injection   2836 | FR=0.3859 | Acc=0.6141 | fc1[(0, 2)] bit 7, fc1[(1, 2)] bit 5, fc1[(2, 1)] bit 0, fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 4, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 1
# 76 | Injection  14584 | FR=0.3835 | Acc=0.6165 | fc1[(0, 3)] bit 6, fc1[(3, 2)] bit 1, fc1[(5, 0)] bit 2, fc1[(5, 1)] bit 0, fc1[(5, 3)] bit 3, fc2[(0, 2)] bit 3, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 4
# 77 | Injection  13112 | FR=0.3835 | Acc=0.6165 | fc1[(0, 2)] bit 4, fc1[(2, 0)] bit 3, fc1[(2, 1)] bit 5, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 4
# 78 | Injection  11320 | FR=0.3835 | Acc=0.6165 | fc1[(2, 1)] bit 6, fc1[(3, 3)] bit 3, fc1[(4, 3)] bit 5, fc1[(5, 1)] bit 3, fc2[(0, 2)] bit 1, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 1)] bit 7
# 79 | Injection  10691 | FR=0.3835 | Acc=0.6165 | fc1[(0, 0)] bit 4, fc1[(1, 2)] bit 1, fc1[(2, 1)] bit 3, fc1[(2, 2)] bit 6, fc1[(3, 3)] bit 7, fc1[(5, 1)] bit 0, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 7
# 80 | Injection   9451 | FR=0.3835 | Acc=0.6165 | fc1[(0, 1)] bit 0, fc1[(1, 1)] bit 6, fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 0, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 6
# 81 | Injection   6794 | FR=0.3835 | Acc=0.6165 | fc1[(0, 1)] bit 6, fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 3, fc1[(1, 1)] bit 7, fc1[(3, 1)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 5)] bit 3
# 82 | Injection   4195 | FR=0.3835 | Acc=0.6165 | fc1[(0, 0)] bit 5, fc1[(0, 2)] bit 2, fc1[(2, 0)] bit 4, fc1[(2, 1)] bit 6, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 5, fc1[(5, 3)] bit 2, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 2
# 83 | Injection   3827 | FR=0.3835 | Acc=0.6165 | fc1[(1, 3)] bit 1, fc1[(3, 2)] bit 5, fc1[(4, 2)] bit 6, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 3, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 2
# 84 | Injection   2035 | FR=0.3835 | Acc=0.6165 | fc1[(0, 1)] bit 4, fc1[(0, 3)] bit 7, fc1[(2, 2)] bit 2, fc1[(2, 3)] bit 2, fc1[(3, 2)] bit 6, fc1[(4, 2)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 7
# 85 | Injection    859 | FR=0.3835 | Acc=0.6165 | fc1[(0, 3)] bit 5, fc1[(1, 3)] bit 0, fc1[(2, 2)] bit 3, fc1[(2, 3)] bit 3, fc1[(3, 0)] bit 2, fc1[(4, 0)] bit 4, fc1[(5, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 6
# 86 | Injection    105 | FR=0.3835 | Acc=0.6165 | fc1[(0, 0)] bit 2, fc1[(0, 1)] bit 0, fc1[(3, 2)] bit 0, fc1[(4, 2)] bit 4, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 7
# 87 | Injection  13928 | FR=0.3811 | Acc=0.6189 | fc1[(0, 1)] bit 2, fc1[(0, 3)] bit 5, fc1[(3, 0)] bit 1, fc1[(3, 3)] bit 2, fc1[(5, 0)] bit 3, fc1[(5, 2)] bit 1, fc2[(0, 2)] bit 1, fc2[(0, 4)] bit 3, fc2[(1, 0)] bit 6
# 88 | Injection  10261 | FR=0.3811 | Acc=0.6189 | fc1[(0, 0)] bit 4, fc1[(0, 3)] bit 5, fc1[(3, 2)] bit 3, fc1[(3, 2)] bit 5, fc1[(4, 0)] bit 2, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6
# 89 | Injection   6101 | FR=0.3811 | Acc=0.6189 | fc1[(0, 3)] bit 1, fc1[(2, 2)] bit 1, fc1[(4, 0)] bit 4, fc1[(5, 1)] bit 2, fc1[(5, 3)] bit 6, fc2[(0, 2)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 7
# 90 | Injection   5635 | FR=0.3811 | Acc=0.6189 | fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 2, fc1[(2, 1)] bit 5, fc1[(4, 0)] bit 5, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 2, fc2[(0, 3)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 7
# 91 | Injection   3094 | FR=0.3811 | Acc=0.6189 | fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 0, fc1[(2, 2)] bit 7, fc1[(3, 1)] bit 2, fc1[(5, 2)] bit 2, fc1[(5, 3)] bit 2, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6
# 92 | Injection  14843 | FR=0.3786 | Acc=0.6214 | fc1[(0, 0)] bit 6, fc1[(1, 1)] bit 2, fc1[(1, 2)] bit 1, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 4, fc1[(3, 2)] bit 4, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 5
# 93 | Injection  12008 | FR=0.3786 | Acc=0.6214 | fc1[(1, 2)] bit 4, fc1[(1, 3)] bit 4, fc1[(4, 1)] bit 2, fc1[(5, 1)] bit 5, fc2[(0, 2)] bit 1, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 4, fc2[(1, 4)] bit 7
# 94 | Injection   9032 | FR=0.3786 | Acc=0.6214 | fc1[(2, 1)] bit 5, fc1[(2, 2)] bit 2, fc1[(2, 2)] bit 4, fc1[(4, 1)] bit 2, fc1[(4, 2)] bit 1, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 1
# 95 | Injection   7876 | FR=0.3786 | Acc=0.6214 | fc1[(2, 1)] bit 6, fc1[(3, 2)] bit 5, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 3, fc1[(5, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 2, fc2[(0, 4)] bit 6
# 96 | Injection   7372 | FR=0.3786 | Acc=0.6214 | fc1[(1, 0)] bit 5, fc1[(2, 3)] bit 4, fc1[(5, 2)] bit 5, fc2[(0, 0)] bit 2, fc2[(0, 2)] bit 3, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 4
# 97 | Injection   3671 | FR=0.3786 | Acc=0.6214 | fc1[(0, 0)] bit 4, fc1[(1, 0)] bit 6, fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 2, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 4, fc2[(1, 5)] bit 5
# 98 | Injection  10148 | FR=0.3762 | Acc=0.6238 | fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 3, fc1[(2, 3)] bit 4, fc1[(3, 0)] bit 6, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 0, fc1[(4, 0)] bit 1, fc1[(4, 3)] bit 6, fc2[(1, 0)] bit 6
# 99 | Injection  10029 | FR=0.3762 | Acc=0.6238 | fc1[(0, 3)] bit 0, fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 2, fc1[(2, 2)] bit 4, fc1[(3, 1)] bit 5, fc2[(0, 3)] bit 3, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 3
#100 | Injection   8961 | FR=0.3762 | Acc=0.6238 | fc1[(1, 2)] bit 2, fc1[(1, 2)] bit 4, fc1[(2, 1)] bit 1, fc1[(3, 2)] bit 5, fc1[(4, 0)] bit 1, fc1[(5, 0)] bit 6, fc1[(5, 2)] bit 0, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 2
