Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 5)
Average failure rate: 0.0564 (based on 16640 injections)

#  1 | Injection   3345 | FR=0.3350 | Acc=0.6650 | fc1[(0, 0)] bit 4, fc1[(0, 2)] bit 6, fc2[(0, 0)] bit 5, fc2[(0, 0)] bit 6, fc2[(1, 0)] bit 6
#  2 | Injection  13214 | FR=0.3058 | Acc=0.6942 | fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 0, fc1[(2, 1)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 5)] bit 4
#  3 | Injection   6160 | FR=0.3058 | Acc=0.6942 | fc1[(0, 1)] bit 3, fc1[(0, 3)] bit 6, fc1[(2, 1)] bit 1, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 1
#  4 | Injection   1173 | FR=0.3058 | Acc=0.6942 | fc1[(0, 3)] bit 6, fc1[(2, 1)] bit 6, fc1[(3, 0)] bit 3, fc1[(3, 1)] bit 1, fc1[(4, 2)] bit 6
#  5 | Injection   7543 | FR=0.2913 | Acc=0.7087 | fc1[(0, 3)] bit 6, fc1[(2, 3)] bit 1, fc1[(4, 1)] bit 4, fc1[(5, 1)] bit 6, fc2[(0, 3)] bit 6
#  6 | Injection  12547 | FR=0.2816 | Acc=0.7184 | fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 6, fc1[(4, 1)] bit 0, fc1[(4, 3)] bit 0
#  7 | Injection   4762 | FR=0.2816 | Acc=0.7184 | fc1[(0, 0)] bit 7, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 5, fc1[(5, 0)] bit 1, fc2[(1, 2)] bit 7
#  8 | Injection  14726 | FR=0.2791 | Acc=0.7209 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 0, fc1[(0, 3)] bit 6, fc1[(2, 2)] bit 3, fc1[(4, 1)] bit 4
#  9 | Injection    229 | FR=0.2791 | Acc=0.7209 | fc1[(0, 1)] bit 5, fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 7, fc2[(0, 0)] bit 5, fc2[(1, 3)] bit 1
# 10 | Injection  11809 | FR=0.2767 | Acc=0.7233 | fc1[(0, 0)] bit 7, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 1, fc2[(0, 0)] bit 4, fc2[(1, 2)] bit 4
# 11 | Injection  10320 | FR=0.2767 | Acc=0.7233 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 6, fc1[(4, 0)] bit 2, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 5
# 12 | Injection  11371 | FR=0.2743 | Acc=0.7257 | fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 0, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 4, fc1[(5, 1)] bit 6
# 13 | Injection  13704 | FR=0.2718 | Acc=0.7282 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 0, fc1[(3, 0)] bit 4, fc2[(1, 0)] bit 4
# 14 | Injection   9360 | FR=0.2718 | Acc=0.7282 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 6, fc2[(0, 2)] bit 4, fc2[(1, 1)] bit 3, fc2[(1, 2)] bit 3
# 15 | Injection   8122 | FR=0.2718 | Acc=0.7282 | fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 2, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 5, fc2[(0, 1)] bit 7
# 16 | Injection   8129 | FR=0.2670 | Acc=0.7330 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 6, fc1[(2, 2)] bit 3, fc2[(0, 1)] bit 0, fc2[(1, 1)] bit 4
# 17 | Injection   2959 | FR=0.2670 | Acc=0.7330 | fc1[(0, 3)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 0, fc2[(1, 1)] bit 2, fc2[(1, 2)] bit 6
# 18 | Injection    600 | FR=0.2670 | Acc=0.7330 | fc1[(1, 1)] bit 7, fc1[(2, 1)] bit 6, fc1[(3, 0)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 7
# 19 | Injection   6039 | FR=0.2646 | Acc=0.7354 | fc1[(0, 3)] bit 6, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 1, fc1[(5, 3)] bit 4, fc2[(1, 1)] bit 7
# 20 | Injection   1236 | FR=0.2646 | Acc=0.7354 | fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 0, fc1[(3, 1)] bit 4, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 2
# 21 | Injection   6992 | FR=0.2621 | Acc=0.7379 | fc1[(0, 1)] bit 7, fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 6, fc1[(5, 2)] bit 6
# 22 | Injection   6282 | FR=0.2621 | Acc=0.7379 | fc1[(0, 0)] bit 6, fc1[(0, 3)] bit 6, fc1[(4, 3)] bit 5, fc2[(0, 3)] bit 7, fc2[(1, 5)] bit 6
# 23 | Injection  14304 | FR=0.2597 | Acc=0.7403 | fc1[(0, 1)] bit 4, fc1[(0, 1)] bit 7, fc1[(1, 1)] bit 3, fc1[(2, 3)] bit 6, fc1[(5, 2)] bit 6
# 24 | Injection  14858 | FR=0.2573 | Acc=0.7427 | fc1[(0, 0)] bit 7, fc1[(2, 3)] bit 5, fc1[(2, 3)] bit 6, fc1[(4, 2)] bit 5, fc1[(5, 0)] bit 6
# 25 | Injection  13726 | FR=0.2573 | Acc=0.7427 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 5, fc1[(2, 3)] bit 4
# 26 | Injection   6835 | FR=0.2573 | Acc=0.7427 | fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 6, fc1[(4, 0)] bit 4, fc1[(5, 2)] bit 7, fc2[(1, 5)] bit 0
# 27 | Injection    510 | FR=0.2573 | Acc=0.7427 | fc1[(0, 0)] bit 6, fc1[(2, 0)] bit 7, fc2[(0, 2)] bit 0, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 1
# 28 | Injection  14783 | FR=0.2549 | Acc=0.7451 | fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 1, fc1[(2, 3)] bit 7, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 5
# 29 | Injection  11671 | FR=0.2549 | Acc=0.7451 | fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 7, fc1[(4, 0)] bit 3, fc1[(5, 2)] bit 6
# 30 | Injection   7763 | FR=0.2549 | Acc=0.7451 | fc1[(0, 0)] bit 7, fc1[(2, 0)] bit 7, fc1[(4, 1)] bit 7, fc1[(5, 3)] bit 3, fc2[(0, 4)] bit 1
# 31 | Injection   4579 | FR=0.2549 | Acc=0.7451 | fc1[(0, 1)] bit 5, fc1[(0, 3)] bit 6, fc1[(4, 3)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 2
# 32 | Injection  11201 | FR=0.2524 | Acc=0.7476 | fc1[(0, 0)] bit 6, fc1[(4, 1)] bit 4, fc1[(5, 1)] bit 6, fc1[(5, 3)] bit 3, fc2[(0, 2)] bit 5
# 33 | Injection  10663 | FR=0.2524 | Acc=0.7476 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 7, fc1[(4, 2)] bit 5, fc2[(0, 5)] bit 4, fc2[(1, 2)] bit 6
# 34 | Injection  10002 | FR=0.2524 | Acc=0.7476 | fc1[(0, 2)] bit 5, fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 3, fc1[(2, 1)] bit 6, fc1[(3, 2)] bit 2
# 35 | Injection   6670 | FR=0.2524 | Acc=0.7476 | fc1[(0, 1)] bit 1, fc1[(0, 1)] bit 7, fc1[(2, 0)] bit 4, fc1[(2, 1)] bit 6, fc1[(4, 3)] bit 3
# 36 | Injection   6366 | FR=0.2524 | Acc=0.7476 | fc1[(0, 3)] bit 1, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 5, fc1[(5, 0)] bit 6
# 37 | Injection   5972 | FR=0.2524 | Acc=0.7476 | fc1[(0, 0)] bit 7, fc1[(0, 3)] bit 6, fc1[(3, 3)] bit 2, fc1[(4, 3)] bit 2, fc1[(5, 2)] bit 6
# 38 | Injection   5756 | FR=0.2524 | Acc=0.7476 | fc1[(0, 1)] bit 5, fc1[(0, 3)] bit 6, fc1[(2, 3)] bit 0, fc1[(4, 0)] bit 0, fc2[(0, 5)] bit 3
# 39 | Injection   4695 | FR=0.2476 | Acc=0.7524 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 3, fc1[(1, 2)] bit 4, fc1[(2, 3)] bit 4, fc2[(1, 2)] bit 6
# 40 | Injection   1443 | FR=0.2476 | Acc=0.7524 | fc1[(0, 0)] bit 7, fc1[(3, 1)] bit 1, fc1[(3, 1)] bit 7, fc1[(5, 1)] bit 6, fc2[(1, 5)] bit 5
# 41 | Injection     93 | FR=0.2476 | Acc=0.7524 | fc1[(0, 1)] bit 7, fc1[(2, 1)] bit 6, fc1[(3, 0)] bit 0, fc1[(4, 0)] bit 3, fc1[(4, 2)] bit 4
# 42 | Injection  14681 | FR=0.2451 | Acc=0.7549 | fc1[(0, 2)] bit 4, fc1[(0, 3)] bit 6, fc1[(2, 3)] bit 6, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 5
# 43 | Injection  12897 | FR=0.2451 | Acc=0.7549 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 5, fc1[(2, 1)] bit 6, fc1[(3, 2)] bit 2, fc2[(0, 1)] bit 5
# 44 | Injection  12476 | FR=0.2451 | Acc=0.7549 | fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 6, fc1[(4, 2)] bit 0, fc2[(0, 1)] bit 5, fc2[(0, 5)] bit 6
# 45 | Injection   6648 | FR=0.2451 | Acc=0.7549 | fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 5, fc1[(2, 3)] bit 5, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 3
# 46 | Injection   5489 | FR=0.2451 | Acc=0.7549 | fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 6, fc1[(2, 1)] bit 3, fc1[(3, 2)] bit 6, fc2[(1, 2)] bit 6
# 47 | Injection    300 | FR=0.2451 | Acc=0.7549 | fc1[(0, 3)] bit 3, fc1[(0, 3)] bit 6, fc2[(0, 1)] bit 0, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 7
# 48 | Injection  10454 | FR=0.2427 | Acc=0.7573 | fc1[(0, 0)] bit 6, fc1[(2, 0)] bit 1, fc1[(2, 0)] bit 7, fc1[(4, 1)] bit 3, fc2[(0, 3)] bit 6
# 49 | Injection   9845 | FR=0.2427 | Acc=0.7573 | fc1[(0, 2)] bit 7, fc1[(2, 2)] bit 2, fc1[(3, 2)] bit 5, fc1[(5, 0)] bit 6, fc2[(0, 2)] bit 6
# 50 | Injection   8293 | FR=0.2427 | Acc=0.7573 | fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 7, fc1[(3, 1)] bit 2, fc1[(5, 1)] bit 4, fc2[(1, 5)] bit 7
# 51 | Injection   7826 | FR=0.2427 | Acc=0.7573 | fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 4, fc1[(2, 3)] bit 6, fc1[(4, 2)] bit 1, fc1[(5, 1)] bit 0
# 52 | Injection   5445 | FR=0.2427 | Acc=0.7573 | fc1[(0, 0)] bit 3, fc1[(0, 1)] bit 7, fc1[(2, 1)] bit 6, fc1[(3, 1)] bit 3, fc2[(1, 1)] bit 2
# 53 | Injection   4935 | FR=0.2427 | Acc=0.7573 | fc1[(0, 1)] bit 7, fc1[(2, 0)] bit 7, fc1[(3, 2)] bit 3, fc1[(4, 2)] bit 6, fc2[(0, 3)] bit 3
# 54 | Injection   4310 | FR=0.2427 | Acc=0.7573 | fc1[(0, 1)] bit 7, fc1[(1, 3)] bit 4, fc1[(2, 0)] bit 5, fc1[(4, 1)] bit 4, fc2[(1, 2)] bit 6
# 55 | Injection   7019 | FR=0.2403 | Acc=0.7597 | fc1[(0, 0)] bit 3, fc1[(0, 2)] bit 7, fc1[(5, 0)] bit 7, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 7
# 56 | Injection   5257 | FR=0.2403 | Acc=0.7597 | fc1[(0, 1)] bit 7, fc1[(3, 1)] bit 3, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 6
# 57 | Injection  15475 | FR=0.2379 | Acc=0.7621 | fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 5, fc1[(1, 2)] bit 3, fc1[(2, 1)] bit 7, fc2[(0, 2)] bit 7
# 58 | Injection  14727 | FR=0.2379 | Acc=0.7621 | fc1[(0, 1)] bit 7, fc1[(2, 1)] bit 6, fc2[(1, 2)] bit 2, fc2[(1, 3)] bit 1, fc2[(1, 3)] bit 4
# 59 | Injection  14467 | FR=0.2379 | Acc=0.7621 | fc1[(0, 3)] bit 6, fc1[(2, 2)] bit 5, fc1[(3, 1)] bit 7, fc1[(4, 1)] bit 1, fc1[(5, 1)] bit 0
# 60 | Injection  10675 | FR=0.2379 | Acc=0.7621 | fc1[(0, 0)] bit 6, fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 4, fc2[(0, 2)] bit 0
# 61 | Injection   8672 | FR=0.2379 | Acc=0.7621 | fc1[(0, 2)] bit 7, fc1[(1, 2)] bit 7, fc1[(2, 0)] bit 2, fc1[(3, 1)] bit 1, fc2[(0, 2)] bit 7
# 62 | Injection   8563 | FR=0.2379 | Acc=0.7621 | fc1[(0, 3)] bit 6, fc1[(2, 1)] bit 1, fc1[(2, 3)] bit 6, fc2[(0, 0)] bit 0, fc2[(1, 0)] bit 4
# 63 | Injection   8249 | FR=0.2379 | Acc=0.7621 | fc1[(0, 0)] bit 6, fc1[(0, 3)] bit 1, fc1[(2, 1)] bit 5, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 5
# 64 | Injection   4173 | FR=0.2379 | Acc=0.7621 | fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 0
# 65 | Injection  14989 | FR=0.2354 | Acc=0.7646 | fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 7, fc1[(3, 2)] bit 1, fc1[(3, 2)] bit 2, fc2[(1, 1)] bit 6
# 66 | Injection  14938 | FR=0.2354 | Acc=0.7646 | fc1[(0, 0)] bit 7, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 4, fc1[(4, 3)] bit 4, fc2[(0, 2)] bit 7
# 67 | Injection   9750 | FR=0.2354 | Acc=0.7646 | fc1[(0, 1)] bit 4, fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 5, fc1[(4, 1)] bit 2, fc2[(1, 2)] bit 6
# 68 | Injection   3618 | FR=0.2354 | Acc=0.7646 | fc1[(0, 0)] bit 2, fc1[(1, 2)] bit 3, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 6, fc1[(3, 3)] bit 1
# 69 | Injection  14852 | FR=0.2330 | Acc=0.7670 | fc1[(0, 0)] bit 7, fc1[(2, 1)] bit 6, fc1[(5, 3)] bit 3, fc2[(0, 5)] bit 2, fc2[(1, 1)] bit 0
# 70 | Injection  13213 | FR=0.2330 | Acc=0.7670 | fc1[(1, 0)] bit 7, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 6, fc1[(5, 0)] bit 0, fc2[(0, 1)] bit 3
# 71 | Injection  11627 | FR=0.2330 | Acc=0.7670 | fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 5)] bit 7
# 72 | Injection   9923 | FR=0.2330 | Acc=0.7670 | fc1[(0, 2)] bit 7, fc1[(1, 0)] bit 2, fc1[(4, 2)] bit 4, fc1[(5, 0)] bit 4, fc2[(0, 2)] bit 6
# 73 | Injection   9616 | FR=0.2330 | Acc=0.7670 | fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 1, fc1[(4, 2)] bit 4, fc2[(0, 0)] bit 4
# 74 | Injection   7953 | FR=0.2330 | Acc=0.7670 | fc1[(0, 0)] bit 7, fc1[(0, 2)] bit 5, fc1[(2, 0)] bit 7, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 2
# 75 | Injection   6774 | FR=0.2330 | Acc=0.7670 | fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 6, fc1[(2, 0)] bit 7, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 7
# 76 | Injection   3060 | FR=0.2330 | Acc=0.7670 | fc1[(0, 0)] bit 1, fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 7, fc2[(0, 2)] bit 7, fc2[(1, 3)] bit 2
# 77 | Injection   1721 | FR=0.2330 | Acc=0.7670 | fc1[(0, 0)] bit 7, fc1[(2, 0)] bit 6, fc1[(2, 3)] bit 2, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 7
# 78 | Injection  16576 | FR=0.2306 | Acc=0.7694 | fc1[(2, 1)] bit 0, fc1[(2, 2)] bit 5, fc1[(4, 1)] bit 4, fc1[(5, 2)] bit 6, fc2[(1, 2)] bit 6
# 79 | Injection  15833 | FR=0.2306 | Acc=0.7694 | fc1[(0, 1)] bit 7, fc1[(2, 3)] bit 3, fc1[(4, 0)] bit 4, fc1[(5, 0)] bit 5, fc2[(1, 2)] bit 6
# 80 | Injection  14661 | FR=0.2306 | Acc=0.7694 | fc1[(0, 2)] bit 7, fc1[(3, 2)] bit 7, fc1[(5, 1)] bit 6, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 2
# 81 | Injection  11374 | FR=0.2306 | Acc=0.7694 | fc1[(0, 1)] bit 7, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 6, fc1[(3, 0)] bit 0, fc2[(1, 4)] bit 5
# 82 | Injection  11216 | FR=0.2306 | Acc=0.7694 | fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 0, fc2[(0, 4)] bit 4
# 83 | Injection   9242 | FR=0.2306 | Acc=0.7694 | fc1[(0, 0)] bit 6, fc1[(1, 0)] bit 5, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 4, fc1[(5, 3)] bit 1
# 84 | Injection   6924 | FR=0.2306 | Acc=0.7694 | fc1[(0, 0)] bit 7, fc1[(2, 1)] bit 6, fc2[(0, 0)] bit 3, fc2[(1, 0)] bit 3, fc2[(1, 4)] bit 1
# 85 | Injection   6864 | FR=0.2306 | Acc=0.7694 | fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 3, fc1[(2, 0)] bit 4, fc1[(4, 1)] bit 4, fc1[(5, 2)] bit 7
# 86 | Injection   4244 | FR=0.2306 | Acc=0.7694 | fc1[(0, 0)] bit 7, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 4, fc1[(4, 2)] bit 5, fc2[(0, 2)] bit 4
# 87 | Injection   1641 | FR=0.2306 | Acc=0.7694 | fc1[(0, 3)] bit 6, fc1[(2, 3)] bit 0, fc1[(5, 0)] bit 4, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 1
# 88 | Injection  15838 | FR=0.2282 | Acc=0.7718 | fc1[(0, 1)] bit 0, fc1[(0, 2)] bit 7, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 6, fc2[(1, 5)] bit 0
# 89 | Injection  10149 | FR=0.2282 | Acc=0.7718 | fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 7, fc1[(3, 2)] bit 1, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 1
# 90 | Injection   4976 | FR=0.2282 | Acc=0.7718 | fc1[(0, 0)] bit 0, fc1[(5, 0)] bit 3, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 0, fc2[(1, 2)] bit 6
# 91 | Injection   3520 | FR=0.2282 | Acc=0.7718 | fc1[(0, 3)] bit 6, fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 1, fc1[(4, 3)] bit 7, fc2[(0, 0)] bit 1
# 92 | Injection   2074 | FR=0.2282 | Acc=0.7718 | fc1[(4, 2)] bit 4, fc1[(5, 0)] bit 3, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 7, fc2[(1, 2)] bit 6
# 93 | Injection   1639 | FR=0.2282 | Acc=0.7718 | fc1[(0, 1)] bit 0, fc1[(0, 1)] bit 7, fc1[(2, 3)] bit 7, fc1[(5, 1)] bit 6, fc2[(1, 2)] bit 3
# 94 | Injection     57 | FR=0.2282 | Acc=0.7718 | fc1[(0, 1)] bit 7, fc1[(2, 0)] bit 7, fc1[(4, 1)] bit 4, fc1[(4, 3)] bit 3, fc2[(1, 0)] bit 5
# 95 | Injection  14419 | FR=0.2257 | Acc=0.7743 | fc1[(0, 3)] bit 6, fc1[(5, 3)] bit 6, fc2[(1, 1)] bit 4, fc2[(1, 2)] bit 1, fc2[(1, 2)] bit 6
# 96 | Injection  14347 | FR=0.2257 | Acc=0.7743 | fc1[(0, 3)] bit 3, fc1[(2, 3)] bit 1, fc1[(4, 1)] bit 5, fc2[(0, 2)] bit 5, fc2[(1, 2)] bit 6
# 97 | Injection  11727 | FR=0.2257 | Acc=0.7743 | fc1[(4, 0)] bit 2, fc1[(5, 0)] bit 0, fc2[(0, 2)] bit 2, fc2[(1, 2)] bit 5, fc2[(1, 2)] bit 6
# 98 | Injection   9105 | FR=0.2257 | Acc=0.7743 | fc1[(1, 2)] bit 5, fc1[(2, 0)] bit 7, fc1[(4, 2)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 7
# 99 | Injection   7379 | FR=0.2257 | Acc=0.7743 | fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 4, fc1[(4, 3)] bit 0, fc2[(0, 2)] bit 5, fc2[(1, 2)] bit 6
#100 | Injection   6821 | FR=0.2257 | Acc=0.7743 | fc1[(2, 2)] bit 1, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 3, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 0
