Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 6)
Average failure rate: 0.1104 (based on 16640 injections)

#  1 | Injection  11170 | FR=0.4976 | Acc=0.5024 | fc1[(0, 3)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 6
#  2 | Injection  11533 | FR=0.4587 | Acc=0.5413 | fc1[(0, 2)] bit 5, fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 6, fc2[(0, 2)] bit 1, fc2[(1, 0)] bit 2
#  3 | Injection  11194 | FR=0.4587 | Acc=0.5413 | fc1[(0, 3)] bit 5, fc2[(0, 3)] bit 5, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 5
#  4 | Injection   2529 | FR=0.4515 | Acc=0.5485 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 6, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 5
#  5 | Injection   9309 | FR=0.4490 | Acc=0.5510 | fc1[(2, 3)] bit 1, fc1[(3, 1)] bit 6, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 6
#  6 | Injection   4299 | FR=0.4490 | Acc=0.5510 | fc1[(1, 3)] bit 0, fc1[(1, 3)] bit 1, fc1[(2, 2)] bit 5, fc1[(2, 3)] bit 6, fc2[(0, 5)] bit 3, fc2[(1, 0)] bit 6
#  7 | Injection    416 | FR=0.4466 | Acc=0.5534 | fc1[(1, 2)] bit 4, fc1[(2, 3)] bit 6, fc1[(4, 1)] bit 3, fc1[(5, 3)] bit 3, fc2[(0, 1)] bit 2, fc2[(1, 0)] bit 6
#  8 | Injection   6462 | FR=0.4417 | Acc=0.5583 | fc1[(3, 2)] bit 0, fc1[(4, 2)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 2)] bit 6
#  9 | Injection   9375 | FR=0.4393 | Acc=0.5607 | fc1[(2, 0)] bit 1, fc1[(2, 3)] bit 6, fc2[(0, 3)] bit 4, fc2[(0, 5)] bit 2, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 2
# 10 | Injection    211 | FR=0.4369 | Acc=0.5631 | fc1[(3, 0)] bit 3, fc1[(5, 3)] bit 4, fc2[(0, 0)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 6
# 11 | Injection  15177 | FR=0.4320 | Acc=0.5680 | fc1[(1, 1)] bit 4, fc1[(1, 1)] bit 5, fc1[(3, 3)] bit 2, fc1[(5, 1)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 6
# 12 | Injection   6465 | FR=0.4320 | Acc=0.5680 | fc1[(2, 0)] bit 2, fc1[(2, 2)] bit 2, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 1
# 13 | Injection   6391 | FR=0.4296 | Acc=0.5704 | fc1[(2, 1)] bit 4, fc1[(2, 2)] bit 0, fc1[(2, 2)] bit 4, fc2[(0, 1)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 6
# 14 | Injection   9960 | FR=0.4272 | Acc=0.5728 | fc1[(1, 1)] bit 0, fc1[(3, 2)] bit 1, fc1[(4, 3)] bit 6, fc2[(0, 4)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 6
# 15 | Injection   9792 | FR=0.4272 | Acc=0.5728 | fc1[(0, 2)] bit 5, fc1[(2, 1)] bit 2, fc1[(4, 1)] bit 0, fc2[(0, 4)] bit 0, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 6
# 16 | Injection  15574 | FR=0.4223 | Acc=0.5777 | fc1[(0, 3)] bit 4, fc1[(2, 0)] bit 4, fc1[(2, 1)] bit 1, fc2[(0, 2)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 6
# 17 | Injection  12365 | FR=0.4223 | Acc=0.5777 | fc1[(0, 3)] bit 6, fc1[(2, 1)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 6
# 18 | Injection    887 | FR=0.4223 | Acc=0.5777 | fc1[(0, 1)] bit 0, fc1[(0, 3)] bit 1, fc1[(2, 3)] bit 6, fc1[(3, 3)] bit 5, fc1[(5, 0)] bit 2, fc2[(1, 0)] bit 6
# 19 | Injection  16249 | FR=0.4199 | Acc=0.5801 | fc1[(0, 2)] bit 4, fc1[(2, 2)] bit 4, fc1[(4, 3)] bit 3, fc1[(5, 3)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 6
# 20 | Injection  14070 | FR=0.4199 | Acc=0.5801 | fc1[(0, 3)] bit 2, fc1[(2, 1)] bit 0, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 3
# 21 | Injection  12559 | FR=0.4126 | Acc=0.5874 | fc1[(4, 1)] bit 5, fc2[(0, 0)] bit 2, fc2[(0, 2)] bit 2, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 5
# 22 | Injection   6250 | FR=0.4102 | Acc=0.5898 | fc1[(0, 0)] bit 6, fc1[(2, 0)] bit 5, fc1[(4, 3)] bit 3, fc2[(0, 0)] bit 4, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 4
# 23 | Injection   4063 | FR=0.4102 | Acc=0.5898 | fc1[(1, 2)] bit 7, fc1[(3, 0)] bit 3, fc1[(4, 0)] bit 0, fc1[(5, 1)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 6
# 24 | Injection  10700 | FR=0.4078 | Acc=0.5922 | fc1[(0, 0)] bit 0, fc1[(3, 2)] bit 4, fc1[(4, 1)] bit 6, fc2[(0, 0)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 5
# 25 | Injection   8368 | FR=0.4078 | Acc=0.5922 | fc1[(2, 2)] bit 5, fc1[(3, 3)] bit 6, fc1[(5, 1)] bit 4, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 6
# 26 | Injection   3689 | FR=0.4029 | Acc=0.5971 | fc1[(4, 1)] bit 1, fc1[(4, 2)] bit 6, fc2[(0, 5)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 5
# 27 | Injection   1262 | FR=0.4029 | Acc=0.5971 | fc1[(1, 3)] bit 0, fc1[(2, 1)] bit 4, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 6
# 28 | Injection  12053 | FR=0.4005 | Acc=0.5995 | fc1[(0, 0)] bit 6, fc1[(2, 3)] bit 6, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 2
# 29 | Injection   7448 | FR=0.4005 | Acc=0.5995 | fc1[(0, 1)] bit 3, fc1[(2, 3)] bit 5, fc1[(2, 3)] bit 6, fc1[(4, 2)] bit 5, fc2[(1, 0)] bit 3, fc2[(1, 4)] bit 3
# 30 | Injection   6875 | FR=0.4005 | Acc=0.5995 | fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 6, fc2[(0, 2)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 5
# 31 | Injection   8978 | FR=0.3981 | Acc=0.6019 | fc1[(1, 0)] bit 0, fc1[(3, 3)] bit 1, fc2[(0, 0)] bit 0, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 6
# 32 | Injection   8945 | FR=0.3981 | Acc=0.6019 | fc1[(0, 1)] bit 4, fc1[(1, 2)] bit 3, fc1[(2, 3)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 3
# 33 | Injection   6151 | FR=0.3981 | Acc=0.6019 | fc1[(1, 2)] bit 0, fc1[(2, 0)] bit 0, fc1[(4, 3)] bit 0, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 1, fc2[(1, 0)] bit 6
# 34 | Injection   1425 | FR=0.3981 | Acc=0.6019 | fc1[(1, 0)] bit 0, fc1[(2, 3)] bit 4, fc1[(5, 3)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 0
# 35 | Injection  13930 | FR=0.3956 | Acc=0.6044 | fc1[(0, 2)] bit 3, fc1[(4, 2)] bit 7, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 3, fc2[(1, 0)] bit 3, fc2[(1, 0)] bit 6
# 36 | Injection   9470 | FR=0.3956 | Acc=0.6044 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 5, fc1[(1, 2)] bit 0, fc1[(2, 3)] bit 6, fc1[(4, 1)] bit 6, fc2[(0, 4)] bit 2
# 37 | Injection   5801 | FR=0.3956 | Acc=0.6044 | fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 1, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 2, fc2[(1, 0)] bit 6
# 38 | Injection  13513 | FR=0.3932 | Acc=0.6068 | fc1[(0, 0)] bit 5, fc1[(0, 2)] bit 0, fc1[(4, 2)] bit 4, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 0, fc2[(1, 0)] bit 6
# 39 | Injection  12144 | FR=0.3932 | Acc=0.6068 | fc1[(0, 2)] bit 0, fc1[(2, 3)] bit 1, fc1[(5, 3)] bit 2, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 0
# 40 | Injection   5554 | FR=0.3932 | Acc=0.6068 | fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 5, fc1[(3, 2)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 0
# 41 | Injection   1415 | FR=0.3932 | Acc=0.6068 | fc1[(1, 2)] bit 0, fc1[(2, 2)] bit 4, fc1[(2, 3)] bit 6, fc1[(4, 3)] bit 4, fc2[(0, 0)] bit 4, fc2[(1, 1)] bit 7
# 42 | Injection  13619 | FR=0.3883 | Acc=0.6117 | fc1[(2, 0)] bit 5, fc1[(3, 0)] bit 3, fc1[(3, 2)] bit 5, fc1[(4, 2)] bit 0, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 6
# 43 | Injection    672 | FR=0.3859 | Acc=0.6141 | fc1[(0, 3)] bit 0, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 6, fc1[(4, 3)] bit 5, fc2[(0, 0)] bit 4, fc2[(1, 4)] bit 2
# 44 | Injection   9483 | FR=0.3835 | Acc=0.6165 | fc1[(1, 2)] bit 5, fc1[(3, 0)] bit 3, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 0, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 6
# 45 | Injection   4961 | FR=0.3835 | Acc=0.6165 | fc1[(2, 0)] bit 3, fc1[(4, 2)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 4, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 1
# 46 | Injection   1311 | FR=0.3835 | Acc=0.6165 | fc1[(2, 0)] bit 2, fc2[(0, 0)] bit 0, fc2[(0, 5)] bit 0, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 2, fc2[(1, 3)] bit 5
# 47 | Injection  12947 | FR=0.3811 | Acc=0.6189 | fc1[(0, 0)] bit 0, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 3, fc1[(4, 0)] bit 0, fc1[(4, 0)] bit 6, fc2[(0, 0)] bit 4
# 48 | Injection  12577 | FR=0.3811 | Acc=0.6189 | fc1[(0, 1)] bit 0, fc1[(0, 3)] bit 4, fc1[(2, 1)] bit 3, fc1[(5, 0)] bit 2, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 6
# 49 | Injection  10973 | FR=0.3811 | Acc=0.6189 | fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 0, fc1[(2, 1)] bit 5, fc1[(4, 3)] bit 2, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 5
# 50 | Injection   9177 | FR=0.3811 | Acc=0.6189 | fc1[(0, 2)] bit 6, fc1[(1, 0)] bit 4, fc1[(4, 0)] bit 7, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 6
# 51 | Injection  15591 | FR=0.3762 | Acc=0.6238 | fc1[(1, 1)] bit 3, fc1[(1, 1)] bit 4, fc1[(3, 0)] bit 7, fc1[(5, 1)] bit 5, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 6
# 52 | Injection  13977 | FR=0.3762 | Acc=0.6238 | fc1[(0, 1)] bit 3, fc1[(4, 0)] bit 5, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 1
# 53 | Injection   4708 | FR=0.3762 | Acc=0.6238 | fc1[(1, 1)] bit 7, fc1[(4, 3)] bit 4, fc1[(5, 3)] bit 0, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 2
# 54 | Injection    659 | FR=0.3762 | Acc=0.6238 | fc1[(3, 2)] bit 5, fc2[(0, 1)] bit 1, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 6
# 55 | Injection   5750 | FR=0.3738 | Acc=0.6262 | fc1[(0, 1)] bit 7, fc1[(3, 2)] bit 3, fc1[(3, 2)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 56 | Injection   3901 | FR=0.3738 | Acc=0.6262 | fc1[(2, 0)] bit 7, fc1[(3, 0)] bit 3, fc2[(0, 1)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 5
# 57 | Injection  13486 | FR=0.3714 | Acc=0.6286 | fc1[(0, 0)] bit 6, fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 6, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 3, fc2[(0, 1)] bit 7
# 58 | Injection    655 | FR=0.3714 | Acc=0.6286 | fc1[(1, 3)] bit 5, fc1[(3, 0)] bit 4, fc1[(4, 0)] bit 0, fc1[(4, 0)] bit 3, fc2[(0, 3)] bit 4, fc2[(1, 0)] bit 6
# 59 | Injection  16500 | FR=0.3689 | Acc=0.6311 | fc1[(0, 3)] bit 6, fc1[(5, 0)] bit 5, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 1, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 5
# 60 | Injection  16195 | FR=0.3689 | Acc=0.6311 | fc1[(0, 0)] bit 6, fc1[(1, 2)] bit 7, fc1[(4, 2)] bit 2, fc1[(4, 3)] bit 0, fc1[(5, 2)] bit 6, fc2[(0, 4)] bit 7
# 61 | Injection  12753 | FR=0.3665 | Acc=0.6335 | fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 0, fc1[(2, 3)] bit 6, fc1[(4, 2)] bit 2, fc1[(5, 0)] bit 1, fc1[(5, 0)] bit 3
# 62 | Injection   8697 | FR=0.3665 | Acc=0.6335 | fc1[(2, 2)] bit 2, fc1[(3, 0)] bit 4, fc1[(3, 1)] bit 5, fc1[(3, 1)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 5
# 63 | Injection   5076 | FR=0.3665 | Acc=0.6335 | fc1[(1, 3)] bit 3, fc1[(2, 0)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 2, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 7
# 64 | Injection   9602 | FR=0.3641 | Acc=0.6359 | fc1[(2, 1)] bit 0, fc1[(4, 3)] bit 4, fc1[(4, 3)] bit 7, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 2
# 65 | Injection   9409 | FR=0.3641 | Acc=0.6359 | fc1[(0, 0)] bit 0, fc1[(0, 1)] bit 3, fc1[(0, 2)] bit 7, fc1[(2, 1)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 7
# 66 | Injection   6855 | FR=0.3641 | Acc=0.6359 | fc1[(3, 3)] bit 7, fc2[(0, 0)] bit 0, fc2[(0, 1)] bit 1, fc2[(0, 3)] bit 4, fc2[(0, 5)] bit 2, fc2[(1, 0)] bit 6
# 67 | Injection   1116 | FR=0.3641 | Acc=0.6359 | fc1[(1, 3)] bit 1, fc1[(4, 1)] bit 5, fc1[(5, 3)] bit 1, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 5, fc2[(1, 0)] bit 6
# 68 | Injection    913 | FR=0.3641 | Acc=0.6359 | fc1[(0, 2)] bit 7, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 1, fc1[(5, 0)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 2
# 69 | Injection    492 | FR=0.3617 | Acc=0.6383 | fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 7, fc1[(2, 3)] bit 5, fc1[(4, 3)] bit 2, fc1[(5, 1)] bit 6, fc2[(1, 2)] bit 6
# 70 | Injection  14203 | FR=0.3592 | Acc=0.6408 | fc1[(0, 1)] bit 4, fc1[(4, 2)] bit 5, fc1[(5, 0)] bit 3, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 6
# 71 | Injection  13956 | FR=0.3592 | Acc=0.6408 | fc1[(1, 1)] bit 5, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 5, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 6
# 72 | Injection  13009 | FR=0.3592 | Acc=0.6408 | fc1[(0, 1)] bit 5, fc1[(0, 3)] bit 7, fc1[(3, 1)] bit 6, fc2[(0, 1)] bit 0, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 5
# 73 | Injection  12484 | FR=0.3592 | Acc=0.6408 | fc1[(0, 0)] bit 2, fc1[(1, 2)] bit 1, fc1[(4, 3)] bit 3, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 3, fc2[(1, 0)] bit 6
# 74 | Injection  10968 | FR=0.3592 | Acc=0.6408 | fc1[(5, 1)] bit 0, fc1[(5, 2)] bit 5, fc2[(0, 3)] bit 4, fc2[(1, 0)] bit 1, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 2
# 75 | Injection   5336 | FR=0.3592 | Acc=0.6408 | fc1[(0, 0)] bit 2, fc1[(1, 2)] bit 3, fc1[(2, 2)] bit 0, fc1[(4, 1)] bit 6, fc2[(0, 3)] bit 4, fc2[(1, 0)] bit 6
# 76 | Injection   3354 | FR=0.3592 | Acc=0.6408 | fc1[(0, 0)] bit 6, fc1[(4, 2)] bit 0, fc1[(5, 0)] bit 5, fc2[(0, 3)] bit 6, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 4
# 77 | Injection   2850 | FR=0.3592 | Acc=0.6408 | fc1[(1, 2)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 1, fc2[(1, 4)] bit 2, fc2[(1, 4)] bit 3
# 78 | Injection   7050 | FR=0.3568 | Acc=0.6432 | fc1[(0, 2)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 6
# 79 | Injection   4202 | FR=0.3568 | Acc=0.6432 | fc1[(4, 0)] bit 3, fc1[(5, 3)] bit 3, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 7
# 80 | Injection   1060 | FR=0.3568 | Acc=0.6432 | fc1[(2, 0)] bit 0, fc1[(3, 1)] bit 4, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 0
# 81 | Injection  15081 | FR=0.3544 | Acc=0.6456 | fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 2, fc1[(4, 3)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 6
# 82 | Injection   9609 | FR=0.3544 | Acc=0.6456 | fc1[(4, 1)] bit 3, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 1, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 6
# 83 | Injection  13234 | FR=0.3495 | Acc=0.6505 | fc1[(1, 1)] bit 4, fc1[(2, 2)] bit 4, fc1[(4, 1)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 4
# 84 | Injection  11616 | FR=0.3495 | Acc=0.6505 | fc1[(0, 3)] bit 6, fc1[(2, 2)] bit 3, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 1, fc1[(3, 2)] bit 3, fc2[(0, 5)] bit 7
# 85 | Injection   8296 | FR=0.3495 | Acc=0.6505 | fc1[(0, 0)] bit 6, fc1[(2, 1)] bit 1, fc1[(2, 1)] bit 2, fc1[(4, 1)] bit 5, fc2[(0, 3)] bit 6, fc2[(1, 4)] bit 4
# 86 | Injection   3922 | FR=0.3495 | Acc=0.6505 | fc1[(3, 1)] bit 4, fc1[(5, 0)] bit 5, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 0
# 87 | Injection  13326 | FR=0.3471 | Acc=0.6529 | fc1[(0, 1)] bit 6, fc1[(3, 1)] bit 1, fc1[(3, 3)] bit 3, fc1[(4, 2)] bit 3, fc2[(0, 3)] bit 6, fc2[(1, 5)] bit 6
# 88 | Injection  11433 | FR=0.3471 | Acc=0.6529 | fc1[(1, 0)] bit 1, fc1[(1, 1)] bit 2, fc1[(5, 3)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 7
# 89 | Injection  10902 | FR=0.3471 | Acc=0.6529 | fc1[(0, 3)] bit 5, fc1[(4, 0)] bit 6, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 2, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 0
# 90 | Injection   6290 | FR=0.3471 | Acc=0.6529 | fc1[(2, 1)] bit 7, fc1[(3, 1)] bit 6, fc1[(5, 3)] bit 0, fc2[(0, 0)] bit 0, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 3
# 91 | Injection   6087 | FR=0.3471 | Acc=0.6529 | fc1[(2, 0)] bit 0, fc1[(4, 0)] bit 6, fc1[(5, 0)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 1)] bit 5
# 92 | Injection   2872 | FR=0.3471 | Acc=0.6529 | fc1[(3, 3)] bit 4, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 0, fc2[(1, 0)] bit 6
# 93 | Injection   2668 | FR=0.3471 | Acc=0.6529 | fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 1, fc1[(3, 3)] bit 3, fc1[(4, 3)] bit 1, fc2[(0, 0)] bit 4, fc2[(1, 0)] bit 6
# 94 | Injection    237 | FR=0.3471 | Acc=0.6529 | fc1[(0, 3)] bit 2, fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 1, fc1[(3, 3)] bit 3, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 6
# 95 | Injection  16129 | FR=0.3447 | Acc=0.6553 | fc1[(1, 0)] bit 5, fc1[(5, 3)] bit 0, fc2[(0, 2)] bit 5, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 6
# 96 | Injection  15018 | FR=0.3447 | Acc=0.6553 | fc1[(2, 2)] bit 6, fc1[(3, 1)] bit 0, fc1[(3, 1)] bit 5, fc1[(4, 1)] bit 0, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 6
# 97 | Injection  13650 | FR=0.3447 | Acc=0.6553 | fc1[(0, 3)] bit 1, fc1[(2, 2)] bit 2, fc1[(2, 3)] bit 1, fc1[(3, 3)] bit 7, fc2[(0, 2)] bit 4, fc2[(1, 0)] bit 6
# 98 | Injection  11600 | FR=0.3447 | Acc=0.6553 | fc1[(0, 0)] bit 3, fc1[(2, 0)] bit 1, fc1[(5, 0)] bit 6, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 3
# 99 | Injection  11042 | FR=0.3447 | Acc=0.6553 | fc1[(0, 3)] bit 0, fc1[(3, 0)] bit 0, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 1, fc2[(1, 0)] bit 6
#100 | Injection   9284 | FR=0.3447 | Acc=0.6553 | fc1[(1, 3)] bit 0, fc1[(3, 0)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 3, fc2[(1, 4)] bit 0
