Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 7)
Average failure rate: 0.0143 (based on 16640 injections)

#  1 | Injection  12943 | FR=0.2573 | Acc=0.7427 | fc1[(0, 0)] bit 5, fc1[(2, 1)] bit 1, fc1[(4, 1)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 2, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 7
#  2 | Injection  13349 | FR=0.2524 | Acc=0.7476 | fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 2, fc1[(1, 0)] bit 6, fc1[(4, 0)] bit 7, fc2[(0, 4)] bit 0, fc2[(1, 1)] bit 2, fc2[(1, 5)] bit 7
#  3 | Injection   1460 | FR=0.2476 | Acc=0.7524 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 4, fc1[(3, 3)] bit 1, fc1[(3, 3)] bit 4, fc1[(5, 1)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
#  4 | Injection  11531 | FR=0.2403 | Acc=0.7597 | fc1[(0, 0)] bit 4, fc1[(3, 1)] bit 3, fc1[(3, 2)] bit 1, fc1[(5, 3)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 5)] bit 7
#  5 | Injection   8242 | FR=0.2403 | Acc=0.7597 | fc1[(0, 1)] bit 1, fc1[(5, 2)] bit 5, fc1[(5, 2)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 7
#  6 | Injection   2624 | FR=0.2403 | Acc=0.7597 | fc1[(0, 2)] bit 3, fc1[(0, 3)] bit 2, fc1[(2, 2)] bit 3, fc1[(4, 1)] bit 4, fc1[(5, 1)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 5)] bit 7
#  7 | Injection    353 | FR=0.2403 | Acc=0.7597 | fc1[(2, 2)] bit 6, fc1[(4, 0)] bit 7, fc1[(5, 0)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 7
#  8 | Injection  16314 | FR=0.2379 | Acc=0.7621 | fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 0, fc1[(1, 0)] bit 7, fc1[(4, 0)] bit 3, fc2[(0, 0)] bit 3, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 7
#  9 | Injection   8151 | FR=0.2379 | Acc=0.7621 | fc1[(0, 2)] bit 3, fc1[(0, 3)] bit 4, fc1[(1, 3)] bit 2, fc1[(2, 2)] bit 5, fc1[(3, 1)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 10 | Injection   6386 | FR=0.2354 | Acc=0.7646 | fc1[(0, 1)] bit 5, fc1[(0, 3)] bit 2, fc1[(3, 0)] bit 6, fc1[(4, 1)] bit 3, fc1[(5, 0)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 5)] bit 7
# 11 | Injection  14421 | FR=0.2330 | Acc=0.7670 | fc1[(2, 3)] bit 0, fc1[(3, 1)] bit 3, fc1[(4, 0)] bit 3, fc2[(0, 5)] bit 3, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 12 | Injection  14057 | FR=0.2330 | Acc=0.7670 | fc1[(1, 2)] bit 0, fc1[(3, 0)] bit 5, fc1[(4, 2)] bit 5, fc2[(0, 1)] bit 1, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 13 | Injection   9699 | FR=0.2330 | Acc=0.7670 | fc1[(4, 0)] bit 3, fc1[(4, 2)] bit 0, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 14 | Injection   5179 | FR=0.2306 | Acc=0.7694 | fc1[(0, 0)] bit 0, fc1[(1, 1)] bit 4, fc1[(2, 0)] bit 5, fc1[(2, 3)] bit 3, fc1[(4, 2)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 7
# 15 | Injection   2655 | FR=0.2306 | Acc=0.7694 | fc1[(2, 2)] bit 2, fc1[(3, 2)] bit 5, fc1[(3, 2)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 3, fc2[(1, 5)] bit 7
# 16 | Injection  14700 | FR=0.2282 | Acc=0.7718 | fc1[(0, 0)] bit 0, fc1[(0, 2)] bit 2, fc1[(0, 3)] bit 0, fc1[(5, 3)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 7
# 17 | Injection  12886 | FR=0.2282 | Acc=0.7718 | fc1[(1, 0)] bit 4, fc1[(4, 1)] bit 2, fc1[(4, 1)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 1, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 7
# 18 | Injection   5389 | FR=0.2282 | Acc=0.7718 | fc1[(0, 3)] bit 0, fc1[(1, 2)] bit 5, fc1[(5, 0)] bit 2, fc1[(5, 0)] bit 7, fc2[(0, 4)] bit 2, fc2[(1, 1)] bit 3, fc2[(1, 5)] bit 7
# 19 | Injection  15891 | FR=0.2257 | Acc=0.7743 | fc1[(2, 0)] bit 4, fc1[(2, 2)] bit 0, fc1[(3, 2)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 3)] bit 1, fc2[(0, 4)] bit 3, fc2[(1, 5)] bit 7
# 20 | Injection   9442 | FR=0.2257 | Acc=0.7743 | fc1[(2, 3)] bit 1, fc1[(3, 3)] bit 4, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 4, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 4, fc2[(1, 5)] bit 7
# 21 | Injection   4835 | FR=0.2257 | Acc=0.7743 | fc1[(1, 3)] bit 6, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 6, fc1[(5, 0)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 7
# 22 | Injection   4794 | FR=0.2257 | Acc=0.7743 | fc1[(1, 0)] bit 7, fc1[(5, 2)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 1, fc2[(0, 3)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 23 | Injection  16595 | FR=0.2233 | Acc=0.7767 | fc1[(0, 0)] bit 3, fc1[(2, 0)] bit 3, fc1[(2, 3)] bit 4, fc1[(4, 2)] bit 6, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 5, fc2[(1, 5)] bit 7
# 24 | Injection   9126 | FR=0.2209 | Acc=0.7791 | fc1[(1, 3)] bit 3, fc1[(3, 0)] bit 0, fc1[(4, 0)] bit 3, fc1[(4, 2)] bit 4, fc1[(5, 0)] bit 7, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 7
# 25 | Injection   4492 | FR=0.2209 | Acc=0.7791 | fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 1, fc2[(0, 0)] bit 2, fc2[(0, 2)] bit 5, fc2[(0, 5)] bit 2, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 7
# 26 | Injection   3399 | FR=0.2209 | Acc=0.7791 | fc1[(0, 3)] bit 5, fc1[(3, 0)] bit 7, fc1[(5, 2)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 7
# 27 | Injection  15230 | FR=0.2184 | Acc=0.7816 | fc1[(0, 1)] bit 2, fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 2, fc1[(3, 0)] bit 2, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 28 | Injection   3306 | FR=0.2184 | Acc=0.7816 | fc1[(0, 2)] bit 6, fc1[(4, 2)] bit 2, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 6, fc1[(5, 3)] bit 2, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 7
# 29 | Injection   4435 | FR=0.2160 | Acc=0.7840 | fc1[(1, 2)] bit 7, fc1[(2, 2)] bit 5, fc1[(3, 2)] bit 5, fc1[(5, 0)] bit 6, fc2[(0, 0)] bit 2, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 7
# 30 | Injection   7571 | FR=0.2136 | Acc=0.7864 | fc1[(3, 3)] bit 2, fc1[(4, 2)] bit 1, fc1[(5, 0)] bit 7, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 1, fc2[(1, 0)] bit 4, fc2[(1, 5)] bit 7
# 31 | Injection  14018 | FR=0.2087 | Acc=0.7913 | fc1[(0, 1)] bit 2, fc1[(2, 0)] bit 5, fc1[(4, 0)] bit 0, fc1[(5, 0)] bit 7, fc1[(5, 3)] bit 0, fc2[(0, 4)] bit 1, fc2[(1, 5)] bit 7
# 32 | Injection  11248 | FR=0.2087 | Acc=0.7913 | fc1[(0, 0)] bit 1, fc1[(3, 0)] bit 3, fc1[(4, 0)] bit 6, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 7
# 33 | Injection  13264 | FR=0.2063 | Acc=0.7937 | fc1[(1, 0)] bit 0, fc1[(1, 1)] bit 4, fc1[(2, 1)] bit 6, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 7
# 34 | Injection   7874 | FR=0.2015 | Acc=0.7985 | fc1[(0, 1)] bit 6, fc1[(1, 3)] bit 3, fc1[(5, 2)] bit 1, fc2[(0, 2)] bit 4, fc2[(1, 0)] bit 2, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 7
# 35 | Injection   3885 | FR=0.2015 | Acc=0.7985 | fc1[(0, 0)] bit 0, fc1[(0, 1)] bit 3, fc1[(2, 2)] bit 0, fc1[(4, 0)] bit 5, fc1[(5, 0)] bit 1, fc2[(1, 1)] bit 4, fc2[(1, 5)] bit 7
# 36 | Injection   1218 | FR=0.2015 | Acc=0.7985 | fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 4, fc1[(1, 3)] bit 3, fc1[(1, 3)] bit 5, fc1[(5, 1)] bit 6, fc2[(0, 5)] bit 3, fc2[(1, 5)] bit 7
# 37 | Injection    393 | FR=0.2015 | Acc=0.7985 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 6, fc1[(4, 0)] bit 7, fc1[(5, 2)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 7
# 38 | Injection  13903 | FR=0.1990 | Acc=0.8010 | fc1[(3, 3)] bit 0, fc1[(4, 1)] bit 5, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 6, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 4, fc2[(1, 5)] bit 7
# 39 | Injection  11405 | FR=0.1990 | Acc=0.8010 | fc1[(2, 0)] bit 3, fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 3, fc2[(1, 0)] bit 1, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 40 | Injection   3957 | FR=0.1966 | Acc=0.8034 | fc1[(0, 3)] bit 5, fc1[(1, 2)] bit 5, fc1[(1, 3)] bit 0, fc1[(2, 3)] bit 3, fc2[(1, 3)] bit 0, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 7
# 41 | Injection   2278 | FR=0.1966 | Acc=0.8034 | fc1[(0, 0)] bit 6, fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 7, fc1[(5, 0)] bit 7, fc1[(5, 2)] bit 5, fc2[(0, 1)] bit 2, fc2[(1, 5)] bit 7
# 42 | Injection    192 | FR=0.1966 | Acc=0.8034 | fc1[(1, 1)] bit 5, fc1[(2, 0)] bit 3, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 0, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 7
# 43 | Injection  12698 | FR=0.1942 | Acc=0.8058 | fc1[(0, 2)] bit 0, fc1[(1, 0)] bit 5, fc1[(3, 0)] bit 2, fc1[(5, 0)] bit 6, fc2[(1, 2)] bit 2, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 7
# 44 | Injection  10258 | FR=0.1942 | Acc=0.8058 | fc1[(0, 1)] bit 3, fc1[(1, 2)] bit 7, fc1[(4, 0)] bit 1, fc2[(0, 2)] bit 5, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 2, fc2[(1, 5)] bit 7
# 45 | Injection  10150 | FR=0.1942 | Acc=0.8058 | fc1[(3, 2)] bit 5, fc1[(4, 1)] bit 7, fc1[(5, 2)] bit 0, fc1[(5, 2)] bit 7, fc2[(0, 4)] bit 2, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 7
# 46 | Injection   9085 | FR=0.1942 | Acc=0.8058 | fc1[(3, 0)] bit 5, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 4, fc1[(5, 0)] bit 6, fc2[(0, 3)] bit 3, fc2[(0, 3)] bit 4, fc2[(1, 5)] bit 7
# 47 | Injection   8776 | FR=0.1942 | Acc=0.8058 | fc1[(2, 0)] bit 7, fc2[(0, 0)] bit 7, fc2[(1, 1)] bit 4, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 7
# 48 | Injection   4415 | FR=0.1942 | Acc=0.8058 | fc1[(1, 0)] bit 3, fc1[(1, 2)] bit 4, fc1[(4, 1)] bit 4, fc2[(1, 0)] bit 0, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 49 | Injection   3096 | FR=0.1942 | Acc=0.8058 | fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 4, fc1[(1, 2)] bit 2, fc1[(2, 2)] bit 4, fc1[(3, 1)] bit 0, fc1[(5, 2)] bit 2, fc2[(1, 5)] bit 7
# 50 | Injection  16106 | FR=0.1917 | Acc=0.8083 | fc1[(1, 0)] bit 6, fc1[(1, 2)] bit 2, fc1[(2, 0)] bit 5, fc1[(2, 3)] bit 1, fc1[(3, 0)] bit 1, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 7
# 51 | Injection  15610 | FR=0.1917 | Acc=0.8083 | fc1[(0, 3)] bit 2, fc1[(4, 0)] bit 2, fc1[(4, 2)] bit 5, fc1[(5, 0)] bit 2, fc2[(1, 2)] bit 2, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 52 | Injection  15229 | FR=0.1917 | Acc=0.8083 | fc1[(0, 1)] bit 7, fc1[(2, 2)] bit 0, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 0, fc2[(1, 3)] bit 1, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
# 53 | Injection  12488 | FR=0.1917 | Acc=0.8083 | fc1[(2, 1)] bit 3, fc1[(5, 2)] bit 5, fc2[(0, 2)] bit 1, fc2[(1, 1)] bit 2, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 7
# 54 | Injection  12056 | FR=0.1917 | Acc=0.8083 | fc1[(1, 3)] bit 2, fc1[(2, 1)] bit 4, fc1[(2, 1)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 3, fc2[(1, 5)] bit 7
# 55 | Injection  11494 | FR=0.1917 | Acc=0.8083 | fc1[(0, 2)] bit 4, fc1[(2, 0)] bit 3, fc1[(3, 3)] bit 0, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 5, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 7
# 56 | Injection  11462 | FR=0.1917 | Acc=0.8083 | fc1[(0, 2)] bit 5, fc1[(2, 1)] bit 3, fc1[(3, 1)] bit 4, fc1[(4, 0)] bit 2, fc2[(0, 2)] bit 4, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 7
# 57 | Injection  10991 | FR=0.1917 | Acc=0.8083 | fc1[(1, 0)] bit 0, fc1[(2, 2)] bit 7, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 4, fc1[(5, 3)] bit 0, fc2[(0, 2)] bit 5, fc2[(1, 5)] bit 7
# 58 | Injection  10748 | FR=0.1917 | Acc=0.8083 | fc1[(0, 1)] bit 6, fc1[(1, 3)] bit 1, fc1[(2, 1)] bit 5, fc1[(4, 1)] bit 2, fc1[(4, 3)] bit 4, fc1[(5, 1)] bit 3, fc2[(1, 5)] bit 7
# 59 | Injection   8288 | FR=0.1917 | Acc=0.8083 | fc1[(1, 3)] bit 2, fc1[(3, 0)] bit 3, fc1[(3, 2)] bit 4, fc1[(5, 3)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 7
# 60 | Injection   8206 | FR=0.1917 | Acc=0.8083 | fc1[(0, 2)] bit 1, fc1[(0, 2)] bit 5, fc1[(5, 0)] bit 4, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 7
# 61 | Injection   5942 | FR=0.1917 | Acc=0.8083 | fc1[(1, 1)] bit 2, fc1[(4, 0)] bit 0, fc1[(4, 0)] bit 6, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 7, fc2[(1, 5)] bit 7
# 62 | Injection   4123 | FR=0.1917 | Acc=0.8083 | fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 6, fc2[(0, 3)] bit 3, fc2[(0, 3)] bit 4, fc2[(1, 0)] bit 4, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 63 | Injection   1551 | FR=0.1917 | Acc=0.8083 | fc1[(1, 3)] bit 4, fc1[(4, 3)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 7
# 64 | Injection  15347 | FR=0.1893 | Acc=0.8107 | fc1[(2, 2)] bit 4, fc1[(4, 1)] bit 2, fc1[(4, 2)] bit 6, fc2[(0, 2)] bit 1, fc2[(0, 4)] bit 4, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 7
# 65 | Injection  14496 | FR=0.1893 | Acc=0.8107 | fc1[(0, 2)] bit 1, fc1[(2, 1)] bit 0, fc1[(2, 1)] bit 2, fc1[(3, 1)] bit 2, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 3, fc2[(1, 5)] bit 7
# 66 | Injection  13897 | FR=0.1893 | Acc=0.8107 | fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 1, fc1[(2, 3)] bit 2, fc1[(4, 0)] bit 0, fc2[(0, 2)] bit 5, fc2[(0, 3)] bit 6, fc2[(1, 5)] bit 7
# 67 | Injection  10801 | FR=0.1893 | Acc=0.8107 | fc1[(1, 3)] bit 5, fc1[(2, 3)] bit 0, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 4, fc1[(5, 2)] bit 5, fc2[(0, 2)] bit 5, fc2[(1, 5)] bit 7
# 68 | Injection  10105 | FR=0.1893 | Acc=0.8107 | fc1[(0, 1)] bit 4, fc1[(1, 3)] bit 1, fc1[(2, 3)] bit 0, fc1[(5, 2)] bit 5, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 2, fc2[(1, 5)] bit 7
# 69 | Injection   7848 | FR=0.1893 | Acc=0.8107 | fc1[(2, 0)] bit 4, fc1[(2, 1)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 4)] bit 2, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 7
# 70 | Injection   7678 | FR=0.1893 | Acc=0.8107 | fc1[(2, 2)] bit 2, fc1[(3, 2)] bit 2, fc1[(4, 0)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 4, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 71 | Injection   6416 | FR=0.1893 | Acc=0.8107 | fc1[(0, 1)] bit 1, fc1[(0, 1)] bit 5, fc1[(3, 3)] bit 3, fc2[(0, 4)] bit 4, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 72 | Injection   2480 | FR=0.1893 | Acc=0.8107 | fc1[(0, 1)] bit 7, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 5, fc1[(3, 1)] bit 0, fc1[(4, 1)] bit 3, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 7
# 73 | Injection   2289 | FR=0.1893 | Acc=0.8107 | fc1[(3, 0)] bit 1, fc1[(3, 0)] bit 3, fc1[(3, 2)] bit 3, fc2[(0, 2)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 5)] bit 6
# 74 | Injection   1679 | FR=0.1893 | Acc=0.8107 | fc1[(3, 1)] bit 1, fc1[(4, 1)] bit 1, fc2[(0, 0)] bit 1, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 4, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 7
# 75 | Injection   1322 | FR=0.1893 | Acc=0.8107 | fc1[(1, 1)] bit 3, fc1[(1, 3)] bit 3, fc1[(3, 1)] bit 2, fc1[(3, 3)] bit 6, fc2[(0, 2)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
# 76 | Injection   1195 | FR=0.1893 | Acc=0.8107 | fc1[(0, 0)] bit 7, fc1[(5, 1)] bit 5, fc2[(0, 2)] bit 5, fc2[(0, 3)] bit 2, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 7
# 77 | Injection   1071 | FR=0.1893 | Acc=0.8107 | fc1[(0, 1)] bit 0, fc1[(2, 0)] bit 5, fc1[(2, 1)] bit 1, fc1[(3, 2)] bit 6, fc1[(4, 2)] bit 6, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 7
# 78 | Injection  14572 | FR=0.1869 | Acc=0.8131 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 7, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 0, fc2[(1, 1)] bit 2, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 7
# 79 | Injection  13371 | FR=0.1869 | Acc=0.8131 | fc1[(2, 1)] bit 7, fc1[(3, 0)] bit 3, fc1[(5, 0)] bit 0, fc1[(5, 1)] bit 4, fc2[(0, 0)] bit 2, fc2[(1, 0)] bit 0, fc2[(1, 5)] bit 7
# 80 | Injection  12324 | FR=0.1869 | Acc=0.8131 | fc1[(0, 1)] bit 2, fc1[(2, 1)] bit 2, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 3, fc2[(0, 4)] bit 5, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 7
# 81 | Injection  11883 | FR=0.1869 | Acc=0.8131 | fc1[(0, 1)] bit 1, fc1[(4, 0)] bit 0, fc1[(5, 1)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 1, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 82 | Injection  11637 | FR=0.1869 | Acc=0.8131 | fc1[(0, 0)] bit 3, fc1[(1, 2)] bit 2, fc1[(4, 0)] bit 4, fc1[(5, 0)] bit 1, fc1[(5, 3)] bit 0, fc2[(0, 5)] bit 1, fc2[(1, 5)] bit 7
# 83 | Injection   7173 | FR=0.1869 | Acc=0.8131 | fc1[(0, 3)] bit 4, fc1[(1, 1)] bit 1, fc1[(2, 0)] bit 7, fc1[(4, 1)] bit 5, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 6, fc2[(1, 5)] bit 7
# 84 | Injection   6976 | FR=0.1869 | Acc=0.8131 | fc1[(2, 0)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 5, fc2[(0, 3)] bit 6, fc2[(1, 5)] bit 7
# 85 | Injection   6264 | FR=0.1869 | Acc=0.8131 | fc1[(0, 1)] bit 5, fc1[(0, 2)] bit 5, fc1[(2, 1)] bit 0, fc1[(4, 3)] bit 2, fc2[(0, 5)] bit 1, fc2[(1, 0)] bit 0, fc2[(1, 5)] bit 7
# 86 | Injection   5891 | FR=0.1869 | Acc=0.8131 | fc1[(0, 1)] bit 0, fc1[(4, 1)] bit 1, fc1[(5, 0)] bit 3, fc1[(5, 0)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 5
# 87 | Injection   1430 | FR=0.1869 | Acc=0.8131 | fc1[(0, 0)] bit 5, fc1[(1, 0)] bit 1, fc1[(2, 0)] bit 3, fc1[(2, 1)] bit 4, fc1[(2, 1)] bit 7, fc1[(4, 3)] bit 2, fc2[(1, 5)] bit 7
# 88 | Injection  15284 | FR=0.1845 | Acc=0.8155 | fc1[(0, 0)] bit 2, fc1[(0, 3)] bit 7, fc1[(4, 3)] bit 0, fc1[(5, 0)] bit 7, fc1[(5, 2)] bit 1, fc2[(0, 0)] bit 1, fc2[(1, 5)] bit 7
# 89 | Injection  14909 | FR=0.1845 | Acc=0.8155 | fc1[(1, 2)] bit 0, fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 4, fc1[(4, 3)] bit 1, fc2[(0, 0)] bit 1, fc2[(0, 3)] bit 7, fc2[(1, 5)] bit 7
# 90 | Injection  14422 | FR=0.1845 | Acc=0.8155 | fc1[(1, 1)] bit 5, fc1[(1, 3)] bit 7, fc1[(5, 1)] bit 0, fc2[(0, 0)] bit 2, fc2[(1, 2)] bit 0, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 7
# 91 | Injection  11916 | FR=0.1845 | Acc=0.8155 | fc1[(0, 1)] bit 6, fc1[(4, 2)] bit 6, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 5
# 92 | Injection  10161 | FR=0.1845 | Acc=0.8155 | fc1[(3, 0)] bit 5, fc1[(3, 2)] bit 4, fc1[(4, 1)] bit 5, fc2[(0, 0)] bit 1, fc2[(0, 1)] bit 1, fc2[(1, 1)] bit 2, fc2[(1, 5)] bit 7
# 93 | Injection   9763 | FR=0.1845 | Acc=0.8155 | fc1[(0, 0)] bit 0, fc1[(1, 0)] bit 6, fc1[(1, 2)] bit 6, fc1[(3, 2)] bit 5, fc2[(0, 4)] bit 2, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 7
# 94 | Injection   9691 | FR=0.1845 | Acc=0.8155 | fc1[(0, 2)] bit 5, fc1[(3, 1)] bit 2, fc1[(4, 0)] bit 5, fc1[(4, 1)] bit 3, fc2[(1, 0)] bit 0, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 7
# 95 | Injection   9370 | FR=0.1845 | Acc=0.8155 | fc1[(0, 1)] bit 0, fc1[(4, 2)] bit 0, fc2[(0, 1)] bit 2, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 1, fc2[(1, 5)] bit 7
# 96 | Injection   7047 | FR=0.1845 | Acc=0.8155 | fc1[(1, 2)] bit 1, fc1[(1, 2)] bit 5, fc1[(1, 3)] bit 7, fc1[(3, 0)] bit 6, fc1[(4, 1)] bit 0, fc1[(5, 0)] bit 0, fc2[(1, 5)] bit 7
# 97 | Injection   4345 | FR=0.1845 | Acc=0.8155 | fc1[(0, 1)] bit 3, fc1[(0, 3)] bit 3, fc1[(2, 1)] bit 2, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 4, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 7
# 98 | Injection   3803 | FR=0.1845 | Acc=0.8155 | fc1[(0, 0)] bit 1, fc1[(2, 0)] bit 2, fc1[(4, 3)] bit 3, fc2[(0, 0)] bit 5, fc2[(1, 1)] bit 0, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 7
# 99 | Injection   3479 | FR=0.1845 | Acc=0.8155 | fc1[(1, 1)] bit 2, fc1[(1, 2)] bit 0, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 7, fc2[(1, 2)] bit 1, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 7
#100 | Injection   2947 | FR=0.1845 | Acc=0.8155 | fc1[(1, 0)] bit 0, fc1[(2, 1)] bit 0, fc1[(2, 1)] bit 4, fc1[(3, 1)] bit 7, fc1[(4, 3)] bit 7, fc2[(0, 2)] bit 4, fc2[(1, 5)] bit 7
