Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 5)
Average failure rate: 0.0002 (based on 16640 injections)

#  1 | Injection   8128 | FR=0.0728 | Acc=0.9272 | fc1[(3, 0)] bit 5, fc1[(3, 2)] bit 4, fc1[(5, 0)] bit 6, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
#  2 | Injection  11746 | FR=0.0388 | Acc=0.9612 | fc1[(0, 2)] bit 2, fc1[(5, 0)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 4, fc2[(1, 5)] bit 7
#  3 | Injection   9214 | FR=0.0364 | Acc=0.9636 | fc1[(0, 1)] bit 7, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 0, fc2[(1, 2)] bit 2, fc2[(1, 5)] bit 7
#  4 | Injection   1820 | FR=0.0364 | Acc=0.9636 | fc1[(2, 3)] bit 0, fc1[(4, 1)] bit 4, fc1[(4, 3)] bit 3, fc1[(5, 0)] bit 7, fc2[(1, 5)] bit 7
#  5 | Injection  16342 | FR=0.0291 | Acc=0.9709 | fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 2, fc2[(0, 1)] bit 1, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 7
#  6 | Injection   7781 | FR=0.0291 | Acc=0.9709 | fc1[(0, 0)] bit 3, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 1, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 7
#  7 | Injection  13434 | FR=0.0267 | Acc=0.9733 | fc1[(1, 1)] bit 7, fc1[(4, 1)] bit 4, fc1[(4, 2)] bit 6, fc1[(5, 3)] bit 0, fc2[(1, 5)] bit 7
#  8 | Injection  11892 | FR=0.0267 | Acc=0.9733 | fc1[(1, 1)] bit 1, fc1[(3, 3)] bit 5, fc1[(5, 0)] bit 6, fc1[(5, 2)] bit 4, fc2[(1, 5)] bit 7
#  9 | Injection   6216 | FR=0.0267 | Acc=0.9733 | fc1[(3, 0)] bit 6, fc1[(5, 0)] bit 6, fc1[(5, 2)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
# 10 | Injection  15267 | FR=0.0243 | Acc=0.9757 | fc1[(0, 0)] bit 7, fc1[(2, 3)] bit 0, fc1[(4, 2)] bit 6, fc2[(0, 1)] bit 5, fc2[(1, 5)] bit 7
# 11 | Injection   5958 | FR=0.0243 | Acc=0.9757 | fc1[(2, 1)] bit 5, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 0, fc2[(0, 3)] bit 7, fc2[(1, 5)] bit 7
# 12 | Injection   3078 | FR=0.0243 | Acc=0.9757 | fc1[(2, 3)] bit 4, fc1[(4, 2)] bit 6, fc2[(0, 4)] bit 2, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 7
# 13 | Injection   2376 | FR=0.0243 | Acc=0.9757 | fc1[(0, 0)] bit 0, fc1[(2, 1)] bit 5, fc1[(3, 0)] bit 0, fc1[(4, 0)] bit 6, fc2[(1, 5)] bit 7
# 14 | Injection  15074 | FR=0.0218 | Acc=0.9782 | fc1[(0, 1)] bit 4, fc1[(4, 2)] bit 4, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 5, fc2[(1, 5)] bit 7
# 15 | Injection  13852 | FR=0.0218 | Acc=0.9782 | fc1[(2, 1)] bit 7, fc2[(0, 1)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 7
# 16 | Injection  13038 | FR=0.0218 | Acc=0.9782 | fc1[(3, 1)] bit 4, fc1[(4, 3)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 7
# 17 | Injection   2292 | FR=0.0218 | Acc=0.9782 | fc1[(3, 0)] bit 2, fc1[(3, 2)] bit 6, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 7, fc2[(1, 5)] bit 7
# 18 | Injection  14235 | FR=0.0194 | Acc=0.9806 | fc1[(3, 1)] bit 2, fc1[(4, 0)] bit 3, fc1[(4, 2)] bit 2, fc1[(4, 3)] bit 5, fc2[(1, 5)] bit 7
# 19 | Injection  14138 | FR=0.0194 | Acc=0.9806 | fc1[(1, 2)] bit 4, fc1[(2, 3)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 5)] bit 7
# 20 | Injection  12318 | FR=0.0194 | Acc=0.9806 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 7, fc1[(3, 2)] bit 6, fc1[(5, 0)] bit 7, fc2[(1, 5)] bit 7
# 21 | Injection  12047 | FR=0.0194 | Acc=0.9806 | fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 2)] bit 4, fc2[(1, 5)] bit 7
# 22 | Injection   9122 | FR=0.0194 | Acc=0.9806 | fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 7, fc1[(5, 3)] bit 5, fc2[(0, 3)] bit 1, fc2[(1, 5)] bit 7
# 23 | Injection   8711 | FR=0.0194 | Acc=0.9806 | fc1[(0, 3)] bit 7, fc1[(2, 3)] bit 3, fc1[(4, 3)] bit 3, fc2[(1, 2)] bit 4, fc2[(1, 5)] bit 7
# 24 | Injection   7027 | FR=0.0194 | Acc=0.9806 | fc1[(5, 0)] bit 3, fc1[(5, 0)] bit 6, fc1[(5, 2)] bit 3, fc2[(0, 1)] bit 3, fc2[(1, 5)] bit 7
# 25 | Injection   5978 | FR=0.0194 | Acc=0.9806 | fc1[(4, 0)] bit 0, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 7
# 26 | Injection    406 | FR=0.0194 | Acc=0.9806 | fc1[(1, 2)] bit 2, fc1[(4, 1)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 7
# 27 | Injection  15454 | FR=0.0170 | Acc=0.9830 | fc1[(0, 1)] bit 0, fc1[(4, 3)] bit 4, fc2[(0, 1)] bit 1, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 7
# 28 | Injection  12899 | FR=0.0170 | Acc=0.9830 | fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 4, fc2[(1, 5)] bit 7
# 29 | Injection  11933 | FR=0.0170 | Acc=0.9830 | fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 4, fc1[(4, 1)] bit 1, fc1[(5, 2)] bit 2, fc2[(1, 5)] bit 7
# 30 | Injection  11293 | FR=0.0170 | Acc=0.9830 | fc1[(0, 0)] bit 2, fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 7, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 31 | Injection   9712 | FR=0.0170 | Acc=0.9830 | fc1[(3, 1)] bit 3, fc1[(3, 3)] bit 7, fc1[(5, 2)] bit 2, fc2[(0, 2)] bit 6, fc2[(1, 5)] bit 7
# 32 | Injection   8827 | FR=0.0170 | Acc=0.9830 | fc1[(0, 1)] bit 2, fc1[(0, 3)] bit 7, fc1[(4, 2)] bit 4, fc2[(1, 0)] bit 3, fc2[(1, 5)] bit 7
# 33 | Injection   6801 | FR=0.0170 | Acc=0.9830 | fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 4, fc1[(2, 0)] bit 3, fc1[(3, 0)] bit 1, fc2[(1, 5)] bit 7
# 34 | Injection   6435 | FR=0.0170 | Acc=0.9830 | fc1[(3, 2)] bit 1, fc1[(3, 2)] bit 7, fc1[(4, 3)] bit 4, fc2[(0, 0)] bit 6, fc2[(1, 5)] bit 7
# 35 | Injection   5656 | FR=0.0170 | Acc=0.9830 | fc1[(0, 2)] bit 2, fc1[(4, 0)] bit 3, fc1[(5, 2)] bit 2, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 7
# 36 | Injection   4394 | FR=0.0170 | Acc=0.9830 | fc1[(0, 0)] bit 1, fc1[(3, 0)] bit 4, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 7
# 37 | Injection   4114 | FR=0.0170 | Acc=0.9830 | fc1[(0, 1)] bit 4, fc1[(0, 2)] bit 4, fc1[(5, 2)] bit 2, fc2[(1, 1)] bit 2, fc2[(1, 5)] bit 7
# 38 | Injection   3753 | FR=0.0170 | Acc=0.9830 | fc1[(0, 0)] bit 7, fc1[(1, 3)] bit 3, fc1[(3, 2)] bit 2, fc1[(5, 2)] bit 2, fc2[(1, 5)] bit 7
# 39 | Injection   3129 | FR=0.0170 | Acc=0.9830 | fc1[(1, 2)] bit 6, fc1[(4, 0)] bit 3, fc1[(4, 0)] bit 5, fc1[(5, 0)] bit 1, fc2[(1, 5)] bit 7
# 40 | Injection   1998 | FR=0.0170 | Acc=0.9830 | fc1[(3, 3)] bit 3, fc2[(0, 0)] bit 0, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 41 | Injection   1704 | FR=0.0170 | Acc=0.9830 | fc1[(1, 1)] bit 7, fc1[(4, 0)] bit 0, fc1[(5, 2)] bit 2, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 7
# 42 | Injection    129 | FR=0.0170 | Acc=0.9830 | fc1[(5, 3)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 7
# 43 | Injection  16331 | FR=0.0146 | Acc=0.9854 | fc1[(0, 2)] bit 0, fc1[(1, 0)] bit 1, fc1[(4, 3)] bit 2, fc2[(1, 1)] bit 2, fc2[(1, 5)] bit 7
# 44 | Injection  15952 | FR=0.0146 | Acc=0.9854 | fc1[(0, 0)] bit 3, fc1[(1, 3)] bit 2, fc1[(5, 1)] bit 0, fc1[(5, 1)] bit 4, fc2[(1, 5)] bit 7
# 45 | Injection  15701 | FR=0.0146 | Acc=0.9854 | fc1[(1, 3)] bit 4, fc1[(4, 1)] bit 1, fc1[(4, 3)] bit 3, fc2[(1, 2)] bit 1, fc2[(1, 5)] bit 7
# 46 | Injection  15498 | FR=0.0146 | Acc=0.9854 | fc1[(0, 1)] bit 0, fc1[(4, 3)] bit 5, fc1[(5, 0)] bit 5, fc2[(1, 1)] bit 5, fc2[(1, 5)] bit 7
# 47 | Injection  15263 | FR=0.0146 | Acc=0.9854 | fc1[(0, 1)] bit 3, fc1[(1, 3)] bit 3, fc1[(2, 0)] bit 7, fc1[(4, 1)] bit 7, fc2[(1, 5)] bit 7
# 48 | Injection  14565 | FR=0.0146 | Acc=0.9854 | fc1[(2, 3)] bit 2, fc1[(3, 1)] bit 4, fc1[(4, 3)] bit 3, fc2[(1, 1)] bit 2, fc2[(1, 5)] bit 7
# 49 | Injection  13558 | FR=0.0146 | Acc=0.9854 | fc1[(0, 1)] bit 2, fc1[(3, 0)] bit 5, fc1[(4, 3)] bit 2, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 7
# 50 | Injection  13278 | FR=0.0146 | Acc=0.9854 | fc1[(2, 1)] bit 7, fc1[(4, 0)] bit 3, fc1[(5, 1)] bit 6, fc2[(0, 5)] bit 0, fc2[(1, 5)] bit 7
# 51 | Injection  13125 | FR=0.0146 | Acc=0.9854 | fc1[(0, 1)] bit 5, fc1[(1, 1)] bit 0, fc1[(5, 1)] bit 4, fc2[(0, 0)] bit 5, fc2[(1, 5)] bit 7
# 52 | Injection  12482 | FR=0.0146 | Acc=0.9854 | fc1[(3, 0)] bit 3, fc1[(4, 0)] bit 5, fc1[(4, 0)] bit 7, fc2[(0, 2)] bit 4, fc2[(1, 5)] bit 7
# 53 | Injection  12301 | FR=0.0146 | Acc=0.9854 | fc1[(1, 1)] bit 5, fc1[(1, 2)] bit 4, fc1[(2, 1)] bit 0, fc1[(4, 3)] bit 2, fc2[(1, 5)] bit 7
# 54 | Injection  12160 | FR=0.0146 | Acc=0.9854 | fc1[(3, 0)] bit 6, fc1[(4, 1)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 3)] bit 5, fc2[(1, 5)] bit 7
# 55 | Injection  10562 | FR=0.0146 | Acc=0.9854 | fc1[(2, 0)] bit 1, fc1[(5, 0)] bit 2, fc1[(5, 1)] bit 4, fc2[(1, 0)] bit 5, fc2[(1, 5)] bit 7
# 56 | Injection   9892 | FR=0.0146 | Acc=0.9854 | fc1[(3, 2)] bit 1, fc1[(3, 3)] bit 0, fc1[(4, 0)] bit 7, fc2[(0, 4)] bit 0, fc2[(1, 5)] bit 7
# 57 | Injection   9348 | FR=0.0146 | Acc=0.9854 | fc1[(3, 1)] bit 3, fc1[(5, 2)] bit 1, fc2[(0, 0)] bit 2, fc2[(0, 2)] bit 7, fc2[(1, 5)] bit 7
# 58 | Injection   8504 | FR=0.0146 | Acc=0.9854 | fc1[(2, 0)] bit 2, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 0, fc2[(1, 2)] bit 4, fc2[(1, 5)] bit 7
# 59 | Injection   8497 | FR=0.0146 | Acc=0.9854 | fc1[(0, 2)] bit 1, fc1[(3, 2)] bit 6, fc1[(5, 0)] bit 5, fc2[(1, 0)] bit 0, fc2[(1, 5)] bit 7
# 60 | Injection   7841 | FR=0.0146 | Acc=0.9854 | fc1[(0, 0)] bit 5, fc1[(2, 0)] bit 7, fc2[(0, 4)] bit 3, fc2[(1, 1)] bit 0, fc2[(1, 5)] bit 7
# 61 | Injection   7753 | FR=0.0146 | Acc=0.9854 | fc1[(0, 0)] bit 7, fc1[(1, 1)] bit 6, fc1[(4, 2)] bit 2, fc1[(4, 3)] bit 0, fc2[(1, 5)] bit 7
# 62 | Injection   7697 | FR=0.0146 | Acc=0.9854 | fc1[(2, 0)] bit 3, fc1[(4, 1)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 7
# 63 | Injection   6512 | FR=0.0146 | Acc=0.9854 | fc1[(1, 3)] bit 4, fc1[(2, 0)] bit 0, fc1[(5, 1)] bit 4, fc2[(1, 2)] bit 3, fc2[(1, 5)] bit 7
# 64 | Injection   6202 | FR=0.0146 | Acc=0.9854 | fc1[(5, 0)] bit 2, fc2[(0, 5)] bit 0, fc2[(1, 0)] bit 0, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 7
# 65 | Injection   5527 | FR=0.0146 | Acc=0.9854 | fc1[(0, 0)] bit 0, fc1[(0, 3)] bit 2, fc1[(2, 0)] bit 6, fc1[(4, 0)] bit 4, fc2[(1, 5)] bit 7
# 66 | Injection   3674 | FR=0.0146 | Acc=0.9854 | fc1[(0, 2)] bit 3, fc1[(0, 3)] bit 2, fc1[(2, 0)] bit 3, fc1[(5, 1)] bit 4, fc2[(1, 5)] bit 7
# 67 | Injection   3470 | FR=0.0146 | Acc=0.9854 | fc1[(1, 3)] bit 4, fc1[(2, 1)] bit 7, fc1[(5, 1)] bit 5, fc2[(0, 1)] bit 6, fc2[(1, 5)] bit 7
# 68 | Injection   2996 | FR=0.0146 | Acc=0.9854 | fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 6, fc2[(1, 1)] bit 4, fc2[(1, 5)] bit 7
# 69 | Injection   2898 | FR=0.0146 | Acc=0.9854 | fc1[(1, 3)] bit 2, fc1[(4, 1)] bit 7, fc2[(0, 3)] bit 1, fc2[(0, 3)] bit 6, fc2[(1, 5)] bit 7
# 70 | Injection   2385 | FR=0.0146 | Acc=0.9854 | fc1[(1, 0)] bit 1, fc1[(2, 2)] bit 0, fc1[(4, 0)] bit 4, fc2[(0, 1)] bit 7, fc2[(1, 5)] bit 7
# 71 | Injection   2310 | FR=0.0146 | Acc=0.9854 | fc1[(2, 2)] bit 7, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 5, fc2[(0, 1)] bit 7, fc2[(1, 5)] bit 7
# 72 | Injection   2139 | FR=0.0146 | Acc=0.9854 | fc1[(1, 0)] bit 4, fc1[(4, 0)] bit 4, fc1[(4, 3)] bit 2, fc1[(5, 1)] bit 2, fc2[(1, 5)] bit 7
# 73 | Injection   1678 | FR=0.0146 | Acc=0.9854 | fc1[(4, 0)] bit 5, fc1[(4, 0)] bit 7, fc2[(0, 2)] bit 5, fc2[(1, 2)] bit 2, fc2[(1, 5)] bit 7
# 74 | Injection   1462 | FR=0.0146 | Acc=0.9854 | fc1[(0, 0)] bit 7, fc1[(0, 3)] bit 2, fc1[(3, 2)] bit 1, fc2[(0, 4)] bit 0, fc2[(1, 5)] bit 7
# 75 | Injection   1166 | FR=0.0146 | Acc=0.9854 | fc1[(0, 0)] bit 0, fc1[(1, 2)] bit 3, fc1[(1, 2)] bit 5, fc1[(4, 0)] bit 7, fc2[(1, 5)] bit 7
# 76 | Injection    393 | FR=0.0146 | Acc=0.9854 | fc1[(2, 0)] bit 6, fc1[(4, 1)] bit 1, fc1[(4, 2)] bit 2, fc2[(0, 2)] bit 1, fc2[(1, 5)] bit 7
# 77 | Injection    382 | FR=0.0146 | Acc=0.9854 | fc1[(0, 2)] bit 7, fc1[(3, 1)] bit 1, fc1[(5, 0)] bit 4, fc2[(0, 3)] bit 1, fc2[(1, 5)] bit 7
# 78 | Injection    314 | FR=0.0146 | Acc=0.9854 | fc1[(0, 3)] bit 5, fc1[(1, 0)] bit 2, fc1[(4, 0)] bit 5, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 7
# 79 | Injection    313 | FR=0.0146 | Acc=0.9854 | fc1[(0, 3)] bit 4, fc1[(2, 1)] bit 5, fc1[(4, 3)] bit 2, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 7
# 80 | Injection      0 | FR=0.0146 | Acc=0.9854 | fc1[(0, 1)] bit 2, fc1[(4, 0)] bit 3, fc1[(5, 1)] bit 6, fc1[(5, 3)] bit 7, fc2[(1, 5)] bit 7
# 81 | Injection  16583 | FR=0.0121 | Acc=0.9879 | fc1[(0, 3)] bit 4, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 3, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 7
# 82 | Injection  16582 | FR=0.0121 | Acc=0.9879 | fc1[(2, 0)] bit 4, fc1[(2, 1)] bit 3, fc1[(5, 2)] bit 3, fc2[(1, 1)] bit 4, fc2[(1, 5)] bit 7
# 83 | Injection  16572 | FR=0.0121 | Acc=0.9879 | fc1[(0, 3)] bit 1, fc1[(3, 1)] bit 1, fc1[(4, 0)] bit 1, fc2[(0, 4)] bit 5, fc2[(1, 5)] bit 7
# 84 | Injection  16473 | FR=0.0121 | Acc=0.9879 | fc1[(1, 2)] bit 6, fc1[(3, 1)] bit 7, fc1[(4, 3)] bit 0, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 7
# 85 | Injection  16276 | FR=0.0121 | Acc=0.9879 | fc1[(1, 2)] bit 2, fc1[(5, 2)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 5)] bit 7
# 86 | Injection  16106 | FR=0.0121 | Acc=0.9879 | fc1[(0, 2)] bit 1, fc1[(2, 3)] bit 3, fc1[(4, 0)] bit 3, fc1[(5, 0)] bit 0, fc2[(1, 5)] bit 7
# 87 | Injection  16085 | FR=0.0121 | Acc=0.9879 | fc1[(0, 1)] bit 7, fc1[(2, 1)] bit 0, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 88 | Injection  16053 | FR=0.0121 | Acc=0.9879 | fc1[(0, 2)] bit 5, fc1[(2, 2)] bit 2, fc1[(3, 2)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 7
# 89 | Injection  15928 | FR=0.0121 | Acc=0.9879 | fc1[(0, 1)] bit 0, fc1[(2, 2)] bit 4, fc2[(0, 3)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 7
# 90 | Injection  15922 | FR=0.0121 | Acc=0.9879 | fc1[(0, 3)] bit 5, fc1[(3, 1)] bit 6, fc1[(5, 0)] bit 4, fc2[(0, 5)] bit 3, fc2[(1, 5)] bit 7
# 91 | Injection  15771 | FR=0.0121 | Acc=0.9879 | fc1[(3, 0)] bit 4, fc2[(0, 0)] bit 1, fc2[(0, 1)] bit 1, fc2[(0, 4)] bit 5, fc2[(1, 5)] bit 7
# 92 | Injection  15657 | FR=0.0121 | Acc=0.9879 | fc1[(0, 3)] bit 3, fc1[(4, 0)] bit 3, fc2[(1, 0)] bit 0, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 7
# 93 | Injection  15570 | FR=0.0121 | Acc=0.9879 | fc1[(1, 1)] bit 4, fc1[(3, 0)] bit 6, fc2[(0, 3)] bit 3, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 7
# 94 | Injection  15433 | FR=0.0121 | Acc=0.9879 | fc1[(3, 1)] bit 0, fc2[(0, 1)] bit 3, fc2[(1, 2)] bit 4, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 7
# 95 | Injection  15252 | FR=0.0121 | Acc=0.9879 | fc1[(0, 0)] bit 2, fc1[(2, 0)] bit 2, fc1[(3, 0)] bit 2, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 7
# 96 | Injection  15245 | FR=0.0121 | Acc=0.9879 | fc1[(0, 0)] bit 4, fc1[(1, 3)] bit 1, fc2[(0, 4)] bit 4, fc2[(1, 2)] bit 0, fc2[(1, 5)] bit 7
# 97 | Injection  15159 | FR=0.0121 | Acc=0.9879 | fc1[(1, 0)] bit 6, fc1[(2, 2)] bit 5, fc1[(3, 3)] bit 7, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 7
# 98 | Injection  15102 | FR=0.0121 | Acc=0.9879 | fc1[(3, 3)] bit 2, fc1[(3, 3)] bit 4, fc2[(0, 3)] bit 1, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 7
# 99 | Injection  14979 | FR=0.0121 | Acc=0.9879 | fc1[(1, 1)] bit 4, fc1[(1, 3)] bit 7, fc1[(3, 3)] bit 0, fc2[(1, 1)] bit 2, fc2[(1, 5)] bit 7
#100 | Injection  14941 | FR=0.0121 | Acc=0.9879 | fc2[(0, 5)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 7
