Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 9)
Average failure rate: 0.1265 (based on 16640 injections)

#  1 | Injection  12930 | FR=0.4393 | Acc=0.5607 | fc1[(0, 0)] bit 0, fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 2, fc1[(4, 2)] bit 6, fc1[(5, 3)] bit 7, fc2[(0, 2)] bit 3, fc2[(0, 3)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 7
#  2 | Injection   6045 | FR=0.4175 | Acc=0.5825 | fc1[(1, 2)] bit 6, fc1[(3, 0)] bit 7, fc1[(4, 2)] bit 2, fc1[(4, 2)] bit 6, fc1[(5, 0)] bit 1, fc1[(5, 2)] bit 2, fc2[(0, 5)] bit 0, fc2[(1, 0)] bit 5, fc2[(1, 4)] bit 4
#  3 | Injection  11058 | FR=0.4150 | Acc=0.5850 | fc1[(1, 1)] bit 7, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 1, fc1[(5, 3)] bit 1, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 6
#  4 | Injection  16404 | FR=0.4126 | Acc=0.5874 | fc1[(0, 0)] bit 2, fc1[(3, 0)] bit 2, fc1[(3, 1)] bit 7, fc1[(4, 3)] bit 0, fc2[(0, 5)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 6
#  5 | Injection  15869 | FR=0.4126 | Acc=0.5874 | fc1[(0, 2)] bit 6, fc1[(1, 2)] bit 3, fc1[(2, 0)] bit 4, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 0, fc1[(4, 2)] bit 6, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 6
#  6 | Injection  15858 | FR=0.4126 | Acc=0.5874 | fc1[(0, 0)] bit 3, fc1[(0, 2)] bit 5, fc1[(1, 1)] bit 6, fc1[(2, 0)] bit 3, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 3, fc1[(5, 3)] bit 3, fc2[(0, 5)] bit 0, fc2[(1, 4)] bit 6
#  7 | Injection  15380 | FR=0.4126 | Acc=0.5874 | fc1[(0, 2)] bit 1, fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 1, fc1[(3, 0)] bit 2, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 5, fc2[(0, 1)] bit 1, fc2[(0, 5)] bit 4, fc2[(1, 5)] bit 7
#  8 | Injection  15072 | FR=0.4126 | Acc=0.5874 | fc1[(1, 2)] bit 5, fc1[(3, 0)] bit 3, fc1[(3, 3)] bit 1, fc1[(4, 2)] bit 6, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 2, fc2[(0, 5)] bit 0, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 6
#  9 | Injection  15023 | FR=0.4126 | Acc=0.5874 | fc1[(2, 1)] bit 4, fc1[(2, 3)] bit 4, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 2, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 5, fc2[(1, 2)] bit 4, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 7
# 10 | Injection  14688 | FR=0.4126 | Acc=0.5874 | fc1[(3, 0)] bit 3, fc1[(4, 0)] bit 0, fc1[(4, 0)] bit 1, fc1[(4, 2)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 2, fc2[(0, 3)] bit 0, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 6
# 11 | Injection  14672 | FR=0.4126 | Acc=0.5874 | fc1[(0, 2)] bit 1, fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 6, fc1[(4, 0)] bit 3, fc1[(5, 0)] bit 1, fc1[(5, 2)] bit 0, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 6
# 12 | Injection  14301 | FR=0.4126 | Acc=0.5874 | fc1[(1, 0)] bit 3, fc1[(1, 0)] bit 7, fc1[(5, 2)] bit 0, fc2[(0, 1)] bit 0, fc2[(0, 4)] bit 2, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 3, fc2[(1, 4)] bit 4, fc2[(1, 4)] bit 5
# 13 | Injection  14245 | FR=0.4126 | Acc=0.5874 | fc1[(1, 2)] bit 3, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 6, fc1[(5, 0)] bit 4, fc2[(0, 1)] bit 1, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 6
# 14 | Injection  13695 | FR=0.4126 | Acc=0.5874 | fc1[(0, 1)] bit 0, fc1[(0, 3)] bit 3, fc1[(3, 3)] bit 6, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 5, fc2[(1, 3)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 2, fc2[(1, 4)] bit 6
# 15 | Injection  13672 | FR=0.4126 | Acc=0.5874 | fc1[(0, 0)] bit 1, fc1[(0, 0)] bit 6, fc1[(0, 2)] bit 4, fc1[(2, 0)] bit 1, fc1[(2, 0)] bit 5, fc1[(4, 2)] bit 3, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 5
# 16 | Injection  13405 | FR=0.4126 | Acc=0.5874 | fc1[(0, 2)] bit 5, fc1[(0, 3)] bit 0, fc1[(2, 3)] bit 2, fc1[(3, 1)] bit 5, fc1[(4, 3)] bit 2, fc2[(0, 0)] bit 0, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 5
# 17 | Injection  13388 | FR=0.4126 | Acc=0.5874 | fc1[(0, 0)] bit 0, fc1[(0, 1)] bit 3, fc1[(3, 2)] bit 4, fc2[(0, 0)] bit 3, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 2, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 18 | Injection  13267 | FR=0.4126 | Acc=0.5874 | fc1[(2, 3)] bit 5, fc1[(3, 3)] bit 6, fc1[(4, 1)] bit 4, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 5, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 7
# 19 | Injection  12998 | FR=0.4126 | Acc=0.5874 | fc1[(0, 1)] bit 0, fc1[(0, 1)] bit 1, fc1[(1, 2)] bit 5, fc1[(1, 2)] bit 6, fc1[(4, 2)] bit 6, fc1[(5, 0)] bit 3, fc1[(5, 3)] bit 0, fc2[(0, 0)] bit 7, fc2[(1, 5)] bit 7
# 20 | Injection  12596 | FR=0.4126 | Acc=0.5874 | fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 0, fc1[(4, 0)] bit 1, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 1, fc2[(0, 4)] bit 1, fc2[(1, 1)] bit 3, fc2[(1, 5)] bit 6
# 21 | Injection  12525 | FR=0.4126 | Acc=0.5874 | fc1[(1, 2)] bit 0, fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 0, fc1[(2, 2)] bit 3, fc1[(3, 0)] bit 6, fc1[(3, 3)] bit 2, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 5, fc2[(1, 4)] bit 5
# 22 | Injection  12419 | FR=0.4126 | Acc=0.5874 | fc1[(0, 0)] bit 2, fc1[(1, 0)] bit 0, fc1[(1, 0)] bit 1, fc1[(2, 0)] bit 5, fc1[(5, 1)] bit 4, fc2[(0, 1)] bit 1, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 4, fc2[(1, 4)] bit 5
# 23 | Injection  11446 | FR=0.4126 | Acc=0.5874 | fc1[(0, 0)] bit 7, fc1[(1, 0)] bit 2, fc1[(2, 3)] bit 3, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 1, fc1[(4, 2)] bit 1, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 5
# 24 | Injection  11400 | FR=0.4126 | Acc=0.5874 | fc1[(0, 0)] bit 7, fc1[(3, 3)] bit 1, fc1[(3, 3)] bit 3, fc1[(5, 0)] bit 1, fc1[(5, 1)] bit 4, fc1[(5, 3)] bit 2, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 5
# 25 | Injection  11379 | FR=0.4126 | Acc=0.5874 | fc1[(0, 2)] bit 0, fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 2
# 26 | Injection  11275 | FR=0.4126 | Acc=0.5874 | fc1[(0, 1)] bit 1, fc1[(0, 1)] bit 2, fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 0, fc1[(2, 2)] bit 4, fc1[(4, 2)] bit 4, fc2[(0, 1)] bit 1, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 27 | Injection  11122 | FR=0.4126 | Acc=0.5874 | fc1[(0, 1)] bit 2, fc1[(3, 2)] bit 4, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 4, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 6
# 28 | Injection  10761 | FR=0.4126 | Acc=0.5874 | fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 3, fc1[(1, 0)] bit 5, fc1[(2, 1)] bit 2, fc1[(2, 2)] bit 4, fc1[(3, 0)] bit 1, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 6
# 29 | Injection  10344 | FR=0.4126 | Acc=0.5874 | fc1[(0, 1)] bit 2, fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 2, fc1[(2, 1)] bit 7, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 2, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 4
# 30 | Injection  10198 | FR=0.4126 | Acc=0.5874 | fc1[(0, 0)] bit 4, fc1[(1, 1)] bit 1, fc1[(1, 1)] bit 5, fc1[(2, 0)] bit 7, fc1[(3, 2)] bit 0, fc1[(5, 2)] bit 2, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 31 | Injection  10186 | FR=0.4126 | Acc=0.5874 | fc1[(0, 3)] bit 1, fc1[(3, 1)] bit 4, fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 4, fc2[(1, 1)] bit 2, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6
# 32 | Injection  10085 | FR=0.4126 | Acc=0.5874 | fc1[(0, 0)] bit 4, fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 2, fc1[(2, 2)] bit 3, fc1[(3, 0)] bit 3, fc1[(4, 1)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 5
# 33 | Injection   9876 | FR=0.4126 | Acc=0.5874 | fc1[(0, 1)] bit 0, fc1[(0, 1)] bit 4, fc1[(1, 2)] bit 6, fc1[(2, 2)] bit 2, fc1[(3, 0)] bit 4, fc1[(3, 3)] bit 4, fc1[(4, 2)] bit 4, fc1[(5, 3)] bit 0, fc2[(1, 4)] bit 6
# 34 | Injection   9838 | FR=0.4126 | Acc=0.5874 | fc1[(1, 2)] bit 2, fc1[(4, 0)] bit 2, fc1[(4, 3)] bit 1, fc1[(5, 1)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 4, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 35 | Injection   9543 | FR=0.4126 | Acc=0.5874 | fc1[(1, 2)] bit 0, fc1[(1, 2)] bit 6, fc1[(3, 3)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 2
# 36 | Injection   9368 | FR=0.4126 | Acc=0.5874 | fc1[(0, 2)] bit 5, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 5, fc1[(4, 2)] bit 6, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 5, fc2[(0, 5)] bit 7, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 6
# 37 | Injection   9203 | FR=0.4126 | Acc=0.5874 | fc1[(0, 0)] bit 4, fc1[(0, 2)] bit 5, fc1[(2, 1)] bit 4, fc1[(4, 1)] bit 2, fc1[(4, 2)] bit 4, fc1[(4, 2)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 5, fc2[(1, 5)] bit 6
# 38 | Injection   8709 | FR=0.4126 | Acc=0.5874 | fc1[(2, 0)] bit 0, fc1[(3, 0)] bit 2, fc1[(4, 3)] bit 1, fc1[(5, 3)] bit 1, fc2[(0, 0)] bit 1, fc2[(0, 1)] bit 2, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 5, fc2[(1, 4)] bit 6
# 39 | Injection   8374 | FR=0.4126 | Acc=0.5874 | fc1[(0, 1)] bit 1, fc1[(0, 1)] bit 2, fc1[(0, 2)] bit 7, fc1[(4, 0)] bit 1, fc1[(4, 2)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 0, fc2[(1, 4)] bit 5
# 40 | Injection   7580 | FR=0.4126 | Acc=0.5874 | fc1[(1, 1)] bit 2, fc1[(3, 0)] bit 6, fc1[(3, 3)] bit 6, fc1[(4, 1)] bit 2, fc2[(0, 1)] bit 5, fc2[(0, 4)] bit 5, fc2[(1, 1)] bit 0, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 41 | Injection   7383 | FR=0.4126 | Acc=0.5874 | fc1[(0, 0)] bit 7, fc1[(1, 2)] bit 7, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 6, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 0
# 42 | Injection   7357 | FR=0.4126 | Acc=0.5874 | fc1[(1, 0)] bit 0, fc1[(1, 3)] bit 6, fc1[(3, 1)] bit 3, fc1[(3, 2)] bit 7, fc1[(5, 3)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 0, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 7
# 43 | Injection   7278 | FR=0.4126 | Acc=0.5874 | fc1[(0, 2)] bit 0, fc1[(2, 3)] bit 3, fc1[(3, 3)] bit 0, fc1[(5, 0)] bit 1, fc1[(5, 3)] bit 2, fc2[(0, 0)] bit 1, fc2[(0, 3)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 5
# 44 | Injection   7224 | FR=0.4126 | Acc=0.5874 | fc1[(2, 0)] bit 4, fc1[(2, 2)] bit 2, fc1[(2, 3)] bit 3, fc1[(3, 3)] bit 0, fc2[(0, 1)] bit 1, fc2[(0, 3)] bit 1, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 6
# 45 | Injection   7120 | FR=0.4126 | Acc=0.5874 | fc1[(0, 0)] bit 1, fc1[(0, 3)] bit 1, fc1[(1, 2)] bit 7, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 3, fc1[(5, 3)] bit 1, fc2[(0, 0)] bit 2, fc2[(1, 4)] bit 4
# 46 | Injection   6783 | FR=0.4126 | Acc=0.5874 | fc1[(1, 2)] bit 7, fc1[(2, 1)] bit 0, fc1[(2, 1)] bit 4, fc1[(3, 2)] bit 0, fc1[(5, 3)] bit 0, fc2[(0, 2)] bit 6, fc2[(1, 3)] bit 4, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 47 | Injection   6750 | FR=0.4126 | Acc=0.5874 | fc1[(0, 3)] bit 4, fc1[(1, 0)] bit 0, fc1[(3, 1)] bit 1, fc1[(4, 2)] bit 6, fc2[(0, 0)] bit 1, fc2[(0, 4)] bit 3, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 7
# 48 | Injection   6584 | FR=0.4126 | Acc=0.5874 | fc1[(0, 0)] bit 3, fc1[(1, 0)] bit 7, fc1[(1, 2)] bit 7, fc1[(4, 1)] bit 3, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 0, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 2
# 49 | Injection   6520 | FR=0.4126 | Acc=0.5874 | fc1[(1, 0)] bit 1, fc1[(2, 0)] bit 2, fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 2, fc1[(2, 2)] bit 4, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 2, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6
# 50 | Injection   6477 | FR=0.4126 | Acc=0.5874 | fc1[(0, 2)] bit 2, fc1[(0, 3)] bit 2, fc1[(1, 3)] bit 4, fc1[(2, 0)] bit 5, fc1[(2, 1)] bit 1, fc1[(2, 1)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 5
# 51 | Injection   6156 | FR=0.4126 | Acc=0.5874 | fc1[(0, 0)] bit 0, fc1[(0, 0)] bit 1, fc1[(0, 0)] bit 2, fc1[(2, 0)] bit 0, fc1[(5, 3)] bit 3, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 3, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 52 | Injection   6019 | FR=0.4126 | Acc=0.5874 | fc1[(0, 1)] bit 2, fc1[(2, 0)] bit 0, fc1[(2, 0)] bit 7, fc1[(3, 0)] bit 4, fc1[(4, 2)] bit 6, fc1[(5, 0)] bit 1, fc2[(0, 2)] bit 3, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 6
# 53 | Injection   5762 | FR=0.4126 | Acc=0.5874 | fc1[(0, 2)] bit 0, fc1[(2, 0)] bit 4, fc1[(4, 2)] bit 4, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 3, fc1[(5, 1)] bit 5, fc2[(0, 2)] bit 2, fc2[(1, 1)] bit 1, fc2[(1, 5)] bit 3
# 54 | Injection   5578 | FR=0.4126 | Acc=0.5874 | fc1[(0, 0)] bit 4, fc1[(1, 0)] bit 5, fc1[(5, 3)] bit 4, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 4)] bit 6
# 55 | Injection   5377 | FR=0.4126 | Acc=0.5874 | fc1[(0, 1)] bit 5, fc1[(0, 2)] bit 6, fc1[(1, 1)] bit 1, fc1[(1, 1)] bit 5, fc1[(1, 2)] bit 7, fc1[(2, 3)] bit 3, fc1[(3, 2)] bit 5, fc2[(0, 4)] bit 5, fc2[(1, 4)] bit 6
# 56 | Injection   4537 | FR=0.4126 | Acc=0.5874 | fc1[(0, 3)] bit 7, fc1[(1, 1)] bit 4, fc1[(2, 1)] bit 1, fc1[(4, 2)] bit 0, fc1[(5, 2)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 3, fc2[(1, 4)] bit 4, fc2[(1, 4)] bit 6
# 57 | Injection   3603 | FR=0.4126 | Acc=0.5874 | fc1[(1, 0)] bit 2, fc1[(2, 0)] bit 3, fc1[(3, 0)] bit 3, fc1[(3, 1)] bit 3, fc1[(4, 1)] bit 4, fc2[(0, 1)] bit 2, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 1, fc2[(1, 4)] bit 6
# 58 | Injection   3577 | FR=0.4126 | Acc=0.5874 | fc1[(1, 0)] bit 3, fc1[(1, 3)] bit 5, fc1[(3, 1)] bit 0, fc1[(3, 2)] bit 2, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 0, fc2[(0, 3)] bit 0, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 6
# 59 | Injection   3549 | FR=0.4126 | Acc=0.5874 | fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 0, fc1[(2, 1)] bit 3, fc1[(3, 2)] bit 0, fc1[(5, 2)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 5
# 60 | Injection   3366 | FR=0.4126 | Acc=0.5874 | fc1[(0, 1)] bit 3, fc1[(0, 3)] bit 2, fc1[(2, 1)] bit 0, fc1[(2, 3)] bit 3, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 1, fc1[(5, 2)] bit 0, fc2[(0, 0)] bit 0, fc2[(1, 4)] bit 5
# 61 | Injection   3070 | FR=0.4126 | Acc=0.5874 | fc1[(0, 3)] bit 1, fc1[(1, 0)] bit 3, fc1[(1, 1)] bit 1, fc1[(4, 2)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 3, fc2[(1, 4)] bit 0, fc2[(1, 4)] bit 5
# 62 | Injection   3035 | FR=0.4126 | Acc=0.5874 | fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 1, fc1[(2, 3)] bit 3, fc1[(4, 1)] bit 2, fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 1, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 7
# 63 | Injection   3000 | FR=0.4126 | Acc=0.5874 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 2, fc1[(2, 1)] bit 7, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 1, fc1[(4, 1)] bit 3, fc1[(5, 3)] bit 2, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6
# 64 | Injection   2606 | FR=0.4126 | Acc=0.5874 | fc1[(0, 1)] bit 4, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 2, fc1[(4, 0)] bit 4, fc2[(0, 2)] bit 1, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6
# 65 | Injection   2329 | FR=0.4126 | Acc=0.5874 | fc1[(1, 0)] bit 4, fc1[(3, 2)] bit 3, fc1[(4, 0)] bit 1, fc1[(4, 1)] bit 3, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 2, fc2[(0, 4)] bit 1, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6
# 66 | Injection   2044 | FR=0.4126 | Acc=0.5874 | fc1[(0, 0)] bit 6, fc1[(2, 3)] bit 3, fc1[(4, 0)] bit 1, fc1[(4, 0)] bit 4, fc1[(4, 2)] bit 6, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 4)] bit 5
# 67 | Injection   1785 | FR=0.4126 | Acc=0.5874 | fc1[(0, 2)] bit 0, fc1[(0, 2)] bit 5, fc1[(1, 0)] bit 5, fc1[(4, 0)] bit 0, fc2[(0, 2)] bit 2, fc2[(0, 5)] bit 1, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 2
# 68 | Injection   1597 | FR=0.4126 | Acc=0.5874 | fc1[(2, 2)] bit 6, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 1, fc1[(4, 3)] bit 5, fc2[(0, 0)] bit 3, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 3, fc2[(1, 4)] bit 3
# 69 | Injection   1402 | FR=0.4126 | Acc=0.5874 | fc1[(0, 3)] bit 1, fc1[(4, 0)] bit 5, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 4, fc2[(1, 4)] bit 0, fc2[(1, 4)] bit 6
# 70 | Injection    982 | FR=0.4126 | Acc=0.5874 | fc1[(4, 1)] bit 2, fc1[(5, 0)] bit 1, fc1[(5, 3)] bit 0, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 2, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 5
# 71 | Injection    203 | FR=0.4126 | Acc=0.5874 | fc1[(0, 3)] bit 3, fc1[(0, 3)] bit 7, fc1[(2, 1)] bit 0, fc1[(2, 3)] bit 1, fc1[(4, 2)] bit 6, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 6
# 72 | Injection    192 | FR=0.4126 | Acc=0.5874 | fc1[(0, 2)] bit 2, fc1[(1, 0)] bit 2, fc1[(2, 0)] bit 0, fc1[(5, 3)] bit 1, fc2[(0, 1)] bit 5, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 3
# 73 | Injection  16347 | FR=0.4102 | Acc=0.5898 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 6, fc1[(1, 1)] bit 1, fc1[(4, 1)] bit 2, fc1[(5, 1)] bit 4, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 6, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 74 | Injection  16186 | FR=0.4102 | Acc=0.5898 | fc1[(0, 1)] bit 4, fc1[(0, 2)] bit 6, fc1[(3, 0)] bit 2, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 2, fc1[(4, 2)] bit 1, fc1[(4, 2)] bit 4, fc1[(4, 2)] bit 6, fc2[(0, 5)] bit 4
# 75 | Injection  15730 | FR=0.4102 | Acc=0.5898 | fc1[(0, 2)] bit 6, fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 0, fc1[(2, 2)] bit 3, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 3)] bit 0
# 76 | Injection  14298 | FR=0.4102 | Acc=0.5898 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 4, fc1[(0, 1)] bit 7, fc1[(1, 3)] bit 4, fc1[(2, 1)] bit 0, fc1[(2, 2)] bit 4, fc2[(1, 0)] bit 3, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 77 | Injection  13931 | FR=0.4102 | Acc=0.5898 | fc1[(0, 2)] bit 1, fc1[(0, 2)] bit 3, fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 4, fc1[(1, 2)] bit 7, fc1[(3, 0)] bit 5, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 4, fc2[(1, 4)] bit 6
# 78 | Injection  12671 | FR=0.4102 | Acc=0.5898 | fc1[(0, 3)] bit 6, fc1[(2, 2)] bit 0, fc1[(2, 3)] bit 1, fc1[(3, 0)] bit 2, fc1[(3, 1)] bit 6, fc1[(4, 2)] bit 6, fc2[(0, 0)] bit 3, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 5
# 79 | Injection  12272 | FR=0.4102 | Acc=0.5898 | fc1[(0, 0)] bit 1, fc1[(0, 0)] bit 4, fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 5, fc1[(4, 0)] bit 1, fc1[(4, 2)] bit 3, fc1[(4, 2)] bit 6, fc1[(5, 3)] bit 7, fc2[(0, 5)] bit 5
# 80 | Injection  11449 | FR=0.4102 | Acc=0.5898 | fc1[(2, 0)] bit 1, fc1[(2, 1)] bit 6, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 1, fc1[(5, 0)] bit 2, fc1[(5, 2)] bit 0, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 7
# 81 | Injection  10531 | FR=0.4102 | Acc=0.5898 | fc1[(1, 0)] bit 4, fc1[(1, 2)] bit 0, fc1[(2, 2)] bit 4, fc1[(2, 2)] bit 7, fc1[(4, 2)] bit 1, fc1[(4, 2)] bit 6, fc1[(5, 3)] bit 3, fc2[(0, 4)] bit 2, fc2[(0, 4)] bit 6
# 82 | Injection  10503 | FR=0.4102 | Acc=0.5898 | fc1[(0, 3)] bit 1, fc1[(0, 3)] bit 2, fc1[(1, 1)] bit 0, fc1[(1, 1)] bit 2, fc1[(2, 2)] bit 0, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 3, fc2[(0, 4)] bit 5, fc2[(1, 1)] bit 5
# 83 | Injection   9870 | FR=0.4102 | Acc=0.5898 | fc1[(0, 2)] bit 0, fc1[(1, 1)] bit 3, fc1[(1, 2)] bit 4, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 0, fc1[(3, 0)] bit 6, fc1[(4, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 4
# 84 | Injection   9673 | FR=0.4102 | Acc=0.5898 | fc1[(1, 2)] bit 3, fc1[(2, 0)] bit 1, fc1[(2, 1)] bit 3, fc1[(2, 3)] bit 3, fc1[(4, 2)] bit 2, fc1[(4, 2)] bit 6, fc2[(0, 3)] bit 2, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 6
# 85 | Injection   8522 | FR=0.4102 | Acc=0.5898 | fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 3, fc1[(2, 1)] bit 0, fc1[(3, 2)] bit 1, fc1[(3, 2)] bit 4, fc1[(5, 0)] bit 2, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 6
# 86 | Injection   8377 | FR=0.4102 | Acc=0.5898 | fc1[(1, 0)] bit 1, fc1[(2, 1)] bit 5, fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 2, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 0, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 2, fc2[(1, 4)] bit 7
# 87 | Injection   7589 | FR=0.4102 | Acc=0.5898 | fc1[(0, 2)] bit 1, fc1[(3, 2)] bit 2, fc1[(4, 1)] bit 2, fc1[(4, 2)] bit 6, fc1[(5, 0)] bit 4, fc1[(5, 1)] bit 1, fc2[(0, 2)] bit 5, fc2[(0, 5)] bit 5, fc2[(1, 3)] bit 1
# 88 | Injection   7393 | FR=0.4102 | Acc=0.5898 | fc1[(1, 2)] bit 3, fc1[(3, 0)] bit 3, fc2[(0, 2)] bit 3, fc2[(0, 3)] bit 0, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 0)] bit 0, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 5
# 89 | Injection   6585 | FR=0.4102 | Acc=0.5898 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 4, fc1[(1, 0)] bit 2, fc1[(3, 2)] bit 3, fc1[(4, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 7
# 90 | Injection   6579 | FR=0.4102 | Acc=0.5898 | fc1[(0, 2)] bit 4, fc1[(1, 0)] bit 2, fc1[(2, 0)] bit 1, fc1[(3, 1)] bit 7, fc1[(4, 2)] bit 6, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 3
# 91 | Injection   6513 | FR=0.4102 | Acc=0.5898 | fc1[(1, 0)] bit 5, fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 1, fc1[(3, 3)] bit 0, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 1, fc1[(5, 2)] bit 1, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 5
# 92 | Injection   6506 | FR=0.4102 | Acc=0.5898 | fc1[(1, 1)] bit 5, fc1[(3, 0)] bit 4, fc1[(3, 2)] bit 7, fc1[(4, 2)] bit 4, fc1[(4, 2)] bit 6, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 5, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 4
# 93 | Injection   6341 | FR=0.4102 | Acc=0.5898 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 4, fc1[(1, 0)] bit 0, fc1[(4, 1)] bit 2, fc1[(4, 2)] bit 6, fc1[(5, 3)] bit 3, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 3, fc2[(1, 0)] bit 5
# 94 | Injection   6169 | FR=0.4102 | Acc=0.5898 | fc1[(1, 0)] bit 7, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 2, fc1[(4, 3)] bit 1, fc2[(0, 2)] bit 2, fc2[(0, 3)] bit 5, fc2[(0, 3)] bit 6, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 95 | Injection   5364 | FR=0.4102 | Acc=0.5898 | fc1[(1, 2)] bit 6, fc1[(3, 1)] bit 7, fc1[(4, 2)] bit 2, fc1[(4, 2)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 0
# 96 | Injection   5297 | FR=0.4102 | Acc=0.5898 | fc1[(0, 0)] bit 2, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 1, fc1[(4, 0)] bit 3, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 97 | Injection   4547 | FR=0.4102 | Acc=0.5898 | fc1[(1, 2)] bit 2, fc1[(2, 3)] bit 1, fc1[(3, 2)] bit 2, fc1[(4, 2)] bit 2, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 1, fc2[(0, 4)] bit 5, fc2[(1, 2)] bit 3, fc2[(1, 4)] bit 4
# 98 | Injection   4495 | FR=0.4102 | Acc=0.5898 | fc1[(3, 0)] bit 2, fc1[(3, 1)] bit 4, fc1[(3, 2)] bit 2, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 2, fc1[(5, 1)] bit 5, fc2[(0, 3)] bit 0, fc2[(0, 4)] bit 3, fc2[(1, 5)] bit 2
# 99 | Injection   4296 | FR=0.4102 | Acc=0.5898 | fc1[(1, 2)] bit 7, fc1[(2, 2)] bit 0, fc1[(2, 3)] bit 1, fc1[(4, 2)] bit 6, fc1[(5, 0)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 0
#100 | Injection   4085 | FR=0.4102 | Acc=0.5898 | fc1[(0, 1)] bit 3, fc1[(0, 2)] bit 5, fc1[(3, 1)] bit 5, fc1[(3, 2)] bit 3, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 0, fc2[(0, 0)] bit 5, fc2[(0, 5)] bit 0, fc2[(0, 5)] bit 7
