Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 6)
Average failure rate: 0.0074 (based on 16640 injections)

#  1 | Injection   1344 | FR=0.1553 | Acc=0.8447 | fc1[(1, 1)] bit 7, fc1[(3, 2)] bit 3, fc1[(5, 2)] bit 7, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 6
#  2 | Injection  10027 | FR=0.1359 | Acc=0.8641 | fc1[(1, 1)] bit 0, fc1[(2, 1)] bit 1, fc1[(2, 2)] bit 7, fc1[(4, 1)] bit 4, fc2[(0, 2)] bit 5, fc2[(1, 3)] bit 3
#  3 | Injection   7239 | FR=0.1335 | Acc=0.8665 | fc1[(1, 0)] bit 1, fc1[(1, 3)] bit 6, fc1[(2, 3)] bit 2, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 6, fc2[(1, 5)] bit 2
#  4 | Injection   4297 | FR=0.1311 | Acc=0.8689 | fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 3, fc1[(3, 3)] bit 5, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 5, fc2[(1, 2)] bit 7
#  5 | Injection   3177 | FR=0.1311 | Acc=0.8689 | fc1[(0, 2)] bit 1, fc1[(1, 1)] bit 7, fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 4, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 6
#  6 | Injection   3362 | FR=0.1286 | Acc=0.8714 | fc1[(2, 0)] bit 5, fc1[(4, 0)] bit 1, fc1[(4, 1)] bit 0, fc1[(4, 2)] bit 2, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 5
#  7 | Injection  16093 | FR=0.1262 | Acc=0.8738 | fc1[(1, 2)] bit 1, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 3
#  8 | Injection   8199 | FR=0.1262 | Acc=0.8738 | fc1[(2, 2)] bit 7, fc1[(3, 3)] bit 4, fc1[(3, 3)] bit 7, fc2[(0, 2)] bit 5, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 3
#  9 | Injection  10981 | FR=0.1238 | Acc=0.8762 | fc1[(1, 3)] bit 0, fc1[(2, 0)] bit 6, fc1[(5, 1)] bit 3, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 5
# 10 | Injection  13993 | FR=0.1214 | Acc=0.8786 | fc1[(1, 0)] bit 2, fc1[(2, 2)] bit 5, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 5, fc2[(0, 5)] bit 7
# 11 | Injection   1664 | FR=0.1189 | Acc=0.8811 | fc1[(0, 0)] bit 1, fc1[(2, 1)] bit 3, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 3, fc1[(3, 3)] bit 2, fc2[(0, 2)] bit 5
# 12 | Injection  14200 | FR=0.1165 | Acc=0.8835 | fc1[(0, 1)] bit 1, fc1[(0, 2)] bit 3, fc1[(1, 2)] bit 0, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 5
# 13 | Injection   2505 | FR=0.1165 | Acc=0.8835 | fc1[(2, 0)] bit 1, fc1[(3, 0)] bit 6, fc1[(3, 2)] bit 4, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 5, fc2[(1, 1)] bit 0
# 14 | Injection   1336 | FR=0.1165 | Acc=0.8835 | fc1[(2, 1)] bit 1, fc1[(2, 2)] bit 2, fc1[(5, 3)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 5, fc2[(1, 3)] bit 3
# 15 | Injection   8208 | FR=0.1141 | Acc=0.8859 | fc1[(0, 1)] bit 1, fc1[(1, 3)] bit 2, fc1[(2, 2)] bit 4, fc1[(4, 3)] bit 6, fc2[(0, 2)] bit 5, fc2[(1, 4)] bit 5
# 16 | Injection  10507 | FR=0.1117 | Acc=0.8883 | fc1[(0, 0)] bit 4, fc1[(0, 3)] bit 3, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 2, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 7
# 17 | Injection   8202 | FR=0.1117 | Acc=0.8883 | fc1[(2, 2)] bit 5, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 0, fc1[(5, 2)] bit 2, fc1[(5, 2)] bit 3, fc2[(0, 1)] bit 6
# 18 | Injection   7115 | FR=0.1117 | Acc=0.8883 | fc1[(0, 2)] bit 1, fc1[(3, 3)] bit 6, fc1[(5, 3)] bit 0, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 5
# 19 | Injection   5912 | FR=0.1117 | Acc=0.8883 | fc1[(1, 2)] bit 5, fc1[(1, 3)] bit 6, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 1, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 5
# 20 | Injection   1439 | FR=0.1092 | Acc=0.8908 | fc1[(1, 3)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 0, fc2[(0, 5)] bit 3
# 21 | Injection   5854 | FR=0.1068 | Acc=0.8932 | fc1[(0, 1)] bit 5, fc1[(2, 2)] bit 5, fc2[(0, 1)] bit 2, fc2[(0, 2)] bit 5, fc2[(1, 0)] bit 3, fc2[(1, 4)] bit 4
# 22 | Injection   7719 | FR=0.1044 | Acc=0.8956 | fc1[(1, 1)] bit 3, fc1[(3, 0)] bit 4, fc1[(5, 0)] bit 7, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 2)] bit 5
# 23 | Injection   7047 | FR=0.1044 | Acc=0.8956 | fc1[(3, 2)] bit 0, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 4)] bit 0
# 24 | Injection   2275 | FR=0.1044 | Acc=0.8956 | fc1[(2, 1)] bit 4, fc1[(2, 2)] bit 7, fc1[(4, 0)] bit 1, fc1[(5, 1)] bit 0, fc1[(5, 1)] bit 3, fc2[(0, 2)] bit 5
# 25 | Injection  16143 | FR=0.1019 | Acc=0.8981 | fc1[(1, 1)] bit 2, fc1[(4, 1)] bit 0, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 6
# 26 | Injection  12965 | FR=0.1019 | Acc=0.8981 | fc1[(1, 2)] bit 7, fc1[(2, 2)] bit 5, fc1[(3, 0)] bit 5, fc1[(4, 0)] bit 2, fc2[(0, 2)] bit 5, fc2[(1, 4)] bit 5
# 27 | Injection   2090 | FR=0.1019 | Acc=0.8981 | fc1[(0, 1)] bit 0, fc1[(1, 0)] bit 5, fc1[(2, 1)] bit 4, fc1[(3, 3)] bit 7, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 5
# 28 | Injection  13847 | FR=0.0995 | Acc=0.9005 | fc1[(1, 2)] bit 0, fc1[(3, 1)] bit 5, fc1[(4, 0)] bit 4, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 3, fc2[(0, 1)] bit 6
# 29 | Injection  11539 | FR=0.0995 | Acc=0.9005 | fc1[(1, 1)] bit 1, fc1[(4, 0)] bit 2, fc1[(4, 0)] bit 4, fc1[(4, 3)] bit 3, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 5
# 30 | Injection   2164 | FR=0.0995 | Acc=0.9005 | fc1[(0, 0)] bit 4, fc1[(2, 2)] bit 3, fc1[(4, 2)] bit 6, fc2[(0, 2)] bit 5, fc2[(0, 3)] bit 4, fc2[(1, 1)] bit 3
# 31 | Injection   1905 | FR=0.0995 | Acc=0.9005 | fc1[(0, 1)] bit 2, fc1[(0, 2)] bit 4, fc1[(1, 1)] bit 2, fc1[(2, 2)] bit 7, fc2[(0, 1)] bit 4, fc2[(0, 1)] bit 6
# 32 | Injection  13438 | FR=0.0971 | Acc=0.9029 | fc1[(2, 2)] bit 5, fc1[(4, 2)] bit 1, fc1[(4, 3)] bit 0, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 6, fc2[(1, 2)] bit 2
# 33 | Injection  12831 | FR=0.0971 | Acc=0.9029 | fc1[(2, 2)] bit 4, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 2, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 4, fc2[(1, 2)] bit 2
# 34 | Injection  10846 | FR=0.0947 | Acc=0.9053 | fc1[(2, 0)] bit 3, fc1[(3, 2)] bit 1, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 5
# 35 | Injection   1993 | FR=0.0947 | Acc=0.9053 | fc1[(0, 2)] bit 2, fc1[(2, 1)] bit 2, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 5, fc2[(1, 4)] bit 5
# 36 | Injection   1500 | FR=0.0947 | Acc=0.9053 | fc1[(0, 0)] bit 7, fc1[(1, 2)] bit 2, fc1[(2, 0)] bit 4, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 5, fc2[(1, 1)] bit 4
# 37 | Injection  13293 | FR=0.0922 | Acc=0.9078 | fc1[(1, 3)] bit 3, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 3
# 38 | Injection  13141 | FR=0.0922 | Acc=0.9078 | fc1[(0, 1)] bit 2, fc1[(4, 0)] bit 2, fc1[(4, 0)] bit 7, fc2[(0, 2)] bit 5, fc2[(0, 3)] bit 6, fc2[(1, 4)] bit 5
# 39 | Injection   3405 | FR=0.0922 | Acc=0.9078 | fc1[(0, 3)] bit 4, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 3, fc2[(0, 1)] bit 2, fc2[(1, 4)] bit 1, fc2[(1, 4)] bit 5
# 40 | Injection   2965 | FR=0.0922 | Acc=0.9078 | fc1[(0, 1)] bit 3, fc1[(1, 3)] bit 4, fc1[(3, 1)] bit 1, fc1[(4, 1)] bit 0, fc1[(4, 2)] bit 6, fc2[(0, 2)] bit 5
# 41 | Injection    825 | FR=0.0922 | Acc=0.9078 | fc1[(3, 2)] bit 7, fc1[(4, 1)] bit 1, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 1)] bit 6, fc2[(1, 0)] bit 5
# 42 | Injection  13635 | FR=0.0898 | Acc=0.9102 | fc1[(0, 1)] bit 4, fc1[(0, 3)] bit 7, fc1[(2, 0)] bit 4, fc1[(2, 2)] bit 7, fc1[(3, 2)] bit 2, fc1[(4, 2)] bit 7
# 43 | Injection  12067 | FR=0.0898 | Acc=0.9102 | fc1[(2, 0)] bit 0, fc1[(2, 2)] bit 7, fc1[(3, 2)] bit 5, fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 4)] bit 4
# 44 | Injection  11876 | FR=0.0898 | Acc=0.9102 | fc1[(1, 3)] bit 0, fc1[(2, 2)] bit 4, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 5, fc2[(0, 5)] bit 3, fc2[(1, 1)] bit 2
# 45 | Injection  11453 | FR=0.0898 | Acc=0.9102 | fc1[(1, 3)] bit 5, fc1[(3, 2)] bit 2, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 0, fc1[(5, 1)] bit 4, fc2[(1, 4)] bit 5
# 46 | Injection   7697 | FR=0.0898 | Acc=0.9102 | fc1[(0, 3)] bit 2, fc1[(2, 0)] bit 4, fc1[(3, 3)] bit 1, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 6, fc2[(1, 4)] bit 4
# 47 | Injection   4661 | FR=0.0898 | Acc=0.9102 | fc1[(0, 1)] bit 2, fc1[(1, 1)] bit 4, fc1[(1, 3)] bit 0, fc1[(3, 0)] bit 6, fc1[(4, 2)] bit 7, fc2[(1, 4)] bit 5
# 48 | Injection  16631 | FR=0.0874 | Acc=0.9126 | fc1[(1, 2)] bit 3, fc1[(5, 2)] bit 6, fc2[(0, 1)] bit 3, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 7
# 49 | Injection  14715 | FR=0.0874 | Acc=0.9126 | fc1[(1, 2)] bit 3, fc1[(3, 2)] bit 4, fc1[(3, 2)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 2
# 50 | Injection   8232 | FR=0.0874 | Acc=0.9126 | fc1[(2, 0)] bit 4, fc1[(2, 3)] bit 2, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 1, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 5
# 51 | Injection  15084 | FR=0.0850 | Acc=0.9150 | fc1[(0, 1)] bit 6, fc1[(2, 0)] bit 1, fc1[(4, 1)] bit 4, fc1[(4, 3)] bit 6, fc2[(0, 2)] bit 5, fc2[(1, 5)] bit 2
# 52 | Injection  10922 | FR=0.0850 | Acc=0.9150 | fc1[(0, 3)] bit 0, fc1[(2, 2)] bit 7, fc1[(4, 3)] bit 1, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 4)] bit 0
# 53 | Injection  10092 | FR=0.0850 | Acc=0.9150 | fc1[(1, 2)] bit 1, fc1[(4, 0)] bit 2, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 4
# 54 | Injection   6922 | FR=0.0850 | Acc=0.9150 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 0, fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 5, fc1[(3, 0)] bit 1, fc2[(0, 1)] bit 6
# 55 | Injection  14322 | FR=0.0825 | Acc=0.9175 | fc1[(0, 1)] bit 0, fc1[(4, 2)] bit 3, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 6
# 56 | Injection  11244 | FR=0.0825 | Acc=0.9175 | fc1[(0, 3)] bit 0, fc1[(1, 1)] bit 6, fc1[(2, 2)] bit 5, fc1[(2, 2)] bit 7, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 0
# 57 | Injection  11147 | FR=0.0825 | Acc=0.9175 | fc1[(2, 2)] bit 5, fc1[(4, 0)] bit 1, fc1[(5, 0)] bit 4, fc2[(0, 2)] bit 5, fc2[(0, 3)] bit 7, fc2[(1, 5)] bit 7
# 58 | Injection   9454 | FR=0.0825 | Acc=0.9175 | fc1[(3, 3)] bit 6, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 0, fc1[(5, 1)] bit 6, fc2[(0, 2)] bit 5, fc2[(0, 5)] bit 7
# 59 | Injection   9337 | FR=0.0825 | Acc=0.9175 | fc1[(3, 1)] bit 4, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 1, fc1[(5, 2)] bit 6, fc2[(0, 5)] bit 1
# 60 | Injection   7164 | FR=0.0825 | Acc=0.9175 | fc1[(0, 3)] bit 3, fc1[(2, 2)] bit 7, fc1[(5, 1)] bit 2, fc2[(0, 2)] bit 5, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 2
# 61 | Injection   5632 | FR=0.0825 | Acc=0.9175 | fc1[(2, 0)] bit 2, fc1[(2, 2)] bit 5, fc1[(2, 2)] bit 7, fc1[(5, 2)] bit 7, fc1[(5, 3)] bit 3, fc2[(1, 0)] bit 1
# 62 | Injection  15440 | FR=0.0801 | Acc=0.9199 | fc1[(1, 2)] bit 1, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 5, fc2[(0, 3)] bit 5, fc2[(1, 3)] bit 2
# 63 | Injection  15346 | FR=0.0801 | Acc=0.9199 | fc1[(5, 2)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 5, fc2[(1, 2)] bit 0, fc2[(1, 3)] bit 1
# 64 | Injection   9808 | FR=0.0801 | Acc=0.9199 | fc1[(2, 2)] bit 0, fc1[(3, 1)] bit 6, fc1[(4, 1)] bit 0, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 7, fc2[(1, 0)] bit 5
# 65 | Injection   4021 | FR=0.0801 | Acc=0.9199 | fc1[(0, 1)] bit 6, fc1[(1, 2)] bit 1, fc1[(4, 0)] bit 2, fc1[(4, 2)] bit 4, fc2[(0, 2)] bit 5, fc2[(1, 4)] bit 5
# 66 | Injection  11933 | FR=0.0777 | Acc=0.9223 | fc1[(1, 0)] bit 2, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 7, fc2[(1, 1)] bit 2
# 67 | Injection   8460 | FR=0.0777 | Acc=0.9223 | fc1[(2, 2)] bit 7, fc1[(5, 2)] bit 2, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 4, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 7
# 68 | Injection   8305 | FR=0.0777 | Acc=0.9223 | fc1[(0, 1)] bit 0, fc1[(1, 0)] bit 4, fc1[(3, 2)] bit 7, fc1[(4, 3)] bit 6, fc2[(0, 2)] bit 5, fc2[(1, 3)] bit 3
# 69 | Injection   3517 | FR=0.0777 | Acc=0.9223 | fc1[(3, 1)] bit 3, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 3, fc1[(5, 2)] bit 7, fc2[(1, 1)] bit 1
# 70 | Injection   1648 | FR=0.0777 | Acc=0.9223 | fc1[(0, 3)] bit 4, fc1[(3, 1)] bit 2, fc1[(4, 3)] bit 3, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 5, fc2[(1, 3)] bit 2
# 71 | Injection   1241 | FR=0.0777 | Acc=0.9223 | fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 5, fc1[(3, 2)] bit 4, fc1[(5, 3)] bit 4, fc2[(0, 2)] bit 5, fc2[(1, 3)] bit 2
# 72 | Injection   1148 | FR=0.0777 | Acc=0.9223 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 4, fc1[(1, 0)] bit 3, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 7, fc2[(1, 1)] bit 1
# 73 | Injection  14048 | FR=0.0752 | Acc=0.9248 | fc1[(2, 2)] bit 3, fc1[(3, 0)] bit 6, fc1[(4, 0)] bit 3, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 5, fc2[(0, 5)] bit 2
# 74 | Injection  12730 | FR=0.0752 | Acc=0.9248 | fc1[(4, 2)] bit 4, fc1[(4, 3)] bit 5, fc1[(5, 2)] bit 7, fc1[(5, 3)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 4
# 75 | Injection  12712 | FR=0.0752 | Acc=0.9248 | fc1[(2, 2)] bit 0, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 7
# 76 | Injection  11064 | FR=0.0752 | Acc=0.9248 | fc1[(0, 0)] bit 1, fc1[(1, 2)] bit 2, fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 0, fc2[(0, 2)] bit 5, fc2[(1, 5)] bit 3
# 77 | Injection   7362 | FR=0.0752 | Acc=0.9248 | fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 4, fc1[(2, 0)] bit 3, fc1[(2, 0)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 2
# 78 | Injection   7057 | FR=0.0752 | Acc=0.9248 | fc1[(3, 3)] bit 2, fc1[(4, 1)] bit 0, fc1[(4, 2)] bit 5, fc2[(0, 1)] bit 3, fc2[(0, 2)] bit 5, fc2[(1, 3)] bit 5
# 79 | Injection   2963 | FR=0.0752 | Acc=0.9248 | fc1[(1, 3)] bit 1, fc1[(2, 2)] bit 2, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 5)] bit 7
# 80 | Injection   1405 | FR=0.0752 | Acc=0.9248 | fc1[(0, 1)] bit 1, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 3, fc1[(5, 2)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 3)] bit 5
# 81 | Injection  16273 | FR=0.0728 | Acc=0.9272 | fc1[(3, 3)] bit 0, fc1[(4, 2)] bit 2, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 7, fc1[(5, 3)] bit 5
# 82 | Injection  16076 | FR=0.0728 | Acc=0.9272 | fc1[(2, 0)] bit 4, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 7, fc1[(5, 3)] bit 6
# 83 | Injection  15705 | FR=0.0728 | Acc=0.9272 | fc1[(0, 1)] bit 2, fc1[(0, 3)] bit 1, fc1[(4, 3)] bit 1, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 5, fc2[(1, 3)] bit 0
# 84 | Injection  13424 | FR=0.0728 | Acc=0.9272 | fc1[(0, 2)] bit 0, fc1[(3, 1)] bit 4, fc1[(3, 1)] bit 7, fc2[(0, 2)] bit 5, fc2[(1, 0)] bit 1, fc2[(1, 4)] bit 5
# 85 | Injection  12716 | FR=0.0728 | Acc=0.9272 | fc1[(2, 2)] bit 0, fc1[(3, 2)] bit 3, fc1[(4, 3)] bit 0, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 5, fc2[(1, 4)] bit 5
# 86 | Injection  11434 | FR=0.0728 | Acc=0.9272 | fc1[(0, 3)] bit 1, fc1[(1, 0)] bit 6, fc1[(1, 1)] bit 5, fc1[(3, 1)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 7
# 87 | Injection   9809 | FR=0.0728 | Acc=0.9272 | fc1[(1, 3)] bit 4, fc1[(1, 3)] bit 6, fc1[(2, 2)] bit 0, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 1, fc1[(5, 2)] bit 6
# 88 | Injection   8956 | FR=0.0728 | Acc=0.9272 | fc1[(3, 0)] bit 5, fc1[(4, 2)] bit 1, fc1[(5, 2)] bit 1, fc1[(5, 2)] bit 2, fc2[(0, 2)] bit 5, fc2[(1, 4)] bit 5
# 89 | Injection   8524 | FR=0.0728 | Acc=0.9272 | fc1[(1, 1)] bit 2, fc1[(1, 3)] bit 4, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 2, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 5
# 90 | Injection   7120 | FR=0.0728 | Acc=0.9272 | fc1[(0, 3)] bit 1, fc1[(1, 1)] bit 7, fc1[(1, 3)] bit 0, fc1[(2, 2)] bit 5, fc1[(4, 3)] bit 2, fc1[(5, 2)] bit 7
# 91 | Injection   4463 | FR=0.0728 | Acc=0.9272 | fc1[(0, 0)] bit 3, fc1[(3, 0)] bit 6, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 5
# 92 | Injection   2738 | FR=0.0728 | Acc=0.9272 | fc1[(2, 3)] bit 7, fc1[(4, 1)] bit 4, fc1[(5, 2)] bit 5, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 6, fc2[(1, 4)] bit 1
# 93 | Injection    688 | FR=0.0728 | Acc=0.9272 | fc1[(3, 2)] bit 4, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 7
# 94 | Injection    467 | FR=0.0728 | Acc=0.9272 | fc1[(1, 2)] bit 4, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 2, fc2[(0, 2)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 1
# 95 | Injection    392 | FR=0.0728 | Acc=0.9272 | fc1[(1, 2)] bit 3, fc1[(2, 3)] bit 3, fc1[(3, 1)] bit 2, fc1[(5, 2)] bit 7, fc2[(0, 4)] bit 0, fc2[(0, 5)] bit 7
# 96 | Injection  15279 | FR=0.0704 | Acc=0.9296 | fc1[(0, 1)] bit 6, fc1[(2, 0)] bit 0, fc1[(2, 3)] bit 1, fc1[(4, 2)] bit 6, fc1[(5, 0)] bit 5, fc1[(5, 2)] bit 7
# 97 | Injection  15118 | FR=0.0704 | Acc=0.9296 | fc1[(0, 2)] bit 1, fc2[(0, 1)] bit 2, fc2[(0, 2)] bit 5, fc2[(1, 1)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 0
# 98 | Injection  11741 | FR=0.0704 | Acc=0.9296 | fc1[(0, 1)] bit 1, fc1[(1, 0)] bit 7, fc1[(2, 2)] bit 7, fc1[(4, 0)] bit 2, fc1[(5, 2)] bit 6, fc2[(1, 4)] bit 4
# 99 | Injection  11163 | FR=0.0704 | Acc=0.9296 | fc1[(5, 0)] bit 1, fc1[(5, 0)] bit 3, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 6, fc2[(0, 5)] bit 6
#100 | Injection   6879 | FR=0.0704 | Acc=0.9296 | fc1[(0, 0)] bit 4, fc1[(2, 1)] bit 4, fc1[(2, 2)] bit 5, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 6, fc2[(1, 4)] bit 1
