Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 10)
Average failure rate: 0.0062 (based on 16640 injections)

#  1 | Injection  11641 | FR=0.2864 | Acc=0.7136 | fc1[(1, 1)] bit 4, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 1, fc1[(5, 0)] bit 7, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 0
#  2 | Injection   9467 | FR=0.2549 | Acc=0.7451 | fc1[(0, 2)] bit 1, fc1[(3, 1)] bit 6, fc1[(3, 3)] bit 7, fc1[(4, 2)] bit 5, fc1[(4, 3)] bit 1, fc1[(5, 3)] bit 4, fc2[(1, 1)] bit 2, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 6
#  3 | Injection   3858 | FR=0.2451 | Acc=0.7549 | fc1[(0, 2)] bit 1, fc1[(2, 0)] bit 7, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 1, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 3, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 7
#  4 | Injection   9105 | FR=0.2379 | Acc=0.7621 | fc1[(1, 0)] bit 7, fc1[(2, 2)] bit 3, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 3, fc1[(3, 2)] bit 2, fc1[(3, 3)] bit 7, fc1[(5, 1)] bit 3, fc2[(0, 0)] bit 2, fc2[(0, 2)] bit 0, fc2[(1, 3)] bit 7
#  5 | Injection   9692 | FR=0.2257 | Acc=0.7743 | fc1[(1, 3)] bit 2, fc1[(3, 0)] bit 3, fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 3
#  6 | Injection  15342 | FR=0.2233 | Acc=0.7767 | fc1[(0, 1)] bit 6, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 1, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 4, fc2[(0, 3)] bit 0, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 2, fc2[(1, 3)] bit 7
#  7 | Injection   4248 | FR=0.2233 | Acc=0.7767 | fc1[(1, 2)] bit 1, fc1[(3, 0)] bit 6, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 7, fc1[(4, 3)] bit 7, fc2[(0, 4)] bit 2, fc2[(1, 3)] bit 1, fc2[(1, 3)] bit 5, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 1
#  8 | Injection   7939 | FR=0.2209 | Acc=0.7791 | fc1[(1, 1)] bit 7, fc1[(2, 0)] bit 7, fc1[(3, 2)] bit 0, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 2, fc1[(5, 0)] bit 1, fc2[(0, 2)] bit 3, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 7
#  9 | Injection   7936 | FR=0.2184 | Acc=0.7816 | fc1[(2, 0)] bit 5, fc1[(3, 1)] bit 5, fc1[(3, 3)] bit 7, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 3, fc2[(0, 0)] bit 3, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 1, fc2[(1, 3)] bit 7
# 10 | Injection   1169 | FR=0.2184 | Acc=0.7816 | fc1[(0, 3)] bit 0, fc1[(1, 0)] bit 0, fc1[(1, 0)] bit 7, fc1[(1, 3)] bit 4, fc1[(3, 0)] bit 7, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 6
# 11 | Injection   6784 | FR=0.2160 | Acc=0.7840 | fc1[(1, 2)] bit 7, fc1[(3, 0)] bit 7, fc1[(4, 0)] bit 4, fc1[(4, 3)] bit 5, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 4, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 0, fc2[(1, 3)] bit 7
# 12 | Injection   5317 | FR=0.2087 | Acc=0.7913 | fc1[(0, 0)] bit 3, fc1[(0, 2)] bit 7, fc1[(1, 2)] bit 5, fc1[(2, 2)] bit 2, fc1[(3, 1)] bit 5, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 7, fc1[(4, 3)] bit 4, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 7
# 13 | Injection   1369 | FR=0.2087 | Acc=0.7913 | fc1[(0, 1)] bit 0, fc1[(0, 1)] bit 6, fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 6, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 1, fc1[(3, 0)] bit 7, fc1[(3, 3)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 6
# 14 | Injection   1114 | FR=0.2015 | Acc=0.7985 | fc1[(2, 2)] bit 6, fc1[(3, 3)] bit 7, fc1[(4, 2)] bit 4, fc1[(5, 1)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 2)] bit 3, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 0, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 1
# 15 | Injection   7863 | FR=0.1990 | Acc=0.8010 | fc1[(0, 1)] bit 2, fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 5, fc1[(1, 3)] bit 1, fc1[(3, 3)] bit 6, fc1[(5, 3)] bit 0, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 2
# 16 | Injection   7481 | FR=0.1966 | Acc=0.8034 | fc1[(0, 1)] bit 5, fc1[(0, 3)] bit 3, fc1[(1, 2)] bit 6, fc1[(3, 3)] bit 7, fc1[(5, 0)] bit 4, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 0, fc2[(1, 0)] bit 2, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 4
# 17 | Injection   5078 | FR=0.1966 | Acc=0.8034 | fc1[(0, 3)] bit 2, fc1[(2, 1)] bit 3, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 3, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 6, fc1[(5, 0)] bit 6, fc2[(0, 1)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 2
# 18 | Injection  14704 | FR=0.1942 | Acc=0.8058 | fc1[(0, 1)] bit 1, fc1[(1, 2)] bit 6, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 2, fc1[(5, 1)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 5, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 2
# 19 | Injection   7697 | FR=0.1942 | Acc=0.8058 | fc1[(1, 3)] bit 1, fc1[(3, 3)] bit 7, fc1[(4, 3)] bit 4, fc1[(5, 0)] bit 0, fc1[(5, 0)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 4)] bit 2, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 3)] bit 7
# 20 | Injection  15211 | FR=0.1845 | Acc=0.8155 | fc1[(0, 1)] bit 0, fc1[(0, 2)] bit 4, fc1[(1, 1)] bit 1, fc1[(1, 2)] bit 7, fc1[(3, 0)] bit 6, fc1[(3, 2)] bit 0, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 5
# 21 | Injection   3418 | FR=0.1845 | Acc=0.8155 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 7, fc1[(2, 2)] bit 3, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 0, fc1[(4, 1)] bit 7, fc2[(0, 0)] bit 3, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 5
# 22 | Injection  14697 | FR=0.1796 | Acc=0.8204 | fc1[(0, 0)] bit 6, fc1[(1, 3)] bit 3, fc1[(3, 1)] bit 5, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 2, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 0, fc2[(0, 4)] bit 1, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 7
# 23 | Injection   6538 | FR=0.1796 | Acc=0.8204 | fc1[(1, 3)] bit 4, fc1[(3, 0)] bit 7, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 4, fc1[(5, 3)] bit 1, fc2[(0, 0)] bit 5, fc2[(0, 2)] bit 5, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 6
# 24 | Injection   6420 | FR=0.1796 | Acc=0.8204 | fc1[(0, 1)] bit 1, fc1[(3, 0)] bit 6, fc1[(4, 2)] bit 4, fc1[(4, 2)] bit 5, fc1[(5, 1)] bit 0, fc2[(0, 0)] bit 1, fc2[(0, 4)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 1
# 25 | Injection  10784 | FR=0.1772 | Acc=0.8228 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 1, fc1[(1, 2)] bit 2, fc1[(2, 0)] bit 6, fc1[(3, 3)] bit 7, fc2[(0, 1)] bit 3, fc2[(0, 3)] bit 2, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 4, fc2[(1, 4)] bit 4
# 26 | Injection   8600 | FR=0.1772 | Acc=0.8228 | fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 1, fc1[(2, 3)] bit 4, fc1[(3, 2)] bit 4, fc1[(3, 3)] bit 6, fc1[(5, 0)] bit 4, fc2[(0, 0)] bit 1, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 4
# 27 | Injection   3957 | FR=0.1772 | Acc=0.8228 | fc1[(1, 1)] bit 5, fc1[(3, 0)] bit 7, fc1[(4, 0)] bit 4, fc1[(4, 0)] bit 6, fc1[(5, 3)] bit 0, fc2[(0, 2)] bit 3, fc2[(0, 5)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 5, fc2[(1, 3)] bit 7
# 28 | Injection  15292 | FR=0.1723 | Acc=0.8277 | fc1[(0, 3)] bit 2, fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 6, fc1[(2, 0)] bit 0, fc1[(2, 3)] bit 2, fc1[(3, 3)] bit 7, fc2[(0, 1)] bit 1, fc2[(0, 2)] bit 0, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 7
# 29 | Injection  13840 | FR=0.1723 | Acc=0.8277 | fc1[(0, 1)] bit 5, fc1[(0, 3)] bit 6, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 4, fc1[(5, 0)] bit 4, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 5, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 4
# 30 | Injection  13602 | FR=0.1723 | Acc=0.8277 | fc1[(0, 0)] bit 2, fc1[(0, 3)] bit 3, fc1[(1, 0)] bit 4, fc1[(2, 2)] bit 4, fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 4, fc1[(3, 3)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 4, fc2[(1, 3)] bit 7
# 31 | Injection   4801 | FR=0.1723 | Acc=0.8277 | fc1[(0, 1)] bit 6, fc1[(1, 3)] bit 0, fc1[(4, 2)] bit 5, fc1[(4, 3)] bit 2, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 5
# 32 | Injection   7613 | FR=0.1699 | Acc=0.8301 | fc1[(0, 0)] bit 7, fc1[(2, 3)] bit 1, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 3, fc1[(5, 3)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 1, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 6
# 33 | Injection   1561 | FR=0.1699 | Acc=0.8301 | fc1[(0, 3)] bit 0, fc1[(1, 3)] bit 5, fc1[(2, 1)] bit 4, fc1[(3, 0)] bit 2, fc1[(3, 3)] bit 4, fc1[(3, 3)] bit 6, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 7, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 7
# 34 | Injection   6827 | FR=0.1675 | Acc=0.8325 | fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 4, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 3, fc2[(0, 0)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 0, fc2[(1, 3)] bit 7
# 35 | Injection   1755 | FR=0.1675 | Acc=0.8325 | fc1[(0, 2)] bit 1, fc1[(1, 1)] bit 7, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 0, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 1, fc2[(0, 5)] bit 5, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 1
# 36 | Injection  15436 | FR=0.1650 | Acc=0.8350 | fc1[(0, 1)] bit 0, fc1[(1, 0)] bit 0, fc1[(2, 2)] bit 6, fc1[(3, 3)] bit 7, fc1[(4, 3)] bit 2, fc1[(4, 3)] bit 3, fc1[(5, 1)] bit 5, fc2[(0, 5)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 6
# 37 | Injection   9875 | FR=0.1650 | Acc=0.8350 | fc1[(0, 3)] bit 2, fc1[(1, 2)] bit 4, fc1[(2, 2)] bit 6, fc1[(4, 1)] bit 6, fc1[(5, 3)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 0, fc2[(1, 3)] bit 6
# 38 | Injection   4606 | FR=0.1650 | Acc=0.8350 | fc1[(1, 1)] bit 4, fc1[(2, 0)] bit 0, fc1[(2, 1)] bit 5, fc1[(3, 0)] bit 4, fc1[(3, 0)] bit 7, fc1[(4, 2)] bit 3, fc1[(5, 0)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 4
# 39 | Injection   4407 | FR=0.1626 | Acc=0.8374 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 0, fc1[(1, 2)] bit 1, fc1[(1, 2)] bit 2, fc1[(2, 1)] bit 3, fc1[(3, 3)] bit 7, fc1[(4, 3)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 4
# 40 | Injection  15843 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 7, fc1[(3, 0)] bit 7, fc1[(3, 3)] bit 3, fc1[(4, 1)] bit 3, fc2[(0, 0)] bit 3, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 7
# 41 | Injection  14080 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 1, fc1[(1, 3)] bit 4, fc1[(4, 0)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 0, fc2[(0, 4)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 4, fc2[(1, 3)] bit 7
# 42 | Injection  12125 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 2, fc1[(1, 1)] bit 7, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 7, fc1[(2, 3)] bit 4, fc1[(4, 0)] bit 0, fc1[(4, 0)] bit 3, fc1[(5, 3)] bit 5, fc2[(0, 3)] bit 1, fc2[(1, 1)] bit 7
# 43 | Injection   4710 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 0, fc1[(0, 0)] bit 3, fc1[(3, 3)] bit 6, fc2[(0, 1)] bit 4, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 0, fc2[(1, 1)] bit 4, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 1
# 44 | Injection   2733 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 6, fc1[(0, 2)] bit 3, fc1[(1, 0)] bit 0, fc1[(2, 2)] bit 2, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 6, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 5, fc2[(1, 1)] bit 2, fc2[(1, 1)] bit 7
# 45 | Injection    457 | FR=0.1578 | Acc=0.8422 | fc1[(0, 2)] bit 2, fc1[(0, 2)] bit 3, fc1[(0, 2)] bit 5, fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 5, fc1[(3, 3)] bit 7, fc1[(5, 2)] bit 0, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 2, fc2[(1, 4)] bit 7
# 46 | Injection  10436 | FR=0.1553 | Acc=0.8447 | fc1[(1, 1)] bit 7, fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 4, fc1[(4, 1)] bit 3, fc1[(5, 1)] bit 0, fc2[(0, 1)] bit 4, fc2[(0, 4)] bit 1, fc2[(0, 5)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 6
# 47 | Injection   8059 | FR=0.1553 | Acc=0.8447 | fc1[(1, 0)] bit 6, fc1[(2, 0)] bit 3, fc1[(2, 0)] bit 5, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 3, fc2[(0, 2)] bit 0, fc2[(0, 5)] bit 1, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 0
# 48 | Injection   3962 | FR=0.1553 | Acc=0.8447 | fc1[(0, 0)] bit 0, fc1[(1, 1)] bit 0, fc1[(1, 1)] bit 4, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 7, fc1[(3, 3)] bit 4, fc1[(4, 1)] bit 6, fc2[(0, 1)] bit 1, fc2[(0, 4)] bit 4, fc2[(1, 3)] bit 7
# 49 | Injection    238 | FR=0.1553 | Acc=0.8447 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 1, fc1[(1, 2)] bit 6, fc1[(3, 3)] bit 0, fc1[(5, 2)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 4, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 7
# 50 | Injection   6057 | FR=0.1529 | Acc=0.8471 | fc1[(0, 2)] bit 5, fc1[(3, 0)] bit 0, fc1[(3, 3)] bit 6, fc1[(5, 0)] bit 2, fc1[(5, 3)] bit 3, fc2[(0, 0)] bit 0, fc2[(0, 5)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 7
# 51 | Injection   1549 | FR=0.1529 | Acc=0.8471 | fc1[(0, 2)] bit 6, fc1[(1, 0)] bit 3, fc1[(2, 2)] bit 4, fc1[(2, 3)] bit 3, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 5, fc1[(4, 2)] bit 3, fc1[(5, 1)] bit 5, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 3
# 52 | Injection  13341 | FR=0.1505 | Acc=0.8495 | fc1[(0, 0)] bit 5, fc1[(1, 0)] bit 0, fc1[(3, 0)] bit 6, fc1[(5, 1)] bit 1, fc1[(5, 2)] bit 0, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 1, fc2[(1, 1)] bit 4, fc2[(1, 3)] bit 7
# 53 | Injection  12364 | FR=0.1505 | Acc=0.8495 | fc1[(1, 2)] bit 3, fc1[(2, 1)] bit 0, fc1[(2, 1)] bit 7, fc1[(3, 0)] bit 7, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 5, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 7
# 54 | Injection   8947 | FR=0.1505 | Acc=0.8495 | fc1[(0, 0)] bit 0, fc1[(0, 1)] bit 5, fc1[(1, 1)] bit 3, fc1[(2, 0)] bit 0, fc1[(3, 0)] bit 2, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 7
# 55 | Injection   7268 | FR=0.1505 | Acc=0.8495 | fc1[(0, 0)] bit 2, fc1[(3, 0)] bit 7, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 3, fc1[(4, 3)] bit 4, fc1[(5, 2)] bit 1, fc1[(5, 2)] bit 3, fc2[(0, 5)] bit 2, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 2
# 56 | Injection   5644 | FR=0.1481 | Acc=0.8519 | fc1[(2, 1)] bit 2, fc1[(2, 1)] bit 3, fc1[(2, 2)] bit 5, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 1, fc1[(5, 0)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 6
# 57 | Injection   4909 | FR=0.1481 | Acc=0.8519 | fc1[(1, 3)] bit 3, fc1[(2, 1)] bit 1, fc1[(3, 0)] bit 6, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 1, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 3, fc2[(0, 0)] bit 2, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 7
# 58 | Injection   4619 | FR=0.1481 | Acc=0.8519 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 0, fc1[(2, 0)] bit 4, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 5, fc2[(0, 2)] bit 1, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 1
# 59 | Injection   2896 | FR=0.1481 | Acc=0.8519 | fc1[(0, 0)] bit 4, fc1[(2, 0)] bit 7, fc1[(3, 2)] bit 1, fc1[(3, 2)] bit 7, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 2, fc1[(5, 2)] bit 3, fc2[(0, 1)] bit 4, fc2[(0, 3)] bit 0, fc2[(1, 3)] bit 6
# 60 | Injection  13761 | FR=0.1456 | Acc=0.8544 | fc1[(0, 1)] bit 2, fc1[(1, 2)] bit 7, fc1[(2, 2)] bit 7, fc1[(3, 2)] bit 0, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 7, fc1[(4, 3)] bit 5, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 7
# 61 | Injection  11518 | FR=0.1456 | Acc=0.8544 | fc1[(0, 2)] bit 1, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 1, fc1[(2, 1)] bit 5, fc1[(3, 3)] bit 7, fc1[(5, 1)] bit 2, fc1[(5, 3)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 1
# 62 | Injection  10671 | FR=0.1456 | Acc=0.8544 | fc1[(0, 3)] bit 1, fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 7, fc1[(3, 2)] bit 5, fc1[(4, 1)] bit 1, fc1[(5, 3)] bit 4, fc2[(0, 4)] bit 1, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 7
# 63 | Injection   7257 | FR=0.1456 | Acc=0.8544 | fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 4, fc1[(3, 3)] bit 7, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 1, fc2[(0, 0)] bit 2, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 3)] bit 1, fc2[(1, 3)] bit 7
# 64 | Injection   2780 | FR=0.1456 | Acc=0.8544 | fc1[(0, 3)] bit 5, fc1[(3, 3)] bit 0, fc1[(3, 3)] bit 6, fc1[(4, 3)] bit 4, fc2[(0, 1)] bit 3, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 6
# 65 | Injection    723 | FR=0.1456 | Acc=0.8544 | fc1[(0, 2)] bit 0, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 3, fc1[(1, 2)] bit 5, fc1[(2, 0)] bit 3, fc1[(4, 0)] bit 0, fc1[(5, 1)] bit 0, fc2[(0, 1)] bit 4, fc2[(1, 0)] bit 0, fc2[(1, 1)] bit 7
# 66 | Injection   6945 | FR=0.1432 | Acc=0.8568 | fc1[(0, 3)] bit 5, fc1[(1, 0)] bit 3, fc1[(1, 1)] bit 0, fc1[(3, 0)] bit 6, fc1[(3, 0)] bit 7, fc1[(4, 0)] bit 1, fc1[(4, 0)] bit 6, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 67 | Injection   6153 | FR=0.1432 | Acc=0.8568 | fc1[(0, 1)] bit 1, fc1[(1, 1)] bit 1, fc1[(1, 2)] bit 0, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 1, fc1[(4, 2)] bit 5, fc2[(0, 1)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 6
# 68 | Injection   1280 | FR=0.1432 | Acc=0.8568 | fc1[(1, 1)] bit 0, fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 0, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 6
# 69 | Injection  14546 | FR=0.1408 | Acc=0.8592 | fc1[(0, 1)] bit 5, fc1[(1, 0)] bit 0, fc1[(2, 3)] bit 7, fc1[(3, 3)] bit 5, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 5, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 3, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 0
# 70 | Injection  13627 | FR=0.1408 | Acc=0.8592 | fc1[(0, 2)] bit 4, fc1[(1, 0)] bit 1, fc1[(1, 3)] bit 1, fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 6, fc1[(5, 2)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 1, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 2
# 71 | Injection  12105 | FR=0.1408 | Acc=0.8592 | fc1[(0, 0)] bit 2, fc1[(2, 0)] bit 1, fc1[(3, 1)] bit 4, fc1[(3, 3)] bit 7, fc1[(4, 2)] bit 2, fc1[(5, 1)] bit 2, fc2[(0, 2)] bit 5, fc2[(0, 5)] bit 5, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 6
# 72 | Injection   2779 | FR=0.1408 | Acc=0.8592 | fc1[(0, 3)] bit 0, fc1[(0, 3)] bit 5, fc1[(1, 0)] bit 7, fc1[(4, 0)] bit 6, fc1[(5, 0)] bit 1, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 1, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 3
# 73 | Injection  11097 | FR=0.1383 | Acc=0.8617 | fc1[(0, 0)] bit 1, fc1[(1, 2)] bit 4, fc1[(2, 1)] bit 3, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 1, fc1[(4, 0)] bit 2, fc1[(5, 2)] bit 0, fc2[(0, 4)] bit 5, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 2
# 74 | Injection   8932 | FR=0.1383 | Acc=0.8617 | fc1[(0, 2)] bit 2, fc1[(2, 0)] bit 1, fc1[(2, 1)] bit 0, fc1[(3, 0)] bit 3, fc1[(3, 3)] bit 1, fc1[(3, 3)] bit 7, fc1[(5, 3)] bit 4, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 6
# 75 | Injection   5963 | FR=0.1383 | Acc=0.8617 | fc1[(0, 0)] bit 2, fc1[(0, 0)] bit 4, fc1[(2, 0)] bit 4, fc1[(3, 3)] bit 5, fc1[(4, 0)] bit 5, fc2[(0, 0)] bit 4, fc2[(0, 4)] bit 3, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 7
# 76 | Injection   3762 | FR=0.1383 | Acc=0.8617 | fc1[(0, 1)] bit 3, fc1[(0, 3)] bit 1, fc1[(1, 1)] bit 7, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 4)] bit 2, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 6
# 77 | Injection  16167 | FR=0.1359 | Acc=0.8641 | fc1[(1, 0)] bit 0, fc1[(1, 1)] bit 5, fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 5, fc1[(4, 0)] bit 0, fc2[(0, 4)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 2, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 5
# 78 | Injection  12028 | FR=0.1359 | Acc=0.8641 | fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 7, fc1[(3, 1)] bit 2, fc1[(3, 2)] bit 1, fc1[(3, 2)] bit 2, fc1[(4, 1)] bit 2, fc1[(5, 3)] bit 4, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 5
# 79 | Injection  11042 | FR=0.1359 | Acc=0.8641 | fc1[(1, 0)] bit 6, fc1[(1, 1)] bit 4, fc1[(1, 3)] bit 4, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 4, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 6, fc2[(0, 1)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 5
# 80 | Injection   8726 | FR=0.1359 | Acc=0.8641 | fc1[(0, 0)] bit 2, fc1[(1, 1)] bit 6, fc1[(2, 0)] bit 4, fc1[(3, 0)] bit 2, fc1[(3, 1)] bit 6, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 2
# 81 | Injection   8439 | FR=0.1359 | Acc=0.8641 | fc1[(1, 1)] bit 7, fc1[(4, 2)] bit 0, fc1[(5, 0)] bit 2, fc1[(5, 1)] bit 1, fc2[(0, 2)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 0, fc2[(1, 2)] bit 3, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 0
# 82 | Injection   7757 | FR=0.1359 | Acc=0.8641 | fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 0, fc1[(3, 0)] bit 6, fc1[(5, 0)] bit 3, fc1[(5, 0)] bit 5, fc1[(5, 2)] bit 4, fc2[(0, 3)] bit 1, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 1
# 83 | Injection   7116 | FR=0.1359 | Acc=0.8641 | fc1[(0, 1)] bit 4, fc1[(1, 0)] bit 7, fc1[(3, 2)] bit 3, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 5, fc2[(0, 1)] bit 4, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 1, fc2[(1, 4)] bit 2
# 84 | Injection   6052 | FR=0.1359 | Acc=0.8641 | fc1[(0, 0)] bit 7, fc1[(0, 1)] bit 7, fc1[(1, 1)] bit 6, fc1[(1, 1)] bit 7, fc1[(2, 0)] bit 5, fc1[(2, 0)] bit 6, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 6
# 85 | Injection   5967 | FR=0.1359 | Acc=0.8641 | fc1[(1, 1)] bit 6, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 4, fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 0, fc1[(4, 3)] bit 6, fc1[(5, 1)] bit 0, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 4, fc2[(1, 1)] bit 7
# 86 | Injection   5379 | FR=0.1359 | Acc=0.8641 | fc1[(0, 2)] bit 6, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 3, fc1[(4, 2)] bit 4, fc1[(4, 2)] bit 6, fc2[(0, 1)] bit 1, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 7
# 87 | Injection   4703 | FR=0.1359 | Acc=0.8641 | fc1[(0, 0)] bit 3, fc1[(1, 1)] bit 7, fc1[(2, 0)] bit 0, fc1[(2, 2)] bit 1, fc1[(4, 2)] bit 0, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 2, fc2[(0, 3)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 4
# 88 | Injection   1360 | FR=0.1359 | Acc=0.8641 | fc1[(0, 0)] bit 3, fc1[(0, 1)] bit 1, fc1[(0, 1)] bit 5, fc1[(0, 2)] bit 4, fc1[(1, 1)] bit 7, fc1[(3, 0)] bit 5, fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 1, fc2[(0, 5)] bit 4, fc2[(1, 1)] bit 7
# 89 | Injection    755 | FR=0.1359 | Acc=0.8641 | fc1[(0, 1)] bit 2, fc1[(0, 2)] bit 0, fc1[(1, 1)] bit 7, fc1[(3, 2)] bit 7, fc1[(3, 3)] bit 2, fc1[(5, 3)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 5, fc2[(1, 1)] bit 2, fc2[(1, 1)] bit 7
# 90 | Injection    276 | FR=0.1359 | Acc=0.8641 | fc1[(0, 0)] bit 7, fc1[(1, 1)] bit 6, fc1[(2, 0)] bit 1, fc1[(4, 0)] bit 1, fc1[(4, 2)] bit 4, fc1[(4, 2)] bit 5, fc1[(5, 3)] bit 5, fc2[(0, 4)] bit 4, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 7
# 91 | Injection  15137 | FR=0.1335 | Acc=0.8665 | fc1[(0, 2)] bit 6, fc1[(1, 1)] bit 5, fc1[(2, 1)] bit 3, fc1[(2, 3)] bit 2, fc1[(3, 2)] bit 7, fc1[(3, 3)] bit 5, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 1, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 7
# 92 | Injection  12167 | FR=0.1335 | Acc=0.8665 | fc1[(0, 0)] bit 5, fc1[(0, 2)] bit 0, fc1[(1, 3)] bit 2, fc1[(3, 3)] bit 6, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 2, fc2[(0, 1)] bit 0, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 6
# 93 | Injection  10450 | FR=0.1335 | Acc=0.8665 | fc1[(0, 0)] bit 7, fc1[(1, 0)] bit 4, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 3, fc1[(4, 3)] bit 5, fc1[(5, 0)] bit 1, fc1[(5, 3)] bit 5, fc2[(0, 0)] bit 3, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 6
# 94 | Injection   8003 | FR=0.1335 | Acc=0.8665 | fc1[(2, 0)] bit 4, fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 5, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 7, fc1[(5, 1)] bit 7, fc2[(0, 2)] bit 2, fc2[(1, 3)] bit 5
# 95 | Injection   6523 | FR=0.1335 | Acc=0.8665 | fc1[(0, 0)] bit 4, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 7, fc1[(3, 1)] bit 6, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 5, fc1[(5, 2)] bit 0, fc2[(0, 2)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 1
# 96 | Injection   5364 | FR=0.1335 | Acc=0.8665 | fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 6, fc1[(2, 1)] bit 2, fc1[(2, 3)] bit 7, fc1[(5, 0)] bit 7, fc1[(5, 3)] bit 3, fc2[(0, 1)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 7
# 97 | Injection   4702 | FR=0.1335 | Acc=0.8665 | fc1[(0, 2)] bit 6, fc1[(2, 3)] bit 0, fc1[(3, 0)] bit 6, fc1[(4, 0)] bit 6, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 3, fc1[(5, 1)] bit 5, fc2[(0, 5)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 4
# 98 | Injection   1739 | FR=0.1335 | Acc=0.8665 | fc1[(0, 1)] bit 4, fc1[(3, 0)] bit 7, fc1[(4, 0)] bit 7, fc1[(4, 1)] bit 2, fc2[(0, 0)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 6
# 99 | Injection  15553 | FR=0.1311 | Acc=0.8689 | fc1[(2, 2)] bit 7, fc1[(3, 3)] bit 7, fc1[(4, 3)] bit 4, fc1[(5, 0)] bit 1, fc1[(5, 1)] bit 2, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 5
#100 | Injection  15231 | FR=0.1311 | Acc=0.8689 | fc1[(0, 1)] bit 5, fc1[(1, 2)] bit 2, fc1[(2, 1)] bit 2, fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 5, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 5
