Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 6)
Average failure rate: 0.0289 (based on 16640 injections)

#  1 | Injection  11410 | FR=0.2888 | Acc=0.7112 | fc1[(0, 1)] bit 4, fc1[(1, 0)] bit 3, fc1[(1, 3)] bit 1, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 4
#  2 | Injection    588 | FR=0.2864 | Acc=0.7136 | fc1[(4, 3)] bit 4, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 6
#  3 | Injection    958 | FR=0.2816 | Acc=0.7184 | fc1[(4, 0)] bit 2, fc1[(4, 3)] bit 7, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 0
#  4 | Injection   4084 | FR=0.2718 | Acc=0.7282 | fc1[(2, 1)] bit 7, fc1[(3, 0)] bit 6, fc1[(3, 3)] bit 3, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 2
#  5 | Injection   9851 | FR=0.2694 | Acc=0.7306 | fc1[(2, 0)] bit 7, fc1[(4, 2)] bit 5, fc1[(5, 1)] bit 0, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 7
#  6 | Injection    856 | FR=0.2694 | Acc=0.7306 | fc1[(0, 1)] bit 5, fc1[(0, 2)] bit 0, fc1[(1, 0)] bit 6, fc1[(2, 1)] bit 7, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 6
#  7 | Injection   9902 | FR=0.2670 | Acc=0.7330 | fc1[(1, 3)] bit 0, fc1[(3, 0)] bit 4, fc1[(5, 1)] bit 4, fc1[(5, 2)] bit 1, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 7
#  8 | Injection    284 | FR=0.2670 | Acc=0.7330 | fc1[(0, 0)] bit 0, fc1[(2, 0)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 7
#  9 | Injection   2243 | FR=0.2646 | Acc=0.7354 | fc1[(0, 0)] bit 3, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 2
# 10 | Injection   2083 | FR=0.2646 | Acc=0.7354 | fc1[(0, 2)] bit 4, fc1[(3, 0)] bit 7, fc1[(5, 3)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 3, fc2[(1, 0)] bit 7
# 11 | Injection   8905 | FR=0.2597 | Acc=0.7403 | fc1[(2, 2)] bit 3, fc1[(3, 1)] bit 2, fc1[(4, 2)] bit 2, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 4
# 12 | Injection   8696 | FR=0.2573 | Acc=0.7427 | fc1[(2, 1)] bit 0, fc1[(2, 2)] bit 5, fc1[(5, 2)] bit 4, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 2)] bit 5
# 13 | Injection   4190 | FR=0.2549 | Acc=0.7451 | fc1[(2, 1)] bit 7, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 1, fc1[(4, 3)] bit 4, fc1[(5, 3)] bit 6, fc2[(0, 2)] bit 7
# 14 | Injection   7481 | FR=0.2524 | Acc=0.7476 | fc1[(1, 1)] bit 2, fc1[(2, 1)] bit 6, fc1[(3, 0)] bit 4, fc1[(4, 2)] bit 5, fc1[(5, 1)] bit 1, fc2[(0, 2)] bit 7
# 15 | Injection   6563 | FR=0.2524 | Acc=0.7476 | fc1[(1, 1)] bit 4, fc1[(2, 1)] bit 7, fc1[(3, 2)] bit 2, fc1[(4, 0)] bit 2, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 2
# 16 | Injection  13438 | FR=0.2500 | Acc=0.7500 | fc1[(1, 1)] bit 4, fc1[(4, 0)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 7
# 17 | Injection   6169 | FR=0.2500 | Acc=0.7500 | fc1[(2, 1)] bit 7, fc1[(3, 3)] bit 3, fc1[(4, 0)] bit 4, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 2)] bit 2
# 18 | Injection   4678 | FR=0.2476 | Acc=0.7524 | fc1[(0, 3)] bit 4, fc1[(2, 1)] bit 6, fc1[(3, 3)] bit 1, fc1[(5, 0)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 4)] bit 5
# 19 | Injection   1848 | FR=0.2451 | Acc=0.7549 | fc1[(1, 0)] bit 6, fc1[(1, 3)] bit 3, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 2, fc2[(0, 2)] bit 7, fc2[(1, 2)] bit 5
# 20 | Injection   9497 | FR=0.2427 | Acc=0.7573 | fc1[(0, 1)] bit 1, fc1[(1, 1)] bit 4, fc1[(2, 1)] bit 7, fc1[(3, 0)] bit 7, fc2[(0, 1)] bit 2, fc2[(0, 2)] bit 7
# 21 | Injection  13608 | FR=0.2403 | Acc=0.7597 | fc1[(2, 1)] bit 6, fc1[(4, 1)] bit 1, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 3, fc2[(1, 4)] bit 7
# 22 | Injection  12278 | FR=0.2403 | Acc=0.7597 | fc1[(0, 0)] bit 6, fc1[(1, 1)] bit 4, fc1[(2, 1)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 7
# 23 | Injection  12243 | FR=0.2403 | Acc=0.7597 | fc1[(2, 3)] bit 6, fc1[(3, 3)] bit 0, fc1[(4, 0)] bit 4, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 4, fc2[(1, 2)] bit 7
# 24 | Injection  14944 | FR=0.2379 | Acc=0.7621 | fc1[(2, 1)] bit 6, fc1[(4, 2)] bit 5, fc1[(5, 2)] bit 0, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 1, fc2[(1, 1)] bit 5
# 25 | Injection   7663 | FR=0.2379 | Acc=0.7621 | fc1[(0, 3)] bit 1, fc1[(2, 1)] bit 3, fc1[(4, 3)] bit 2, fc1[(4, 3)] bit 4, fc2[(0, 2)] bit 7, fc2[(1, 2)] bit 5
# 26 | Injection   4215 | FR=0.2379 | Acc=0.7621 | fc1[(5, 0)] bit 4, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 2
# 27 | Injection   2220 | FR=0.2379 | Acc=0.7621 | fc1[(2, 1)] bit 7, fc1[(5, 0)] bit 6, fc2[(0, 3)] bit 1, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 0
# 28 | Injection   3570 | FR=0.2354 | Acc=0.7646 | fc1[(1, 1)] bit 0, fc1[(2, 3)] bit 7, fc1[(5, 2)] bit 3, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 1
# 29 | Injection   5963 | FR=0.2330 | Acc=0.7670 | fc1[(1, 1)] bit 3, fc1[(2, 2)] bit 2, fc1[(3, 3)] bit 4, fc2[(0, 2)] bit 4, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 6
# 30 | Injection   1708 | FR=0.2306 | Acc=0.7694 | fc1[(1, 0)] bit 1, fc1[(2, 3)] bit 7, fc1[(5, 1)] bit 1, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 3, fc2[(0, 5)] bit 6
# 31 | Injection  16294 | FR=0.2282 | Acc=0.7718 | fc1[(2, 0)] bit 3, fc1[(2, 1)] bit 7, fc1[(3, 1)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 5
# 32 | Injection   2991 | FR=0.2282 | Acc=0.7718 | fc1[(2, 3)] bit 7, fc1[(3, 2)] bit 0, fc1[(4, 0)] bit 6, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 6
# 33 | Injection   2213 | FR=0.2257 | Acc=0.7743 | fc1[(3, 2)] bit 4, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 1, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 4)] bit 3
# 34 | Injection  11428 | FR=0.2233 | Acc=0.7767 | fc1[(0, 1)] bit 7, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 2, fc1[(4, 1)] bit 1, fc2[(0, 2)] bit 7, fc2[(1, 2)] bit 1
# 35 | Injection  13794 | FR=0.2209 | Acc=0.7791 | fc1[(2, 3)] bit 5, fc1[(2, 3)] bit 6, fc1[(3, 3)] bit 2, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 5)] bit 7
# 36 | Injection   6548 | FR=0.2209 | Acc=0.7791 | fc1[(0, 3)] bit 3, fc1[(1, 1)] bit 6, fc1[(4, 3)] bit 2, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 2, fc2[(1, 0)] bit 5
# 37 | Injection   4379 | FR=0.2209 | Acc=0.7791 | fc1[(1, 2)] bit 7, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 5
# 38 | Injection    537 | FR=0.2209 | Acc=0.7791 | fc1[(1, 0)] bit 7, fc1[(3, 2)] bit 4, fc1[(4, 2)] bit 5, fc1[(5, 2)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 3)] bit 5
# 39 | Injection  13031 | FR=0.2184 | Acc=0.7816 | fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 6, fc1[(4, 0)] bit 4, fc2[(0, 2)] bit 7, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 7
# 40 | Injection   7618 | FR=0.2184 | Acc=0.7816 | fc1[(2, 1)] bit 5, fc1[(5, 3)] bit 6, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 2)] bit 7
# 41 | Injection   3489 | FR=0.2184 | Acc=0.7816 | fc1[(0, 2)] bit 5, fc2[(0, 0)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 3, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 2
# 42 | Injection  14572 | FR=0.2160 | Acc=0.7840 | fc1[(1, 2)] bit 5, fc1[(4, 0)] bit 0, fc1[(4, 1)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 5
# 43 | Injection   7459 | FR=0.2160 | Acc=0.7840 | fc1[(1, 2)] bit 4, fc1[(2, 3)] bit 7, fc1[(5, 3)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 3
# 44 | Injection   6772 | FR=0.2160 | Acc=0.7840 | fc1[(1, 0)] bit 1, fc1[(4, 3)] bit 6, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 4, fc2[(0, 2)] bit 7, fc2[(1, 3)] bit 5
# 45 | Injection   6627 | FR=0.2160 | Acc=0.7840 | fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 4, fc1[(4, 2)] bit 1, fc2[(0, 2)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 4
# 46 | Injection   5517 | FR=0.2160 | Acc=0.7840 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 2, fc1[(2, 3)] bit 6, fc1[(4, 2)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 3
# 47 | Injection  13688 | FR=0.2136 | Acc=0.7864 | fc1[(0, 1)] bit 7, fc1[(1, 2)] bit 5, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 4, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 7
# 48 | Injection  10189 | FR=0.2136 | Acc=0.7864 | fc1[(0, 1)] bit 2, fc1[(4, 0)] bit 7, fc1[(5, 3)] bit 4, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 1, fc2[(1, 3)] bit 5
# 49 | Injection   5618 | FR=0.2136 | Acc=0.7864 | fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 2, fc1[(2, 3)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 1, fc2[(1, 0)] bit 7
# 50 | Injection   5070 | FR=0.2136 | Acc=0.7864 | fc1[(0, 1)] bit 0, fc1[(2, 3)] bit 7, fc1[(5, 0)] bit 6, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 4)] bit 3
# 51 | Injection   4808 | FR=0.2136 | Acc=0.7864 | fc1[(1, 0)] bit 3, fc1[(3, 1)] bit 5, fc1[(3, 3)] bit 7, fc1[(4, 3)] bit 2, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 7
# 52 | Injection   3482 | FR=0.2136 | Acc=0.7864 | fc1[(0, 0)] bit 2, fc1[(0, 1)] bit 0, fc1[(1, 2)] bit 3, fc1[(2, 3)] bit 2, fc1[(2, 3)] bit 7, fc2[(0, 2)] bit 7
# 53 | Injection   2502 | FR=0.2136 | Acc=0.7864 | fc1[(4, 1)] bit 0, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 2, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 5
# 54 | Injection   1539 | FR=0.2136 | Acc=0.7864 | fc1[(0, 1)] bit 7, fc1[(2, 1)] bit 4, fc1[(2, 3)] bit 3, fc1[(4, 2)] bit 0, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 3
# 55 | Injection   9111 | FR=0.2112 | Acc=0.7888 | fc1[(2, 2)] bit 7, fc1[(5, 0)] bit 3, fc2[(0, 0)] bit 2, fc2[(0, 2)] bit 3, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 7
# 56 | Injection   7015 | FR=0.2112 | Acc=0.7888 | fc1[(0, 2)] bit 0, fc1[(2, 2)] bit 1, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 0
# 57 | Injection   6278 | FR=0.2112 | Acc=0.7888 | fc1[(1, 2)] bit 3, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 1, fc2[(0, 2)] bit 7, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 7
# 58 | Injection   3234 | FR=0.2112 | Acc=0.7888 | fc1[(2, 3)] bit 6, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 0
# 59 | Injection   6658 | FR=0.2087 | Acc=0.7913 | fc1[(1, 2)] bit 7, fc1[(1, 3)] bit 1, fc1[(2, 2)] bit 7, fc1[(4, 3)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 3
# 60 | Injection  14328 | FR=0.2063 | Acc=0.7937 | fc1[(1, 0)] bit 4, fc1[(1, 0)] bit 7, fc1[(1, 3)] bit 3, fc1[(2, 1)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 3)] bit 0
# 61 | Injection  13168 | FR=0.2063 | Acc=0.7937 | fc1[(1, 0)] bit 6, fc1[(3, 0)] bit 2, fc1[(4, 0)] bit 1, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 2)] bit 7
# 62 | Injection  11802 | FR=0.2063 | Acc=0.7937 | fc1[(3, 3)] bit 2, fc1[(4, 1)] bit 4, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 2, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 6
# 63 | Injection    936 | FR=0.2063 | Acc=0.7937 | fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 0, fc1[(3, 1)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 2)] bit 4
# 64 | Injection  15905 | FR=0.2039 | Acc=0.7961 | fc1[(0, 3)] bit 1, fc1[(2, 1)] bit 6, fc1[(4, 0)] bit 4, fc1[(4, 0)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 6
# 65 | Injection  11849 | FR=0.2039 | Acc=0.7961 | fc1[(0, 1)] bit 0, fc1[(2, 2)] bit 7, fc1[(4, 1)] bit 4, fc1[(5, 0)] bit 0, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 1
# 66 | Injection  11304 | FR=0.2039 | Acc=0.7961 | fc1[(0, 2)] bit 6, fc1[(1, 3)] bit 4, fc1[(2, 0)] bit 5, fc1[(2, 1)] bit 6, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 7
# 67 | Injection   9344 | FR=0.2039 | Acc=0.7961 | fc1[(0, 0)] bit 7, fc1[(0, 2)] bit 7, fc1[(2, 3)] bit 7, fc1[(5, 0)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 5
# 68 | Injection   8397 | FR=0.2039 | Acc=0.7961 | fc1[(1, 0)] bit 5, fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 7, fc2[(1, 4)] bit 1
# 69 | Injection   7988 | FR=0.2039 | Acc=0.7961 | fc1[(1, 3)] bit 0, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 7, fc1[(4, 2)] bit 2, fc2[(1, 0)] bit 5, fc2[(1, 2)] bit 7
# 70 | Injection   5873 | FR=0.2039 | Acc=0.7961 | fc1[(2, 0)] bit 4, fc1[(5, 1)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 2
# 71 | Injection   2754 | FR=0.2039 | Acc=0.7961 | fc1[(3, 3)] bit 3, fc1[(4, 2)] bit 2, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 5, fc2[(1, 1)] bit 7
# 72 | Injection  12430 | FR=0.1990 | Acc=0.8010 | fc1[(2, 2)] bit 5, fc1[(3, 1)] bit 4, fc1[(4, 0)] bit 2, fc1[(5, 2)] bit 3, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 7
# 73 | Injection   7683 | FR=0.1990 | Acc=0.8010 | fc1[(0, 3)] bit 1, fc1[(2, 3)] bit 5, fc1[(4, 0)] bit 7, fc1[(5, 1)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 6
# 74 | Injection   6525 | FR=0.1990 | Acc=0.8010 | fc1[(0, 1)] bit 7, fc1[(5, 2)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 1, fc2[(1, 2)] bit 4
# 75 | Injection   5871 | FR=0.1990 | Acc=0.8010 | fc1[(2, 1)] bit 7, fc1[(5, 2)] bit 4, fc2[(0, 0)] bit 1, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 5, fc2[(1, 5)] bit 6
# 76 | Injection   3050 | FR=0.1990 | Acc=0.8010 | fc1[(0, 1)] bit 0, fc1[(1, 0)] bit 7, fc1[(4, 0)] bit 2, fc1[(5, 3)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 4)] bit 4
# 77 | Injection   3018 | FR=0.1990 | Acc=0.8010 | fc1[(3, 3)] bit 6, fc1[(4, 3)] bit 1, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 1)] bit 0, fc2[(1, 2)] bit 2
# 78 | Injection   2650 | FR=0.1990 | Acc=0.8010 | fc1[(0, 2)] bit 4, fc1[(0, 3)] bit 2, fc1[(1, 0)] bit 6, fc1[(3, 0)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 3)] bit 1
# 79 | Injection   6413 | FR=0.1966 | Acc=0.8034 | fc1[(2, 3)] bit 3, fc1[(5, 1)] bit 4, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 6
# 80 | Injection  14093 | FR=0.1942 | Acc=0.8058 | fc1[(1, 1)] bit 7, fc1[(2, 0)] bit 2, fc1[(2, 1)] bit 5, fc1[(3, 1)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 7
# 81 | Injection  13331 | FR=0.1942 | Acc=0.8058 | fc1[(2, 2)] bit 1, fc1[(2, 2)] bit 3, fc1[(2, 2)] bit 5, fc1[(3, 3)] bit 0, fc1[(4, 2)] bit 2, fc2[(0, 2)] bit 7
# 82 | Injection  13094 | FR=0.1942 | Acc=0.8058 | fc1[(2, 0)] bit 1, fc1[(2, 2)] bit 1, fc1[(3, 0)] bit 6, fc1[(5, 1)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 4)] bit 3
# 83 | Injection   4328 | FR=0.1917 | Acc=0.8083 | fc1[(2, 2)] bit 5, fc1[(2, 3)] bit 3, fc1[(3, 1)] bit 0, fc1[(4, 0)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 2)] bit 7
# 84 | Injection   8709 | FR=0.1893 | Acc=0.8107 | fc1[(2, 3)] bit 2, fc1[(3, 3)] bit 3, fc1[(5, 2)] bit 0, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 7, fc2[(1, 5)] bit 7
# 85 | Injection   7463 | FR=0.1893 | Acc=0.8107 | fc1[(2, 1)] bit 2, fc1[(3, 2)] bit 2, fc1[(4, 0)] bit 7, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 7
# 86 | Injection   7205 | FR=0.1893 | Acc=0.8107 | fc1[(1, 2)] bit 4, fc1[(3, 1)] bit 5, fc1[(3, 1)] bit 7, fc1[(4, 2)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 5
# 87 | Injection   5406 | FR=0.1893 | Acc=0.8107 | fc1[(1, 1)] bit 5, fc1[(2, 1)] bit 4, fc1[(3, 0)] bit 2, fc1[(3, 3)] bit 3, fc2[(0, 0)] bit 2, fc2[(0, 2)] bit 7
# 88 | Injection   4999 | FR=0.1893 | Acc=0.8107 | fc1[(0, 1)] bit 5, fc1[(4, 0)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 1
# 89 | Injection   3914 | FR=0.1893 | Acc=0.8107 | fc1[(1, 2)] bit 4, fc1[(3, 0)] bit 0, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 7, fc1[(5, 0)] bit 7, fc2[(0, 2)] bit 7
# 90 | Injection    427 | FR=0.1893 | Acc=0.8107 | fc1[(1, 1)] bit 6, fc1[(4, 3)] bit 0, fc1[(5, 1)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 3
# 91 | Injection  16421 | FR=0.1869 | Acc=0.8131 | fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 4, fc1[(2, 3)] bit 0, fc2[(0, 2)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 3
# 92 | Injection  13751 | FR=0.1869 | Acc=0.8131 | fc1[(0, 0)] bit 4, fc1[(2, 1)] bit 7, fc1[(5, 3)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 1, fc2[(1, 0)] bit 3
# 93 | Injection  13050 | FR=0.1869 | Acc=0.8131 | fc1[(0, 1)] bit 5, fc1[(0, 2)] bit 2, fc1[(0, 2)] bit 5, fc2[(0, 2)] bit 7, fc2[(1, 2)] bit 4, fc2[(1, 5)] bit 1
# 94 | Injection   9835 | FR=0.1869 | Acc=0.8131 | fc1[(0, 3)] bit 5, fc1[(2, 2)] bit 5, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 3, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 7
# 95 | Injection   4743 | FR=0.1869 | Acc=0.8131 | fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 4, fc1[(2, 3)] bit 0, fc1[(5, 2)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 4)] bit 3
# 96 | Injection   2355 | FR=0.1869 | Acc=0.8131 | fc1[(0, 2)] bit 4, fc1[(2, 2)] bit 0, fc1[(4, 2)] bit 0, fc2[(0, 0)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 2
# 97 | Injection   2154 | FR=0.1869 | Acc=0.8131 | fc1[(3, 1)] bit 1, fc1[(5, 0)] bit 2, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 7
# 98 | Injection   2103 | FR=0.1869 | Acc=0.8131 | fc1[(0, 1)] bit 7, fc1[(1, 1)] bit 6, fc1[(2, 3)] bit 2, fc1[(5, 1)] bit 1, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 3
# 99 | Injection   1361 | FR=0.1869 | Acc=0.8131 | fc1[(0, 1)] bit 3, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 4, fc2[(1, 1)] bit 0, fc2[(1, 3)] bit 0
#100 | Injection    585 | FR=0.1869 | Acc=0.8131 | fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 4, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 2, fc2[(1, 4)] bit 0
