Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 5)
Average failure rate: 0.0409 (based on 16640 injections)

#  1 | Injection   5289 | FR=0.1966 | Acc=0.8034 | fc1[(2, 3)] bit 7, fc1[(4, 0)] bit 1, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 5, fc2[(1, 5)] bit 7
#  2 | Injection  14500 | FR=0.1917 | Acc=0.8083 | fc1[(2, 3)] bit 7, fc1[(3, 3)] bit 0, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 3, fc2[(1, 2)] bit 2
#  3 | Injection  16502 | FR=0.1869 | Acc=0.8131 | fc1[(1, 2)] bit 3, fc1[(2, 3)] bit 7, fc1[(3, 3)] bit 1, fc2[(0, 2)] bit 7, fc2[(1, 5)] bit 2
#  4 | Injection   7967 | FR=0.1869 | Acc=0.8131 | fc1[(2, 0)] bit 0, fc1[(2, 3)] bit 7, fc1[(4, 2)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 1
#  5 | Injection   3445 | FR=0.1869 | Acc=0.8131 | fc1[(0, 2)] bit 2, fc1[(0, 2)] bit 4, fc1[(1, 2)] bit 3, fc1[(2, 3)] bit 7, fc2[(0, 2)] bit 7
#  6 | Injection  13346 | FR=0.1845 | Acc=0.8155 | fc1[(1, 1)] bit 6, fc1[(2, 3)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 5
#  7 | Injection  10538 | FR=0.1820 | Acc=0.8180 | fc1[(1, 1)] bit 6, fc1[(2, 3)] bit 7, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 5)] bit 1
#  8 | Injection   3067 | FR=0.1796 | Acc=0.8204 | fc1[(0, 0)] bit 4, fc1[(0, 2)] bit 0, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 6, fc2[(1, 4)] bit 5
#  9 | Injection  12789 | FR=0.1675 | Acc=0.8325 | fc1[(1, 1)] bit 0, fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 7, fc1[(3, 2)] bit 4, fc2[(0, 2)] bit 4
# 10 | Injection    132 | FR=0.1675 | Acc=0.8325 | fc1[(2, 3)] bit 7, fc1[(4, 3)] bit 2, fc2[(0, 2)] bit 4, fc2[(1, 0)] bit 1, fc2[(1, 5)] bit 3
# 11 | Injection   6260 | FR=0.1650 | Acc=0.8350 | fc1[(3, 0)] bit 4, fc1[(4, 0)] bit 6, fc1[(5, 1)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 5
# 12 | Injection  13014 | FR=0.1626 | Acc=0.8374 | fc1[(3, 1)] bit 3, fc1[(3, 1)] bit 6, fc1[(4, 3)] bit 2, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 6
# 13 | Injection  15896 | FR=0.1602 | Acc=0.8398 | fc1[(2, 3)] bit 7, fc1[(4, 0)] bit 5, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 1, fc2[(1, 3)] bit 1
# 14 | Injection  13333 | FR=0.1602 | Acc=0.8398 | fc1[(1, 2)] bit 4, fc1[(3, 0)] bit 7, fc2[(1, 2)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 5
# 15 | Injection  11464 | FR=0.1602 | Acc=0.8398 | fc1[(0, 2)] bit 6, fc1[(2, 3)] bit 0, fc1[(4, 0)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 3
# 16 | Injection  10653 | FR=0.1602 | Acc=0.8398 | fc1[(0, 3)] bit 1, fc1[(4, 0)] bit 6, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 4
# 17 | Injection  10277 | FR=0.1602 | Acc=0.8398 | fc1[(0, 2)] bit 3, fc1[(1, 2)] bit 2, fc1[(2, 1)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 5
# 18 | Injection   9738 | FR=0.1602 | Acc=0.8398 | fc1[(0, 0)] bit 1, fc1[(2, 0)] bit 3, fc1[(4, 2)] bit 6, fc2[(0, 4)] bit 5, fc2[(1, 2)] bit 7
# 19 | Injection   7770 | FR=0.1602 | Acc=0.8398 | fc1[(2, 3)] bit 5, fc1[(4, 0)] bit 6, fc1[(5, 2)] bit 3, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 7
# 20 | Injection   7696 | FR=0.1602 | Acc=0.8398 | fc1[(0, 0)] bit 3, fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 2)] bit 7
# 21 | Injection   5388 | FR=0.1602 | Acc=0.8398 | fc1[(0, 2)] bit 6, fc1[(1, 2)] bit 0, fc1[(4, 2)] bit 2, fc2[(0, 4)] bit 5, fc2[(1, 2)] bit 6
# 22 | Injection  16597 | FR=0.1578 | Acc=0.8422 | fc1[(0, 2)] bit 4, fc1[(2, 1)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 4
# 23 | Injection  16592 | FR=0.1578 | Acc=0.8422 | fc1[(2, 3)] bit 5, fc1[(4, 3)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 4)] bit 0
# 24 | Injection  16588 | FR=0.1578 | Acc=0.8422 | fc1[(1, 0)] bit 5, fc1[(4, 1)] bit 3, fc1[(5, 0)] bit 0, fc2[(0, 2)] bit 6, fc2[(1, 4)] bit 7
# 25 | Injection  16570 | FR=0.1578 | Acc=0.8422 | fc1[(0, 3)] bit 2, fc2[(0, 0)] bit 3, fc2[(0, 4)] bit 5, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 6
# 26 | Injection  16559 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 7, fc1[(3, 2)] bit 2, fc1[(4, 1)] bit 2, fc1[(4, 2)] bit 5, fc2[(0, 2)] bit 6
# 27 | Injection  16535 | FR=0.1578 | Acc=0.8422 | fc1[(2, 2)] bit 1, fc1[(4, 0)] bit 1, fc2[(0, 0)] bit 1, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 6
# 28 | Injection  16500 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 3, fc1[(2, 1)] bit 1, fc1[(5, 3)] bit 3, fc2[(0, 5)] bit 0, fc2[(1, 2)] bit 6
# 29 | Injection  16497 | FR=0.1578 | Acc=0.8422 | fc1[(3, 3)] bit 6, fc1[(4, 1)] bit 7, fc2[(0, 1)] bit 5, fc2[(1, 2)] bit 0, fc2[(1, 2)] bit 6
# 30 | Injection  16485 | FR=0.1578 | Acc=0.8422 | fc1[(1, 0)] bit 7, fc1[(2, 1)] bit 4, fc2[(0, 2)] bit 0, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 3
# 31 | Injection  16474 | FR=0.1578 | Acc=0.8422 | fc1[(0, 3)] bit 5, fc1[(1, 2)] bit 1, fc1[(3, 0)] bit 1, fc2[(0, 1)] bit 2, fc2[(1, 2)] bit 7
# 32 | Injection  16440 | FR=0.1578 | Acc=0.8422 | fc1[(3, 0)] bit 4, fc1[(3, 2)] bit 2, fc1[(4, 0)] bit 2, fc1[(5, 3)] bit 6, fc2[(0, 2)] bit 6
# 33 | Injection  16419 | FR=0.1578 | Acc=0.8422 | fc1[(1, 0)] bit 7, fc1[(2, 1)] bit 5, fc1[(3, 1)] bit 0, fc2[(0, 1)] bit 0, fc2[(1, 2)] bit 6
# 34 | Injection  16353 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 6, fc1[(1, 1)] bit 2, fc1[(1, 2)] bit 0, fc2[(0, 1)] bit 7, fc2[(1, 2)] bit 6
# 35 | Injection  16352 | FR=0.1578 | Acc=0.8422 | fc1[(1, 2)] bit 5, fc1[(3, 0)] bit 1, fc1[(3, 0)] bit 3, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 7
# 36 | Injection  16346 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 4, fc1[(0, 2)] bit 5, fc1[(2, 3)] bit 1, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 3
# 37 | Injection  16329 | FR=0.1578 | Acc=0.8422 | fc1[(1, 2)] bit 0, fc1[(5, 0)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 6
# 38 | Injection  16321 | FR=0.1578 | Acc=0.8422 | fc1[(1, 1)] bit 0, fc1[(2, 3)] bit 6, fc1[(4, 0)] bit 3, fc2[(1, 0)] bit 2, fc2[(1, 2)] bit 6
# 39 | Injection  16294 | FR=0.1578 | Acc=0.8422 | fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 5, fc2[(0, 2)] bit 5, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 5
# 40 | Injection  16267 | FR=0.1578 | Acc=0.8422 | fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 4, fc2[(0, 0)] bit 2, fc2[(1, 2)] bit 7
# 41 | Injection  16260 | FR=0.1578 | Acc=0.8422 | fc1[(4, 0)] bit 1, fc1[(5, 0)] bit 0, fc2[(0, 2)] bit 6, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 7
# 42 | Injection  16257 | FR=0.1578 | Acc=0.8422 | fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 0, fc1[(4, 1)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 6
# 43 | Injection  16207 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 5, fc1[(1, 1)] bit 3, fc1[(5, 3)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 4)] bit 7
# 44 | Injection  16170 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 4, fc1[(3, 2)] bit 7, fc1[(5, 0)] bit 2, fc2[(0, 0)] bit 6, fc2[(1, 2)] bit 7
# 45 | Injection  16165 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 6, fc1[(4, 0)] bit 0, fc1[(4, 2)] bit 0, fc2[(0, 1)] bit 4, fc2[(1, 2)] bit 7
# 46 | Injection  16133 | FR=0.1578 | Acc=0.8422 | fc1[(2, 0)] bit 2, fc1[(2, 1)] bit 0, fc1[(2, 1)] bit 7, fc1[(3, 1)] bit 6, fc2[(1, 2)] bit 6
# 47 | Injection  16036 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 4, fc1[(2, 2)] bit 4, fc1[(2, 3)] bit 2, fc2[(0, 0)] bit 5, fc2[(1, 2)] bit 7
# 48 | Injection  16034 | FR=0.1578 | Acc=0.8422 | fc1[(1, 3)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 0, fc2[(1, 0)] bit 0
# 49 | Injection  16032 | FR=0.1578 | Acc=0.8422 | fc1[(0, 3)] bit 2, fc1[(1, 2)] bit 6, fc1[(3, 3)] bit 3, fc1[(4, 2)] bit 2, fc2[(1, 2)] bit 7
# 50 | Injection  16013 | FR=0.1578 | Acc=0.8422 | fc1[(1, 1)] bit 5, fc1[(2, 2)] bit 5, fc2[(0, 0)] bit 1, fc2[(1, 0)] bit 1, fc2[(1, 2)] bit 6
# 51 | Injection  15978 | FR=0.1578 | Acc=0.8422 | fc1[(2, 2)] bit 7, fc1[(4, 2)] bit 5, fc2[(0, 0)] bit 4, fc2[(0, 0)] bit 6, fc2[(1, 2)] bit 7
# 52 | Injection  15969 | FR=0.1578 | Acc=0.8422 | fc1[(0, 3)] bit 1, fc1[(1, 2)] bit 4, fc1[(3, 1)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 0
# 53 | Injection  15968 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 0, fc1[(3, 3)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 6
# 54 | Injection  15964 | FR=0.1578 | Acc=0.8422 | fc1[(1, 2)] bit 5, fc1[(1, 3)] bit 0, fc2[(0, 2)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 7
# 55 | Injection  15954 | FR=0.1578 | Acc=0.8422 | fc1[(0, 2)] bit 5, fc1[(5, 0)] bit 4, fc1[(5, 2)] bit 1, fc1[(5, 2)] bit 5, fc2[(0, 2)] bit 6
# 56 | Injection  15933 | FR=0.1578 | Acc=0.8422 | fc1[(0, 2)] bit 0, fc1[(2, 1)] bit 6, fc1[(4, 1)] bit 2, fc2[(0, 1)] bit 1, fc2[(1, 2)] bit 6
# 57 | Injection  15907 | FR=0.1578 | Acc=0.8422 | fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 2, fc1[(2, 1)] bit 4, fc1[(4, 2)] bit 6, fc2[(1, 2)] bit 7
# 58 | Injection  15901 | FR=0.1578 | Acc=0.8422 | fc1[(1, 0)] bit 2, fc1[(5, 3)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 0, fc2[(1, 1)] bit 0
# 59 | Injection  15861 | FR=0.1578 | Acc=0.8422 | fc1[(0, 3)] bit 1, fc1[(4, 3)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 2)] bit 7
# 60 | Injection  15852 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 6, fc1[(2, 0)] bit 0, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 3, fc2[(1, 2)] bit 6
# 61 | Injection  15848 | FR=0.1578 | Acc=0.8422 | fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 0
# 62 | Injection  15833 | FR=0.1578 | Acc=0.8422 | fc1[(0, 2)] bit 2, fc1[(1, 0)] bit 6, fc1[(3, 3)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 0
# 63 | Injection  15828 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 4, fc1[(2, 1)] bit 1, fc1[(4, 3)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 6
# 64 | Injection  15809 | FR=0.1578 | Acc=0.8422 | fc1[(3, 2)] bit 7, fc1[(5, 1)] bit 5, fc2[(0, 5)] bit 2, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 7
# 65 | Injection  15794 | FR=0.1578 | Acc=0.8422 | fc1[(2, 0)] bit 0, fc1[(3, 1)] bit 3, fc1[(4, 2)] bit 0, fc1[(4, 3)] bit 2, fc2[(1, 2)] bit 6
# 66 | Injection  15756 | FR=0.1578 | Acc=0.8422 | fc1[(1, 2)] bit 2, fc1[(4, 0)] bit 0, fc1[(4, 0)] bit 1, fc2[(0, 1)] bit 0, fc2[(1, 2)] bit 7
# 67 | Injection  15753 | FR=0.1578 | Acc=0.8422 | fc1[(0, 3)] bit 3, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 6, fc1[(4, 0)] bit 5, fc1[(4, 0)] bit 6
# 68 | Injection  15733 | FR=0.1578 | Acc=0.8422 | fc1[(4, 0)] bit 1, fc1[(5, 0)] bit 4, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 5
# 69 | Injection  15726 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 5, fc1[(5, 2)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 2
# 70 | Injection  15704 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 1)] bit 5, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 7
# 71 | Injection  15689 | FR=0.1578 | Acc=0.8422 | fc1[(0, 3)] bit 1, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 4
# 72 | Injection  15671 | FR=0.1578 | Acc=0.8422 | fc1[(0, 3)] bit 5, fc1[(2, 0)] bit 2, fc1[(4, 3)] bit 3, fc2[(0, 1)] bit 5, fc2[(1, 2)] bit 7
# 73 | Injection  15664 | FR=0.1578 | Acc=0.8422 | fc1[(2, 1)] bit 3, fc1[(4, 2)] bit 3, fc1[(4, 3)] bit 0, fc2[(1, 2)] bit 5, fc2[(1, 2)] bit 6
# 74 | Injection  15657 | FR=0.1578 | Acc=0.8422 | fc1[(1, 1)] bit 3, fc1[(3, 3)] bit 4, fc1[(5, 3)] bit 0, fc2[(0, 2)] bit 6, fc2[(1, 4)] bit 5
# 75 | Injection  15594 | FR=0.1578 | Acc=0.8422 | fc1[(0, 3)] bit 2, fc1[(3, 3)] bit 0, fc1[(5, 2)] bit 0, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 0
# 76 | Injection  15574 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 7, fc1[(3, 3)] bit 0, fc1[(4, 2)] bit 6, fc2[(0, 0)] bit 4, fc2[(1, 2)] bit 6
# 77 | Injection  15570 | FR=0.1578 | Acc=0.8422 | fc1[(3, 1)] bit 5, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 5)] bit 5
# 78 | Injection  15555 | FR=0.1578 | Acc=0.8422 | fc1[(2, 1)] bit 0, fc1[(5, 1)] bit 2, fc2[(0, 5)] bit 0, fc2[(1, 0)] bit 1, fc2[(1, 2)] bit 6
# 79 | Injection  15552 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 5, fc1[(5, 2)] bit 3, fc2[(0, 2)] bit 6, fc2[(1, 3)] bit 2
# 80 | Injection  15489 | FR=0.1578 | Acc=0.8422 | fc1[(1, 0)] bit 5, fc1[(1, 3)] bit 5, fc1[(5, 0)] bit 3, fc2[(0, 2)] bit 1, fc2[(1, 2)] bit 6
# 81 | Injection  15464 | FR=0.1578 | Acc=0.8422 | fc1[(3, 1)] bit 2, fc2[(0, 3)] bit 4, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 5
# 82 | Injection  15458 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 0, fc1[(3, 0)] bit 1, fc1[(4, 2)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 5
# 83 | Injection  15439 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 1, fc1[(4, 2)] bit 2, fc1[(4, 3)] bit 5, fc2[(0, 2)] bit 5, fc2[(1, 2)] bit 7
# 84 | Injection  15412 | FR=0.1578 | Acc=0.8422 | fc1[(0, 2)] bit 7, fc1[(1, 0)] bit 2, fc1[(2, 0)] bit 0, fc1[(4, 2)] bit 4, fc2[(0, 2)] bit 6
# 85 | Injection  15405 | FR=0.1578 | Acc=0.8422 | fc1[(0, 3)] bit 3, fc1[(2, 0)] bit 7, fc1[(3, 3)] bit 0, fc1[(5, 2)] bit 2, fc2[(0, 2)] bit 6
# 86 | Injection  15356 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 3, fc1[(1, 1)] bit 5, fc1[(5, 3)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6
# 87 | Injection  15341 | FR=0.1578 | Acc=0.8422 | fc1[(4, 1)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 4, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 2
# 88 | Injection  15301 | FR=0.1578 | Acc=0.8422 | fc1[(1, 1)] bit 3, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 0, fc1[(4, 0)] bit 2, fc2[(1, 2)] bit 7
# 89 | Injection  15279 | FR=0.1578 | Acc=0.8422 | fc1[(1, 2)] bit 4, fc1[(5, 2)] bit 5, fc2[(0, 5)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 0
# 90 | Injection  15253 | FR=0.1578 | Acc=0.8422 | fc1[(0, 2)] bit 3, fc1[(1, 1)] bit 2, fc1[(2, 1)] bit 1, fc1[(5, 2)] bit 0, fc2[(1, 2)] bit 6
# 91 | Injection  15249 | FR=0.1578 | Acc=0.8422 | fc1[(2, 2)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 1, fc2[(0, 5)] bit 2, fc2[(1, 5)] bit 4
# 92 | Injection  15224 | FR=0.1578 | Acc=0.8422 | fc1[(1, 3)] bit 7, fc1[(5, 3)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 1, fc2[(1, 1)] bit 4
# 93 | Injection  15215 | FR=0.1578 | Acc=0.8422 | fc1[(1, 2)] bit 7, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 4, fc1[(5, 2)] bit 2, fc2[(1, 2)] bit 6
# 94 | Injection  15198 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 1, fc1[(4, 3)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 1
# 95 | Injection  15196 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 3, fc1[(0, 3)] bit 5, fc1[(2, 0)] bit 1, fc1[(4, 0)] bit 4, fc2[(1, 2)] bit 6
# 96 | Injection  15174 | FR=0.1578 | Acc=0.8422 | fc1[(2, 3)] bit 1, fc1[(5, 2)] bit 0, fc1[(5, 2)] bit 2, fc1[(5, 3)] bit 6, fc2[(1, 2)] bit 6
# 97 | Injection  15117 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 3, fc1[(3, 3)] bit 0, fc1[(4, 3)] bit 0, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 7
# 98 | Injection  15105 | FR=0.1578 | Acc=0.8422 | fc1[(1, 3)] bit 0, fc1[(2, 1)] bit 2, fc1[(2, 2)] bit 0, fc1[(5, 3)] bit 4, fc2[(0, 2)] bit 6
# 99 | Injection  15046 | FR=0.1578 | Acc=0.8422 | fc1[(5, 0)] bit 0, fc1[(5, 0)] bit 3, fc1[(5, 2)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 2
#100 | Injection  15002 | FR=0.1578 | Acc=0.8422 | fc1[(2, 0)] bit 6, fc1[(2, 3)] bit 5, fc1[(5, 2)] bit 4, fc2[(0, 5)] bit 1, fc2[(1, 2)] bit 6
