Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 6)
Average failure rate: 0.0001 (based on 16640 injections)

#  1 | Injection  12907 | FR=0.0825 | Acc=0.9175 | fc1[(0, 3)] bit 3, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 7, fc1[(3, 3)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 1
#  2 | Injection  10291 | FR=0.0655 | Acc=0.9345 | fc1[(1, 2)] bit 0, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 4, fc1[(3, 2)] bit 7, fc1[(5, 0)] bit 5, fc2[(0, 2)] bit 6
#  3 | Injection  14279 | FR=0.0607 | Acc=0.9393 | fc1[(0, 1)] bit 3, fc1[(0, 3)] bit 3, fc1[(2, 0)] bit 6, fc1[(4, 0)] bit 6, fc1[(5, 0)] bit 4, fc2[(0, 2)] bit 7
#  4 | Injection   5094 | FR=0.0583 | Acc=0.9417 | fc1[(1, 0)] bit 3, fc1[(2, 0)] bit 7, fc1[(3, 0)] bit 5, fc1[(4, 3)] bit 1, fc1[(5, 1)] bit 6, fc2[(0, 2)] bit 7
#  5 | Injection   4471 | FR=0.0583 | Acc=0.9417 | fc1[(0, 2)] bit 2, fc1[(0, 3)] bit 2, fc1[(2, 2)] bit 7, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 2
#  6 | Injection  13693 | FR=0.0558 | Acc=0.9442 | fc1[(1, 1)] bit 5, fc1[(2, 2)] bit 7, fc1[(3, 1)] bit 0, fc1[(4, 1)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 2)] bit 7
#  7 | Injection   1607 | FR=0.0534 | Acc=0.9466 | fc1[(1, 0)] bit 1, fc1[(1, 2)] bit 5, fc1[(2, 2)] bit 6, fc1[(3, 3)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 3)] bit 2
#  8 | Injection   9738 | FR=0.0485 | Acc=0.9515 | fc1[(1, 1)] bit 1, fc1[(2, 2)] bit 6, fc1[(3, 2)] bit 6, fc1[(5, 0)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 5)] bit 3
#  9 | Injection  10150 | FR=0.0437 | Acc=0.9563 | fc1[(2, 2)] bit 7, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 5
# 10 | Injection   4100 | FR=0.0388 | Acc=0.9612 | fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 2, fc1[(3, 2)] bit 6, fc1[(4, 3)] bit 5, fc2[(0, 0)] bit 1, fc2[(0, 2)] bit 6
# 11 | Injection  15155 | FR=0.0340 | Acc=0.9660 | fc1[(2, 2)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 3, fc2[(1, 1)] bit 3, fc2[(1, 4)] bit 2, fc2[(1, 4)] bit 6
# 12 | Injection   1551 | FR=0.0340 | Acc=0.9660 | fc1[(0, 1)] bit 4, fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 3, fc1[(2, 0)] bit 7, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 1
# 13 | Injection  15324 | FR=0.0316 | Acc=0.9684 | fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 1, fc1[(2, 0)] bit 7, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 0, fc2[(1, 1)] bit 0
# 14 | Injection   6303 | FR=0.0291 | Acc=0.9709 | fc1[(2, 0)] bit 7, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 2, fc1[(5, 1)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 0
# 15 | Injection   4360 | FR=0.0291 | Acc=0.9709 | fc1[(2, 0)] bit 7, fc1[(3, 2)] bit 7, fc1[(3, 3)] bit 4, fc1[(4, 2)] bit 1, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 7
# 16 | Injection   3226 | FR=0.0291 | Acc=0.9709 | fc1[(0, 3)] bit 4, fc1[(2, 1)] bit 2, fc1[(2, 2)] bit 6, fc1[(3, 2)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 6
# 17 | Injection   2924 | FR=0.0291 | Acc=0.9709 | fc1[(3, 3)] bit 6, fc1[(5, 2)] bit 6, fc1[(5, 3)] bit 7, fc2[(0, 3)] bit 3, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 7
# 18 | Injection  14844 | FR=0.0267 | Acc=0.9733 | fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 4, fc1[(2, 1)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 5)] bit 2
# 19 | Injection  10798 | FR=0.0267 | Acc=0.9733 | fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 3, fc1[(3, 2)] bit 7, fc1[(5, 2)] bit 2, fc1[(5, 3)] bit 2, fc2[(1, 5)] bit 7
# 20 | Injection   7595 | FR=0.0267 | Acc=0.9733 | fc1[(1, 2)] bit 2, fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 1, fc1[(5, 1)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 4
# 21 | Injection   7341 | FR=0.0267 | Acc=0.9733 | fc1[(0, 2)] bit 4, fc1[(2, 0)] bit 6, fc1[(4, 3)] bit 5, fc1[(5, 2)] bit 2, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 7
# 22 | Injection  15478 | FR=0.0243 | Acc=0.9757 | fc1[(0, 1)] bit 6, fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 0, fc1[(5, 1)] bit 4, fc1[(5, 3)] bit 2, fc2[(0, 2)] bit 6
# 23 | Injection   7830 | FR=0.0243 | Acc=0.9757 | fc1[(2, 0)] bit 6, fc1[(4, 0)] bit 0, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 2, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 3
# 24 | Injection   3601 | FR=0.0243 | Acc=0.9757 | fc1[(1, 1)] bit 1, fc1[(1, 1)] bit 2, fc1[(2, 0)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 7
# 25 | Injection   1570 | FR=0.0243 | Acc=0.9757 | fc1[(0, 1)] bit 3, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 3, fc1[(2, 3)] bit 1, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 3
# 26 | Injection  14773 | FR=0.0218 | Acc=0.9782 | fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 2, fc1[(3, 2)] bit 1, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 3, fc2[(1, 3)] bit 3
# 27 | Injection  12151 | FR=0.0218 | Acc=0.9782 | fc1[(0, 1)] bit 3, fc1[(0, 2)] bit 5, fc1[(2, 0)] bit 6, fc1[(4, 3)] bit 7, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 2
# 28 | Injection   9383 | FR=0.0218 | Acc=0.9782 | fc1[(1, 3)] bit 3, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 3, fc1[(3, 3)] bit 3, fc2[(0, 2)] bit 6, fc2[(1, 3)] bit 2
# 29 | Injection   6424 | FR=0.0218 | Acc=0.9782 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 7, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 0, fc1[(4, 2)] bit 0, fc2[(0, 2)] bit 7
# 30 | Injection     30 | FR=0.0218 | Acc=0.9782 | fc1[(2, 0)] bit 6, fc1[(3, 3)] bit 4, fc1[(4, 1)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 4
# 31 | Injection   7507 | FR=0.0194 | Acc=0.9806 | fc1[(0, 2)] bit 0, fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 6, fc1[(4, 1)] bit 3, fc1[(5, 1)] bit 6, fc2[(0, 2)] bit 7
# 32 | Injection   5070 | FR=0.0194 | Acc=0.9806 | fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 2
# 33 | Injection  16419 | FR=0.0170 | Acc=0.9830 | fc1[(0, 1)] bit 3, fc1[(0, 3)] bit 7, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 3, fc1[(4, 3)] bit 7, fc2[(0, 2)] bit 7
# 34 | Injection  15542 | FR=0.0170 | Acc=0.9830 | fc1[(2, 2)] bit 1, fc1[(2, 2)] bit 4, fc1[(2, 3)] bit 4, fc1[(3, 2)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 2
# 35 | Injection  11884 | FR=0.0170 | Acc=0.9830 | fc1[(0, 1)] bit 0, fc1[(2, 0)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 2
# 36 | Injection   6299 | FR=0.0170 | Acc=0.9830 | fc1[(0, 2)] bit 4, fc1[(1, 0)] bit 1, fc1[(2, 2)] bit 7, fc1[(5, 3)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 3
# 37 | Injection   4793 | FR=0.0170 | Acc=0.9830 | fc1[(2, 2)] bit 7, fc1[(3, 1)] bit 3, fc1[(5, 2)] bit 7, fc1[(5, 3)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 5)] bit 4
# 38 | Injection   3845 | FR=0.0170 | Acc=0.9830 | fc1[(0, 0)] bit 4, fc1[(0, 2)] bit 3, fc1[(2, 0)] bit 2, fc1[(2, 2)] bit 6, fc1[(4, 0)] bit 4, fc2[(0, 2)] bit 6
# 39 | Injection   3032 | FR=0.0170 | Acc=0.9830 | fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 7, fc1[(3, 2)] bit 5, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 6, fc1[(5, 3)] bit 1
# 40 | Injection  13511 | FR=0.0146 | Acc=0.9854 | fc1[(0, 0)] bit 6, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 6, fc1[(4, 2)] bit 1, fc2[(0, 4)] bit 5, fc2[(1, 5)] bit 7
# 41 | Injection  11855 | FR=0.0121 | Acc=0.9879 | fc1[(2, 0)] bit 6, fc1[(4, 0)] bit 0, fc1[(5, 1)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 4)] bit 0
# 42 | Injection   7006 | FR=0.0097 | Acc=0.9903 | fc1[(0, 1)] bit 2, fc1[(1, 0)] bit 7, fc1[(1, 2)] bit 3, fc1[(2, 1)] bit 1, fc1[(2, 2)] bit 6, fc2[(0, 2)] bit 7
# 43 | Injection  15681 | FR=0.0073 | Acc=0.9927 | fc1[(0, 3)] bit 1, fc1[(2, 2)] bit 6, fc1[(5, 3)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 3, fc2[(1, 3)] bit 7
# 44 | Injection  13192 | FR=0.0073 | Acc=0.9927 | fc1[(0, 1)] bit 2, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 2, fc1[(3, 1)] bit 2, fc1[(3, 3)] bit 6, fc2[(1, 5)] bit 7
# 45 | Injection   6456 | FR=0.0073 | Acc=0.9927 | fc1[(0, 1)] bit 5, fc1[(2, 2)] bit 6, fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 7, fc2[(0, 0)] bit 5, fc2[(1, 5)] bit 7
# 46 | Injection   5390 | FR=0.0073 | Acc=0.9927 | fc1[(0, 2)] bit 5, fc1[(2, 0)] bit 7, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 3, fc2[(0, 1)] bit 5, fc2[(1, 5)] bit 7
# 47 | Injection   4645 | FR=0.0073 | Acc=0.9927 | fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 6, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 7
# 48 | Injection   2540 | FR=0.0073 | Acc=0.9927 | fc1[(0, 2)] bit 0, fc1[(3, 0)] bit 2, fc1[(3, 1)] bit 6, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 5)] bit 6
# 49 | Injection   1725 | FR=0.0073 | Acc=0.9927 | fc1[(1, 0)] bit 3, fc1[(1, 3)] bit 4, fc1[(3, 0)] bit 5, fc1[(3, 2)] bit 7, fc2[(0, 2)] bit 3, fc2[(0, 2)] bit 6
# 50 | Injection  16027 | FR=0.0049 | Acc=0.9951 | fc1[(3, 3)] bit 4, fc1[(4, 0)] bit 7, fc1[(5, 0)] bit 4, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 3)] bit 3
# 51 | Injection  15215 | FR=0.0049 | Acc=0.9951 | fc1[(1, 2)] bit 5, fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 2
# 52 | Injection  14838 | FR=0.0049 | Acc=0.9951 | fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 7, fc1[(5, 3)] bit 4, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 3, fc2[(0, 3)] bit 4
# 53 | Injection  14459 | FR=0.0049 | Acc=0.9951 | fc1[(2, 0)] bit 7, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 3, fc2[(0, 5)] bit 0, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 5
# 54 | Injection  13156 | FR=0.0049 | Acc=0.9951 | fc1[(1, 2)] bit 0, fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 6, fc1[(5, 0)] bit 2, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 3
# 55 | Injection  12441 | FR=0.0049 | Acc=0.9951 | fc1[(1, 1)] bit 4, fc1[(2, 0)] bit 7, fc1[(3, 2)] bit 1, fc1[(4, 0)] bit 6, fc1[(5, 2)] bit 5, fc2[(0, 1)] bit 6
# 56 | Injection  11583 | FR=0.0049 | Acc=0.9951 | fc1[(1, 0)] bit 7, fc1[(1, 2)] bit 7, fc1[(1, 3)] bit 0, fc1[(2, 0)] bit 7, fc1[(4, 0)] bit 6, fc2[(0, 2)] bit 3
# 57 | Injection   9370 | FR=0.0049 | Acc=0.9951 | fc1[(0, 3)] bit 0, fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 6, fc1[(5, 1)] bit 4, fc2[(0, 2)] bit 1, fc2[(1, 1)] bit 0
# 58 | Injection   8733 | FR=0.0049 | Acc=0.9951 | fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 2, fc1[(2, 2)] bit 6, fc1[(5, 0)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 5
# 59 | Injection   7138 | FR=0.0049 | Acc=0.9951 | fc1[(1, 1)] bit 7, fc1[(4, 0)] bit 5, fc2[(0, 0)] bit 1, fc2[(0, 1)] bit 2, fc2[(0, 2)] bit 6, fc2[(1, 5)] bit 7
# 60 | Injection   6200 | FR=0.0049 | Acc=0.9951 | fc1[(0, 3)] bit 1, fc1[(1, 2)] bit 6, fc1[(2, 0)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 1, fc2[(1, 5)] bit 7
# 61 | Injection   2930 | FR=0.0049 | Acc=0.9951 | fc1[(0, 0)] bit 4, fc1[(0, 0)] bit 6, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 7, fc1[(4, 0)] bit 6, fc2[(0, 5)] bit 5
# 62 | Injection  16410 | FR=0.0024 | Acc=0.9976 | fc1[(0, 0)] bit 1, fc1[(1, 1)] bit 7, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 2, fc1[(4, 1)] bit 1, fc2[(1, 5)] bit 7
# 63 | Injection  15113 | FR=0.0024 | Acc=0.9976 | fc1[(0, 0)] bit 5, fc1[(0, 2)] bit 3, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 7, fc1[(5, 3)] bit 6, fc2[(1, 3)] bit 5
# 64 | Injection  14879 | FR=0.0024 | Acc=0.9976 | fc1[(1, 0)] bit 0, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 6, fc1[(3, 2)] bit 2, fc1[(5, 0)] bit 5, fc2[(1, 4)] bit 3
# 65 | Injection  14497 | FR=0.0024 | Acc=0.9976 | fc1[(2, 0)] bit 6, fc1[(3, 3)] bit 3, fc1[(4, 0)] bit 6, fc1[(5, 0)] bit 2, fc2[(0, 0)] bit 2, fc2[(1, 3)] bit 6
# 66 | Injection  14452 | FR=0.0024 | Acc=0.9976 | fc1[(0, 0)] bit 4, fc1[(1, 1)] bit 1, fc1[(2, 0)] bit 7, fc1[(4, 1)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 7
# 67 | Injection  14415 | FR=0.0024 | Acc=0.9976 | fc1[(0, 1)] bit 4, fc1[(2, 0)] bit 6, fc1[(4, 0)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 3, fc2[(1, 0)] bit 1
# 68 | Injection  14015 | FR=0.0024 | Acc=0.9976 | fc1[(1, 1)] bit 4, fc1[(2, 0)] bit 6, fc1[(4, 0)] bit 7, fc2[(0, 0)] bit 0, fc2[(0, 3)] bit 0, fc2[(1, 1)] bit 7
# 69 | Injection  14006 | FR=0.0024 | Acc=0.9976 | fc1[(1, 1)] bit 3, fc1[(2, 0)] bit 7, fc1[(4, 0)] bit 4, fc2[(0, 0)] bit 5, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 5
# 70 | Injection  13662 | FR=0.0024 | Acc=0.9976 | fc1[(0, 0)] bit 7, fc1[(0, 1)] bit 6, fc1[(2, 0)] bit 1, fc1[(4, 0)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 7
# 71 | Injection  13661 | FR=0.0024 | Acc=0.9976 | fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 1, fc1[(1, 1)] bit 6, fc1[(2, 0)] bit 7, fc1[(4, 0)] bit 5, fc1[(5, 1)] bit 7
# 72 | Injection  13135 | FR=0.0024 | Acc=0.9976 | fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 6, fc1[(4, 0)] bit 2, fc1[(4, 1)] bit 6, fc1[(5, 2)] bit 6, fc1[(5, 3)] bit 1
# 73 | Injection  12999 | FR=0.0024 | Acc=0.9976 | fc1[(2, 2)] bit 4, fc1[(4, 1)] bit 6, fc1[(5, 2)] bit 2, fc1[(5, 3)] bit 5, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 2
# 74 | Injection  12648 | FR=0.0024 | Acc=0.9976 | fc1[(1, 1)] bit 2, fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 6, fc1[(5, 0)] bit 1, fc2[(0, 0)] bit 4, fc2[(1, 1)] bit 1
# 75 | Injection  12442 | FR=0.0024 | Acc=0.9976 | fc1[(1, 0)] bit 4, fc1[(2, 0)] bit 7, fc2[(0, 0)] bit 6, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 7
# 76 | Injection  12166 | FR=0.0024 | Acc=0.9976 | fc1[(2, 0)] bit 6, fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 2, fc1[(3, 1)] bit 4, fc1[(4, 0)] bit 7, fc1[(5, 3)] bit 0
# 77 | Injection  11961 | FR=0.0024 | Acc=0.9976 | fc1[(0, 0)] bit 1, fc1[(1, 1)] bit 3, fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 0, fc1[(4, 0)] bit 6, fc2[(1, 4)] bit 5
# 78 | Injection  11906 | FR=0.0024 | Acc=0.9976 | fc1[(1, 2)] bit 3, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 0, fc1[(5, 0)] bit 6, fc2[(0, 1)] bit 6, fc2[(1, 5)] bit 2
# 79 | Injection  11729 | FR=0.0024 | Acc=0.9976 | fc1[(2, 2)] bit 0, fc1[(4, 0)] bit 7, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 2
# 80 | Injection  11564 | FR=0.0024 | Acc=0.9976 | fc1[(2, 0)] bit 7, fc1[(3, 2)] bit 1, fc1[(4, 0)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 7
# 81 | Injection  11283 | FR=0.0024 | Acc=0.9976 | fc1[(1, 3)] bit 1, fc1[(2, 0)] bit 6, fc1[(4, 0)] bit 7, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 5
# 82 | Injection  11053 | FR=0.0024 | Acc=0.9976 | fc1[(0, 2)] bit 3, fc1[(2, 0)] bit 6, fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 0, fc2[(0, 3)] bit 5
# 83 | Injection  10253 | FR=0.0024 | Acc=0.9976 | fc1[(2, 0)] bit 7, fc1[(3, 0)] bit 4, fc1[(3, 2)] bit 1, fc2[(0, 1)] bit 4, fc2[(0, 1)] bit 6, fc2[(1, 2)] bit 0
# 84 | Injection   9577 | FR=0.0024 | Acc=0.9976 | fc1[(0, 0)] bit 5, fc1[(0, 2)] bit 6, fc1[(1, 1)] bit 1, fc1[(2, 0)] bit 7, fc1[(4, 0)] bit 5, fc2[(1, 1)] bit 4
# 85 | Injection   9504 | FR=0.0024 | Acc=0.9976 | fc1[(2, 3)] bit 0, fc1[(4, 2)] bit 3, fc1[(4, 2)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 4)] bit 5
# 86 | Injection   9017 | FR=0.0024 | Acc=0.9976 | fc1[(1, 0)] bit 6, fc1[(2, 0)] bit 7, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 2, fc2[(1, 2)] bit 0, fc2[(1, 5)] bit 7
# 87 | Injection   8736 | FR=0.0024 | Acc=0.9976 | fc1[(2, 0)] bit 7, fc1[(3, 0)] bit 5, fc1[(3, 1)] bit 3, fc1[(4, 0)] bit 0, fc1[(5, 2)] bit 5, fc2[(0, 1)] bit 6
# 88 | Injection   8433 | FR=0.0024 | Acc=0.9976 | fc1[(1, 0)] bit 7, fc1[(2, 0)] bit 7, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 1, fc2[(0, 2)] bit 1, fc2[(0, 3)] bit 7
# 89 | Injection   8305 | FR=0.0024 | Acc=0.9976 | fc1[(0, 3)] bit 2, fc1[(0, 3)] bit 5, fc1[(2, 0)] bit 6, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 3, fc2[(1, 5)] bit 5
# 90 | Injection   7933 | FR=0.0024 | Acc=0.9976 | fc1[(0, 0)] bit 4, fc1[(1, 1)] bit 2, fc1[(3, 1)] bit 6, fc1[(4, 2)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 7
# 91 | Injection   7884 | FR=0.0024 | Acc=0.9976 | fc1[(2, 0)] bit 6, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 0, fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 5, fc1[(5, 2)] bit 4
# 92 | Injection   7710 | FR=0.0024 | Acc=0.9976 | fc1[(1, 2)] bit 7, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 5, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 7, fc2[(1, 5)] bit 7
# 93 | Injection   7671 | FR=0.0024 | Acc=0.9976 | fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 2, fc1[(2, 3)] bit 4, fc1[(3, 3)] bit 4, fc1[(4, 0)] bit 7, fc1[(5, 0)] bit 6
# 94 | Injection   7135 | FR=0.0024 | Acc=0.9976 | fc1[(0, 2)] bit 2, fc1[(2, 0)] bit 0, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 1, fc2[(0, 2)] bit 7, fc2[(1, 5)] bit 5
# 95 | Injection   6504 | FR=0.0024 | Acc=0.9976 | fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 1, fc1[(4, 0)] bit 5, fc2[(0, 1)] bit 3, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 0
# 96 | Injection   5482 | FR=0.0024 | Acc=0.9976 | fc1[(0, 1)] bit 2, fc1[(1, 0)] bit 0, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 3, fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 6
# 97 | Injection   5329 | FR=0.0024 | Acc=0.9976 | fc1[(0, 0)] bit 5, fc1[(2, 0)] bit 7, fc1[(4, 0)] bit 5, fc1[(4, 1)] bit 6, fc1[(5, 2)] bit 5, fc2[(1, 2)] bit 1
# 98 | Injection   5293 | FR=0.0024 | Acc=0.9976 | fc1[(0, 0)] bit 6, fc1[(2, 0)] bit 7, fc1[(4, 0)] bit 6, fc2[(0, 5)] bit 0, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 5
# 99 | Injection   5222 | FR=0.0024 | Acc=0.9976 | fc1[(0, 1)] bit 1, fc1[(2, 0)] bit 7, fc1[(4, 0)] bit 1, fc2[(0, 2)] bit 3, fc2[(0, 4)] bit 0, fc2[(1, 5)] bit 5
#100 | Injection   5218 | FR=0.0024 | Acc=0.9976 | fc1[(1, 2)] bit 0, fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 7, fc1[(4, 1)] bit 5, fc2[(0, 1)] bit 4, fc2[(0, 5)] bit 1
