Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 10)
Average failure rate: 0.0637 (based on 16640 injections)

#  1 | Injection  13547 | FR=0.3204 | Acc=0.6796 | fc1[(0, 2)] bit 1, fc1[(0, 3)] bit 0, fc1[(2, 2)] bit 4, fc1[(5, 3)] bit 5, fc2[(0, 5)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 2, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 3
#  2 | Injection  15945 | FR=0.3107 | Acc=0.6893 | fc1[(3, 2)] bit 3, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 2, fc1[(4, 2)] bit 1, fc1[(4, 3)] bit 0, fc1[(5, 0)] bit 7, fc2[(0, 4)] bit 0, fc2[(1, 0)] bit 3, fc2[(1, 3)] bit 4, fc2[(1, 3)] bit 6
#  3 | Injection  14101 | FR=0.3107 | Acc=0.6893 | fc1[(0, 2)] bit 6, fc1[(2, 1)] bit 0, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 1, fc1[(3, 3)] bit 6, fc1[(5, 0)] bit 6, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 3, fc2[(1, 3)] bit 6
#  4 | Injection  13557 | FR=0.3107 | Acc=0.6893 | fc1[(1, 0)] bit 3, fc1[(1, 1)] bit 3, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 3, fc1[(3, 0)] bit 7, fc1[(4, 2)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 2, fc2[(0, 3)] bit 4, fc2[(1, 3)] bit 6
#  5 | Injection  13544 | FR=0.3107 | Acc=0.6893 | fc1[(0, 2)] bit 1, fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 0, fc1[(4, 0)] bit 3, fc1[(4, 2)] bit 3, fc1[(4, 2)] bit 5, fc1[(5, 2)] bit 0, fc2[(0, 1)] bit 2, fc2[(0, 3)] bit 4, fc2[(1, 3)] bit 6
#  6 | Injection  12619 | FR=0.3107 | Acc=0.6893 | fc1[(2, 1)] bit 6, fc1[(3, 0)] bit 4, fc1[(4, 0)] bit 0, fc1[(4, 2)] bit 1, fc1[(4, 2)] bit 2, fc1[(5, 0)] bit 1, fc2[(0, 4)] bit 3, fc2[(1, 3)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 6
#  7 | Injection  12419 | FR=0.3107 | Acc=0.6893 | fc1[(0, 1)] bit 2, fc1[(2, 1)] bit 4, fc1[(2, 2)] bit 4, fc1[(3, 0)] bit 5, fc1[(3, 3)] bit 6, fc1[(5, 0)] bit 1, fc2[(1, 1)] bit 1, fc2[(1, 3)] bit 3, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 6
#  8 | Injection  11887 | FR=0.3107 | Acc=0.6893 | fc1[(0, 0)] bit 3, fc1[(3, 2)] bit 1, fc1[(3, 3)] bit 6, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 7, fc1[(5, 1)] bit 1, fc2[(0, 3)] bit 4, fc2[(1, 0)] bit 4, fc2[(1, 2)] bit 1, fc2[(1, 3)] bit 6
#  9 | Injection  10782 | FR=0.3107 | Acc=0.6893 | fc1[(1, 0)] bit 5, fc1[(1, 0)] bit 7, fc1[(2, 1)] bit 5, fc1[(2, 3)] bit 0, fc1[(3, 3)] bit 1, fc1[(5, 1)] bit 3, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 4, fc2[(1, 1)] bit 0, fc2[(1, 3)] bit 6
# 10 | Injection   9962 | FR=0.3107 | Acc=0.6893 | fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 2, fc1[(3, 1)] bit 3, fc1[(3, 2)] bit 6, fc1[(4, 3)] bit 4, fc1[(5, 1)] bit 6, fc1[(5, 1)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
# 11 | Injection   9215 | FR=0.3107 | Acc=0.6893 | fc1[(0, 0)] bit 1, fc1[(0, 0)] bit 4, fc1[(0, 3)] bit 5, fc1[(2, 2)] bit 7, fc1[(3, 3)] bit 5, fc1[(4, 1)] bit 3, fc1[(5, 3)] bit 1, fc2[(0, 1)] bit 5, fc2[(1, 3)] bit 3, fc2[(1, 3)] bit 6
# 12 | Injection   8399 | FR=0.3107 | Acc=0.6893 | fc1[(0, 3)] bit 3, fc1[(1, 3)] bit 3, fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 0, fc1[(3, 0)] bit 6, fc1[(4, 0)] bit 1, fc1[(4, 2)] bit 5, fc1[(5, 0)] bit 5, fc1[(5, 3)] bit 5, fc2[(1, 3)] bit 6
# 13 | Injection   8358 | FR=0.3107 | Acc=0.6893 | fc1[(0, 0)] bit 6, fc1[(1, 1)] bit 1, fc1[(2, 0)] bit 4, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 4, fc2[(0, 0)] bit 2, fc2[(0, 3)] bit 4, fc2[(1, 1)] bit 2, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 6
# 14 | Injection   7380 | FR=0.3107 | Acc=0.6893 | fc1[(3, 1)] bit 3, fc1[(3, 2)] bit 4, fc1[(4, 0)] bit 0, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 2, fc1[(5, 3)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 3
# 15 | Injection   6517 | FR=0.3107 | Acc=0.6893 | fc1[(0, 1)] bit 4, fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 4, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 1, fc2[(0, 3)] bit 4, fc2[(0, 5)] bit 5, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 4
# 16 | Injection   3886 | FR=0.3107 | Acc=0.6893 | fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 3, fc1[(2, 2)] bit 2, fc1[(2, 2)] bit 6, fc1[(2, 2)] bit 7, fc1[(4, 0)] bit 4, fc1[(5, 0)] bit 0, fc2[(0, 2)] bit 5, fc2[(0, 3)] bit 4, fc2[(1, 3)] bit 6
# 17 | Injection   3546 | FR=0.3107 | Acc=0.6893 | fc1[(0, 2)] bit 3, fc1[(1, 1)] bit 4, fc1[(2, 1)] bit 7, fc2[(0, 0)] bit 2, fc2[(0, 1)] bit 5, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 0, fc2[(1, 2)] bit 2, fc2[(1, 3)] bit 4, fc2[(1, 3)] bit 6
# 18 | Injection   2278 | FR=0.3107 | Acc=0.6893 | fc1[(0, 3)] bit 1, fc1[(1, 1)] bit 3, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 4, fc1[(3, 1)] bit 2, fc1[(5, 0)] bit 4, fc1[(5, 0)] bit 7, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 4, fc2[(1, 3)] bit 6
# 19 | Injection   1950 | FR=0.3107 | Acc=0.6893 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 6, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 1, fc1[(2, 2)] bit 4, fc1[(2, 3)] bit 6, fc1[(5, 2)] bit 1, fc2[(1, 3)] bit 1, fc2[(1, 3)] bit 4, fc2[(1, 3)] bit 6
# 20 | Injection   1626 | FR=0.3107 | Acc=0.6893 | fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 2, fc1[(3, 1)] bit 1, fc1[(3, 1)] bit 2, fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 2, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 4
# 21 | Injection   1572 | FR=0.3107 | Acc=0.6893 | fc1[(0, 0)] bit 6, fc1[(0, 3)] bit 0, fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 0, fc1[(5, 3)] bit 1, fc1[(5, 3)] bit 2, fc2[(0, 3)] bit 1, fc2[(1, 3)] bit 6
# 22 | Injection   1123 | FR=0.3107 | Acc=0.6893 | fc1[(0, 0)] bit 6, fc1[(1, 0)] bit 0, fc1[(1, 1)] bit 5, fc1[(1, 2)] bit 1, fc1[(3, 1)] bit 1, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 7, fc1[(5, 2)] bit 3, fc2[(1, 3)] bit 4, fc2[(1, 3)] bit 6
# 23 | Injection   1101 | FR=0.3107 | Acc=0.6893 | fc1[(2, 1)] bit 7, fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 4, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 0, fc1[(4, 0)] bit 2, fc1[(5, 2)] bit 4, fc2[(1, 1)] bit 1, fc2[(1, 2)] bit 1, fc2[(1, 3)] bit 6
# 24 | Injection  16116 | FR=0.3083 | Acc=0.6917 | fc1[(0, 2)] bit 2, fc1[(1, 0)] bit 1, fc1[(1, 2)] bit 5, fc1[(4, 0)] bit 3, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 0, fc1[(5, 3)] bit 5, fc2[(0, 4)] bit 0, fc2[(1, 3)] bit 4, fc2[(1, 3)] bit 6
# 25 | Injection   8143 | FR=0.3083 | Acc=0.6917 | fc1[(0, 0)] bit 2, fc1[(0, 2)] bit 0, fc1[(1, 0)] bit 6, fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 2, fc1[(4, 1)] bit 0, fc2[(0, 0)] bit 4, fc2[(0, 3)] bit 4, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 6
# 26 | Injection   6924 | FR=0.3083 | Acc=0.6917 | fc1[(3, 2)] bit 3, fc1[(3, 3)] bit 6, fc1[(5, 0)] bit 2, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 3, fc2[(0, 1)] bit 2, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 6
# 27 | Injection  15658 | FR=0.3058 | Acc=0.6942 | fc1[(0, 1)] bit 1, fc1[(1, 2)] bit 1, fc1[(1, 3)] bit 7, fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 1, fc1[(5, 1)] bit 1, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 0, fc2[(1, 3)] bit 3, fc2[(1, 3)] bit 6
# 28 | Injection  14304 | FR=0.3058 | Acc=0.6942 | fc1[(0, 0)] bit 2, fc1[(0, 1)] bit 2, fc1[(0, 2)] bit 2, fc1[(0, 2)] bit 5, fc1[(0, 2)] bit 7, fc1[(1, 3)] bit 2, fc2[(1, 1)] bit 0, fc2[(1, 2)] bit 0, fc2[(1, 3)] bit 3, fc2[(1, 3)] bit 6
# 29 | Injection  12588 | FR=0.3058 | Acc=0.6942 | fc1[(1, 0)] bit 3, fc1[(1, 2)] bit 1, fc1[(2, 2)] bit 0, fc1[(3, 1)] bit 1, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 4, fc2[(1, 3)] bit 6
# 30 | Injection   9536 | FR=0.3058 | Acc=0.6942 | fc1[(0, 2)] bit 0, fc1[(1, 3)] bit 2, fc1[(2, 3)] bit 4, fc1[(3, 1)] bit 3, fc1[(3, 3)] bit 0, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 3)] bit 4, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 6
# 31 | Injection   7626 | FR=0.3058 | Acc=0.6942 | fc1[(0, 3)] bit 5, fc1[(1, 0)] bit 1, fc1[(3, 0)] bit 2, fc1[(3, 0)] bit 3, fc1[(3, 2)] bit 6, fc1[(4, 1)] bit 2, fc1[(5, 3)] bit 3, fc2[(0, 0)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 6
# 32 | Injection   4904 | FR=0.3058 | Acc=0.6942 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 0, fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 0, fc1[(0, 3)] bit 1, fc1[(1, 3)] bit 7, fc1[(3, 1)] bit 1, fc1[(3, 2)] bit 0, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 3
# 33 | Injection     16 | FR=0.3058 | Acc=0.6942 | fc1[(0, 3)] bit 2, fc1[(1, 1)] bit 6, fc1[(3, 0)] bit 0, fc1[(4, 2)] bit 6, fc1[(5, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 6
# 34 | Injection  16312 | FR=0.3034 | Acc=0.6966 | fc1[(3, 0)] bit 6, fc1[(4, 2)] bit 1, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 3, fc2[(1, 3)] bit 6
# 35 | Injection  11943 | FR=0.3034 | Acc=0.6966 | fc1[(0, 1)] bit 5, fc1[(0, 1)] bit 7, fc1[(2, 1)] bit 2, fc1[(2, 2)] bit 0, fc1[(2, 2)] bit 2, fc1[(3, 2)] bit 1, fc1[(5, 2)] bit 4, fc2[(0, 0)] bit 6, fc2[(1, 3)] bit 3, fc2[(1, 3)] bit 6
# 36 | Injection   7744 | FR=0.3034 | Acc=0.6966 | fc1[(1, 2)] bit 7, fc1[(2, 1)] bit 1, fc1[(2, 1)] bit 7, fc1[(4, 0)] bit 1, fc1[(4, 2)] bit 2, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 4, fc2[(1, 3)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 1
# 37 | Injection   1621 | FR=0.3034 | Acc=0.6966 | fc1[(0, 0)] bit 7, fc1[(0, 1)] bit 3, fc1[(1, 2)] bit 1, fc1[(1, 2)] bit 2, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 6, fc2[(0, 5)] bit 4, fc2[(1, 3)] bit 3, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 0
# 38 | Injection   1225 | FR=0.3034 | Acc=0.6966 | fc1[(1, 0)] bit 2, fc1[(1, 3)] bit 0, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 3)] bit 3, fc2[(1, 3)] bit 6
# 39 | Injection  13513 | FR=0.3010 | Acc=0.6990 | fc1[(1, 2)] bit 1, fc1[(2, 1)] bit 4, fc1[(2, 2)] bit 7, fc1[(3, 3)] bit 6, fc2[(0, 0)] bit 0, fc2[(0, 1)] bit 1, fc2[(0, 4)] bit 2, fc2[(1, 1)] bit 2, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 1
# 40 | Injection  13186 | FR=0.3010 | Acc=0.6990 | fc1[(0, 1)] bit 6, fc1[(3, 2)] bit 4, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 2)] bit 1, fc2[(1, 2)] bit 1, fc2[(1, 3)] bit 3, fc2[(1, 3)] bit 6
# 41 | Injection  11835 | FR=0.3010 | Acc=0.6990 | fc1[(2, 0)] bit 5, fc1[(2, 1)] bit 2, fc1[(3, 0)] bit 1, fc1[(3, 0)] bit 2, fc1[(5, 0)] bit 3, fc1[(5, 3)] bit 2, fc1[(5, 3)] bit 7, fc2[(0, 5)] bit 2, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 6
# 42 | Injection   8921 | FR=0.3010 | Acc=0.6990 | fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 4, fc1[(1, 3)] bit 7, fc1[(3, 3)] bit 4, fc2[(0, 0)] bit 2, fc2[(1, 0)] bit 0, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 2, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 4
# 43 | Injection   8776 | FR=0.3010 | Acc=0.6990 | fc1[(1, 3)] bit 1, fc1[(2, 0)] bit 5, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 2, fc1[(4, 3)] bit 1, fc1[(5, 0)] bit 1, fc1[(5, 0)] bit 4, fc2[(1, 3)] bit 1, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 4
# 44 | Injection   7231 | FR=0.3010 | Acc=0.6990 | fc1[(0, 3)] bit 1, fc1[(2, 1)] bit 6, fc1[(4, 3)] bit 1, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 3, fc2[(0, 3)] bit 4, fc2[(1, 0)] bit 5, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 6
# 45 | Injection  16320 | FR=0.2985 | Acc=0.7015 | fc1[(0, 1)] bit 3, fc1[(1, 3)] bit 7, fc1[(4, 1)] bit 4, fc1[(4, 3)] bit 3, fc2[(0, 0)] bit 0, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 5, fc2[(1, 3)] bit 2, fc2[(1, 3)] bit 6
# 46 | Injection  15771 | FR=0.2985 | Acc=0.7015 | fc1[(0, 3)] bit 3, fc1[(1, 3)] bit 4, fc1[(3, 0)] bit 6, fc1[(3, 3)] bit 0, fc1[(5, 3)] bit 0, fc1[(5, 3)] bit 7, fc2[(0, 2)] bit 4, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 0
# 47 | Injection  12688 | FR=0.2985 | Acc=0.7015 | fc1[(0, 3)] bit 1, fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 0, fc1[(1, 1)] bit 5, fc1[(3, 1)] bit 4, fc1[(3, 3)] bit 2, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 5, fc1[(4, 3)] bit 2, fc2[(1, 3)] bit 6
# 48 | Injection  11863 | FR=0.2985 | Acc=0.7015 | fc1[(0, 3)] bit 5, fc1[(1, 0)] bit 0, fc1[(2, 1)] bit 3, fc1[(2, 2)] bit 4, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 1, fc1[(4, 2)] bit 2, fc2[(0, 5)] bit 1, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 1
# 49 | Injection  11621 | FR=0.2985 | Acc=0.7015 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 6, fc1[(1, 1)] bit 6, fc1[(3, 1)] bit 3, fc1[(3, 3)] bit 5, fc1[(4, 0)] bit 2, fc1[(5, 2)] bit 0, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 1, fc2[(1, 3)] bit 6
# 50 | Injection   9213 | FR=0.2985 | Acc=0.7015 | fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 0, fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 5, fc1[(3, 1)] bit 0, fc1[(4, 2)] bit 4, fc2[(1, 0)] bit 2, fc2[(1, 3)] bit 3, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 2
# 51 | Injection   3515 | FR=0.2985 | Acc=0.7015 | fc1[(0, 1)] bit 0, fc1[(3, 2)] bit 5, fc1[(4, 0)] bit 4, fc1[(4, 1)] bit 1, fc1[(4, 3)] bit 7, fc2[(0, 3)] bit 4, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 3, fc2[(1, 3)] bit 2, fc2[(1, 3)] bit 6
# 52 | Injection   1509 | FR=0.2985 | Acc=0.7015 | fc1[(0, 3)] bit 2, fc1[(2, 1)] bit 5, fc1[(2, 2)] bit 5, fc1[(3, 2)] bit 3, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 5, fc1[(5, 0)] bit 0, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 5
# 53 | Injection   5204 | FR=0.2961 | Acc=0.7039 | fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 5, fc1[(4, 1)] bit 0, fc1[(4, 3)] bit 2, fc1[(5, 1)] bit 1, fc1[(5, 2)] bit 3, fc2[(0, 1)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 6
# 54 | Injection   2308 | FR=0.2961 | Acc=0.7039 | fc1[(1, 0)] bit 3, fc1[(1, 3)] bit 1, fc1[(1, 3)] bit 7, fc1[(3, 0)] bit 4, fc1[(3, 1)] bit 1, fc1[(3, 3)] bit 5, fc1[(4, 0)] bit 3, fc2[(0, 2)] bit 0, fc2[(1, 3)] bit 1, fc2[(1, 3)] bit 6
# 55 | Injection  13664 | FR=0.2937 | Acc=0.7063 | fc1[(0, 0)] bit 1, fc1[(1, 3)] bit 5, fc1[(2, 1)] bit 1, fc1[(2, 1)] bit 3, fc1[(5, 3)] bit 2, fc2[(0, 2)] bit 3, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 5, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 0
# 56 | Injection   8454 | FR=0.2937 | Acc=0.7063 | fc1[(1, 2)] bit 5, fc1[(1, 3)] bit 0, fc1[(2, 0)] bit 4, fc1[(2, 3)] bit 1, fc1[(3, 2)] bit 0, fc1[(3, 2)] bit 6, fc1[(5, 3)] bit 7, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 1
# 57 | Injection   7952 | FR=0.2937 | Acc=0.7063 | fc1[(0, 1)] bit 4, fc1[(1, 0)] bit 1, fc1[(2, 1)] bit 7, fc1[(3, 0)] bit 7, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 4, fc2[(0, 4)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 6
# 58 | Injection   4763 | FR=0.2937 | Acc=0.7063 | fc1[(0, 3)] bit 5, fc1[(2, 0)] bit 7, fc1[(3, 2)] bit 0, fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 3, fc1[(4, 1)] bit 2, fc1[(4, 1)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 1, fc2[(1, 3)] bit 6
# 59 | Injection   2853 | FR=0.2937 | Acc=0.7063 | fc1[(2, 2)] bit 2, fc1[(2, 3)] bit 0, fc1[(3, 3)] bit 4, fc1[(4, 3)] bit 0, fc1[(5, 2)] bit 0, fc1[(5, 3)] bit 7, fc2[(0, 1)] bit 3, fc2[(1, 0)] bit 2, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 6
# 60 | Injection   7166 | FR=0.2913 | Acc=0.7087 | fc1[(0, 0)] bit 2, fc1[(1, 1)] bit 6, fc1[(2, 1)] bit 5, fc1[(3, 3)] bit 3, fc1[(4, 1)] bit 0, fc2[(0, 3)] bit 1, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 5
# 61 | Injection   6760 | FR=0.2913 | Acc=0.7087 | fc1[(0, 3)] bit 4, fc1[(1, 0)] bit 0, fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 4, fc1[(2, 0)] bit 0, fc1[(2, 2)] bit 4, fc1[(4, 2)] bit 0, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 1, fc2[(1, 3)] bit 6
# 62 | Injection   6337 | FR=0.2913 | Acc=0.7087 | fc1[(0, 1)] bit 1, fc1[(1, 2)] bit 3, fc1[(1, 3)] bit 5, fc1[(2, 2)] bit 3, fc1[(2, 3)] bit 1, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 0, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 3
# 63 | Injection   6225 | FR=0.2913 | Acc=0.7087 | fc1[(0, 2)] bit 2, fc1[(1, 2)] bit 5, fc1[(3, 3)] bit 3, fc1[(4, 1)] bit 1, fc1[(4, 1)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 4
# 64 | Injection   1845 | FR=0.2913 | Acc=0.7087 | fc1[(2, 0)] bit 5, fc1[(2, 1)] bit 3, fc1[(2, 1)] bit 6, fc1[(3, 2)] bit 6, fc1[(4, 2)] bit 0, fc2[(0, 1)] bit 5, fc2[(0, 4)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 1, fc2[(1, 3)] bit 6
# 65 | Injection  15649 | FR=0.2888 | Acc=0.7112 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 7, fc1[(1, 1)] bit 6, fc1[(2, 0)] bit 0, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 2, fc2[(0, 4)] bit 0, fc2[(1, 0)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 6
# 66 | Injection  12015 | FR=0.2888 | Acc=0.7112 | fc1[(0, 0)] bit 5, fc1[(0, 2)] bit 0, fc1[(1, 0)] bit 0, fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 4, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 1, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 3, fc2[(1, 3)] bit 6
# 67 | Injection  10490 | FR=0.2888 | Acc=0.7112 | fc1[(0, 1)] bit 1, fc1[(0, 1)] bit 7, fc1[(1, 1)] bit 6, fc1[(2, 2)] bit 4, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 1, fc1[(4, 3)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 3)] bit 6
# 68 | Injection   6355 | FR=0.2888 | Acc=0.7112 | fc1[(1, 1)] bit 0, fc1[(1, 3)] bit 1, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 4, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 4, fc2[(0, 3)] bit 0, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 3
# 69 | Injection   3458 | FR=0.2888 | Acc=0.7112 | fc1[(1, 1)] bit 5, fc1[(1, 3)] bit 3, fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 1, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 0, fc1[(5, 1)] bit 2, fc1[(5, 2)] bit 6, fc2[(0, 3)] bit 1, fc2[(1, 3)] bit 6
# 70 | Injection   1600 | FR=0.2888 | Acc=0.7112 | fc1[(0, 0)] bit 7, fc1[(2, 3)] bit 1, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 1, fc1[(3, 3)] bit 5, fc1[(4, 1)] bit 7, fc1[(5, 2)] bit 2, fc2[(0, 3)] bit 1, fc2[(1, 1)] bit 0, fc2[(1, 3)] bit 6
# 71 | Injection  15818 | FR=0.2864 | Acc=0.7136 | fc1[(0, 1)] bit 5, fc1[(1, 0)] bit 2, fc1[(3, 3)] bit 5, fc1[(5, 3)] bit 4, fc2[(0, 0)] bit 2, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 3
# 72 | Injection   6132 | FR=0.2864 | Acc=0.7136 | fc1[(0, 2)] bit 6, fc1[(1, 3)] bit 5, fc1[(3, 0)] bit 1, fc1[(3, 0)] bit 3, fc1[(3, 0)] bit 7, fc2[(0, 1)] bit 1, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 4, fc2[(1, 2)] bit 3, fc2[(1, 3)] bit 6
# 73 | Injection  12093 | FR=0.2840 | Acc=0.7160 | fc1[(1, 0)] bit 3, fc1[(2, 1)] bit 0, fc1[(2, 1)] bit 3, fc1[(3, 0)] bit 4, fc1[(3, 3)] bit 5, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 0, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
# 74 | Injection  11362 | FR=0.2840 | Acc=0.7160 | fc1[(0, 2)] bit 6, fc1[(1, 3)] bit 0, fc1[(1, 3)] bit 5, fc1[(2, 0)] bit 1, fc1[(2, 2)] bit 2, fc1[(2, 2)] bit 5, fc1[(3, 2)] bit 1, fc2[(0, 0)] bit 7, fc2[(1, 3)] bit 1, fc2[(1, 3)] bit 6
# 75 | Injection   5820 | FR=0.2840 | Acc=0.7160 | fc1[(1, 0)] bit 0, fc1[(1, 3)] bit 5, fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 2, fc2[(1, 1)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 2
# 76 | Injection   5026 | FR=0.2840 | Acc=0.7160 | fc1[(2, 2)] bit 2, fc1[(3, 0)] bit 3, fc1[(3, 3)] bit 5, fc1[(5, 0)] bit 5, fc1[(5, 0)] bit 7, fc1[(5, 2)] bit 2, fc2[(0, 0)] bit 2, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
# 77 | Injection   4171 | FR=0.2840 | Acc=0.7160 | fc1[(0, 0)] bit 2, fc1[(0, 1)] bit 0, fc1[(1, 2)] bit 3, fc1[(1, 2)] bit 4, fc1[(2, 2)] bit 1, fc1[(2, 3)] bit 3, fc1[(4, 2)] bit 5, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 4, fc2[(1, 3)] bit 6
# 78 | Injection    611 | FR=0.2840 | Acc=0.7160 | fc1[(0, 1)] bit 2, fc1[(2, 0)] bit 1, fc2[(0, 0)] bit 3, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 4, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 3, fc2[(1, 3)] bit 6
# 79 | Injection  11720 | FR=0.2816 | Acc=0.7184 | fc1[(0, 0)] bit 5, fc1[(1, 3)] bit 3, fc1[(1, 3)] bit 5, fc1[(2, 2)] bit 4, fc1[(2, 3)] bit 7, fc1[(5, 1)] bit 0, fc2[(0, 1)] bit 0, fc2[(0, 3)] bit 1, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 6
# 80 | Injection   8817 | FR=0.2816 | Acc=0.7184 | fc1[(1, 0)] bit 5, fc1[(1, 2)] bit 1, fc1[(2, 1)] bit 4, fc1[(2, 2)] bit 3, fc1[(4, 3)] bit 4, fc2[(0, 0)] bit 4, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 3, fc2[(1, 3)] bit 6
# 81 | Injection   4826 | FR=0.2816 | Acc=0.7184 | fc1[(0, 1)] bit 6, fc1[(3, 0)] bit 4, fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 7, fc1[(4, 2)] bit 2, fc2[(0, 4)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 1, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 5
# 82 | Injection   4629 | FR=0.2816 | Acc=0.7184 | fc1[(1, 2)] bit 5, fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 3, fc1[(4, 3)] bit 4, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 0, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 5, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 6
# 83 | Injection   3834 | FR=0.2816 | Acc=0.7184 | fc1[(0, 0)] bit 1, fc1[(1, 0)] bit 2, fc1[(1, 1)] bit 2, fc1[(1, 1)] bit 6, fc1[(4, 0)] bit 3, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 6, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 2, fc2[(1, 3)] bit 6
# 84 | Injection   1705 | FR=0.2816 | Acc=0.7184 | fc1[(0, 2)] bit 7, fc1[(1, 2)] bit 2, fc1[(1, 3)] bit 5, fc1[(2, 2)] bit 2, fc1[(4, 1)] bit 4, fc1[(4, 3)] bit 4, fc1[(4, 3)] bit 7, fc2[(0, 0)] bit 2, fc2[(1, 0)] bit 1, fc2[(1, 3)] bit 6
# 85 | Injection  16592 | FR=0.2791 | Acc=0.7209 | fc1[(0, 2)] bit 4, fc1[(1, 2)] bit 4, fc1[(2, 0)] bit 4, fc1[(2, 1)] bit 5, fc1[(3, 0)] bit 5, fc1[(4, 2)] bit 0, fc1[(5, 0)] bit 5, fc2[(0, 5)] bit 4, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 6
# 86 | Injection  14307 | FR=0.2791 | Acc=0.7209 | fc1[(0, 0)] bit 0, fc1[(0, 0)] bit 7, fc1[(0, 1)] bit 6, fc1[(4, 0)] bit 5, fc1[(5, 2)] bit 2, fc1[(5, 3)] bit 2, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 4
# 87 | Injection   6346 | FR=0.2791 | Acc=0.7209 | fc1[(1, 0)] bit 3, fc1[(1, 1)] bit 4, fc1[(3, 0)] bit 4, fc1[(5, 1)] bit 5, fc2[(0, 0)] bit 0, fc2[(0, 3)] bit 1, fc2[(0, 5)] bit 3, fc2[(1, 0)] bit 3, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 6
# 88 | Injection   4548 | FR=0.2791 | Acc=0.7209 | fc1[(1, 3)] bit 3, fc1[(1, 3)] bit 4, fc1[(2, 1)] bit 5, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 4, fc1[(5, 1)] bit 6, fc2[(0, 4)] bit 3, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 6
# 89 | Injection   2400 | FR=0.2791 | Acc=0.7209 | fc1[(0, 0)] bit 2, fc1[(0, 1)] bit 6, fc1[(3, 0)] bit 6, fc1[(3, 2)] bit 3, fc1[(5, 2)] bit 6, fc2[(0, 5)] bit 3, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 2, fc2[(1, 4)] bit 6
# 90 | Injection  14969 | FR=0.2767 | Acc=0.7233 | fc1[(0, 3)] bit 7, fc1[(2, 2)] bit 3, fc1[(3, 0)] bit 6, fc1[(3, 2)] bit 2, fc1[(4, 2)] bit 0, fc1[(5, 3)] bit 4, fc2[(1, 1)] bit 3, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 3
# 91 | Injection   5636 | FR=0.2767 | Acc=0.7233 | fc1[(0, 2)] bit 4, fc1[(2, 3)] bit 3, fc1[(3, 0)] bit 5, fc1[(3, 1)] bit 6, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 3, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 4, fc2[(0, 0)] bit 1, fc2[(1, 3)] bit 6
# 92 | Injection   2780 | FR=0.2767 | Acc=0.7233 | fc1[(2, 0)] bit 4, fc1[(2, 1)] bit 7, fc1[(3, 0)] bit 6, fc1[(5, 0)] bit 4, fc2[(0, 0)] bit 4, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 7
# 93 | Injection    170 | FR=0.2767 | Acc=0.7233 | fc1[(1, 0)] bit 1, fc1[(1, 1)] bit 4, fc1[(2, 2)] bit 2, fc1[(2, 3)] bit 5, fc1[(3, 3)] bit 4, fc1[(4, 0)] bit 0, fc2[(0, 0)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 0, fc2[(1, 4)] bit 5
# 94 | Injection  13540 | FR=0.2743 | Acc=0.7257 | fc1[(1, 0)] bit 6, fc1[(1, 1)] bit 1, fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 6, fc1[(4, 3)] bit 0, fc1[(5, 3)] bit 7, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 7
# 95 | Injection  12349 | FR=0.2743 | Acc=0.7257 | fc1[(0, 0)] bit 2, fc1[(0, 1)] bit 0, fc1[(1, 1)] bit 6, fc1[(2, 2)] bit 0, fc1[(2, 2)] bit 4, fc1[(5, 2)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 2, fc2[(1, 2)] bit 2, fc2[(1, 3)] bit 6
# 96 | Injection  12158 | FR=0.2743 | Acc=0.7257 | fc1[(0, 0)] bit 3, fc1[(1, 0)] bit 2, fc1[(1, 2)] bit 4, fc1[(3, 1)] bit 2, fc1[(5, 3)] bit 5, fc2[(0, 0)] bit 5, fc2[(0, 3)] bit 0, fc2[(0, 4)] bit 0, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 0
# 97 | Injection  10820 | FR=0.2743 | Acc=0.7257 | fc1[(0, 0)] bit 7, fc1[(0, 2)] bit 5, fc1[(1, 1)] bit 4, fc1[(2, 2)] bit 5, fc1[(4, 2)] bit 0, fc1[(4, 3)] bit 3, fc1[(5, 2)] bit 6, fc2[(1, 1)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 0
# 98 | Injection  10125 | FR=0.2743 | Acc=0.7257 | fc1[(0, 2)] bit 2, fc1[(1, 1)] bit 0, fc1[(2, 0)] bit 3, fc1[(2, 3)] bit 1, fc1[(2, 3)] bit 2, fc1[(3, 1)] bit 4, fc1[(3, 3)] bit 4, fc2[(0, 0)] bit 3, fc2[(0, 5)] bit 7, fc2[(1, 3)] bit 6
# 99 | Injection   9564 | FR=0.2743 | Acc=0.7257 | fc1[(1, 0)] bit 5, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 4, fc1[(4, 2)] bit 0, fc2[(0, 2)] bit 3, fc2[(0, 4)] bit 0, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 6
#100 | Injection   8806 | FR=0.2743 | Acc=0.7257 | fc1[(0, 0)] bit 0, fc1[(0, 0)] bit 1, fc1[(0, 0)] bit 4, fc1[(1, 3)] bit 5, fc1[(5, 1)] bit 5, fc2[(0, 1)] bit 3, fc2[(0, 1)] bit 5, fc2[(0, 4)] bit 0, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 6
