Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 5)
Average failure rate: 0.0439 (based on 16640 injections)

#  1 | Injection   2800 | FR=0.4199 | Acc=0.5801 | fc1[(0, 1)] bit 6, fc1[(4, 1)] bit 5, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 1
#  2 | Injection  12087 | FR=0.4053 | Acc=0.5947 | fc1[(1, 1)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 3, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 6
#  3 | Injection  12137 | FR=0.3932 | Acc=0.6068 | fc1[(2, 1)] bit 3, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 1, fc2[(1, 4)] bit 3
#  4 | Injection    832 | FR=0.3738 | Acc=0.6262 | fc1[(0, 0)] bit 7, fc1[(1, 0)] bit 4, fc2[(0, 2)] bit 1, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 6
#  5 | Injection   1128 | FR=0.3641 | Acc=0.6359 | fc1[(4, 3)] bit 3, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 4
#  6 | Injection   9148 | FR=0.3544 | Acc=0.6456 | fc1[(0, 0)] bit 4, fc1[(2, 0)] bit 6, fc2[(0, 2)] bit 2, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 6
#  7 | Injection  14823 | FR=0.3083 | Acc=0.6917 | fc1[(1, 3)] bit 1, fc1[(4, 2)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 2)] bit 7
#  8 | Injection  12296 | FR=0.3083 | Acc=0.6917 | fc1[(1, 2)] bit 4, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 5
#  9 | Injection  15394 | FR=0.3058 | Acc=0.6942 | fc2[(0, 1)] bit 4, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 3, fc2[(1, 4)] bit 2, fc2[(1, 4)] bit 5
# 10 | Injection   5839 | FR=0.2985 | Acc=0.7015 | fc1[(3, 3)] bit 4, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 1, fc2[(0, 3)] bit 6, fc2[(1, 5)] bit 2
# 11 | Injection  15749 | FR=0.2961 | Acc=0.7039 | fc1[(2, 0)] bit 4, fc1[(2, 1)] bit 3, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 5
# 12 | Injection  16169 | FR=0.2913 | Acc=0.7087 | fc1[(1, 3)] bit 0, fc1[(2, 1)] bit 5, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 7, fc2[(0, 3)] bit 6
# 13 | Injection   8856 | FR=0.2913 | Acc=0.7087 | fc1[(1, 2)] bit 4, fc1[(1, 3)] bit 2, fc1[(2, 1)] bit 1, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 5
# 14 | Injection  12313 | FR=0.2864 | Acc=0.7136 | fc1[(2, 2)] bit 6, fc1[(5, 2)] bit 2, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 5
# 15 | Injection  13645 | FR=0.2840 | Acc=0.7160 | fc1[(3, 1)] bit 3, fc1[(3, 2)] bit 0, fc1[(5, 2)] bit 3, fc2[(0, 3)] bit 6, fc2[(1, 4)] bit 6
# 16 | Injection  15610 | FR=0.2791 | Acc=0.7209 | fc1[(1, 3)] bit 1, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 4, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 3
# 17 | Injection  16288 | FR=0.2743 | Acc=0.7257 | fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 6
# 18 | Injection  13318 | FR=0.2718 | Acc=0.7282 | fc1[(1, 2)] bit 5, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 1, fc2[(0, 3)] bit 6
# 19 | Injection   8575 | FR=0.2718 | Acc=0.7282 | fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 2, fc1[(5, 2)] bit 1, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 4
# 20 | Injection  11133 | FR=0.2694 | Acc=0.7306 | fc1[(1, 0)] bit 5, fc1[(4, 3)] bit 2, fc2[(0, 0)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 5
# 21 | Injection   2796 | FR=0.2694 | Acc=0.7306 | fc1[(5, 0)] bit 3, fc1[(5, 3)] bit 5, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 4
# 22 | Injection    962 | FR=0.2670 | Acc=0.7330 | fc1[(1, 2)] bit 7, fc1[(4, 1)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 6
# 23 | Injection   2405 | FR=0.2646 | Acc=0.7354 | fc1[(0, 2)] bit 1, fc1[(4, 1)] bit 5, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 1, fc2[(1, 3)] bit 3
# 24 | Injection  13586 | FR=0.2573 | Acc=0.7427 | fc1[(1, 1)] bit 1, fc1[(5, 0)] bit 4, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 4)] bit 2
# 25 | Injection  12368 | FR=0.2573 | Acc=0.7427 | fc1[(2, 3)] bit 4, fc1[(3, 0)] bit 1, fc1[(3, 3)] bit 4, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 5
# 26 | Injection   5986 | FR=0.2573 | Acc=0.7427 | fc1[(0, 1)] bit 0, fc1[(1, 2)] bit 1, fc1[(5, 3)] bit 1, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 5
# 27 | Injection   1380 | FR=0.2549 | Acc=0.7451 | fc1[(5, 0)] bit 4, fc2[(0, 2)] bit 0, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 5
# 28 | Injection  11797 | FR=0.2524 | Acc=0.7476 | fc1[(1, 2)] bit 6, fc1[(5, 0)] bit 3, fc1[(5, 0)] bit 5, fc2[(0, 3)] bit 6, fc2[(1, 4)] bit 3
# 29 | Injection   6807 | FR=0.2524 | Acc=0.7476 | fc1[(0, 1)] bit 5, fc1[(1, 2)] bit 7, fc1[(2, 2)] bit 0, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 6
# 30 | Injection   4537 | FR=0.2524 | Acc=0.7476 | fc1[(1, 0)] bit 1, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 7
# 31 | Injection   1645 | FR=0.2524 | Acc=0.7476 | fc1[(0, 3)] bit 4, fc1[(1, 2)] bit 1, fc1[(1, 2)] bit 7, fc1[(2, 3)] bit 1, fc2[(0, 3)] bit 6
# 32 | Injection  16200 | FR=0.2500 | Acc=0.7500 | fc1[(0, 0)] bit 4, fc1[(5, 2)] bit 1, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 7
# 33 | Injection   9573 | FR=0.2500 | Acc=0.7500 | fc1[(1, 3)] bit 2, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 5, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 5
# 34 | Injection  11537 | FR=0.2476 | Acc=0.7524 | fc1[(0, 1)] bit 6, fc1[(5, 0)] bit 3, fc1[(5, 1)] bit 0, fc2[(0, 3)] bit 6, fc2[(1, 5)] bit 7
# 35 | Injection   8281 | FR=0.2476 | Acc=0.7524 | fc1[(1, 2)] bit 1, fc1[(1, 2)] bit 7, fc1[(3, 3)] bit 6, fc2[(0, 1)] bit 4, fc2[(1, 5)] bit 7
# 36 | Injection   1204 | FR=0.2476 | Acc=0.7524 | fc1[(2, 3)] bit 4, fc1[(4, 1)] bit 6, fc2[(0, 1)] bit 2, fc2[(0, 5)] bit 5, fc2[(1, 3)] bit 5
# 37 | Injection    756 | FR=0.2476 | Acc=0.7524 | fc1[(1, 2)] bit 7, fc1[(2, 1)] bit 2, fc1[(2, 2)] bit 4, fc1[(5, 2)] bit 1, fc2[(0, 3)] bit 6
# 38 | Injection   9463 | FR=0.2451 | Acc=0.7549 | fc1[(3, 0)] bit 0, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 5
# 39 | Injection   7752 | FR=0.2451 | Acc=0.7549 | fc1[(4, 3)] bit 3, fc1[(5, 1)] bit 5, fc2[(0, 0)] bit 0, fc2[(0, 3)] bit 6, fc2[(1, 4)] bit 6
# 40 | Injection   5891 | FR=0.2451 | Acc=0.7549 | fc1[(0, 1)] bit 0, fc1[(1, 0)] bit 5, fc1[(3, 0)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 6
# 41 | Injection   5265 | FR=0.2451 | Acc=0.7549 | fc1[(2, 3)] bit 4, fc1[(5, 1)] bit 3, fc2[(0, 3)] bit 6, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 7
# 42 | Injection   3495 | FR=0.2451 | Acc=0.7549 | fc1[(1, 2)] bit 7, fc1[(4, 0)] bit 3, fc1[(5, 3)] bit 3, fc2[(0, 0)] bit 5, fc2[(0, 3)] bit 6
# 43 | Injection  10417 | FR=0.2427 | Acc=0.7573 | fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 4, fc1[(5, 2)] bit 5, fc2[(0, 3)] bit 6, fc2[(1, 1)] bit 0
# 44 | Injection   4158 | FR=0.2427 | Acc=0.7573 | fc1[(2, 1)] bit 4, fc1[(2, 2)] bit 4, fc1[(5, 1)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 5)] bit 7
# 45 | Injection   1689 | FR=0.2403 | Acc=0.7597 | fc1[(3, 1)] bit 4, fc1[(5, 2)] bit 5, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 0, fc2[(1, 5)] bit 7
# 46 | Injection  15533 | FR=0.2379 | Acc=0.7621 | fc1[(0, 1)] bit 2, fc1[(1, 0)] bit 0, fc1[(1, 0)] bit 2, fc1[(4, 3)] bit 6, fc2[(0, 3)] bit 6
# 47 | Injection  14435 | FR=0.2379 | Acc=0.7621 | fc1[(0, 0)] bit 5, fc2[(0, 0)] bit 0, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 6, fc2[(1, 5)] bit 7
# 48 | Injection   4431 | FR=0.2379 | Acc=0.7621 | fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 3, fc1[(4, 3)] bit 7, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 7
# 49 | Injection  14498 | FR=0.2354 | Acc=0.7646 | fc1[(0, 2)] bit 6, fc1[(3, 3)] bit 5, fc1[(4, 3)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 2
# 50 | Injection  13820 | FR=0.2354 | Acc=0.7646 | fc1[(0, 2)] bit 7, fc1[(1, 2)] bit 6, fc1[(2, 3)] bit 2, fc2[(0, 0)] bit 0, fc2[(0, 3)] bit 6
# 51 | Injection   7395 | FR=0.2354 | Acc=0.7646 | fc1[(1, 0)] bit 5, fc1[(1, 2)] bit 4, fc1[(3, 3)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 1
# 52 | Injection  14081 | FR=0.2330 | Acc=0.7670 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 5, fc1[(1, 3)] bit 7, fc1[(5, 2)] bit 5, fc2[(0, 3)] bit 6
# 53 | Injection  10385 | FR=0.2330 | Acc=0.7670 | fc1[(0, 0)] bit 2, fc1[(1, 0)] bit 4, fc1[(4, 0)] bit 0, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 4
# 54 | Injection   8414 | FR=0.2330 | Acc=0.7670 | fc1[(1, 3)] bit 5, fc1[(5, 2)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 1, fc2[(0, 5)] bit 3
# 55 | Injection   7845 | FR=0.2330 | Acc=0.7670 | fc1[(1, 0)] bit 5, fc1[(2, 3)] bit 4, fc1[(3, 2)] bit 3, fc1[(5, 1)] bit 2, fc2[(0, 5)] bit 6
# 56 | Injection   7376 | FR=0.2330 | Acc=0.7670 | fc1[(2, 0)] bit 2, fc1[(3, 1)] bit 6, fc1[(5, 1)] bit 4, fc2[(0, 2)] bit 2, fc2[(0, 3)] bit 6
# 57 | Injection   7577 | FR=0.2306 | Acc=0.7694 | fc1[(1, 3)] bit 6, fc1[(4, 3)] bit 0, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 5
# 58 | Injection   5324 | FR=0.2306 | Acc=0.7694 | fc1[(0, 3)] bit 1, fc1[(2, 3)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 3
# 59 | Injection   3379 | FR=0.2306 | Acc=0.7694 | fc1[(1, 1)] bit 2, fc1[(4, 3)] bit 7, fc1[(5, 2)] bit 3, fc2[(0, 2)] bit 0, fc2[(0, 3)] bit 6
# 60 | Injection   3351 | FR=0.2306 | Acc=0.7694 | fc1[(0, 0)] bit 7, fc1[(1, 2)] bit 6, fc1[(2, 2)] bit 3, fc1[(5, 0)] bit 7, fc2[(0, 5)] bit 6
# 61 | Injection    673 | FR=0.2306 | Acc=0.7694 | fc1[(1, 3)] bit 1, fc1[(4, 2)] bit 3, fc1[(4, 3)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 6
# 62 | Injection   8938 | FR=0.2282 | Acc=0.7718 | fc1[(2, 0)] bit 7, fc1[(4, 1)] bit 7, fc1[(4, 3)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 4)] bit 1
# 63 | Injection   8902 | FR=0.2282 | Acc=0.7718 | fc1[(2, 2)] bit 1, fc1[(2, 3)] bit 6, fc2[(0, 1)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 2
# 64 | Injection   5333 | FR=0.2282 | Acc=0.7718 | fc1[(2, 3)] bit 2, fc1[(5, 0)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 2
# 65 | Injection  14447 | FR=0.2257 | Acc=0.7743 | fc1[(2, 2)] bit 1, fc1[(4, 3)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 2, fc2[(0, 3)] bit 6
# 66 | Injection  13955 | FR=0.2257 | Acc=0.7743 | fc1[(1, 3)] bit 7, fc1[(4, 0)] bit 4, fc1[(5, 0)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 0
# 67 | Injection  13133 | FR=0.2257 | Acc=0.7743 | fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 3, fc2[(1, 5)] bit 7
# 68 | Injection  11350 | FR=0.2257 | Acc=0.7743 | fc1[(1, 3)] bit 5, fc1[(4, 2)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 2, fc2[(1, 3)] bit 5
# 69 | Injection   9874 | FR=0.2257 | Acc=0.7743 | fc1[(0, 0)] bit 7, fc1[(2, 3)] bit 6, fc2[(0, 5)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 0
# 70 | Injection    353 | FR=0.2257 | Acc=0.7743 | fc1[(2, 2)] bit 6, fc1[(3, 1)] bit 6, fc1[(5, 3)] bit 0, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 2
# 71 | Injection   8297 | FR=0.2233 | Acc=0.7767 | fc1[(4, 0)] bit 4, fc1[(4, 3)] bit 2, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 5
# 72 | Injection   4970 | FR=0.2233 | Acc=0.7767 | fc1[(1, 2)] bit 0, fc1[(3, 1)] bit 4, fc1[(5, 0)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 6
# 73 | Injection   1886 | FR=0.2233 | Acc=0.7767 | fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 3, fc1[(2, 3)] bit 5, fc1[(4, 3)] bit 5, fc2[(0, 3)] bit 6
# 74 | Injection  14749 | FR=0.2209 | Acc=0.7791 | fc1[(1, 1)] bit 6, fc1[(2, 3)] bit 4, fc1[(5, 1)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 75 | Injection   7013 | FR=0.2209 | Acc=0.7791 | fc1[(0, 2)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 4, fc2[(1, 2)] bit 5
# 76 | Injection    877 | FR=0.2209 | Acc=0.7791 | fc1[(1, 1)] bit 1, fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 3, fc1[(5, 2)] bit 5, fc2[(0, 5)] bit 6
# 77 | Injection  16638 | FR=0.2184 | Acc=0.7816 | fc1[(0, 0)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 7
# 78 | Injection   9421 | FR=0.2184 | Acc=0.7816 | fc1[(4, 3)] bit 1, fc1[(5, 2)] bit 0, fc1[(5, 3)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 5)] bit 4
# 79 | Injection   1070 | FR=0.2184 | Acc=0.7816 | fc1[(0, 0)] bit 1, fc1[(5, 0)] bit 6, fc2[(0, 2)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 3
# 80 | Injection   9678 | FR=0.2160 | Acc=0.7840 | fc1[(0, 2)] bit 2, fc1[(3, 2)] bit 7, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 3, fc2[(1, 4)] bit 6
# 81 | Injection   5062 | FR=0.2160 | Acc=0.7840 | fc1[(2, 1)] bit 1, fc1[(2, 3)] bit 7, fc1[(5, 1)] bit 6, fc2[(0, 3)] bit 2, fc2[(0, 3)] bit 6
# 82 | Injection    764 | FR=0.2160 | Acc=0.7840 | fc1[(4, 1)] bit 3, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 4
# 83 | Injection  14655 | FR=0.2136 | Acc=0.7864 | fc1[(2, 0)] bit 0, fc1[(3, 3)] bit 7, fc1[(4, 3)] bit 7, fc1[(5, 3)] bit 2, fc2[(0, 3)] bit 6
# 84 | Injection  12619 | FR=0.2136 | Acc=0.7864 | fc1[(2, 1)] bit 2, fc1[(3, 2)] bit 6, fc1[(4, 3)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 4)] bit 1
# 85 | Injection  11645 | FR=0.2136 | Acc=0.7864 | fc1[(0, 3)] bit 4, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 5)] bit 4
# 86 | Injection   6390 | FR=0.2136 | Acc=0.7864 | fc1[(2, 0)] bit 2, fc1[(5, 1)] bit 4, fc1[(5, 2)] bit 4, fc2[(0, 5)] bit 5, fc2[(0, 5)] bit 6
# 87 | Injection   2895 | FR=0.2136 | Acc=0.7864 | fc1[(0, 0)] bit 2, fc1[(1, 0)] bit 5, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 5, fc2[(0, 3)] bit 6
# 88 | Injection   1199 | FR=0.2136 | Acc=0.7864 | fc1[(2, 2)] bit 1, fc1[(3, 1)] bit 6, fc1[(5, 0)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 0
# 89 | Injection   8696 | FR=0.2112 | Acc=0.7888 | fc1[(0, 2)] bit 2, fc1[(1, 3)] bit 5, fc1[(3, 2)] bit 5, fc1[(5, 2)] bit 7, fc2[(0, 3)] bit 6
# 90 | Injection   8002 | FR=0.2112 | Acc=0.7888 | fc1[(1, 1)] bit 7, fc1[(2, 3)] bit 0, fc1[(3, 3)] bit 6, fc2[(0, 2)] bit 1, fc2[(0, 5)] bit 6
# 91 | Injection   7724 | FR=0.2112 | Acc=0.7888 | fc1[(4, 2)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 7
# 92 | Injection  15943 | FR=0.2087 | Acc=0.7913 | fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 2
# 93 | Injection  12962 | FR=0.2087 | Acc=0.7913 | fc1[(0, 3)] bit 4, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 5, fc1[(5, 0)] bit 0, fc2[(0, 3)] bit 6
# 94 | Injection  12581 | FR=0.2087 | Acc=0.7913 | fc1[(4, 1)] bit 7, fc1[(5, 3)] bit 4, fc2[(0, 3)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 5
# 95 | Injection   7594 | FR=0.2087 | Acc=0.7913 | fc1[(2, 2)] bit 3, fc1[(3, 3)] bit 5, fc1[(5, 1)] bit 4, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 4
# 96 | Injection   6861 | FR=0.2087 | Acc=0.7913 | fc1[(3, 2)] bit 4, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 7
# 97 | Injection   4512 | FR=0.2087 | Acc=0.7913 | fc1[(0, 0)] bit 0, fc1[(0, 3)] bit 0, fc1[(2, 2)] bit 0, fc1[(3, 3)] bit 6, fc2[(0, 3)] bit 6
# 98 | Injection   1599 | FR=0.2087 | Acc=0.7913 | fc1[(2, 0)] bit 0, fc1[(5, 1)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 5)] bit 2
# 99 | Injection   1143 | FR=0.2087 | Acc=0.7913 | fc1[(1, 0)] bit 1, fc1[(2, 0)] bit 6, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 4, fc2[(0, 5)] bit 6
#100 | Injection   8243 | FR=0.2063 | Acc=0.7937 | fc1[(0, 3)] bit 7, fc1[(2, 1)] bit 1, fc2[(0, 1)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 4
