Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 10)
Average failure rate: 0.0457 (based on 16640 injections)

#  1 | Injection   9860 | FR=0.2112 | Acc=0.7888 | fc1[(1, 0)] bit 1, fc1[(1, 1)] bit 2, fc1[(2, 3)] bit 3, fc1[(3, 1)] bit 6, fc1[(3, 3)] bit 1, fc1[(4, 0)] bit 1, fc1[(4, 1)] bit 2, fc1[(5, 1)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 5
#  2 | Injection   7900 | FR=0.2112 | Acc=0.7888 | fc1[(0, 2)] bit 2, fc1[(2, 1)] bit 7, fc1[(3, 2)] bit 4, fc1[(4, 2)] bit 2, fc1[(5, 2)] bit 5, fc2[(0, 1)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 7
#  3 | Injection   2445 | FR=0.2112 | Acc=0.7888 | fc1[(1, 0)] bit 2, fc1[(1, 2)] bit 1, fc1[(3, 1)] bit 3, fc1[(3, 1)] bit 6, fc1[(4, 0)] bit 4, fc1[(4, 2)] bit 0, fc1[(5, 0)] bit 3, fc1[(5, 1)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 5
#  4 | Injection   9707 | FR=0.2087 | Acc=0.7913 | fc1[(3, 0)] bit 5, fc1[(3, 3)] bit 5, fc1[(4, 2)] bit 5, fc1[(5, 1)] bit 4, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 1, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 0, fc2[(1, 5)] bit 0
#  5 | Injection  16615 | FR=0.2039 | Acc=0.7961 | fc1[(1, 1)] bit 1, fc1[(1, 1)] bit 3, fc1[(2, 1)] bit 1, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 4, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 3
#  6 | Injection  12697 | FR=0.2039 | Acc=0.7961 | fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 7, fc1[(4, 1)] bit 3, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 0
#  7 | Injection   2677 | FR=0.2039 | Acc=0.7961 | fc1[(2, 0)] bit 3, fc1[(2, 3)] bit 7, fc1[(3, 3)] bit 2, fc1[(5, 3)] bit 0, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 0
#  8 | Injection    537 | FR=0.2039 | Acc=0.7961 | fc1[(0, 3)] bit 2, fc1[(1, 1)] bit 0, fc1[(3, 3)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 6, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 2, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 5
#  9 | Injection  13552 | FR=0.2015 | Acc=0.7985 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 0, fc1[(1, 2)] bit 2, fc1[(2, 2)] bit 5, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 3, fc2[(0, 0)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 4, fc2[(1, 3)] bit 7
# 10 | Injection   9597 | FR=0.2015 | Acc=0.7985 | fc1[(0, 2)] bit 4, fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 5, fc1[(5, 0)] bit 5, fc2[(0, 0)] bit 1, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 7
# 11 | Injection   1052 | FR=0.2015 | Acc=0.7985 | fc1[(1, 0)] bit 4, fc1[(1, 3)] bit 4, fc1[(2, 3)] bit 7, fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 3, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 0, fc2[(0, 0)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 7
# 12 | Injection  11174 | FR=0.1990 | Acc=0.8010 | fc1[(1, 1)] bit 6, fc1[(1, 1)] bit 7, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 2, fc1[(4, 3)] bit 4, fc1[(5, 2)] bit 2, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 4
# 13 | Injection  10849 | FR=0.1990 | Acc=0.8010 | fc1[(1, 3)] bit 3, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 6, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 3, fc1[(5, 2)] bit 7, fc2[(0, 3)] bit 0, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 2, fc2[(1, 1)] bit 6
# 14 | Injection   7012 | FR=0.1990 | Acc=0.8010 | fc1[(0, 0)] bit 1, fc1[(0, 2)] bit 6, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 6, fc1[(4, 1)] bit 0, fc1[(4, 2)] bit 2, fc1[(5, 1)] bit 3, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 5, fc2[(1, 0)] bit 2
# 15 | Injection   6351 | FR=0.1990 | Acc=0.8010 | fc1[(0, 2)] bit 1, fc1[(1, 2)] bit 0, fc1[(1, 2)] bit 1, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 2, fc2[(0, 2)] bit 2, fc2[(1, 0)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 1
# 16 | Injection  16382 | FR=0.1966 | Acc=0.8034 | fc1[(1, 2)] bit 3, fc1[(2, 3)] bit 0, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 1, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 3, fc2[(0, 0)] bit 6, fc2[(1, 0)] bit 4, fc2[(1, 5)] bit 4
# 17 | Injection  14685 | FR=0.1966 | Acc=0.8034 | fc1[(0, 2)] bit 6, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 5, fc1[(4, 1)] bit 5, fc1[(5, 2)] bit 3, fc1[(5, 3)] bit 2, fc2[(1, 0)] bit 3, fc2[(1, 0)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 3
# 18 | Injection  14301 | FR=0.1966 | Acc=0.8034 | fc1[(0, 0)] bit 4, fc1[(0, 0)] bit 6, fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 1, fc1[(2, 2)] bit 6, fc1[(5, 1)] bit 7, fc2[(0, 2)] bit 1, fc2[(0, 4)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 2
# 19 | Injection  14299 | FR=0.1966 | Acc=0.8034 | fc1[(0, 2)] bit 2, fc1[(1, 2)] bit 0, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 5, fc1[(4, 1)] bit 0, fc1[(4, 1)] bit 3, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 2, fc2[(1, 3)] bit 2
# 20 | Injection  13431 | FR=0.1966 | Acc=0.8034 | fc1[(0, 3)] bit 2, fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 1, fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 3, fc1[(3, 2)] bit 1, fc1[(4, 0)] bit 3, fc1[(4, 0)] bit 4, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 6
# 21 | Injection  13353 | FR=0.1966 | Acc=0.8034 | fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 7, fc1[(2, 0)] bit 2, fc1[(3, 0)] bit 0, fc1[(3, 2)] bit 0, fc1[(4, 2)] bit 5, fc1[(5, 1)] bit 5, fc1[(5, 1)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 0)] bit 6
# 22 | Injection  11981 | FR=0.1966 | Acc=0.8034 | fc1[(0, 1)] bit 7, fc1[(2, 1)] bit 4, fc1[(2, 2)] bit 2, fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 0, fc1[(4, 0)] bit 1, fc1[(5, 1)] bit 1, fc1[(5, 3)] bit 7, fc2[(0, 1)] bit 0, fc2[(1, 0)] bit 7
# 23 | Injection  11082 | FR=0.1966 | Acc=0.8034 | fc1[(0, 2)] bit 2, fc1[(1, 0)] bit 4, fc1[(2, 3)] bit 5, fc1[(3, 1)] bit 6, fc1[(5, 3)] bit 2, fc2[(0, 0)] bit 1, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 2, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 2
# 24 | Injection   8748 | FR=0.1966 | Acc=0.8034 | fc1[(1, 0)] bit 5, fc1[(3, 0)] bit 1, fc1[(3, 1)] bit 7, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 0, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 2, fc2[(1, 3)] bit 7
# 25 | Injection   7967 | FR=0.1966 | Acc=0.8034 | fc1[(0, 0)] bit 5, fc1[(0, 2)] bit 5, fc1[(3, 3)] bit 0, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 1, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 1, fc2[(0, 0)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 5
# 26 | Injection   7150 | FR=0.1966 | Acc=0.8034 | fc1[(1, 0)] bit 1, fc1[(2, 1)] bit 2, fc1[(2, 2)] bit 0, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 7, fc1[(5, 0)] bit 1, fc2[(0, 0)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 0, fc2[(1, 2)] bit 3
# 27 | Injection   6753 | FR=0.1966 | Acc=0.8034 | fc1[(0, 1)] bit 5, fc1[(0, 3)] bit 1, fc1[(3, 1)] bit 0, fc1[(3, 2)] bit 4, fc1[(3, 2)] bit 5, fc1[(5, 0)] bit 3, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 1, fc2[(0, 3)] bit 2, fc2[(1, 0)] bit 7
# 28 | Injection   6538 | FR=0.1966 | Acc=0.8034 | fc1[(0, 0)] bit 0, fc1[(0, 3)] bit 0, fc1[(1, 3)] bit 0, fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 3, fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 5, fc1[(5, 1)] bit 4, fc1[(5, 1)] bit 7, fc2[(1, 0)] bit 7
# 29 | Injection   6215 | FR=0.1966 | Acc=0.8034 | fc1[(0, 3)] bit 6, fc1[(3, 1)] bit 1, fc1[(3, 1)] bit 7, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 4, fc2[(0, 3)] bit 4, fc2[(0, 5)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 7
# 30 | Injection   4174 | FR=0.1966 | Acc=0.8034 | fc1[(1, 0)] bit 6, fc1[(1, 0)] bit 7, fc1[(1, 2)] bit 5, fc1[(2, 2)] bit 6, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 5, fc2[(0, 1)] bit 2, fc2[(0, 3)] bit 1, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 1
# 31 | Injection   3910 | FR=0.1966 | Acc=0.8034 | fc1[(0, 2)] bit 1, fc1[(0, 3)] bit 4, fc1[(1, 1)] bit 5, fc1[(3, 2)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 5
# 32 | Injection   3278 | FR=0.1966 | Acc=0.8034 | fc1[(1, 2)] bit 3, fc1[(2, 2)] bit 0, fc1[(2, 3)] bit 6, fc1[(3, 3)] bit 3, fc1[(4, 0)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 3
# 33 | Injection   2993 | FR=0.1966 | Acc=0.8034 | fc1[(1, 0)] bit 4, fc1[(3, 0)] bit 6, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 0, fc2[(0, 4)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 7
# 34 | Injection   2981 | FR=0.1966 | Acc=0.8034 | fc1[(1, 0)] bit 1, fc1[(1, 0)] bit 7, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 3, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 2)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 2
# 35 | Injection   2662 | FR=0.1966 | Acc=0.8034 | fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 5, fc1[(1, 2)] bit 6, fc1[(2, 2)] bit 4, fc1[(4, 1)] bit 1, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 3, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 4, fc2[(1, 3)] bit 4
# 36 | Injection   2186 | FR=0.1966 | Acc=0.8034 | fc1[(0, 3)] bit 6, fc1[(3, 1)] bit 4, fc1[(3, 2)] bit 1, fc1[(3, 3)] bit 0, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 3, fc2[(0, 1)] bit 1, fc2[(0, 5)] bit 2, fc2[(1, 0)] bit 6
# 37 | Injection   1733 | FR=0.1966 | Acc=0.8034 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 4, fc1[(1, 3)] bit 3, fc1[(2, 2)] bit 7, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 3, fc1[(5, 2)] bit 5, fc2[(0, 0)] bit 5, fc2[(0, 0)] bit 6
# 38 | Injection   1603 | FR=0.1966 | Acc=0.8034 | fc1[(0, 1)] bit 3, fc1[(1, 3)] bit 4, fc1[(2, 1)] bit 2, fc1[(4, 1)] bit 1, fc1[(5, 1)] bit 1, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 4, fc2[(1, 0)] bit 4, fc2[(1, 0)] bit 6
# 39 | Injection    244 | FR=0.1966 | Acc=0.8034 | fc1[(0, 0)] bit 3, fc1[(0, 2)] bit 2, fc1[(0, 3)] bit 0, fc1[(0, 3)] bit 4, fc1[(2, 1)] bit 0, fc1[(3, 3)] bit 3, fc1[(5, 0)] bit 1, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 1, fc2[(0, 0)] bit 6
# 40 | Injection  15561 | FR=0.1942 | Acc=0.8058 | fc1[(1, 1)] bit 1, fc1[(1, 2)] bit 0, fc1[(1, 2)] bit 6, fc1[(3, 0)] bit 5, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 4, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 1)] bit 7
# 41 | Injection  14699 | FR=0.1942 | Acc=0.8058 | fc1[(2, 1)] bit 4, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 2, fc1[(5, 0)] bit 1, fc1[(5, 3)] bit 2, fc1[(5, 3)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 3
# 42 | Injection  13286 | FR=0.1942 | Acc=0.8058 | fc1[(0, 1)] bit 0, fc1[(1, 0)] bit 6, fc1[(1, 2)] bit 2, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 0, fc1[(3, 1)] bit 6, fc1[(5, 2)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 4, fc2[(1, 4)] bit 7
# 43 | Injection  10877 | FR=0.1942 | Acc=0.8058 | fc1[(0, 1)] bit 1, fc1[(0, 3)] bit 2, fc1[(1, 3)] bit 4, fc1[(2, 1)] bit 1, fc1[(3, 1)] bit 6, fc1[(3, 2)] bit 2, fc1[(3, 2)] bit 3, fc1[(3, 3)] bit 1, fc1[(3, 3)] bit 7, fc2[(1, 0)] bit 6
# 44 | Injection   9352 | FR=0.1942 | Acc=0.8058 | fc1[(0, 3)] bit 5, fc1[(1, 0)] bit 2, fc1[(2, 0)] bit 2, fc1[(2, 2)] bit 5, fc1[(3, 3)] bit 0, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 5, fc2[(0, 0)] bit 1, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 4
# 45 | Injection   8472 | FR=0.1942 | Acc=0.8058 | fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 7, fc1[(3, 3)] bit 1, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 4
# 46 | Injection   4976 | FR=0.1942 | Acc=0.8058 | fc1[(1, 3)] bit 2, fc1[(1, 3)] bit 4, fc1[(2, 2)] bit 7, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 4, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 1, fc2[(0, 4)] bit 3, fc2[(1, 3)] bit 7
# 47 | Injection   3940 | FR=0.1942 | Acc=0.8058 | fc1[(2, 0)] bit 3, fc1[(2, 0)] bit 4, fc1[(3, 1)] bit 7, fc1[(4, 2)] bit 5, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 0, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 7
# 48 | Injection   2204 | FR=0.1942 | Acc=0.8058 | fc1[(2, 3)] bit 6, fc1[(3, 3)] bit 2, fc1[(4, 2)] bit 1, fc1[(4, 3)] bit 2, fc1[(4, 3)] bit 4, fc1[(5, 1)] bit 6, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 4)] bit 3
# 49 | Injection   1685 | FR=0.1942 | Acc=0.8058 | fc1[(0, 1)] bit 0, fc1[(1, 0)] bit 6, fc1[(1, 1)] bit 6, fc1[(3, 1)] bit 6, fc1[(4, 1)] bit 2, fc1[(5, 1)] bit 3, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 4
# 50 | Injection    535 | FR=0.1942 | Acc=0.8058 | fc1[(1, 1)] bit 0, fc1[(1, 2)] bit 4, fc1[(1, 3)] bit 1, fc1[(3, 3)] bit 7, fc1[(4, 2)] bit 1, fc1[(5, 0)] bit 1, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 1, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 2
# 51 | Injection    146 | FR=0.1942 | Acc=0.8058 | fc1[(2, 1)] bit 1, fc1[(4, 2)] bit 0, fc1[(4, 3)] bit 2, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 2, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 1
# 52 | Injection  11441 | FR=0.1917 | Acc=0.8083 | fc1[(0, 0)] bit 5, fc1[(0, 3)] bit 0, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 1, fc2[(1, 0)] bit 1, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 3
# 53 | Injection  11437 | FR=0.1917 | Acc=0.8083 | fc1[(0, 1)] bit 2, fc1[(1, 0)] bit 0, fc1[(1, 2)] bit 3, fc1[(2, 2)] bit 6, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 2, fc1[(5, 0)] bit 2, fc1[(5, 2)] bit 1, fc2[(0, 5)] bit 0, fc2[(1, 0)] bit 6
# 54 | Injection   9897 | FR=0.1917 | Acc=0.8083 | fc1[(0, 0)] bit 1, fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 4, fc1[(1, 1)] bit 4, fc1[(1, 1)] bit 6, fc1[(2, 2)] bit 7, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 0)] bit 6
# 55 | Injection   9858 | FR=0.1917 | Acc=0.8083 | fc1[(0, 1)] bit 1, fc1[(0, 2)] bit 4, fc1[(0, 3)] bit 4, fc1[(1, 2)] bit 4, fc1[(3, 1)] bit 6, fc1[(3, 3)] bit 7, fc1[(4, 2)] bit 4, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 5, fc2[(0, 4)] bit 7
# 56 | Injection   9435 | FR=0.1917 | Acc=0.8083 | fc1[(1, 0)] bit 4, fc1[(1, 0)] bit 7, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 0, fc1[(5, 2)] bit 5, fc2[(0, 3)] bit 3, fc2[(0, 5)] bit 1, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 7
# 57 | Injection   5274 | FR=0.1917 | Acc=0.8083 | fc1[(0, 1)] bit 3, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 4, fc1[(4, 1)] bit 5, fc1[(5, 0)] bit 2, fc1[(5, 0)] bit 5, fc2[(1, 0)] bit 0, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 4
# 58 | Injection   4660 | FR=0.1917 | Acc=0.8083 | fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 0, fc1[(3, 3)] bit 5, fc1[(4, 3)] bit 5, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 3, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 0
# 59 | Injection   3743 | FR=0.1917 | Acc=0.8083 | fc1[(0, 1)] bit 0, fc1[(0, 1)] bit 3, fc1[(2, 1)] bit 2, fc1[(4, 2)] bit 3, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 3
# 60 | Injection   1196 | FR=0.1917 | Acc=0.8083 | fc1[(0, 0)] bit 3, fc1[(2, 1)] bit 4, fc1[(2, 3)] bit 7, fc1[(3, 2)] bit 2, fc1[(4, 1)] bit 4, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 2
# 61 | Injection  15643 | FR=0.1893 | Acc=0.8107 | fc1[(0, 1)] bit 3, fc1[(2, 2)] bit 2, fc1[(3, 2)] bit 2, fc1[(5, 0)] bit 1, fc1[(5, 0)] bit 4, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 2, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 6
# 62 | Injection  15626 | FR=0.1893 | Acc=0.8107 | fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 3, fc1[(0, 2)] bit 6, fc1[(3, 0)] bit 5, fc1[(3, 1)] bit 6, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 2, fc2[(0, 3)] bit 0, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 3
# 63 | Injection  14939 | FR=0.1893 | Acc=0.8107 | fc1[(1, 0)] bit 7, fc1[(1, 2)] bit 2, fc1[(2, 2)] bit 6, fc1[(4, 1)] bit 2, fc1[(5, 0)] bit 4, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 3, fc2[(1, 0)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 2
# 64 | Injection   9239 | FR=0.1893 | Acc=0.8107 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 2, fc1[(1, 0)] bit 4, fc1[(2, 2)] bit 4, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 1, fc1[(3, 0)] bit 1, fc1[(3, 1)] bit 7, fc2[(0, 4)] bit 1, fc2[(1, 0)] bit 6
# 65 | Injection   9146 | FR=0.1893 | Acc=0.8107 | fc1[(0, 1)] bit 0, fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 4, fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 1, fc1[(4, 0)] bit 5, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 5
# 66 | Injection   7373 | FR=0.1893 | Acc=0.8107 | fc1[(1, 0)] bit 2, fc1[(2, 1)] bit 1, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 7, fc1[(4, 3)] bit 2, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 3, fc2[(0, 1)] bit 0, fc2[(1, 0)] bit 7
# 67 | Injection   6416 | FR=0.1893 | Acc=0.8107 | fc1[(4, 3)] bit 6, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 5, fc1[(5, 3)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 1
# 68 | Injection   5975 | FR=0.1893 | Acc=0.8107 | fc1[(0, 2)] bit 6, fc1[(1, 1)] bit 6, fc1[(2, 2)] bit 1, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 1, fc1[(4, 2)] bit 0, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 4
# 69 | Injection   4650 | FR=0.1893 | Acc=0.8107 | fc1[(1, 3)] bit 5, fc1[(3, 1)] bit 6, fc1[(3, 2)] bit 0, fc1[(5, 2)] bit 3, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 3, fc2[(1, 4)] bit 1
# 70 | Injection   4160 | FR=0.1893 | Acc=0.8107 | fc1[(1, 2)] bit 0, fc1[(3, 2)] bit 3, fc1[(3, 2)] bit 4, fc1[(4, 1)] bit 4, fc1[(4, 2)] bit 3, fc1[(5, 1)] bit 5, fc1[(5, 3)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 7
# 71 | Injection   2222 | FR=0.1893 | Acc=0.8107 | fc1[(1, 0)] bit 6, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 6, fc1[(3, 3)] bit 0, fc1[(4, 2)] bit 2, fc1[(5, 0)] bit 4, fc1[(5, 1)] bit 6, fc2[(0, 2)] bit 1, fc2[(1, 0)] bit 1, fc2[(1, 0)] bit 6
# 72 | Injection   1125 | FR=0.1893 | Acc=0.8107 | fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 7, fc1[(3, 1)] bit 1, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 1, fc1[(5, 0)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 0, fc2[(1, 4)] bit 7
# 73 | Injection   1075 | FR=0.1893 | Acc=0.8107 | fc1[(0, 1)] bit 4, fc1[(0, 2)] bit 2, fc1[(0, 2)] bit 4, fc1[(3, 1)] bit 7, fc1[(4, 1)] bit 5, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 7, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 6
# 74 | Injection  16441 | FR=0.1869 | Acc=0.8131 | fc1[(0, 3)] bit 7, fc1[(2, 0)] bit 6, fc1[(2, 3)] bit 1, fc1[(3, 2)] bit 0, fc1[(4, 2)] bit 2, fc1[(5, 3)] bit 1, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 2, fc2[(1, 4)] bit 1
# 75 | Injection  16173 | FR=0.1869 | Acc=0.8131 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 5, fc1[(1, 2)] bit 1, fc1[(2, 2)] bit 4, fc1[(3, 1)] bit 2, fc1[(5, 1)] bit 5, fc1[(5, 3)] bit 4, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 7
# 76 | Injection  16086 | FR=0.1869 | Acc=0.8131 | fc1[(0, 1)] bit 5, fc1[(0, 2)] bit 3, fc1[(1, 0)] bit 4, fc2[(0, 0)] bit 3, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 1, fc2[(1, 1)] bit 4, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 77 | Injection  15793 | FR=0.1869 | Acc=0.8131 | fc1[(1, 1)] bit 7, fc1[(1, 3)] bit 4, fc2[(0, 0)] bit 0, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 1, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 2, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 3
# 78 | Injection  15754 | FR=0.1869 | Acc=0.8131 | fc1[(0, 0)] bit 5, fc1[(1, 1)] bit 3, fc1[(2, 1)] bit 1, fc1[(4, 3)] bit 4, fc1[(5, 0)] bit 6, fc1[(5, 3)] bit 0, fc1[(5, 3)] bit 3, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 6
# 79 | Injection  15621 | FR=0.1869 | Acc=0.8131 | fc1[(3, 3)] bit 2, fc1[(5, 0)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 2, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 0
# 80 | Injection  15530 | FR=0.1869 | Acc=0.8131 | fc1[(0, 1)] bit 6, fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 3, fc1[(3, 1)] bit 6, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 5, fc1[(4, 3)] bit 4, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 7
# 81 | Injection  15446 | FR=0.1869 | Acc=0.8131 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 6, fc1[(1, 0)] bit 3, fc1[(1, 0)] bit 5, fc1[(2, 0)] bit 3, fc1[(4, 3)] bit 3, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 2
# 82 | Injection  15206 | FR=0.1869 | Acc=0.8131 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 0, fc1[(3, 3)] bit 3, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 1, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 7
# 83 | Injection  15056 | FR=0.1869 | Acc=0.8131 | fc1[(2, 2)] bit 3, fc1[(4, 2)] bit 4, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 2, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 3
# 84 | Injection  14901 | FR=0.1869 | Acc=0.8131 | fc1[(1, 2)] bit 7, fc1[(2, 1)] bit 1, fc1[(2, 1)] bit 5, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 1, fc1[(4, 3)] bit 5, fc1[(5, 2)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 5)] bit 3
# 85 | Injection  14867 | FR=0.1869 | Acc=0.8131 | fc1[(1, 0)] bit 5, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 0, fc1[(4, 2)] bit 2, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 6
# 86 | Injection  14710 | FR=0.1869 | Acc=0.8131 | fc1[(1, 1)] bit 2, fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 4, fc1[(3, 2)] bit 3, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 2, fc2[(1, 0)] bit 1, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 2, fc2[(1, 5)] bit 7
# 87 | Injection  14578 | FR=0.1869 | Acc=0.8131 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 2, fc1[(1, 0)] bit 6, fc1[(5, 0)] bit 2, fc1[(5, 1)] bit 1, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 5
# 88 | Injection  14385 | FR=0.1869 | Acc=0.8131 | fc1[(0, 1)] bit 0, fc1[(0, 1)] bit 6, fc1[(2, 0)] bit 3, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 3, fc1[(5, 3)] bit 5, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 3, fc2[(1, 5)] bit 6
# 89 | Injection  13833 | FR=0.1869 | Acc=0.8131 | fc1[(0, 0)] bit 6, fc1[(0, 3)] bit 1, fc1[(1, 1)] bit 1, fc1[(2, 1)] bit 7, fc1[(3, 0)] bit 2, fc1[(3, 0)] bit 3, fc1[(3, 3)] bit 6, fc2[(0, 2)] bit 2, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 6
# 90 | Injection  13795 | FR=0.1869 | Acc=0.8131 | fc1[(0, 2)] bit 3, fc1[(1, 0)] bit 1, fc1[(2, 1)] bit 1, fc1[(3, 0)] bit 4, fc1[(3, 1)] bit 1, fc1[(3, 3)] bit 2, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 3, fc2[(0, 0)] bit 6, fc2[(1, 4)] bit 1
# 91 | Injection  13662 | FR=0.1869 | Acc=0.8131 | fc1[(0, 2)] bit 0, fc1[(2, 1)] bit 6, fc1[(3, 1)] bit 1, fc1[(5, 1)] bit 6, fc1[(5, 1)] bit 7, fc2[(0, 3)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 6
# 92 | Injection  13584 | FR=0.1869 | Acc=0.8131 | fc1[(1, 0)] bit 1, fc1[(1, 3)] bit 4, fc1[(3, 0)] bit 4, fc1[(3, 3)] bit 4, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 3, fc1[(4, 2)] bit 4, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 4, fc2[(1, 5)] bit 6
# 93 | Injection  13187 | FR=0.1869 | Acc=0.8131 | fc1[(1, 0)] bit 1, fc1[(1, 3)] bit 3, fc1[(3, 0)] bit 7, fc1[(3, 3)] bit 5, fc1[(5, 1)] bit 2, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 3, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 1, fc2[(1, 5)] bit 2
# 94 | Injection  12849 | FR=0.1869 | Acc=0.8131 | fc1[(1, 3)] bit 0, fc1[(1, 3)] bit 3, fc1[(4, 2)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 1, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 5, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 6
# 95 | Injection  12769 | FR=0.1869 | Acc=0.8131 | fc1[(0, 3)] bit 0, fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 5, fc1[(2, 2)] bit 4, fc1[(3, 0)] bit 5, fc2[(0, 2)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 2, fc2[(1, 1)] bit 4, fc2[(1, 5)] bit 7
# 96 | Injection  12728 | FR=0.1869 | Acc=0.8131 | fc1[(0, 1)] bit 5, fc1[(0, 3)] bit 7, fc1[(1, 1)] bit 4, fc1[(2, 2)] bit 0, fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 2, fc2[(0, 0)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 4, fc2[(1, 2)] bit 5
# 97 | Injection  12530 | FR=0.1869 | Acc=0.8131 | fc1[(0, 0)] bit 5, fc1[(0, 3)] bit 0, fc1[(1, 1)] bit 2, fc1[(2, 1)] bit 3, fc1[(3, 2)] bit 4, fc2[(0, 2)] bit 2, fc2[(0, 3)] bit 0, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 7
# 98 | Injection  12067 | FR=0.1869 | Acc=0.8131 | fc1[(0, 3)] bit 5, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 7, fc1[(5, 0)] bit 2, fc2[(0, 0)] bit 4, fc2[(0, 0)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 2)] bit 0
# 99 | Injection  12053 | FR=0.1869 | Acc=0.8131 | fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 0, fc1[(3, 1)] bit 2, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 3, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 7
#100 | Injection  11880 | FR=0.1869 | Acc=0.8131 | fc1[(0, 1)] bit 5, fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 6, fc1[(3, 2)] bit 0, fc1[(3, 2)] bit 4, fc1[(4, 2)] bit 2, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 7
