Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 10)
Average failure rate: 0.0002 (based on 16640 injections)

#  1 | Injection     94 | FR=0.0485 | Acc=0.9515 | fc1[(0, 0)] bit 7, fc1[(1, 0)] bit 0, fc1[(2, 0)] bit 6, fc1[(3, 2)] bit 2, fc1[(5, 3)] bit 7, fc2[(0, 1)] bit 5, fc2[(1, 1)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 2
#  2 | Injection   9143 | FR=0.0364 | Acc=0.9636 | fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 0, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 0, fc1[(4, 1)] bit 7, fc1[(5, 0)] bit 7, fc2[(0, 3)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 6
#  3 | Injection   9440 | FR=0.0340 | Acc=0.9660 | fc1[(0, 0)] bit 7, fc1[(0, 2)] bit 3, fc1[(2, 3)] bit 6, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 6
#  4 | Injection  16122 | FR=0.0316 | Acc=0.9684 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 0, fc1[(0, 3)] bit 7, fc1[(1, 1)] bit 1, fc1[(2, 2)] bit 7, fc1[(4, 1)] bit 2, fc1[(5, 1)] bit 7, fc2[(0, 2)] bit 5, fc2[(1, 0)] bit 0, fc2[(1, 5)] bit 3
#  5 | Injection  13277 | FR=0.0316 | Acc=0.9684 | fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 2, fc1[(4, 0)] bit 3, fc1[(4, 3)] bit 6, fc1[(5, 3)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 0
#  6 | Injection   8219 | FR=0.0316 | Acc=0.9684 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 7, fc1[(1, 3)] bit 4, fc1[(3, 1)] bit 3, fc1[(5, 1)] bit 2, fc1[(5, 2)] bit 7, fc1[(5, 3)] bit 3, fc2[(0, 5)] bit 1, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 3
#  7 | Injection   2334 | FR=0.0316 | Acc=0.9684 | fc1[(0, 0)] bit 7, fc1[(0, 1)] bit 6, fc1[(2, 0)] bit 6, fc1[(3, 3)] bit 1, fc2[(0, 4)] bit 4, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 7
#  8 | Injection    504 | FR=0.0316 | Acc=0.9684 | fc1[(0, 3)] bit 6, fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 0, fc1[(4, 3)] bit 5, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 1)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 6
#  9 | Injection  12075 | FR=0.0291 | Acc=0.9709 | fc1[(0, 1)] bit 5, fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 5, fc1[(2, 2)] bit 6, fc1[(3, 2)] bit 1, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 5, fc1[(4, 0)] bit 7, fc1[(5, 1)] bit 7, fc2[(0, 2)] bit 5
# 10 | Injection   6783 | FR=0.0291 | Acc=0.9709 | fc1[(0, 0)] bit 5, fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 5, fc1[(3, 3)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 4)] bit 2, fc2[(1, 0)] bit 1, fc2[(1, 2)] bit 3, fc2[(1, 3)] bit 1
# 11 | Injection   6650 | FR=0.0291 | Acc=0.9709 | fc1[(1, 0)] bit 4, fc1[(1, 3)] bit 3, fc1[(2, 2)] bit 6, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 1, fc2[(0, 1)] bit 0, fc2[(0, 3)] bit 5, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 2, fc2[(1, 4)] bit 5
# 12 | Injection   4472 | FR=0.0291 | Acc=0.9709 | fc1[(0, 3)] bit 5, fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 4, fc1[(2, 0)] bit 4, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 2, fc1[(5, 1)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 7
# 13 | Injection   5167 | FR=0.0267 | Acc=0.9733 | fc1[(0, 0)] bit 4, fc1[(0, 0)] bit 7, fc1[(1, 1)] bit 2, fc1[(1, 3)] bit 5, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 3, fc1[(3, 1)] bit 6, fc1[(5, 0)] bit 7, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 5
# 14 | Injection   2410 | FR=0.0267 | Acc=0.9733 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 6, fc1[(1, 2)] bit 3, fc1[(2, 0)] bit 7, fc1[(3, 2)] bit 4, fc1[(4, 2)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 3)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 0
# 15 | Injection   9387 | FR=0.0218 | Acc=0.9782 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 7, fc1[(3, 0)] bit 2, fc1[(4, 0)] bit 1, fc1[(4, 0)] bit 4, fc1[(5, 1)] bit 6, fc1[(5, 3)] bit 2, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 0
# 16 | Injection   9069 | FR=0.0218 | Acc=0.9782 | fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 3, fc1[(0, 3)] bit 1, fc1[(0, 3)] bit 7, fc1[(2, 0)] bit 0, fc1[(3, 2)] bit 5, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 7, fc1[(5, 2)] bit 2, fc2[(1, 0)] bit 2
# 17 | Injection   6561 | FR=0.0218 | Acc=0.9782 | fc1[(0, 1)] bit 1, fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 3, fc1[(1, 2)] bit 6, fc1[(3, 0)] bit 4, fc1[(4, 0)] bit 7, fc1[(5, 0)] bit 1, fc2[(0, 2)] bit 0, fc2[(1, 4)] bit 2
# 18 | Injection   8170 | FR=0.0194 | Acc=0.9806 | fc1[(0, 0)] bit 7, fc1[(0, 2)] bit 1, fc1[(0, 3)] bit 4, fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 3, fc1[(2, 2)] bit 1, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 4, fc1[(5, 3)] bit 7, fc2[(0, 3)] bit 0
# 19 | Injection   7709 | FR=0.0194 | Acc=0.9806 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 0, fc1[(0, 3)] bit 7, fc1[(2, 0)] bit 0, fc1[(2, 1)] bit 0, fc1[(4, 0)] bit 7, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 2, fc2[(0, 4)] bit 4, fc2[(1, 5)] bit 7
# 20 | Injection   1549 | FR=0.0194 | Acc=0.9806 | fc1[(0, 1)] bit 3, fc1[(0, 1)] bit 4, fc1[(0, 1)] bit 5, fc1[(0, 2)] bit 2, fc1[(0, 3)] bit 7, fc1[(1, 1)] bit 6, fc1[(4, 3)] bit 0, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 6
# 21 | Injection   1319 | FR=0.0194 | Acc=0.9806 | fc1[(0, 0)] bit 7, fc1[(1, 2)] bit 7, fc1[(2, 3)] bit 6, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 4, fc1[(5, 1)] bit 1, fc1[(5, 1)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 7
# 22 | Injection  12907 | FR=0.0170 | Acc=0.9830 | fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 3, fc1[(3, 2)] bit 5, fc1[(4, 1)] bit 0, fc1[(4, 1)] bit 5, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 4, fc2[(1, 2)] bit 1
# 23 | Injection  12392 | FR=0.0170 | Acc=0.9830 | fc1[(0, 0)] bit 4, fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 6, fc1[(2, 2)] bit 0, fc1[(2, 3)] bit 1, fc1[(3, 3)] bit 0, fc1[(4, 2)] bit 5, fc1[(5, 0)] bit 4, fc1[(5, 2)] bit 3, fc2[(1, 4)] bit 2
# 24 | Injection   9307 | FR=0.0170 | Acc=0.9830 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 5, fc1[(0, 2)] bit 7, fc1[(2, 3)] bit 1, fc1[(2, 3)] bit 4, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 3)] bit 0
# 25 | Injection   1269 | FR=0.0170 | Acc=0.9830 | fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 7, fc1[(3, 0)] bit 0, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 5, fc1[(5, 2)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 1, fc2[(1, 2)] bit 2
# 26 | Injection    646 | FR=0.0170 | Acc=0.9830 | fc1[(0, 0)] bit 7, fc1[(0, 3)] bit 7, fc1[(1, 3)] bit 4, fc1[(2, 0)] bit 2, fc1[(2, 0)] bit 3, fc1[(2, 3)] bit 2, fc2[(0, 5)] bit 2, fc2[(1, 3)] bit 2, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 27 | Injection  13765 | FR=0.0146 | Acc=0.9854 | fc1[(1, 0)] bit 0, fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 7, fc2[(0, 1)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 1
# 28 | Injection  12335 | FR=0.0146 | Acc=0.9854 | fc1[(1, 1)] bit 2, fc1[(2, 2)] bit 6, fc1[(3, 3)] bit 1, fc1[(3, 3)] bit 7, fc1[(5, 2)] bit 0, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 0
# 29 | Injection  11100 | FR=0.0146 | Acc=0.9854 | fc1[(1, 1)] bit 0, fc1[(2, 0)] bit 5, fc1[(4, 1)] bit 2, fc1[(5, 0)] bit 7, fc2[(0, 2)] bit 5, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 5
# 30 | Injection   9911 | FR=0.0146 | Acc=0.9854 | fc1[(0, 0)] bit 3, fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 6, fc1[(4, 2)] bit 5, fc1[(4, 3)] bit 1, fc1[(5, 0)] bit 1, fc1[(5, 1)] bit 0, fc2[(0, 2)] bit 3, fc2[(0, 3)] bit 5, fc2[(0, 3)] bit 6
# 31 | Injection   9844 | FR=0.0146 | Acc=0.9854 | fc1[(0, 0)] bit 6, fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 3, fc1[(3, 0)] bit 0, fc1[(3, 2)] bit 7, fc1[(3, 3)] bit 1, fc1[(4, 3)] bit 6, fc1[(5, 1)] bit 5, fc2[(0, 4)] bit 5
# 32 | Injection   3584 | FR=0.0146 | Acc=0.9854 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 5, fc1[(3, 3)] bit 3, fc1[(3, 3)] bit 6, fc2[(0, 5)] bit 2
# 33 | Injection  13594 | FR=0.0121 | Acc=0.9879 | fc1[(0, 0)] bit 6, fc1[(0, 0)] bit 7, fc1[(1, 2)] bit 4, fc1[(2, 0)] bit 6, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 1, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 3
# 34 | Injection  12961 | FR=0.0121 | Acc=0.9879 | fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 1, fc1[(2, 3)] bit 6, fc1[(4, 1)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 2, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 1, fc2[(0, 5)] bit 6
# 35 | Injection  12733 | FR=0.0121 | Acc=0.9879 | fc1[(0, 2)] bit 4, fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 7, fc1[(4, 2)] bit 5, fc1[(5, 0)] bit 1, fc1[(5, 3)] bit 1, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 0
# 36 | Injection  12687 | FR=0.0121 | Acc=0.9879 | fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 1, fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 0, fc1[(1, 1)] bit 1, fc1[(1, 2)] bit 3, fc1[(5, 1)] bit 7, fc2[(0, 5)] bit 0, fc2[(1, 1)] bit 3, fc2[(1, 2)] bit 7
# 37 | Injection  12513 | FR=0.0121 | Acc=0.9879 | fc1[(0, 0)] bit 7, fc1[(0, 2)] bit 7, fc1[(3, 0)] bit 2, fc1[(4, 2)] bit 4, fc1[(4, 3)] bit 0, fc1[(5, 2)] bit 6, fc2[(0, 1)] bit 3, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 4
# 38 | Injection  12306 | FR=0.0121 | Acc=0.9879 | fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 3, fc1[(2, 2)] bit 2, fc1[(2, 2)] bit 6, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 1, fc1[(4, 3)] bit 0, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 2, fc2[(1, 3)] bit 7
# 39 | Injection  11616 | FR=0.0121 | Acc=0.9879 | fc1[(0, 0)] bit 7, fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 0, fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 4, fc1[(1, 1)] bit 6, fc1[(4, 2)] bit 2, fc2[(0, 1)] bit 3, fc2[(1, 1)] bit 1, fc2[(1, 5)] bit 5
# 40 | Injection  11525 | FR=0.0121 | Acc=0.9879 | fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 5, fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 7, fc1[(1, 0)] bit 2, fc1[(3, 3)] bit 0, fc1[(4, 0)] bit 4, fc1[(4, 1)] bit 5, fc2[(0, 2)] bit 0, fc2[(1, 4)] bit 1
# 41 | Injection   6245 | FR=0.0121 | Acc=0.9879 | fc1[(0, 0)] bit 7, fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 5, fc1[(1, 2)] bit 5, fc1[(2, 0)] bit 0, fc1[(2, 2)] bit 0, fc1[(5, 1)] bit 1, fc1[(5, 1)] bit 7, fc2[(0, 1)] bit 1, fc2[(0, 4)] bit 0
# 42 | Injection   5743 | FR=0.0121 | Acc=0.9879 | fc1[(0, 0)] bit 7, fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 5, fc1[(1, 2)] bit 4, fc1[(5, 0)] bit 0, fc1[(5, 1)] bit 7, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 2
# 43 | Injection   3136 | FR=0.0121 | Acc=0.9879 | fc1[(2, 2)] bit 3, fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 5, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 4, fc2[(0, 2)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 7
# 44 | Injection   2456 | FR=0.0121 | Acc=0.9879 | fc1[(0, 1)] bit 0, fc1[(0, 2)] bit 1, fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 6, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 7, fc1[(4, 1)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 1
# 45 | Injection   2140 | FR=0.0121 | Acc=0.9879 | fc1[(0, 0)] bit 7, fc1[(0, 2)] bit 6, fc1[(1, 3)] bit 3, fc1[(1, 3)] bit 6, fc1[(3, 2)] bit 4, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 0, fc2[(0, 5)] bit 2, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 6
# 46 | Injection   1109 | FR=0.0121 | Acc=0.9879 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 7, fc1[(2, 3)] bit 0, fc1[(3, 3)] bit 5, fc1[(4, 1)] bit 2, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 4, fc2[(0, 1)] bit 7, fc2[(1, 1)] bit 7
# 47 | Injection    759 | FR=0.0121 | Acc=0.9879 | fc1[(0, 0)] bit 7, fc1[(0, 1)] bit 0, fc1[(0, 1)] bit 6, fc1[(2, 3)] bit 1, fc1[(4, 2)] bit 2, fc1[(4, 2)] bit 5, fc1[(5, 2)] bit 7, fc2[(0, 4)] bit 5, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 0
# 48 | Injection    191 | FR=0.0121 | Acc=0.9879 | fc1[(0, 1)] bit 5, fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 0, fc1[(2, 2)] bit 0, fc1[(3, 1)] bit 4, fc1[(4, 2)] bit 5, fc1[(5, 0)] bit 4, fc2[(1, 1)] bit 1, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 6
# 49 | Injection  14589 | FR=0.0097 | Acc=0.9903 | fc1[(0, 0)] bit 7, fc1[(3, 1)] bit 1, fc1[(4, 2)] bit 1, fc1[(4, 3)] bit 5, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 2, fc1[(5, 0)] bit 7, fc2[(0, 0)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 3
# 50 | Injection  14108 | FR=0.0097 | Acc=0.9903 | fc1[(0, 0)] bit 5, fc1[(0, 3)] bit 6, fc1[(3, 0)] bit 2, fc1[(4, 2)] bit 4, fc1[(4, 3)] bit 4, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 3, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 5, fc2[(1, 5)] bit 2
# 51 | Injection  13861 | FR=0.0097 | Acc=0.9903 | fc1[(0, 0)] bit 1, fc1[(0, 0)] bit 2, fc1[(0, 1)] bit 5, fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 4, fc1[(3, 2)] bit 2, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 1
# 52 | Injection  13670 | FR=0.0097 | Acc=0.9903 | fc1[(0, 3)] bit 0, fc1[(2, 0)] bit 7, fc1[(3, 0)] bit 6, fc1[(3, 3)] bit 1, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 3, fc1[(5, 3)] bit 4, fc2[(0, 2)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 1
# 53 | Injection  13463 | FR=0.0097 | Acc=0.9903 | fc1[(0, 0)] bit 7, fc1[(0, 1)] bit 5, fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 0, fc1[(0, 3)] bit 5, fc1[(2, 0)] bit 0, fc1[(4, 2)] bit 1, fc1[(4, 3)] bit 0, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 4
# 54 | Injection  13258 | FR=0.0097 | Acc=0.9903 | fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 3, fc1[(2, 1)] bit 4, fc1[(2, 2)] bit 3, fc1[(3, 0)] bit 5, fc1[(4, 0)] bit 7, fc1[(5, 2)] bit 1, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 2, fc2[(1, 5)] bit 6
# 55 | Injection  12419 | FR=0.0097 | Acc=0.9903 | fc1[(0, 0)] bit 7, fc1[(0, 3)] bit 4, fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 1, fc1[(2, 1)] bit 4, fc1[(2, 1)] bit 5, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 1, fc2[(0, 2)] bit 2, fc2[(1, 2)] bit 6
# 56 | Injection  12343 | FR=0.0097 | Acc=0.9903 | fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 4, fc1[(4, 0)] bit 5, fc1[(4, 2)] bit 4, fc1[(4, 3)] bit 5, fc1[(5, 1)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 4, fc2[(1, 1)] bit 1
# 57 | Injection  11750 | FR=0.0097 | Acc=0.9903 | fc1[(0, 0)] bit 2, fc1[(2, 0)] bit 7, fc1[(4, 0)] bit 5, fc1[(4, 1)] bit 6, fc1[(5, 3)] bit 7, fc2[(0, 1)] bit 2, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 0, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 7
# 58 | Injection  11396 | FR=0.0097 | Acc=0.9903 | fc1[(0, 0)] bit 3, fc1[(0, 2)] bit 2, fc1[(0, 2)] bit 5, fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 4, fc1[(2, 0)] bit 2, fc1[(2, 1)] bit 6, fc1[(3, 0)] bit 1, fc1[(4, 2)] bit 7, fc2[(0, 3)] bit 4
# 59 | Injection  10755 | FR=0.0097 | Acc=0.9903 | fc1[(0, 1)] bit 2, fc1[(0, 3)] bit 6, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 4, fc1[(4, 3)] bit 5, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 6, fc2[(0, 3)] bit 3, fc2[(1, 4)] bit 2
# 60 | Injection  10073 | FR=0.0097 | Acc=0.9903 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 7, fc1[(4, 2)] bit 4, fc1[(5, 1)] bit 0, fc1[(5, 2)] bit 3, fc1[(5, 3)] bit 2, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 5, fc2[(1, 3)] bit 4, fc2[(1, 4)] bit 5
# 61 | Injection   9734 | FR=0.0097 | Acc=0.9903 | fc1[(1, 0)] bit 5, fc1[(1, 0)] bit 6, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 4, fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 5, fc1[(5, 3)] bit 3, fc2[(0, 3)] bit 4, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 7
# 62 | Injection   9503 | FR=0.0097 | Acc=0.9903 | fc1[(0, 1)] bit 5, fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 7, fc1[(1, 0)] bit 0, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 7, fc1[(3, 1)] bit 1, fc1[(3, 1)] bit 7, fc2[(0, 2)] bit 5, fc2[(1, 4)] bit 5
# 63 | Injection   9425 | FR=0.0097 | Acc=0.9903 | fc1[(0, 0)] bit 7, fc1[(1, 1)] bit 7, fc1[(2, 0)] bit 6, fc1[(3, 2)] bit 5, fc1[(3, 3)] bit 4, fc1[(5, 3)] bit 2, fc1[(5, 3)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 1
# 64 | Injection   9110 | FR=0.0097 | Acc=0.9903 | fc1[(0, 1)] bit 4, fc1[(1, 2)] bit 6, fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 1, fc1[(3, 0)] bit 2, fc1[(3, 0)] bit 7, fc1[(4, 0)] bit 6, fc1[(5, 3)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 3)] bit 6
# 65 | Injection   6832 | FR=0.0097 | Acc=0.9903 | fc1[(0, 0)] bit 7, fc1[(1, 3)] bit 2, fc1[(2, 0)] bit 6, fc1[(5, 0)] bit 3, fc1[(5, 0)] bit 4, fc1[(5, 0)] bit 6, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 2, fc2[(1, 2)] bit 2
# 66 | Injection   6511 | FR=0.0097 | Acc=0.9903 | fc1[(0, 3)] bit 7, fc1[(2, 1)] bit 0, fc1[(2, 1)] bit 7, fc1[(3, 0)] bit 0, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 3
# 67 | Injection   3544 | FR=0.0097 | Acc=0.9903 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 7, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 1, fc2[(1, 0)] bit 1, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 1
# 68 | Injection   3116 | FR=0.0097 | Acc=0.9903 | fc1[(0, 0)] bit 7, fc1[(0, 2)] bit 4, fc1[(0, 2)] bit 5, fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 7, fc1[(1, 1)] bit 4, fc1[(5, 0)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6
# 69 | Injection   2868 | FR=0.0097 | Acc=0.9903 | fc1[(0, 0)] bit 7, fc1[(0, 1)] bit 0, fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 2, fc1[(1, 1)] bit 2, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 1, fc1[(5, 3)] bit 7, fc2[(0, 4)] bit 1, fc2[(0, 5)] bit 0
# 70 | Injection   2721 | FR=0.0097 | Acc=0.9903 | fc1[(0, 0)] bit 7, fc1[(0, 1)] bit 2, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 3, fc1[(5, 0)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 7
# 71 | Injection   2341 | FR=0.0097 | Acc=0.9903 | fc1[(1, 0)] bit 5, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 5, fc1[(3, 3)] bit 0, fc1[(4, 0)] bit 0, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 0, fc2[(0, 2)] bit 5, fc2[(0, 3)] bit 5, fc2[(1, 3)] bit 7
# 72 | Injection   1979 | FR=0.0097 | Acc=0.9903 | fc1[(0, 2)] bit 0, fc1[(0, 2)] bit 5, fc1[(0, 3)] bit 6, fc1[(2, 1)] bit 1, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 1, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 5, fc2[(1, 5)] bit 4
# 73 | Injection    574 | FR=0.0097 | Acc=0.9903 | fc1[(0, 1)] bit 1, fc1[(0, 2)] bit 1, fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 4, fc1[(2, 3)] bit 4, fc1[(2, 3)] bit 7, fc1[(5, 1)] bit 4, fc1[(5, 2)] bit 0, fc1[(5, 2)] bit 7, fc2[(0, 5)] bit 7
# 74 | Injection    285 | FR=0.0097 | Acc=0.9903 | fc1[(0, 0)] bit 7, fc1[(0, 3)] bit 7, fc1[(2, 0)] bit 4, fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 1, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 1, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 1, fc2[(1, 4)] bit 1
# 75 | Injection  16547 | FR=0.0073 | Acc=0.9927 | fc1[(0, 0)] bit 2, fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 3, fc1[(2, 1)] bit 5, fc1[(4, 0)] bit 0, fc1[(4, 2)] bit 1, fc1[(4, 3)] bit 6, fc1[(5, 2)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 1)] bit 0
# 76 | Injection  16333 | FR=0.0073 | Acc=0.9927 | fc1[(0, 0)] bit 0, fc1[(0, 3)] bit 2, fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 0, fc1[(1, 2)] bit 7, fc1[(2, 0)] bit 3, fc1[(2, 2)] bit 1, fc1[(4, 3)] bit 6, fc1[(5, 2)] bit 6, fc1[(5, 3)] bit 7
# 77 | Injection  16252 | FR=0.0073 | Acc=0.9927 | fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 7, fc1[(1, 3)] bit 3, fc1[(2, 1)] bit 1, fc1[(2, 1)] bit 2, fc1[(3, 0)] bit 2, fc1[(4, 3)] bit 2, fc1[(4, 3)] bit 4, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 7
# 78 | Injection  16078 | FR=0.0073 | Acc=0.9927 | fc1[(0, 2)] bit 1, fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 6, fc1[(3, 0)] bit 1, fc1[(4, 3)] bit 6, fc1[(5, 2)] bit 3, fc2[(0, 0)] bit 1, fc2[(0, 3)] bit 5, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 4
# 79 | Injection  16024 | FR=0.0073 | Acc=0.9927 | fc1[(0, 2)] bit 3, fc1[(0, 2)] bit 5, fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 4, fc1[(5, 1)] bit 3, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 3, fc2[(0, 3)] bit 6, fc2[(1, 1)] bit 3, fc2[(1, 5)] bit 5
# 80 | Injection  15956 | FR=0.0073 | Acc=0.9927 | fc1[(0, 0)] bit 2, fc1[(0, 0)] bit 7, fc1[(0, 1)] bit 6, fc1[(2, 2)] bit 0, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 7, fc2[(0, 0)] bit 0, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 6
# 81 | Injection  14763 | FR=0.0073 | Acc=0.9927 | fc1[(0, 0)] bit 7, fc1[(0, 2)] bit 3, fc1[(2, 0)] bit 0, fc1[(3, 3)] bit 4, fc1[(4, 2)] bit 2, fc1[(4, 3)] bit 4, fc1[(5, 0)] bit 2, fc1[(5, 3)] bit 7, fc2[(0, 1)] bit 4, fc2[(0, 5)] bit 6
# 82 | Injection  14738 | FR=0.0073 | Acc=0.9927 | fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 3, fc1[(1, 3)] bit 5, fc1[(2, 0)] bit 1, fc1[(2, 2)] bit 5, fc1[(3, 1)] bit 0, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 1, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 6
# 83 | Injection  14185 | FR=0.0073 | Acc=0.9927 | fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 5, fc1[(3, 2)] bit 2, fc1[(4, 2)] bit 0, fc1[(4, 3)] bit 2, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 1, fc2[(0, 5)] bit 3, fc2[(1, 0)] bit 2, fc2[(1, 4)] bit 6
# 84 | Injection  13876 | FR=0.0073 | Acc=0.9927 | fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 7, fc1[(1, 1)] bit 2, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 0, fc1[(4, 3)] bit 2, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 5, fc2[(1, 4)] bit 5
# 85 | Injection  13400 | FR=0.0073 | Acc=0.9927 | fc1[(0, 2)] bit 6, fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 2, fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 6, fc1[(2, 0)] bit 1, fc1[(2, 0)] bit 5, fc1[(3, 0)] bit 5, fc2[(0, 2)] bit 1, fc2[(1, 1)] bit 1
# 86 | Injection  13364 | FR=0.0073 | Acc=0.9927 | fc1[(0, 3)] bit 7, fc1[(2, 3)] bit 1, fc1[(4, 0)] bit 5, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 5, fc2[(0, 3)] bit 4, fc2[(1, 4)] bit 6
# 87 | Injection  13213 | FR=0.0073 | Acc=0.9927 | fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 1, fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 5, fc1[(2, 1)] bit 7, fc1[(3, 0)] bit 0, fc1[(5, 3)] bit 2, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 2
# 88 | Injection  12895 | FR=0.0073 | Acc=0.9927 | fc1[(0, 3)] bit 6, fc1[(2, 2)] bit 0, fc1[(3, 0)] bit 2, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 3, fc2[(0, 2)] bit 5, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 6
# 89 | Injection  12875 | FR=0.0073 | Acc=0.9927 | fc1[(0, 0)] bit 7, fc1[(2, 1)] bit 3, fc1[(2, 2)] bit 5, fc1[(3, 0)] bit 4, fc1[(5, 0)] bit 7, fc2[(0, 1)] bit 3, fc2[(0, 2)] bit 3, fc2[(0, 4)] bit 1, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 6
# 90 | Injection  12854 | FR=0.0073 | Acc=0.9927 | fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 6, fc1[(0, 3)] bit 7, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 3, fc1[(4, 0)] bit 0, fc1[(4, 0)] bit 2, fc1[(4, 3)] bit 5, fc2[(0, 0)] bit 4, fc2[(0, 5)] bit 1
# 91 | Injection  12679 | FR=0.0073 | Acc=0.9927 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 2, fc1[(1, 1)] bit 7, fc1[(1, 3)] bit 2, fc1[(2, 0)] bit 3, fc1[(4, 1)] bit 1, fc1[(5, 0)] bit 4, fc2[(0, 3)] bit 3, fc2[(1, 5)] bit 4
# 92 | Injection  12677 | FR=0.0073 | Acc=0.9927 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 3, fc1[(2, 0)] bit 2, fc1[(2, 1)] bit 1, fc1[(3, 0)] bit 0, fc1[(3, 2)] bit 1, fc1[(3, 3)] bit 3, fc1[(5, 2)] bit 1, fc2[(1, 3)] bit 5
# 93 | Injection  12605 | FR=0.0073 | Acc=0.9927 | fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 2, fc1[(1, 2)] bit 7, fc1[(2, 0)] bit 4, fc1[(2, 1)] bit 0, fc1[(3, 1)] bit 1, fc1[(3, 1)] bit 3, fc1[(5, 0)] bit 0, fc1[(5, 1)] bit 7, fc2[(1, 4)] bit 6
# 94 | Injection  12163 | FR=0.0073 | Acc=0.9927 | fc1[(0, 0)] bit 5, fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 4, fc1[(3, 0)] bit 2, fc1[(3, 1)] bit 7, fc1[(4, 1)] bit 0, fc1[(5, 3)] bit 2, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 4, fc2[(1, 4)] bit 6
# 95 | Injection  12127 | FR=0.0073 | Acc=0.9927 | fc1[(0, 0)] bit 3, fc1[(0, 0)] bit 7, fc1[(0, 2)] bit 0, fc1[(0, 3)] bit 6, fc1[(3, 0)] bit 4, fc1[(4, 1)] bit 3, fc1[(5, 0)] bit 5, fc2[(0, 2)] bit 1, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 7
# 96 | Injection  11652 | FR=0.0073 | Acc=0.9927 | fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 6, fc1[(3, 0)] bit 1, fc1[(4, 3)] bit 5, fc1[(4, 3)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 3, fc2[(1, 1)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 6
# 97 | Injection  11620 | FR=0.0073 | Acc=0.9927 | fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 4, fc1[(1, 3)] bit 1, fc1[(3, 0)] bit 5, fc1[(3, 2)] bit 3, fc1[(3, 2)] bit 6, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 7, fc2[(0, 1)] bit 5, fc2[(1, 3)] bit 2
# 98 | Injection  11587 | FR=0.0073 | Acc=0.9927 | fc1[(0, 3)] bit 7, fc1[(2, 2)] bit 5, fc1[(2, 3)] bit 1, fc1[(3, 1)] bit 0, fc1[(3, 3)] bit 7, fc1[(5, 2)] bit 3, fc2[(0, 0)] bit 2, fc2[(0, 2)] bit 0, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 6
# 99 | Injection  11061 | FR=0.0073 | Acc=0.9927 | fc1[(0, 0)] bit 2, fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 6, fc1[(3, 1)] bit 3, fc1[(3, 1)] bit 6, fc1[(3, 3)] bit 3, fc1[(4, 0)] bit 5, fc1[(5, 1)] bit 3, fc2[(1, 1)] bit 1, fc2[(1, 2)] bit 3
#100 | Injection  10816 | FR=0.0073 | Acc=0.9927 | fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 0, fc1[(2, 2)] bit 2, fc1[(2, 2)] bit 3, fc1[(2, 2)] bit 7, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 2, fc1[(4, 3)] bit 6, fc1[(5, 1)] bit 1, fc1[(5, 2)] bit 6
