Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 6)
Average failure rate: 0.0415 (based on 16640 injections)

#  1 | Injection   2548 | FR=0.3738 | Acc=0.6262 | fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 3, fc2[(0, 3)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 7
#  2 | Injection  12470 | FR=0.3180 | Acc=0.6820 | fc1[(5, 1)] bit 2, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 2, fc2[(1, 4)] bit 7
#  3 | Injection   2633 | FR=0.3034 | Acc=0.6966 | fc1[(2, 1)] bit 6, fc1[(3, 3)] bit 7, fc1[(5, 1)] bit 0, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 7, fc2[(1, 4)] bit 7
#  4 | Injection  11839 | FR=0.2961 | Acc=0.7039 | fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 1, fc1[(4, 2)] bit 4, fc2[(0, 1)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 4)] bit 6
#  5 | Injection  12655 | FR=0.2913 | Acc=0.7087 | fc1[(0, 1)] bit 7, fc1[(2, 1)] bit 1, fc1[(3, 0)] bit 4, fc1[(3, 1)] bit 1, fc2[(0, 1)] bit 7, fc2[(1, 4)] bit 6
#  6 | Injection  12593 | FR=0.2694 | Acc=0.7306 | fc1[(0, 1)] bit 6, fc1[(2, 2)] bit 6, fc1[(3, 3)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 5, fc2[(1, 1)] bit 2
#  7 | Injection   2875 | FR=0.2670 | Acc=0.7330 | fc1[(0, 3)] bit 7, fc1[(4, 0)] bit 1, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 4)] bit 7
#  8 | Injection   9113 | FR=0.2621 | Acc=0.7379 | fc1[(1, 1)] bit 5, fc1[(3, 0)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 4
#  9 | Injection  15114 | FR=0.2597 | Acc=0.7403 | fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 2, fc1[(2, 1)] bit 1, fc2[(0, 1)] bit 7, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 7
# 10 | Injection   4864 | FR=0.2573 | Acc=0.7427 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 4, fc1[(0, 2)] bit 7, fc2[(0, 2)] bit 2, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 7
# 11 | Injection  15568 | FR=0.2549 | Acc=0.7451 | fc1[(2, 2)] bit 3, fc1[(3, 1)] bit 4, fc1[(3, 3)] bit 7, fc2[(0, 1)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 1
# 12 | Injection   8625 | FR=0.2549 | Acc=0.7451 | fc1[(1, 0)] bit 3, fc1[(2, 3)] bit 1, fc1[(4, 2)] bit 0, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 7, fc2[(1, 4)] bit 6
# 13 | Injection   1069 | FR=0.2549 | Acc=0.7451 | fc1[(1, 1)] bit 7, fc1[(3, 1)] bit 5, fc1[(4, 2)] bit 0, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 3, fc2[(1, 4)] bit 6
# 14 | Injection   5457 | FR=0.2500 | Acc=0.7500 | fc1[(3, 3)] bit 6, fc1[(4, 3)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 5)] bit 2
# 15 | Injection   1805 | FR=0.2500 | Acc=0.7500 | fc1[(0, 1)] bit 6, fc1[(4, 0)] bit 5, fc1[(5, 3)] bit 7, fc2[(0, 1)] bit 1, fc2[(0, 1)] bit 7, fc2[(1, 1)] bit 6
# 16 | Injection  16178 | FR=0.2476 | Acc=0.7524 | fc1[(0, 2)] bit 6, fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 6, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 6, fc2[(0, 1)] bit 7
# 17 | Injection   8716 | FR=0.2476 | Acc=0.7524 | fc1[(5, 0)] bit 1, fc1[(5, 0)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 3, fc2[(1, 4)] bit 0, fc2[(1, 4)] bit 7
# 18 | Injection   1376 | FR=0.2476 | Acc=0.7524 | fc1[(0, 0)] bit 0, fc1[(0, 3)] bit 4, fc1[(3, 3)] bit 7, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 7, fc2[(1, 4)] bit 7
# 19 | Injection  15386 | FR=0.2451 | Acc=0.7549 | fc1[(1, 0)] bit 3, fc1[(3, 0)] bit 6, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 2)] bit 4
# 20 | Injection  11113 | FR=0.2451 | Acc=0.7549 | fc1[(0, 1)] bit 1, fc1[(0, 3)] bit 4, fc1[(1, 3)] bit 7, fc1[(3, 3)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 5
# 21 | Injection   4900 | FR=0.2451 | Acc=0.7549 | fc1[(1, 3)] bit 7, fc1[(3, 0)] bit 5, fc1[(4, 2)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 0
# 22 | Injection  16457 | FR=0.2427 | Acc=0.7573 | fc1[(3, 0)] bit 6, fc1[(3, 3)] bit 6, fc1[(5, 2)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 1
# 23 | Injection  16616 | FR=0.2403 | Acc=0.7597 | fc1[(0, 1)] bit 5, fc1[(4, 0)] bit 1, fc2[(1, 1)] bit 2, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 6
# 24 | Injection  13301 | FR=0.2403 | Acc=0.7597 | fc1[(1, 1)] bit 5, fc1[(3, 3)] bit 6, fc1[(4, 1)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 5)] bit 7
# 25 | Injection  12019 | FR=0.2403 | Acc=0.7597 | fc1[(1, 3)] bit 3, fc1[(3, 0)] bit 6, fc1[(4, 2)] bit 5, fc1[(5, 0)] bit 6, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 7
# 26 | Injection  10689 | FR=0.2403 | Acc=0.7597 | fc1[(1, 0)] bit 4, fc1[(2, 0)] bit 0, fc1[(3, 3)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 5, fc2[(1, 4)] bit 3
# 27 | Injection   1926 | FR=0.2403 | Acc=0.7597 | fc1[(2, 3)] bit 5, fc1[(3, 3)] bit 7, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 3, fc2[(1, 2)] bit 3
# 28 | Injection  15570 | FR=0.2379 | Acc=0.7621 | fc1[(0, 3)] bit 1, fc1[(0, 3)] bit 7, fc1[(4, 1)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 7, fc2[(1, 5)] bit 3
# 29 | Injection   7741 | FR=0.2379 | Acc=0.7621 | fc1[(4, 0)] bit 7, fc1[(4, 3)] bit 0, fc1[(5, 0)] bit 6, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 6
# 30 | Injection  13268 | FR=0.2354 | Acc=0.7646 | fc1[(0, 1)] bit 5, fc1[(0, 2)] bit 4, fc1[(1, 1)] bit 4, fc1[(3, 0)] bit 4, fc1[(3, 0)] bit 6, fc2[(0, 1)] bit 7
# 31 | Injection  10639 | FR=0.2354 | Acc=0.7646 | fc1[(2, 0)] bit 1, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 3, fc1[(4, 2)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 2
# 32 | Injection   4426 | FR=0.2354 | Acc=0.7646 | fc1[(0, 2)] bit 6, fc1[(1, 3)] bit 0, fc1[(4, 0)] bit 0, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 3, fc2[(1, 4)] bit 6
# 33 | Injection   4160 | FR=0.2354 | Acc=0.7646 | fc1[(3, 0)] bit 4, fc1[(4, 3)] bit 5, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 3
# 34 | Injection   2756 | FR=0.2354 | Acc=0.7646 | fc1[(1, 3)] bit 4, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 5, fc2[(0, 1)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 7
# 35 | Injection   7280 | FR=0.2330 | Acc=0.7670 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 6, fc1[(3, 0)] bit 2, fc1[(5, 0)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 7
# 36 | Injection   5169 | FR=0.2330 | Acc=0.7670 | fc1[(0, 1)] bit 0, fc1[(0, 1)] bit 4, fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 4, fc1[(3, 3)] bit 7, fc2[(0, 1)] bit 7
# 37 | Injection   1139 | FR=0.2330 | Acc=0.7670 | fc1[(0, 2)] bit 1, fc1[(1, 2)] bit 5, fc1[(3, 0)] bit 5, fc1[(3, 1)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 7
# 38 | Injection  15866 | FR=0.2306 | Acc=0.7694 | fc1[(3, 0)] bit 5, fc1[(3, 2)] bit 7, fc2[(0, 1)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 0, fc2[(1, 3)] bit 1
# 39 | Injection  11719 | FR=0.2306 | Acc=0.7694 | fc1[(1, 1)] bit 5, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 4
# 40 | Injection   9208 | FR=0.2306 | Acc=0.7694 | fc1[(0, 1)] bit 6, fc1[(2, 1)] bit 3, fc1[(5, 2)] bit 0, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 7
# 41 | Injection   5978 | FR=0.2306 | Acc=0.7694 | fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 2, fc1[(4, 2)] bit 5, fc2[(0, 1)] bit 7, fc2[(1, 3)] bit 2
# 42 | Injection   4092 | FR=0.2306 | Acc=0.7694 | fc1[(0, 0)] bit 5, fc1[(0, 3)] bit 4, fc1[(1, 0)] bit 6, fc1[(3, 2)] bit 0, fc1[(3, 3)] bit 6, fc2[(0, 1)] bit 7
# 43 | Injection   2889 | FR=0.2306 | Acc=0.7694 | fc1[(0, 2)] bit 6, fc1[(1, 3)] bit 7, fc1[(3, 2)] bit 0, fc1[(4, 3)] bit 6, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 7
# 44 | Injection   2210 | FR=0.2306 | Acc=0.7694 | fc1[(1, 1)] bit 1, fc1[(2, 0)] bit 4, fc1[(3, 0)] bit 4, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 6, fc2[(1, 4)] bit 7
# 45 | Injection  15429 | FR=0.2282 | Acc=0.7718 | fc1[(1, 1)] bit 0, fc1[(3, 3)] bit 4, fc1[(4, 3)] bit 3, fc1[(5, 3)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 6
# 46 | Injection  13967 | FR=0.2282 | Acc=0.7718 | fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 1, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 0, fc2[(0, 1)] bit 5
# 47 | Injection  13642 | FR=0.2282 | Acc=0.7718 | fc1[(3, 0)] bit 2, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 5, fc1[(5, 3)] bit 1, fc2[(0, 1)] bit 7, fc2[(1, 3)] bit 4
# 48 | Injection  11192 | FR=0.2282 | Acc=0.7718 | fc1[(0, 0)] bit 4, fc1[(1, 3)] bit 6, fc1[(5, 1)] bit 3, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 1)] bit 6
# 49 | Injection   5932 | FR=0.2282 | Acc=0.7718 | fc1[(3, 3)] bit 1, fc2[(0, 0)] bit 2, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 2, fc2[(1, 4)] bit 6
# 50 | Injection   3204 | FR=0.2282 | Acc=0.7718 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 7
# 51 | Injection  15147 | FR=0.2257 | Acc=0.7743 | fc1[(3, 0)] bit 3, fc1[(3, 0)] bit 4, fc1[(4, 1)] bit 4, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 1, fc2[(1, 4)] bit 6
# 52 | Injection  15004 | FR=0.2257 | Acc=0.7743 | fc1[(2, 2)] bit 6, fc1[(4, 0)] bit 0, fc1[(5, 0)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 6, fc2[(1, 4)] bit 6
# 53 | Injection  14085 | FR=0.2257 | Acc=0.7743 | fc1[(0, 0)] bit 7, fc1[(3, 0)] bit 5, fc1[(4, 3)] bit 5, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 2
# 54 | Injection  10183 | FR=0.2257 | Acc=0.7743 | fc1[(0, 1)] bit 7, fc1[(1, 2)] bit 6, fc1[(4, 0)] bit 7, fc1[(5, 0)] bit 0, fc2[(0, 3)] bit 1, fc2[(1, 4)] bit 6
# 55 | Injection   8914 | FR=0.2257 | Acc=0.7743 | fc1[(1, 0)] bit 1, fc1[(1, 2)] bit 6, fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 7, fc2[(1, 3)] bit 3
# 56 | Injection   8639 | FR=0.2257 | Acc=0.7743 | fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 7, fc1[(5, 2)] bit 5, fc2[(0, 0)] bit 0, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 2
# 57 | Injection   7333 | FR=0.2257 | Acc=0.7743 | fc1[(0, 0)] bit 1, fc1[(2, 3)] bit 4, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 6, fc2[(0, 2)] bit 2, fc2[(1, 4)] bit 6
# 58 | Injection   6209 | FR=0.2257 | Acc=0.7743 | fc1[(4, 2)] bit 0, fc1[(4, 3)] bit 0, fc1[(5, 1)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 4, fc2[(1, 4)] bit 6
# 59 | Injection   4565 | FR=0.2257 | Acc=0.7743 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 5, fc1[(4, 1)] bit 5, fc1[(5, 3)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 6
# 60 | Injection   3566 | FR=0.2257 | Acc=0.7743 | fc1[(0, 2)] bit 6, fc1[(3, 0)] bit 3, fc1[(4, 2)] bit 6, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 5, fc2[(0, 1)] bit 5
# 61 | Injection   2800 | FR=0.2257 | Acc=0.7743 | fc1[(0, 2)] bit 6, fc1[(4, 2)] bit 0, fc1[(5, 1)] bit 3, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 0, fc2[(1, 4)] bit 6
# 62 | Injection  15948 | FR=0.2233 | Acc=0.7767 | fc1[(3, 0)] bit 3, fc1[(3, 0)] bit 4, fc1[(5, 3)] bit 3, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 6, fc2[(1, 4)] bit 6
# 63 | Injection  10979 | FR=0.2233 | Acc=0.7767 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 5, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 6
# 64 | Injection   6517 | FR=0.2233 | Acc=0.7767 | fc1[(1, 3)] bit 0, fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 6
# 65 | Injection  13289 | FR=0.2209 | Acc=0.7791 | fc1[(2, 3)] bit 2, fc1[(3, 2)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 4, fc2[(1, 4)] bit 1
# 66 | Injection  10755 | FR=0.2209 | Acc=0.7791 | fc1[(3, 3)] bit 3, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 6, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 7
# 67 | Injection   5189 | FR=0.2209 | Acc=0.7791 | fc1[(1, 2)] bit 7, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 4)] bit 7
# 68 | Injection   4044 | FR=0.2209 | Acc=0.7791 | fc1[(1, 2)] bit 7, fc1[(1, 3)] bit 0, fc1[(3, 0)] bit 6, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 4, fc2[(1, 1)] bit 6
# 69 | Injection   1740 | FR=0.2209 | Acc=0.7791 | fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 4, fc1[(3, 0)] bit 5, fc1[(4, 2)] bit 7, fc2[(0, 3)] bit 4, fc2[(1, 1)] bit 6
# 70 | Injection  12826 | FR=0.2184 | Acc=0.7816 | fc1[(0, 2)] bit 1, fc1[(0, 2)] bit 2, fc1[(5, 2)] bit 4, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 6
# 71 | Injection   9811 | FR=0.2184 | Acc=0.7816 | fc1[(0, 0)] bit 0, fc1[(0, 2)] bit 1, fc1[(3, 2)] bit 5, fc1[(4, 2)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 1)] bit 6
# 72 | Injection   9552 | FR=0.2184 | Acc=0.7816 | fc1[(0, 3)] bit 3, fc1[(3, 0)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 2, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 7
# 73 | Injection   6624 | FR=0.2184 | Acc=0.7816 | fc1[(0, 3)] bit 3, fc1[(3, 3)] bit 6, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 3
# 74 | Injection   2344 | FR=0.2184 | Acc=0.7816 | fc1[(0, 1)] bit 4, fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 2, fc1[(3, 2)] bit 6, fc2[(0, 1)] bit 7
# 75 | Injection  16400 | FR=0.2160 | Acc=0.7840 | fc1[(0, 3)] bit 3, fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 1, fc2[(0, 3)] bit 6
# 76 | Injection  15093 | FR=0.2160 | Acc=0.7840 | fc1[(1, 0)] bit 7, fc1[(2, 1)] bit 3, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 2
# 77 | Injection  13689 | FR=0.2160 | Acc=0.7840 | fc1[(2, 2)] bit 3, fc1[(4, 1)] bit 3, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 6, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 7
# 78 | Injection  10667 | FR=0.2160 | Acc=0.7840 | fc1[(0, 1)] bit 4, fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 5, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 1, fc2[(1, 4)] bit 7
# 79 | Injection  10064 | FR=0.2160 | Acc=0.7840 | fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 5)] bit 3
# 80 | Injection   5973 | FR=0.2160 | Acc=0.7840 | fc1[(0, 1)] bit 4, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 3, fc2[(0, 1)] bit 3, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 6
# 81 | Injection   5275 | FR=0.2160 | Acc=0.7840 | fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 6, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 4
# 82 | Injection   3634 | FR=0.2160 | Acc=0.7840 | fc1[(0, 2)] bit 3, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 4, fc1[(5, 3)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 6
# 83 | Injection   2416 | FR=0.2160 | Acc=0.7840 | fc1[(1, 0)] bit 1, fc1[(2, 3)] bit 0, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc2[(0, 5)] bit 2, fc2[(1, 1)] bit 6
# 84 | Injection   1804 | FR=0.2160 | Acc=0.7840 | fc1[(0, 2)] bit 6, fc1[(4, 0)] bit 4, fc1[(4, 1)] bit 0, fc2[(0, 2)] bit 2, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 7
# 85 | Injection    350 | FR=0.2160 | Acc=0.7840 | fc1[(0, 0)] bit 4, fc1[(0, 0)] bit 7, fc1[(1, 1)] bit 5, fc1[(1, 3)] bit 4, fc1[(3, 3)] bit 7, fc2[(1, 4)] bit 7
# 86 | Injection   6978 | FR=0.2136 | Acc=0.7864 | fc1[(3, 0)] bit 4, fc1[(4, 0)] bit 5, fc1[(5, 1)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 7, fc2[(1, 2)] bit 3
# 87 | Injection   3864 | FR=0.2136 | Acc=0.7864 | fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 3, fc1[(3, 2)] bit 1, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 1, fc2[(1, 1)] bit 5
# 88 | Injection   1470 | FR=0.2136 | Acc=0.7864 | fc1[(2, 3)] bit 3, fc1[(3, 2)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 4, fc1[(5, 1)] bit 6, fc2[(1, 1)] bit 1
# 89 | Injection  16477 | FR=0.2112 | Acc=0.7888 | fc1[(1, 1)] bit 1, fc1[(3, 2)] bit 2, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 5, fc2[(0, 5)] bit 4, fc2[(1, 4)] bit 6
# 90 | Injection  16334 | FR=0.2112 | Acc=0.7888 | fc1[(1, 1)] bit 4, fc1[(3, 1)] bit 2, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 6, fc2[(0, 1)] bit 7, fc2[(1, 3)] bit 0
# 91 | Injection  13705 | FR=0.2112 | Acc=0.7888 | fc1[(2, 2)] bit 0, fc1[(4, 0)] bit 0, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 4, fc2[(1, 0)] bit 2, fc2[(1, 4)] bit 7
# 92 | Injection  13152 | FR=0.2112 | Acc=0.7888 | fc1[(0, 3)] bit 5, fc1[(1, 2)] bit 1, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 6
# 93 | Injection  12786 | FR=0.2112 | Acc=0.7888 | fc1[(3, 2)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 3, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 0
# 94 | Injection  11524 | FR=0.2112 | Acc=0.7888 | fc1[(0, 0)] bit 5, fc1[(1, 2)] bit 4, fc1[(1, 3)] bit 7, fc1[(3, 0)] bit 6, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 7
# 95 | Injection  10687 | FR=0.2112 | Acc=0.7888 | fc1[(1, 2)] bit 5, fc1[(5, 0)] bit 2, fc1[(5, 1)] bit 7, fc2[(0, 3)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 7
# 96 | Injection   7341 | FR=0.2112 | Acc=0.7888 | fc1[(1, 2)] bit 6, fc1[(3, 0)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 2, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 6
# 97 | Injection   5322 | FR=0.2112 | Acc=0.7888 | fc1[(0, 2)] bit 1, fc1[(2, 0)] bit 5, fc1[(3, 1)] bit 4, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 7
# 98 | Injection   5046 | FR=0.2112 | Acc=0.7888 | fc1[(2, 2)] bit 6, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 3, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 4
# 99 | Injection   3707 | FR=0.2112 | Acc=0.7888 | fc1[(3, 0)] bit 5, fc1[(3, 3)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 1, fc2[(1, 2)] bit 1
#100 | Injection   2504 | FR=0.2112 | Acc=0.7888 | fc1[(0, 3)] bit 0, fc1[(0, 3)] bit 6, fc1[(3, 0)] bit 6, fc1[(3, 2)] bit 0, fc2[(0, 0)] bit 3, fc2[(1, 1)] bit 6
