Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 6)
Average failure rate: 0.0806 (based on 16640 injections)

#  1 | Injection   9505 | FR=0.4660 | Acc=0.5340 | fc1[(2, 0)] bit 1, fc2[(0, 3)] bit 2, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 7
#  2 | Injection  11424 | FR=0.4563 | Acc=0.5437 | fc1[(0, 2)] bit 0, fc1[(1, 1)] bit 1, fc1[(1, 1)] bit 6, fc1[(3, 2)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 7
#  3 | Injection  12485 | FR=0.4466 | Acc=0.5534 | fc1[(1, 0)] bit 2, fc1[(2, 1)] bit 0, fc1[(3, 3)] bit 4, fc2[(1, 2)] bit 0, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 7
#  4 | Injection   2839 | FR=0.4442 | Acc=0.5558 | fc1[(2, 0)] bit 4, fc1[(2, 3)] bit 7, fc1[(4, 3)] bit 1, fc2[(0, 5)] bit 4, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 7
#  5 | Injection   5165 | FR=0.4369 | Acc=0.5631 | fc1[(1, 1)] bit 7, fc1[(2, 0)] bit 0, fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 7
#  6 | Injection  12106 | FR=0.4272 | Acc=0.5728 | fc1[(1, 3)] bit 7, fc1[(4, 1)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 7
#  7 | Injection    111 | FR=0.4272 | Acc=0.5728 | fc1[(1, 0)] bit 1, fc1[(1, 0)] bit 4, fc2[(0, 0)] bit 0, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 6
#  8 | Injection  10188 | FR=0.4248 | Acc=0.5752 | fc1[(0, 0)] bit 3, fc1[(2, 3)] bit 1, fc2[(0, 0)] bit 1, fc2[(0, 0)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 6
#  9 | Injection   4980 | FR=0.4223 | Acc=0.5777 | fc1[(2, 0)] bit 2, fc1[(2, 0)] bit 4, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 0, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 7
# 10 | Injection   1105 | FR=0.4223 | Acc=0.5777 | fc1[(0, 2)] bit 5, fc1[(1, 2)] bit 5, fc1[(2, 1)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 7
# 11 | Injection   1797 | FR=0.4199 | Acc=0.5801 | fc1[(0, 2)] bit 1, fc1[(0, 3)] bit 4, fc1[(2, 2)] bit 3, fc1[(2, 3)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 2
# 12 | Injection  16049 | FR=0.4175 | Acc=0.5825 | fc1[(0, 0)] bit 7, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 3, fc1[(5, 1)] bit 5, fc2[(0, 0)] bit 0, fc2[(1, 2)] bit 7
# 13 | Injection   6019 | FR=0.4175 | Acc=0.5825 | fc1[(2, 3)] bit 7, fc1[(5, 0)] bit 2, fc2[(0, 3)] bit 1, fc2[(1, 0)] bit 0, fc2[(1, 1)] bit 4, fc2[(1, 2)] bit 7
# 14 | Injection    692 | FR=0.4150 | Acc=0.5850 | fc1[(0, 3)] bit 2, fc1[(3, 0)] bit 5, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 4, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 2
# 15 | Injection  11177 | FR=0.4126 | Acc=0.5874 | fc1[(2, 0)] bit 3, fc1[(2, 1)] bit 2, fc1[(5, 0)] bit 1, fc1[(5, 3)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 7
# 16 | Injection   4372 | FR=0.4126 | Acc=0.5874 | fc1[(3, 1)] bit 0, fc1[(5, 2)] bit 5, fc1[(5, 3)] bit 4, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 6
# 17 | Injection   2709 | FR=0.4126 | Acc=0.5874 | fc1[(0, 2)] bit 4, fc1[(3, 1)] bit 5, fc1[(4, 1)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 7
# 18 | Injection  13413 | FR=0.4102 | Acc=0.5898 | fc1[(1, 1)] bit 2, fc1[(3, 0)] bit 5, fc1[(4, 0)] bit 6, fc1[(5, 3)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 6
# 19 | Injection   1754 | FR=0.4102 | Acc=0.5898 | fc1[(0, 0)] bit 2, fc1[(0, 0)] bit 7, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 5
# 20 | Injection    514 | FR=0.4102 | Acc=0.5898 | fc1[(3, 0)] bit 7, fc1[(4, 0)] bit 2, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 2, fc2[(0, 3)] bit 0, fc2[(1, 2)] bit 7
# 21 | Injection  10282 | FR=0.4078 | Acc=0.5922 | fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 0, fc2[(0, 1)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 1
# 22 | Injection    330 | FR=0.4078 | Acc=0.5922 | fc1[(1, 3)] bit 1, fc1[(1, 3)] bit 6, fc1[(2, 2)] bit 2, fc1[(5, 2)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 23 | Injection  12824 | FR=0.4053 | Acc=0.5947 | fc1[(1, 1)] bit 3, fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 7, fc1[(5, 0)] bit 0, fc2[(0, 0)] bit 6, fc2[(1, 2)] bit 7
# 24 | Injection   7156 | FR=0.4053 | Acc=0.5947 | fc1[(0, 2)] bit 7, fc1[(3, 0)] bit 6, fc1[(3, 3)] bit 1, fc1[(4, 1)] bit 5, fc2[(1, 1)] bit 0, fc2[(1, 2)] bit 7
# 25 | Injection   2165 | FR=0.4029 | Acc=0.5971 | fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 4, fc1[(3, 2)] bit 5, fc1[(3, 3)] bit 3, fc1[(4, 1)] bit 7, fc2[(1, 2)] bit 7
# 26 | Injection  13534 | FR=0.4005 | Acc=0.5995 | fc1[(0, 3)] bit 7, fc1[(1, 1)] bit 4, fc1[(1, 3)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 6
# 27 | Injection  10408 | FR=0.4005 | Acc=0.5995 | fc1[(1, 0)] bit 4, fc1[(4, 0)] bit 3, fc1[(5, 3)] bit 5, fc2[(0, 4)] bit 2, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 7
# 28 | Injection   8761 | FR=0.4005 | Acc=0.5995 | fc1[(0, 1)] bit 1, fc1[(1, 3)] bit 1, fc1[(3, 1)] bit 7, fc1[(4, 2)] bit 1, fc1[(5, 3)] bit 5, fc2[(1, 2)] bit 7
# 29 | Injection   2139 | FR=0.4005 | Acc=0.5995 | fc1[(1, 2)] bit 5, fc1[(1, 3)] bit 4, fc1[(2, 1)] bit 5, fc1[(2, 3)] bit 6, fc1[(5, 1)] bit 1, fc2[(1, 2)] bit 7
# 30 | Injection   1128 | FR=0.4005 | Acc=0.5995 | fc1[(3, 1)] bit 1, fc1[(4, 2)] bit 1, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 2, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 7
# 31 | Injection  10723 | FR=0.3981 | Acc=0.6019 | fc1[(1, 1)] bit 1, fc1[(1, 1)] bit 4, fc1[(3, 0)] bit 0, fc1[(4, 1)] bit 5, fc2[(0, 2)] bit 1, fc2[(1, 2)] bit 7
# 32 | Injection  13618 | FR=0.3956 | Acc=0.6044 | fc1[(1, 3)] bit 7, fc1[(4, 1)] bit 4, fc1[(4, 1)] bit 7, fc2[(0, 1)] bit 3, fc2[(0, 5)] bit 1, fc2[(1, 2)] bit 7
# 33 | Injection  13485 | FR=0.3956 | Acc=0.6044 | fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 6, fc2[(0, 3)] bit 1, fc2[(1, 0)] bit 3, fc2[(1, 2)] bit 7
# 34 | Injection  13178 | FR=0.3956 | Acc=0.6044 | fc1[(1, 1)] bit 4, fc1[(2, 2)] bit 2, fc1[(4, 1)] bit 7, fc2[(0, 1)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 6
# 35 | Injection   7487 | FR=0.3956 | Acc=0.6044 | fc1[(0, 3)] bit 5, fc1[(3, 0)] bit 3, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 5
# 36 | Injection   6457 | FR=0.3956 | Acc=0.6044 | fc1[(0, 3)] bit 1, fc1[(1, 3)] bit 2, fc1[(3, 0)] bit 1, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 1, fc2[(1, 2)] bit 7
# 37 | Injection   6186 | FR=0.3956 | Acc=0.6044 | fc1[(1, 0)] bit 6, fc1[(1, 3)] bit 4, fc1[(5, 2)] bit 3, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 1, fc2[(1, 2)] bit 7
# 38 | Injection  13727 | FR=0.3932 | Acc=0.6068 | fc1[(1, 0)] bit 6, fc1[(1, 2)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 2)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 4
# 39 | Injection  13693 | FR=0.3932 | Acc=0.6068 | fc1[(0, 3)] bit 3, fc1[(2, 2)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 6
# 40 | Injection   6123 | FR=0.3932 | Acc=0.6068 | fc1[(0, 0)] bit 6, fc1[(1, 1)] bit 1, fc1[(2, 0)] bit 2, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 6
# 41 | Injection   2618 | FR=0.3932 | Acc=0.6068 | fc1[(1, 0)] bit 7, fc1[(2, 0)] bit 4, fc1[(4, 0)] bit 6, fc2[(0, 2)] bit 1, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 3
# 42 | Injection   2351 | FR=0.3932 | Acc=0.6068 | fc1[(0, 1)] bit 3, fc1[(1, 1)] bit 7, fc1[(5, 1)] bit 5, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 4, fc2[(1, 2)] bit 7
# 43 | Injection  14172 | FR=0.3908 | Acc=0.6092 | fc1[(0, 2)] bit 6, fc1[(1, 1)] bit 4, fc1[(2, 3)] bit 7, fc2[(0, 2)] bit 0, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 5
# 44 | Injection  11953 | FR=0.3908 | Acc=0.6092 | fc1[(2, 3)] bit 5, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 4, fc1[(5, 2)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 7
# 45 | Injection   6836 | FR=0.3908 | Acc=0.6092 | fc1[(1, 2)] bit 3, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 3, fc1[(4, 3)] bit 1, fc1[(5, 3)] bit 1, fc2[(1, 2)] bit 7
# 46 | Injection   3109 | FR=0.3908 | Acc=0.6092 | fc1[(0, 0)] bit 0, fc1[(4, 2)] bit 5, fc1[(5, 3)] bit 1, fc1[(5, 3)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 3
# 47 | Injection   1291 | FR=0.3908 | Acc=0.6092 | fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 3, fc1[(5, 3)] bit 1, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 7
# 48 | Injection  15542 | FR=0.3883 | Acc=0.6117 | fc1[(0, 1)] bit 3, fc1[(3, 1)] bit 6, fc1[(4, 0)] bit 1, fc1[(5, 3)] bit 7, fc2[(0, 2)] bit 1, fc2[(1, 2)] bit 7
# 49 | Injection  10934 | FR=0.3883 | Acc=0.6117 | fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 6
# 50 | Injection   4187 | FR=0.3883 | Acc=0.6117 | fc1[(1, 3)] bit 5, fc1[(2, 3)] bit 6, fc1[(4, 0)] bit 1, fc1[(4, 3)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 2)] bit 7
# 51 | Injection  14782 | FR=0.3859 | Acc=0.6141 | fc1[(0, 0)] bit 1, fc1[(0, 2)] bit 7, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 7, fc1[(5, 2)] bit 1, fc2[(1, 2)] bit 6
# 52 | Injection  10588 | FR=0.3859 | Acc=0.6141 | fc1[(1, 3)] bit 5, fc1[(5, 1)] bit 5, fc1[(5, 3)] bit 7, fc2[(0, 4)] bit 3, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 2
# 53 | Injection   9908 | FR=0.3859 | Acc=0.6141 | fc1[(1, 0)] bit 4, fc1[(3, 1)] bit 5, fc1[(4, 1)] bit 1, fc2[(1, 0)] bit 0, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 54 | Injection   7616 | FR=0.3859 | Acc=0.6141 | fc1[(2, 3)] bit 0, fc1[(4, 0)] bit 2, fc1[(4, 0)] bit 5, fc1[(4, 2)] bit 4, fc1[(4, 3)] bit 2, fc2[(1, 2)] bit 7
# 55 | Injection    247 | FR=0.3859 | Acc=0.6141 | fc1[(0, 2)] bit 6, fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 7, fc1[(3, 3)] bit 4, fc2[(0, 3)] bit 0, fc2[(1, 2)] bit 7
# 56 | Injection  14156 | FR=0.3835 | Acc=0.6165 | fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 5, fc1[(5, 3)] bit 6, fc2[(0, 3)] bit 3, fc2[(1, 2)] bit 7
# 57 | Injection  13414 | FR=0.3835 | Acc=0.6165 | fc1[(1, 2)] bit 0, fc1[(1, 3)] bit 6, fc2[(0, 1)] bit 3, fc2[(1, 1)] bit 2, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 7
# 58 | Injection   8995 | FR=0.3835 | Acc=0.6165 | fc1[(0, 1)] bit 2, fc1[(3, 0)] bit 2, fc1[(3, 1)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 2, fc2[(1, 2)] bit 7
# 59 | Injection   8755 | FR=0.3835 | Acc=0.6165 | fc1[(1, 2)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 2, fc2[(1, 0)] bit 0, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 4
# 60 | Injection   6136 | FR=0.3835 | Acc=0.6165 | fc1[(1, 0)] bit 6, fc1[(1, 3)] bit 5, fc1[(1, 3)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 7
# 61 | Injection   2377 | FR=0.3835 | Acc=0.6165 | fc1[(2, 0)] bit 1, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 4)] bit 1, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 1
# 62 | Injection   1583 | FR=0.3835 | Acc=0.6165 | fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 1, fc1[(4, 3)] bit 5, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 7
# 63 | Injection   9982 | FR=0.3811 | Acc=0.6189 | fc1[(2, 2)] bit 0, fc1[(2, 3)] bit 7, fc1[(4, 2)] bit 1, fc2[(0, 0)] bit 3, fc2[(1, 0)] bit 2, fc2[(1, 2)] bit 6
# 64 | Injection   9734 | FR=0.3811 | Acc=0.6189 | fc1[(1, 2)] bit 7, fc1[(4, 1)] bit 2, fc1[(4, 1)] bit 3, fc1[(4, 3)] bit 3, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 7
# 65 | Injection   7519 | FR=0.3811 | Acc=0.6189 | fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 3, fc1[(4, 2)] bit 2, fc2[(0, 0)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 1
# 66 | Injection   5855 | FR=0.3811 | Acc=0.6189 | fc1[(3, 0)] bit 3, fc1[(3, 1)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 6, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 3
# 67 | Injection   4816 | FR=0.3811 | Acc=0.6189 | fc1[(2, 0)] bit 4, fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 7, fc1[(5, 1)] bit 1, fc2[(0, 2)] bit 3, fc2[(1, 2)] bit 7
# 68 | Injection    980 | FR=0.3811 | Acc=0.6189 | fc1[(0, 2)] bit 0, fc1[(4, 2)] bit 5, fc1[(5, 3)] bit 3, fc2[(0, 5)] bit 1, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 69 | Injection    757 | FR=0.3811 | Acc=0.6189 | fc1[(0, 1)] bit 5, fc1[(1, 0)] bit 4, fc1[(3, 2)] bit 4, fc1[(4, 3)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 3
# 70 | Injection  16047 | FR=0.3786 | Acc=0.6214 | fc1[(1, 1)] bit 4, fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 4, fc1[(5, 3)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 7
# 71 | Injection  12380 | FR=0.3786 | Acc=0.6214 | fc1[(0, 0)] bit 3, fc1[(1, 3)] bit 6, fc1[(3, 2)] bit 0, fc2[(0, 1)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 5
# 72 | Injection  11566 | FR=0.3786 | Acc=0.6214 | fc1[(0, 0)] bit 1, fc1[(1, 1)] bit 1, fc1[(2, 3)] bit 5, fc2[(0, 0)] bit 3, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 4
# 73 | Injection   6310 | FR=0.3786 | Acc=0.6214 | fc1[(0, 0)] bit 7, fc1[(3, 1)] bit 4, fc2[(0, 0)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 3
# 74 | Injection   6228 | FR=0.3786 | Acc=0.6214 | fc1[(0, 0)] bit 7, fc1[(1, 1)] bit 1, fc1[(4, 3)] bit 2, fc1[(5, 0)] bit 3, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 7
# 75 | Injection  16302 | FR=0.3762 | Acc=0.6238 | fc1[(1, 0)] bit 4, fc1[(1, 3)] bit 5, fc1[(4, 0)] bit 0, fc1[(5, 1)] bit 0, fc1[(5, 1)] bit 2, fc2[(1, 2)] bit 7
# 76 | Injection  13557 | FR=0.3762 | Acc=0.6238 | fc1[(1, 3)] bit 3, fc1[(4, 2)] bit 3, fc1[(4, 3)] bit 3, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 4, fc2[(1, 2)] bit 7
# 77 | Injection   8303 | FR=0.3762 | Acc=0.6238 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 2, fc1[(3, 0)] bit 0, fc1[(3, 2)] bit 7, fc2[(1, 2)] bit 7
# 78 | Injection  14908 | FR=0.3738 | Acc=0.6262 | fc1[(0, 0)] bit 2, fc1[(0, 3)] bit 7, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 3, fc2[(1, 2)] bit 7
# 79 | Injection  14390 | FR=0.3738 | Acc=0.6262 | fc1[(0, 3)] bit 3, fc1[(2, 3)] bit 1, fc1[(3, 3)] bit 3, fc1[(5, 3)] bit 1, fc1[(5, 3)] bit 5, fc2[(1, 2)] bit 7
# 80 | Injection  12847 | FR=0.3738 | Acc=0.6262 | fc1[(0, 2)] bit 4, fc1[(2, 1)] bit 3, fc1[(2, 3)] bit 1, fc1[(3, 3)] bit 0, fc1[(5, 3)] bit 7, fc2[(1, 2)] bit 7
# 81 | Injection  11360 | FR=0.3738 | Acc=0.6262 | fc1[(3, 0)] bit 2, fc1[(3, 2)] bit 1, fc1[(5, 3)] bit 5, fc2[(1, 0)] bit 0, fc2[(1, 2)] bit 0, fc2[(1, 2)] bit 7
# 82 | Injection   9654 | FR=0.3738 | Acc=0.6262 | fc1[(2, 2)] bit 5, fc1[(5, 3)] bit 7, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 2, fc2[(1, 2)] bit 7
# 83 | Injection   5256 | FR=0.3738 | Acc=0.6262 | fc1[(0, 2)] bit 3, fc1[(3, 1)] bit 5, fc1[(3, 2)] bit 4, fc1[(5, 0)] bit 4, fc2[(0, 5)] bit 4, fc2[(1, 2)] bit 7
# 84 | Injection   2818 | FR=0.3738 | Acc=0.6262 | fc1[(1, 3)] bit 4, fc1[(2, 3)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 0, fc2[(1, 2)] bit 7
# 85 | Injection   2476 | FR=0.3738 | Acc=0.6262 | fc1[(0, 3)] bit 7, fc1[(4, 2)] bit 4, fc1[(4, 3)] bit 0, fc1[(5, 2)] bit 5, fc1[(5, 3)] bit 1, fc2[(1, 2)] bit 7
# 86 | Injection    751 | FR=0.3738 | Acc=0.6262 | fc1[(0, 2)] bit 4, fc1[(1, 1)] bit 7, fc1[(3, 0)] bit 2, fc2[(0, 1)] bit 1, fc2[(0, 4)] bit 0, fc2[(1, 2)] bit 7
# 87 | Injection  14636 | FR=0.3714 | Acc=0.6286 | fc1[(1, 0)] bit 0, fc1[(2, 0)] bit 4, fc1[(4, 2)] bit 4, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 0, fc2[(1, 2)] bit 7
# 88 | Injection  12782 | FR=0.3714 | Acc=0.6286 | fc1[(0, 0)] bit 6, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 0, fc2[(1, 1)] bit 2, fc2[(1, 2)] bit 7
# 89 | Injection  10641 | FR=0.3714 | Acc=0.6286 | fc1[(0, 1)] bit 2, fc1[(2, 3)] bit 5, fc1[(5, 1)] bit 3, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 6
# 90 | Injection  10402 | FR=0.3714 | Acc=0.6286 | fc1[(0, 2)] bit 1, fc1[(3, 3)] bit 2, fc1[(4, 1)] bit 5, fc1[(5, 0)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 2
# 91 | Injection   6105 | FR=0.3714 | Acc=0.6286 | fc1[(2, 3)] bit 4, fc1[(4, 1)] bit 5, fc1[(5, 1)] bit 3, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 0, fc2[(1, 2)] bit 7
# 92 | Injection    123 | FR=0.3714 | Acc=0.6286 | fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 1, fc1[(2, 0)] bit 0, fc2[(0, 3)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 7
# 93 | Injection  11576 | FR=0.3689 | Acc=0.6311 | fc1[(0, 3)] bit 1, fc1[(1, 3)] bit 1, fc1[(5, 2)] bit 0, fc1[(5, 3)] bit 7, fc2[(0, 2)] bit 2, fc2[(1, 2)] bit 7
# 94 | Injection  11006 | FR=0.3689 | Acc=0.6311 | fc1[(3, 0)] bit 5, fc1[(3, 1)] bit 6, fc1[(5, 3)] bit 1, fc2[(0, 1)] bit 4, fc2[(0, 5)] bit 1, fc2[(1, 2)] bit 7
# 95 | Injection   8034 | FR=0.3689 | Acc=0.6311 | fc1[(2, 1)] bit 0, fc1[(2, 3)] bit 5, fc1[(3, 2)] bit 5, fc2[(1, 2)] bit 0, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 0
# 96 | Injection   2674 | FR=0.3689 | Acc=0.6311 | fc1[(0, 0)] bit 3, fc1[(2, 3)] bit 2, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 5
# 97 | Injection   1881 | FR=0.3689 | Acc=0.6311 | fc1[(2, 2)] bit 7, fc1[(5, 2)] bit 4, fc2[(0, 0)] bit 0, fc2[(1, 2)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 2
# 98 | Injection   1084 | FR=0.3689 | Acc=0.6311 | fc1[(4, 0)] bit 4, fc1[(5, 2)] bit 1, fc1[(5, 2)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 5
# 99 | Injection    533 | FR=0.3689 | Acc=0.6311 | fc1[(2, 2)] bit 7, fc1[(4, 1)] bit 2, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 1, fc2[(1, 2)] bit 7
#100 | Injection  11782 | FR=0.3665 | Acc=0.6335 | fc1[(1, 2)] bit 5, fc1[(1, 3)] bit 0, fc1[(2, 0)] bit 3, fc1[(2, 3)] bit 2, fc2[(0, 4)] bit 0, fc2[(1, 2)] bit 7
