Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 6)
Average failure rate: 0.0885 (based on 16640 injections)

#  1 | Injection  11394 | FR=0.5971 | Acc=0.4029 | fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 6, fc2[(0, 0)] bit 6, fc2[(1, 2)] bit 3, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 0
#  2 | Injection  10574 | FR=0.5752 | Acc=0.4248 | fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 4, fc1[(2, 1)] bit 6, fc1[(3, 1)] bit 5, fc1[(3, 1)] bit 6, fc2[(0, 0)] bit 6
#  3 | Injection     17 | FR=0.5558 | Acc=0.4442 | fc1[(2, 3)] bit 0, fc1[(3, 3)] bit 4, fc1[(5, 2)] bit 0, fc2[(0, 0)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 7
#  4 | Injection  16200 | FR=0.5146 | Acc=0.4854 | fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 1, fc1[(3, 1)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 7
#  5 | Injection   2778 | FR=0.5024 | Acc=0.4976 | fc1[(1, 1)] bit 7, fc1[(3, 0)] bit 2, fc1[(3, 3)] bit 5, fc1[(4, 3)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 7
#  6 | Injection  11240 | FR=0.5000 | Acc=0.5000 | fc1[(3, 1)] bit 1, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 3, fc2[(1, 3)] bit 5, fc2[(1, 3)] bit 7
#  7 | Injection   5011 | FR=0.5000 | Acc=0.5000 | fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 2, fc2[(1, 3)] bit 6
#  8 | Injection   3625 | FR=0.5000 | Acc=0.5000 | fc1[(2, 3)] bit 2, fc2[(0, 1)] bit 4, fc2[(0, 1)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 3)] bit 7
#  9 | Injection  11472 | FR=0.4976 | Acc=0.5024 | fc1[(4, 3)] bit 5, fc1[(5, 0)] bit 4, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 3, fc2[(1, 3)] bit 6
# 10 | Injection   9281 | FR=0.4976 | Acc=0.5024 | fc1[(0, 2)] bit 3, fc1[(3, 0)] bit 0, fc1[(5, 0)] bit 2, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 3, fc2[(1, 3)] bit 7
# 11 | Injection  13083 | FR=0.4951 | Acc=0.5049 | fc1[(0, 1)] bit 1, fc1[(5, 2)] bit 3, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 1, fc2[(1, 3)] bit 7
# 12 | Injection   7518 | FR=0.4927 | Acc=0.5073 | fc1[(1, 1)] bit 6, fc1[(4, 3)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 7
# 13 | Injection   6985 | FR=0.4903 | Acc=0.5097 | fc1[(1, 0)] bit 6, fc1[(3, 1)] bit 6, fc1[(3, 3)] bit 0, fc2[(1, 2)] bit 1, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 6
# 14 | Injection  14637 | FR=0.4854 | Acc=0.5146 | fc1[(0, 3)] bit 0, fc1[(0, 3)] bit 2, fc1[(3, 2)] bit 1, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 4
# 15 | Injection  14532 | FR=0.4854 | Acc=0.5146 | fc1[(2, 2)] bit 0, fc1[(2, 2)] bit 1, fc1[(5, 2)] bit 2, fc2[(0, 0)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 1
# 16 | Injection  10986 | FR=0.4854 | Acc=0.5146 | fc1[(0, 0)] bit 2, fc1[(0, 3)] bit 3, fc1[(2, 1)] bit 3, fc1[(4, 1)] bit 7, fc2[(0, 0)] bit 6, fc2[(1, 3)] bit 6
# 17 | Injection   5544 | FR=0.4854 | Acc=0.5146 | fc1[(1, 3)] bit 5, fc1[(5, 0)] bit 4, fc2[(0, 3)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 7
# 18 | Injection  10444 | FR=0.4830 | Acc=0.5170 | fc1[(0, 0)] bit 4, fc1[(4, 1)] bit 3, fc1[(5, 1)] bit 1, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 7
# 19 | Injection   5728 | FR=0.4830 | Acc=0.5170 | fc1[(1, 3)] bit 3, fc1[(4, 1)] bit 6, fc1[(5, 2)] bit 1, fc2[(0, 3)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 7
# 20 | Injection  10824 | FR=0.4806 | Acc=0.5194 | fc1[(0, 2)] bit 3, fc1[(1, 2)] bit 1, fc1[(2, 1)] bit 0, fc1[(4, 1)] bit 0, fc2[(0, 0)] bit 6, fc2[(1, 3)] bit 6
# 21 | Injection   6830 | FR=0.4757 | Acc=0.5243 | fc1[(0, 0)] bit 5, fc1[(2, 2)] bit 5, fc1[(4, 2)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 7
# 22 | Injection   7972 | FR=0.4709 | Acc=0.5291 | fc1[(1, 0)] bit 4, fc1[(3, 2)] bit 5, fc1[(4, 3)] bit 1, fc1[(4, 3)] bit 4, fc2[(0, 0)] bit 6, fc2[(1, 3)] bit 6
# 23 | Injection   3255 | FR=0.4709 | Acc=0.5291 | fc1[(0, 0)] bit 5, fc1[(4, 0)] bit 6, fc1[(5, 1)] bit 3, fc2[(0, 0)] bit 6, fc2[(1, 3)] bit 2, fc2[(1, 3)] bit 6
# 24 | Injection    757 | FR=0.4684 | Acc=0.5316 | fc1[(0, 2)] bit 2, fc1[(2, 0)] bit 4, fc1[(3, 1)] bit 0, fc2[(0, 0)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 6
# 25 | Injection   4281 | FR=0.4636 | Acc=0.5364 | fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 1, fc2[(0, 0)] bit 4, fc2[(0, 4)] bit 4, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 7
# 26 | Injection   8953 | FR=0.4587 | Acc=0.5413 | fc1[(0, 1)] bit 4, fc1[(3, 1)] bit 6, fc1[(5, 2)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 1
# 27 | Injection  10472 | FR=0.4539 | Acc=0.5461 | fc1[(1, 3)] bit 0, fc1[(3, 1)] bit 6, fc1[(3, 2)] bit 1, fc1[(4, 2)] bit 1, fc2[(0, 0)] bit 4, fc2[(1, 3)] bit 6
# 28 | Injection  13253 | FR=0.4515 | Acc=0.5485 | fc1[(1, 3)] bit 4, fc1[(2, 1)] bit 6, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 6, fc1[(3, 3)] bit 2, fc2[(0, 0)] bit 6
# 29 | Injection   5655 | FR=0.4442 | Acc=0.5558 | fc1[(2, 1)] bit 1, fc1[(2, 2)] bit 1, fc1[(3, 1)] bit 5, fc1[(5, 1)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 7
# 30 | Injection   3816 | FR=0.4417 | Acc=0.5583 | fc1[(3, 1)] bit 3, fc1[(5, 0)] bit 0, fc2[(0, 0)] bit 4, fc2[(0, 0)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 0
# 31 | Injection  10972 | FR=0.4369 | Acc=0.5631 | fc1[(1, 3)] bit 1, fc1[(3, 3)] bit 7, fc2[(0, 0)] bit 6, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 6
# 32 | Injection   9111 | FR=0.4345 | Acc=0.5655 | fc1[(1, 1)] bit 2, fc1[(3, 1)] bit 6, fc1[(4, 0)] bit 2, fc1[(4, 0)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 5
# 33 | Injection   7653 | FR=0.4296 | Acc=0.5704 | fc1[(0, 0)] bit 7, fc1[(1, 3)] bit 1, fc1[(2, 2)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 5
# 34 | Injection   4069 | FR=0.4296 | Acc=0.5704 | fc1[(1, 2)] bit 0, fc1[(4, 1)] bit 2, fc1[(5, 0)] bit 6, fc2[(0, 0)] bit 2, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 7
# 35 | Injection   2812 | FR=0.4296 | Acc=0.5704 | fc1[(3, 0)] bit 2, fc1[(4, 2)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 5, fc2[(1, 3)] bit 7
# 36 | Injection    160 | FR=0.4296 | Acc=0.5704 | fc1[(0, 2)] bit 0, fc1[(1, 1)] bit 7, fc1[(3, 0)] bit 5, fc2[(0, 0)] bit 3, fc2[(0, 0)] bit 6, fc2[(1, 4)] bit 2
# 37 | Injection   5258 | FR=0.4272 | Acc=0.5728 | fc1[(0, 3)] bit 0, fc1[(3, 2)] bit 1, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 3, fc2[(1, 1)] bit 4, fc2[(1, 3)] bit 7
# 38 | Injection  14080 | FR=0.4248 | Acc=0.5752 | fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 6, fc1[(2, 1)] bit 5, fc1[(5, 3)] bit 0, fc2[(0, 0)] bit 5, fc2[(1, 3)] bit 7
# 39 | Injection  14049 | FR=0.4248 | Acc=0.5752 | fc1[(1, 0)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 4
# 40 | Injection   5992 | FR=0.4248 | Acc=0.5752 | fc1[(2, 2)] bit 6, fc1[(4, 3)] bit 1, fc1[(5, 0)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 3)] bit 7
# 41 | Injection   5432 | FR=0.4248 | Acc=0.5752 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 1, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 7
# 42 | Injection    813 | FR=0.4248 | Acc=0.5752 | fc1[(1, 1)] bit 5, fc1[(3, 0)] bit 0, fc2[(0, 0)] bit 3, fc2[(0, 0)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 4
# 43 | Injection  15105 | FR=0.4223 | Acc=0.5777 | fc1[(1, 3)] bit 3, fc1[(3, 0)] bit 0, fc1[(3, 1)] bit 6, fc1[(5, 3)] bit 2, fc2[(1, 3)] bit 2, fc2[(1, 3)] bit 7
# 44 | Injection   9632 | FR=0.4223 | Acc=0.5777 | fc1[(1, 2)] bit 4, fc1[(2, 2)] bit 5, fc1[(5, 0)] bit 1, fc1[(5, 2)] bit 6, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 7
# 45 | Injection   7390 | FR=0.4223 | Acc=0.5777 | fc1[(1, 1)] bit 4, fc1[(5, 1)] bit 4, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 7
# 46 | Injection   3348 | FR=0.4223 | Acc=0.5777 | fc1[(3, 2)] bit 5, fc1[(5, 2)] bit 0, fc2[(0, 0)] bit 6, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 6
# 47 | Injection  15390 | FR=0.4199 | Acc=0.5801 | fc1[(0, 2)] bit 2, fc1[(1, 2)] bit 4, fc1[(3, 1)] bit 6, fc1[(5, 0)] bit 3, fc1[(5, 2)] bit 5, fc2[(1, 3)] bit 7
# 48 | Injection  12487 | FR=0.4199 | Acc=0.5801 | fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 7, fc1[(5, 0)] bit 5, fc2[(0, 0)] bit 5, fc2[(1, 3)] bit 7
# 49 | Injection  10562 | FR=0.4199 | Acc=0.5801 | fc1[(1, 0)] bit 2, fc1[(2, 1)] bit 5, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 0, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 7
# 50 | Injection   6968 | FR=0.4199 | Acc=0.5801 | fc1[(3, 2)] bit 7, fc1[(4, 2)] bit 4, fc1[(5, 2)] bit 4, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 4
# 51 | Injection  14178 | FR=0.4175 | Acc=0.5825 | fc1[(0, 3)] bit 4, fc1[(1, 2)] bit 2, fc1[(2, 0)] bit 5, fc1[(4, 2)] bit 1, fc2[(0, 0)] bit 6, fc2[(1, 1)] bit 6
# 52 | Injection  13595 | FR=0.4150 | Acc=0.5850 | fc1[(2, 0)] bit 5, fc1[(2, 3)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 2
# 53 | Injection  11267 | FR=0.4150 | Acc=0.5850 | fc1[(3, 0)] bit 5, fc1[(3, 2)] bit 2, fc1[(4, 2)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 7
# 54 | Injection   6729 | FR=0.4150 | Acc=0.5850 | fc1[(0, 0)] bit 0, fc1[(1, 3)] bit 0, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 0, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 6
# 55 | Injection   3431 | FR=0.4150 | Acc=0.5850 | fc1[(1, 1)] bit 3, fc1[(1, 3)] bit 6, fc1[(2, 3)] bit 0, fc1[(4, 2)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 7
# 56 | Injection  14752 | FR=0.4126 | Acc=0.5874 | fc1[(2, 3)] bit 3, fc1[(3, 2)] bit 6, fc1[(5, 3)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 3
# 57 | Injection  13079 | FR=0.4126 | Acc=0.5874 | fc1[(1, 0)] bit 6, fc1[(1, 1)] bit 6, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 0, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 7
# 58 | Injection   7419 | FR=0.4102 | Acc=0.5898 | fc1[(0, 1)] bit 4, fc1[(2, 2)] bit 3, fc1[(4, 3)] bit 0, fc2[(0, 0)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 2
# 59 | Injection   3425 | FR=0.4102 | Acc=0.5898 | fc1[(2, 1)] bit 7, fc2[(0, 0)] bit 2, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 6
# 60 | Injection   1774 | FR=0.4102 | Acc=0.5898 | fc1[(0, 3)] bit 5, fc1[(2, 3)] bit 4, fc1[(3, 2)] bit 1, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 7
# 61 | Injection  13607 | FR=0.4078 | Acc=0.5922 | fc1[(0, 0)] bit 0, fc1[(0, 2)] bit 5, fc1[(2, 2)] bit 1, fc1[(3, 1)] bit 6, fc2[(1, 3)] bit 5, fc2[(1, 3)] bit 7
# 62 | Injection  11225 | FR=0.4078 | Acc=0.5922 | fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 6, fc1[(3, 2)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 6
# 63 | Injection  11076 | FR=0.4078 | Acc=0.5922 | fc1[(2, 1)] bit 2, fc1[(3, 0)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 3
# 64 | Injection   7752 | FR=0.4078 | Acc=0.5922 | fc1[(1, 1)] bit 5, fc1[(2, 3)] bit 4, fc1[(4, 3)] bit 5, fc2[(0, 0)] bit 3, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 7
# 65 | Injection   5217 | FR=0.4078 | Acc=0.5922 | fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 1, fc1[(5, 3)] bit 2, fc2[(0, 0)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 0
# 66 | Injection   2891 | FR=0.4078 | Acc=0.5922 | fc1[(0, 3)] bit 6, fc1[(3, 2)] bit 0, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 5
# 67 | Injection   1555 | FR=0.4078 | Acc=0.5922 | fc1[(0, 2)] bit 6, fc1[(1, 3)] bit 0, fc1[(3, 3)] bit 5, fc1[(5, 1)] bit 6, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 7
# 68 | Injection   9728 | FR=0.4053 | Acc=0.5947 | fc1[(3, 2)] bit 2, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 0)] bit 7
# 69 | Injection  15051 | FR=0.4029 | Acc=0.5971 | fc1[(1, 0)] bit 4, fc1[(3, 0)] bit 4, fc1[(5, 0)] bit 1, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 7
# 70 | Injection  12175 | FR=0.4029 | Acc=0.5971 | fc1[(0, 2)] bit 7, fc1[(2, 0)] bit 2, fc1[(4, 3)] bit 2, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 5, fc2[(0, 1)] bit 7
# 71 | Injection  10119 | FR=0.4029 | Acc=0.5971 | fc1[(3, 2)] bit 0, fc1[(4, 3)] bit 3, fc1[(5, 2)] bit 1, fc1[(5, 3)] bit 0, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 7
# 72 | Injection   9381 | FR=0.4029 | Acc=0.5971 | fc1[(1, 0)] bit 4, fc1[(3, 3)] bit 5, fc2[(0, 2)] bit 3, fc2[(0, 4)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 6
# 73 | Injection   8625 | FR=0.4029 | Acc=0.5971 | fc1[(0, 0)] bit 4, fc1[(0, 2)] bit 1, fc1[(3, 3)] bit 2, fc1[(5, 3)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 7
# 74 | Injection  16511 | FR=0.4005 | Acc=0.5995 | fc1[(1, 2)] bit 7, fc1[(2, 1)] bit 2, fc1[(3, 0)] bit 7, fc1[(5, 1)] bit 0, fc2[(0, 0)] bit 5, fc2[(1, 0)] bit 7
# 75 | Injection   3830 | FR=0.4005 | Acc=0.5995 | fc1[(3, 1)] bit 6, fc1[(5, 0)] bit 2, fc1[(5, 2)] bit 3, fc1[(5, 3)] bit 1, fc2[(0, 2)] bit 5, fc2[(1, 3)] bit 7
# 76 | Injection   7982 | FR=0.3981 | Acc=0.6019 | fc1[(2, 3)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 3)] bit 1
# 77 | Injection   3837 | FR=0.3981 | Acc=0.6019 | fc1[(1, 0)] bit 1, fc1[(1, 0)] bit 5, fc1[(2, 1)] bit 5, fc1[(5, 2)] bit 1, fc2[(0, 0)] bit 5, fc2[(1, 3)] bit 6
# 78 | Injection  16614 | FR=0.3956 | Acc=0.6044 | fc1[(4, 0)] bit 2, fc1[(5, 2)] bit 5, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 1
# 79 | Injection  15661 | FR=0.3956 | Acc=0.6044 | fc1[(0, 2)] bit 4, fc1[(2, 2)] bit 0, fc1[(3, 1)] bit 6, fc2[(0, 0)] bit 6, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 2
# 80 | Injection  15419 | FR=0.3956 | Acc=0.6044 | fc1[(0, 0)] bit 5, fc1[(0, 2)] bit 2, fc1[(5, 1)] bit 2, fc2[(0, 5)] bit 1, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 6
# 81 | Injection  15354 | FR=0.3956 | Acc=0.6044 | fc1[(4, 2)] bit 1, fc1[(4, 3)] bit 4, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 0, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 6
# 82 | Injection  13789 | FR=0.3956 | Acc=0.6044 | fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 7, fc1[(2, 1)] bit 1, fc1[(5, 2)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 3)] bit 7
# 83 | Injection  12426 | FR=0.3956 | Acc=0.6044 | fc1[(1, 0)] bit 4, fc1[(5, 0)] bit 3, fc2[(0, 0)] bit 4, fc2[(0, 3)] bit 3, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 6
# 84 | Injection   7834 | FR=0.3956 | Acc=0.6044 | fc1[(2, 3)] bit 2, fc1[(3, 1)] bit 0, fc2[(0, 1)] bit 5, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 5
# 85 | Injection   6336 | FR=0.3956 | Acc=0.6044 | fc1[(4, 3)] bit 3, fc1[(5, 3)] bit 1, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 5
# 86 | Injection   4864 | FR=0.3956 | Acc=0.6044 | fc1[(3, 3)] bit 4, fc1[(5, 1)] bit 3, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 0, fc2[(1, 0)] bit 2
# 87 | Injection   4136 | FR=0.3956 | Acc=0.6044 | fc1[(0, 1)] bit 4, fc1[(5, 0)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 2, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 1
# 88 | Injection  15267 | FR=0.3908 | Acc=0.6092 | fc1[(0, 0)] bit 2, fc1[(2, 0)] bit 3, fc1[(3, 1)] bit 3, fc1[(3, 2)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 7
# 89 | Injection   4877 | FR=0.3908 | Acc=0.6092 | fc1[(0, 1)] bit 6, fc1[(0, 1)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 3)] bit 6
# 90 | Injection  15283 | FR=0.3883 | Acc=0.6117 | fc1[(0, 1)] bit 0, fc1[(2, 0)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 2, fc2[(1, 3)] bit 7
# 91 | Injection  11614 | FR=0.3883 | Acc=0.6117 | fc1[(2, 0)] bit 3, fc1[(3, 1)] bit 5, fc1[(5, 0)] bit 4, fc1[(5, 1)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 7
# 92 | Injection  10856 | FR=0.3883 | Acc=0.6117 | fc1[(0, 1)] bit 5, fc1[(3, 2)] bit 1, fc1[(4, 2)] bit 4, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 6
# 93 | Injection   1363 | FR=0.3883 | Acc=0.6117 | fc1[(2, 1)] bit 0, fc1[(4, 3)] bit 7, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 1, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 6
# 94 | Injection  15397 | FR=0.3859 | Acc=0.6141 | fc1[(1, 3)] bit 0, fc1[(3, 2)] bit 4, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 7
# 95 | Injection   9795 | FR=0.3859 | Acc=0.6141 | fc1[(0, 2)] bit 2, fc1[(3, 1)] bit 5, fc1[(3, 2)] bit 7, fc2[(0, 2)] bit 0, fc2[(0, 3)] bit 3, fc2[(1, 3)] bit 7
# 96 | Injection   4994 | FR=0.3859 | Acc=0.6141 | fc1[(0, 1)] bit 7, fc1[(5, 2)] bit 2, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 2, fc2[(1, 3)] bit 7
# 97 | Injection   2800 | FR=0.3859 | Acc=0.6141 | fc1[(0, 0)] bit 6, fc1[(0, 2)] bit 6, fc1[(2, 0)] bit 7, fc2[(0, 2)] bit 1, fc2[(0, 5)] bit 5, fc2[(1, 3)] bit 7
# 98 | Injection  15344 | FR=0.3835 | Acc=0.6165 | fc1[(0, 0)] bit 0, fc1[(0, 1)] bit 0, fc1[(0, 1)] bit 2, fc1[(3, 1)] bit 6, fc2[(0, 1)] bit 7, fc2[(1, 1)] bit 6
# 99 | Injection  11725 | FR=0.3835 | Acc=0.6165 | fc1[(1, 1)] bit 5, fc1[(4, 3)] bit 5, fc2[(0, 4)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 4
#100 | Injection  11033 | FR=0.3835 | Acc=0.6165 | fc1[(1, 3)] bit 5, fc1[(2, 0)] bit 7, fc1[(5, 0)] bit 1, fc1[(5, 3)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 6
