Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 9)
Average failure rate: 0.1772 (based on 16640 injections)

#  1 | Injection  16523 | FR=0.7985 | Acc=0.2015 | fc1[(0, 1)] bit 1, fc1[(1, 2)] bit 7, fc1[(1, 3)] bit 5, fc1[(5, 1)] bit 3, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 6
#  2 | Injection  15533 | FR=0.7985 | Acc=0.2015 | fc1[(2, 2)] bit 3, fc1[(3, 0)] bit 3, fc1[(3, 0)] bit 5, fc1[(3, 2)] bit 0, fc1[(3, 3)] bit 7, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 5)] bit 7
#  3 | Injection  15428 | FR=0.7985 | Acc=0.2015 | fc1[(1, 1)] bit 5, fc1[(2, 2)] bit 2, fc1[(3, 3)] bit 1, fc2[(0, 2)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 6
#  4 | Injection  13549 | FR=0.7985 | Acc=0.2015 | fc1[(2, 1)] bit 1, fc1[(2, 2)] bit 7, fc1[(3, 2)] bit 3, fc1[(4, 2)] bit 4, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 0, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 6
#  5 | Injection  12691 | FR=0.7985 | Acc=0.2015 | fc1[(1, 1)] bit 3, fc1[(4, 3)] bit 3, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 0
#  6 | Injection  10459 | FR=0.7985 | Acc=0.2015 | fc1[(0, 2)] bit 0, fc1[(0, 2)] bit 6, fc1[(1, 2)] bit 6, fc1[(5, 0)] bit 0, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 6
#  7 | Injection   8904 | FR=0.7985 | Acc=0.2015 | fc1[(0, 1)] bit 1, fc1[(3, 0)] bit 2, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 7
#  8 | Injection   8266 | FR=0.7985 | Acc=0.2015 | fc1[(1, 0)] bit 3, fc1[(2, 1)] bit 7, fc1[(5, 1)] bit 3, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 5, fc2[(0, 3)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 7
#  9 | Injection   7780 | FR=0.7985 | Acc=0.2015 | fc1[(3, 1)] bit 0, fc1[(3, 1)] bit 2, fc1[(3, 1)] bit 3, fc2[(0, 1)] bit 3, fc2[(0, 1)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 10 | Injection   6583 | FR=0.7985 | Acc=0.2015 | fc1[(1, 0)] bit 6, fc1[(3, 2)] bit 3, fc1[(3, 2)] bit 5, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 11 | Injection   6035 | FR=0.7985 | Acc=0.2015 | fc1[(0, 2)] bit 1, fc1[(2, 1)] bit 6, fc1[(4, 1)] bit 2, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 1, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 7
# 12 | Injection   5844 | FR=0.7985 | Acc=0.2015 | fc1[(0, 0)] bit 1, fc1[(4, 0)] bit 0, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 2, fc1[(5, 3)] bit 2, fc2[(0, 4)] bit 0, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 7
# 13 | Injection   5120 | FR=0.7985 | Acc=0.2015 | fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 5, fc1[(1, 2)] bit 1, fc1[(2, 0)] bit 6, fc1[(2, 0)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 7
# 14 | Injection   4637 | FR=0.7985 | Acc=0.2015 | fc1[(0, 2)] bit 1, fc1[(2, 3)] bit 0, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 1, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 7
# 15 | Injection   4156 | FR=0.7985 | Acc=0.2015 | fc1[(0, 2)] bit 0, fc1[(0, 2)] bit 4, fc1[(3, 1)] bit 5, fc1[(4, 3)] bit 6, fc1[(5, 3)] bit 3, fc2[(1, 0)] bit 1, fc2[(1, 0)] bit 3, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 7
# 16 | Injection   3918 | FR=0.7985 | Acc=0.2015 | fc1[(0, 0)] bit 4, fc1[(2, 0)] bit 5, fc1[(4, 1)] bit 3, fc1[(5, 0)] bit 0, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 1, fc2[(1, 3)] bit 2, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 7
# 17 | Injection   2283 | FR=0.7985 | Acc=0.2015 | fc1[(1, 1)] bit 7, fc1[(1, 3)] bit 0, fc1[(2, 2)] bit 5, fc1[(4, 0)] bit 5, fc1[(4, 1)] bit 4, fc1[(5, 3)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 7
# 18 | Injection   2051 | FR=0.7985 | Acc=0.2015 | fc1[(3, 1)] bit 1, fc1[(5, 0)] bit 0, fc1[(5, 0)] bit 2, fc1[(5, 0)] bit 5, fc1[(5, 2)] bit 7, fc1[(5, 3)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 7
# 19 | Injection    395 | FR=0.7985 | Acc=0.2015 | fc1[(0, 2)] bit 4, fc1[(2, 0)] bit 1, fc1[(2, 0)] bit 6, fc1[(4, 0)] bit 1, fc1[(5, 0)] bit 3, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 7
# 20 | Injection    314 | FR=0.7985 | Acc=0.2015 | fc1[(1, 2)] bit 2, fc1[(2, 1)] bit 7, fc1[(2, 3)] bit 1, fc1[(2, 3)] bit 6, fc2[(0, 0)] bit 4, fc2[(1, 1)] bit 0, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 7
# 21 | Injection  11951 | FR=0.7961 | Acc=0.2039 | fc1[(0, 1)] bit 2, fc1[(0, 2)] bit 3, fc1[(1, 3)] bit 3, fc1[(5, 0)] bit 2, fc2[(0, 0)] bit 3, fc2[(0, 3)] bit 4, fc2[(1, 0)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 6
# 22 | Injection   7497 | FR=0.7937 | Acc=0.2063 | fc1[(0, 2)] bit 5, fc1[(4, 0)] bit 5, fc1[(4, 2)] bit 0, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 7
# 23 | Injection  16433 | FR=0.7913 | Acc=0.2087 | fc1[(1, 3)] bit 3, fc1[(4, 0)] bit 7, fc1[(5, 0)] bit 1, fc1[(5, 1)] bit 3, fc1[(5, 2)] bit 1, fc1[(5, 2)] bit 2, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 24 | Injection  13185 | FR=0.7913 | Acc=0.2087 | fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 7, fc1[(2, 0)] bit 4, fc1[(4, 0)] bit 2, fc1[(4, 2)] bit 5, fc2[(0, 1)] bit 3, fc2[(0, 4)] bit 3, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 6
# 25 | Injection  11274 | FR=0.7913 | Acc=0.2087 | fc1[(0, 0)] bit 4, fc1[(2, 1)] bit 3, fc1[(4, 2)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 0, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 7
# 26 | Injection   7621 | FR=0.7913 | Acc=0.2087 | fc1[(1, 0)] bit 2, fc1[(1, 1)] bit 1, fc1[(2, 0)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 4
# 27 | Injection   3357 | FR=0.7913 | Acc=0.2087 | fc1[(0, 1)] bit 5, fc1[(1, 1)] bit 5, fc1[(1, 2)] bit 3, fc1[(2, 2)] bit 4, fc1[(3, 0)] bit 0, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 7
# 28 | Injection  13394 | FR=0.7888 | Acc=0.2112 | fc1[(2, 0)] bit 2, fc1[(2, 1)] bit 0, fc1[(3, 1)] bit 4, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 0, fc2[(1, 2)] bit 4, fc2[(1, 5)] bit 7
# 29 | Injection   9601 | FR=0.7864 | Acc=0.2136 | fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 2, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 7
# 30 | Injection  10168 | FR=0.7840 | Acc=0.2160 | fc1[(2, 1)] bit 6, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 5, fc1[(3, 3)] bit 4, fc1[(4, 3)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 5)] bit 7
# 31 | Injection  10057 | FR=0.7840 | Acc=0.2160 | fc1[(1, 1)] bit 5, fc1[(1, 2)] bit 7, fc1[(3, 1)] bit 2, fc1[(3, 2)] bit 6, fc1[(4, 2)] bit 1, fc2[(0, 4)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 2
# 32 | Injection   2058 | FR=0.7840 | Acc=0.2160 | fc1[(0, 1)] bit 2, fc1[(1, 2)] bit 3, fc1[(2, 0)] bit 4, fc1[(5, 1)] bit 3, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 7
# 33 | Injection  11571 | FR=0.7816 | Acc=0.2184 | fc1[(1, 1)] bit 0, fc1[(4, 1)] bit 1, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 7
# 34 | Injection   7791 | FR=0.7816 | Acc=0.2184 | fc1[(0, 2)] bit 1, fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 6, fc1[(2, 1)] bit 1, fc1[(4, 1)] bit 0, fc1[(4, 2)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 7
# 35 | Injection  16074 | FR=0.7791 | Acc=0.2209 | fc1[(3, 2)] bit 7, fc1[(4, 2)] bit 3, fc2[(0, 1)] bit 4, fc2[(1, 1)] bit 0, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 36 | Injection   2067 | FR=0.7791 | Acc=0.2209 | fc1[(1, 1)] bit 6, fc1[(3, 2)] bit 0, fc1[(3, 3)] bit 1, fc1[(3, 3)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 6
# 37 | Injection   9650 | FR=0.7767 | Acc=0.2233 | fc1[(1, 1)] bit 0, fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 3, fc1[(3, 3)] bit 0, fc1[(5, 3)] bit 5, fc2[(0, 2)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 38 | Injection  10813 | FR=0.7743 | Acc=0.2257 | fc1[(0, 3)] bit 2, fc1[(1, 1)] bit 2, fc1[(4, 0)] bit 1, fc1[(4, 1)] bit 2, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 7
# 39 | Injection   3886 | FR=0.7743 | Acc=0.2257 | fc1[(0, 2)] bit 4, fc1[(2, 3)] bit 0, fc2[(0, 2)] bit 1, fc2[(0, 3)] bit 0, fc2[(0, 5)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 7
# 40 | Injection   9275 | FR=0.7718 | Acc=0.2282 | fc1[(1, 0)] bit 5, fc1[(2, 1)] bit 0, fc1[(2, 1)] bit 5, fc1[(2, 2)] bit 4, fc1[(5, 2)] bit 1, fc1[(5, 2)] bit 4, fc2[(0, 4)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 41 | Injection   7036 | FR=0.7718 | Acc=0.2282 | fc1[(1, 1)] bit 3, fc1[(1, 3)] bit 1, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 3, fc1[(3, 2)] bit 6, fc2[(0, 2)] bit 3, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 42 | Injection   7887 | FR=0.7694 | Acc=0.2306 | fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 5, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 2, fc1[(5, 0)] bit 0, fc1[(5, 1)] bit 3, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 6, fc2[(1, 5)] bit 7
# 43 | Injection   7203 | FR=0.7694 | Acc=0.2306 | fc1[(1, 0)] bit 7, fc1[(3, 2)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 6
# 44 | Injection   6166 | FR=0.7694 | Acc=0.2306 | fc1[(3, 3)] bit 4, fc1[(4, 2)] bit 5, fc1[(4, 3)] bit 3, fc2[(0, 2)] bit 5, fc2[(0, 3)] bit 4, fc2[(0, 5)] bit 1, fc2[(1, 0)] bit 3, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 7
# 45 | Injection   4988 | FR=0.7646 | Acc=0.2354 | fc1[(0, 3)] bit 0, fc1[(1, 1)] bit 0, fc1[(1, 3)] bit 5, fc1[(3, 1)] bit 0, fc1[(4, 1)] bit 4, fc1[(4, 3)] bit 1, fc1[(5, 2)] bit 1, fc2[(0, 2)] bit 6, fc2[(1, 5)] bit 7
# 46 | Injection  10089 | FR=0.7597 | Acc=0.2403 | fc1[(2, 2)] bit 2, fc1[(2, 3)] bit 7, fc1[(4, 1)] bit 7, fc1[(5, 2)] bit 3, fc2[(1, 0)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 3, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 47 | Injection  14584 | FR=0.7573 | Acc=0.2427 | fc1[(0, 0)] bit 0, fc1[(1, 1)] bit 6, fc1[(2, 1)] bit 3, fc1[(5, 2)] bit 3, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 6
# 48 | Injection  13654 | FR=0.7573 | Acc=0.2427 | fc1[(1, 3)] bit 4, fc1[(3, 1)] bit 0, fc1[(4, 0)] bit 4, fc1[(5, 1)] bit 6, fc2[(0, 4)] bit 0, fc2[(0, 5)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 5
# 49 | Injection   9458 | FR=0.7549 | Acc=0.2451 | fc1[(2, 2)] bit 4, fc1[(3, 1)] bit 5, fc1[(3, 3)] bit 6, fc1[(4, 3)] bit 0, fc1[(5, 0)] bit 0, fc1[(5, 2)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 7
# 50 | Injection  15371 | FR=0.7500 | Acc=0.2500 | fc1[(0, 2)] bit 6, fc1[(1, 2)] bit 1, fc1[(1, 3)] bit 3, fc1[(5, 0)] bit 0, fc1[(5, 3)] bit 3, fc2[(0, 2)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 7
# 51 | Injection   5893 | FR=0.7476 | Acc=0.2524 | fc1[(2, 2)] bit 2, fc1[(3, 3)] bit 0, fc1[(3, 3)] bit 4, fc1[(5, 2)] bit 3, fc2[(0, 5)] bit 0, fc2[(0, 5)] bit 3, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 6
# 52 | Injection   3446 | FR=0.7451 | Acc=0.2549 | fc1[(0, 3)] bit 7, fc1[(2, 3)] bit 3, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 3, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 6
# 53 | Injection  15972 | FR=0.7427 | Acc=0.2573 | fc1[(2, 1)] bit 5, fc1[(3, 1)] bit 1, fc1[(4, 1)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 0, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 2
# 54 | Injection   9923 | FR=0.7427 | Acc=0.2573 | fc1[(0, 3)] bit 0, fc1[(2, 2)] bit 0, fc1[(3, 3)] bit 2, fc1[(4, 3)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 0
# 55 | Injection    452 | FR=0.7403 | Acc=0.2597 | fc1[(0, 1)] bit 1, fc1[(2, 2)] bit 7, fc1[(3, 1)] bit 3, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 56 | Injection  15483 | FR=0.7379 | Acc=0.2621 | fc1[(0, 0)] bit 0, fc1[(0, 0)] bit 4, fc1[(0, 0)] bit 5, fc1[(1, 2)] bit 5, fc1[(2, 0)] bit 0, fc1[(3, 3)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 5)] bit 7
# 57 | Injection  14572 | FR=0.7379 | Acc=0.2621 | fc1[(0, 1)] bit 3, fc1[(1, 1)] bit 4, fc1[(2, 0)] bit 3, fc1[(2, 2)] bit 0, fc1[(4, 0)] bit 4, fc1[(5, 0)] bit 7, fc2[(0, 4)] bit 2, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 6
# 58 | Injection   8111 | FR=0.7379 | Acc=0.2621 | fc1[(1, 2)] bit 4, fc1[(2, 0)] bit 4, fc1[(2, 1)] bit 6, fc1[(5, 0)] bit 4, fc2[(0, 1)] bit 4, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 5
# 59 | Injection   6237 | FR=0.7379 | Acc=0.2621 | fc1[(0, 2)] bit 1, fc1[(0, 3)] bit 4, fc1[(1, 1)] bit 0, fc1[(3, 2)] bit 2, fc1[(4, 2)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 2, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 7
# 60 | Injection  11686 | FR=0.7354 | Acc=0.2646 | fc1[(2, 0)] bit 2, fc1[(2, 1)] bit 6, fc1[(4, 0)] bit 5, fc1[(4, 1)] bit 5, fc1[(5, 2)] bit 1, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 7
# 61 | Injection   8975 | FR=0.7354 | Acc=0.2646 | fc1[(1, 3)] bit 6, fc1[(2, 3)] bit 3, fc1[(3, 3)] bit 0, fc1[(4, 2)] bit 1, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 0, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 6
# 62 | Injection   5008 | FR=0.7354 | Acc=0.2646 | fc1[(0, 2)] bit 0, fc1[(0, 2)] bit 7, fc1[(3, 2)] bit 1, fc1[(4, 2)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 0
# 63 | Injection  15351 | FR=0.7330 | Acc=0.2670 | fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 1, fc1[(2, 3)] bit 5, fc1[(4, 0)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 3, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 64 | Injection   1904 | FR=0.7330 | Acc=0.2670 | fc1[(0, 0)] bit 3, fc1[(1, 2)] bit 2, fc1[(3, 1)] bit 0, fc1[(4, 2)] bit 4, fc1[(4, 3)] bit 0, fc2[(0, 0)] bit 4, fc2[(0, 0)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 6
# 65 | Injection   6750 | FR=0.7306 | Acc=0.2694 | fc1[(0, 0)] bit 7, fc1[(0, 3)] bit 7, fc1[(2, 0)] bit 2, fc1[(2, 3)] bit 3, fc1[(3, 1)] bit 6, fc2[(0, 2)] bit 0, fc2[(1, 2)] bit 0, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 6
# 66 | Injection   6601 | FR=0.7306 | Acc=0.2694 | fc1[(0, 1)] bit 5, fc1[(1, 2)] bit 7, fc1[(3, 2)] bit 5, fc1[(4, 0)] bit 1, fc1[(5, 0)] bit 3, fc1[(5, 0)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 7
# 67 | Injection   2885 | FR=0.7282 | Acc=0.2718 | fc1[(1, 2)] bit 5, fc1[(4, 0)] bit 4, fc2[(0, 2)] bit 5, fc2[(0, 3)] bit 4, fc2[(1, 0)] bit 1, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 3
# 68 | Injection   9309 | FR=0.7257 | Acc=0.2743 | fc1[(0, 0)] bit 6, fc1[(0, 2)] bit 1, fc1[(2, 1)] bit 2, fc1[(4, 0)] bit 2, fc1[(4, 2)] bit 2, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 6
# 69 | Injection  15510 | FR=0.7233 | Acc=0.2767 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 4, fc1[(1, 0)] bit 6, fc1[(3, 0)] bit 3, fc1[(3, 1)] bit 2, fc1[(3, 3)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 5)] bit 7
# 70 | Injection  14692 | FR=0.7233 | Acc=0.2767 | fc1[(0, 2)] bit 2, fc1[(0, 2)] bit 4, fc1[(2, 0)] bit 7, fc1[(3, 3)] bit 6, fc1[(5, 2)] bit 4, fc1[(5, 3)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 6
# 71 | Injection   9505 | FR=0.7209 | Acc=0.2791 | fc1[(0, 0)] bit 7, fc1[(2, 2)] bit 4, fc1[(3, 0)] bit 3, fc1[(3, 0)] bit 4, fc1[(5, 3)] bit 7, fc2[(0, 2)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 6
# 72 | Injection   7794 | FR=0.7209 | Acc=0.2791 | fc1[(0, 0)] bit 6, fc1[(2, 1)] bit 4, fc1[(5, 0)] bit 1, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 1, fc2[(0, 2)] bit 5, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 3
# 73 | Injection   6717 | FR=0.7209 | Acc=0.2791 | fc1[(2, 1)] bit 6, fc1[(4, 3)] bit 3, fc2[(0, 0)] bit 1, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 3, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 6
# 74 | Injection   6610 | FR=0.7184 | Acc=0.2816 | fc1[(0, 2)] bit 6, fc1[(3, 0)] bit 1, fc1[(3, 0)] bit 2, fc1[(3, 2)] bit 3, fc1[(3, 3)] bit 6, fc1[(5, 3)] bit 0, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 5)] bit 6
# 75 | Injection   6435 | FR=0.7184 | Acc=0.2816 | fc1[(0, 3)] bit 7, fc1[(2, 0)] bit 5, fc1[(3, 0)] bit 2, fc1[(3, 2)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 1, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 7
# 76 | Injection   5611 | FR=0.7184 | Acc=0.2816 | fc1[(0, 0)] bit 6, fc1[(1, 1)] bit 3, fc1[(3, 2)] bit 1, fc1[(3, 3)] bit 1, fc1[(3, 3)] bit 3, fc1[(3, 3)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 7
# 77 | Injection   6036 | FR=0.7160 | Acc=0.2840 | fc1[(0, 1)] bit 5, fc1[(1, 1)] bit 7, fc1[(2, 1)] bit 3, fc1[(2, 3)] bit 0, fc1[(3, 3)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 7
# 78 | Injection   5503 | FR=0.7160 | Acc=0.2840 | fc1[(0, 1)] bit 0, fc1[(1, 0)] bit 5, fc1[(2, 1)] bit 2, fc1[(2, 2)] bit 7, fc2[(0, 4)] bit 1, fc2[(0, 4)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 6
# 79 | Injection  10855 | FR=0.7112 | Acc=0.2888 | fc1[(1, 0)] bit 0, fc1[(1, 3)] bit 1, fc1[(3, 2)] bit 1, fc1[(4, 2)] bit 6, fc1[(5, 3)] bit 1, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 7
# 80 | Injection   4969 | FR=0.7112 | Acc=0.2888 | fc1[(0, 0)] bit 3, fc1[(3, 0)] bit 2, fc1[(4, 2)] bit 1, fc1[(5, 0)] bit 5, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 4
# 81 | Injection  11993 | FR=0.7087 | Acc=0.2913 | fc1[(1, 0)] bit 5, fc1[(2, 1)] bit 7, fc1[(3, 3)] bit 7, fc1[(5, 2)] bit 1, fc1[(5, 2)] bit 3, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 7
# 82 | Injection   3058 | FR=0.7063 | Acc=0.2937 | fc1[(1, 0)] bit 2, fc1[(1, 2)] bit 4, fc1[(2, 2)] bit 1, fc1[(5, 1)] bit 1, fc2[(0, 2)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 2, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 7
# 83 | Injection   2427 | FR=0.7063 | Acc=0.2937 | fc1[(2, 3)] bit 2, fc1[(2, 3)] bit 4, fc1[(3, 1)] bit 1, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 1, fc2[(1, 0)] bit 4, fc2[(1, 0)] bit 7
# 84 | Injection   1653 | FR=0.7063 | Acc=0.2937 | fc1[(0, 0)] bit 7, fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 3, fc1[(1, 3)] bit 4, fc1[(5, 2)] bit 2, fc1[(5, 3)] bit 2, fc2[(0, 4)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 85 | Injection  10925 | FR=0.7039 | Acc=0.2961 | fc1[(0, 0)] bit 3, fc1[(0, 3)] bit 0, fc1[(2, 0)] bit 4, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 2, fc2[(0, 4)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 7
# 86 | Injection   9885 | FR=0.7039 | Acc=0.2961 | fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 2, fc1[(4, 0)] bit 0, fc1[(4, 3)] bit 7, fc2[(0, 3)] bit 4, fc2[(0, 3)] bit 5, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 7
# 87 | Injection   1553 | FR=0.7015 | Acc=0.2985 | fc1[(2, 3)] bit 7, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 2, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 2
# 88 | Injection  10804 | FR=0.6990 | Acc=0.3010 | fc1[(0, 2)] bit 5, fc1[(1, 0)] bit 2, fc1[(4, 0)] bit 2, fc1[(4, 3)] bit 3, fc1[(5, 2)] bit 1, fc1[(5, 2)] bit 2, fc2[(0, 0)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 6
# 89 | Injection   8015 | FR=0.6966 | Acc=0.3034 | fc1[(0, 0)] bit 6, fc1[(2, 1)] bit 1, fc1[(4, 0)] bit 7, fc1[(5, 0)] bit 5, fc1[(5, 3)] bit 2, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 6, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 6
# 90 | Injection   2687 | FR=0.6966 | Acc=0.3034 | fc1[(0, 3)] bit 6, fc1[(2, 1)] bit 3, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 0, fc2[(0, 5)] bit 1, fc2[(1, 1)] bit 1, fc2[(1, 4)] bit 0, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 7
# 91 | Injection   4175 | FR=0.6942 | Acc=0.3058 | fc1[(0, 0)] bit 6, fc1[(4, 0)] bit 5, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 1, fc1[(5, 1)] bit 2, fc1[(5, 2)] bit 3, fc2[(0, 0)] bit 3, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 7
# 92 | Injection   3494 | FR=0.6942 | Acc=0.3058 | fc1[(0, 2)] bit 7, fc1[(1, 0)] bit 3, fc1[(4, 1)] bit 1, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 1, fc2[(1, 2)] bit 3, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 6
# 93 | Injection  15400 | FR=0.6917 | Acc=0.3083 | fc1[(2, 1)] bit 2, fc1[(2, 2)] bit 3, fc1[(2, 2)] bit 4, fc1[(3, 2)] bit 0, fc1[(3, 2)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 7
# 94 | Injection   1126 | FR=0.6917 | Acc=0.3083 | fc1[(2, 1)] bit 0, fc1[(3, 1)] bit 4, fc1[(4, 2)] bit 2, fc1[(5, 0)] bit 5, fc2[(1, 0)] bit 2, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 6
# 95 | Injection    591 | FR=0.6917 | Acc=0.3083 | fc1[(1, 0)] bit 2, fc1[(1, 0)] bit 7, fc1[(1, 3)] bit 3, fc1[(3, 3)] bit 2, fc1[(4, 2)] bit 1, fc1[(4, 3)] bit 4, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 5)] bit 6
# 96 | Injection  14471 | FR=0.6893 | Acc=0.3107 | fc1[(1, 0)] bit 5, fc1[(2, 1)] bit 4, fc1[(5, 0)] bit 3, fc2[(0, 1)] bit 5, fc2[(1, 0)] bit 1, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 2
# 97 | Injection   2896 | FR=0.6893 | Acc=0.3107 | fc1[(0, 3)] bit 0, fc1[(1, 2)] bit 4, fc1[(1, 3)] bit 5, fc1[(5, 1)] bit 3, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 3
# 98 | Injection  13112 | FR=0.6869 | Acc=0.3131 | fc1[(0, 1)] bit 2, fc1[(0, 2)] bit 1, fc1[(0, 3)] bit 1, fc1[(2, 3)] bit 1, fc1[(3, 3)] bit 3, fc1[(5, 1)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 99 | Injection  12995 | FR=0.6869 | Acc=0.3131 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 0, fc1[(1, 1)] bit 7, fc1[(3, 1)] bit 3, fc1[(3, 3)] bit 6, fc1[(5, 0)] bit 4, fc2[(0, 0)] bit 1, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 7
#100 | Injection  12459 | FR=0.6869 | Acc=0.3131 | fc1[(1, 0)] bit 2, fc1[(2, 1)] bit 2, fc1[(3, 2)] bit 0, fc1[(4, 1)] bit 7, fc1[(5, 2)] bit 4, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 7
