Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 6)
Average failure rate: 0.0507 (based on 16640 injections)

#  1 | Injection  13046 | FR=0.3908 | Acc=0.6092 | fc1[(4, 2)] bit 0, fc1[(4, 3)] bit 7, fc2[(0, 5)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 3, fc2[(1, 4)] bit 6
#  2 | Injection   4054 | FR=0.3786 | Acc=0.6214 | fc1[(2, 3)] bit 1, fc1[(3, 1)] bit 4, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 6
#  3 | Injection   6438 | FR=0.3689 | Acc=0.6311 | fc1[(0, 1)] bit 4, fc1[(4, 2)] bit 1, fc1[(4, 3)] bit 5, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 6
#  4 | Injection   5474 | FR=0.3568 | Acc=0.6432 | fc1[(1, 2)] bit 4, fc1[(2, 2)] bit 6, fc2[(0, 1)] bit 4, fc2[(0, 5)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 2
#  5 | Injection   8856 | FR=0.3447 | Acc=0.6553 | fc1[(2, 1)] bit 7, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 6, fc2[(0, 1)] bit 4, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 1
#  6 | Injection  16532 | FR=0.3277 | Acc=0.6723 | fc1[(0, 1)] bit 4, fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 4, fc1[(3, 1)] bit 6, fc1[(5, 2)] bit 6, fc2[(0, 3)] bit 6
#  7 | Injection   5915 | FR=0.3277 | Acc=0.6723 | fc1[(0, 1)] bit 6, fc1[(2, 3)] bit 2, fc1[(3, 3)] bit 5, fc2[(0, 3)] bit 6, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 4
#  8 | Injection  11855 | FR=0.3107 | Acc=0.6893 | fc1[(3, 2)] bit 4, fc2[(0, 1)] bit 4, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 0, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 6
#  9 | Injection   5068 | FR=0.3107 | Acc=0.6893 | fc1[(0, 0)] bit 3, fc1[(1, 2)] bit 4, fc1[(4, 2)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 5
# 10 | Injection   4279 | FR=0.3083 | Acc=0.6917 | fc1[(0, 3)] bit 4, fc1[(2, 1)] bit 5, fc1[(4, 3)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 7
# 11 | Injection    399 | FR=0.3058 | Acc=0.6942 | fc1[(1, 2)] bit 7, fc1[(2, 2)] bit 0, fc1[(3, 1)] bit 6, fc1[(3, 2)] bit 3, fc1[(4, 1)] bit 6, fc2[(1, 4)] bit 7
# 12 | Injection  11781 | FR=0.2985 | Acc=0.7015 | fc1[(0, 2)] bit 0, fc1[(1, 2)] bit 7, fc1[(3, 0)] bit 3, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 6
# 13 | Injection  10118 | FR=0.2985 | Acc=0.7015 | fc1[(2, 2)] bit 1, fc1[(3, 2)] bit 4, fc1[(4, 0)] bit 2, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 1, fc2[(0, 3)] bit 6
# 14 | Injection    581 | FR=0.2985 | Acc=0.7015 | fc1[(1, 3)] bit 5, fc1[(3, 2)] bit 3, fc1[(4, 1)] bit 6, fc2[(0, 1)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 3
# 15 | Injection  12975 | FR=0.2961 | Acc=0.7039 | fc1[(0, 2)] bit 3, fc1[(2, 2)] bit 3, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 2
# 16 | Injection   2508 | FR=0.2961 | Acc=0.7039 | fc1[(0, 1)] bit 2, fc1[(1, 0)] bit 1, fc1[(2, 1)] bit 5, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 2, fc2[(1, 3)] bit 5
# 17 | Injection   2381 | FR=0.2961 | Acc=0.7039 | fc1[(1, 2)] bit 6, fc1[(3, 0)] bit 7, fc1[(5, 3)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 0, fc2[(1, 4)] bit 6
# 18 | Injection   4588 | FR=0.2937 | Acc=0.7063 | fc1[(0, 2)] bit 4, fc1[(2, 0)] bit 5, fc1[(3, 3)] bit 3, fc1[(4, 1)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 6
# 19 | Injection  16113 | FR=0.2913 | Acc=0.7087 | fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 0, fc1[(5, 3)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 2
# 20 | Injection   2680 | FR=0.2913 | Acc=0.7087 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 7, fc1[(3, 1)] bit 0, fc1[(4, 1)] bit 5, fc2[(0, 3)] bit 6
# 21 | Injection   1722 | FR=0.2913 | Acc=0.7087 | fc1[(1, 0)] bit 5, fc1[(2, 2)] bit 2, fc1[(4, 0)] bit 7, fc1[(4, 3)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 4
# 22 | Injection  16337 | FR=0.2888 | Acc=0.7112 | fc1[(1, 3)] bit 2, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 1
# 23 | Injection   4118 | FR=0.2888 | Acc=0.7112 | fc1[(4, 0)] bit 5, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 1, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 5, fc2[(1, 5)] bit 2
# 24 | Injection   8928 | FR=0.2840 | Acc=0.7160 | fc1[(2, 3)] bit 2, fc1[(3, 3)] bit 2, fc1[(4, 0)] bit 1, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 2, fc2[(0, 3)] bit 6
# 25 | Injection   7994 | FR=0.2840 | Acc=0.7160 | fc1[(0, 1)] bit 0, fc1[(5, 1)] bit 4, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 6
# 26 | Injection   8999 | FR=0.2791 | Acc=0.7209 | fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 2, fc1[(3, 1)] bit 3, fc1[(3, 1)] bit 5, fc1[(4, 1)] bit 3, fc2[(0, 5)] bit 6
# 27 | Injection  13889 | FR=0.2767 | Acc=0.7233 | fc1[(3, 2)] bit 7, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 0, fc1[(5, 1)] bit 3, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 5
# 28 | Injection   9340 | FR=0.2767 | Acc=0.7233 | fc1[(0, 3)] bit 4, fc1[(3, 1)] bit 5, fc2[(0, 3)] bit 1, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 29 | Injection  14867 | FR=0.2743 | Acc=0.7257 | fc1[(2, 3)] bit 2, fc1[(4, 2)] bit 1, fc1[(5, 0)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 5, fc2[(0, 5)] bit 6
# 30 | Injection  14651 | FR=0.2743 | Acc=0.7257 | fc1[(1, 0)] bit 4, fc1[(3, 0)] bit 3, fc1[(3, 3)] bit 6, fc1[(4, 1)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 6
# 31 | Injection  13878 | FR=0.2743 | Acc=0.7257 | fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 6, fc2[(0, 3)] bit 2, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 1
# 32 | Injection  12329 | FR=0.2743 | Acc=0.7257 | fc1[(0, 3)] bit 3, fc1[(2, 1)] bit 4, fc1[(3, 1)] bit 1, fc1[(3, 1)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 5)] bit 4
# 33 | Injection  11347 | FR=0.2743 | Acc=0.7257 | fc1[(1, 3)] bit 1, fc1[(3, 2)] bit 6, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 1, fc1[(5, 2)] bit 0, fc2[(0, 3)] bit 6
# 34 | Injection  11130 | FR=0.2743 | Acc=0.7257 | fc1[(2, 0)] bit 7, fc1[(4, 0)] bit 6, fc1[(5, 0)] bit 4, fc1[(5, 3)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 5
# 35 | Injection   4756 | FR=0.2743 | Acc=0.7257 | fc1[(1, 0)] bit 5, fc1[(2, 1)] bit 1, fc1[(2, 1)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 4
# 36 | Injection   1767 | FR=0.2718 | Acc=0.7282 | fc1[(0, 0)] bit 1, fc1[(0, 2)] bit 3, fc2[(0, 2)] bit 2, fc2[(0, 5)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 4
# 37 | Injection    423 | FR=0.2718 | Acc=0.7282 | fc1[(1, 3)] bit 0, fc1[(3, 3)] bit 2, fc1[(4, 1)] bit 1, fc1[(5, 2)] bit 4, fc2[(0, 3)] bit 6, fc2[(1, 4)] bit 6
# 38 | Injection  15203 | FR=0.2694 | Acc=0.7306 | fc1[(0, 3)] bit 3, fc1[(1, 1)] bit 7, fc1[(4, 0)] bit 4, fc1[(4, 1)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 1)] bit 2
# 39 | Injection  14496 | FR=0.2694 | Acc=0.7306 | fc1[(1, 0)] bit 5, fc1[(2, 3)] bit 1, fc1[(3, 1)] bit 1, fc1[(5, 2)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 5
# 40 | Injection   8104 | FR=0.2670 | Acc=0.7330 | fc1[(3, 1)] bit 6, fc1[(3, 1)] bit 7, fc1[(5, 3)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 6
# 41 | Injection  12790 | FR=0.2646 | Acc=0.7354 | fc1[(0, 2)] bit 2, fc1[(2, 1)] bit 5, fc1[(5, 2)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 3)] bit 4
# 42 | Injection   3404 | FR=0.2646 | Acc=0.7354 | fc1[(4, 0)] bit 6, fc1[(5, 2)] bit 3, fc2[(0, 3)] bit 1, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 3, fc2[(0, 5)] bit 5
# 43 | Injection   1884 | FR=0.2646 | Acc=0.7354 | fc1[(2, 0)] bit 5, fc1[(4, 3)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 3)] bit 4, fc2[(1, 3)] bit 5
# 44 | Injection    600 | FR=0.2646 | Acc=0.7354 | fc1[(2, 1)] bit 6, fc1[(4, 3)] bit 2, fc2[(0, 0)] bit 1, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 5)] bit 7
# 45 | Injection  12281 | FR=0.2597 | Acc=0.7403 | fc1[(2, 1)] bit 4, fc1[(2, 1)] bit 5, fc1[(2, 2)] bit 2, fc1[(2, 3)] bit 5, fc2[(0, 1)] bit 4, fc2[(0, 3)] bit 6
# 46 | Injection   3703 | FR=0.2597 | Acc=0.7403 | fc1[(1, 2)] bit 7, fc1[(2, 1)] bit 5, fc1[(3, 2)] bit 3, fc1[(5, 1)] bit 3, fc1[(5, 2)] bit 4, fc2[(0, 3)] bit 6
# 47 | Injection   8989 | FR=0.2573 | Acc=0.7427 | fc1[(2, 2)] bit 5, fc1[(2, 3)] bit 1, fc1[(3, 1)] bit 6, fc1[(4, 1)] bit 6, fc1[(5, 3)] bit 3, fc2[(1, 3)] bit 5
# 48 | Injection   2650 | FR=0.2549 | Acc=0.7451 | fc1[(0, 2)] bit 2, fc1[(1, 3)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 4
# 49 | Injection  14856 | FR=0.2524 | Acc=0.7476 | fc1[(4, 1)] bit 6, fc1[(5, 3)] bit 0, fc1[(5, 3)] bit 2, fc2[(0, 5)] bit 5, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 7
# 50 | Injection   9910 | FR=0.2524 | Acc=0.7476 | fc1[(1, 0)] bit 2, fc1[(2, 1)] bit 1, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 0, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 51 | Injection   2657 | FR=0.2524 | Acc=0.7476 | fc1[(2, 2)] bit 4, fc1[(3, 2)] bit 4, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 3
# 52 | Injection  12454 | FR=0.2500 | Acc=0.7500 | fc1[(0, 3)] bit 3, fc1[(4, 1)] bit 3, fc1[(5, 3)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 3)] bit 5
# 53 | Injection   5313 | FR=0.2500 | Acc=0.7500 | fc1[(0, 0)] bit 5, fc1[(1, 2)] bit 3, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 6, fc2[(0, 2)] bit 2, fc2[(0, 5)] bit 6
# 54 | Injection  15037 | FR=0.2476 | Acc=0.7524 | fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 3, fc2[(0, 3)] bit 4, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 1, fc2[(0, 5)] bit 2
# 55 | Injection   3018 | FR=0.2476 | Acc=0.7524 | fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 0, fc1[(4, 1)] bit 2, fc2[(0, 0)] bit 0, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 3
# 56 | Injection   2206 | FR=0.2476 | Acc=0.7524 | fc1[(1, 1)] bit 3, fc1[(2, 0)] bit 0, fc1[(2, 2)] bit 0, fc1[(3, 3)] bit 5, fc1[(4, 3)] bit 7, fc2[(0, 3)] bit 6
# 57 | Injection   5434 | FR=0.2451 | Acc=0.7549 | fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 5
# 58 | Injection  16453 | FR=0.2403 | Acc=0.7597 | fc1[(1, 3)] bit 7, fc1[(3, 1)] bit 5, fc1[(3, 2)] bit 2, fc1[(5, 1)] bit 4, fc1[(5, 2)] bit 2, fc2[(0, 5)] bit 6
# 59 | Injection  14030 | FR=0.2403 | Acc=0.7597 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 4, fc1[(2, 2)] bit 1, fc1[(4, 1)] bit 6, fc2[(0, 5)] bit 6
# 60 | Injection  16598 | FR=0.2379 | Acc=0.7621 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 0, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 3, fc1[(4, 3)] bit 7, fc2[(0, 3)] bit 6
# 61 | Injection  14689 | FR=0.2379 | Acc=0.7621 | fc1[(1, 2)] bit 7, fc1[(3, 2)] bit 1, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 5, fc2[(0, 1)] bit 3, fc2[(0, 3)] bit 6
# 62 | Injection  13573 | FR=0.2379 | Acc=0.7621 | fc1[(2, 3)] bit 6, fc2[(0, 1)] bit 4, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 0)] bit 4, fc2[(1, 2)] bit 0
# 63 | Injection   9680 | FR=0.2379 | Acc=0.7621 | fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 2, fc1[(5, 0)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 1, fc2[(1, 5)] bit 2
# 64 | Injection  16444 | FR=0.2354 | Acc=0.7646 | fc1[(0, 1)] bit 3, fc1[(1, 0)] bit 0, fc1[(1, 3)] bit 1, fc2[(0, 1)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 5
# 65 | Injection  12817 | FR=0.2354 | Acc=0.7646 | fc1[(1, 2)] bit 1, fc1[(5, 0)] bit 6, fc1[(5, 2)] bit 5, fc2[(0, 1)] bit 4, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 1
# 66 | Injection  11582 | FR=0.2354 | Acc=0.7646 | fc1[(0, 1)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 4, fc2[(0, 3)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 2)] bit 7
# 67 | Injection   5540 | FR=0.2354 | Acc=0.7646 | fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 5, fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 2, fc2[(0, 3)] bit 6, fc2[(1, 1)] bit 0
# 68 | Injection    684 | FR=0.2354 | Acc=0.7646 | fc1[(0, 2)] bit 3, fc1[(0, 3)] bit 5, fc1[(1, 3)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 1
# 69 | Injection  12359 | FR=0.2330 | Acc=0.7670 | fc1[(1, 2)] bit 1, fc1[(1, 2)] bit 6, fc1[(2, 3)] bit 0, fc1[(3, 0)] bit 1, fc1[(5, 0)] bit 1, fc2[(0, 3)] bit 6
# 70 | Injection   2216 | FR=0.2330 | Acc=0.7670 | fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 1, fc2[(1, 2)] bit 3, fc2[(1, 5)] bit 7
# 71 | Injection   1003 | FR=0.2330 | Acc=0.7670 | fc1[(0, 3)] bit 1, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 5, fc1[(4, 0)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 4
# 72 | Injection  13651 | FR=0.2306 | Acc=0.7694 | fc1[(1, 1)] bit 7, fc1[(2, 3)] bit 4, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 5
# 73 | Injection   8884 | FR=0.2306 | Acc=0.7694 | fc1[(0, 2)] bit 1, fc1[(0, 2)] bit 7, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 7, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 6
# 74 | Injection   4779 | FR=0.2306 | Acc=0.7694 | fc1[(1, 1)] bit 3, fc1[(1, 3)] bit 3, fc1[(1, 3)] bit 6, fc1[(1, 3)] bit 7, fc1[(5, 0)] bit 3, fc2[(0, 3)] bit 6
# 75 | Injection   1566 | FR=0.2306 | Acc=0.7694 | fc1[(1, 0)] bit 4, fc1[(1, 2)] bit 6, fc1[(3, 1)] bit 5, fc1[(3, 1)] bit 6, fc1[(5, 3)] bit 3, fc2[(0, 5)] bit 4
# 76 | Injection  13421 | FR=0.2282 | Acc=0.7718 | fc1[(2, 2)] bit 1, fc1[(3, 0)] bit 2, fc1[(4, 0)] bit 2, fc1[(4, 1)] bit 6, fc2[(0, 0)] bit 1, fc2[(0, 5)] bit 6
# 77 | Injection  11944 | FR=0.2282 | Acc=0.7718 | fc1[(3, 1)] bit 5, fc1[(4, 0)] bit 2, fc1[(4, 2)] bit 2, fc2[(0, 5)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 5
# 78 | Injection  11042 | FR=0.2282 | Acc=0.7718 | fc1[(1, 3)] bit 7, fc1[(3, 2)] bit 1, fc1[(5, 1)] bit 4, fc1[(5, 1)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 5
# 79 | Injection   4382 | FR=0.2282 | Acc=0.7718 | fc1[(0, 2)] bit 1, fc1[(1, 2)] bit 2, fc1[(4, 2)] bit 4, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 0, fc2[(1, 4)] bit 6
# 80 | Injection   3663 | FR=0.2282 | Acc=0.7718 | fc1[(0, 2)] bit 7, fc1[(2, 0)] bit 2, fc1[(2, 0)] bit 4, fc2[(0, 2)] bit 5, fc2[(0, 3)] bit 6, fc2[(1, 5)] bit 7
# 81 | Injection    194 | FR=0.2282 | Acc=0.7718 | fc1[(0, 3)] bit 0, fc1[(3, 3)] bit 5, fc1[(3, 3)] bit 6, fc1[(4, 1)] bit 1, fc2[(0, 0)] bit 5, fc2[(0, 5)] bit 6
# 82 | Injection  11072 | FR=0.2257 | Acc=0.7743 | fc1[(0, 2)] bit 3, fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 3, fc1[(5, 3)] bit 1, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 4
# 83 | Injection   9953 | FR=0.2257 | Acc=0.7743 | fc1[(0, 3)] bit 5, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 4, fc1[(4, 3)] bit 7, fc2[(0, 5)] bit 3, fc2[(0, 5)] bit 6
# 84 | Injection   8529 | FR=0.2257 | Acc=0.7743 | fc1[(0, 1)] bit 0, fc1[(0, 2)] bit 6, fc1[(2, 0)] bit 1, fc1[(3, 0)] bit 0, fc1[(4, 1)] bit 5, fc2[(0, 3)] bit 6
# 85 | Injection   8175 | FR=0.2257 | Acc=0.7743 | fc1[(1, 0)] bit 4, fc1[(3, 3)] bit 1, fc1[(4, 2)] bit 0, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 3)] bit 3
# 86 | Injection   5668 | FR=0.2257 | Acc=0.7743 | fc1[(0, 3)] bit 2, fc1[(1, 3)] bit 5, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 4)] bit 4
# 87 | Injection   3704 | FR=0.2257 | Acc=0.7743 | fc1[(0, 0)] bit 3, fc1[(1, 2)] bit 2, fc1[(4, 1)] bit 0, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 88 | Injection  10398 | FR=0.2233 | Acc=0.7767 | fc1[(0, 0)] bit 1, fc1[(1, 0)] bit 2, fc1[(1, 0)] bit 3, fc1[(3, 3)] bit 6, fc1[(5, 1)] bit 5, fc2[(0, 5)] bit 6
# 89 | Injection   8207 | FR=0.2233 | Acc=0.7767 | fc1[(1, 2)] bit 5, fc1[(1, 3)] bit 2, fc1[(3, 0)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 1, fc2[(0, 5)] bit 6
# 90 | Injection  14748 | FR=0.2209 | Acc=0.7791 | fc1[(1, 1)] bit 7, fc1[(4, 3)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 1
# 91 | Injection  13586 | FR=0.2209 | Acc=0.7791 | fc1[(1, 0)] bit 1, fc1[(1, 1)] bit 2, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 4, fc2[(0, 1)] bit 4, fc2[(0, 3)] bit 6
# 92 | Injection  10900 | FR=0.2209 | Acc=0.7791 | fc1[(3, 1)] bit 6, fc1[(4, 3)] bit 0, fc2[(0, 2)] bit 1, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 2
# 93 | Injection   8345 | FR=0.2209 | Acc=0.7791 | fc1[(1, 0)] bit 1, fc1[(2, 3)] bit 3, fc2[(0, 0)] bit 4, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 3, fc2[(1, 3)] bit 4
# 94 | Injection   8253 | FR=0.2209 | Acc=0.7791 | fc1[(0, 3)] bit 1, fc1[(2, 0)] bit 3, fc2[(0, 2)] bit 0, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 3)] bit 3
# 95 | Injection   6552 | FR=0.2209 | Acc=0.7791 | fc1[(0, 0)] bit 3, fc1[(1, 3)] bit 5, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 1, fc2[(1, 2)] bit 5
# 96 | Injection   3175 | FR=0.2209 | Acc=0.7791 | fc1[(0, 3)] bit 5, fc1[(3, 3)] bit 6, fc1[(4, 1)] bit 0, fc1[(5, 2)] bit 7, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 6
# 97 | Injection  16272 | FR=0.2184 | Acc=0.7816 | fc1[(0, 3)] bit 6, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 4, fc2[(0, 0)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 4
# 98 | Injection  13558 | FR=0.2184 | Acc=0.7816 | fc1[(2, 3)] bit 1, fc1[(3, 3)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 6
# 99 | Injection   4383 | FR=0.2184 | Acc=0.7816 | fc1[(0, 1)] bit 2, fc1[(1, 3)] bit 4, fc1[(5, 1)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 4
#100 | Injection   3463 | FR=0.2184 | Acc=0.7816 | fc1[(0, 2)] bit 2, fc1[(3, 2)] bit 0, fc2[(0, 3)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 5
