Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 7)
Average failure rate: 0.0243 (based on 16640 injections)

#  1 | Injection   6336 | FR=0.3495 | Acc=0.6505 | fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 2, fc1[(5, 1)] bit 4, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 6
#  2 | Injection   6584 | FR=0.3107 | Acc=0.6893 | fc1[(0, 1)] bit 6, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 7, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 2, fc1[(5, 0)] bit 1, fc2[(0, 1)] bit 7
#  3 | Injection  13943 | FR=0.3058 | Acc=0.6942 | fc1[(5, 2)] bit 4, fc2[(0, 1)] bit 3, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 5, fc2[(1, 0)] bit 1, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 5
#  4 | Injection   7986 | FR=0.2888 | Acc=0.7112 | fc1[(0, 0)] bit 0, fc1[(0, 1)] bit 2, fc1[(0, 2)] bit 2, fc1[(0, 2)] bit 5, fc1[(5, 2)] bit 3, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 6
#  5 | Injection  12953 | FR=0.2864 | Acc=0.7136 | fc1[(0, 1)] bit 4, fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 7, fc1[(5, 1)] bit 3, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 3)] bit 4
#  6 | Injection   7579 | FR=0.2864 | Acc=0.7136 | fc1[(0, 1)] bit 6, fc1[(2, 0)] bit 1, fc1[(3, 0)] bit 1, fc1[(3, 0)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 0, fc2[(1, 0)] bit 5
#  7 | Injection    392 | FR=0.2864 | Acc=0.7136 | fc1[(0, 1)] bit 7, fc1[(1, 2)] bit 1, fc1[(3, 1)] bit 3, fc1[(4, 1)] bit 0, fc1[(4, 1)] bit 5, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 7
#  8 | Injection  14115 | FR=0.2840 | Acc=0.7160 | fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 2, fc1[(3, 3)] bit 5, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 6
#  9 | Injection  11806 | FR=0.2840 | Acc=0.7160 | fc1[(0, 2)] bit 2, fc1[(4, 3)] bit 3, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 0, fc2[(1, 0)] bit 0, fc2[(1, 0)] bit 6
# 10 | Injection  14109 | FR=0.2816 | Acc=0.7184 | fc1[(0, 1)] bit 7, fc1[(2, 3)] bit 0, fc1[(3, 0)] bit 4, fc1[(5, 1)] bit 0, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 5)] bit 0
# 11 | Injection   3752 | FR=0.2816 | Acc=0.7184 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 6, fc1[(1, 2)] bit 5, fc1[(4, 1)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 1, fc2[(1, 5)] bit 0
# 12 | Injection   2871 | FR=0.2816 | Acc=0.7184 | fc1[(0, 1)] bit 7, fc1[(2, 3)] bit 0, fc1[(4, 2)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 4, fc2[(1, 3)] bit 5
# 13 | Injection    805 | FR=0.2767 | Acc=0.7233 | fc1[(0, 3)] bit 3, fc1[(2, 1)] bit 0, fc1[(2, 2)] bit 4, fc1[(3, 0)] bit 3, fc1[(3, 2)] bit 5, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 6
# 14 | Injection   9713 | FR=0.2743 | Acc=0.7257 | fc1[(1, 0)] bit 6, fc1[(1, 2)] bit 2, fc1[(3, 3)] bit 5, fc1[(4, 0)] bit 0, fc1[(4, 1)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 7
# 15 | Injection   8616 | FR=0.2743 | Acc=0.7257 | fc1[(0, 1)] bit 6, fc1[(3, 3)] bit 1, fc1[(4, 2)] bit 5, fc1[(5, 0)] bit 4, fc1[(5, 1)] bit 0, fc2[(0, 1)] bit 7, fc2[(1, 2)] bit 4
# 16 | Injection   5152 | FR=0.2743 | Acc=0.7257 | fc1[(0, 1)] bit 7, fc1[(4, 3)] bit 0, fc1[(5, 0)] bit 4, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 5, fc2[(1, 0)] bit 2, fc2[(1, 5)] bit 6
# 17 | Injection  13991 | FR=0.2694 | Acc=0.7306 | fc1[(0, 1)] bit 7, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 0, fc1[(3, 2)] bit 5, fc1[(3, 3)] bit 6, fc2[(0, 1)] bit 4, fc2[(1, 0)] bit 5
# 18 | Injection   9211 | FR=0.2694 | Acc=0.7306 | fc1[(2, 1)] bit 5, fc1[(3, 2)] bit 5, fc2[(0, 1)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 5
# 19 | Injection   7867 | FR=0.2694 | Acc=0.7306 | fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 4, fc1[(1, 0)] bit 3, fc1[(1, 3)] bit 2, fc1[(2, 2)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 3
# 20 | Injection   6163 | FR=0.2694 | Acc=0.7306 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 7, fc1[(4, 1)] bit 1, fc1[(5, 0)] bit 5, fc2[(0, 1)] bit 5, fc2[(0, 5)] bit 2, fc2[(1, 5)] bit 0
# 21 | Injection  14106 | FR=0.2670 | Acc=0.7330 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 3, fc1[(1, 2)] bit 4, fc1[(3, 0)] bit 2, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 2, fc2[(1, 2)] bit 4
# 22 | Injection  12550 | FR=0.2670 | Acc=0.7330 | fc1[(0, 1)] bit 7, fc1[(3, 0)] bit 1, fc1[(3, 3)] bit 6, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 3, fc2[(0, 1)] bit 5, fc2[(1, 3)] bit 2
# 23 | Injection   9804 | FR=0.2670 | Acc=0.7330 | fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 5, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 24 | Injection  12522 | FR=0.2646 | Acc=0.7354 | fc1[(0, 1)] bit 6, fc1[(2, 0)] bit 6, fc1[(4, 0)] bit 4, fc1[(4, 1)] bit 7, fc1[(5, 0)] bit 0, fc1[(5, 2)] bit 6, fc2[(0, 1)] bit 5
# 25 | Injection   6372 | FR=0.2646 | Acc=0.7354 | fc1[(0, 1)] bit 7, fc1[(1, 3)] bit 4, fc1[(3, 3)] bit 1, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 0, fc2[(1, 0)] bit 4
# 26 | Injection  10481 | FR=0.2621 | Acc=0.7379 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 3, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 5, fc1[(4, 3)] bit 6, fc2[(0, 3)] bit 5
# 27 | Injection   9384 | FR=0.2621 | Acc=0.7379 | fc1[(1, 0)] bit 6, fc1[(2, 0)] bit 2, fc1[(5, 2)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 6
# 28 | Injection   9209 | FR=0.2597 | Acc=0.7403 | fc1[(0, 1)] bit 5, fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 4, fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 7
# 29 | Injection   1394 | FR=0.2597 | Acc=0.7403 | fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 6, fc1[(3, 1)] bit 0, fc1[(3, 2)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 7
# 30 | Injection   9049 | FR=0.2573 | Acc=0.7427 | fc1[(1, 0)] bit 6, fc1[(2, 3)] bit 6, fc1[(3, 3)] bit 4, fc1[(3, 3)] bit 5, fc1[(4, 3)] bit 2, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 7
# 31 | Injection   4239 | FR=0.2573 | Acc=0.7427 | fc1[(0, 1)] bit 6, fc1[(1, 1)] bit 2, fc1[(1, 2)] bit 1, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 6
# 32 | Injection   1696 | FR=0.2573 | Acc=0.7427 | fc1[(0, 3)] bit 3, fc1[(1, 0)] bit 6, fc1[(2, 3)] bit 2, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 4, fc1[(4, 1)] bit 6, fc2[(0, 1)] bit 7
# 33 | Injection  13355 | FR=0.2549 | Acc=0.7451 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 7, fc1[(2, 0)] bit 2, fc1[(2, 3)] bit 7, fc1[(4, 1)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 5)] bit 7
# 34 | Injection  11843 | FR=0.2549 | Acc=0.7451 | fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 3, fc1[(2, 1)] bit 3, fc1[(5, 3)] bit 1, fc2[(0, 0)] bit 1, fc2[(0, 1)] bit 5
# 35 | Injection    929 | FR=0.2549 | Acc=0.7451 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 0, fc1[(4, 1)] bit 1, fc1[(5, 2)] bit 2, fc2[(0, 1)] bit 7, fc2[(1, 1)] bit 0
# 36 | Injection  11092 | FR=0.2524 | Acc=0.7476 | fc1[(0, 2)] bit 5, fc1[(1, 2)] bit 1, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 6, fc2[(0, 1)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 2
# 37 | Injection  10386 | FR=0.2524 | Acc=0.7476 | fc1[(1, 0)] bit 7, fc1[(4, 0)] bit 7, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 4, fc2[(0, 0)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 1)] bit 7
# 38 | Injection   9577 | FR=0.2524 | Acc=0.7476 | fc1[(0, 1)] bit 6, fc1[(2, 2)] bit 4, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 6
# 39 | Injection   1458 | FR=0.2524 | Acc=0.7476 | fc1[(0, 1)] bit 7, fc1[(2, 0)] bit 2, fc1[(3, 3)] bit 5, fc1[(4, 1)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 2, fc2[(1, 2)] bit 4
# 40 | Injection    461 | FR=0.2524 | Acc=0.7476 | fc1[(4, 0)] bit 4, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 0, fc2[(1, 0)] bit 0, fc2[(1, 1)] bit 2, fc2[(1, 5)] bit 7
# 41 | Injection  11726 | FR=0.2500 | Acc=0.7500 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 6, fc1[(2, 1)] bit 0, fc1[(5, 0)] bit 0, fc2[(1, 2)] bit 0, fc2[(1, 2)] bit 4, fc2[(1, 5)] bit 6
# 42 | Injection   2454 | FR=0.2500 | Acc=0.7500 | fc1[(0, 1)] bit 6, fc1[(4, 3)] bit 4, fc1[(5, 0)] bit 0, fc1[(5, 2)] bit 5, fc2[(0, 1)] bit 5, fc2[(1, 2)] bit 0, fc2[(1, 4)] bit 4
# 43 | Injection  11421 | FR=0.2476 | Acc=0.7524 | fc1[(2, 1)] bit 5, fc1[(4, 1)] bit 7, fc1[(4, 3)] bit 2, fc2[(0, 0)] bit 0, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 6
# 44 | Injection  10486 | FR=0.2476 | Acc=0.7524 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 7, fc1[(2, 2)] bit 5, fc1[(4, 0)] bit 5, fc1[(4, 1)] bit 5, fc2[(0, 1)] bit 5, fc2[(0, 1)] bit 7
# 45 | Injection   5989 | FR=0.2451 | Acc=0.7549 | fc1[(1, 0)] bit 5, fc1[(1, 2)] bit 1, fc1[(2, 1)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 2, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 6
# 46 | Injection   3508 | FR=0.2451 | Acc=0.7549 | fc1[(2, 0)] bit 4, fc1[(2, 0)] bit 6, fc1[(4, 3)] bit 6, fc1[(5, 1)] bit 3, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 2
# 47 | Injection   3222 | FR=0.2451 | Acc=0.7549 | fc1[(0, 1)] bit 7, fc1[(3, 0)] bit 6, fc1[(4, 1)] bit 4, fc1[(5, 0)] bit 3, fc2[(0, 3)] bit 1, fc2[(0, 4)] bit 3, fc2[(1, 5)] bit 7
# 48 | Injection   3194 | FR=0.2451 | Acc=0.7549 | fc1[(0, 2)] bit 3, fc1[(1, 0)] bit 7, fc1[(4, 2)] bit 3, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 6, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 7
# 49 | Injection   2262 | FR=0.2451 | Acc=0.7549 | fc1[(0, 1)] bit 7, fc1[(3, 1)] bit 4, fc1[(4, 0)] bit 0, fc1[(4, 2)] bit 3, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 2, fc2[(0, 1)] bit 7
# 50 | Injection  14195 | FR=0.2427 | Acc=0.7573 | fc1[(0, 1)] bit 6, fc1[(1, 0)] bit 7, fc1[(2, 0)] bit 4, fc1[(2, 3)] bit 7, fc1[(4, 1)] bit 4, fc1[(4, 1)] bit 7, fc1[(5, 2)] bit 6
# 51 | Injection  12717 | FR=0.2427 | Acc=0.7573 | fc1[(0, 1)] bit 7, fc1[(3, 0)] bit 6, fc1[(4, 3)] bit 3, fc1[(5, 2)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 0, fc2[(1, 4)] bit 2
# 52 | Injection  12093 | FR=0.2427 | Acc=0.7573 | fc1[(3, 2)] bit 5, fc1[(4, 2)] bit 3, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 3, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 4)] bit 6
# 53 | Injection  10617 | FR=0.2427 | Acc=0.7573 | fc1[(1, 3)] bit 1, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 2, fc1[(3, 0)] bit 6, fc2[(0, 1)] bit 7, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 7
# 54 | Injection  10142 | FR=0.2427 | Acc=0.7573 | fc1[(0, 1)] bit 7, fc1[(2, 1)] bit 5, fc1[(3, 2)] bit 4, fc1[(4, 1)] bit 0, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 0
# 55 | Injection  12739 | FR=0.2403 | Acc=0.7597 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 0, fc1[(1, 0)] bit 7, fc1[(3, 3)] bit 2, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 2, fc2[(1, 2)] bit 1
# 56 | Injection   9752 | FR=0.2403 | Acc=0.7597 | fc1[(0, 0)] bit 0, fc1[(0, 1)] bit 7, fc1[(3, 0)] bit 6, fc1[(4, 0)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 0, fc2[(1, 2)] bit 2
# 57 | Injection   6246 | FR=0.2403 | Acc=0.7597 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 1, fc1[(1, 0)] bit 3, fc1[(4, 1)] bit 1, fc2[(0, 1)] bit 4, fc2[(0, 4)] bit 4, fc2[(1, 4)] bit 3
# 58 | Injection   2994 | FR=0.2403 | Acc=0.7597 | fc1[(0, 1)] bit 7, fc1[(2, 1)] bit 2, fc2[(0, 2)] bit 1, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 4)] bit 6
# 59 | Injection  14869 | FR=0.2379 | Acc=0.7621 | fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 3, fc1[(1, 0)] bit 6, fc1[(2, 1)] bit 0, fc1[(2, 1)] bit 7, fc2[(0, 3)] bit 2
# 60 | Injection  12718 | FR=0.2379 | Acc=0.7621 | fc1[(0, 1)] bit 7, fc1[(1, 3)] bit 1, fc1[(2, 2)] bit 0, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 3, fc2[(1, 4)] bit 1
# 61 | Injection  12524 | FR=0.2379 | Acc=0.7621 | fc1[(0, 1)] bit 7, fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 2, fc1[(5, 3)] bit 0, fc2[(1, 0)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 4
# 62 | Injection   4445 | FR=0.2379 | Acc=0.7621 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 7, fc1[(3, 2)] bit 0, fc1[(3, 3)] bit 5, fc1[(5, 0)] bit 1, fc1[(5, 3)] bit 7, fc2[(1, 4)] bit 4
# 63 | Injection   3854 | FR=0.2379 | Acc=0.7621 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 0, fc1[(1, 0)] bit 7, fc1[(1, 2)] bit 5, fc2[(0, 2)] bit 1, fc2[(0, 4)] bit 0, fc2[(1, 4)] bit 5
# 64 | Injection   3584 | FR=0.2379 | Acc=0.7621 | fc1[(0, 1)] bit 7, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 4, fc1[(2, 1)] bit 7, fc1[(2, 3)] bit 7, fc1[(4, 1)] bit 3, fc2[(1, 3)] bit 4
# 65 | Injection   2251 | FR=0.2379 | Acc=0.7621 | fc1[(0, 0)] bit 1, fc1[(2, 2)] bit 2, fc1[(4, 3)] bit 3, fc1[(5, 2)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 6
# 66 | Injection    781 | FR=0.2379 | Acc=0.7621 | fc1[(0, 3)] bit 0, fc1[(5, 2)] bit 0, fc2[(0, 1)] bit 7, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 0, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 7
# 67 | Injection      2 | FR=0.2379 | Acc=0.7621 | fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 5, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 6, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 1
# 68 | Injection  15536 | FR=0.2354 | Acc=0.7646 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 7, fc1[(2, 2)] bit 4, fc1[(3, 0)] bit 0, fc1[(3, 1)] bit 3, fc1[(3, 3)] bit 3, fc1[(4, 2)] bit 1
# 69 | Injection   9805 | FR=0.2354 | Acc=0.7646 | fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 6, fc1[(2, 2)] bit 0, fc1[(3, 2)] bit 5, fc1[(5, 1)] bit 3, fc2[(0, 1)] bit 5, fc2[(1, 5)] bit 4
# 70 | Injection   4999 | FR=0.2354 | Acc=0.7646 | fc1[(1, 0)] bit 6, fc1[(2, 0)] bit 4, fc1[(3, 3)] bit 4, fc1[(4, 0)] bit 0, fc1[(4, 1)] bit 0, fc1[(5, 0)] bit 5, fc2[(0, 1)] bit 7
# 71 | Injection   4853 | FR=0.2354 | Acc=0.7646 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 7, fc1[(3, 0)] bit 2, fc1[(4, 2)] bit 1, fc2[(0, 3)] bit 3, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 0
# 72 | Injection   2991 | FR=0.2354 | Acc=0.7646 | fc1[(0, 1)] bit 7, fc1[(2, 2)] bit 1, fc1[(3, 0)] bit 5, fc1[(4, 0)] bit 5, fc2[(0, 5)] bit 2, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 5
# 73 | Injection   2375 | FR=0.2354 | Acc=0.7646 | fc1[(0, 3)] bit 3, fc1[(2, 1)] bit 1, fc1[(2, 3)] bit 5, fc1[(3, 3)] bit 0, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 6, fc2[(0, 1)] bit 7
# 74 | Injection  12646 | FR=0.2330 | Acc=0.7670 | fc1[(0, 1)] bit 7, fc1[(1, 1)] bit 7, fc1[(2, 1)] bit 7, fc1[(2, 3)] bit 6, fc1[(5, 2)] bit 0, fc1[(5, 3)] bit 4, fc2[(1, 0)] bit 3
# 75 | Injection  12162 | FR=0.2330 | Acc=0.7670 | fc1[(4, 2)] bit 5, fc1[(4, 3)] bit 6, fc1[(5, 2)] bit 4, fc2[(0, 1)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 2
# 76 | Injection   7114 | FR=0.2330 | Acc=0.7670 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 0, fc1[(4, 0)] bit 0, fc1[(4, 0)] bit 6, fc2[(0, 1)] bit 5, fc2[(0, 4)] bit 3
# 77 | Injection   6497 | FR=0.2330 | Acc=0.7670 | fc1[(0, 1)] bit 6, fc1[(5, 0)] bit 7, fc2[(0, 1)] bit 2, fc2[(1, 0)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 7
# 78 | Injection   5343 | FR=0.2330 | Acc=0.7670 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 1, fc1[(1, 0)] bit 6, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 7
# 79 | Injection   4801 | FR=0.2330 | Acc=0.7670 | fc1[(0, 1)] bit 2, fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 2, fc1[(1, 2)] bit 1, fc1[(2, 2)] bit 1, fc2[(0, 1)] bit 7, fc2[(1, 4)] bit 4
# 80 | Injection   4736 | FR=0.2330 | Acc=0.7670 | fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 3, fc1[(1, 0)] bit 7, fc1[(5, 2)] bit 6, fc2[(0, 1)] bit 7, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 5
# 81 | Injection  16321 | FR=0.2306 | Acc=0.7694 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 7, fc1[(1, 3)] bit 0, fc1[(2, 2)] bit 3, fc1[(3, 2)] bit 3, fc1[(5, 2)] bit 5, fc2[(0, 1)] bit 7
# 82 | Injection  13485 | FR=0.2306 | Acc=0.7694 | fc1[(0, 1)] bit 7, fc1[(2, 1)] bit 1, fc1[(3, 0)] bit 3, fc1[(3, 1)] bit 1, fc1[(5, 0)] bit 3, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 4
# 83 | Injection  10293 | FR=0.2306 | Acc=0.7694 | fc1[(0, 1)] bit 2, fc1[(1, 3)] bit 2, fc1[(2, 0)] bit 4, fc1[(3, 3)] bit 0, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 2, fc2[(0, 1)] bit 7
# 84 | Injection   9080 | FR=0.2306 | Acc=0.7694 | fc1[(0, 1)] bit 6, fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 7, fc1[(4, 3)] bit 2, fc2[(0, 1)] bit 7, fc2[(1, 2)] bit 0, fc2[(1, 2)] bit 3
# 85 | Injection   7249 | FR=0.2306 | Acc=0.7694 | fc1[(2, 0)] bit 3, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 3, fc1[(3, 3)] bit 4, fc1[(4, 1)] bit 7, fc2[(0, 1)] bit 4, fc2[(0, 1)] bit 7
# 86 | Injection   6808 | FR=0.2306 | Acc=0.7694 | fc1[(0, 1)] bit 6, fc1[(1, 2)] bit 1, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 0, fc2[(0, 4)] bit 4
# 87 | Injection   6158 | FR=0.2306 | Acc=0.7694 | fc1[(0, 3)] bit 5, fc1[(1, 2)] bit 5, fc1[(4, 1)] bit 3, fc1[(5, 2)] bit 5, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 0
# 88 | Injection   3233 | FR=0.2306 | Acc=0.7694 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 4, fc1[(1, 0)] bit 6, fc1[(3, 3)] bit 5, fc1[(5, 0)] bit 3, fc1[(5, 3)] bit 2, fc2[(1, 2)] bit 3
# 89 | Injection    919 | FR=0.2306 | Acc=0.7694 | fc1[(0, 0)] bit 2, fc1[(0, 1)] bit 6, fc1[(4, 1)] bit 0, fc1[(5, 2)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 3)] bit 7
# 90 | Injection    366 | FR=0.2306 | Acc=0.7694 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 1, fc1[(1, 0)] bit 3, fc1[(5, 0)] bit 3, fc1[(5, 3)] bit 4, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 6
# 91 | Injection  10857 | FR=0.2282 | Acc=0.7718 | fc1[(2, 3)] bit 4, fc1[(3, 1)] bit 1, fc1[(5, 2)] bit 5, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 0
# 92 | Injection   6826 | FR=0.2282 | Acc=0.7718 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 5, fc1[(2, 0)] bit 3, fc1[(2, 2)] bit 3, fc1[(2, 3)] bit 3, fc2[(1, 1)] bit 0, fc2[(1, 4)] bit 4
# 93 | Injection  14542 | FR=0.2257 | Acc=0.7743 | fc1[(1, 2)] bit 0, fc1[(3, 0)] bit 3, fc1[(5, 2)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 0, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 1
# 94 | Injection  12358 | FR=0.2257 | Acc=0.7743 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 7, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 1, fc2[(0, 1)] bit 1, fc2[(1, 0)] bit 5
# 95 | Injection  11460 | FR=0.2257 | Acc=0.7743 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 6, fc1[(2, 2)] bit 6, fc1[(4, 1)] bit 3, fc1[(4, 1)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 6
# 96 | Injection  10021 | FR=0.2257 | Acc=0.7743 | fc1[(0, 1)] bit 7, fc1[(5, 2)] bit 3, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6
# 97 | Injection   7574 | FR=0.2257 | Acc=0.7743 | fc1[(0, 1)] bit 2, fc1[(0, 2)] bit 2, fc1[(3, 2)] bit 1, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 3
# 98 | Injection   3056 | FR=0.2257 | Acc=0.7743 | fc1[(0, 1)] bit 7, fc1[(1, 3)] bit 7, fc1[(3, 0)] bit 3, fc1[(4, 0)] bit 4, fc1[(5, 2)] bit 4, fc1[(5, 2)] bit 7, fc2[(1, 5)] bit 6
# 99 | Injection   3045 | FR=0.2257 | Acc=0.7743 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 5, fc1[(1, 0)] bit 2, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 4, fc1[(3, 2)] bit 2, fc1[(3, 2)] bit 5
#100 | Injection   1420 | FR=0.2257 | Acc=0.7743 | fc1[(0, 1)] bit 7, fc1[(3, 1)] bit 3, fc1[(3, 2)] bit 5, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 2, fc2[(0, 4)] bit 1, fc2[(1, 0)] bit 4
