Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 6)
Average failure rate: 0.0498 (based on 16640 injections)

#  1 | Injection  11627 | FR=0.2403 | Acc=0.7597 | fc1[(0, 2)] bit 4, fc1[(0, 3)] bit 6, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 0, fc1[(3, 1)] bit 1, fc1[(5, 3)] bit 6
#  2 | Injection   2048 | FR=0.2379 | Acc=0.7621 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 6, fc1[(3, 0)] bit 3, fc1[(5, 1)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 7
#  3 | Injection  11809 | FR=0.2354 | Acc=0.7646 | fc1[(0, 0)] bit 0, fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 2, fc1[(1, 3)] bit 7, fc2[(0, 4)] bit 7
#  4 | Injection   9321 | FR=0.2330 | Acc=0.7670 | fc1[(0, 0)] bit 5, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 6, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 3, fc2[(0, 2)] bit 5
#  5 | Injection  13819 | FR=0.2306 | Acc=0.7694 | fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 6, fc1[(3, 3)] bit 7, fc2[(0, 4)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 7
#  6 | Injection  13084 | FR=0.2282 | Acc=0.7718 | fc1[(1, 0)] bit 0, fc1[(1, 3)] bit 1, fc1[(4, 1)] bit 2, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 5, fc1[(5, 2)] bit 6
#  7 | Injection   9779 | FR=0.2233 | Acc=0.7767 | fc1[(0, 0)] bit 1, fc1[(0, 0)] bit 4, fc1[(0, 3)] bit 2, fc1[(2, 3)] bit 4, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 6
#  8 | Injection   9766 | FR=0.2209 | Acc=0.7791 | fc1[(5, 0)] bit 7, fc1[(5, 2)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 3)] bit 2
#  9 | Injection   5957 | FR=0.2209 | Acc=0.7791 | fc1[(2, 1)] bit 1, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 6, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 5
# 10 | Injection   1631 | FR=0.2209 | Acc=0.7791 | fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 1, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 7, fc2[(1, 5)] bit 5
# 11 | Injection   7951 | FR=0.2184 | Acc=0.7816 | fc1[(0, 2)] bit 1, fc1[(0, 2)] bit 4, fc1[(5, 1)] bit 2, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 6, fc2[(0, 4)] bit 1
# 12 | Injection   5935 | FR=0.2184 | Acc=0.7816 | fc1[(0, 3)] bit 6, fc1[(2, 1)] bit 1, fc1[(3, 1)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 0
# 13 | Injection   3677 | FR=0.2184 | Acc=0.7816 | fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 5, fc1[(2, 1)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 3)] bit 0
# 14 | Injection  15467 | FR=0.2160 | Acc=0.7840 | fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 6, fc1[(5, 2)] bit 1, fc2[(0, 0)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 2
# 15 | Injection    499 | FR=0.2160 | Acc=0.7840 | fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 7, fc1[(4, 0)] bit 4, fc1[(4, 3)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 5
# 16 | Injection   9642 | FR=0.2136 | Acc=0.7864 | fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 7, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 6, fc2[(1, 0)] bit 2
# 17 | Injection  13113 | FR=0.2112 | Acc=0.7888 | fc1[(0, 0)] bit 7, fc1[(1, 2)] bit 1, fc1[(2, 2)] bit 5, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 6, fc2[(1, 2)] bit 1
# 18 | Injection   8639 | FR=0.2112 | Acc=0.7888 | fc1[(2, 3)] bit 5, fc1[(3, 2)] bit 1, fc1[(4, 2)] bit 5, fc1[(5, 1)] bit 5, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 6
# 19 | Injection   2266 | FR=0.2112 | Acc=0.7888 | fc1[(4, 0)] bit 0, fc1[(5, 0)] bit 7, fc1[(5, 2)] bit 5, fc1[(5, 3)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 4)] bit 6
# 20 | Injection  15150 | FR=0.2087 | Acc=0.7913 | fc1[(0, 2)] bit 7, fc1[(3, 2)] bit 3, fc1[(4, 2)] bit 0, fc1[(4, 3)] bit 6, fc1[(5, 3)] bit 6, fc2[(1, 4)] bit 6
# 21 | Injection  12947 | FR=0.2087 | Acc=0.7913 | fc1[(3, 1)] bit 5, fc1[(4, 1)] bit 7, fc1[(5, 0)] bit 2, fc1[(5, 3)] bit 6, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 0
# 22 | Injection  10905 | FR=0.2087 | Acc=0.7913 | fc1[(0, 1)] bit 4, fc1[(0, 2)] bit 2, fc1[(2, 3)] bit 6, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 3, fc2[(0, 2)] bit 6
# 23 | Injection   8787 | FR=0.2087 | Acc=0.7913 | fc1[(0, 2)] bit 7, fc1[(3, 0)] bit 1, fc1[(5, 0)] bit 3, fc1[(5, 3)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 5
# 24 | Injection   3762 | FR=0.2087 | Acc=0.7913 | fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 7, fc1[(5, 1)] bit 2, fc1[(5, 1)] bit 7, fc2[(0, 1)] bit 0, fc2[(0, 4)] bit 6
# 25 | Injection   3315 | FR=0.2087 | Acc=0.7913 | fc1[(0, 1)] bit 2, fc1[(5, 2)] bit 5, fc1[(5, 2)] bit 6, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 6
# 26 | Injection   6395 | FR=0.2063 | Acc=0.7937 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 1, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 1, fc2[(0, 2)] bit 2, fc2[(0, 4)] bit 7
# 27 | Injection   6212 | FR=0.2063 | Acc=0.7937 | fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 1, fc1[(1, 2)] bit 2, fc1[(3, 2)] bit 0, fc1[(5, 1)] bit 7, fc2[(0, 1)] bit 5
# 28 | Injection   5462 | FR=0.2063 | Acc=0.7937 | fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 2, fc1[(5, 1)] bit 7, fc2[(0, 1)] bit 5, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 0
# 29 | Injection   4254 | FR=0.2063 | Acc=0.7937 | fc1[(1, 0)] bit 0, fc1[(3, 0)] bit 1, fc1[(5, 0)] bit 4, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 6, fc1[(5, 3)] bit 6
# 30 | Injection  15075 | FR=0.2039 | Acc=0.7961 | fc1[(0, 1)] bit 5, fc1[(1, 1)] bit 0, fc1[(5, 1)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 2
# 31 | Injection  13343 | FR=0.2039 | Acc=0.7961 | fc1[(0, 0)] bit 4, fc1[(1, 1)] bit 4, fc1[(2, 1)] bit 6, fc1[(5, 1)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 4)] bit 7
# 32 | Injection  11038 | FR=0.2039 | Acc=0.7961 | fc1[(1, 3)] bit 3, fc1[(3, 0)] bit 5, fc1[(4, 1)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 3
# 33 | Injection   8607 | FR=0.2039 | Acc=0.7961 | fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 6, fc1[(2, 2)] bit 6, fc1[(5, 3)] bit 6, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 1
# 34 | Injection   7776 | FR=0.2039 | Acc=0.7961 | fc1[(0, 0)] bit 0, fc1[(0, 1)] bit 5, fc1[(0, 3)] bit 7, fc1[(3, 0)] bit 4, fc1[(5, 1)] bit 1, fc1[(5, 1)] bit 7
# 35 | Injection   5397 | FR=0.2039 | Acc=0.7961 | fc1[(0, 3)] bit 6, fc1[(3, 3)] bit 2, fc1[(4, 1)] bit 4, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 5)] bit 7
# 36 | Injection   4659 | FR=0.2039 | Acc=0.7961 | fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 2, fc1[(4, 3)] bit 0, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 2, fc2[(0, 2)] bit 1
# 37 | Injection  16398 | FR=0.2015 | Acc=0.7985 | fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 7, fc1[(3, 0)] bit 3, fc1[(3, 1)] bit 1, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 1
# 38 | Injection  16096 | FR=0.2015 | Acc=0.7985 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 0, fc1[(0, 2)] bit 1, fc1[(1, 2)] bit 7, fc2[(0, 0)] bit 3, fc2[(0, 4)] bit 7
# 39 | Injection  15830 | FR=0.2015 | Acc=0.7985 | fc1[(0, 0)] bit 4, fc1[(1, 0)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 5
# 40 | Injection  15721 | FR=0.2015 | Acc=0.7985 | fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 2, fc1[(4, 2)] bit 4, fc1[(5, 1)] bit 7, fc2[(1, 1)] bit 4
# 41 | Injection  12767 | FR=0.2015 | Acc=0.7985 | fc1[(4, 1)] bit 3, fc1[(5, 1)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 0, fc2[(1, 5)] bit 2
# 42 | Injection  11271 | FR=0.2015 | Acc=0.7985 | fc1[(0, 3)] bit 5, fc1[(1, 0)] bit 2, fc1[(3, 2)] bit 0, fc1[(5, 1)] bit 7, fc2[(0, 4)] bit 3, fc2[(1, 2)] bit 7
# 43 | Injection  10728 | FR=0.2015 | Acc=0.7985 | fc1[(0, 1)] bit 5, fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 1, fc1[(2, 0)] bit 3, fc1[(5, 1)] bit 7, fc2[(1, 5)] bit 2
# 44 | Injection   7295 | FR=0.2015 | Acc=0.7985 | fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 6, fc1[(2, 3)] bit 4, fc1[(3, 0)] bit 0, fc1[(5, 0)] bit 1, fc1[(5, 1)] bit 7
# 45 | Injection   2726 | FR=0.2015 | Acc=0.7985 | fc1[(0, 1)] bit 6, fc1[(2, 3)] bit 3, fc1[(4, 2)] bit 4, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 5
# 46 | Injection   6559 | FR=0.1990 | Acc=0.8010 | fc1[(2, 2)] bit 3, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 3
# 47 | Injection   3902 | FR=0.1990 | Acc=0.8010 | fc1[(0, 1)] bit 4, fc1[(0, 3)] bit 6, fc1[(3, 2)] bit 1, fc1[(4, 2)] bit 2, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 1
# 48 | Injection  16009 | FR=0.1966 | Acc=0.8034 | fc1[(2, 3)] bit 7, fc2[(0, 1)] bit 2, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 6
# 49 | Injection  14522 | FR=0.1966 | Acc=0.8034 | fc1[(0, 0)] bit 5, fc1[(0, 2)] bit 1, fc1[(0, 3)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 4, fc2[(1, 1)] bit 0
# 50 | Injection  14412 | FR=0.1966 | Acc=0.8034 | fc1[(1, 2)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 3, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 0
# 51 | Injection   8006 | FR=0.1966 | Acc=0.8034 | fc1[(0, 3)] bit 5, fc1[(2, 2)] bit 7, fc1[(5, 1)] bit 0, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 7
# 52 | Injection   3396 | FR=0.1966 | Acc=0.8034 | fc1[(0, 0)] bit 4, fc1[(0, 3)] bit 0, fc1[(2, 1)] bit 4, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 5
# 53 | Injection   1136 | FR=0.1966 | Acc=0.8034 | fc1[(3, 0)] bit 2, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 1, fc1[(4, 1)] bit 3, fc1[(5, 1)] bit 7, fc2[(0, 2)] bit 6
# 54 | Injection    935 | FR=0.1966 | Acc=0.8034 | fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 4, fc1[(4, 0)] bit 5, fc1[(4, 2)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 2)] bit 2
# 55 | Injection    508 | FR=0.1966 | Acc=0.8034 | fc1[(0, 0)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 2)] bit 1, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 4
# 56 | Injection  13880 | FR=0.1942 | Acc=0.8058 | fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 7, fc1[(3, 0)] bit 2, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc2[(1, 2)] bit 5
# 57 | Injection  12944 | FR=0.1942 | Acc=0.8058 | fc1[(0, 0)] bit 5, fc1[(3, 1)] bit 7, fc1[(4, 1)] bit 7, fc2[(0, 2)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 7
# 58 | Injection   9364 | FR=0.1942 | Acc=0.8058 | fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 6, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6
# 59 | Injection   6642 | FR=0.1942 | Acc=0.8058 | fc1[(1, 2)] bit 6, fc1[(3, 0)] bit 6, fc1[(5, 0)] bit 2, fc1[(5, 1)] bit 7, fc2[(0, 1)] bit 5, fc2[(1, 0)] bit 6
# 60 | Injection   4395 | FR=0.1942 | Acc=0.8058 | fc1[(0, 3)] bit 5, fc1[(4, 2)] bit 3, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 5, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 1
# 61 | Injection   4006 | FR=0.1942 | Acc=0.8058 | fc1[(2, 1)] bit 1, fc1[(2, 1)] bit 7, fc1[(3, 1)] bit 7, fc1[(5, 1)] bit 2, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 4
# 62 | Injection  12389 | FR=0.1917 | Acc=0.8083 | fc1[(1, 0)] bit 7, fc1[(4, 0)] bit 6, fc1[(4, 0)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 0
# 63 | Injection   8637 | FR=0.1917 | Acc=0.8083 | fc1[(3, 2)] bit 7, fc2[(0, 2)] bit 2, fc2[(0, 3)] bit 5, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 5
# 64 | Injection   6349 | FR=0.1917 | Acc=0.8083 | fc1[(0, 0)] bit 5, fc1[(2, 0)] bit 4, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 7, fc1[(5, 1)] bit 6, fc2[(0, 2)] bit 5
# 65 | Injection   6291 | FR=0.1917 | Acc=0.8083 | fc1[(0, 2)] bit 5, fc1[(5, 0)] bit 4, fc1[(5, 1)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 5)] bit 5
# 66 | Injection   1738 | FR=0.1917 | Acc=0.8083 | fc1[(0, 2)] bit 7, fc1[(2, 3)] bit 5, fc1[(5, 3)] bit 5, fc2[(1, 0)] bit 0, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 6
# 67 | Injection   1325 | FR=0.1917 | Acc=0.8083 | fc1[(0, 1)] bit 7, fc1[(3, 0)] bit 5, fc1[(3, 3)] bit 7, fc1[(4, 3)] bit 3, fc1[(5, 3)] bit 6, fc2[(0, 5)] bit 0
# 68 | Injection   1265 | FR=0.1917 | Acc=0.8083 | fc1[(0, 0)] bit 5, fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 2, fc1[(4, 2)] bit 4, fc1[(5, 1)] bit 7, fc2[(0, 3)] bit 6
# 69 | Injection  15305 | FR=0.1893 | Acc=0.8107 | fc1[(0, 0)] bit 6, fc1[(4, 1)] bit 7, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 3, fc2[(1, 1)] bit 2, fc2[(1, 5)] bit 5
# 70 | Injection  13110 | FR=0.1893 | Acc=0.8107 | fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 5, fc1[(3, 3)] bit 4, fc1[(4, 2)] bit 2, fc2[(1, 4)] bit 6
# 71 | Injection   4545 | FR=0.1893 | Acc=0.8107 | fc1[(0, 2)] bit 6, fc1[(1, 2)] bit 5, fc1[(4, 2)] bit 2, fc1[(5, 1)] bit 4, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 6
# 72 | Injection   3547 | FR=0.1893 | Acc=0.8107 | fc1[(0, 0)] bit 6, fc1[(5, 3)] bit 7, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 1
# 73 | Injection   2712 | FR=0.1893 | Acc=0.8107 | fc1[(0, 0)] bit 3, fc1[(0, 0)] bit 6, fc1[(3, 3)] bit 4, fc1[(5, 1)] bit 7, fc2[(1, 1)] bit 2, fc2[(1, 5)] bit 2
# 74 | Injection    595 | FR=0.1893 | Acc=0.8107 | fc1[(0, 0)] bit 6, fc1[(5, 0)] bit 5, fc1[(5, 2)] bit 6, fc1[(5, 3)] bit 0, fc1[(5, 3)] bit 4, fc2[(0, 4)] bit 6
# 75 | Injection    350 | FR=0.1893 | Acc=0.8107 | fc1[(0, 2)] bit 7, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 4, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 4, fc2[(0, 4)] bit 6
# 76 | Injection  15245 | FR=0.1869 | Acc=0.8131 | fc1[(0, 2)] bit 6, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 7, fc1[(5, 2)] bit 2, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 7
# 77 | Injection  14094 | FR=0.1869 | Acc=0.8131 | fc1[(0, 0)] bit 6, fc1[(1, 0)] bit 2, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 3, fc2[(0, 3)] bit 3
# 78 | Injection  14027 | FR=0.1869 | Acc=0.8131 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 0, fc1[(1, 2)] bit 7, fc1[(5, 1)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 4)] bit 0
# 79 | Injection  13928 | FR=0.1869 | Acc=0.8131 | fc1[(0, 0)] bit 6, fc1[(1, 2)] bit 2, fc1[(2, 0)] bit 0, fc1[(2, 0)] bit 1, fc1[(3, 0)] bit 4, fc1[(5, 1)] bit 7
# 80 | Injection  12349 | FR=0.1869 | Acc=0.8131 | fc1[(0, 0)] bit 6, fc1[(0, 2)] bit 2, fc1[(1, 3)] bit 2, fc1[(2, 1)] bit 4, fc1[(5, 1)] bit 7, fc2[(1, 1)] bit 2
# 81 | Injection  12060 | FR=0.1869 | Acc=0.8131 | fc1[(0, 0)] bit 3, fc1[(0, 1)] bit 7, fc1[(1, 3)] bit 6, fc1[(4, 1)] bit 7, fc2[(0, 5)] bit 1, fc2[(1, 4)] bit 7
# 82 | Injection   7205 | FR=0.1869 | Acc=0.8131 | fc1[(0, 2)] bit 7, fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 7, fc1[(4, 3)] bit 1, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 6
# 83 | Injection   6533 | FR=0.1869 | Acc=0.8131 | fc1[(5, 0)] bit 0, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 6, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 5, fc2[(1, 4)] bit 6
# 84 | Injection   6299 | FR=0.1869 | Acc=0.8131 | fc1[(2, 1)] bit 4, fc1[(3, 0)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 6, fc2[(1, 0)] bit 0, fc2[(1, 4)] bit 6
# 85 | Injection   4504 | FR=0.1869 | Acc=0.8131 | fc1[(0, 0)] bit 5, fc1[(2, 1)] bit 6, fc1[(3, 0)] bit 5, fc1[(4, 2)] bit 5, fc2[(0, 1)] bit 4, fc2[(0, 4)] bit 7
# 86 | Injection   4202 | FR=0.1869 | Acc=0.8131 | fc1[(0, 1)] bit 5, fc1[(1, 2)] bit 5, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 3, fc2[(1, 1)] bit 0, fc2[(1, 2)] bit 0
# 87 | Injection   1591 | FR=0.1869 | Acc=0.8131 | fc1[(0, 0)] bit 6, fc1[(0, 3)] bit 0, fc1[(0, 3)] bit 4, fc1[(1, 3)] bit 3, fc1[(5, 1)] bit 6, fc2[(0, 2)] bit 6
# 88 | Injection    208 | FR=0.1869 | Acc=0.8131 | fc1[(0, 0)] bit 6, fc1[(0, 2)] bit 1, fc1[(1, 2)] bit 3, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 3, fc2[(0, 0)] bit 7
# 89 | Injection  15451 | FR=0.1845 | Acc=0.8155 | fc1[(0, 1)] bit 5, fc1[(2, 0)] bit 0, fc1[(3, 2)] bit 0, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 1
# 90 | Injection  15367 | FR=0.1845 | Acc=0.8155 | fc1[(3, 1)] bit 0, fc1[(3, 2)] bit 3, fc1[(4, 0)] bit 0, fc1[(5, 3)] bit 6, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 7
# 91 | Injection  15181 | FR=0.1845 | Acc=0.8155 | fc1[(0, 0)] bit 1, fc1[(0, 2)] bit 7, fc1[(2, 2)] bit 7, fc1[(3, 2)] bit 3, fc1[(5, 2)] bit 0, fc2[(0, 4)] bit 7
# 92 | Injection  13485 | FR=0.1845 | Acc=0.8155 | fc1[(0, 2)] bit 0, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 7
# 93 | Injection  13176 | FR=0.1845 | Acc=0.8155 | fc1[(1, 0)] bit 7, fc1[(4, 3)] bit 0, fc1[(5, 0)] bit 2, fc1[(5, 0)] bit 7, fc1[(5, 3)] bit 5, fc2[(0, 4)] bit 7
# 94 | Injection  10314 | FR=0.1845 | Acc=0.8155 | fc1[(0, 2)] bit 3, fc1[(3, 1)] bit 0, fc1[(5, 1)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 6
# 95 | Injection   7921 | FR=0.1845 | Acc=0.8155 | fc1[(0, 3)] bit 7, fc1[(3, 1)] bit 2, fc1[(5, 1)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 5
# 96 | Injection   6949 | FR=0.1845 | Acc=0.8155 | fc1[(2, 2)] bit 7, fc1[(5, 1)] bit 7, fc2[(0, 2)] bit 3, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 1
# 97 | Injection   6249 | FR=0.1845 | Acc=0.8155 | fc1[(0, 3)] bit 7, fc1[(3, 0)] bit 2, fc1[(4, 0)] bit 5, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 7, fc1[(5, 2)] bit 6
# 98 | Injection   3962 | FR=0.1845 | Acc=0.8155 | fc1[(0, 3)] bit 3, fc1[(0, 3)] bit 4, fc1[(0, 3)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 3)] bit 5, fc2[(1, 5)] bit 6
# 99 | Injection   2201 | FR=0.1845 | Acc=0.8155 | fc1[(0, 0)] bit 6, fc1[(1, 2)] bit 2, fc1[(5, 3)] bit 1, fc1[(5, 3)] bit 4, fc2[(0, 1)] bit 7, fc2[(1, 4)] bit 6
#100 | Injection   1126 | FR=0.1845 | Acc=0.8155 | fc1[(0, 0)] bit 0, fc1[(0, 0)] bit 5, fc1[(2, 2)] bit 4, fc1[(4, 2)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 5)] bit 1
