Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 8)
Average failure rate: 0.0823 (based on 16640 injections)

#  1 | Injection   1991 | FR=0.4927 | Acc=0.5073 | fc1[(0, 0)] bit 7, fc1[(1, 0)] bit 1, fc1[(1, 1)] bit 6, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 3, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 6
#  2 | Injection   5256 | FR=0.4733 | Acc=0.5267 | fc1[(1, 0)] bit 6, fc1[(3, 3)] bit 3, fc1[(4, 0)] bit 6, fc2[(0, 2)] bit 5, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 5
#  3 | Injection  13772 | FR=0.4660 | Acc=0.5340 | fc1[(2, 1)] bit 2, fc1[(2, 3)] bit 6, fc2[(0, 0)] bit 2, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 7
#  4 | Injection  10322 | FR=0.4660 | Acc=0.5340 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 4, fc1[(1, 0)] bit 4, fc1[(1, 0)] bit 5, fc1[(1, 0)] bit 7, fc2[(0, 0)] bit 4, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 7
#  5 | Injection   8723 | FR=0.4587 | Acc=0.5413 | fc1[(0, 3)] bit 0, fc1[(1, 2)] bit 7, fc1[(3, 3)] bit 2, fc2[(0, 0)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 3)] bit 7
#  6 | Injection    161 | FR=0.4563 | Acc=0.5437 | fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 0, fc1[(1, 2)] bit 2, fc1[(1, 2)] bit 5, fc1[(3, 3)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 2
#  7 | Injection   9929 | FR=0.4539 | Acc=0.5461 | fc1[(1, 2)] bit 7, fc1[(2, 1)] bit 0, fc1[(3, 1)] bit 1, fc1[(4, 2)] bit 0, fc1[(5, 3)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 0)] bit 7
#  8 | Injection   9789 | FR=0.4539 | Acc=0.5461 | fc1[(1, 1)] bit 5, fc1[(1, 3)] bit 1, fc1[(3, 1)] bit 2, fc1[(3, 3)] bit 1, fc2[(0, 0)] bit 4, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 7
#  9 | Injection  11029 | FR=0.4466 | Acc=0.5534 | fc1[(0, 0)] bit 2, fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 3, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 6
# 10 | Injection  12031 | FR=0.4442 | Acc=0.5558 | fc1[(1, 0)] bit 6, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 4, fc1[(5, 1)] bit 2, fc2[(0, 0)] bit 1, fc2[(1, 0)] bit 1, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 7
# 11 | Injection  15359 | FR=0.4417 | Acc=0.5583 | fc1[(0, 2)] bit 1, fc1[(1, 2)] bit 7, fc1[(5, 0)] bit 4, fc1[(5, 1)] bit 3, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 4
# 12 | Injection  15982 | FR=0.4393 | Acc=0.5607 | fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 0, fc1[(2, 3)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 5
# 13 | Injection  12778 | FR=0.4393 | Acc=0.5607 | fc1[(1, 1)] bit 5, fc1[(3, 3)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 2, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 1
# 14 | Injection  12645 | FR=0.4369 | Acc=0.5631 | fc1[(0, 1)] bit 3, fc1[(1, 1)] bit 5, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 3, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 7
# 15 | Injection   2653 | FR=0.4369 | Acc=0.5631 | fc1[(0, 3)] bit 0, fc1[(1, 0)] bit 6, fc1[(1, 1)] bit 4, fc1[(4, 0)] bit 6, fc1[(5, 2)] bit 0, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 6
# 16 | Injection   5121 | FR=0.4345 | Acc=0.5655 | fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 4, fc1[(4, 3)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 7
# 17 | Injection   5693 | FR=0.4320 | Acc=0.5680 | fc1[(0, 2)] bit 0, fc1[(0, 2)] bit 3, fc1[(1, 2)] bit 5, fc1[(3, 1)] bit 3, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 7
# 18 | Injection  11337 | FR=0.4296 | Acc=0.5704 | fc1[(0, 0)] bit 3, fc1[(1, 0)] bit 4, fc1[(1, 2)] bit 5, fc1[(5, 2)] bit 4, fc1[(5, 2)] bit 5, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 4
# 19 | Injection   7326 | FR=0.4296 | Acc=0.5704 | fc1[(1, 1)] bit 1, fc1[(2, 0)] bit 6, fc1[(3, 3)] bit 6, fc2[(0, 0)] bit 3, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 7
# 20 | Injection  16422 | FR=0.4272 | Acc=0.5728 | fc1[(0, 1)] bit 5, fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 7, fc1[(2, 1)] bit 1, fc1[(3, 0)] bit 4, fc1[(4, 1)] bit 7, fc2[(0, 2)] bit 3, fc2[(1, 0)] bit 7
# 21 | Injection  12485 | FR=0.4248 | Acc=0.5752 | fc1[(0, 3)] bit 7, fc1[(3, 1)] bit 5, fc1[(4, 1)] bit 2, fc1[(4, 1)] bit 5, fc1[(5, 3)] bit 1, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 5
# 22 | Injection   7888 | FR=0.4248 | Acc=0.5752 | fc1[(0, 0)] bit 7, fc1[(0, 3)] bit 3, fc1[(1, 2)] bit 7, fc1[(2, 0)] bit 6, fc1[(4, 2)] bit 5, fc1[(5, 2)] bit 3, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 7
# 23 | Injection   5586 | FR=0.4248 | Acc=0.5752 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 7, fc1[(5, 1)] bit 1, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 0, fc2[(0, 1)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 6
# 24 | Injection   3566 | FR=0.4248 | Acc=0.5752 | fc1[(0, 0)] bit 7, fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 1, fc1[(5, 2)] bit 7, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 6
# 25 | Injection  16420 | FR=0.4223 | Acc=0.5777 | fc1[(0, 1)] bit 7, fc1[(3, 0)] bit 1, fc1[(3, 0)] bit 5, fc1[(5, 0)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 4, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 7
# 26 | Injection  15074 | FR=0.4223 | Acc=0.5777 | fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 7, fc1[(2, 0)] bit 2, fc1[(2, 0)] bit 3, fc1[(2, 3)] bit 2, fc2[(0, 4)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 7
# 27 | Injection  14270 | FR=0.4223 | Acc=0.5777 | fc1[(0, 1)] bit 6, fc1[(1, 3)] bit 0, fc1[(4, 3)] bit 1, fc1[(5, 1)] bit 7, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 4
# 28 | Injection  10700 | FR=0.4223 | Acc=0.5777 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 7, fc1[(3, 0)] bit 0, fc1[(4, 0)] bit 0, fc1[(4, 0)] bit 1, fc2[(0, 0)] bit 1, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 6
# 29 | Injection   1364 | FR=0.4223 | Acc=0.5777 | fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 5, fc1[(2, 2)] bit 6, fc1[(5, 1)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 7
# 30 | Injection   2394 | FR=0.4199 | Acc=0.5801 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 7, fc1[(3, 3)] bit 4, fc1[(4, 3)] bit 2, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 7
# 31 | Injection  12391 | FR=0.4175 | Acc=0.5825 | fc1[(1, 2)] bit 7, fc1[(2, 0)] bit 0, fc1[(2, 3)] bit 0, fc1[(3, 1)] bit 1, fc1[(5, 0)] bit 7, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 5
# 32 | Injection   8150 | FR=0.4175 | Acc=0.5825 | fc1[(1, 3)] bit 3, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 1, fc1[(3, 3)] bit 1, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 7
# 33 | Injection   7415 | FR=0.4175 | Acc=0.5825 | fc1[(0, 1)] bit 6, fc1[(2, 2)] bit 4, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 2, fc2[(1, 4)] bit 0
# 34 | Injection   6468 | FR=0.4175 | Acc=0.5825 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 7, fc1[(2, 2)] bit 6, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 3
# 35 | Injection    152 | FR=0.4175 | Acc=0.5825 | fc1[(0, 1)] bit 3, fc1[(4, 0)] bit 4, fc2[(0, 2)] bit 5, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 2, fc2[(1, 3)] bit 7
# 36 | Injection  15427 | FR=0.4150 | Acc=0.5850 | fc1[(0, 2)] bit 7, fc1[(1, 2)] bit 1, fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 6, fc1[(3, 2)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 4
# 37 | Injection   7059 | FR=0.4150 | Acc=0.5850 | fc1[(0, 0)] bit 5, fc1[(1, 0)] bit 7, fc1[(3, 2)] bit 1, fc1[(3, 2)] bit 2, fc1[(5, 2)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 0, fc2[(1, 5)] bit 7
# 38 | Injection    722 | FR=0.4150 | Acc=0.5850 | fc1[(4, 1)] bit 1, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 3, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 3
# 39 | Injection  14602 | FR=0.4126 | Acc=0.5874 | fc1[(0, 2)] bit 2, fc1[(0, 2)] bit 4, fc1[(1, 1)] bit 5, fc1[(2, 0)] bit 3, fc1[(2, 1)] bit 5, fc1[(3, 3)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 7
# 40 | Injection  12722 | FR=0.4126 | Acc=0.5874 | fc1[(1, 0)] bit 7, fc1[(2, 1)] bit 1, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 0, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 2
# 41 | Injection  12675 | FR=0.4126 | Acc=0.5874 | fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 3, fc1[(2, 0)] bit 3, fc1[(2, 0)] bit 4, fc1[(4, 3)] bit 1, fc2[(0, 0)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 5
# 42 | Injection   2331 | FR=0.4126 | Acc=0.5874 | fc1[(0, 2)] bit 5, fc1[(1, 1)] bit 7, fc1[(3, 0)] bit 2, fc1[(3, 2)] bit 3, fc1[(4, 0)] bit 2, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 4, fc2[(1, 0)] bit 7
# 43 | Injection  14491 | FR=0.4102 | Acc=0.5898 | fc1[(1, 0)] bit 4, fc1[(1, 0)] bit 5, fc1[(1, 0)] bit 6, fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 3, fc1[(5, 0)] bit 4, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 7
# 44 | Injection  13211 | FR=0.4102 | Acc=0.5898 | fc1[(2, 2)] bit 6, fc1[(3, 2)] bit 7, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 1, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 5
# 45 | Injection  11371 | FR=0.4102 | Acc=0.5898 | fc1[(0, 2)] bit 7, fc1[(1, 0)] bit 1, fc1[(2, 2)] bit 3, fc1[(2, 3)] bit 5, fc1[(3, 1)] bit 5, fc1[(5, 2)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 7
# 46 | Injection   3652 | FR=0.4102 | Acc=0.5898 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 5, fc1[(5, 1)] bit 4, fc1[(5, 2)] bit 2, fc1[(5, 2)] bit 5, fc2[(1, 0)] bit 1, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 2
# 47 | Injection   2049 | FR=0.4102 | Acc=0.5898 | fc1[(1, 2)] bit 3, fc1[(3, 1)] bit 0, fc1[(3, 2)] bit 7, fc1[(4, 3)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 7
# 48 | Injection     56 | FR=0.4102 | Acc=0.5898 | fc1[(0, 0)] bit 7, fc1[(0, 3)] bit 4, fc1[(1, 0)] bit 1, fc1[(3, 0)] bit 5, fc2[(0, 1)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 3, fc2[(1, 3)] bit 7
# 49 | Injection  12968 | FR=0.4078 | Acc=0.5922 | fc1[(1, 1)] bit 0, fc1[(1, 3)] bit 5, fc1[(2, 3)] bit 4, fc1[(3, 2)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 0)] bit 7
# 50 | Injection  15478 | FR=0.4053 | Acc=0.5947 | fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 2, fc1[(2, 3)] bit 5, fc1[(5, 3)] bit 4, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 5
# 51 | Injection  13563 | FR=0.4053 | Acc=0.5947 | fc1[(1, 0)] bit 5, fc1[(2, 0)] bit 2, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 7
# 52 | Injection   9897 | FR=0.4029 | Acc=0.5971 | fc1[(2, 1)] bit 0, fc1[(2, 2)] bit 0, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 2, fc2[(1, 3)] bit 3, fc2[(1, 3)] bit 6
# 53 | Injection   9152 | FR=0.4029 | Acc=0.5971 | fc1[(0, 3)] bit 1, fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 4, fc1[(3, 3)] bit 1, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 2, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 7
# 54 | Injection   9094 | FR=0.4029 | Acc=0.5971 | fc1[(1, 0)] bit 6, fc1[(1, 3)] bit 1, fc1[(4, 0)] bit 6, fc1[(5, 2)] bit 3, fc1[(5, 3)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 3
# 55 | Injection   8646 | FR=0.4029 | Acc=0.5971 | fc1[(0, 1)] bit 2, fc1[(1, 0)] bit 6, fc1[(1, 3)] bit 4, fc1[(1, 3)] bit 7, fc1[(4, 2)] bit 6, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 3
# 56 | Injection   5710 | FR=0.4029 | Acc=0.5971 | fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 2, fc1[(1, 1)] bit 3, fc1[(1, 3)] bit 3, fc1[(3, 0)] bit 7, fc1[(5, 2)] bit 0, fc2[(0, 4)] bit 2, fc2[(1, 0)] bit 7
# 57 | Injection   3287 | FR=0.4029 | Acc=0.5971 | fc1[(0, 3)] bit 7, fc1[(1, 1)] bit 7, fc1[(2, 1)] bit 0, fc1[(2, 1)] bit 1, fc1[(5, 3)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 7
# 58 | Injection   1833 | FR=0.4029 | Acc=0.5971 | fc1[(1, 0)] bit 1, fc1[(5, 0)] bit 1, fc1[(5, 3)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 1, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 6
# 59 | Injection   1672 | FR=0.4029 | Acc=0.5971 | fc1[(2, 2)] bit 1, fc1[(2, 2)] bit 5, fc1[(3, 0)] bit 4, fc1[(4, 1)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 7
# 60 | Injection  16405 | FR=0.4005 | Acc=0.5995 | fc1[(0, 1)] bit 6, fc1[(1, 0)] bit 1, fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 7, fc1[(3, 3)] bit 0, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 7
# 61 | Injection  13718 | FR=0.4005 | Acc=0.5995 | fc1[(0, 1)] bit 7, fc1[(1, 3)] bit 4, fc2[(0, 4)] bit 1, fc2[(0, 5)] bit 1, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 0
# 62 | Injection  11048 | FR=0.4005 | Acc=0.5995 | fc1[(0, 1)] bit 3, fc1[(0, 3)] bit 0, fc1[(1, 3)] bit 6, fc1[(2, 2)] bit 0, fc1[(5, 3)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 2, fc2[(1, 3)] bit 7
# 63 | Injection   6201 | FR=0.4005 | Acc=0.5995 | fc1[(0, 3)] bit 2, fc1[(2, 3)] bit 6, fc2[(0, 0)] bit 2, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 1, fc2[(1, 4)] bit 7
# 64 | Injection   3658 | FR=0.4005 | Acc=0.5995 | fc1[(0, 2)] bit 6, fc1[(0, 2)] bit 7, fc1[(1, 0)] bit 0, fc1[(2, 2)] bit 5, fc1[(2, 2)] bit 6, fc1[(4, 2)] bit 5, fc2[(0, 2)] bit 4, fc2[(1, 0)] bit 7
# 65 | Injection   2387 | FR=0.4005 | Acc=0.5995 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 6, fc1[(1, 1)] bit 0, fc1[(1, 2)] bit 6, fc1[(2, 0)] bit 1, fc1[(5, 1)] bit 6, fc2[(0, 2)] bit 2, fc2[(1, 0)] bit 7
# 66 | Injection   1757 | FR=0.4005 | Acc=0.5995 | fc1[(0, 0)] bit 7, fc1[(4, 1)] bit 2, fc1[(4, 2)] bit 2, fc2[(0, 0)] bit 1, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 6
# 67 | Injection   8600 | FR=0.3981 | Acc=0.6019 | fc1[(0, 1)] bit 7, fc1[(3, 3)] bit 2, fc1[(4, 0)] bit 2, fc1[(5, 1)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 2, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 7
# 68 | Injection   3286 | FR=0.3981 | Acc=0.6019 | fc1[(1, 3)] bit 4, fc1[(2, 3)] bit 2, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 6, fc2[(0, 1)] bit 2, fc2[(0, 5)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 7
# 69 | Injection   2197 | FR=0.3981 | Acc=0.6019 | fc1[(0, 2)] bit 5, fc1[(1, 0)] bit 6, fc1[(3, 3)] bit 4, fc1[(4, 2)] bit 2, fc1[(5, 3)] bit 6, fc2[(0, 5)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 0
# 70 | Injection   1174 | FR=0.3981 | Acc=0.6019 | fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 3, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 3, fc1[(5, 3)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 0, fc2[(1, 0)] bit 7
# 71 | Injection   1146 | FR=0.3981 | Acc=0.6019 | fc1[(0, 2)] bit 7, fc1[(1, 0)] bit 6, fc1[(2, 0)] bit 3, fc1[(2, 3)] bit 5, fc1[(5, 0)] bit 4, fc1[(5, 2)] bit 5, fc2[(0, 1)] bit 6, fc2[(1, 0)] bit 7
# 72 | Injection  15390 | FR=0.3956 | Acc=0.6044 | fc1[(1, 0)] bit 6, fc1[(3, 0)] bit 6, fc1[(4, 1)] bit 1, fc1[(5, 0)] bit 2, fc2[(0, 2)] bit 3, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 1
# 73 | Injection  12638 | FR=0.3956 | Acc=0.6044 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 7, fc1[(1, 1)] bit 3, fc1[(1, 3)] bit 4, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 0
# 74 | Injection  11631 | FR=0.3956 | Acc=0.6044 | fc1[(0, 2)] bit 7, fc1[(1, 0)] bit 7, fc1[(1, 3)] bit 3, fc2[(0, 1)] bit 3, fc2[(0, 2)] bit 0, fc2[(1, 0)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 6
# 75 | Injection   8312 | FR=0.3956 | Acc=0.6044 | fc1[(0, 0)] bit 4, fc1[(1, 0)] bit 5, fc1[(3, 2)] bit 0, fc1[(4, 3)] bit 0, fc1[(5, 2)] bit 2, fc2[(0, 4)] bit 1, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 6
# 76 | Injection   4229 | FR=0.3956 | Acc=0.6044 | fc1[(1, 0)] bit 3, fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 0, fc1[(4, 3)] bit 1, fc1[(5, 0)] bit 5, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 7
# 77 | Injection   2158 | FR=0.3956 | Acc=0.6044 | fc1[(0, 1)] bit 6, fc1[(2, 1)] bit 1, fc1[(2, 2)] bit 2, fc1[(3, 0)] bit 7, fc1[(5, 2)] bit 5, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 4, fc2[(1, 0)] bit 7
# 78 | Injection  14991 | FR=0.3932 | Acc=0.6068 | fc1[(1, 0)] bit 5, fc1[(3, 1)] bit 4, fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 7, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 2
# 79 | Injection  13318 | FR=0.3932 | Acc=0.6068 | fc1[(0, 1)] bit 6, fc1[(4, 0)] bit 7, fc1[(4, 3)] bit 4, fc2[(0, 2)] bit 1, fc2[(0, 4)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 0, fc2[(1, 2)] bit 3
# 80 | Injection   9580 | FR=0.3932 | Acc=0.6068 | fc1[(0, 1)] bit 7, fc1[(3, 2)] bit 2, fc1[(3, 2)] bit 3, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 2, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 0
# 81 | Injection   7711 | FR=0.3932 | Acc=0.6068 | fc1[(1, 3)] bit 0, fc1[(4, 2)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 1, fc2[(1, 0)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 82 | Injection   4154 | FR=0.3932 | Acc=0.6068 | fc1[(1, 1)] bit 1, fc1[(1, 1)] bit 5, fc1[(3, 0)] bit 7, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 3, fc1[(5, 1)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 7
# 83 | Injection   1800 | FR=0.3932 | Acc=0.6068 | fc1[(1, 0)] bit 5, fc1[(2, 1)] bit 3, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 2, fc1[(4, 0)] bit 5, fc2[(0, 2)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 4
# 84 | Injection    825 | FR=0.3932 | Acc=0.6068 | fc1[(0, 0)] bit 3, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 6
# 85 | Injection    376 | FR=0.3932 | Acc=0.6068 | fc1[(0, 3)] bit 0, fc1[(1, 1)] bit 7, fc1[(4, 3)] bit 0, fc2[(0, 4)] bit 1, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 4
# 86 | Injection  14123 | FR=0.3908 | Acc=0.6092 | fc1[(1, 1)] bit 7, fc1[(3, 1)] bit 1, fc1[(3, 3)] bit 6, fc1[(3, 3)] bit 7, fc1[(5, 1)] bit 5, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 3
# 87 | Injection  11057 | FR=0.3908 | Acc=0.6092 | fc1[(0, 3)] bit 1, fc1[(1, 3)] bit 2, fc1[(2, 3)] bit 3, fc1[(5, 0)] bit 1, fc1[(5, 2)] bit 2, fc2[(0, 2)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 5
# 88 | Injection  10424 | FR=0.3908 | Acc=0.6092 | fc1[(1, 1)] bit 5, fc1[(1, 2)] bit 7, fc1[(3, 1)] bit 7, fc1[(5, 2)] bit 0, fc2[(0, 4)] bit 4, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 0
# 89 | Injection  10180 | FR=0.3908 | Acc=0.6092 | fc1[(0, 2)] bit 5, fc1[(1, 0)] bit 0, fc1[(2, 3)] bit 5, fc1[(3, 3)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 3
# 90 | Injection   9551 | FR=0.3908 | Acc=0.6092 | fc1[(0, 2)] bit 7, fc1[(3, 1)] bit 0, fc1[(3, 2)] bit 5, fc1[(5, 0)] bit 4, fc1[(5, 2)] bit 6, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 2, fc2[(1, 0)] bit 7
# 91 | Injection   4347 | FR=0.3908 | Acc=0.6092 | fc1[(1, 0)] bit 1, fc1[(1, 1)] bit 7, fc1[(2, 3)] bit 4, fc1[(3, 3)] bit 3, fc1[(4, 0)] bit 6, fc1[(5, 0)] bit 5, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 7
# 92 | Injection   3716 | FR=0.3908 | Acc=0.6092 | fc1[(1, 0)] bit 6, fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 7, fc1[(4, 0)] bit 5, fc1[(5, 0)] bit 3, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 6
# 93 | Injection   3451 | FR=0.3908 | Acc=0.6092 | fc1[(4, 1)] bit 4, fc1[(5, 0)] bit 0, fc1[(5, 1)] bit 5, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 7
# 94 | Injection   2632 | FR=0.3908 | Acc=0.6092 | fc1[(1, 0)] bit 1, fc1[(3, 1)] bit 2, fc1[(5, 2)] bit 1, fc1[(5, 3)] bit 1, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 1, fc2[(1, 3)] bit 7
# 95 | Injection  15313 | FR=0.3883 | Acc=0.6117 | fc1[(1, 1)] bit 4, fc1[(2, 1)] bit 5, fc1[(2, 2)] bit 0, fc1[(2, 3)] bit 5, fc1[(3, 3)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 7
# 96 | Injection  12301 | FR=0.3883 | Acc=0.6117 | fc1[(1, 0)] bit 4, fc1[(1, 3)] bit 4, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 4, fc1[(4, 3)] bit 7, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 7
# 97 | Injection   9586 | FR=0.3883 | Acc=0.6117 | fc1[(0, 2)] bit 5, fc1[(2, 2)] bit 3, fc1[(3, 0)] bit 0, fc1[(4, 0)] bit 2, fc1[(4, 2)] bit 6, fc2[(0, 1)] bit 0, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 7
# 98 | Injection   8679 | FR=0.3883 | Acc=0.6117 | fc1[(1, 3)] bit 0, fc1[(2, 0)] bit 1, fc1[(3, 0)] bit 5, fc2[(0, 2)] bit 1, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 6
# 99 | Injection   8505 | FR=0.3883 | Acc=0.6117 | fc1[(1, 0)] bit 1, fc1[(1, 0)] bit 7, fc1[(2, 1)] bit 1, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 2, fc1[(4, 1)] bit 1, fc2[(0, 3)] bit 0, fc2[(1, 0)] bit 7
#100 | Injection   7279 | FR=0.3883 | Acc=0.6117 | fc1[(0, 2)] bit 1, fc1[(0, 3)] bit 5, fc1[(2, 1)] bit 2, fc1[(2, 3)] bit 7, fc2[(0, 0)] bit 3, fc2[(0, 1)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 7
