Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 9)
Average failure rate: 0.1278 (based on 16640 injections)

#  1 | Injection   4103 | FR=0.8204 | Acc=0.1796 | fc1[(1, 2)] bit 1, fc1[(2, 2)] bit 1, fc1[(5, 3)] bit 1, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 5, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 6
#  2 | Injection  16011 | FR=0.7306 | Acc=0.2694 | fc1[(1, 0)] bit 7, fc1[(2, 0)] bit 6, fc1[(3, 1)] bit 1, fc1[(4, 0)] bit 1, fc1[(4, 1)] bit 2, fc1[(5, 0)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 5)] bit 7
#  3 | Injection  12357 | FR=0.7184 | Acc=0.2816 | fc1[(0, 1)] bit 7, fc1[(1, 2)] bit 0, fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 1, fc1[(3, 1)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 1)] bit 3, fc2[(1, 5)] bit 7
#  4 | Injection   1774 | FR=0.7184 | Acc=0.2816 | fc1[(3, 1)] bit 0, fc1[(3, 2)] bit 2, fc1[(3, 3)] bit 0, fc1[(3, 3)] bit 6, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 3, fc2[(1, 0)] bit 3, fc2[(1, 5)] bit 6
#  5 | Injection   6334 | FR=0.7160 | Acc=0.2840 | fc1[(0, 1)] bit 1, fc1[(0, 3)] bit 5, fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 4, fc1[(3, 1)] bit 4, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 6
#  6 | Injection    651 | FR=0.7136 | Acc=0.2864 | fc1[(0, 3)] bit 2, fc1[(5, 0)] bit 3, fc1[(5, 1)] bit 6, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 3
#  7 | Injection  10843 | FR=0.7112 | Acc=0.2888 | fc1[(0, 2)] bit 7, fc1[(2, 2)] bit 3, fc1[(4, 3)] bit 2, fc1[(5, 0)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 6
#  8 | Injection   1171 | FR=0.7112 | Acc=0.2888 | fc1[(1, 1)] bit 1, fc1[(1, 1)] bit 4, fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 3, fc1[(4, 3)] bit 5, fc1[(5, 0)] bit 0, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 6
#  9 | Injection  14020 | FR=0.7087 | Acc=0.2913 | fc1[(0, 0)] bit 1, fc1[(1, 3)] bit 5, fc1[(1, 3)] bit 7, fc1[(5, 0)] bit 4, fc1[(5, 0)] bit 7, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 6
# 10 | Injection  15790 | FR=0.7063 | Acc=0.2937 | fc1[(2, 3)] bit 0, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 2, fc1[(4, 2)] bit 1, fc2[(0, 2)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 4
# 11 | Injection   7555 | FR=0.7063 | Acc=0.2937 | fc1[(0, 0)] bit 0, fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 3, fc1[(3, 0)] bit 5, fc1[(4, 1)] bit 2, fc2[(0, 5)] bit 2, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 7
# 12 | Injection  16433 | FR=0.7039 | Acc=0.2961 | fc1[(0, 0)] bit 4, fc1[(3, 0)] bit 2, fc1[(3, 2)] bit 0, fc1[(4, 0)] bit 1, fc1[(5, 3)] bit 2, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 7
# 13 | Injection   4873 | FR=0.7039 | Acc=0.2961 | fc1[(1, 0)] bit 0, fc1[(1, 0)] bit 2, fc1[(1, 0)] bit 6, fc1[(2, 1)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 3
# 14 | Injection     84 | FR=0.7039 | Acc=0.2961 | fc1[(0, 1)] bit 4, fc1[(0, 2)] bit 5, fc1[(3, 1)] bit 5, fc1[(3, 2)] bit 2, fc1[(3, 3)] bit 2, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 6
# 15 | Injection   5512 | FR=0.7015 | Acc=0.2985 | fc1[(4, 1)] bit 7, fc1[(5, 2)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 2
# 16 | Injection   4534 | FR=0.6966 | Acc=0.3034 | fc1[(0, 1)] bit 0, fc1[(1, 0)] bit 6, fc1[(1, 3)] bit 3, fc1[(2, 0)] bit 0, fc1[(2, 1)] bit 0, fc1[(2, 2)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 17 | Injection   3238 | FR=0.6966 | Acc=0.3034 | fc1[(0, 1)] bit 1, fc1[(2, 2)] bit 2, fc1[(3, 0)] bit 6, fc1[(3, 2)] bit 3, fc1[(4, 3)] bit 6, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 6
# 18 | Injection  15439 | FR=0.6942 | Acc=0.3058 | fc1[(0, 1)] bit 1, fc1[(3, 2)] bit 7, fc1[(4, 3)] bit 6, fc2[(0, 2)] bit 3, fc2[(0, 5)] bit 2, fc2[(1, 1)] bit 2, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 6
# 19 | Injection  11763 | FR=0.6942 | Acc=0.3058 | fc1[(0, 3)] bit 2, fc1[(0, 3)] bit 4, fc1[(0, 3)] bit 5, fc1[(2, 3)] bit 5, fc1[(3, 2)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 6
# 20 | Injection   2834 | FR=0.6942 | Acc=0.3058 | fc1[(1, 2)] bit 4, fc1[(2, 3)] bit 2, fc1[(2, 3)] bit 4, fc1[(3, 1)] bit 2, fc1[(3, 3)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 2, fc2[(1, 5)] bit 7
# 21 | Injection   8388 | FR=0.6917 | Acc=0.3083 | fc1[(1, 0)] bit 3, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 5, fc1[(2, 3)] bit 0, fc1[(4, 0)] bit 4, fc2[(0, 2)] bit 1, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 22 | Injection   5268 | FR=0.6917 | Acc=0.3083 | fc1[(2, 0)] bit 1, fc1[(2, 1)] bit 1, fc1[(4, 1)] bit 4, fc1[(4, 2)] bit 0, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 6
# 23 | Injection   4796 | FR=0.6893 | Acc=0.3107 | fc1[(3, 1)] bit 1, fc1[(3, 1)] bit 7, fc1[(4, 2)] bit 3, fc1[(5, 1)] bit 0, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 0)] bit 3, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 7
# 24 | Injection   8877 | FR=0.6869 | Acc=0.3131 | fc1[(2, 1)] bit 4, fc1[(2, 1)] bit 7, fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 7, fc1[(4, 0)] bit 1, fc1[(4, 2)] bit 5, fc2[(0, 2)] bit 2, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 7
# 25 | Injection   8188 | FR=0.6869 | Acc=0.3131 | fc1[(1, 1)] bit 7, fc1[(3, 3)] bit 0, fc1[(3, 3)] bit 4, fc1[(4, 3)] bit 1, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 7
# 26 | Injection  14333 | FR=0.6845 | Acc=0.3155 | fc1[(1, 0)] bit 2, fc1[(1, 3)] bit 5, fc1[(3, 2)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 2, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 6
# 27 | Injection   9090 | FR=0.6845 | Acc=0.3155 | fc1[(0, 1)] bit 5, fc1[(1, 3)] bit 4, fc1[(2, 0)] bit 7, fc1[(3, 2)] bit 3, fc1[(5, 3)] bit 2, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 5)] bit 7
# 28 | Injection   6241 | FR=0.6845 | Acc=0.3155 | fc1[(0, 1)] bit 1, fc1[(4, 0)] bit 0, fc1[(4, 1)] bit 0, fc1[(4, 2)] bit 0, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 0)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 6
# 29 | Injection   4449 | FR=0.6820 | Acc=0.3180 | fc1[(0, 0)] bit 7, fc1[(1, 1)] bit 5, fc1[(4, 3)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 7
# 30 | Injection   7726 | FR=0.6796 | Acc=0.3204 | fc1[(0, 1)] bit 1, fc1[(1, 1)] bit 5, fc1[(1, 3)] bit 0, fc1[(5, 1)] bit 3, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 7, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 7
# 31 | Injection   6996 | FR=0.6796 | Acc=0.3204 | fc1[(1, 0)] bit 0, fc1[(1, 1)] bit 7, fc1[(3, 3)] bit 5, fc1[(5, 0)] bit 3, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 4, fc2[(1, 0)] bit 4, fc2[(1, 5)] bit 6
# 32 | Injection   1800 | FR=0.6796 | Acc=0.3204 | fc1[(2, 0)] bit 6, fc1[(3, 1)] bit 6, fc1[(4, 0)] bit 3, fc2[(0, 0)] bit 2, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 4, fc2[(1, 3)] bit 4, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 6
# 33 | Injection   1478 | FR=0.6796 | Acc=0.3204 | fc1[(0, 3)] bit 2, fc1[(0, 3)] bit 3, fc1[(3, 2)] bit 1, fc1[(4, 1)] bit 4, fc1[(5, 0)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 34 | Injection   9876 | FR=0.6772 | Acc=0.3228 | fc1[(1, 3)] bit 1, fc1[(3, 0)] bit 3, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 5, fc2[(1, 5)] bit 7
# 35 | Injection   8286 | FR=0.6723 | Acc=0.3277 | fc1[(1, 1)] bit 3, fc1[(1, 3)] bit 6, fc1[(1, 3)] bit 7, fc1[(3, 2)] bit 0, fc1[(5, 0)] bit 0, fc1[(5, 1)] bit 1, fc2[(1, 0)] bit 1, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 6
# 36 | Injection   6192 | FR=0.6699 | Acc=0.3301 | fc1[(1, 1)] bit 1, fc1[(1, 3)] bit 1, fc1[(1, 3)] bit 2, fc1[(1, 3)] bit 5, fc1[(3, 0)] bit 0, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 0, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 7
# 37 | Injection   5536 | FR=0.6699 | Acc=0.3301 | fc1[(0, 3)] bit 0, fc1[(1, 3)] bit 4, fc1[(3, 3)] bit 0, fc1[(3, 3)] bit 3, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 7
# 38 | Injection    393 | FR=0.6699 | Acc=0.3301 | fc1[(1, 0)] bit 3, fc1[(1, 1)] bit 3, fc1[(1, 1)] bit 5, fc1[(3, 0)] bit 0, fc1[(3, 2)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 2, fc2[(1, 1)] bit 1, fc2[(1, 5)] bit 7
# 39 | Injection  11579 | FR=0.6675 | Acc=0.3325 | fc1[(1, 0)] bit 3, fc1[(1, 2)] bit 6, fc1[(3, 0)] bit 4, fc1[(3, 0)] bit 5, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 6
# 40 | Injection   2843 | FR=0.6675 | Acc=0.3325 | fc1[(1, 0)] bit 3, fc1[(2, 2)] bit 7, fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 1, fc1[(4, 1)] bit 1, fc1[(4, 1)] bit 3, fc1[(5, 2)] bit 4, fc2[(0, 1)] bit 7, fc2[(1, 5)] bit 7
# 41 | Injection  14733 | FR=0.6650 | Acc=0.3350 | fc1[(0, 1)] bit 5, fc1[(0, 2)] bit 5, fc1[(1, 1)] bit 1, fc1[(5, 0)] bit 2, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 1, fc2[(0, 5)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 6
# 42 | Injection  10612 | FR=0.6650 | Acc=0.3350 | fc1[(1, 0)] bit 7, fc1[(2, 3)] bit 2, fc1[(2, 3)] bit 6, fc1[(5, 0)] bit 3, fc1[(5, 3)] bit 5, fc2[(0, 0)] bit 1, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 6
# 43 | Injection   4032 | FR=0.6650 | Acc=0.3350 | fc1[(0, 1)] bit 1, fc1[(1, 0)] bit 3, fc1[(2, 1)] bit 5, fc1[(2, 1)] bit 7, fc2[(0, 0)] bit 0, fc2[(0, 5)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 5)] bit 7
# 44 | Injection  12579 | FR=0.6626 | Acc=0.3374 | fc1[(0, 2)] bit 5, fc1[(2, 3)] bit 1, fc1[(2, 3)] bit 3, fc1[(4, 0)] bit 0, fc1[(4, 2)] bit 1, fc1[(5, 2)] bit 5, fc1[(5, 2)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 7
# 45 | Injection  12200 | FR=0.6626 | Acc=0.3374 | fc1[(1, 3)] bit 0, fc1[(4, 3)] bit 2, fc1[(5, 0)] bit 0, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 0, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 6
# 46 | Injection  15553 | FR=0.6602 | Acc=0.3398 | fc1[(0, 0)] bit 4, fc1[(3, 2)] bit 3, fc1[(3, 2)] bit 7, fc1[(5, 0)] bit 1, fc1[(5, 1)] bit 1, fc2[(0, 3)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 4
# 47 | Injection   9061 | FR=0.6602 | Acc=0.3398 | fc1[(0, 3)] bit 2, fc1[(2, 0)] bit 3, fc1[(4, 3)] bit 0, fc2[(0, 1)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 1, fc2[(1, 2)] bit 4
# 48 | Injection   7296 | FR=0.6602 | Acc=0.3398 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 7, fc1[(4, 1)] bit 3, fc1[(4, 1)] bit 5, fc2[(0, 1)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 6
# 49 | Injection   2535 | FR=0.6602 | Acc=0.3398 | fc1[(3, 0)] bit 7, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 7, fc1[(5, 1)] bit 1, fc2[(0, 1)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 7
# 50 | Injection   1506 | FR=0.6602 | Acc=0.3398 | fc1[(0, 0)] bit 5, fc1[(2, 3)] bit 1, fc1[(4, 1)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 0, fc2[(1, 5)] bit 7
# 51 | Injection    358 | FR=0.6602 | Acc=0.3398 | fc1[(0, 0)] bit 1, fc1[(0, 2)] bit 4, fc1[(0, 3)] bit 1, fc1[(1, 3)] bit 5, fc1[(5, 1)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 6
# 52 | Injection  10718 | FR=0.6578 | Acc=0.3422 | fc1[(1, 2)] bit 0, fc1[(2, 0)] bit 3, fc1[(2, 2)] bit 4, fc1[(2, 3)] bit 4, fc1[(5, 2)] bit 0, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 0, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 7
# 53 | Injection  10640 | FR=0.6578 | Acc=0.3422 | fc1[(0, 0)] bit 2, fc1[(2, 0)] bit 3, fc1[(4, 1)] bit 7, fc1[(5, 0)] bit 6, fc2[(0, 0)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 6
# 54 | Injection   7942 | FR=0.6578 | Acc=0.3422 | fc1[(3, 1)] bit 4, fc1[(3, 1)] bit 7, fc1[(4, 3)] bit 3, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 1
# 55 | Injection   5003 | FR=0.6578 | Acc=0.3422 | fc1[(0, 3)] bit 7, fc1[(2, 0)] bit 2, fc1[(2, 2)] bit 3, fc1[(4, 3)] bit 0, fc1[(4, 3)] bit 2, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 1, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 7
# 56 | Injection   2895 | FR=0.6578 | Acc=0.3422 | fc1[(0, 0)] bit 7, fc1[(1, 2)] bit 5, fc1[(2, 1)] bit 3, fc1[(3, 1)] bit 5, fc1[(5, 1)] bit 4, fc1[(5, 3)] bit 4, fc2[(0, 2)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 6
# 57 | Injection  16035 | FR=0.6553 | Acc=0.3447 | fc1[(1, 2)] bit 5, fc1[(1, 3)] bit 2, fc1[(2, 1)] bit 7, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 0, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 7, fc2[(1, 1)] bit 4, fc2[(1, 5)] bit 7
# 58 | Injection  10760 | FR=0.6553 | Acc=0.3447 | fc1[(1, 0)] bit 4, fc1[(1, 3)] bit 4, fc1[(5, 0)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 1, fc2[(1, 0)] bit 1, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 6
# 59 | Injection   1618 | FR=0.6553 | Acc=0.3447 | fc1[(1, 3)] bit 1, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 5, fc1[(3, 3)] bit 3, fc2[(0, 2)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 3
# 60 | Injection  12095 | FR=0.6529 | Acc=0.3471 | fc1[(0, 0)] bit 4, fc1[(4, 1)] bit 3, fc1[(5, 1)] bit 7, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 1
# 61 | Injection   7125 | FR=0.6529 | Acc=0.3471 | fc1[(2, 0)] bit 2, fc1[(3, 0)] bit 2, fc1[(5, 1)] bit 1, fc1[(5, 1)] bit 6, fc1[(5, 3)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 6
# 62 | Injection   2640 | FR=0.6529 | Acc=0.3471 | fc1[(0, 1)] bit 7, fc1[(2, 0)] bit 4, fc1[(4, 3)] bit 3, fc2[(0, 0)] bit 1, fc2[(0, 1)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 0, fc2[(1, 4)] bit 1, fc2[(1, 4)] bit 7
# 63 | Injection  14149 | FR=0.6505 | Acc=0.3495 | fc1[(0, 1)] bit 2, fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 5, fc1[(5, 1)] bit 3, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 0
# 64 | Injection  12536 | FR=0.6505 | Acc=0.3495 | fc1[(0, 2)] bit 0, fc1[(1, 2)] bit 0, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 3, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 7
# 65 | Injection   4640 | FR=0.6505 | Acc=0.3495 | fc1[(1, 3)] bit 4, fc1[(2, 1)] bit 7, fc1[(3, 3)] bit 5, fc1[(4, 0)] bit 3, fc1[(5, 0)] bit 6, fc1[(5, 3)] bit 1, fc2[(0, 2)] bit 3, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 6
# 66 | Injection  16054 | FR=0.6481 | Acc=0.3519 | fc1[(0, 0)] bit 4, fc1[(0, 2)] bit 1, fc1[(3, 1)] bit 6, fc1[(3, 2)] bit 1, fc1[(3, 3)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 3, fc2[(1, 4)] bit 2
# 67 | Injection  14953 | FR=0.6481 | Acc=0.3519 | fc1[(0, 0)] bit 0, fc1[(0, 1)] bit 4, fc1[(1, 2)] bit 2, fc1[(2, 2)] bit 6, fc1[(3, 1)] bit 1, fc1[(4, 2)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 6
# 68 | Injection  14420 | FR=0.6481 | Acc=0.3519 | fc1[(0, 2)] bit 0, fc1[(2, 2)] bit 1, fc1[(3, 0)] bit 2, fc1[(3, 1)] bit 4, fc1[(4, 0)] bit 4, fc1[(5, 0)] bit 3, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 2, fc2[(1, 5)] bit 7
# 69 | Injection  13807 | FR=0.6481 | Acc=0.3519 | fc1[(1, 0)] bit 6, fc1[(3, 0)] bit 5, fc1[(3, 3)] bit 4, fc1[(4, 3)] bit 2, fc1[(5, 0)] bit 4, fc1[(5, 2)] bit 4, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 7
# 70 | Injection  11920 | FR=0.6481 | Acc=0.3519 | fc1[(0, 0)] bit 2, fc1[(0, 1)] bit 7, fc1[(1, 1)] bit 1, fc1[(2, 1)] bit 7, fc1[(3, 3)] bit 1, fc1[(3, 3)] bit 6, fc1[(4, 3)] bit 0, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 71 | Injection   6518 | FR=0.6481 | Acc=0.3519 | fc1[(0, 3)] bit 5, fc1[(2, 0)] bit 6, fc1[(4, 1)] bit 1, fc1[(5, 0)] bit 3, fc1[(5, 1)] bit 3, fc2[(0, 4)] bit 1, fc2[(0, 4)] bit 4, fc2[(1, 1)] bit 5, fc2[(1, 5)] bit 6
# 72 | Injection   1247 | FR=0.6481 | Acc=0.3519 | fc1[(1, 3)] bit 0, fc1[(2, 0)] bit 1, fc1[(2, 2)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 0)] bit 4, fc2[(0, 5)] bit 2, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 73 | Injection    985 | FR=0.6481 | Acc=0.3519 | fc1[(0, 2)] bit 4, fc1[(1, 0)] bit 1, fc1[(1, 1)] bit 5, fc1[(4, 2)] bit 3, fc1[(5, 2)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 0, fc2[(0, 5)] bit 6
# 74 | Injection  11813 | FR=0.6456 | Acc=0.3544 | fc1[(1, 1)] bit 1, fc1[(1, 1)] bit 6, fc1[(1, 1)] bit 7, fc1[(3, 3)] bit 0, fc1[(4, 0)] bit 5, fc1[(4, 0)] bit 7, fc1[(4, 1)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 6
# 75 | Injection  10490 | FR=0.6456 | Acc=0.3544 | fc1[(1, 1)] bit 5, fc1[(2, 0)] bit 1, fc1[(2, 0)] bit 3, fc1[(3, 3)] bit 0, fc1[(5, 2)] bit 1, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 4
# 76 | Injection   6622 | FR=0.6456 | Acc=0.3544 | fc1[(1, 1)] bit 5, fc1[(1, 3)] bit 0, fc1[(2, 0)] bit 0, fc1[(2, 1)] bit 5, fc1[(2, 2)] bit 7, fc1[(4, 2)] bit 2, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 1, fc2[(1, 5)] bit 7
# 77 | Injection    750 | FR=0.6456 | Acc=0.3544 | fc1[(0, 3)] bit 6, fc1[(3, 0)] bit 5, fc1[(3, 2)] bit 4, fc1[(3, 2)] bit 5, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 6
# 78 | Injection    739 | FR=0.6456 | Acc=0.3544 | fc1[(0, 0)] bit 3, fc1[(1, 0)] bit 2, fc1[(1, 1)] bit 1, fc1[(3, 1)] bit 7, fc1[(5, 0)] bit 7, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 79 | Injection    478 | FR=0.6456 | Acc=0.3544 | fc1[(0, 1)] bit 1, fc1[(0, 2)] bit 0, fc1[(3, 2)] bit 5, fc1[(5, 1)] bit 4, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 5, fc2[(0, 5)] bit 1, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 7
# 80 | Injection   5812 | FR=0.6432 | Acc=0.3568 | fc1[(1, 0)] bit 1, fc1[(2, 0)] bit 2, fc1[(3, 2)] bit 2, fc1[(3, 3)] bit 4, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 0, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 6
# 81 | Injection   4504 | FR=0.6432 | Acc=0.3568 | fc1[(0, 1)] bit 1, fc1[(0, 1)] bit 3, fc1[(3, 3)] bit 5, fc1[(4, 2)] bit 4, fc1[(5, 0)] bit 3, fc2[(0, 1)] bit 5, fc2[(1, 0)] bit 1, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 6
# 82 | Injection  14522 | FR=0.6408 | Acc=0.3592 | fc1[(2, 0)] bit 2, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 1, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 5, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 3
# 83 | Injection  12400 | FR=0.6408 | Acc=0.3592 | fc1[(0, 0)] bit 7, fc1[(0, 1)] bit 0, fc1[(1, 2)] bit 6, fc1[(4, 1)] bit 2, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 4, fc2[(1, 1)] bit 2, fc2[(1, 5)] bit 6
# 84 | Injection  12053 | FR=0.6408 | Acc=0.3592 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 3, fc1[(0, 2)] bit 3, fc1[(2, 1)] bit 5, fc1[(4, 0)] bit 1, fc1[(5, 2)] bit 3, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 1, fc2[(0, 5)] bit 6
# 85 | Injection  11003 | FR=0.6408 | Acc=0.3592 | fc1[(1, 0)] bit 2, fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 1, fc1[(1, 3)] bit 3, fc1[(2, 0)] bit 2, fc1[(4, 3)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 7
# 86 | Injection   5491 | FR=0.6408 | Acc=0.3592 | fc1[(0, 1)] bit 4, fc1[(1, 1)] bit 7, fc1[(1, 3)] bit 4, fc1[(2, 2)] bit 3, fc1[(4, 0)] bit 1, fc2[(0, 0)] bit 3, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 5)] bit 6
# 87 | Injection   2126 | FR=0.6408 | Acc=0.3592 | fc1[(1, 0)] bit 5, fc1[(1, 3)] bit 2, fc1[(2, 0)] bit 6, fc1[(2, 3)] bit 0, fc1[(3, 3)] bit 5, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 1, fc2[(1, 1)] bit 4, fc2[(1, 5)] bit 6
# 88 | Injection  12884 | FR=0.6383 | Acc=0.3617 | fc1[(0, 3)] bit 5, fc1[(3, 3)] bit 1, fc1[(4, 2)] bit 4, fc1[(5, 2)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 3, fc2[(1, 1)] bit 2, fc2[(1, 5)] bit 6
# 89 | Injection  11080 | FR=0.6383 | Acc=0.3617 | fc1[(0, 0)] bit 7, fc1[(2, 1)] bit 3, fc1[(5, 0)] bit 4, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 5, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 3, fc2[(1, 4)] bit 5
# 90 | Injection   7147 | FR=0.6383 | Acc=0.3617 | fc1[(0, 1)] bit 3, fc1[(2, 1)] bit 3, fc1[(3, 1)] bit 2, fc1[(4, 1)] bit 2, fc2[(0, 1)] bit 5, fc2[(1, 3)] bit 3, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 7
# 91 | Injection   4806 | FR=0.6383 | Acc=0.3617 | fc1[(0, 2)] bit 0, fc1[(1, 3)] bit 3, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 2, fc1[(4, 3)] bit 1, fc2[(0, 1)] bit 2, fc2[(0, 2)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 5
# 92 | Injection   3873 | FR=0.6383 | Acc=0.3617 | fc1[(0, 1)] bit 6, fc1[(1, 2)] bit 2, fc1[(3, 0)] bit 1, fc1[(3, 3)] bit 0, fc1[(4, 2)] bit 0, fc1[(5, 0)] bit 1, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 7, fc2[(1, 5)] bit 6
# 93 | Injection   3702 | FR=0.6383 | Acc=0.3617 | fc1[(0, 3)] bit 3, fc2[(0, 0)] bit 1, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 1, fc2[(0, 4)] bit 5, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 6
# 94 | Injection   1665 | FR=0.6383 | Acc=0.3617 | fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 7, fc1[(3, 0)] bit 0, fc1[(3, 0)] bit 6, fc1[(3, 2)] bit 0, fc1[(3, 3)] bit 1, fc1[(3, 3)] bit 3, fc1[(4, 3)] bit 3, fc2[(1, 5)] bit 6
# 95 | Injection   1244 | FR=0.6383 | Acc=0.3617 | fc1[(0, 0)] bit 1, fc1[(2, 2)] bit 0, fc1[(3, 0)] bit 4, fc1[(4, 0)] bit 1, fc1[(4, 3)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 1, fc2[(0, 4)] bit 2, fc2[(1, 5)] bit 6
# 96 | Injection   9681 | FR=0.6359 | Acc=0.3641 | fc1[(1, 1)] bit 3, fc1[(1, 2)] bit 4, fc1[(1, 3)] bit 2, fc1[(2, 1)] bit 2, fc1[(3, 3)] bit 3, fc1[(4, 0)] bit 2, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 7, fc2[(1, 5)] bit 6
# 97 | Injection   7973 | FR=0.6359 | Acc=0.3641 | fc1[(0, 2)] bit 6, fc1[(1, 3)] bit 6, fc1[(5, 0)] bit 5, fc2[(0, 1)] bit 1, fc2[(0, 3)] bit 2, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 1, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 6
# 98 | Injection   1413 | FR=0.6359 | Acc=0.3641 | fc1[(0, 2)] bit 3, fc1[(0, 3)] bit 1, fc1[(2, 2)] bit 3, fc1[(4, 3)] bit 0, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 1
# 99 | Injection   1062 | FR=0.6359 | Acc=0.3641 | fc1[(0, 2)] bit 4, fc1[(2, 0)] bit 1, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 4, fc1[(3, 2)] bit 5, fc1[(5, 0)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 5)] bit 6
#100 | Injection    122 | FR=0.6359 | Acc=0.3641 | fc1[(0, 0)] bit 2, fc1[(1, 0)] bit 0, fc1[(1, 0)] bit 6, fc1[(1, 3)] bit 4, fc1[(2, 1)] bit 7, fc1[(3, 2)] bit 6, fc1[(4, 1)] bit 4, fc2[(0, 3)] bit 4, fc2[(1, 5)] bit 7
