Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 5)
Average failure rate: 0.0558 (based on 16640 injections)

#  1 | Injection  11212 | FR=0.2913 | Acc=0.7087 | fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 6, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 4
#  2 | Injection   2514 | FR=0.2646 | Acc=0.7354 | fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 5, fc2[(0, 0)] bit 6, fc2[(1, 4)] bit 6
#  3 | Injection   5743 | FR=0.2597 | Acc=0.7403 | fc1[(0, 3)] bit 5, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 7, fc1[(4, 0)] bit 5, fc2[(1, 2)] bit 2
#  4 | Injection    968 | FR=0.2597 | Acc=0.7403 | fc1[(2, 0)] bit 6, fc1[(4, 0)] bit 5, fc1[(4, 0)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 5)] bit 2
#  5 | Injection  10670 | FR=0.2549 | Acc=0.7451 | fc1[(1, 2)] bit 0, fc1[(2, 1)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 7
#  6 | Injection   9563 | FR=0.2524 | Acc=0.7476 | fc1[(0, 3)] bit 1, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 6
#  7 | Injection   3371 | FR=0.2451 | Acc=0.7549 | fc1[(2, 2)] bit 7, fc1[(5, 1)] bit 2, fc2[(0, 3)] bit 0, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
#  8 | Injection   9360 | FR=0.2403 | Acc=0.7597 | fc1[(1, 1)] bit 6, fc1[(3, 0)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 4
#  9 | Injection   1365 | FR=0.2403 | Acc=0.7597 | fc1[(0, 3)] bit 2, fc1[(3, 0)] bit 7, fc1[(4, 3)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 1
# 10 | Injection     74 | FR=0.2403 | Acc=0.7597 | fc1[(1, 1)] bit 3, fc1[(2, 0)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 7
# 11 | Injection  14618 | FR=0.2379 | Acc=0.7621 | fc1[(3, 3)] bit 4, fc1[(4, 0)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 3)] bit 3
# 12 | Injection   5481 | FR=0.2379 | Acc=0.7621 | fc1[(1, 0)] bit 3, fc1[(3, 1)] bit 0, fc2[(0, 0)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 13 | Injection   5122 | FR=0.2379 | Acc=0.7621 | fc1[(1, 1)] bit 0, fc1[(2, 2)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 4, fc2[(1, 5)] bit 7
# 14 | Injection   1062 | FR=0.2379 | Acc=0.7621 | fc1[(3, 0)] bit 7, fc1[(4, 2)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 4, fc2[(1, 5)] bit 7
# 15 | Injection  12255 | FR=0.2354 | Acc=0.7646 | fc1[(0, 2)] bit 5, fc1[(2, 2)] bit 4, fc1[(3, 0)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 2
# 16 | Injection   5186 | FR=0.2354 | Acc=0.7646 | fc1[(1, 2)] bit 0, fc1[(2, 0)] bit 4, fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 5, fc2[(1, 0)] bit 7
# 17 | Injection   5140 | FR=0.2354 | Acc=0.7646 | fc1[(2, 0)] bit 0, fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 3, fc2[(0, 0)] bit 6, fc2[(1, 0)] bit 5
# 18 | Injection   3861 | FR=0.2354 | Acc=0.7646 | fc1[(0, 0)] bit 6, fc1[(2, 1)] bit 0, fc1[(4, 0)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 6
# 19 | Injection  15195 | FR=0.2330 | Acc=0.7670 | fc1[(1, 2)] bit 4, fc2[(0, 0)] bit 5, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 20 | Injection   5492 | FR=0.2306 | Acc=0.7694 | fc1[(1, 0)] bit 4, fc1[(3, 2)] bit 3, fc1[(4, 2)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 6
# 21 | Injection  16364 | FR=0.2282 | Acc=0.7718 | fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 4, fc1[(1, 3)] bit 1, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 7
# 22 | Injection  16189 | FR=0.2282 | Acc=0.7718 | fc1[(2, 1)] bit 6, fc1[(3, 0)] bit 7, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 5
# 23 | Injection  12256 | FR=0.2282 | Acc=0.7718 | fc1[(1, 2)] bit 2, fc1[(2, 2)] bit 4, fc1[(3, 0)] bit 7, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 7
# 24 | Injection  12145 | FR=0.2282 | Acc=0.7718 | fc1[(2, 2)] bit 2, fc1[(3, 0)] bit 7, fc1[(3, 3)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 2
# 25 | Injection  10839 | FR=0.2282 | Acc=0.7718 | fc1[(1, 2)] bit 3, fc1[(3, 0)] bit 7, fc1[(3, 3)] bit 0, fc1[(5, 3)] bit 5, fc2[(1, 0)] bit 7
# 26 | Injection   8287 | FR=0.2282 | Acc=0.7718 | fc1[(1, 1)] bit 5, fc1[(2, 1)] bit 0, fc1[(2, 3)] bit 4, fc1[(3, 0)] bit 7, fc2[(0, 0)] bit 6
# 27 | Injection   7984 | FR=0.2282 | Acc=0.7718 | fc1[(1, 0)] bit 0, fc1[(3, 0)] bit 6, fc1[(3, 0)] bit 7, fc1[(3, 3)] bit 2, fc2[(0, 0)] bit 6
# 28 | Injection   6920 | FR=0.2282 | Acc=0.7718 | fc1[(0, 1)] bit 6, fc1[(1, 0)] bit 2, fc1[(3, 0)] bit 7, fc1[(4, 3)] bit 5, fc2[(0, 0)] bit 6
# 29 | Injection   1592 | FR=0.2282 | Acc=0.7718 | fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 2, fc2[(1, 2)] bit 4
# 30 | Injection    500 | FR=0.2282 | Acc=0.7718 | fc1[(0, 1)] bit 6, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 1, fc1[(3, 0)] bit 6, fc2[(0, 0)] bit 7
# 31 | Injection  13612 | FR=0.2257 | Acc=0.7743 | fc1[(3, 0)] bit 7, fc1[(5, 0)] bit 0, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 1, fc2[(0, 3)] bit 4
# 32 | Injection  11543 | FR=0.2257 | Acc=0.7743 | fc1[(3, 2)] bit 7, fc1[(4, 3)] bit 5, fc1[(5, 2)] bit 2, fc2[(0, 0)] bit 5, fc2[(0, 5)] bit 7
# 33 | Injection   7883 | FR=0.2257 | Acc=0.7743 | fc2[(0, 0)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 7
# 34 | Injection  16589 | FR=0.2233 | Acc=0.7767 | fc1[(0, 0)] bit 1, fc1[(3, 0)] bit 7, fc1[(4, 0)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 3
# 35 | Injection   4513 | FR=0.2233 | Acc=0.7767 | fc1[(3, 1)] bit 6, fc1[(3, 1)] bit 7, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 1
# 36 | Injection   3754 | FR=0.2233 | Acc=0.7767 | fc1[(0, 1)] bit 1, fc1[(0, 2)] bit 0, fc1[(0, 2)] bit 5, fc2[(0, 0)] bit 7, fc2[(1, 5)] bit 7
# 37 | Injection   1298 | FR=0.2233 | Acc=0.7767 | fc1[(3, 1)] bit 6, fc1[(3, 3)] bit 0, fc1[(4, 0)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 7
# 38 | Injection   1219 | FR=0.2233 | Acc=0.7767 | fc1[(2, 2)] bit 7, fc1[(5, 3)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 0, fc2[(1, 5)] bit 7
# 39 | Injection  15390 | FR=0.2209 | Acc=0.7791 | fc1[(1, 2)] bit 0, fc1[(3, 3)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 4
# 40 | Injection   9892 | FR=0.2209 | Acc=0.7791 | fc1[(0, 2)] bit 0, fc1[(0, 3)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 6
# 41 | Injection   8835 | FR=0.2209 | Acc=0.7791 | fc1[(0, 1)] bit 6, fc1[(1, 0)] bit 5, fc1[(3, 0)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 7
# 42 | Injection   8670 | FR=0.2209 | Acc=0.7791 | fc1[(2, 1)] bit 0, fc1[(2, 1)] bit 3, fc1[(4, 0)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 6
# 43 | Injection   7555 | FR=0.2209 | Acc=0.7791 | fc1[(3, 0)] bit 6, fc1[(3, 3)] bit 0, fc1[(4, 3)] bit 4, fc2[(0, 0)] bit 7, fc2[(1, 4)] bit 1
# 44 | Injection   6326 | FR=0.2209 | Acc=0.7791 | fc1[(4, 0)] bit 6, fc2[(0, 0)] bit 3, fc2[(1, 1)] bit 4, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 45 | Injection  16460 | FR=0.2184 | Acc=0.7816 | fc1[(0, 1)] bit 4, fc1[(1, 1)] bit 0, fc1[(2, 2)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 6
# 46 | Injection  14047 | FR=0.2184 | Acc=0.7816 | fc1[(2, 0)] bit 2, fc1[(3, 3)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 0, fc2[(1, 5)] bit 6
# 47 | Injection  10859 | FR=0.2184 | Acc=0.7816 | fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 2, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 7
# 48 | Injection  10358 | FR=0.2184 | Acc=0.7816 | fc1[(1, 3)] bit 5, fc1[(2, 1)] bit 0, fc1[(2, 1)] bit 7, fc1[(4, 0)] bit 6, fc2[(0, 0)] bit 7
# 49 | Injection   9637 | FR=0.2184 | Acc=0.7816 | fc1[(0, 2)] bit 5, fc1[(3, 0)] bit 6, fc2[(0, 0)] bit 5, fc2[(0, 0)] bit 6, fc2[(1, 5)] bit 5
# 50 | Injection   9315 | FR=0.2184 | Acc=0.7816 | fc1[(2, 1)] bit 3, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 7, fc2[(1, 1)] bit 6
# 51 | Injection   7871 | FR=0.2184 | Acc=0.7816 | fc1[(1, 0)] bit 0, fc1[(1, 0)] bit 1, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 3, fc2[(0, 5)] bit 6
# 52 | Injection   6828 | FR=0.2184 | Acc=0.7816 | fc1[(0, 2)] bit 5, fc1[(3, 0)] bit 7, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 5, fc2[(0, 5)] bit 2
# 53 | Injection   3080 | FR=0.2184 | Acc=0.7816 | fc1[(2, 0)] bit 2, fc1[(3, 3)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 5)] bit 7
# 54 | Injection   1115 | FR=0.2184 | Acc=0.7816 | fc1[(2, 3)] bit 3, fc1[(4, 1)] bit 6, fc2[(0, 0)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 6
# 55 | Injection  13576 | FR=0.2160 | Acc=0.7840 | fc1[(0, 3)] bit 1, fc1[(4, 0)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 0
# 56 | Injection  13178 | FR=0.2160 | Acc=0.7840 | fc1[(5, 1)] bit 3, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 6
# 57 | Injection  13128 | FR=0.2160 | Acc=0.7840 | fc1[(2, 1)] bit 6, fc1[(4, 3)] bit 4, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 7
# 58 | Injection  12963 | FR=0.2160 | Acc=0.7840 | fc1[(3, 3)] bit 0, fc1[(3, 3)] bit 5, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 4)] bit 0
# 59 | Injection  12339 | FR=0.2160 | Acc=0.7840 | fc1[(0, 1)] bit 4, fc1[(1, 2)] bit 6, fc1[(3, 1)] bit 5, fc1[(4, 0)] bit 6, fc2[(0, 0)] bit 6
# 60 | Injection  10870 | FR=0.2160 | Acc=0.7840 | fc1[(2, 3)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 1
# 61 | Injection   9780 | FR=0.2160 | Acc=0.7840 | fc1[(2, 0)] bit 5, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 7
# 62 | Injection   8895 | FR=0.2160 | Acc=0.7840 | fc1[(1, 1)] bit 5, fc1[(1, 2)] bit 5, fc1[(5, 1)] bit 1, fc2[(0, 0)] bit 7, fc2[(1, 5)] bit 7
# 63 | Injection   7788 | FR=0.2160 | Acc=0.7840 | fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 2
# 64 | Injection   5027 | FR=0.2160 | Acc=0.7840 | fc1[(0, 1)] bit 7, fc1[(2, 0)] bit 6, fc1[(5, 0)] bit 7, fc1[(5, 2)] bit 0, fc2[(1, 5)] bit 7
# 65 | Injection   2258 | FR=0.2160 | Acc=0.7840 | fc1[(3, 2)] bit 3, fc1[(3, 3)] bit 0, fc1[(5, 3)] bit 0, fc2[(0, 0)] bit 7, fc2[(1, 5)] bit 7
# 66 | Injection   1248 | FR=0.2160 | Acc=0.7840 | fc1[(4, 0)] bit 5, fc1[(4, 3)] bit 6, fc1[(5, 1)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 0
# 67 | Injection  16101 | FR=0.2136 | Acc=0.7864 | fc1[(0, 1)] bit 3, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 6
# 68 | Injection  15903 | FR=0.2136 | Acc=0.7864 | fc1[(3, 1)] bit 7, fc1[(4, 1)] bit 6, fc1[(5, 3)] bit 1, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 7
# 69 | Injection  14729 | FR=0.2136 | Acc=0.7864 | fc1[(1, 2)] bit 4, fc1[(3, 0)] bit 7, fc1[(5, 1)] bit 6, fc2[(0, 5)] bit 0, fc2[(1, 0)] bit 5
# 70 | Injection  13363 | FR=0.2136 | Acc=0.7864 | fc1[(0, 2)] bit 6, fc1[(4, 0)] bit 7, fc2[(0, 0)] bit 3, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 1
# 71 | Injection  11469 | FR=0.2136 | Acc=0.7864 | fc1[(1, 2)] bit 4, fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 7, fc2[(0, 0)] bit 5, fc2[(1, 4)] bit 3
# 72 | Injection   9286 | FR=0.2136 | Acc=0.7864 | fc1[(1, 2)] bit 2, fc1[(4, 2)] bit 6, fc2[(0, 0)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 6
# 73 | Injection   9172 | FR=0.2136 | Acc=0.7864 | fc1[(0, 2)] bit 5, fc1[(0, 3)] bit 1, fc1[(4, 1)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 7
# 74 | Injection   9042 | FR=0.2136 | Acc=0.7864 | fc1[(4, 1)] bit 1, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 6, fc2[(1, 5)] bit 4
# 75 | Injection   6795 | FR=0.2136 | Acc=0.7864 | fc1[(3, 0)] bit 6, fc1[(3, 2)] bit 4, fc1[(5, 1)] bit 2, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 5
# 76 | Injection   5697 | FR=0.2136 | Acc=0.7864 | fc1[(2, 0)] bit 1, fc2[(0, 0)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 5
# 77 | Injection   5368 | FR=0.2136 | Acc=0.7864 | fc1[(0, 2)] bit 7, fc1[(1, 0)] bit 0, fc1[(5, 0)] bit 4, fc2[(0, 0)] bit 6, fc2[(0, 0)] bit 7
# 78 | Injection   4711 | FR=0.2136 | Acc=0.7864 | fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 2, fc1[(3, 1)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 5
# 79 | Injection   4256 | FR=0.2136 | Acc=0.7864 | fc1[(1, 2)] bit 1, fc1[(1, 2)] bit 2, fc2[(0, 4)] bit 1, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 7
# 80 | Injection   2642 | FR=0.2136 | Acc=0.7864 | fc1[(3, 0)] bit 4, fc1[(3, 0)] bit 5, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 7
# 81 | Injection   1601 | FR=0.2136 | Acc=0.7864 | fc1[(0, 2)] bit 7, fc1[(2, 1)] bit 2, fc1[(5, 0)] bit 6, fc1[(5, 2)] bit 2, fc2[(0, 0)] bit 7
# 82 | Injection   1099 | FR=0.2136 | Acc=0.7864 | fc1[(2, 1)] bit 3, fc1[(5, 2)] bit 4, fc2[(0, 0)] bit 7, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 7
# 83 | Injection  14152 | FR=0.2112 | Acc=0.7888 | fc1[(1, 2)] bit 4, fc1[(4, 1)] bit 1, fc1[(4, 2)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 3
# 84 | Injection  14091 | FR=0.2112 | Acc=0.7888 | fc1[(4, 1)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 4
# 85 | Injection  13677 | FR=0.2112 | Acc=0.7888 | fc1[(4, 3)] bit 5, fc2[(0, 4)] bit 1, fc2[(1, 0)] bit 5, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 5
# 86 | Injection  13613 | FR=0.2112 | Acc=0.7888 | fc1[(2, 2)] bit 1, fc1[(4, 2)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 4, fc2[(0, 5)] bit 7
# 87 | Injection  13012 | FR=0.2112 | Acc=0.7888 | fc1[(0, 0)] bit 5, fc1[(0, 0)] bit 7, fc1[(1, 2)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 7
# 88 | Injection  10183 | FR=0.2112 | Acc=0.7888 | fc1[(2, 2)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 4, fc2[(1, 5)] bit 6
# 89 | Injection   9225 | FR=0.2112 | Acc=0.7888 | fc1[(0, 3)] bit 6, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 5, fc1[(4, 0)] bit 6, fc2[(0, 5)] bit 6
# 90 | Injection   8046 | FR=0.2112 | Acc=0.7888 | fc1[(1, 2)] bit 1, fc1[(2, 3)] bit 6, fc1[(4, 0)] bit 3, fc2[(0, 0)] bit 7, fc2[(1, 5)] bit 7
# 91 | Injection   6950 | FR=0.2112 | Acc=0.7888 | fc1[(0, 3)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 1)] bit 1, fc2[(1, 5)] bit 7
# 92 | Injection   6930 | FR=0.2112 | Acc=0.7888 | fc1[(0, 3)] bit 3, fc1[(2, 1)] bit 0, fc1[(4, 0)] bit 7, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 7
# 93 | Injection   6629 | FR=0.2112 | Acc=0.7888 | fc1[(4, 2)] bit 3, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 7, fc2[(1, 5)] bit 7
# 94 | Injection   5748 | FR=0.2112 | Acc=0.7888 | fc1[(2, 1)] bit 0, fc1[(3, 0)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 0, fc2[(0, 0)] bit 7
# 95 | Injection   5465 | FR=0.2112 | Acc=0.7888 | fc1[(0, 3)] bit 6, fc1[(4, 3)] bit 4, fc1[(4, 3)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 7
# 96 | Injection   5292 | FR=0.2112 | Acc=0.7888 | fc1[(3, 0)] bit 2, fc1[(5, 0)] bit 3, fc2[(0, 0)] bit 7, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 6
# 97 | Injection   4238 | FR=0.2112 | Acc=0.7888 | fc1[(3, 0)] bit 2, fc1[(4, 0)] bit 5, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 7
# 98 | Injection   4205 | FR=0.2112 | Acc=0.7888 | fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 1, fc1[(4, 0)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 0
# 99 | Injection   3970 | FR=0.2112 | Acc=0.7888 | fc1[(3, 2)] bit 5, fc1[(5, 2)] bit 6, fc2[(0, 1)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 5
#100 | Injection   3469 | FR=0.2112 | Acc=0.7888 | fc1[(0, 3)] bit 6, fc1[(5, 0)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 1, fc2[(1, 4)] bit 3
