Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 8)
Average failure rate: 0.0466 (based on 16640 injections)

#  1 | Injection  13302 | FR=0.2403 | Acc=0.7597 | fc1[(0, 1)] bit 3, fc1[(1, 3)] bit 3, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 5, fc1[(3, 3)] bit 2, fc1[(5, 1)] bit 2, fc2[(1, 2)] bit 6
#  2 | Injection  10069 | FR=0.2379 | Acc=0.7621 | fc1[(1, 2)] bit 0, fc1[(4, 1)] bit 0, fc1[(4, 2)] bit 2, fc1[(5, 2)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 5
#  3 | Injection   9315 | FR=0.2306 | Acc=0.7694 | fc1[(1, 3)] bit 6, fc1[(3, 1)] bit 3, fc1[(3, 3)] bit 7, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 5, fc2[(0, 5)] bit 1, fc2[(1, 2)] bit 1
#  4 | Injection  10313 | FR=0.2257 | Acc=0.7743 | fc1[(0, 3)] bit 5, fc1[(1, 0)] bit 7, fc1[(2, 2)] bit 1, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 6, fc1[(3, 3)] bit 7, fc2[(0, 4)] bit 1, fc2[(1, 2)] bit 6
#  5 | Injection  14263 | FR=0.2209 | Acc=0.7791 | fc1[(1, 0)] bit 6, fc1[(1, 1)] bit 1, fc1[(3, 1)] bit 7, fc1[(4, 2)] bit 1, fc1[(5, 0)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 5)] bit 4, fc2[(1, 2)] bit 6
#  6 | Injection   3955 | FR=0.2209 | Acc=0.7791 | fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 1, fc1[(2, 0)] bit 4, fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 2, fc2[(0, 2)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 0
#  7 | Injection   3507 | FR=0.2160 | Acc=0.7840 | fc1[(0, 0)] bit 2, fc1[(0, 1)] bit 6, fc1[(1, 3)] bit 1, fc1[(1, 3)] bit 6, fc1[(3, 3)] bit 6, fc1[(5, 1)] bit 2, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 0
#  8 | Injection  15470 | FR=0.2087 | Acc=0.7913 | fc1[(1, 0)] bit 6, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 7, fc1[(4, 1)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 3
#  9 | Injection   5441 | FR=0.2063 | Acc=0.7937 | fc1[(0, 0)] bit 2, fc1[(1, 0)] bit 3, fc1[(1, 3)] bit 2, fc1[(1, 3)] bit 6, fc1[(5, 2)] bit 3, fc1[(5, 3)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 4
# 10 | Injection  12102 | FR=0.2039 | Acc=0.7961 | fc1[(0, 0)] bit 0, fc1[(0, 1)] bit 5, fc1[(1, 0)] bit 1, fc1[(1, 3)] bit 6, fc1[(3, 1)] bit 5, fc1[(3, 3)] bit 7, fc2[(0, 3)] bit 3, fc2[(1, 4)] bit 7
# 11 | Injection  10854 | FR=0.2039 | Acc=0.7961 | fc1[(0, 1)] bit 5, fc1[(1, 3)] bit 6, fc1[(2, 2)] bit 6, fc1[(5, 1)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 0, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 4
# 12 | Injection  13458 | FR=0.1990 | Acc=0.8010 | fc1[(0, 0)] bit 0, fc1[(1, 2)] bit 6, fc1[(2, 2)] bit 6, fc1[(3, 2)] bit 0, fc1[(3, 3)] bit 7, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 7
# 13 | Injection   3297 | FR=0.1990 | Acc=0.8010 | fc1[(0, 1)] bit 5, fc1[(1, 2)] bit 1, fc1[(3, 1)] bit 3, fc1[(4, 3)] bit 2, fc1[(5, 1)] bit 3, fc2[(0, 0)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 7
# 14 | Injection   2499 | FR=0.1966 | Acc=0.8034 | fc1[(0, 3)] bit 4, fc1[(1, 0)] bit 3, fc1[(1, 2)] bit 6, fc1[(3, 1)] bit 7, fc1[(4, 3)] bit 2, fc1[(5, 0)] bit 6, fc2[(0, 1)] bit 5, fc2[(1, 2)] bit 6
# 15 | Injection  16272 | FR=0.1942 | Acc=0.8058 | fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 4, fc1[(2, 3)] bit 2, fc1[(2, 3)] bit 4, fc1[(4, 3)] bit 3, fc2[(0, 0)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 1
# 16 | Injection   8272 | FR=0.1917 | Acc=0.8083 | fc1[(1, 2)] bit 4, fc1[(3, 2)] bit 1, fc1[(3, 3)] bit 7, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 5
# 17 | Injection   7137 | FR=0.1917 | Acc=0.8083 | fc1[(1, 3)] bit 6, fc1[(3, 2)] bit 1, fc1[(4, 0)] bit 5, fc1[(5, 3)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 1, fc2[(1, 1)] bit 2, fc2[(1, 2)] bit 1
# 18 | Injection   1536 | FR=0.1917 | Acc=0.8083 | fc1[(0, 1)] bit 6, fc1[(1, 0)] bit 0, fc1[(1, 0)] bit 7, fc1[(1, 2)] bit 3, fc1[(4, 1)] bit 2, fc1[(4, 2)] bit 4, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 6
# 19 | Injection  16589 | FR=0.1893 | Acc=0.8107 | fc1[(1, 0)] bit 6, fc1[(2, 0)] bit 2, fc1[(2, 0)] bit 4, fc1[(3, 3)] bit 1, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 3, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 6
# 20 | Injection  13614 | FR=0.1893 | Acc=0.8107 | fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 1, fc1[(3, 3)] bit 6, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 5, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 6
# 21 | Injection   5234 | FR=0.1893 | Acc=0.8107 | fc1[(1, 0)] bit 2, fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 1, fc1[(2, 3)] bit 6, fc1[(3, 3)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 4, fc2[(1, 1)] bit 6
# 22 | Injection   4505 | FR=0.1893 | Acc=0.8107 | fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 7, fc1[(5, 2)] bit 0, fc2[(0, 0)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 3, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 2
# 23 | Injection   2886 | FR=0.1893 | Acc=0.8107 | fc1[(0, 3)] bit 4, fc1[(1, 0)] bit 7, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 5, fc2[(0, 0)] bit 1, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 0, fc2[(0, 5)] bit 2
# 24 | Injection    145 | FR=0.1893 | Acc=0.8107 | fc1[(0, 3)] bit 1, fc1[(1, 0)] bit 4, fc1[(1, 3)] bit 6, fc1[(4, 0)] bit 5, fc1[(5, 0)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 0, fc2[(1, 3)] bit 2
# 25 | Injection  11159 | FR=0.1869 | Acc=0.8131 | fc1[(1, 0)] bit 1, fc1[(3, 3)] bit 7, fc1[(5, 1)] bit 2, fc1[(5, 2)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 5, fc2[(1, 0)] bit 6
# 26 | Injection   6900 | FR=0.1869 | Acc=0.8131 | fc1[(1, 0)] bit 3, fc1[(2, 0)] bit 0, fc1[(3, 0)] bit 3, fc2[(0, 2)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 6
# 27 | Injection   4817 | FR=0.1869 | Acc=0.8131 | fc1[(0, 2)] bit 6, fc1[(2, 1)] bit 3, fc1[(3, 1)] bit 1, fc1[(3, 1)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 4
# 28 | Injection   2616 | FR=0.1869 | Acc=0.8131 | fc1[(0, 1)] bit 3, fc1[(0, 1)] bit 7, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 1
# 29 | Injection   7909 | FR=0.1845 | Acc=0.8155 | fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 2, fc1[(3, 3)] bit 6, fc1[(4, 3)] bit 3, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 5, fc2[(1, 2)] bit 6
# 30 | Injection   1260 | FR=0.1845 | Acc=0.8155 | fc1[(0, 1)] bit 5, fc1[(1, 1)] bit 1, fc1[(1, 2)] bit 3, fc1[(1, 3)] bit 6, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 1, fc1[(4, 2)] bit 1, fc1[(5, 0)] bit 7
# 31 | Injection  12922 | FR=0.1820 | Acc=0.8180 | fc1[(1, 3)] bit 2, fc1[(1, 3)] bit 6, fc1[(3, 3)] bit 1, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 4, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 1)] bit 1
# 32 | Injection  11458 | FR=0.1820 | Acc=0.8180 | fc1[(1, 0)] bit 7, fc1[(1, 3)] bit 5, fc1[(5, 2)] bit 3, fc1[(5, 2)] bit 4, fc1[(5, 3)] bit 5, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 5)] bit 5
# 33 | Injection   9620 | FR=0.1820 | Acc=0.8180 | fc1[(1, 0)] bit 5, fc1[(1, 2)] bit 4, fc1[(2, 0)] bit 3, fc1[(4, 3)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 2
# 34 | Injection   6430 | FR=0.1820 | Acc=0.8180 | fc1[(1, 0)] bit 7, fc1[(3, 2)] bit 5, fc1[(4, 1)] bit 7, fc1[(5, 3)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 6
# 35 | Injection   5313 | FR=0.1820 | Acc=0.8180 | fc1[(0, 0)] bit 1, fc1[(0, 0)] bit 2, fc1[(1, 2)] bit 2, fc1[(1, 3)] bit 6, fc1[(4, 3)] bit 4, fc1[(5, 2)] bit 5, fc2[(0, 0)] bit 7, fc2[(1, 3)] bit 3
# 36 | Injection   3534 | FR=0.1820 | Acc=0.8180 | fc1[(0, 2)] bit 6, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 0, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 7, fc2[(1, 2)] bit 2, fc2[(1, 2)] bit 5
# 37 | Injection    825 | FR=0.1820 | Acc=0.8180 | fc1[(1, 3)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 0)] bit 1, fc2[(1, 0)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 3, fc2[(1, 5)] bit 1
# 38 | Injection  12731 | FR=0.1796 | Acc=0.8204 | fc1[(1, 0)] bit 2, fc1[(2, 0)] bit 6, fc1[(2, 3)] bit 3, fc1[(4, 3)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 1, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 5
# 39 | Injection   9955 | FR=0.1796 | Acc=0.8204 | fc1[(1, 0)] bit 4, fc1[(1, 2)] bit 5, fc1[(1, 3)] bit 6, fc1[(3, 1)] bit 3, fc1[(3, 3)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 3)] bit 4
# 40 | Injection   9924 | FR=0.1796 | Acc=0.8204 | fc1[(0, 3)] bit 0, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 7, fc1[(4, 1)] bit 5, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 5, fc2[(1, 3)] bit 3
# 41 | Injection  10148 | FR=0.1772 | Acc=0.8228 | fc1[(0, 0)] bit 1, fc1[(1, 1)] bit 3, fc1[(1, 2)] bit 3, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 0, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 7
# 42 | Injection   9938 | FR=0.1772 | Acc=0.8228 | fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 0, fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 6, fc1[(4, 0)] bit 2, fc1[(5, 2)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 2)] bit 5
# 43 | Injection   9890 | FR=0.1772 | Acc=0.8228 | fc1[(0, 0)] bit 5, fc1[(0, 2)] bit 5, fc1[(0, 2)] bit 7, fc1[(1, 3)] bit 6, fc2[(0, 0)] bit 6, fc2[(1, 3)] bit 2, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 5
# 44 | Injection   9780 | FR=0.1772 | Acc=0.8228 | fc1[(0, 1)] bit 4, fc1[(0, 2)] bit 4, fc1[(0, 3)] bit 5, fc1[(3, 0)] bit 1, fc1[(3, 3)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 3
# 45 | Injection   8308 | FR=0.1772 | Acc=0.8228 | fc1[(0, 0)] bit 7, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 3, fc1[(2, 3)] bit 5, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 1, fc1[(5, 1)] bit 3, fc1[(5, 2)] bit 0
# 46 | Injection   7039 | FR=0.1772 | Acc=0.8228 | fc1[(1, 0)] bit 7, fc1[(3, 3)] bit 6, fc1[(4, 1)] bit 2, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 0, fc1[(5, 0)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 5
# 47 | Injection   1617 | FR=0.1772 | Acc=0.8228 | fc1[(0, 2)] bit 5, fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 1, fc1[(2, 2)] bit 6, fc1[(3, 3)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 7
# 48 | Injection  13582 | FR=0.1748 | Acc=0.8252 | fc1[(0, 2)] bit 2, fc1[(1, 1)] bit 7, fc1[(1, 3)] bit 5, fc1[(3, 1)] bit 5, fc1[(4, 1)] bit 4, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 4
# 49 | Injection  13239 | FR=0.1748 | Acc=0.8252 | fc1[(1, 0)] bit 3, fc1[(1, 2)] bit 2, fc1[(1, 3)] bit 4, fc1[(1, 3)] bit 6, fc1[(5, 2)] bit 3, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 2)] bit 7
# 50 | Injection   5992 | FR=0.1748 | Acc=0.8252 | fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 4, fc1[(3, 3)] bit 3, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 2, fc2[(0, 2)] bit 7, fc2[(1, 2)] bit 1
# 51 | Injection   8052 | FR=0.1723 | Acc=0.8277 | fc1[(0, 3)] bit 1, fc1[(1, 0)] bit 4, fc1[(3, 3)] bit 4, fc1[(4, 2)] bit 5, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 6
# 52 | Injection   7580 | FR=0.1723 | Acc=0.8277 | fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 5, fc1[(5, 1)] bit 1, fc1[(5, 3)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 4
# 53 | Injection   6826 | FR=0.1723 | Acc=0.8277 | fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 6, fc1[(2, 2)] bit 0, fc1[(3, 2)] bit 1, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 3, fc1[(5, 2)] bit 6, fc2[(1, 0)] bit 6
# 54 | Injection   5202 | FR=0.1723 | Acc=0.8277 | fc1[(1, 0)] bit 7, fc1[(1, 3)] bit 6, fc1[(2, 3)] bit 5, fc1[(3, 1)] bit 6, fc1[(4, 1)] bit 0, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 0, fc2[(0, 2)] bit 5
# 55 | Injection   3761 | FR=0.1723 | Acc=0.8277 | fc1[(1, 3)] bit 4, fc1[(3, 1)] bit 3, fc1[(4, 0)] bit 0, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 0, fc2[(1, 1)] bit 6
# 56 | Injection   1085 | FR=0.1723 | Acc=0.8277 | fc1[(1, 0)] bit 3, fc1[(3, 1)] bit 1, fc1[(3, 2)] bit 2, fc1[(5, 3)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 6
# 57 | Injection  13982 | FR=0.1699 | Acc=0.8301 | fc1[(0, 0)] bit 5, fc1[(1, 0)] bit 2, fc1[(2, 3)] bit 0, fc1[(3, 0)] bit 7, fc1[(3, 3)] bit 6, fc2[(0, 0)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 4
# 58 | Injection  13465 | FR=0.1699 | Acc=0.8301 | fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 6, fc2[(0, 0)] bit 3, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 2, fc2[(1, 4)] bit 7
# 59 | Injection   7342 | FR=0.1699 | Acc=0.8301 | fc1[(1, 3)] bit 6, fc1[(3, 0)] bit 6, fc1[(3, 3)] bit 7, fc1[(4, 2)] bit 2, fc1[(5, 0)] bit 2, fc1[(5, 1)] bit 3, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 5
# 60 | Injection   6830 | FR=0.1699 | Acc=0.8301 | fc1[(0, 1)] bit 1, fc1[(0, 3)] bit 5, fc1[(1, 3)] bit 6, fc1[(3, 2)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 0, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 5
# 61 | Injection   5191 | FR=0.1699 | Acc=0.8301 | fc1[(0, 1)] bit 0, fc1[(0, 2)] bit 0, fc1[(1, 0)] bit 7, fc1[(1, 2)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 0
# 62 | Injection   3268 | FR=0.1699 | Acc=0.8301 | fc1[(0, 1)] bit 3, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 4, fc1[(2, 3)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 2)] bit 7
# 63 | Injection   2643 | FR=0.1699 | Acc=0.8301 | fc1[(1, 0)] bit 6, fc1[(1, 1)] bit 2, fc1[(3, 1)] bit 3, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 5
# 64 | Injection   2604 | FR=0.1699 | Acc=0.8301 | fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 6, fc1[(1, 3)] bit 5, fc1[(2, 2)] bit 1, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 2, fc2[(1, 3)] bit 0
# 65 | Injection   1010 | FR=0.1699 | Acc=0.8301 | fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 4, fc1[(5, 0)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 1, fc2[(1, 3)] bit 3, fc2[(1, 4)] bit 7
# 66 | Injection  10785 | FR=0.1675 | Acc=0.8325 | fc1[(2, 2)] bit 0, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 0, fc1[(4, 2)] bit 3, fc1[(5, 2)] bit 4, fc1[(5, 3)] bit 0, fc2[(0, 0)] bit 7, fc2[(1, 1)] bit 6
# 67 | Injection   9800 | FR=0.1675 | Acc=0.8325 | fc1[(0, 0)] bit 0, fc1[(1, 0)] bit 7, fc1[(3, 1)] bit 7, fc1[(4, 1)] bit 5, fc1[(5, 0)] bit 1, fc1[(5, 1)] bit 0, fc1[(5, 1)] bit 2, fc2[(1, 0)] bit 6
# 68 | Injection   9176 | FR=0.1675 | Acc=0.8325 | fc1[(1, 0)] bit 5, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 7, fc1[(5, 0)] bit 4, fc2[(0, 0)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 1, fc2[(1, 2)] bit 5
# 69 | Injection   7699 | FR=0.1675 | Acc=0.8325 | fc1[(1, 3)] bit 6, fc1[(3, 1)] bit 7, fc1[(4, 1)] bit 4, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 3, fc2[(1, 4)] bit 4
# 70 | Injection   5322 | FR=0.1675 | Acc=0.8325 | fc1[(3, 0)] bit 5, fc1[(3, 3)] bit 0, fc1[(4, 1)] bit 2, fc2[(0, 4)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 0, fc2[(1, 4)] bit 7
# 71 | Injection   5243 | FR=0.1675 | Acc=0.8325 | fc1[(0, 3)] bit 1, fc1[(1, 0)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 2, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 1
# 72 | Injection   4223 | FR=0.1675 | Acc=0.8325 | fc1[(1, 3)] bit 6, fc1[(4, 0)] bit 2, fc1[(4, 0)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 4, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 3
# 73 | Injection   1081 | FR=0.1675 | Acc=0.8325 | fc1[(1, 1)] bit 0, fc1[(3, 1)] bit 7, fc1[(4, 2)] bit 2, fc1[(5, 0)] bit 1, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 3, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 3
# 74 | Injection  10534 | FR=0.1650 | Acc=0.8350 | fc1[(0, 1)] bit 4, fc1[(0, 2)] bit 5, fc1[(0, 2)] bit 7, fc1[(1, 0)] bit 6, fc1[(1, 3)] bit 6, fc1[(5, 2)] bit 5, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 4
# 75 | Injection  10490 | FR=0.1650 | Acc=0.8350 | fc1[(0, 0)] bit 5, fc1[(1, 0)] bit 6, fc1[(1, 2)] bit 6, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 3, fc1[(4, 3)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 4
# 76 | Injection   6885 | FR=0.1650 | Acc=0.8350 | fc1[(2, 3)] bit 0, fc1[(3, 2)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 3, fc2[(0, 1)] bit 5, fc2[(1, 4)] bit 4
# 77 | Injection   3817 | FR=0.1650 | Acc=0.8350 | fc1[(0, 1)] bit 2, fc1[(1, 0)] bit 7, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 3, fc1[(4, 1)] bit 0, fc1[(5, 1)] bit 1, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 5
# 78 | Injection   3764 | FR=0.1650 | Acc=0.8350 | fc1[(2, 0)] bit 1, fc1[(2, 0)] bit 5, fc1[(3, 3)] bit 6, fc2[(0, 0)] bit 1, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 0, fc2[(1, 0)] bit 6
# 79 | Injection   3201 | FR=0.1650 | Acc=0.8350 | fc1[(1, 0)] bit 7, fc1[(1, 2)] bit 7, fc1[(2, 1)] bit 6, fc1[(4, 3)] bit 0, fc1[(5, 1)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 7
# 80 | Injection   3041 | FR=0.1650 | Acc=0.8350 | fc1[(0, 2)] bit 1, fc1[(1, 3)] bit 6, fc1[(2, 3)] bit 4, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 3
# 81 | Injection   1418 | FR=0.1650 | Acc=0.8350 | fc1[(1, 0)] bit 3, fc1[(1, 0)] bit 7, fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 1, fc1[(2, 2)] bit 5, fc1[(3, 3)] bit 1, fc2[(1, 1)] bit 2
# 82 | Injection  15292 | FR=0.1626 | Acc=0.8374 | fc1[(1, 2)] bit 3, fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 1, fc1[(1, 3)] bit 6, fc1[(5, 0)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 4
# 83 | Injection  14409 | FR=0.1626 | Acc=0.8374 | fc1[(1, 0)] bit 5, fc1[(3, 3)] bit 6, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 3)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 7
# 84 | Injection  12561 | FR=0.1626 | Acc=0.8374 | fc1[(1, 0)] bit 1, fc1[(1, 0)] bit 7, fc1[(5, 0)] bit 3, fc1[(5, 1)] bit 1, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 0, fc2[(1, 0)] bit 2, fc2[(1, 3)] bit 5
# 85 | Injection   9792 | FR=0.1626 | Acc=0.8374 | fc1[(1, 0)] bit 7, fc1[(3, 1)] bit 1, fc1[(4, 0)] bit 1, fc1[(5, 2)] bit 1, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 3, fc2[(1, 2)] bit 4
# 86 | Injection   8877 | FR=0.1626 | Acc=0.8374 | fc1[(0, 2)] bit 0, fc1[(1, 0)] bit 1, fc1[(1, 2)] bit 4, fc1[(2, 0)] bit 1, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 4, fc2[(0, 0)] bit 7, fc2[(1, 2)] bit 7
# 87 | Injection   6468 | FR=0.1626 | Acc=0.8374 | fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 1, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 1, fc2[(0, 0)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 1
# 88 | Injection   4486 | FR=0.1626 | Acc=0.8374 | fc1[(1, 3)] bit 6, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 4, fc1[(5, 2)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 4
# 89 | Injection   3053 | FR=0.1626 | Acc=0.8374 | fc1[(0, 0)] bit 0, fc1[(2, 1)] bit 7, fc1[(3, 3)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 90 | Injection    833 | FR=0.1626 | Acc=0.8374 | fc1[(0, 0)] bit 4, fc1[(0, 2)] bit 2, fc1[(1, 2)] bit 6, fc1[(3, 1)] bit 7, fc1[(5, 1)] bit 0, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 5
# 91 | Injection  16534 | FR=0.1602 | Acc=0.8398 | fc1[(1, 0)] bit 3, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 2, fc1[(4, 0)] bit 5, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 3, fc2[(0, 0)] bit 7, fc2[(1, 2)] bit 2
# 92 | Injection  15778 | FR=0.1602 | Acc=0.8398 | fc1[(0, 2)] bit 0, fc1[(1, 0)] bit 6, fc1[(3, 3)] bit 2, fc1[(4, 1)] bit 6, fc2[(0, 1)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 7
# 93 | Injection  15208 | FR=0.1602 | Acc=0.8398 | fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 7, fc1[(3, 2)] bit 3, fc1[(4, 1)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 6
# 94 | Injection  13729 | FR=0.1602 | Acc=0.8398 | fc1[(0, 3)] bit 4, fc1[(1, 3)] bit 2, fc1[(1, 3)] bit 6, fc1[(3, 1)] bit 3, fc1[(3, 3)] bit 7, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 1
# 95 | Injection  13364 | FR=0.1602 | Acc=0.8398 | fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 3, fc1[(1, 1)] bit 2, fc1[(3, 3)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 5, fc2[(1, 1)] bit 4, fc2[(1, 3)] bit 2
# 96 | Injection  11856 | FR=0.1602 | Acc=0.8398 | fc1[(2, 0)] bit 3, fc1[(4, 0)] bit 2, fc1[(5, 2)] bit 1, fc2[(0, 0)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 2
# 97 | Injection  11476 | FR=0.1602 | Acc=0.8398 | fc1[(2, 0)] bit 1, fc1[(3, 0)] bit 2, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 7
# 98 | Injection  11160 | FR=0.1602 | Acc=0.8398 | fc1[(2, 3)] bit 0, fc1[(3, 3)] bit 7, fc1[(5, 2)] bit 3, fc2[(0, 0)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 3, fc2[(1, 4)] bit 1, fc2[(1, 4)] bit 7
# 99 | Injection   5987 | FR=0.1602 | Acc=0.8398 | fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 2, fc1[(3, 3)] bit 6, fc1[(5, 2)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 7
#100 | Injection   5649 | FR=0.1602 | Acc=0.8398 | fc1[(1, 0)] bit 6, fc1[(2, 2)] bit 2, fc1[(3, 2)] bit 3, fc1[(4, 0)] bit 1, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 5)] bit 7
