Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 9)
Average failure rate: 0.0010 (based on 16640 injections)

#  1 | Injection   4840 | FR=0.0607 | Acc=0.9393 | fc1[(4, 0)] bit 4, fc1[(4, 1)] bit 5, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 3, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 0
#  2 | Injection  15639 | FR=0.0583 | Acc=0.9417 | fc1[(1, 1)] bit 5, fc1[(1, 3)] bit 1, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 3, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 3, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 7
#  3 | Injection  14464 | FR=0.0583 | Acc=0.9417 | fc1[(2, 2)] bit 0, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 0, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 3, fc2[(1, 4)] bit 5
#  4 | Injection   9661 | FR=0.0583 | Acc=0.9417 | fc1[(0, 2)] bit 1, fc1[(0, 2)] bit 4, fc1[(1, 2)] bit 2, fc1[(2, 1)] bit 6, fc1[(3, 3)] bit 6, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 6, fc1[(4, 2)] bit 7, fc2[(1, 0)] bit 2
#  5 | Injection   9443 | FR=0.0583 | Acc=0.9417 | fc1[(0, 0)] bit 5, fc1[(0, 2)] bit 1, fc1[(1, 2)] bit 4, fc1[(3, 3)] bit 1, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 0, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc2[(0, 4)] bit 7
#  6 | Injection  14190 | FR=0.0558 | Acc=0.9442 | fc1[(1, 2)] bit 3, fc1[(2, 0)] bit 5, fc1[(2, 1)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 4, fc2[(0, 2)] bit 1, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 7
#  7 | Injection   6734 | FR=0.0558 | Acc=0.9442 | fc1[(0, 1)] bit 0, fc1[(1, 1)] bit 5, fc1[(2, 1)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 5, fc2[(0, 3)] bit 3, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 7
#  8 | Injection  15399 | FR=0.0510 | Acc=0.9490 | fc1[(1, 2)] bit 1, fc1[(2, 3)] bit 0, fc1[(3, 0)] bit 2, fc1[(3, 1)] bit 3, fc1[(3, 3)] bit 1, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 1, fc2[(1, 4)] bit 3
#  9 | Injection  13181 | FR=0.0510 | Acc=0.9490 | fc1[(2, 0)] bit 2, fc1[(2, 3)] bit 1, fc1[(4, 0)] bit 0, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 1, fc2[(0, 5)] bit 4, fc2[(1, 4)] bit 4
# 10 | Injection  12188 | FR=0.0510 | Acc=0.9490 | fc1[(0, 0)] bit 2, fc1[(1, 3)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 1, fc2[(1, 2)] bit 0, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 1
# 11 | Injection   8032 | FR=0.0510 | Acc=0.9490 | fc1[(2, 0)] bit 3, fc1[(2, 2)] bit 4, fc1[(3, 1)] bit 3, fc1[(3, 1)] bit 4, fc1[(3, 2)] bit 0, fc1[(4, 0)] bit 5, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc2[(1, 5)] bit 0
# 12 | Injection   7579 | FR=0.0510 | Acc=0.9490 | fc1[(0, 2)] bit 6, fc1[(2, 3)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 2, fc2[(0, 3)] bit 0, fc2[(1, 0)] bit 4, fc2[(1, 1)] bit 2, fc2[(1, 4)] bit 7
# 13 | Injection   6570 | FR=0.0510 | Acc=0.9490 | fc1[(0, 3)] bit 2, fc1[(1, 3)] bit 0, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 3, fc2[(0, 0)] bit 1, fc2[(0, 4)] bit 0, fc2[(1, 2)] bit 1, fc2[(1, 4)] bit 7
# 14 | Injection   3630 | FR=0.0510 | Acc=0.9490 | fc1[(0, 2)] bit 3, fc1[(3, 3)] bit 3, fc1[(4, 2)] bit 1, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 4, fc1[(5, 2)] bit 4, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 0
# 15 | Injection  15101 | FR=0.0485 | Acc=0.9515 | fc1[(0, 0)] bit 1, fc1[(0, 0)] bit 2, fc1[(1, 0)] bit 1, fc1[(2, 0)] bit 1, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc2[(0, 3)] bit 3, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 7
# 16 | Injection  14441 | FR=0.0485 | Acc=0.9515 | fc1[(0, 0)] bit 2, fc1[(1, 0)] bit 3, fc1[(1, 3)] bit 6, fc1[(4, 1)] bit 1, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 3, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 2
# 17 | Injection  14156 | FR=0.0485 | Acc=0.9515 | fc1[(0, 2)] bit 2, fc1[(2, 1)] bit 2, fc1[(2, 1)] bit 7, fc1[(2, 3)] bit 3, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 4, fc2[(0, 0)] bit 0, fc2[(1, 0)] bit 4
# 18 | Injection  12625 | FR=0.0485 | Acc=0.9515 | fc1[(1, 0)] bit 4, fc1[(2, 1)] bit 1, fc1[(2, 3)] bit 1, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 6, fc2[(0, 5)] bit 0, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 0
# 19 | Injection  11352 | FR=0.0485 | Acc=0.9515 | fc1[(0, 0)] bit 7, fc1[(1, 0)] bit 2, fc1[(1, 0)] bit 4, fc1[(1, 0)] bit 6, fc1[(1, 0)] bit 7, fc1[(3, 1)] bit 4, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc2[(1, 5)] bit 2
# 20 | Injection  10151 | FR=0.0485 | Acc=0.9515 | fc1[(1, 1)] bit 5, fc1[(1, 3)] bit 4, fc1[(2, 1)] bit 4, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 7, fc1[(4, 2)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 4, fc2[(1, 4)] bit 5
# 21 | Injection  10042 | FR=0.0485 | Acc=0.9515 | fc1[(2, 0)] bit 4, fc1[(2, 2)] bit 2, fc1[(3, 0)] bit 6, fc1[(4, 0)] bit 0, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 3, fc2[(0, 1)] bit 3, fc2[(1, 4)] bit 0
# 22 | Injection   9807 | FR=0.0485 | Acc=0.9515 | fc1[(0, 3)] bit 7, fc1[(1, 1)] bit 3, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 0, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 4
# 23 | Injection   9046 | FR=0.0485 | Acc=0.9515 | fc1[(1, 0)] bit 1, fc1[(1, 1)] bit 3, fc1[(4, 1)] bit 0, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 4, fc1[(5, 2)] bit 1, fc1[(5, 2)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 7
# 24 | Injection   6194 | FR=0.0485 | Acc=0.9515 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 0, fc1[(3, 2)] bit 2, fc1[(4, 0)] bit 5, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 4, fc2[(0, 3)] bit 5, fc2[(1, 1)] bit 0, fc2[(1, 4)] bit 4
# 25 | Injection   5978 | FR=0.0485 | Acc=0.9515 | fc1[(0, 0)] bit 5, fc1[(0, 3)] bit 3, fc1[(1, 0)] bit 3, fc1[(2, 0)] bit 2, fc1[(3, 1)] bit 5, fc1[(4, 2)] bit 6, fc2[(0, 4)] bit 3, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 7
# 26 | Injection   5750 | FR=0.0485 | Acc=0.9515 | fc1[(0, 0)] bit 0, fc1[(0, 1)] bit 6, fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 6, fc1[(2, 3)] bit 4, fc1[(4, 1)] bit 6, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 5
# 27 | Injection   5582 | FR=0.0485 | Acc=0.9515 | fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 1, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 0, fc1[(2, 2)] bit 3, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 5
# 28 | Injection   5524 | FR=0.0485 | Acc=0.9515 | fc1[(1, 0)] bit 1, fc1[(1, 2)] bit 2, fc1[(3, 0)] bit 1, fc1[(3, 1)] bit 6, fc1[(3, 3)] bit 2, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 3
# 29 | Injection   5270 | FR=0.0485 | Acc=0.9515 | fc1[(1, 0)] bit 6, fc1[(2, 1)] bit 7, fc1[(3, 1)] bit 4, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 2, fc1[(5, 2)] bit 1, fc2[(0, 3)] bit 3, fc2[(1, 1)] bit 1
# 30 | Injection    563 | FR=0.0485 | Acc=0.9515 | fc1[(1, 0)] bit 4, fc1[(1, 2)] bit 0, fc1[(3, 3)] bit 5, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 0, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 1, fc2[(0, 3)] bit 6, fc2[(1, 4)] bit 1
# 31 | Injection    168 | FR=0.0485 | Acc=0.9515 | fc1[(0, 2)] bit 2, fc1[(1, 2)] bit 4, fc1[(1, 2)] bit 5, fc1[(4, 0)] bit 5, fc1[(4, 2)] bit 3, fc1[(4, 2)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 5
# 32 | Injection  15287 | FR=0.0461 | Acc=0.9539 | fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 7, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 3, fc2[(0, 5)] bit 1, fc2[(1, 0)] bit 5, fc2[(1, 4)] bit 2
# 33 | Injection  14663 | FR=0.0461 | Acc=0.9539 | fc1[(0, 1)] bit 5, fc1[(0, 2)] bit 0, fc1[(1, 3)] bit 3, fc1[(2, 2)] bit 0, fc1[(2, 3)] bit 1, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 2, fc1[(4, 2)] bit 7, fc2[(1, 4)] bit 5
# 34 | Injection  13979 | FR=0.0461 | Acc=0.9539 | fc1[(0, 0)] bit 1, fc1[(0, 2)] bit 3, fc1[(2, 2)] bit 4, fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 0, fc1[(4, 2)] bit 7, fc2[(0, 3)] bit 0, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 1
# 35 | Injection  12523 | FR=0.0461 | Acc=0.9539 | fc1[(3, 1)] bit 3, fc1[(3, 2)] bit 6, fc1[(4, 2)] bit 3, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 3, fc2[(1, 3)] bit 0
# 36 | Injection  12095 | FR=0.0461 | Acc=0.9539 | fc1[(1, 0)] bit 2, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 2, fc1[(3, 2)] bit 0, fc1[(3, 2)] bit 5, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 1, fc2[(1, 0)] bit 1, fc2[(1, 4)] bit 5
# 37 | Injection  11259 | FR=0.0461 | Acc=0.9539 | fc1[(0, 0)] bit 0, fc1[(1, 0)] bit 2, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 0, fc2[(0, 0)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 7
# 38 | Injection  10065 | FR=0.0461 | Acc=0.9539 | fc1[(0, 1)] bit 2, fc1[(2, 1)] bit 4, fc1[(3, 2)] bit 6, fc1[(3, 2)] bit 7, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 0, fc2[(0, 1)] bit 2, fc2[(1, 2)] bit 4, fc2[(1, 4)] bit 7
# 39 | Injection   8889 | FR=0.0461 | Acc=0.9539 | fc1[(1, 1)] bit 3, fc1[(1, 2)] bit 4, fc1[(1, 3)] bit 5, fc1[(2, 1)] bit 3, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 3
# 40 | Injection   6055 | FR=0.0461 | Acc=0.9539 | fc1[(2, 0)] bit 2, fc1[(4, 0)] bit 5, fc1[(4, 1)] bit 0, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 4, fc2[(0, 5)] bit 1, fc2[(1, 2)] bit 3, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 0
# 41 | Injection   5378 | FR=0.0461 | Acc=0.9539 | fc1[(0, 3)] bit 3, fc1[(1, 0)] bit 1, fc1[(1, 0)] bit 3, fc1[(1, 1)] bit 1, fc1[(3, 1)] bit 5, fc1[(4, 0)] bit 0, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 4
# 42 | Injection   1934 | FR=0.0461 | Acc=0.9539 | fc1[(2, 3)] bit 4, fc1[(3, 1)] bit 6, fc1[(3, 3)] bit 7, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 2, fc2[(1, 2)] bit 3, fc2[(1, 4)] bit 2, fc2[(1, 4)] bit 5
# 43 | Injection  16072 | FR=0.0437 | Acc=0.9563 | fc1[(0, 0)] bit 7, fc1[(0, 1)] bit 2, fc1[(1, 1)] bit 1, fc1[(3, 3)] bit 3, fc1[(4, 2)] bit 6, fc1[(5, 0)] bit 4, fc1[(5, 3)] bit 3, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 7
# 44 | Injection  15431 | FR=0.0437 | Acc=0.9563 | fc1[(0, 2)] bit 0, fc1[(0, 2)] bit 7, fc1[(1, 0)] bit 6, fc1[(2, 1)] bit 5, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 5, fc2[(0, 3)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 2
# 45 | Injection  14829 | FR=0.0437 | Acc=0.9563 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 3, fc1[(2, 1)] bit 4, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 0, fc2[(0, 3)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 2, fc2[(1, 5)] bit 2
# 46 | Injection  14450 | FR=0.0437 | Acc=0.9563 | fc1[(0, 0)] bit 2, fc1[(0, 1)] bit 5, fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 2, fc1[(5, 3)] bit 5, fc1[(5, 3)] bit 7, fc2[(0, 2)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 7
# 47 | Injection  13190 | FR=0.0437 | Acc=0.9563 | fc1[(0, 1)] bit 6, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 2, fc1[(3, 2)] bit 7, fc1[(4, 1)] bit 1, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 5, fc2[(0, 4)] bit 0, fc2[(1, 4)] bit 5
# 48 | Injection  11908 | FR=0.0437 | Acc=0.9563 | fc1[(0, 0)] bit 0, fc1[(1, 0)] bit 1, fc1[(3, 2)] bit 7, fc1[(4, 1)] bit 6, fc2[(0, 1)] bit 3, fc2[(0, 3)] bit 5, fc2[(1, 4)] bit 4, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 0
# 49 | Injection  11852 | FR=0.0437 | Acc=0.9563 | fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 1, fc1[(3, 0)] bit 2, fc1[(4, 2)] bit 6, fc1[(5, 0)] bit 5, fc2[(0, 3)] bit 4, fc2[(1, 0)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 2
# 50 | Injection  10089 | FR=0.0437 | Acc=0.9563 | fc1[(2, 3)] bit 4, fc1[(3, 1)] bit 2, fc1[(4, 0)] bit 4, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 1, fc2[(0, 2)] bit 3, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 4, fc2[(1, 1)] bit 6
# 51 | Injection   9892 | FR=0.0437 | Acc=0.9563 | fc1[(0, 3)] bit 4, fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 4, fc1[(3, 3)] bit 5, fc1[(4, 1)] bit 0, fc1[(4, 2)] bit 7, fc2[(0, 3)] bit 2, fc2[(1, 1)] bit 5
# 52 | Injection   9513 | FR=0.0437 | Acc=0.9563 | fc1[(0, 0)] bit 5, fc1[(2, 0)] bit 3, fc1[(2, 3)] bit 2, fc1[(4, 2)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 3
# 53 | Injection   6968 | FR=0.0437 | Acc=0.9563 | fc1[(1, 0)] bit 5, fc1[(1, 1)] bit 4, fc1[(3, 0)] bit 0, fc1[(4, 1)] bit 2, fc1[(4, 1)] bit 5, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 0, fc2[(1, 4)] bit 3
# 54 | Injection   6792 | FR=0.0437 | Acc=0.9563 | fc1[(0, 2)] bit 0, fc1[(2, 1)] bit 0, fc1[(3, 2)] bit 0, fc1[(3, 3)] bit 0, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 4, fc2[(1, 4)] bit 5
# 55 | Injection   6206 | FR=0.0437 | Acc=0.9563 | fc1[(1, 3)] bit 2, fc1[(2, 0)] bit 4, fc1[(2, 3)] bit 0, fc1[(3, 3)] bit 0, fc1[(3, 3)] bit 2, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 7, fc2[(0, 5)] bit 1, fc2[(1, 4)] bit 7
# 56 | Injection   6015 | FR=0.0437 | Acc=0.9563 | fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 4, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 5, fc1[(5, 1)] bit 2, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 1, fc2[(0, 1)] bit 5, fc2[(1, 4)] bit 7
# 57 | Injection   5684 | FR=0.0437 | Acc=0.9563 | fc1[(1, 3)] bit 0, fc1[(3, 2)] bit 1, fc1[(3, 2)] bit 5, fc1[(4, 2)] bit 7, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 1
# 58 | Injection   3243 | FR=0.0437 | Acc=0.9563 | fc1[(0, 0)] bit 5, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 4, fc1[(3, 1)] bit 0, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 3
# 59 | Injection   3193 | FR=0.0437 | Acc=0.9563 | fc1[(1, 2)] bit 5, fc1[(2, 1)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 6, fc1[(5, 2)] bit 2, fc1[(5, 2)] bit 4, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 3, fc2[(1, 4)] bit 5
# 60 | Injection   3072 | FR=0.0437 | Acc=0.9563 | fc1[(0, 0)] bit 3, fc1[(2, 1)] bit 3, fc1[(3, 1)] bit 1, fc1[(3, 3)] bit 7, fc1[(4, 2)] bit 3, fc1[(4, 2)] bit 7, fc2[(1, 4)] bit 1, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 3
# 61 | Injection    546 | FR=0.0437 | Acc=0.9563 | fc1[(0, 2)] bit 2, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 1, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 5, fc2[(1, 4)] bit 7
# 62 | Injection    309 | FR=0.0437 | Acc=0.9563 | fc1[(0, 2)] bit 3, fc1[(0, 3)] bit 2, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 2, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 1, fc2[(1, 4)] bit 5
# 63 | Injection     74 | FR=0.0437 | Acc=0.9563 | fc1[(1, 2)] bit 5, fc1[(2, 1)] bit 4, fc1[(2, 2)] bit 1, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 6, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 5
# 64 | Injection     12 | FR=0.0437 | Acc=0.9563 | fc1[(0, 1)] bit 6, fc1[(1, 3)] bit 2, fc1[(1, 3)] bit 7, fc1[(3, 1)] bit 6, fc1[(4, 1)] bit 6, fc2[(1, 2)] bit 1, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 7
# 65 | Injection  15987 | FR=0.0413 | Acc=0.9587 | fc1[(0, 3)] bit 5, fc1[(1, 0)] bit 4, fc1[(1, 0)] bit 5, fc1[(2, 0)] bit 2, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 2, fc2[(0, 1)] bit 2, fc2[(0, 4)] bit 0, fc2[(1, 4)] bit 7
# 66 | Injection  15442 | FR=0.0413 | Acc=0.9587 | fc1[(0, 0)] bit 2, fc1[(2, 1)] bit 2, fc1[(2, 1)] bit 5, fc1[(2, 2)] bit 4, fc1[(3, 0)] bit 3, fc1[(4, 1)] bit 7, fc1[(4, 3)] bit 2, fc1[(5, 2)] bit 7, fc2[(1, 4)] bit 7
# 67 | Injection  15115 | FR=0.0413 | Acc=0.9587 | fc1[(1, 1)] bit 3, fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 2, fc1[(3, 2)] bit 0, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 7, fc2[(0, 4)] bit 0, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 5
# 68 | Injection  14674 | FR=0.0413 | Acc=0.9587 | fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 1, fc1[(1, 2)] bit 7, fc1[(2, 1)] bit 2, fc1[(3, 3)] bit 7, fc1[(4, 2)] bit 1, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 2, fc1[(5, 2)] bit 3
# 69 | Injection  14045 | FR=0.0413 | Acc=0.9587 | fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 2, fc1[(3, 3)] bit 2, fc1[(3, 3)] bit 6, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 0
# 70 | Injection  12671 | FR=0.0413 | Acc=0.9587 | fc1[(1, 3)] bit 1, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 7, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 0, fc2[(1, 3)] bit 1, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 3
# 71 | Injection  12603 | FR=0.0413 | Acc=0.9587 | fc1[(0, 0)] bit 6, fc1[(1, 2)] bit 5, fc1[(1, 3)] bit 1, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 6, fc1[(5, 3)] bit 5, fc2[(0, 3)] bit 2, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 7
# 72 | Injection  11818 | FR=0.0413 | Acc=0.9587 | fc1[(0, 1)] bit 0, fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 0, fc1[(3, 1)] bit 5, fc1[(3, 2)] bit 5, fc1[(4, 0)] bit 2, fc1[(4, 0)] bit 4, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 6
# 73 | Injection  11636 | FR=0.0413 | Acc=0.9587 | fc1[(0, 2)] bit 6, fc1[(2, 0)] bit 1, fc1[(2, 3)] bit 6, fc1[(4, 0)] bit 2, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 5, fc2[(1, 1)] bit 2, fc2[(1, 3)] bit 5
# 74 | Injection   9314 | FR=0.0413 | Acc=0.9587 | fc1[(0, 0)] bit 4, fc1[(3, 0)] bit 7, fc1[(3, 3)] bit 3, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 4, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 0, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 5
# 75 | Injection   8894 | FR=0.0413 | Acc=0.9587 | fc1[(0, 1)] bit 1, fc1[(1, 3)] bit 5, fc1[(3, 0)] bit 4, fc1[(3, 3)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 2, fc1[(5, 3)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 4)] bit 0
# 76 | Injection   7966 | FR=0.0413 | Acc=0.9587 | fc1[(0, 3)] bit 5, fc1[(2, 3)] bit 1, fc1[(4, 1)] bit 7, fc1[(5, 2)] bit 3, fc1[(5, 2)] bit 5, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 0, fc2[(1, 4)] bit 7
# 77 | Injection   7542 | FR=0.0413 | Acc=0.9587 | fc1[(0, 2)] bit 4, fc1[(2, 3)] bit 6, fc1[(4, 0)] bit 1, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 3, fc1[(5, 0)] bit 4, fc1[(5, 0)] bit 6, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 5
# 78 | Injection   7288 | FR=0.0413 | Acc=0.9587 | fc1[(0, 3)] bit 1, fc1[(4, 0)] bit 1, fc1[(4, 0)] bit 6, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 2, fc2[(1, 4)] bit 4, fc2[(1, 4)] bit 7
# 79 | Injection   6558 | FR=0.0413 | Acc=0.9587 | fc1[(0, 0)] bit 7, fc1[(0, 2)] bit 7, fc1[(1, 0)] bit 0, fc1[(1, 0)] bit 5, fc1[(1, 2)] bit 5, fc1[(2, 2)] bit 1, fc1[(4, 1)] bit 7, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 7
# 80 | Injection   6484 | FR=0.0413 | Acc=0.9587 | fc1[(4, 0)] bit 2, fc1[(4, 0)] bit 4, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 3, fc1[(5, 0)] bit 6, fc1[(5, 3)] bit 3, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 4
# 81 | Injection   6005 | FR=0.0413 | Acc=0.9587 | fc1[(0, 1)] bit 3, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 4, fc1[(4, 1)] bit 6, fc2[(0, 1)] bit 0, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 1, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 4
# 82 | Injection   4473 | FR=0.0413 | Acc=0.9587 | fc1[(2, 0)] bit 0, fc1[(2, 3)] bit 4, fc1[(3, 1)] bit 0, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 4, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 5, fc2[(1, 4)] bit 5
# 83 | Injection   3987 | FR=0.0413 | Acc=0.9587 | fc1[(1, 0)] bit 4, fc1[(4, 1)] bit 6, fc1[(5, 3)] bit 4, fc2[(0, 1)] bit 2, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 3, fc2[(1, 1)] bit 3, fc2[(1, 2)] bit 1, fc2[(1, 4)] bit 7
# 84 | Injection   3233 | FR=0.0413 | Acc=0.9587 | fc1[(1, 3)] bit 7, fc1[(3, 1)] bit 4, fc1[(4, 1)] bit 7, fc2[(0, 3)] bit 1, fc2[(0, 3)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 0, fc2[(1, 4)] bit 5
# 85 | Injection   2089 | FR=0.0413 | Acc=0.9587 | fc1[(0, 2)] bit 1, fc1[(4, 1)] bit 2, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 1, fc1[(4, 3)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 6
# 86 | Injection   1845 | FR=0.0413 | Acc=0.9587 | fc1[(0, 3)] bit 0, fc1[(0, 3)] bit 3, fc1[(2, 2)] bit 3, fc1[(2, 3)] bit 1, fc1[(3, 0)] bit 7, fc1[(4, 0)] bit 5, fc1[(4, 2)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 4)] bit 4
# 87 | Injection   1332 | FR=0.0413 | Acc=0.9587 | fc1[(0, 2)] bit 2, fc1[(1, 3)] bit 5, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 5, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 2, fc2[(1, 4)] bit 0
# 88 | Injection    312 | FR=0.0413 | Acc=0.9587 | fc1[(0, 2)] bit 2, fc1[(3, 1)] bit 5, fc1[(3, 2)] bit 1, fc1[(3, 2)] bit 2, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 6, fc2[(0, 1)] bit 7, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 0
# 89 | Injection    247 | FR=0.0413 | Acc=0.9587 | fc1[(0, 1)] bit 3, fc1[(1, 3)] bit 6, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 2, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 2
# 90 | Injection    194 | FR=0.0413 | Acc=0.9587 | fc1[(0, 2)] bit 1, fc1[(1, 2)] bit 4, fc1[(2, 2)] bit 3, fc1[(2, 3)] bit 0, fc1[(4, 1)] bit 4, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 0, fc2[(1, 0)] bit 4
# 91 | Injection    165 | FR=0.0413 | Acc=0.9587 | fc1[(0, 2)] bit 6, fc1[(1, 0)] bit 0, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 4, fc1[(2, 3)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 5, fc2[(1, 1)] bit 1, fc2[(1, 4)] bit 5
# 92 | Injection  15784 | FR=0.0388 | Acc=0.9612 | fc1[(1, 1)] bit 6, fc1[(2, 3)] bit 2, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 2, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 2
# 93 | Injection  15722 | FR=0.0388 | Acc=0.9612 | fc1[(0, 0)] bit 0, fc1[(1, 3)] bit 4, fc1[(1, 3)] bit 5, fc1[(3, 1)] bit 2, fc1[(4, 1)] bit 1, fc1[(4, 2)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 2, fc2[(1, 4)] bit 4
# 94 | Injection  15314 | FR=0.0388 | Acc=0.9612 | fc1[(1, 0)] bit 1, fc1[(2, 2)] bit 6, fc1[(3, 1)] bit 0, fc1[(3, 3)] bit 6, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 3)] bit 2, fc2[(1, 0)] bit 2
# 95 | Injection  12905 | FR=0.0388 | Acc=0.9612 | fc1[(0, 3)] bit 4, fc1[(1, 1)] bit 3, fc1[(1, 3)] bit 5, fc1[(4, 1)] bit 4, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 1, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 3, fc2[(1, 3)] bit 2
# 96 | Injection  11969 | FR=0.0388 | Acc=0.9612 | fc1[(1, 2)] bit 4, fc1[(2, 0)] bit 5, fc1[(4, 0)] bit 0, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 4, fc1[(5, 1)] bit 5, fc1[(5, 3)] bit 2, fc2[(0, 3)] bit 5, fc2[(0, 3)] bit 6
# 97 | Injection  11182 | FR=0.0388 | Acc=0.9612 | fc1[(2, 2)] bit 1, fc1[(2, 2)] bit 2, fc1[(3, 2)] bit 6, fc1[(4, 1)] bit 1, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 3, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 0, fc2[(0, 5)] bit 7
# 98 | Injection   9951 | FR=0.0388 | Acc=0.9612 | fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 3, fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 5
# 99 | Injection   8407 | FR=0.0388 | Acc=0.9612 | fc1[(1, 2)] bit 1, fc1[(1, 3)] bit 2, fc1[(2, 3)] bit 3, fc1[(3, 0)] bit 0, fc1[(3, 0)] bit 1, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 6, fc2[(0, 0)] bit 1
#100 | Injection   7697 | FR=0.0388 | Acc=0.9612 | fc1[(0, 3)] bit 5, fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 3, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 4, fc2[(1, 1)] bit 2, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 5
