Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 7)
Average failure rate: 0.0314 (based on 16640 injections)

#  1 | Injection   2769 | FR=0.1942 | Acc=0.8058 | fc1[(1, 2)] bit 7, fc1[(3, 1)] bit 0, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 1, fc1[(5, 2)] bit 2, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 0
#  2 | Injection   4448 | FR=0.1796 | Acc=0.8204 | fc1[(1, 1)] bit 6, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 2, fc1[(2, 3)] bit 6, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 5
#  3 | Injection  16327 | FR=0.1723 | Acc=0.8277 | fc1[(1, 1)] bit 7, fc1[(2, 3)] bit 6, fc1[(4, 1)] bit 6, fc1[(5, 2)] bit 3, fc2[(0, 3)] bit 1, fc2[(0, 4)] bit 4, fc2[(1, 1)] bit 6
#  4 | Injection   2101 | FR=0.1723 | Acc=0.8277 | fc1[(1, 2)] bit 1, fc1[(3, 3)] bit 0, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 3, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 7
#  5 | Injection   2167 | FR=0.1699 | Acc=0.8301 | fc1[(1, 2)] bit 7, fc1[(5, 2)] bit 3, fc2[(0, 1)] bit 3, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 2
#  6 | Injection  16453 | FR=0.1675 | Acc=0.8325 | fc1[(1, 0)] bit 7, fc1[(2, 0)] bit 2, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 2, fc1[(5, 2)] bit 4, fc2[(0, 3)] bit 6, fc2[(1, 1)] bit 6
#  7 | Injection   4514 | FR=0.1602 | Acc=0.8398 | fc1[(2, 0)] bit 3, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 3, fc1[(4, 2)] bit 7, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 0, fc2[(1, 5)] bit 2
#  8 | Injection   9207 | FR=0.1578 | Acc=0.8422 | fc1[(0, 2)] bit 0, fc1[(2, 3)] bit 4, fc1[(3, 0)] bit 1, fc1[(3, 0)] bit 2, fc1[(4, 2)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 4)] bit 7
#  9 | Injection   8580 | FR=0.1578 | Acc=0.8422 | fc1[(1, 3)] bit 1, fc1[(2, 2)] bit 3, fc1[(3, 1)] bit 4, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 6, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 7
# 10 | Injection   4163 | FR=0.1578 | Acc=0.8422 | fc1[(1, 0)] bit 0, fc1[(1, 1)] bit 5, fc1[(4, 2)] bit 7, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 3, fc2[(1, 4)] bit 7
# 11 | Injection  13929 | FR=0.1553 | Acc=0.8447 | fc1[(1, 2)] bit 4, fc1[(2, 2)] bit 1, fc1[(3, 2)] bit 1, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 0, fc1[(5, 1)] bit 6, fc2[(0, 3)] bit 7
# 12 | Injection   7880 | FR=0.1553 | Acc=0.8447 | fc1[(1, 2)] bit 4, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 1, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 2, fc2[(0, 2)] bit 6, fc2[(1, 4)] bit 7
# 13 | Injection   6289 | FR=0.1553 | Acc=0.8447 | fc1[(0, 0)] bit 2, fc1[(1, 1)] bit 7, fc1[(2, 0)] bit 6, fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 2, fc1[(5, 3)] bit 1, fc2[(1, 1)] bit 6
# 14 | Injection    756 | FR=0.1553 | Acc=0.8447 | fc1[(3, 3)] bit 1, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 7, fc1[(5, 3)] bit 3, fc2[(0, 3)] bit 2, fc2[(1, 1)] bit 2
# 15 | Injection  13928 | FR=0.1505 | Acc=0.8495 | fc1[(0, 1)] bit 5, fc1[(2, 0)] bit 3, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 6, fc2[(1, 2)] bit 2, fc2[(1, 2)] bit 3
# 16 | Injection   8623 | FR=0.1481 | Acc=0.8519 | fc1[(1, 1)] bit 5, fc1[(2, 2)] bit 3, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 0, fc2[(0, 3)] bit 6, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 5
# 17 | Injection   8418 | FR=0.1481 | Acc=0.8519 | fc1[(0, 0)] bit 5, fc1[(1, 1)] bit 4, fc1[(2, 1)] bit 1, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 5
# 18 | Injection   5151 | FR=0.1481 | Acc=0.8519 | fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 7, fc1[(4, 3)] bit 3, fc1[(5, 0)] bit 0, fc1[(5, 0)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 1)] bit 5
# 19 | Injection  14157 | FR=0.1456 | Acc=0.8544 | fc1[(1, 0)] bit 5, fc1[(2, 0)] bit 5, fc1[(3, 3)] bit 0, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 7
# 20 | Injection  12970 | FR=0.1456 | Acc=0.8544 | fc1[(1, 0)] bit 6, fc1[(3, 0)] bit 2, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 3, fc1[(5, 1)] bit 6, fc2[(1, 2)] bit 0
# 21 | Injection   8306 | FR=0.1456 | Acc=0.8544 | fc1[(0, 3)] bit 2, fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 7, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 4, fc1[(5, 1)] bit 7, fc2[(0, 3)] bit 7
# 22 | Injection   7569 | FR=0.1456 | Acc=0.8544 | fc1[(3, 1)] bit 4, fc1[(4, 1)] bit 7, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 2
# 23 | Injection   4180 | FR=0.1456 | Acc=0.8544 | fc1[(0, 2)] bit 1, fc1[(2, 0)] bit 1, fc1[(2, 1)] bit 5, fc1[(4, 2)] bit 3, fc1[(4, 2)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 7
# 24 | Injection  14937 | FR=0.1432 | Acc=0.8568 | fc1[(0, 0)] bit 4, fc1[(1, 3)] bit 0, fc1[(2, 3)] bit 5, fc1[(4, 1)] bit 6, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 6
# 25 | Injection  10115 | FR=0.1432 | Acc=0.8568 | fc1[(0, 1)] bit 2, fc1[(2, 1)] bit 3, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 2
# 26 | Injection   6699 | FR=0.1432 | Acc=0.8568 | fc1[(1, 2)] bit 0, fc1[(2, 3)] bit 4, fc1[(2, 3)] bit 6, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 5, fc1[(5, 0)] bit 6, fc2[(0, 3)] bit 1
# 27 | Injection   6127 | FR=0.1432 | Acc=0.8568 | fc1[(2, 3)] bit 6, fc1[(4, 2)] bit 5, fc1[(4, 3)] bit 7, fc2[(0, 0)] bit 0, fc2[(0, 1)] bit 1, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 0
# 28 | Injection   5251 | FR=0.1432 | Acc=0.8568 | fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 1, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 4, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 4)] bit 7
# 29 | Injection    144 | FR=0.1432 | Acc=0.8568 | fc1[(0, 3)] bit 5, fc1[(2, 1)] bit 4, fc1[(2, 3)] bit 5, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 1, fc2[(0, 2)] bit 6, fc2[(1, 3)] bit 3
# 30 | Injection  15273 | FR=0.1408 | Acc=0.8592 | fc1[(0, 0)] bit 4, fc1[(3, 3)] bit 3, fc1[(4, 1)] bit 6, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 1, fc2[(0, 3)] bit 1
# 31 | Injection  14546 | FR=0.1408 | Acc=0.8592 | fc1[(1, 2)] bit 5, fc1[(3, 2)] bit 0, fc1[(4, 2)] bit 6, fc1[(4, 2)] bit 7, fc2[(1, 2)] bit 1, fc2[(1, 2)] bit 4, fc2[(1, 4)] bit 7
# 32 | Injection  14438 | FR=0.1408 | Acc=0.8592 | fc1[(0, 0)] bit 7, fc1[(0, 2)] bit 6, fc1[(1, 1)] bit 2, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 6, fc1[(5, 0)] bit 6, fc2[(1, 4)] bit 2
# 33 | Injection  12579 | FR=0.1408 | Acc=0.8592 | fc1[(1, 1)] bit 7, fc1[(2, 1)] bit 1, fc1[(2, 2)] bit 0, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 5, fc1[(4, 2)] bit 0, fc2[(1, 1)] bit 6
# 34 | Injection  11153 | FR=0.1408 | Acc=0.8592 | fc1[(3, 0)] bit 0, fc1[(3, 0)] bit 2, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 3, fc2[(0, 5)] bit 4, fc2[(1, 3)] bit 5
# 35 | Injection  10251 | FR=0.1408 | Acc=0.8592 | fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 1, fc1[(4, 3)] bit 1, fc1[(4, 3)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 5)] bit 5
# 36 | Injection   8450 | FR=0.1408 | Acc=0.8592 | fc1[(0, 1)] bit 4, fc1[(0, 2)] bit 3, fc1[(0, 3)] bit 5, fc1[(3, 2)] bit 4, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 3
# 37 | Injection   5910 | FR=0.1408 | Acc=0.8592 | fc1[(1, 1)] bit 6, fc1[(2, 3)] bit 1, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 5, fc2[(1, 0)] bit 3, fc2[(1, 4)] bit 4, fc2[(1, 4)] bit 5
# 38 | Injection   1861 | FR=0.1408 | Acc=0.8592 | fc1[(0, 2)] bit 2, fc1[(2, 3)] bit 2, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 1, fc2[(1, 4)] bit 5
# 39 | Injection   1655 | FR=0.1408 | Acc=0.8592 | fc1[(0, 0)] bit 2, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 0, fc2[(1, 2)] bit 5
# 40 | Injection  16499 | FR=0.1383 | Acc=0.8617 | fc1[(2, 2)] bit 0, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 2, fc2[(0, 1)] bit 2, fc2[(1, 4)] bit 4, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 0
# 41 | Injection  14887 | FR=0.1383 | Acc=0.8617 | fc1[(0, 1)] bit 1, fc1[(1, 1)] bit 4, fc1[(2, 2)] bit 1, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 4, fc2[(1, 1)] bit 1
# 42 | Injection  14279 | FR=0.1383 | Acc=0.8617 | fc1[(2, 0)] bit 5, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 2, fc2[(0, 3)] bit 4, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 2
# 43 | Injection  12924 | FR=0.1383 | Acc=0.8617 | fc1[(0, 1)] bit 6, fc1[(1, 0)] bit 0, fc1[(1, 1)] bit 0, fc1[(4, 2)] bit 6, fc1[(5, 0)] bit 2, fc1[(5, 1)] bit 6, fc2[(1, 4)] bit 7
# 44 | Injection  10152 | FR=0.1383 | Acc=0.8617 | fc1[(0, 2)] bit 7, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 5, fc1[(3, 3)] bit 4, fc1[(4, 2)] bit 5, fc1[(5, 0)] bit 6, fc2[(0, 3)] bit 6
# 45 | Injection   3869 | FR=0.1383 | Acc=0.8617 | fc1[(0, 0)] bit 7, fc1[(3, 1)] bit 2, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 5, fc1[(5, 2)] bit 2, fc1[(5, 3)] bit 6, fc2[(1, 4)] bit 7
# 46 | Injection   1255 | FR=0.1383 | Acc=0.8617 | fc1[(0, 3)] bit 2, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 3, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 1, fc1[(5, 1)] bit 5
# 47 | Injection  13066 | FR=0.1359 | Acc=0.8641 | fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 5, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 3, fc1[(5, 2)] bit 2, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 1
# 48 | Injection   7536 | FR=0.1359 | Acc=0.8641 | fc1[(2, 2)] bit 1, fc1[(4, 0)] bit 7, fc1[(4, 1)] bit 6, fc1[(4, 1)] bit 7, fc1[(5, 0)] bit 1, fc2[(0, 3)] bit 7, fc2[(1, 4)] bit 5
# 49 | Injection   6536 | FR=0.1359 | Acc=0.8641 | fc1[(1, 3)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 1, fc2[(0, 2)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 2
# 50 | Injection   5762 | FR=0.1359 | Acc=0.8641 | fc1[(1, 0)] bit 3, fc1[(1, 3)] bit 1, fc1[(3, 2)] bit 2, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 3, fc2[(1, 4)] bit 7
# 51 | Injection   1709 | FR=0.1359 | Acc=0.8641 | fc1[(1, 0)] bit 4, fc1[(1, 2)] bit 5, fc1[(2, 3)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 3, fc2[(0, 5)] bit 3, fc2[(1, 1)] bit 5
# 52 | Injection  15342 | FR=0.1335 | Acc=0.8665 | fc1[(1, 3)] bit 1, fc1[(2, 1)] bit 5, fc1[(3, 1)] bit 5, fc1[(4, 2)] bit 6, fc1[(5, 0)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 5
# 53 | Injection  12947 | FR=0.1335 | Acc=0.8665 | fc1[(0, 1)] bit 2, fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 0, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 0, fc1[(4, 2)] bit 7, fc2[(0, 5)] bit 3
# 54 | Injection  12587 | FR=0.1335 | Acc=0.8665 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 6, fc1[(3, 2)] bit 3, fc1[(4, 1)] bit 7, fc1[(5, 2)] bit 6, fc2[(0, 3)] bit 1, fc2[(0, 3)] bit 7
# 55 | Injection  11520 | FR=0.1335 | Acc=0.8665 | fc1[(0, 2)] bit 4, fc1[(1, 3)] bit 2, fc1[(2, 0)] bit 3, fc1[(3, 3)] bit 6, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 7
# 56 | Injection   8819 | FR=0.1335 | Acc=0.8665 | fc1[(0, 1)] bit 5, fc1[(0, 2)] bit 3, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 2, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 7
# 57 | Injection   8535 | FR=0.1335 | Acc=0.8665 | fc1[(2, 0)] bit 4, fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 2
# 58 | Injection   6480 | FR=0.1335 | Acc=0.8665 | fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 4, fc1[(4, 2)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 0, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 6
# 59 | Injection   5155 | FR=0.1335 | Acc=0.8665 | fc1[(0, 3)] bit 6, fc1[(3, 0)] bit 7, fc1[(3, 3)] bit 4, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 4)] bit 4
# 60 | Injection   4278 | FR=0.1335 | Acc=0.8665 | fc1[(0, 3)] bit 3, fc1[(3, 3)] bit 2, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 2, fc1[(5, 2)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 5
# 61 | Injection   2384 | FR=0.1335 | Acc=0.8665 | fc1[(2, 0)] bit 6, fc1[(2, 3)] bit 5, fc1[(3, 1)] bit 0, fc1[(4, 0)] bit 5, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 6, fc2[(0, 3)] bit 7
# 62 | Injection   2357 | FR=0.1335 | Acc=0.8665 | fc1[(2, 0)] bit 3, fc1[(2, 1)] bit 1, fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 0, fc1[(4, 2)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 5
# 63 | Injection   1360 | FR=0.1335 | Acc=0.8665 | fc1[(1, 0)] bit 7, fc1[(2, 3)] bit 2, fc1[(3, 3)] bit 5, fc1[(4, 1)] bit 7, fc1[(4, 3)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 4
# 64 | Injection  14150 | FR=0.1311 | Acc=0.8689 | fc1[(4, 0)] bit 5, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 7, fc2[(0, 3)] bit 1, fc2[(1, 0)] bit 0, fc2[(1, 2)] bit 4, fc2[(1, 4)] bit 5
# 65 | Injection  11673 | FR=0.1311 | Acc=0.8689 | fc1[(0, 0)] bit 1, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 4, fc1[(5, 3)] bit 2, fc2[(0, 0)] bit 3, fc2[(1, 3)] bit 1
# 66 | Injection   7596 | FR=0.1311 | Acc=0.8689 | fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 1
# 67 | Injection   5398 | FR=0.1311 | Acc=0.8689 | fc1[(0, 2)] bit 1, fc1[(3, 3)] bit 5, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 5, fc1[(5, 3)] bit 1, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 6
# 68 | Injection   3206 | FR=0.1311 | Acc=0.8689 | fc1[(1, 2)] bit 4, fc1[(1, 3)] bit 2, fc1[(3, 1)] bit 4, fc1[(4, 0)] bit 2, fc1[(4, 2)] bit 7, fc2[(0, 3)] bit 3, fc2[(0, 3)] bit 7
# 69 | Injection   3134 | FR=0.1311 | Acc=0.8689 | fc1[(1, 0)] bit 4, fc1[(2, 0)] bit 6, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 7, fc1[(5, 2)] bit 2, fc1[(5, 3)] bit 5, fc2[(1, 5)] bit 2
# 70 | Injection     41 | FR=0.1311 | Acc=0.8689 | fc1[(1, 0)] bit 2, fc1[(3, 3)] bit 3, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 6, fc2[(0, 0)] bit 5, fc2[(0, 4)] bit 1, fc2[(0, 4)] bit 2
# 71 | Injection  16160 | FR=0.1286 | Acc=0.8714 | fc1[(0, 3)] bit 5, fc1[(3, 2)] bit 5, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 4, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 6
# 72 | Injection  14947 | FR=0.1286 | Acc=0.8714 | fc1[(1, 1)] bit 3, fc1[(3, 0)] bit 1, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 7, fc1[(5, 1)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 73 | Injection  14485 | FR=0.1286 | Acc=0.8714 | fc1[(3, 2)] bit 4, fc1[(3, 3)] bit 0, fc1[(4, 2)] bit 5, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 6
# 74 | Injection  13237 | FR=0.1286 | Acc=0.8714 | fc1[(0, 2)] bit 5, fc1[(1, 0)] bit 5, fc1[(1, 1)] bit 6, fc1[(3, 1)] bit 3, fc1[(4, 2)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 2
# 75 | Injection  12986 | FR=0.1286 | Acc=0.8714 | fc1[(1, 1)] bit 3, fc1[(1, 2)] bit 5, fc1[(1, 3)] bit 4, fc1[(4, 2)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 4, fc2[(1, 4)] bit 7
# 76 | Injection  12231 | FR=0.1286 | Acc=0.8714 | fc1[(0, 2)] bit 5, fc1[(1, 0)] bit 4, fc1[(2, 3)] bit 5, fc1[(4, 0)] bit 7, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 2, fc2[(0, 3)] bit 6
# 77 | Injection   9932 | FR=0.1286 | Acc=0.8714 | fc1[(1, 1)] bit 3, fc1[(1, 3)] bit 1, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 7
# 78 | Injection   8567 | FR=0.1286 | Acc=0.8714 | fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 6, fc1[(3, 3)] bit 2, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 6, fc1[(5, 3)] bit 0
# 79 | Injection   8482 | FR=0.1286 | Acc=0.8714 | fc1[(0, 3)] bit 4, fc1[(2, 3)] bit 6, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 5, fc1[(4, 3)] bit 3, fc2[(0, 3)] bit 6
# 80 | Injection   7174 | FR=0.1286 | Acc=0.8714 | fc1[(1, 0)] bit 6, fc1[(1, 1)] bit 3, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 4, fc2[(1, 0)] bit 0, fc2[(1, 1)] bit 6
# 81 | Injection   6327 | FR=0.1286 | Acc=0.8714 | fc1[(0, 3)] bit 3, fc1[(4, 1)] bit 3, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 2, fc1[(4, 2)] bit 5, fc1[(5, 2)] bit 6, fc2[(1, 0)] bit 2
# 82 | Injection   6020 | FR=0.1286 | Acc=0.8714 | fc1[(3, 2)] bit 5, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 3, fc1[(5, 0)] bit 5, fc2[(1, 5)] bit 4
# 83 | Injection   5863 | FR=0.1286 | Acc=0.8714 | fc1[(0, 0)] bit 1, fc1[(4, 1)] bit 1, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 1, fc1[(4, 2)] bit 5, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 7
# 84 | Injection   4646 | FR=0.1286 | Acc=0.8714 | fc1[(0, 3)] bit 7, fc1[(1, 3)] bit 6, fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 1, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 2, fc1[(5, 2)] bit 2
# 85 | Injection   2048 | FR=0.1286 | Acc=0.8714 | fc1[(0, 2)] bit 6, fc1[(1, 0)] bit 5, fc1[(1, 2)] bit 5, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 6, fc2[(0, 5)] bit 4, fc2[(1, 5)] bit 6
# 86 | Injection   1275 | FR=0.1286 | Acc=0.8714 | fc1[(1, 0)] bit 3, fc1[(1, 2)] bit 3, fc1[(1, 2)] bit 7, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 4, fc2[(0, 4)] bit 0, fc2[(1, 1)] bit 6
# 87 | Injection    954 | FR=0.1286 | Acc=0.8714 | fc1[(1, 1)] bit 1, fc1[(2, 3)] bit 6, fc1[(3, 3)] bit 4, fc1[(4, 1)] bit 7, fc1[(5, 1)] bit 5, fc2[(0, 0)] bit 0, fc2[(1, 1)] bit 0
# 88 | Injection  13723 | FR=0.1262 | Acc=0.8738 | fc1[(0, 0)] bit 7, fc1[(0, 3)] bit 0, fc1[(4, 2)] bit 7, fc2[(1, 1)] bit 4, fc2[(1, 4)] bit 0, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 3
# 89 | Injection  13661 | FR=0.1262 | Acc=0.8738 | fc1[(0, 1)] bit 2, fc1[(1, 2)] bit 1, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 1, fc1[(5, 3)] bit 6, fc2[(0, 5)] bit 1, fc2[(0, 5)] bit 5
# 90 | Injection  13363 | FR=0.1262 | Acc=0.8738 | fc1[(0, 3)] bit 1, fc1[(0, 3)] bit 5, fc1[(1, 0)] bit 7, fc1[(1, 3)] bit 0, fc1[(2, 2)] bit 0, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 7
# 91 | Injection  12553 | FR=0.1262 | Acc=0.8738 | fc1[(1, 3)] bit 2, fc1[(1, 3)] bit 3, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 2)] bit 4, fc2[(1, 5)] bit 2
# 92 | Injection  11677 | FR=0.1262 | Acc=0.8738 | fc1[(1, 2)] bit 6, fc1[(5, 0)] bit 6, fc1[(5, 3)] bit 1, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 3, fc2[(1, 4)] bit 6, fc2[(1, 4)] bit 7
# 93 | Injection   7171 | FR=0.1262 | Acc=0.8738 | fc1[(0, 0)] bit 2, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 4, fc1[(5, 3)] bit 0, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 0
# 94 | Injection   7138 | FR=0.1262 | Acc=0.8738 | fc1[(2, 0)] bit 2, fc1[(3, 0)] bit 4, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 4, fc2[(1, 2)] bit 4, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 95 | Injection   6716 | FR=0.1262 | Acc=0.8738 | fc1[(2, 1)] bit 5, fc1[(2, 3)] bit 5, fc1[(3, 2)] bit 2, fc1[(4, 2)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 3)] bit 1, fc2[(1, 0)] bit 6
# 96 | Injection   6062 | FR=0.1262 | Acc=0.8738 | fc1[(3, 1)] bit 5, fc1[(3, 1)] bit 7, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 4, fc1[(5, 0)] bit 3, fc1[(5, 0)] bit 5
# 97 | Injection   5070 | FR=0.1262 | Acc=0.8738 | fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 3, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 3, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 3, fc2[(1, 4)] bit 5
# 98 | Injection   4064 | FR=0.1262 | Acc=0.8738 | fc1[(0, 2)] bit 6, fc1[(1, 3)] bit 1, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 6, fc1[(5, 3)] bit 4, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 3
# 99 | Injection   3972 | FR=0.1262 | Acc=0.8738 | fc1[(0, 3)] bit 6, fc1[(4, 1)] bit 4, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc2[(0, 3)] bit 5, fc2[(1, 2)] bit 2, fc2[(1, 5)] bit 4
#100 | Injection   3613 | FR=0.1262 | Acc=0.8738 | fc1[(0, 3)] bit 4, fc1[(3, 2)] bit 2, fc1[(3, 3)] bit 3, fc1[(3, 3)] bit 4, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 4
