Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 9)
Average failure rate: 0.0515 (based on 16640 injections)

#  1 | Injection  13211 | FR=0.4369 | Acc=0.5631 | fc1[(0, 1)] bit 5, fc1[(1, 1)] bit 0, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 6, fc1[(4, 3)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 6
#  2 | Injection   5856 | FR=0.4296 | Acc=0.5704 | fc1[(2, 1)] bit 3, fc1[(3, 0)] bit 1, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 1, fc1[(4, 1)] bit 6, fc1[(5, 2)] bit 1, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 4
#  3 | Injection   6472 | FR=0.4223 | Acc=0.5777 | fc1[(1, 1)] bit 5, fc1[(2, 0)] bit 3, fc1[(3, 1)] bit 2, fc1[(4, 1)] bit 5, fc2[(0, 0)] bit 2, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 0, fc2[(1, 2)] bit 6
#  4 | Injection   5914 | FR=0.4199 | Acc=0.5801 | fc1[(2, 0)] bit 1, fc1[(2, 0)] bit 2, fc1[(3, 0)] bit 4, fc1[(3, 3)] bit 3, fc1[(4, 1)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 7
#  5 | Injection  13759 | FR=0.4175 | Acc=0.5825 | fc1[(0, 2)] bit 0, fc1[(0, 3)] bit 3, fc1[(1, 2)] bit 2, fc1[(3, 1)] bit 7, fc1[(4, 3)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 7
#  6 | Injection  11309 | FR=0.4175 | Acc=0.5825 | fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 5, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 3, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 4)] bit 1
#  7 | Injection   8447 | FR=0.4175 | Acc=0.5825 | fc1[(1, 0)] bit 6, fc1[(5, 0)] bit 2, fc1[(5, 1)] bit 5, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 3
#  8 | Injection   8151 | FR=0.4175 | Acc=0.5825 | fc1[(2, 2)] bit 7, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 1, fc2[(0, 0)] bit 5, fc2[(0, 2)] bit 4, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
#  9 | Injection   8860 | FR=0.4150 | Acc=0.5850 | fc1[(0, 3)] bit 4, fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 3, fc1[(5, 2)] bit 3, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 4
# 10 | Injection   4138 | FR=0.4150 | Acc=0.5850 | fc1[(1, 1)] bit 1, fc1[(4, 2)] bit 2, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 5
# 11 | Injection  14675 | FR=0.4126 | Acc=0.5874 | fc1[(1, 1)] bit 5, fc1[(1, 2)] bit 7, fc1[(2, 1)] bit 3, fc1[(3, 1)] bit 3, fc1[(4, 0)] bit 6, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 4
# 12 | Injection  12116 | FR=0.4126 | Acc=0.5874 | fc1[(0, 2)] bit 1, fc1[(3, 0)] bit 3, fc1[(4, 0)] bit 1, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 2, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 0
# 13 | Injection   9447 | FR=0.4102 | Acc=0.5898 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 5, fc1[(2, 2)] bit 7, fc1[(3, 2)] bit 3, fc1[(5, 2)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 6
# 14 | Injection  15659 | FR=0.4078 | Acc=0.5922 | fc1[(0, 1)] bit 7, fc1[(5, 1)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 5, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 3
# 15 | Injection   3738 | FR=0.4078 | Acc=0.5922 | fc1[(0, 1)] bit 6, fc1[(1, 3)] bit 3, fc1[(1, 3)] bit 5, fc1[(3, 1)] bit 0, fc1[(5, 1)] bit 7, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 0
# 16 | Injection   1760 | FR=0.4078 | Acc=0.5922 | fc1[(0, 3)] bit 2, fc1[(1, 1)] bit 5, fc1[(4, 3)] bit 4, fc1[(5, 1)] bit 0, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 0, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 4, fc2[(1, 2)] bit 6
# 17 | Injection    587 | FR=0.4078 | Acc=0.5922 | fc1[(0, 2)] bit 5, fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 2, fc1[(3, 0)] bit 4, fc1[(4, 0)] bit 6, fc1[(5, 3)] bit 1, fc2[(0, 2)] bit 4, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 0
# 18 | Injection  15384 | FR=0.4053 | Acc=0.5947 | fc1[(2, 1)] bit 2, fc1[(2, 2)] bit 2, fc1[(2, 3)] bit 3, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 5, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 6
# 19 | Injection  12505 | FR=0.4053 | Acc=0.5947 | fc1[(3, 1)] bit 1, fc1[(3, 1)] bit 5, fc1[(4, 0)] bit 3, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 5, fc1[(5, 1)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 0, fc2[(1, 2)] bit 6
# 20 | Injection  12030 | FR=0.4053 | Acc=0.5947 | fc1[(0, 1)] bit 2, fc1[(1, 0)] bit 6, fc1[(3, 1)] bit 0, fc1[(3, 2)] bit 2, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 0, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 5, fc2[(0, 2)] bit 7
# 21 | Injection   8377 | FR=0.4053 | Acc=0.5947 | fc1[(0, 3)] bit 0, fc1[(1, 1)] bit 6, fc1[(2, 0)] bit 3, fc1[(5, 1)] bit 0, fc1[(5, 3)] bit 0, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 5)] bit 5
# 22 | Injection  15206 | FR=0.4029 | Acc=0.5971 | fc1[(1, 0)] bit 5, fc1[(2, 3)] bit 1, fc1[(5, 1)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 2
# 23 | Injection   3283 | FR=0.4029 | Acc=0.5971 | fc1[(0, 0)] bit 1, fc1[(2, 2)] bit 4, fc1[(2, 3)] bit 5, fc1[(3, 2)] bit 6, fc1[(5, 0)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 6
# 24 | Injection  16417 | FR=0.4005 | Acc=0.5995 | fc1[(0, 0)] bit 1, fc1[(1, 3)] bit 0, fc1[(3, 0)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 2, fc2[(1, 2)] bit 2, fc2[(1, 2)] bit 6
# 25 | Injection   8100 | FR=0.3956 | Acc=0.6044 | fc1[(0, 2)] bit 0, fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 6, fc1[(5, 1)] bit 1, fc1[(5, 3)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 5)] bit 5
# 26 | Injection  12985 | FR=0.3932 | Acc=0.6068 | fc1[(0, 2)] bit 0, fc1[(3, 1)] bit 4, fc1[(4, 1)] bit 6, fc1[(5, 3)] bit 4, fc2[(0, 0)] bit 3, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 7, fc2[(1, 4)] bit 1, fc2[(1, 4)] bit 2
# 27 | Injection  12559 | FR=0.3932 | Acc=0.6068 | fc1[(0, 1)] bit 3, fc1[(1, 3)] bit 0, fc1[(3, 2)] bit 1, fc1[(5, 1)] bit 4, fc1[(5, 2)] bit 4, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 5
# 28 | Injection   5284 | FR=0.3932 | Acc=0.6068 | fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 6, fc1[(3, 0)] bit 4, fc1[(5, 0)] bit 4, fc1[(5, 3)] bit 2, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 2, fc2[(1, 1)] bit 4, fc2[(1, 2)] bit 3
# 29 | Injection   1244 | FR=0.3932 | Acc=0.6068 | fc1[(2, 1)] bit 7, fc1[(3, 1)] bit 4, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 4, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 7
# 30 | Injection  11162 | FR=0.3908 | Acc=0.6092 | fc1[(1, 1)] bit 6, fc1[(5, 1)] bit 3, fc2[(0, 0)] bit 2, fc2[(0, 1)] bit 2, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 5
# 31 | Injection   9608 | FR=0.3908 | Acc=0.6092 | fc1[(1, 1)] bit 0, fc1[(2, 0)] bit 0, fc1[(2, 2)] bit 3, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 0, fc1[(4, 1)] bit 6, fc1[(5, 2)] bit 4, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 7
# 32 | Injection   7538 | FR=0.3908 | Acc=0.6092 | fc1[(0, 1)] bit 4, fc1[(0, 2)] bit 3, fc1[(0, 3)] bit 4, fc1[(3, 2)] bit 6, fc1[(4, 3)] bit 1, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 4, fc2[(1, 2)] bit 0
# 33 | Injection   6196 | FR=0.3883 | Acc=0.6117 | fc1[(1, 2)] bit 2, fc1[(2, 0)] bit 2, fc1[(2, 2)] bit 4, fc1[(5, 1)] bit 3, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 6
# 34 | Injection  12845 | FR=0.3859 | Acc=0.6141 | fc1[(0, 3)] bit 0, fc1[(1, 0)] bit 5, fc1[(1, 2)] bit 7, fc1[(4, 1)] bit 3, fc1[(4, 3)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 4)] bit 5
# 35 | Injection  12733 | FR=0.3859 | Acc=0.6141 | fc1[(2, 0)] bit 2, fc1[(2, 3)] bit 5, fc1[(3, 2)] bit 3, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 1, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 7, fc2[(1, 3)] bit 1
# 36 | Injection   2228 | FR=0.3859 | Acc=0.6141 | fc1[(1, 0)] bit 1, fc1[(1, 0)] bit 7, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 4, fc1[(5, 3)] bit 6, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 6
# 37 | Injection  14549 | FR=0.3835 | Acc=0.6165 | fc1[(0, 0)] bit 3, fc1[(2, 0)] bit 5, fc1[(4, 2)] bit 6, fc1[(5, 0)] bit 0, fc1[(5, 1)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 2
# 38 | Injection  10764 | FR=0.3835 | Acc=0.6165 | fc1[(2, 1)] bit 0, fc1[(3, 1)] bit 6, fc1[(3, 1)] bit 7, fc1[(4, 1)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 5)] bit 5
# 39 | Injection  10589 | FR=0.3835 | Acc=0.6165 | fc1[(3, 3)] bit 3, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 2, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 3, fc2[(1, 2)] bit 0
# 40 | Injection   5718 | FR=0.3835 | Acc=0.6165 | fc1[(0, 2)] bit 2, fc1[(2, 0)] bit 0, fc1[(4, 0)] bit 5, fc1[(5, 0)] bit 1, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 1, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 4
# 41 | Injection  10540 | FR=0.3811 | Acc=0.6189 | fc1[(1, 0)] bit 4, fc1[(3, 2)] bit 5, fc1[(3, 2)] bit 7, fc1[(5, 0)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 1, fc2[(1, 1)] bit 4, fc2[(1, 5)] bit 3
# 42 | Injection   8290 | FR=0.3811 | Acc=0.6189 | fc1[(0, 2)] bit 1, fc1[(0, 3)] bit 1, fc1[(1, 3)] bit 7, fc1[(3, 0)] bit 1, fc1[(4, 1)] bit 5, fc2[(0, 1)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 0
# 43 | Injection   2992 | FR=0.3811 | Acc=0.6189 | fc1[(3, 3)] bit 3, fc1[(3, 3)] bit 4, fc1[(4, 0)] bit 0, fc1[(4, 1)] bit 6, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 5, fc2[(1, 4)] bit 5
# 44 | Injection  14818 | FR=0.3786 | Acc=0.6214 | fc1[(0, 2)] bit 3, fc1[(0, 3)] bit 4, fc1[(1, 2)] bit 3, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 2
# 45 | Injection  11394 | FR=0.3786 | Acc=0.6214 | fc1[(2, 1)] bit 0, fc1[(2, 2)] bit 2, fc1[(3, 1)] bit 4, fc1[(4, 1)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 1, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 4
# 46 | Injection   9635 | FR=0.3762 | Acc=0.6238 | fc1[(0, 1)] bit 4, fc1[(1, 2)] bit 1, fc1[(2, 1)] bit 0, fc1[(3, 1)] bit 6, fc1[(3, 2)] bit 1, fc1[(4, 1)] bit 5, fc1[(5, 1)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 5
# 47 | Injection   5445 | FR=0.3762 | Acc=0.6238 | fc1[(0, 2)] bit 4, fc1[(5, 1)] bit 3, fc1[(5, 2)] bit 4, fc2[(0, 0)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 1, fc2[(0, 5)] bit 5
# 48 | Injection   5224 | FR=0.3762 | Acc=0.6238 | fc1[(1, 0)] bit 7, fc1[(2, 3)] bit 4, fc1[(4, 0)] bit 1, fc1[(4, 1)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 7, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 1
# 49 | Injection   2284 | FR=0.3762 | Acc=0.6238 | fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 5, fc1[(5, 0)] bit 1, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 2, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 7
# 50 | Injection    230 | FR=0.3762 | Acc=0.6238 | fc1[(0, 0)] bit 1, fc1[(3, 1)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 0, fc2[(1, 0)] bit 2, fc2[(1, 1)] bit 4
# 51 | Injection  14265 | FR=0.3738 | Acc=0.6262 | fc1[(0, 2)] bit 3, fc1[(2, 1)] bit 5, fc1[(4, 0)] bit 6, fc1[(5, 0)] bit 2, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 0)] bit 4
# 52 | Injection   8624 | FR=0.3738 | Acc=0.6262 | fc1[(2, 0)] bit 4, fc1[(2, 2)] bit 7, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 6
# 53 | Injection   8055 | FR=0.3738 | Acc=0.6262 | fc1[(1, 3)] bit 1, fc1[(3, 1)] bit 1, fc1[(3, 1)] bit 6, fc1[(3, 3)] bit 5, fc1[(4, 3)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 6
# 54 | Injection   6708 | FR=0.3738 | Acc=0.6262 | fc1[(3, 2)] bit 3, fc1[(3, 2)] bit 5, fc1[(4, 1)] bit 2, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 1, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 3)] bit 2
# 55 | Injection  14498 | FR=0.3714 | Acc=0.6286 | fc1[(0, 0)] bit 2, fc1[(0, 3)] bit 2, fc1[(2, 3)] bit 1, fc1[(3, 2)] bit 3, fc1[(4, 0)] bit 3, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 1, fc2[(1, 2)] bit 5
# 56 | Injection  12558 | FR=0.3714 | Acc=0.6286 | fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 5, fc1[(1, 1)] bit 6, fc1[(2, 3)] bit 0, fc1[(3, 2)] bit 5, fc1[(5, 0)] bit 1, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 6
# 57 | Injection   4911 | FR=0.3714 | Acc=0.6286 | fc1[(2, 2)] bit 0, fc1[(3, 0)] bit 6, fc1[(4, 1)] bit 5, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 0, fc2[(1, 4)] bit 5
# 58 | Injection  13273 | FR=0.3689 | Acc=0.6311 | fc1[(0, 0)] bit 5, fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 0, fc1[(2, 3)] bit 5, fc2[(0, 0)] bit 2, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 7
# 59 | Injection  11499 | FR=0.3689 | Acc=0.6311 | fc1[(1, 2)] bit 2, fc1[(2, 1)] bit 3, fc1[(2, 1)] bit 4, fc1[(4, 0)] bit 1, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 1, fc1[(5, 3)] bit 2, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6
# 60 | Injection   6922 | FR=0.3689 | Acc=0.6311 | fc1[(0, 1)] bit 4, fc1[(1, 1)] bit 6, fc1[(2, 2)] bit 4, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 3, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 4
# 61 | Injection   4689 | FR=0.3689 | Acc=0.6311 | fc1[(1, 1)] bit 0, fc1[(1, 3)] bit 5, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 3, fc1[(4, 0)] bit 4, fc1[(4, 3)] bit 2, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 6
# 62 | Injection   9436 | FR=0.3665 | Acc=0.6335 | fc1[(0, 2)] bit 5, fc1[(2, 1)] bit 0, fc1[(3, 2)] bit 1, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 2, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 7, fc2[(1, 3)] bit 7
# 63 | Injection   6561 | FR=0.3665 | Acc=0.6335 | fc1[(1, 2)] bit 7, fc1[(2, 1)] bit 1, fc1[(2, 3)] bit 4, fc1[(2, 3)] bit 7, fc1[(4, 3)] bit 6, fc2[(0, 2)] bit 4, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 4
# 64 | Injection  14483 | FR=0.3641 | Acc=0.6359 | fc1[(0, 0)] bit 5, fc1[(0, 3)] bit 2, fc1[(1, 1)] bit 6, fc1[(2, 3)] bit 3, fc1[(3, 0)] bit 3, fc1[(3, 3)] bit 1, fc1[(4, 1)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 4)] bit 0
# 65 | Injection   9736 | FR=0.3641 | Acc=0.6359 | fc1[(3, 0)] bit 3, fc1[(3, 1)] bit 5, fc1[(3, 3)] bit 0, fc1[(4, 0)] bit 6, fc1[(5, 1)] bit 6, fc1[(5, 3)] bit 2, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 0
# 66 | Injection   7451 | FR=0.3641 | Acc=0.6359 | fc1[(1, 2)] bit 6, fc1[(2, 2)] bit 5, fc1[(4, 0)] bit 3, fc1[(5, 1)] bit 3, fc1[(5, 2)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 0, fc2[(1, 4)] bit 2
# 67 | Injection   4451 | FR=0.3641 | Acc=0.6359 | fc1[(4, 0)] bit 0, fc1[(4, 0)] bit 6, fc1[(5, 0)] bit 2, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 0, fc2[(0, 5)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 5)] bit 7
# 68 | Injection  12944 | FR=0.3617 | Acc=0.6383 | fc1[(0, 1)] bit 4, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 2, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 7
# 69 | Injection  11577 | FR=0.3617 | Acc=0.6383 | fc1[(0, 1)] bit 7, fc1[(1, 2)] bit 5, fc1[(1, 2)] bit 7, fc1[(4, 2)] bit 0, fc1[(5, 3)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 4
# 70 | Injection   5498 | FR=0.3617 | Acc=0.6383 | fc1[(0, 1)] bit 6, fc1[(3, 1)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 6, fc1[(5, 2)] bit 2, fc1[(5, 2)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 3
# 71 | Injection   2024 | FR=0.3617 | Acc=0.6383 | fc1[(0, 0)] bit 0, fc1[(0, 1)] bit 3, fc1[(2, 0)] bit 6, fc1[(4, 1)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 2, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 0
# 72 | Injection  12661 | FR=0.3592 | Acc=0.6408 | fc1[(1, 0)] bit 2, fc1[(1, 3)] bit 1, fc1[(4, 1)] bit 1, fc2[(0, 0)] bit 3, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 2, fc2[(1, 0)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 5
# 73 | Injection   7906 | FR=0.3592 | Acc=0.6408 | fc1[(2, 0)] bit 5, fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 1, fc1[(4, 1)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 0, fc2[(1, 0)] bit 7
# 74 | Injection   1955 | FR=0.3592 | Acc=0.6408 | fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 1, fc1[(2, 0)] bit 7, fc1[(4, 1)] bit 0, fc1[(4, 1)] bit 5, fc1[(4, 1)] bit 6, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 1
# 75 | Injection  14971 | FR=0.3568 | Acc=0.6432 | fc1[(0, 2)] bit 5, fc1[(1, 0)] bit 0, fc1[(1, 0)] bit 6, fc1[(1, 3)] bit 5, fc1[(5, 3)] bit 4, fc2[(0, 0)] bit 3, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 1, fc2[(1, 1)] bit 5
# 76 | Injection  14798 | FR=0.3568 | Acc=0.6432 | fc1[(0, 0)] bit 4, fc1[(1, 3)] bit 5, fc1[(3, 0)] bit 0, fc1[(5, 2)] bit 1, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 7
# 77 | Injection   8222 | FR=0.3568 | Acc=0.6432 | fc1[(1, 0)] bit 6, fc1[(2, 1)] bit 2, fc1[(4, 1)] bit 3, fc1[(5, 3)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 1
# 78 | Injection  12097 | FR=0.3544 | Acc=0.6456 | fc1[(3, 0)] bit 2, fc1[(3, 2)] bit 1, fc1[(3, 2)] bit 6, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 6
# 79 | Injection  11466 | FR=0.3544 | Acc=0.6456 | fc1[(0, 3)] bit 2, fc1[(1, 3)] bit 1, fc1[(1, 3)] bit 5, fc1[(4, 1)] bit 1, fc1[(5, 1)] bit 1, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 3, fc2[(1, 2)] bit 4
# 80 | Injection   9497 | FR=0.3544 | Acc=0.6456 | fc1[(0, 1)] bit 5, fc1[(2, 0)] bit 3, fc1[(3, 1)] bit 6, fc1[(4, 0)] bit 6, fc1[(5, 0)] bit 3, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 5, fc2[(1, 5)] bit 2
# 81 | Injection   6402 | FR=0.3544 | Acc=0.6456 | fc1[(0, 2)] bit 1, fc1[(2, 2)] bit 3, fc1[(2, 2)] bit 5, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 1, fc1[(5, 1)] bit 4, fc1[(5, 3)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 3)] bit 1
# 82 | Injection   5306 | FR=0.3544 | Acc=0.6456 | fc1[(0, 1)] bit 0, fc1[(1, 3)] bit 2, fc1[(3, 3)] bit 2, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 1
# 83 | Injection   5187 | FR=0.3544 | Acc=0.6456 | fc1[(1, 1)] bit 2, fc1[(2, 2)] bit 5, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 2, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 4)] bit 5
# 84 | Injection   2410 | FR=0.3544 | Acc=0.6456 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 6, fc1[(1, 3)] bit 0, fc1[(3, 2)] bit 5, fc1[(4, 1)] bit 3, fc1[(5, 2)] bit 0, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 2, fc2[(1, 3)] bit 0
# 85 | Injection   2102 | FR=0.3544 | Acc=0.6456 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 7, fc1[(3, 0)] bit 5, fc1[(3, 3)] bit 0, fc1[(4, 1)] bit 6, fc1[(5, 3)] bit 5, fc2[(0, 2)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 6
# 86 | Injection   1539 | FR=0.3544 | Acc=0.6456 | fc1[(0, 2)] bit 2, fc1[(1, 1)] bit 3, fc1[(1, 2)] bit 3, fc1[(1, 2)] bit 5, fc1[(2, 1)] bit 1, fc1[(2, 2)] bit 6, fc1[(4, 1)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 2)] bit 0
# 87 | Injection  15148 | FR=0.3519 | Acc=0.6481 | fc1[(0, 3)] bit 0, fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 5, fc1[(2, 1)] bit 1, fc1[(4, 0)] bit 3, fc2[(0, 0)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 4
# 88 | Injection   2920 | FR=0.3519 | Acc=0.6481 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 6, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 1, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 5, fc2[(1, 5)] bit 6
# 89 | Injection    224 | FR=0.3519 | Acc=0.6481 | fc1[(0, 1)] bit 1, fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 6, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 3, fc1[(5, 0)] bit 0, fc1[(5, 0)] bit 2, fc2[(0, 2)] bit 4, fc2[(0, 2)] bit 7
# 90 | Injection  12188 | FR=0.3495 | Acc=0.6505 | fc1[(1, 0)] bit 0, fc1[(1, 2)] bit 1, fc1[(3, 2)] bit 2, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 1, fc1[(5, 3)] bit 3, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 1, fc2[(1, 0)] bit 0
# 91 | Injection  11172 | FR=0.3495 | Acc=0.6505 | fc1[(0, 1)] bit 1, fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 3, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 0, fc1[(3, 2)] bit 1, fc1[(4, 0)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 2)] bit 4
# 92 | Injection   9687 | FR=0.3495 | Acc=0.6505 | fc1[(0, 3)] bit 4, fc1[(2, 0)] bit 3, fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 1, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 0, fc1[(5, 3)] bit 3, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 3
# 93 | Injection   8856 | FR=0.3495 | Acc=0.6505 | fc1[(4, 1)] bit 0, fc1[(4, 3)] bit 2, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 0, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 2
# 94 | Injection   7550 | FR=0.3495 | Acc=0.6505 | fc1[(1, 1)] bit 4, fc1[(1, 1)] bit 5, fc1[(2, 0)] bit 0, fc1[(4, 1)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 5
# 95 | Injection   5303 | FR=0.3495 | Acc=0.6505 | fc1[(0, 2)] bit 0, fc1[(1, 1)] bit 5, fc1[(5, 0)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 2, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 4
# 96 | Injection  16533 | FR=0.3471 | Acc=0.6529 | fc1[(1, 2)] bit 5, fc1[(3, 1)] bit 5, fc1[(3, 2)] bit 5, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 1, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 3, fc2[(1, 1)] bit 1
# 97 | Injection   2203 | FR=0.3471 | Acc=0.6529 | fc1[(0, 0)] bit 6, fc1[(3, 0)] bit 0, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 3, fc2[(1, 4)] bit 1, fc2[(1, 4)] bit 2
# 98 | Injection    784 | FR=0.3471 | Acc=0.6529 | fc1[(0, 0)] bit 6, fc1[(1, 2)] bit 1, fc1[(2, 0)] bit 1, fc1[(3, 3)] bit 0, fc1[(4, 1)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 5)] bit 1
# 99 | Injection  14927 | FR=0.3447 | Acc=0.6553 | fc1[(0, 1)] bit 6, fc1[(2, 2)] bit 6, fc1[(3, 3)] bit 3, fc1[(4, 0)] bit 1, fc1[(4, 2)] bit 3, fc1[(5, 3)] bit 2, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 4)] bit 2
#100 | Injection  14489 | FR=0.3447 | Acc=0.6553 | fc1[(0, 0)] bit 0, fc1[(1, 0)] bit 6, fc1[(2, 1)] bit 7, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 5
