Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 6)
Average failure rate: 0.0499 (based on 16640 injections)

#  1 | Injection  14516 | FR=0.1990 | Acc=0.8010 | fc1[(0, 1)] bit 6, fc1[(1, 2)] bit 7, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 1, fc2[(0, 2)] bit 4, fc2[(1, 5)] bit 7
#  2 | Injection  15482 | FR=0.1917 | Acc=0.8083 | fc1[(0, 1)] bit 6, fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 5, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 0, fc2[(1, 4)] bit 7
#  3 | Injection  13968 | FR=0.1917 | Acc=0.8083 | fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 7, fc1[(2, 0)] bit 5, fc1[(2, 1)] bit 4, fc1[(3, 2)] bit 4, fc2[(0, 1)] bit 7
#  4 | Injection  13722 | FR=0.1917 | Acc=0.8083 | fc1[(0, 1)] bit 7, fc1[(1, 3)] bit 2, fc1[(2, 0)] bit 6, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 1, fc2[(0, 0)] bit 0
#  5 | Injection   3954 | FR=0.1917 | Acc=0.8083 | fc1[(0, 3)] bit 7, fc1[(2, 0)] bit 6, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 1, fc1[(5, 0)] bit 0, fc2[(1, 5)] bit 1
#  6 | Injection  14856 | FR=0.1893 | Acc=0.8107 | fc1[(0, 3)] bit 7, fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 4, fc1[(2, 0)] bit 6, fc1[(3, 2)] bit 4, fc2[(0, 3)] bit 3
#  7 | Injection  10392 | FR=0.1869 | Acc=0.8131 | fc1[(0, 3)] bit 7, fc1[(2, 0)] bit 6, fc1[(3, 1)] bit 4, fc1[(4, 3)] bit 4, fc1[(5, 2)] bit 3, fc2[(1, 4)] bit 2
#  8 | Injection   1540 | FR=0.1869 | Acc=0.8131 | fc1[(0, 3)] bit 7, fc1[(2, 0)] bit 6, fc1[(4, 1)] bit 0, fc1[(5, 3)] bit 1, fc1[(5, 3)] bit 7, fc2[(1, 2)] bit 7
#  9 | Injection    582 | FR=0.1869 | Acc=0.8131 | fc1[(0, 3)] bit 7, fc1[(2, 0)] bit 6, fc1[(2, 3)] bit 0, fc1[(3, 3)] bit 5, fc2[(0, 5)] bit 0, fc2[(1, 1)] bit 2
# 10 | Injection   9451 | FR=0.1820 | Acc=0.8180 | fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 1, fc1[(2, 0)] bit 6, fc2[(0, 2)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 6
# 11 | Injection   8961 | FR=0.1820 | Acc=0.8180 | fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 5, fc1[(1, 2)] bit 7, fc1[(2, 0)] bit 5, fc1[(3, 2)] bit 2, fc2[(0, 4)] bit 5
# 12 | Injection   3489 | FR=0.1796 | Acc=0.8204 | fc1[(0, 1)] bit 7, fc1[(2, 0)] bit 2, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 1, fc1[(5, 2)] bit 0, fc1[(5, 3)] bit 2
# 13 | Injection  14524 | FR=0.1772 | Acc=0.8228 | fc1[(0, 3)] bit 5, fc1[(2, 0)] bit 6, fc1[(3, 2)] bit 6, fc2[(0, 0)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 3
# 14 | Injection  10396 | FR=0.1748 | Acc=0.8252 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 1, fc1[(1, 2)] bit 7, fc1[(2, 3)] bit 2, fc1[(3, 3)] bit 6, fc2[(1, 4)] bit 7
# 15 | Injection  11078 | FR=0.1723 | Acc=0.8277 | fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 0, fc1[(2, 0)] bit 5, fc1[(4, 2)] bit 6, fc1[(5, 0)] bit 4, fc2[(0, 4)] bit 3
# 16 | Injection  10952 | FR=0.1723 | Acc=0.8277 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 5, fc1[(2, 0)] bit 1, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 6
# 17 | Injection  15784 | FR=0.1699 | Acc=0.8301 | fc1[(0, 1)] bit 7, fc1[(2, 0)] bit 5, fc2[(0, 1)] bit 2, fc2[(0, 4)] bit 4, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 0
# 18 | Injection  13898 | FR=0.1699 | Acc=0.8301 | fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 4, fc2[(1, 0)] bit 2, fc2[(1, 3)] bit 3
# 19 | Injection   5952 | FR=0.1699 | Acc=0.8301 | fc1[(0, 0)] bit 6, fc1[(0, 2)] bit 5, fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 4, fc1[(4, 1)] bit 7, fc2[(0, 5)] bit 3
# 20 | Injection   3001 | FR=0.1699 | Acc=0.8301 | fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 0, fc1[(2, 0)] bit 6, fc1[(5, 1)] bit 5, fc2[(0, 3)] bit 5, fc2[(1, 3)] bit 7
# 21 | Injection  14725 | FR=0.1675 | Acc=0.8325 | fc1[(0, 3)] bit 2, fc1[(1, 2)] bit 0, fc1[(2, 0)] bit 6, fc1[(5, 3)] bit 7, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 6
# 22 | Injection   9740 | FR=0.1675 | Acc=0.8325 | fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 2, fc1[(2, 0)] bit 6, fc1[(5, 1)] bit 0, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 2
# 23 | Injection   9654 | FR=0.1675 | Acc=0.8325 | fc1[(0, 3)] bit 7, fc1[(1, 1)] bit 3, fc1[(4, 0)] bit 7, fc1[(5, 3)] bit 4, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 6
# 24 | Injection   6610 | FR=0.1675 | Acc=0.8325 | fc1[(1, 0)] bit 4, fc1[(2, 0)] bit 6, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 3
# 25 | Injection   5265 | FR=0.1675 | Acc=0.8325 | fc1[(0, 1)] bit 7, fc1[(1, 2)] bit 6, fc1[(4, 0)] bit 0, fc2[(0, 4)] bit 5, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 0
# 26 | Injection  15105 | FR=0.1650 | Acc=0.8350 | fc1[(0, 1)] bit 7, fc1[(2, 0)] bit 5, fc1[(3, 1)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 0, fc2[(1, 3)] bit 3
# 27 | Injection  13616 | FR=0.1650 | Acc=0.8350 | fc1[(0, 1)] bit 5, fc1[(0, 2)] bit 5, fc1[(2, 0)] bit 6, fc1[(4, 0)] bit 5, fc1[(4, 1)] bit 4, fc2[(1, 0)] bit 3
# 28 | Injection  10314 | FR=0.1650 | Acc=0.8350 | fc1[(1, 1)] bit 1, fc1[(1, 1)] bit 6, fc1[(2, 2)] bit 6, fc1[(4, 1)] bit 0, fc1[(5, 0)] bit 5, fc2[(0, 4)] bit 7
# 29 | Injection   4701 | FR=0.1650 | Acc=0.8350 | fc1[(0, 2)] bit 5, fc1[(0, 3)] bit 7, fc1[(1, 3)] bit 3, fc1[(2, 0)] bit 5, fc1[(2, 3)] bit 4, fc2[(1, 4)] bit 2
# 30 | Injection   4287 | FR=0.1650 | Acc=0.8350 | fc1[(0, 1)] bit 7, fc1[(1, 2)] bit 6, fc1[(2, 3)] bit 1, fc1[(2, 3)] bit 2, fc1[(3, 2)] bit 2, fc2[(0, 1)] bit 7
# 31 | Injection    905 | FR=0.1650 | Acc=0.8350 | fc1[(0, 2)] bit 4, fc1[(0, 3)] bit 7, fc1[(2, 0)] bit 5, fc1[(3, 2)] bit 1, fc2[(0, 3)] bit 2, fc2[(1, 5)] bit 1
# 32 | Injection  13815 | FR=0.1626 | Acc=0.8374 | fc1[(0, 0)] bit 1, fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 6, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 0, fc2[(1, 3)] bit 4
# 33 | Injection  13294 | FR=0.1626 | Acc=0.8374 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 0, fc1[(0, 2)] bit 2, fc1[(1, 2)] bit 6, fc1[(2, 0)] bit 5, fc2[(0, 0)] bit 4
# 34 | Injection  11868 | FR=0.1626 | Acc=0.8374 | fc1[(0, 1)] bit 7, fc1[(1, 3)] bit 1, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 3, fc2[(1, 1)] bit 5
# 35 | Injection   1161 | FR=0.1626 | Acc=0.8374 | fc1[(0, 0)] bit 0, fc1[(1, 3)] bit 3, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 3, fc2[(0, 4)] bit 1, fc2[(0, 4)] bit 7
# 36 | Injection  15941 | FR=0.1602 | Acc=0.8398 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 7, fc1[(1, 3)] bit 0, fc1[(2, 0)] bit 5, fc1[(3, 1)] bit 4, fc1[(5, 1)] bit 1
# 37 | Injection  14843 | FR=0.1602 | Acc=0.8398 | fc1[(0, 1)] bit 7, fc1[(1, 2)] bit 7, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 4
# 38 | Injection  13450 | FR=0.1602 | Acc=0.8398 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 2, fc1[(2, 0)] bit 5, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 3
# 39 | Injection  12760 | FR=0.1602 | Acc=0.8398 | fc1[(0, 0)] bit 4, fc1[(0, 2)] bit 1, fc1[(1, 2)] bit 7, fc1[(1, 3)] bit 1, fc1[(2, 0)] bit 6, fc1[(4, 3)] bit 2
# 40 | Injection  10255 | FR=0.1602 | Acc=0.8398 | fc1[(0, 1)] bit 3, fc1[(1, 2)] bit 7, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 5, fc1[(5, 0)] bit 1, fc1[(5, 1)] bit 4
# 41 | Injection   6415 | FR=0.1602 | Acc=0.8398 | fc1[(0, 1)] bit 7, fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 6, fc1[(3, 1)] bit 4, fc1[(4, 0)] bit 6, fc1[(5, 3)] bit 6
# 42 | Injection   3034 | FR=0.1602 | Acc=0.8398 | fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 3, fc1[(1, 2)] bit 6, fc1[(2, 0)] bit 0, fc1[(2, 0)] bit 4, fc2[(1, 2)] bit 5
# 43 | Injection   1579 | FR=0.1602 | Acc=0.8398 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 3, fc1[(5, 0)] bit 7, fc1[(5, 3)] bit 4, fc2[(1, 2)] bit 0
# 44 | Injection    977 | FR=0.1602 | Acc=0.8398 | fc1[(1, 0)] bit 3, fc1[(1, 2)] bit 0, fc1[(2, 0)] bit 6, fc1[(4, 0)] bit 5, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 5
# 45 | Injection      3 | FR=0.1602 | Acc=0.8398 | fc1[(0, 3)] bit 7, fc1[(2, 0)] bit 5, fc1[(4, 3)] bit 3, fc2[(0, 0)] bit 1, fc2[(0, 1)] bit 7, fc2[(1, 2)] bit 4
# 46 | Injection  16492 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 7, fc1[(2, 0)] bit 5, fc1[(4, 3)] bit 1, fc2[(0, 1)] bit 4, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 3
# 47 | Injection  14720 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 6, fc1[(0, 2)] bit 5, fc1[(1, 2)] bit 7, fc1[(1, 3)] bit 4, fc1[(2, 1)] bit 5, fc1[(5, 1)] bit 2
# 48 | Injection  14619 | FR=0.1578 | Acc=0.8422 | fc1[(0, 3)] bit 5, fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 2, fc1[(3, 3)] bit 4, fc2[(0, 2)] bit 0
# 49 | Injection  14402 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 7, fc1[(2, 3)] bit 7, fc1[(4, 3)] bit 1, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 0, fc2[(1, 0)] bit 3
# 50 | Injection  13519 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 0, fc1[(0, 2)] bit 4, fc1[(0, 3)] bit 7, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 2
# 51 | Injection  13482 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 3, fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 4, fc1[(2, 0)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 3)] bit 2
# 52 | Injection  13229 | FR=0.1578 | Acc=0.8422 | fc1[(0, 3)] bit 5, fc1[(2, 0)] bit 6, fc1[(5, 3)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 1, fc2[(1, 2)] bit 1
# 53 | Injection  12682 | FR=0.1578 | Acc=0.8422 | fc1[(1, 0)] bit 3, fc1[(2, 0)] bit 0, fc1[(2, 2)] bit 6, fc2[(0, 1)] bit 6, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 6
# 54 | Injection  12130 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 7, fc1[(3, 3)] bit 7, fc1[(5, 3)] bit 0, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 2, fc2[(1, 2)] bit 2
# 55 | Injection  11680 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 5, fc1[(2, 2)] bit 6, fc1[(3, 1)] bit 5, fc2[(0, 1)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 6
# 56 | Injection   9126 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 2, fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 5, fc1[(2, 1)] bit 6, fc1[(3, 0)] bit 1, fc2[(1, 4)] bit 7
# 57 | Injection   8877 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 7, fc1[(2, 2)] bit 0, fc1[(2, 3)] bit 4, fc1[(4, 3)] bit 3, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 4
# 58 | Injection   7886 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 2, fc1[(0, 0)] bit 3, fc1[(0, 3)] bit 5, fc1[(0, 3)] bit 6, fc1[(2, 1)] bit 6, fc1[(5, 3)] bit 6
# 59 | Injection   6832 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 4, fc1[(0, 3)] bit 7, fc1[(2, 0)] bit 4, fc2[(0, 1)] bit 4, fc2[(0, 1)] bit 6
# 60 | Injection   6649 | FR=0.1578 | Acc=0.8422 | fc1[(1, 0)] bit 1, fc1[(1, 2)] bit 7, fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 7, fc1[(4, 2)] bit 5, fc2[(1, 1)] bit 3
# 61 | Injection   4831 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 7, fc1[(1, 1)] bit 4, fc1[(2, 1)] bit 1, fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 7, fc1[(5, 2)] bit 2
# 62 | Injection   3847 | FR=0.1578 | Acc=0.8422 | fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 7, fc2[(0, 0)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 7
# 63 | Injection   3804 | FR=0.1578 | Acc=0.8422 | fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 3, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 3, fc1[(4, 2)] bit 4, fc1[(5, 0)] bit 3
# 64 | Injection   2622 | FR=0.1578 | Acc=0.8422 | fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 0, fc1[(5, 2)] bit 0, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 4)] bit 6
# 65 | Injection   2582 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 1, fc1[(1, 0)] bit 3, fc1[(2, 3)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 4
# 66 | Injection    654 | FR=0.1578 | Acc=0.8422 | fc1[(0, 1)] bit 7, fc1[(2, 3)] bit 7, fc1[(3, 3)] bit 2, fc1[(4, 1)] bit 1, fc1[(4, 1)] bit 3, fc2[(0, 2)] bit 7
# 67 | Injection    324 | FR=0.1578 | Acc=0.8422 | fc1[(0, 3)] bit 7, fc1[(1, 1)] bit 2, fc1[(1, 1)] bit 4, fc1[(2, 0)] bit 6, fc1[(2, 3)] bit 6, fc1[(4, 3)] bit 6
# 68 | Injection  15792 | FR=0.1553 | Acc=0.8447 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 0, fc1[(2, 0)] bit 5, fc2[(0, 0)] bit 5, fc2[(0, 2)] bit 1, fc2[(1, 1)] bit 4
# 69 | Injection  15213 | FR=0.1553 | Acc=0.8447 | fc1[(0, 1)] bit 0, fc1[(0, 3)] bit 7, fc1[(2, 1)] bit 6, fc1[(3, 2)] bit 5, fc1[(4, 3)] bit 5, fc1[(4, 3)] bit 6
# 70 | Injection  13286 | FR=0.1553 | Acc=0.8447 | fc1[(0, 0)] bit 6, fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 0, fc1[(2, 3)] bit 7, fc1[(4, 2)] bit 0, fc2[(1, 0)] bit 7
# 71 | Injection  12328 | FR=0.1553 | Acc=0.8447 | fc1[(1, 3)] bit 2, fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 6, fc1[(5, 3)] bit 1, fc2[(0, 0)] bit 1, fc2[(1, 5)] bit 6
# 72 | Injection  11724 | FR=0.1553 | Acc=0.8447 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 7, fc1[(2, 1)] bit 5, fc1[(3, 3)] bit 5, fc1[(4, 0)] bit 2, fc1[(5, 1)] bit 0
# 73 | Injection  10427 | FR=0.1553 | Acc=0.8447 | fc1[(0, 1)] bit 3, fc1[(0, 3)] bit 7, fc1[(2, 1)] bit 1, fc1[(2, 1)] bit 4, fc1[(2, 1)] bit 5, fc2[(0, 1)] bit 2
# 74 | Injection   9378 | FR=0.1553 | Acc=0.8447 | fc1[(0, 0)] bit 6, fc1[(0, 2)] bit 5, fc1[(2, 3)] bit 7, fc1[(3, 2)] bit 6, fc1[(4, 3)] bit 7, fc2[(1, 3)] bit 1
# 75 | Injection   9314 | FR=0.1553 | Acc=0.8447 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 1, fc1[(2, 3)] bit 7, fc1[(4, 1)] bit 4, fc1[(5, 3)] bit 5, fc2[(0, 3)] bit 0
# 76 | Injection   8092 | FR=0.1553 | Acc=0.8447 | fc1[(0, 1)] bit 7, fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 7, fc1[(4, 0)] bit 0, fc2[(0, 4)] bit 5, fc2[(1, 1)] bit 5
# 77 | Injection   7984 | FR=0.1553 | Acc=0.8447 | fc1[(1, 2)] bit 1, fc1[(1, 2)] bit 2, fc1[(1, 2)] bit 5, fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 6, fc1[(4, 0)] bit 6
# 78 | Injection   7915 | FR=0.1553 | Acc=0.8447 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 1, fc1[(1, 2)] bit 7, fc1[(2, 1)] bit 6, fc2[(0, 0)] bit 6, fc2[(1, 5)] bit 6
# 79 | Injection   7901 | FR=0.1553 | Acc=0.8447 | fc1[(0, 1)] bit 7, fc1[(1, 2)] bit 6, fc1[(2, 2)] bit 0, fc1[(3, 0)] bit 5, fc1[(5, 3)] bit 7, fc2[(1, 3)] bit 2
# 80 | Injection   7111 | FR=0.1553 | Acc=0.8447 | fc1[(0, 0)] bit 3, fc1[(0, 3)] bit 6, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 6, fc2[(1, 0)] bit 4
# 81 | Injection   6705 | FR=0.1553 | Acc=0.8447 | fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 7, fc1[(2, 0)] bit 6, fc1[(4, 1)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 6
# 82 | Injection   6450 | FR=0.1553 | Acc=0.8447 | fc1[(1, 3)] bit 5, fc1[(2, 0)] bit 6, fc1[(4, 1)] bit 2, fc1[(5, 2)] bit 1, fc2[(0, 2)] bit 3, fc2[(0, 4)] bit 7
# 83 | Injection   6276 | FR=0.1553 | Acc=0.8447 | fc1[(0, 1)] bit 6, fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 2, fc1[(3, 2)] bit 3, fc1[(3, 3)] bit 2, fc1[(4, 0)] bit 0
# 84 | Injection   5348 | FR=0.1553 | Acc=0.8447 | fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 4, fc1[(5, 0)] bit 0, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 4)] bit 7
# 85 | Injection   4274 | FR=0.1553 | Acc=0.8447 | fc1[(0, 1)] bit 7, fc1[(3, 1)] bit 0, fc1[(4, 3)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 5
# 86 | Injection   4003 | FR=0.1553 | Acc=0.8447 | fc1[(0, 0)] bit 3, fc1[(0, 2)] bit 5, fc1[(2, 0)] bit 6, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 4, fc2[(0, 5)] bit 1
# 87 | Injection   2993 | FR=0.1553 | Acc=0.8447 | fc1[(0, 3)] bit 7, fc1[(1, 1)] bit 1, fc1[(1, 2)] bit 1, fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 6, fc2[(0, 3)] bit 6
# 88 | Injection  16569 | FR=0.1529 | Acc=0.8471 | fc1[(0, 2)] bit 5, fc1[(0, 3)] bit 7, fc1[(2, 3)] bit 7, fc1[(3, 3)] bit 5, fc1[(5, 3)] bit 0, fc2[(1, 0)] bit 2
# 89 | Injection  16529 | FR=0.1529 | Acc=0.8471 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 1, fc1[(1, 2)] bit 7, fc1[(3, 2)] bit 0, fc1[(4, 3)] bit 2, fc1[(5, 1)] bit 4
# 90 | Injection  16218 | FR=0.1529 | Acc=0.8471 | fc1[(0, 3)] bit 3, fc1[(0, 3)] bit 5, fc1[(2, 0)] bit 6, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 2, fc1[(5, 2)] bit 1
# 91 | Injection  16067 | FR=0.1529 | Acc=0.8471 | fc1[(2, 0)] bit 5, fc1[(2, 0)] bit 6, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 5, fc1[(5, 3)] bit 1, fc1[(5, 3)] bit 7
# 92 | Injection  15939 | FR=0.1529 | Acc=0.8471 | fc1[(1, 3)] bit 4, fc1[(2, 2)] bit 6, fc1[(4, 2)] bit 6, fc2[(0, 2)] bit 0, fc2[(1, 3)] bit 3, fc2[(1, 4)] bit 6
# 93 | Injection  13548 | FR=0.1529 | Acc=0.8471 | fc1[(0, 1)] bit 7, fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 6, fc1[(3, 1)] bit 0, fc2[(1, 2)] bit 0, fc2[(1, 3)] bit 7
# 94 | Injection  12998 | FR=0.1529 | Acc=0.8471 | fc1[(0, 3)] bit 5, fc1[(2, 0)] bit 1, fc1[(2, 0)] bit 6, fc1[(2, 3)] bit 1, fc1[(3, 1)] bit 2, fc2[(0, 0)] bit 4
# 95 | Injection  10762 | FR=0.1529 | Acc=0.8471 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 5, fc1[(4, 1)] bit 1, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 7, fc2[(1, 2)] bit 2
# 96 | Injection  10260 | FR=0.1529 | Acc=0.8471 | fc1[(0, 3)] bit 5, fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 1, fc1[(2, 1)] bit 5, fc1[(5, 1)] bit 6, fc2[(1, 3)] bit 3
# 97 | Injection   6982 | FR=0.1529 | Acc=0.8471 | fc1[(2, 0)] bit 6, fc1[(2, 3)] bit 3, fc1[(5, 2)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 3, fc2[(1, 2)] bit 0
# 98 | Injection   5893 | FR=0.1529 | Acc=0.8471 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 4, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 3, fc1[(2, 2)] bit 4
# 99 | Injection   5801 | FR=0.1529 | Acc=0.8471 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 7, fc1[(2, 0)] bit 1, fc1[(2, 0)] bit 4, fc1[(2, 2)] bit 3, fc2[(0, 3)] bit 7
#100 | Injection   4205 | FR=0.1529 | Acc=0.8471 | fc1[(0, 1)] bit 6, fc1[(1, 2)] bit 7, fc1[(2, 2)] bit 2, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 3)] bit 2
