Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 10)
Average failure rate: 0.0243 (based on 16640 injections)

#  1 | Injection   7638 | FR=0.1286 | Acc=0.8714 | fc1[(0, 3)] bit 0, fc1[(1, 1)] bit 1, fc1[(1, 3)] bit 0, fc1[(2, 0)] bit 3, fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 2, fc1[(4, 3)] bit 6, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6
#  2 | Injection   8744 | FR=0.1214 | Acc=0.8786 | fc1[(2, 0)] bit 0, fc1[(2, 1)] bit 4, fc1[(3, 3)] bit 4, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 5, fc2[(0, 5)] bit 2, fc2[(1, 2)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 1
#  3 | Injection  14341 | FR=0.1189 | Acc=0.8811 | fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 0, fc1[(2, 0)] bit 4, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 7, fc1[(5, 3)] bit 1, fc2[(0, 1)] bit 4, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 7, fc2[(1, 4)] bit 5
#  4 | Injection  13648 | FR=0.1189 | Acc=0.8811 | fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 0, fc1[(1, 3)] bit 6, fc1[(3, 1)] bit 4, fc1[(3, 3)] bit 4, fc1[(5, 0)] bit 3, fc1[(5, 0)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6
#  5 | Injection  16216 | FR=0.1165 | Acc=0.8835 | fc1[(2, 1)] bit 7, fc1[(3, 2)] bit 7, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 5, fc1[(4, 0)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 5, fc2[(1, 0)] bit 3, fc2[(1, 4)] bit 1, fc2[(1, 4)] bit 7
#  6 | Injection  10726 | FR=0.1165 | Acc=0.8835 | fc1[(1, 0)] bit 6, fc1[(2, 3)] bit 6, fc1[(3, 3)] bit 3, fc1[(3, 3)] bit 4, fc1[(5, 3)] bit 1, fc2[(0, 1)] bit 2, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 2)] bit 3
#  7 | Injection  14504 | FR=0.1117 | Acc=0.8883 | fc1[(1, 0)] bit 3, fc1[(1, 3)] bit 3, fc1[(2, 3)] bit 6, fc1[(4, 1)] bit 5, fc1[(5, 1)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 6
#  8 | Injection   5709 | FR=0.1117 | Acc=0.8883 | fc1[(0, 3)] bit 2, fc1[(1, 0)] bit 1, fc1[(1, 1)] bit 6, fc1[(2, 3)] bit 3, fc1[(3, 0)] bit 4, fc1[(4, 0)] bit 1, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 6
#  9 | Injection   2178 | FR=0.1092 | Acc=0.8908 | fc1[(4, 0)] bit 0, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 1, fc1[(5, 0)] bit 4, fc1[(5, 2)] bit 5, fc1[(5, 3)] bit 7, fc2[(0, 1)] bit 0, fc2[(1, 4)] bit 7
# 10 | Injection   1411 | FR=0.1092 | Acc=0.8908 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 7, fc1[(2, 0)] bit 1, fc1[(2, 2)] bit 4, fc1[(2, 3)] bit 5, fc1[(4, 1)] bit 6, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 1
# 11 | Injection  14391 | FR=0.1068 | Acc=0.8932 | fc1[(0, 0)] bit 3, fc1[(0, 1)] bit 2, fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 5, fc1[(4, 2)] bit 0, fc1[(5, 0)] bit 5, fc2[(0, 1)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 3
# 12 | Injection  16004 | FR=0.1044 | Acc=0.8956 | fc1[(0, 3)] bit 3, fc1[(1, 2)] bit 5, fc1[(2, 3)] bit 6, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 1, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6
# 13 | Injection  12837 | FR=0.1044 | Acc=0.8956 | fc1[(0, 1)] bit 0, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 0, fc1[(4, 1)] bit 7, fc1[(4, 3)] bit 4, fc1[(4, 3)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 1
# 14 | Injection   9917 | FR=0.1044 | Acc=0.8956 | fc1[(0, 0)] bit 6, fc1[(1, 3)] bit 4, fc1[(3, 2)] bit 7, fc1[(4, 3)] bit 5, fc1[(5, 2)] bit 5, fc1[(5, 3)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 5)] bit 5
# 15 | Injection  16285 | FR=0.0995 | Acc=0.9005 | fc1[(0, 3)] bit 3, fc1[(1, 1)] bit 2, fc1[(1, 1)] bit 3, fc1[(2, 1)] bit 2, fc1[(2, 1)] bit 4, fc1[(2, 2)] bit 2, fc1[(2, 3)] bit 6, fc1[(4, 3)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 4
# 16 | Injection  12439 | FR=0.0995 | Acc=0.9005 | fc1[(1, 0)] bit 5, fc1[(2, 0)] bit 2, fc1[(2, 3)] bit 6, fc1[(4, 3)] bit 0, fc1[(5, 0)] bit 3, fc1[(5, 1)] bit 2, fc2[(0, 3)] bit 3, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 0
# 17 | Injection  12241 | FR=0.0995 | Acc=0.9005 | fc1[(0, 0)] bit 4, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 0, fc1[(2, 2)] bit 7, fc1[(4, 0)] bit 1, fc1[(4, 2)] bit 7, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 4, fc2[(1, 4)] bit 7
# 18 | Injection  10150 | FR=0.0995 | Acc=0.9005 | fc1[(0, 2)] bit 3, fc1[(1, 2)] bit 7, fc1[(1, 3)] bit 6, fc1[(3, 0)] bit 6, fc1[(4, 0)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 2)] bit 3, fc2[(1, 3)] bit 1
# 19 | Injection   3564 | FR=0.0995 | Acc=0.9005 | fc1[(0, 0)] bit 2, fc1[(2, 0)] bit 2, fc1[(2, 0)] bit 6, fc1[(2, 3)] bit 6, fc1[(4, 2)] bit 2, fc1[(5, 2)] bit 2, fc1[(5, 2)] bit 6, fc2[(0, 3)] bit 2, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 7
# 20 | Injection  15356 | FR=0.0971 | Acc=0.9029 | fc1[(0, 2)] bit 5, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 6, fc1[(4, 1)] bit 2, fc1[(5, 3)] bit 3, fc2[(0, 1)] bit 0, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 0)] bit 7
# 21 | Injection  12820 | FR=0.0971 | Acc=0.9029 | fc1[(0, 1)] bit 5, fc1[(1, 1)] bit 6, fc1[(2, 2)] bit 4, fc1[(4, 2)] bit 3, fc1[(4, 3)] bit 5, fc2[(0, 1)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 2
# 22 | Injection  10794 | FR=0.0971 | Acc=0.9029 | fc1[(0, 0)] bit 5, fc1[(0, 0)] bit 7, fc1[(0, 2)] bit 3, fc1[(1, 0)] bit 6, fc1[(1, 3)] bit 0, fc1[(2, 1)] bit 0, fc1[(2, 1)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 4)] bit 7
# 23 | Injection   7653 | FR=0.0971 | Acc=0.9029 | fc1[(0, 1)] bit 4, fc1[(2, 0)] bit 0, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 4
# 24 | Injection   4638 | FR=0.0971 | Acc=0.9029 | fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 1, fc1[(2, 3)] bit 6, fc1[(5, 0)] bit 3, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 1)] bit 4, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 5)] bit 5
# 25 | Injection   1915 | FR=0.0971 | Acc=0.9029 | fc1[(0, 0)] bit 4, fc1[(1, 0)] bit 0, fc1[(1, 0)] bit 5, fc1[(2, 3)] bit 1, fc1[(2, 3)] bit 5, fc1[(4, 3)] bit 3, fc1[(5, 1)] bit 4, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6
# 26 | Injection     18 | FR=0.0971 | Acc=0.9029 | fc1[(0, 2)] bit 1, fc1[(1, 1)] bit 3, fc1[(1, 2)] bit 3, fc1[(2, 1)] bit 4, fc1[(2, 3)] bit 6, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 2, fc2[(1, 1)] bit 3, fc2[(1, 4)] bit 4
# 27 | Injection  15261 | FR=0.0947 | Acc=0.9053 | fc1[(1, 3)] bit 1, fc1[(1, 3)] bit 4, fc1[(3, 1)] bit 3, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 7, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 6
# 28 | Injection  13753 | FR=0.0947 | Acc=0.9053 | fc1[(0, 0)] bit 0, fc1[(2, 1)] bit 5, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 0, fc1[(4, 0)] bit 7, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 1, fc1[(4, 3)] bit 6, fc2[(0, 1)] bit 3, fc2[(1, 2)] bit 5
# 29 | Injection  10470 | FR=0.0947 | Acc=0.9053 | fc1[(0, 3)] bit 1, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 4, fc1[(2, 3)] bit 6, fc1[(3, 3)] bit 1, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 6, fc2[(0, 1)] bit 4, fc2[(0, 3)] bit 0, fc2[(1, 0)] bit 2
# 30 | Injection   8357 | FR=0.0947 | Acc=0.9053 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 3, fc1[(2, 1)] bit 5, fc1[(2, 2)] bit 2, fc1[(2, 3)] bit 3, fc1[(2, 3)] bit 6, fc1[(4, 2)] bit 4, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 0
# 31 | Injection   7063 | FR=0.0947 | Acc=0.9053 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 0, fc1[(0, 3)] bit 0, fc1[(1, 0)] bit 6, fc1[(2, 0)] bit 5, fc1[(2, 3)] bit 6, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 1
# 32 | Injection   6953 | FR=0.0947 | Acc=0.9053 | fc1[(0, 3)] bit 5, fc1[(1, 3)] bit 1, fc1[(2, 0)] bit 4, fc1[(3, 0)] bit 0, fc1[(3, 1)] bit 5, fc1[(4, 3)] bit 3, fc1[(4, 3)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 4
# 33 | Injection   6084 | FR=0.0947 | Acc=0.9053 | fc1[(1, 1)] bit 2, fc1[(2, 0)] bit 0, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 3, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 0, fc1[(5, 0)] bit 5, fc2[(0, 1)] bit 0, fc2[(0, 5)] bit 1, fc2[(1, 4)] bit 7
# 34 | Injection   5115 | FR=0.0947 | Acc=0.9053 | fc1[(0, 1)] bit 4, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 4, fc1[(2, 3)] bit 2, fc1[(2, 3)] bit 6, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 1, fc2[(1, 3)] bit 6
# 35 | Injection   2688 | FR=0.0947 | Acc=0.9053 | fc1[(1, 3)] bit 3, fc1[(2, 0)] bit 4, fc1[(2, 2)] bit 0, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 0, fc1[(3, 3)] bit 5, fc1[(5, 0)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 0
# 36 | Injection    375 | FR=0.0947 | Acc=0.9053 | fc1[(2, 1)] bit 1, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 7, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 2, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 4)] bit 7
# 37 | Injection    368 | FR=0.0947 | Acc=0.9053 | fc1[(1, 0)] bit 6, fc1[(2, 2)] bit 1, fc1[(2, 2)] bit 7, fc1[(3, 1)] bit 5, fc1[(3, 2)] bit 4, fc1[(3, 3)] bit 5, fc1[(3, 3)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 2, fc2[(1, 4)] bit 6
# 38 | Injection  16558 | FR=0.0922 | Acc=0.9078 | fc1[(0, 2)] bit 7, fc1[(1, 2)] bit 3, fc1[(2, 3)] bit 4, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 3, fc1[(4, 0)] bit 6, fc1[(5, 2)] bit 2, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 6
# 39 | Injection  15138 | FR=0.0922 | Acc=0.9078 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 5, fc1[(1, 0)] bit 1, fc1[(3, 1)] bit 0, fc1[(3, 3)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 6
# 40 | Injection  14993 | FR=0.0922 | Acc=0.9078 | fc1[(2, 2)] bit 2, fc1[(2, 2)] bit 4, fc1[(3, 0)] bit 0, fc1[(4, 3)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 0, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 5, fc2[(1, 2)] bit 4
# 41 | Injection   7952 | FR=0.0922 | Acc=0.9078 | fc1[(1, 0)] bit 2, fc1[(1, 2)] bit 2, fc1[(2, 0)] bit 0, fc1[(2, 3)] bit 2, fc1[(3, 2)] bit 2, fc1[(5, 2)] bit 5, fc2[(0, 1)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 6
# 42 | Injection   7918 | FR=0.0922 | Acc=0.9078 | fc1[(0, 1)] bit 5, fc1[(0, 3)] bit 4, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 5, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 5, fc1[(5, 1)] bit 3, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 3
# 43 | Injection   7904 | FR=0.0922 | Acc=0.9078 | fc1[(0, 3)] bit 5, fc1[(1, 3)] bit 2, fc1[(2, 1)] bit 4, fc1[(2, 3)] bit 5, fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 3, fc1[(3, 2)] bit 1, fc1[(3, 3)] bit 0, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 2
# 44 | Injection   7888 | FR=0.0922 | Acc=0.9078 | fc1[(0, 1)] bit 3, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 0, fc1[(4, 1)] bit 4, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 1, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 4, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 2
# 45 | Injection   7870 | FR=0.0922 | Acc=0.9078 | fc1[(0, 0)] bit 3, fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 4, fc1[(4, 0)] bit 4, fc1[(5, 3)] bit 1, fc2[(0, 1)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6
# 46 | Injection   4642 | FR=0.0922 | Acc=0.9078 | fc1[(1, 0)] bit 1, fc1[(1, 0)] bit 6, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 2, fc1[(3, 3)] bit 7, fc1[(5, 0)] bit 2, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 0, fc2[(1, 4)] bit 6
# 47 | Injection   4028 | FR=0.0922 | Acc=0.9078 | fc1[(2, 0)] bit 6, fc1[(2, 3)] bit 2, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 3, fc1[(5, 0)] bit 1, fc1[(5, 3)] bit 2, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 3, fc2[(1, 1)] bit 1, fc2[(1, 3)] bit 1
# 48 | Injection   3401 | FR=0.0922 | Acc=0.9078 | fc1[(0, 0)] bit 2, fc1[(0, 1)] bit 6, fc1[(1, 3)] bit 7, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 4, fc2[(0, 2)] bit 1, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 2
# 49 | Injection   2690 | FR=0.0922 | Acc=0.9078 | fc1[(0, 0)] bit 6, fc1[(1, 0)] bit 5, fc1[(1, 1)] bit 0, fc1[(4, 3)] bit 5, fc1[(5, 2)] bit 7, fc1[(5, 3)] bit 3, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6
# 50 | Injection    303 | FR=0.0922 | Acc=0.9078 | fc1[(0, 1)] bit 0, fc1[(2, 0)] bit 1, fc1[(2, 0)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 0, fc2[(0, 3)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 3, fc2[(1, 2)] bit 7
# 51 | Injection    167 | FR=0.0922 | Acc=0.9078 | fc1[(0, 2)] bit 4, fc1[(1, 2)] bit 4, fc1[(1, 3)] bit 1, fc1[(3, 2)] bit 5, fc1[(4, 0)] bit 5, fc2[(0, 0)] bit 1, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 3, fc2[(1, 2)] bit 6
# 52 | Injection  15934 | FR=0.0898 | Acc=0.9102 | fc1[(2, 2)] bit 0, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 2, fc1[(3, 2)] bit 3, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 4, fc2[(0, 2)] bit 2, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
# 53 | Injection  15020 | FR=0.0898 | Acc=0.9102 | fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 7, fc1[(5, 0)] bit 1, fc1[(5, 2)] bit 4, fc2[(0, 0)] bit 0, fc2[(1, 1)] bit 0, fc2[(1, 3)] bit 4, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 7
# 54 | Injection  13348 | FR=0.0898 | Acc=0.9102 | fc1[(0, 2)] bit 4, fc1[(2, 3)] bit 4, fc1[(3, 3)] bit 4, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 4, fc2[(1, 4)] bit 7
# 55 | Injection  12945 | FR=0.0898 | Acc=0.9102 | fc1[(0, 0)] bit 3, fc1[(0, 3)] bit 7, fc1[(1, 3)] bit 1, fc1[(2, 1)] bit 5, fc1[(3, 0)] bit 1, fc1[(5, 2)] bit 2, fc1[(5, 3)] bit 0, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6
# 56 | Injection   8690 | FR=0.0898 | Acc=0.9102 | fc1[(2, 2)] bit 6, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 2, fc1[(3, 1)] bit 0, fc1[(4, 0)] bit 7, fc1[(5, 0)] bit 5, fc2[(0, 3)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 4)] bit 7
# 57 | Injection   8053 | FR=0.0898 | Acc=0.9102 | fc1[(0, 2)] bit 3, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 3, fc1[(5, 3)] bit 2, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 3
# 58 | Injection   7920 | FR=0.0898 | Acc=0.9102 | fc1[(0, 1)] bit 3, fc1[(2, 0)] bit 4, fc1[(2, 0)] bit 6, fc1[(2, 3)] bit 0, fc1[(4, 2)] bit 0, fc1[(5, 0)] bit 4, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 2
# 59 | Injection   6537 | FR=0.0898 | Acc=0.9102 | fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 0, fc1[(2, 0)] bit 4, fc1[(3, 1)] bit 1, fc2[(0, 1)] bit 4, fc2[(0, 3)] bit 1, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 2)] bit 3
# 60 | Injection   6527 | FR=0.0898 | Acc=0.9102 | fc1[(0, 2)] bit 0, fc1[(2, 3)] bit 6, fc1[(4, 0)] bit 3, fc1[(4, 3)] bit 3, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 4, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 0
# 61 | Injection   5377 | FR=0.0898 | Acc=0.9102 | fc1[(3, 2)] bit 0, fc1[(3, 2)] bit 3, fc1[(4, 0)] bit 7, fc1[(5, 1)] bit 4, fc1[(5, 2)] bit 6, fc1[(5, 3)] bit 0, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 6
# 62 | Injection   3924 | FR=0.0898 | Acc=0.9102 | fc1[(1, 0)] bit 5, fc1[(2, 0)] bit 0, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 2, fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 0, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
# 63 | Injection   3532 | FR=0.0898 | Acc=0.9102 | fc1[(1, 2)] bit 6, fc1[(3, 0)] bit 6, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 4, fc1[(5, 2)] bit 2, fc1[(5, 3)] bit 7, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 5)] bit 4
# 64 | Injection   3297 | FR=0.0898 | Acc=0.9102 | fc1[(0, 2)] bit 0, fc1[(0, 2)] bit 7, fc1[(1, 3)] bit 0, fc1[(2, 0)] bit 4, fc1[(3, 3)] bit 1, fc1[(5, 2)] bit 2, fc1[(5, 2)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 4
# 65 | Injection   1637 | FR=0.0898 | Acc=0.9102 | fc1[(1, 2)] bit 2, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 0, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 1, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 1, fc2[(1, 2)] bit 7
# 66 | Injection   1084 | FR=0.0898 | Acc=0.9102 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 2, fc1[(1, 0)] bit 6, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 5, fc1[(4, 0)] bit 2, fc1[(4, 3)] bit 6, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 7
# 67 | Injection    868 | FR=0.0898 | Acc=0.9102 | fc1[(0, 1)] bit 4, fc1[(1, 2)] bit 0, fc1[(1, 3)] bit 5, fc1[(2, 0)] bit 3, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 5, fc1[(5, 2)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 4
# 68 | Injection    325 | FR=0.0898 | Acc=0.9102 | fc1[(1, 0)] bit 4, fc1[(2, 0)] bit 2, fc1[(2, 0)] bit 3, fc1[(2, 1)] bit 1, fc1[(2, 2)] bit 4, fc1[(2, 3)] bit 3, fc1[(4, 0)] bit 5, fc1[(4, 3)] bit 6, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6
# 69 | Injection    258 | FR=0.0898 | Acc=0.9102 | fc1[(0, 1)] bit 0, fc1[(1, 2)] bit 1, fc1[(2, 1)] bit 4, fc1[(2, 2)] bit 4, fc1[(4, 2)] bit 1, fc2[(0, 1)] bit 1, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 7
# 70 | Injection    163 | FR=0.0898 | Acc=0.9102 | fc1[(1, 1)] bit 0, fc1[(1, 1)] bit 5, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 5, fc1[(4, 0)] bit 5, fc2[(0, 5)] bit 3, fc2[(1, 3)] bit 2, fc2[(1, 4)] bit 0, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 6
# 71 | Injection  16637 | FR=0.0874 | Acc=0.9126 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 2, fc1[(3, 3)] bit 0, fc1[(4, 3)] bit 0, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 4)] bit 1
# 72 | Injection  15631 | FR=0.0874 | Acc=0.9126 | fc1[(1, 2)] bit 2, fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 6, fc1[(3, 3)] bit 3, fc1[(4, 1)] bit 6, fc2[(0, 1)] bit 0, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 2, fc2[(1, 3)] bit 3
# 73 | Injection  15606 | FR=0.0874 | Acc=0.9126 | fc1[(0, 0)] bit 3, fc1[(1, 1)] bit 4, fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 6, fc1[(3, 2)] bit 1, fc1[(4, 1)] bit 3, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 5, fc1[(5, 2)] bit 4, fc2[(0, 4)] bit 6
# 74 | Injection  13055 | FR=0.0874 | Acc=0.9126 | fc1[(0, 1)] bit 6, fc1[(1, 0)] bit 0, fc1[(1, 2)] bit 6, fc1[(2, 3)] bit 7, fc1[(4, 2)] bit 5, fc1[(4, 3)] bit 2, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 6
# 75 | Injection  12393 | FR=0.0874 | Acc=0.9126 | fc1[(0, 3)] bit 5, fc1[(1, 0)] bit 2, fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 1, fc1[(2, 1)] bit 4, fc1[(2, 2)] bit 5, fc1[(2, 2)] bit 6, fc2[(0, 0)] bit 1, fc2[(1, 2)] bit 0, fc2[(1, 4)] bit 7
# 76 | Injection  11832 | FR=0.0874 | Acc=0.9126 | fc1[(1, 3)] bit 5, fc1[(2, 2)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 3, fc2[(0, 1)] bit 2, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 2, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 4, fc2[(1, 4)] bit 7
# 77 | Injection   9503 | FR=0.0874 | Acc=0.9126 | fc1[(1, 0)] bit 2, fc1[(2, 3)] bit 6, fc1[(4, 3)] bit 5, fc1[(5, 0)] bit 4, fc1[(5, 3)] bit 0, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 2
# 78 | Injection   9007 | FR=0.0874 | Acc=0.9126 | fc1[(0, 0)] bit 4, fc1[(1, 0)] bit 3, fc1[(2, 0)] bit 2, fc1[(2, 2)] bit 3, fc1[(2, 2)] bit 7, fc1[(4, 1)] bit 7, fc1[(5, 2)] bit 4, fc1[(5, 3)] bit 3, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 7
# 79 | Injection   8296 | FR=0.0874 | Acc=0.9126 | fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 1, fc1[(1, 3)] bit 3, fc1[(3, 1)] bit 6, fc1[(4, 2)] bit 4, fc1[(4, 2)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 2, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 4
# 80 | Injection   8234 | FR=0.0874 | Acc=0.9126 | fc1[(0, 2)] bit 0, fc1[(1, 1)] bit 4, fc1[(2, 1)] bit 2, fc1[(3, 0)] bit 5, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 1, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 81 | Injection   7035 | FR=0.0874 | Acc=0.9126 | fc1[(0, 3)] bit 4, fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 1, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 1, fc2[(0, 1)] bit 1, fc2[(0, 4)] bit 3, fc2[(1, 1)] bit 3
# 82 | Injection   5177 | FR=0.0874 | Acc=0.9126 | fc1[(0, 2)] bit 0, fc1[(2, 0)] bit 1, fc1[(2, 1)] bit 5, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 4, fc1[(4, 2)] bit 3, fc1[(5, 3)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 6
# 83 | Injection   4843 | FR=0.0874 | Acc=0.9126 | fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 1, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 0, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 2, fc2[(1, 0)] bit 2, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 2
# 84 | Injection   4772 | FR=0.0874 | Acc=0.9126 | fc1[(1, 2)] bit 1, fc1[(1, 3)] bit 2, fc1[(2, 2)] bit 2, fc1[(3, 1)] bit 1, fc1[(3, 1)] bit 4, fc1[(3, 2)] bit 4, fc1[(5, 2)] bit 2, fc1[(5, 3)] bit 7, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6
# 85 | Injection   2661 | FR=0.0874 | Acc=0.9126 | fc1[(0, 2)] bit 0, fc1[(1, 2)] bit 7, fc1[(3, 1)] bit 5, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 1, fc1[(5, 3)] bit 4, fc2[(0, 0)] bit 1, fc2[(1, 2)] bit 1, fc2[(1, 2)] bit 4
# 86 | Injection   2404 | FR=0.0874 | Acc=0.9126 | fc1[(0, 0)] bit 0, fc1[(0, 0)] bit 1, fc1[(3, 1)] bit 1, fc1[(3, 2)] bit 3, fc1[(4, 3)] bit 2, fc1[(4, 3)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6
# 87 | Injection    247 | FR=0.0874 | Acc=0.9126 | fc1[(0, 0)] bit 0, fc1[(1, 1)] bit 1, fc1[(1, 3)] bit 2, fc1[(2, 3)] bit 3, fc1[(4, 0)] bit 1, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 1, fc1[(5, 3)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 7
# 88 | Injection  14401 | FR=0.0850 | Acc=0.9150 | fc1[(1, 2)] bit 5, fc1[(2, 1)] bit 3, fc1[(3, 2)] bit 3, fc1[(4, 0)] bit 5, fc1[(5, 0)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 5, fc2[(1, 2)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 2
# 89 | Injection  13726 | FR=0.0850 | Acc=0.9150 | fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 2, fc1[(3, 2)] bit 3, fc1[(5, 0)] bit 4, fc2[(0, 0)] bit 5, fc2[(0, 2)] bit 3, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 7
# 90 | Injection  13151 | FR=0.0850 | Acc=0.9150 | fc1[(0, 0)] bit 3, fc1[(1, 3)] bit 1, fc1[(3, 0)] bit 0, fc1[(4, 0)] bit 0, fc1[(4, 2)] bit 2, fc1[(4, 2)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 3
# 91 | Injection  12772 | FR=0.0850 | Acc=0.9150 | fc1[(0, 0)] bit 1, fc1[(1, 0)] bit 1, fc1[(1, 0)] bit 6, fc1[(2, 3)] bit 4, fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 3, fc1[(5, 1)] bit 2, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 0
# 92 | Injection  10146 | FR=0.0850 | Acc=0.9150 | fc1[(1, 1)] bit 1, fc1[(1, 3)] bit 0, fc1[(2, 0)] bit 6, fc1[(4, 1)] bit 1, fc1[(4, 3)] bit 4, fc1[(5, 1)] bit 7, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 0
# 93 | Injection   9428 | FR=0.0850 | Acc=0.9150 | fc1[(0, 1)] bit 6, fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 4, fc1[(1, 2)] bit 5, fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 6, fc1[(5, 2)] bit 2, fc2[(1, 5)] bit 4
# 94 | Injection   8460 | FR=0.0850 | Acc=0.9150 | fc1[(2, 1)] bit 0, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 6, fc1[(4, 0)] bit 1, fc1[(4, 1)] bit 0, fc1[(4, 3)] bit 0, fc2[(0, 0)] bit 1, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6
# 95 | Injection   8349 | FR=0.0850 | Acc=0.9150 | fc1[(0, 0)] bit 0, fc1[(0, 0)] bit 2, fc1[(1, 3)] bit 5, fc1[(2, 2)] bit 7, fc1[(3, 2)] bit 6, fc1[(4, 3)] bit 5, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 4, fc2[(1, 4)] bit 7
# 96 | Injection   7988 | FR=0.0850 | Acc=0.9150 | fc1[(0, 2)] bit 2, fc1[(1, 0)] bit 6, fc1[(2, 1)] bit 1, fc1[(5, 0)] bit 2, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 4, fc2[(1, 2)] bit 3
# 97 | Injection   7574 | FR=0.0850 | Acc=0.9150 | fc1[(1, 1)] bit 1, fc1[(1, 1)] bit 6, fc1[(2, 1)] bit 7, fc1[(2, 3)] bit 2, fc2[(0, 1)] bit 2, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 3, fc2[(1, 4)] bit 2, fc2[(1, 4)] bit 7
# 98 | Injection   7508 | FR=0.0850 | Acc=0.9150 | fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 3, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 3, fc1[(2, 2)] bit 4, fc1[(5, 2)] bit 3, fc2[(0, 2)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 3
# 99 | Injection   7420 | FR=0.0850 | Acc=0.9150 | fc1[(1, 0)] bit 2, fc1[(1, 0)] bit 7, fc1[(2, 1)] bit 7, fc1[(2, 3)] bit 0, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 1, fc2[(0, 2)] bit 0, fc2[(0, 5)] bit 4, fc2[(1, 2)] bit 0, fc2[(1, 4)] bit 7
#100 | Injection   6289 | FR=0.0850 | Acc=0.9150 | fc1[(0, 3)] bit 1, fc1[(1, 1)] bit 3, fc1[(2, 2)] bit 7, fc1[(3, 2)] bit 5, fc1[(3, 3)] bit 6, fc1[(5, 2)] bit 3, fc2[(1, 0)] bit 4, fc2[(1, 1)] bit 0, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 3
