Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 7)
Average failure rate: 0.0703 (based on 16640 injections)

#  1 | Injection   8183 | FR=0.3325 | Acc=0.6675 | fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 7, fc1[(2, 0)] bit 6, fc1[(4, 0)] bit 6, fc2[(0, 1)] bit 3, fc2[(0, 1)] bit 4, fc2[(0, 4)] bit 6
#  2 | Injection  16459 | FR=0.3180 | Acc=0.6820 | fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 7, fc1[(4, 0)] bit 6, fc2[(0, 3)] bit 3, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 2, fc2[(1, 2)] bit 4
#  3 | Injection   2689 | FR=0.3083 | Acc=0.6917 | fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 5, fc1[(3, 0)] bit 7, fc1[(3, 3)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 1)] bit 6
#  4 | Injection  11617 | FR=0.2961 | Acc=0.7039 | fc1[(1, 3)] bit 2, fc1[(2, 0)] bit 6, fc1[(3, 2)] bit 3, fc1[(4, 0)] bit 6, fc1[(5, 3)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 2
#  5 | Injection   3450 | FR=0.2840 | Acc=0.7160 | fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 6, fc1[(4, 2)] bit 2, fc1[(5, 1)] bit 3, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 3, fc2[(1, 5)] bit 7
#  6 | Injection   2807 | FR=0.2767 | Acc=0.7233 | fc1[(1, 0)] bit 7, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 3)] bit 1, fc2[(0, 4)] bit 2
#  7 | Injection   9771 | FR=0.2743 | Acc=0.7257 | fc2[(0, 1)] bit 3, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
#  8 | Injection   2165 | FR=0.2743 | Acc=0.7257 | fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 6, fc1[(5, 0)] bit 3, fc1[(5, 3)] bit 1, fc1[(5, 3)] bit 7, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
#  9 | Injection  14642 | FR=0.2718 | Acc=0.7282 | fc1[(0, 3)] bit 2, fc1[(1, 3)] bit 1, fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 4)] bit 6
# 10 | Injection  11853 | FR=0.2694 | Acc=0.7306 | fc1[(1, 0)] bit 6, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 11 | Injection   9755 | FR=0.2694 | Acc=0.7306 | fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 3, fc1[(3, 2)] bit 4, fc1[(4, 2)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 4)] bit 6
# 12 | Injection  10063 | FR=0.2573 | Acc=0.7427 | fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 7, fc1[(2, 3)] bit 1, fc1[(5, 2)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 5
# 13 | Injection   7749 | FR=0.2573 | Acc=0.7427 | fc1[(3, 2)] bit 3, fc1[(3, 3)] bit 1, fc1[(4, 0)] bit 5, fc1[(4, 0)] bit 6, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 14 | Injection   4514 | FR=0.2573 | Acc=0.7427 | fc1[(0, 2)] bit 2, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 7, fc1[(4, 3)] bit 5, fc2[(0, 2)] bit 3, fc2[(0, 3)] bit 2, fc2[(1, 2)] bit 1
# 15 | Injection   7507 | FR=0.2549 | Acc=0.7451 | fc1[(0, 0)] bit 7, fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 3, fc1[(4, 0)] bit 6, fc1[(5, 2)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 7
# 16 | Injection  11969 | FR=0.2524 | Acc=0.7476 | fc1[(0, 1)] bit 7, fc1[(1, 3)] bit 0, fc1[(3, 0)] bit 7, fc1[(5, 0)] bit 1, fc2[(0, 0)] bit 5, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 7
# 17 | Injection   7969 | FR=0.2524 | Acc=0.7476 | fc1[(4, 0)] bit 4, fc1[(4, 3)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 7
# 18 | Injection   6481 | FR=0.2524 | Acc=0.7476 | fc1[(0, 1)] bit 3, fc1[(2, 3)] bit 4, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 0, fc2[(0, 0)] bit 5, fc2[(1, 1)] bit 1, fc2[(1, 5)] bit 7
# 19 | Injection    103 | FR=0.2524 | Acc=0.7476 | fc1[(0, 1)] bit 4, fc1[(2, 3)] bit 7, fc1[(3, 3)] bit 0, fc1[(4, 2)] bit 4, fc1[(5, 1)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 6
# 20 | Injection   1375 | FR=0.2500 | Acc=0.7500 | fc1[(2, 3)] bit 0, fc1[(3, 0)] bit 5, fc1[(5, 0)] bit 4, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 6
# 21 | Injection   8513 | FR=0.2476 | Acc=0.7524 | fc1[(0, 0)] bit 2, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 3, fc1[(4, 3)] bit 0, fc1[(5, 0)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 6
# 22 | Injection   3161 | FR=0.2476 | Acc=0.7524 | fc1[(0, 2)] bit 5, fc1[(1, 3)] bit 3, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 6, fc1[(3, 3)] bit 5, fc1[(4, 3)] bit 4, fc2[(0, 5)] bit 6
# 23 | Injection   2521 | FR=0.2476 | Acc=0.7524 | fc1[(4, 0)] bit 6, fc1[(5, 2)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 4, fc2[(0, 3)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 4
# 24 | Injection  15339 | FR=0.2451 | Acc=0.7549 | fc1[(0, 2)] bit 1, fc1[(4, 0)] bit 4, fc1[(5, 2)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 0, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 7
# 25 | Injection   8827 | FR=0.2451 | Acc=0.7549 | fc1[(0, 1)] bit 4, fc1[(1, 1)] bit 3, fc1[(3, 0)] bit 7, fc1[(3, 3)] bit 5, fc2[(0, 0)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 2)] bit 3
# 26 | Injection  16409 | FR=0.2427 | Acc=0.7573 | fc1[(3, 1)] bit 7, fc1[(4, 2)] bit 2, fc1[(5, 1)] bit 3, fc1[(5, 3)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 0, fc2[(0, 5)] bit 7
# 27 | Injection  12606 | FR=0.2427 | Acc=0.7573 | fc1[(2, 2)] bit 3, fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 7, fc1[(4, 2)] bit 3, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 3
# 28 | Injection   7927 | FR=0.2427 | Acc=0.7573 | fc1[(0, 3)] bit 0, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 6, fc1[(3, 2)] bit 3, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 4, fc1[(5, 2)] bit 6
# 29 | Injection   2661 | FR=0.2427 | Acc=0.7573 | fc1[(0, 0)] bit 1, fc1[(1, 2)] bit 5, fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 3, fc1[(5, 1)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 3
# 30 | Injection    463 | FR=0.2427 | Acc=0.7573 | fc1[(0, 0)] bit 4, fc1[(4, 2)] bit 3, fc1[(5, 1)] bit 5, fc2[(0, 4)] bit 1, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 4
# 31 | Injection  16551 | FR=0.2403 | Acc=0.7597 | fc1[(1, 2)] bit 1, fc1[(2, 2)] bit 0, fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 0, fc2[(1, 1)] bit 2
# 32 | Injection  14399 | FR=0.2403 | Acc=0.7597 | fc1[(1, 0)] bit 0, fc1[(2, 0)] bit 6, fc1[(3, 1)] bit 0, fc1[(4, 1)] bit 2, fc1[(4, 3)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 5
# 33 | Injection  11441 | FR=0.2403 | Acc=0.7597 | fc1[(0, 1)] bit 1, fc1[(2, 1)] bit 3, fc1[(3, 0)] bit 7, fc1[(4, 2)] bit 0, fc1[(5, 0)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 0)] bit 7
# 34 | Injection   8780 | FR=0.2403 | Acc=0.7597 | fc1[(2, 3)] bit 0, fc1[(4, 0)] bit 6, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 1, fc2[(1, 1)] bit 2, fc2[(1, 2)] bit 3, fc2[(1, 5)] bit 6
# 35 | Injection   1197 | FR=0.2403 | Acc=0.7597 | fc1[(4, 0)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 3, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 5, fc2[(1, 5)] bit 1
# 36 | Injection  15212 | FR=0.2379 | Acc=0.7621 | fc1[(0, 3)] bit 3, fc1[(2, 2)] bit 3, fc1[(3, 2)] bit 5, fc1[(4, 3)] bit 5, fc1[(5, 1)] bit 5, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 7
# 37 | Injection  14206 | FR=0.2379 | Acc=0.7621 | fc1[(0, 0)] bit 3, fc1[(0, 3)] bit 3, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 4, fc2[(0, 3)] bit 6, fc2[(1, 1)] bit 7
# 38 | Injection  13484 | FR=0.2379 | Acc=0.7621 | fc1[(1, 3)] bit 7, fc1[(4, 0)] bit 7, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 6, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 5
# 39 | Injection  11816 | FR=0.2379 | Acc=0.7621 | fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 3, fc1[(4, 3)] bit 1, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 7
# 40 | Injection  11521 | FR=0.2379 | Acc=0.7621 | fc1[(1, 0)] bit 5, fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 7, fc1[(4, 0)] bit 3, fc1[(4, 2)] bit 3, fc2[(0, 0)] bit 2, fc2[(1, 5)] bit 6
# 41 | Injection  10659 | FR=0.2379 | Acc=0.7621 | fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 6, fc1[(4, 0)] bit 3, fc1[(5, 0)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 4
# 42 | Injection   8116 | FR=0.2379 | Acc=0.7621 | fc1[(1, 0)] bit 4, fc1[(2, 2)] bit 0, fc1[(3, 0)] bit 7, fc1[(5, 1)] bit 3, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 3, fc2[(1, 0)] bit 5
# 43 | Injection  15937 | FR=0.2354 | Acc=0.7646 | fc1[(3, 1)] bit 6, fc1[(4, 0)] bit 3, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 5, fc2[(0, 0)] bit 5, fc2[(0, 3)] bit 4, fc2[(1, 5)] bit 5
# 44 | Injection  12652 | FR=0.2354 | Acc=0.7646 | fc1[(0, 1)] bit 3, fc1[(0, 2)] bit 5, fc1[(1, 2)] bit 2, fc1[(2, 0)] bit 7, fc1[(3, 0)] bit 7, fc2[(0, 1)] bit 2, fc2[(1, 0)] bit 7
# 45 | Injection  11693 | FR=0.2354 | Acc=0.7646 | fc1[(0, 0)] bit 2, fc1[(2, 0)] bit 5, fc1[(3, 3)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 5)] bit 0
# 46 | Injection   9816 | FR=0.2354 | Acc=0.7646 | fc1[(0, 1)] bit 1, fc1[(3, 0)] bit 7, fc1[(4, 3)] bit 4, fc1[(5, 2)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 1, fc2[(0, 4)] bit 7
# 47 | Injection   7320 | FR=0.2354 | Acc=0.7646 | fc1[(0, 2)] bit 4, fc1[(3, 0)] bit 7, fc1[(5, 1)] bit 1, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 4
# 48 | Injection   2085 | FR=0.2330 | Acc=0.7670 | fc1[(0, 2)] bit 4, fc1[(3, 1)] bit 3, fc1[(3, 3)] bit 3, fc1[(4, 3)] bit 3, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 7
# 49 | Injection  16602 | FR=0.2306 | Acc=0.7694 | fc1[(0, 1)] bit 2, fc1[(0, 3)] bit 1, fc1[(3, 0)] bit 6, fc1[(5, 0)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 7
# 50 | Injection  10516 | FR=0.2306 | Acc=0.7694 | fc1[(0, 1)] bit 5, fc1[(3, 0)] bit 4, fc1[(4, 0)] bit 7, fc1[(4, 1)] bit 7, fc1[(5, 1)] bit 6, fc1[(5, 3)] bit 5, fc2[(0, 0)] bit 7
# 51 | Injection   5936 | FR=0.2306 | Acc=0.7694 | fc1[(1, 2)] bit 6, fc1[(3, 1)] bit 0, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 1, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 1
# 52 | Injection  14771 | FR=0.2282 | Acc=0.7718 | fc1[(3, 2)] bit 0, fc1[(4, 0)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 7
# 53 | Injection  13706 | FR=0.2282 | Acc=0.7718 | fc1[(1, 3)] bit 2, fc1[(1, 3)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 5, fc2[(0, 5)] bit 7, fc2[(1, 3)] bit 2
# 54 | Injection  13130 | FR=0.2282 | Acc=0.7718 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 5, fc1[(2, 2)] bit 4, fc1[(3, 0)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 3, fc2[(1, 1)] bit 3
# 55 | Injection  12122 | FR=0.2282 | Acc=0.7718 | fc1[(0, 1)] bit 2, fc1[(0, 2)] bit 0, fc1[(0, 3)] bit 2, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 5
# 56 | Injection  11555 | FR=0.2282 | Acc=0.7718 | fc1[(0, 0)] bit 1, fc1[(2, 0)] bit 5, fc1[(3, 0)] bit 3, fc1[(3, 0)] bit 7, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 1
# 57 | Injection  11061 | FR=0.2282 | Acc=0.7718 | fc1[(3, 3)] bit 4, fc1[(4, 0)] bit 5, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 1, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 7
# 58 | Injection  10053 | FR=0.2282 | Acc=0.7718 | fc1[(1, 3)] bit 4, fc1[(3, 0)] bit 4, fc1[(3, 3)] bit 0, fc1[(3, 3)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 4, fc2[(1, 5)] bit 5
# 59 | Injection   8584 | FR=0.2282 | Acc=0.7718 | fc1[(0, 2)] bit 5, fc1[(0, 3)] bit 2, fc1[(1, 2)] bit 4, fc1[(3, 0)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 7, fc2[(0, 0)] bit 7
# 60 | Injection   7188 | FR=0.2282 | Acc=0.7718 | fc1[(1, 0)] bit 1, fc1[(2, 0)] bit 5, fc1[(2, 3)] bit 3, fc1[(3, 0)] bit 7, fc2[(0, 5)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 4
# 61 | Injection   6319 | FR=0.2282 | Acc=0.7718 | fc1[(2, 0)] bit 0, fc1[(2, 1)] bit 3, fc1[(2, 2)] bit 1, fc1[(3, 0)] bit 5, fc1[(4, 1)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 6
# 62 | Injection   6215 | FR=0.2282 | Acc=0.7718 | fc1[(0, 2)] bit 1, fc1[(1, 0)] bit 4, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 1, fc1[(3, 3)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 7
# 63 | Injection   6149 | FR=0.2282 | Acc=0.7718 | fc1[(1, 0)] bit 6, fc1[(1, 3)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 3, fc2[(1, 2)] bit 1, fc2[(1, 5)] bit 0
# 64 | Injection   3267 | FR=0.2282 | Acc=0.7718 | fc1[(2, 1)] bit 4, fc1[(2, 2)] bit 4, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 3, fc2[(0, 3)] bit 0, fc2[(1, 0)] bit 0, fc2[(1, 0)] bit 7
# 65 | Injection   1722 | FR=0.2282 | Acc=0.7718 | fc1[(1, 3)] bit 3, fc1[(3, 0)] bit 7, fc1[(5, 0)] bit 1, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 1, fc2[(0, 0)] bit 6, fc2[(1, 0)] bit 1
# 66 | Injection  15475 | FR=0.2257 | Acc=0.7743 | fc1[(0, 1)] bit 4, fc1[(2, 3)] bit 1, fc1[(3, 0)] bit 7, fc1[(4, 3)] bit 6, fc1[(5, 3)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 6
# 67 | Injection  14856 | FR=0.2257 | Acc=0.7743 | fc1[(0, 2)] bit 4, fc1[(0, 3)] bit 3, fc1[(3, 0)] bit 5, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 7
# 68 | Injection  11917 | FR=0.2257 | Acc=0.7743 | fc1[(1, 3)] bit 6, fc1[(5, 0)] bit 0, fc2[(0, 1)] bit 1, fc2[(0, 3)] bit 3, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 69 | Injection  10023 | FR=0.2257 | Acc=0.7743 | fc1[(0, 2)] bit 7, fc1[(1, 3)] bit 2, fc1[(2, 0)] bit 3, fc1[(4, 3)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 5, fc2[(0, 5)] bit 0
# 70 | Injection   9971 | FR=0.2257 | Acc=0.7743 | fc1[(2, 2)] bit 1, fc1[(2, 3)] bit 7, fc1[(3, 3)] bit 3, fc1[(5, 3)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 3)] bit 5
# 71 | Injection   7274 | FR=0.2257 | Acc=0.7743 | fc1[(3, 3)] bit 4, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 2, fc2[(1, 0)] bit 0, fc2[(1, 5)] bit 5
# 72 | Injection   6536 | FR=0.2257 | Acc=0.7743 | fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 6, fc1[(4, 2)] bit 2, fc1[(5, 1)] bit 1, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 6
# 73 | Injection   3876 | FR=0.2257 | Acc=0.7743 | fc1[(3, 3)] bit 0, fc1[(3, 3)] bit 5, fc1[(4, 2)] bit 6, fc1[(5, 3)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 2, fc2[(0, 3)] bit 2
# 74 | Injection   3580 | FR=0.2257 | Acc=0.7743 | fc1[(1, 0)] bit 0, fc1[(1, 2)] bit 5, fc1[(1, 3)] bit 2, fc1[(3, 0)] bit 6, fc1[(4, 0)] bit 5, fc2[(0, 2)] bit 3, fc2[(1, 0)] bit 7
# 75 | Injection   3009 | FR=0.2257 | Acc=0.7743 | fc1[(0, 2)] bit 4, fc1[(2, 1)] bit 3, fc1[(4, 3)] bit 0, fc1[(5, 1)] bit 5, fc1[(5, 3)] bit 0, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 7
# 76 | Injection   2923 | FR=0.2257 | Acc=0.7743 | fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 7, fc1[(3, 3)] bit 3, fc1[(4, 0)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 1
# 77 | Injection    915 | FR=0.2257 | Acc=0.7743 | fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 3, fc1[(2, 2)] bit 7, fc1[(4, 0)] bit 6, fc1[(5, 3)] bit 4, fc2[(1, 0)] bit 5, fc2[(1, 0)] bit 7
# 78 | Injection    815 | FR=0.2257 | Acc=0.7743 | fc1[(2, 2)] bit 6, fc1[(4, 0)] bit 0, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 5, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 6
# 79 | Injection  16588 | FR=0.2233 | Acc=0.7767 | fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 4, fc1[(4, 2)] bit 0, fc2[(0, 0)] bit 3, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 0
# 80 | Injection  13460 | FR=0.2233 | Acc=0.7767 | fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 5, fc1[(2, 3)] bit 1, fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 6
# 81 | Injection  12593 | FR=0.2233 | Acc=0.7767 | fc1[(2, 0)] bit 1, fc1[(3, 1)] bit 2, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 1, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 7, fc2[(1, 4)] bit 4
# 82 | Injection  11971 | FR=0.2233 | Acc=0.7767 | fc1[(1, 0)] bit 7, fc1[(3, 0)] bit 6, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 7, fc1[(5, 1)] bit 1, fc2[(0, 0)] bit 7, fc2[(1, 5)] bit 0
# 83 | Injection  11539 | FR=0.2233 | Acc=0.7767 | fc1[(0, 3)] bit 3, fc1[(1, 0)] bit 6, fc1[(1, 0)] bit 7, fc1[(2, 1)] bit 2, fc1[(3, 0)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 2
# 84 | Injection  11146 | FR=0.2233 | Acc=0.7767 | fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 5, fc1[(5, 2)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 1, fc2[(0, 1)] bit 5
# 85 | Injection   8278 | FR=0.2233 | Acc=0.7767 | fc1[(0, 2)] bit 5, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 2, fc1[(5, 0)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 0
# 86 | Injection   6023 | FR=0.2233 | Acc=0.7767 | fc1[(1, 0)] bit 4, fc1[(3, 1)] bit 6, fc1[(4, 0)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 4, fc2[(1, 2)] bit 1
# 87 | Injection   5543 | FR=0.2233 | Acc=0.7767 | fc1[(0, 1)] bit 4, fc1[(1, 2)] bit 3, fc1[(3, 2)] bit 5, fc1[(3, 3)] bit 5, fc2[(0, 0)] bit 7, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 5
# 88 | Injection   4371 | FR=0.2233 | Acc=0.7767 | fc1[(0, 0)] bit 1, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 4, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 5)] bit 4
# 89 | Injection   2623 | FR=0.2233 | Acc=0.7767 | fc1[(3, 1)] bit 4, fc1[(3, 2)] bit 6, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 4
# 90 | Injection   1709 | FR=0.2233 | Acc=0.7767 | fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 6, fc1[(4, 0)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 4, fc2[(1, 3)] bit 3
# 91 | Injection  14854 | FR=0.2209 | Acc=0.7791 | fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 6, fc1[(2, 3)] bit 5, fc1[(3, 1)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 5
# 92 | Injection  13276 | FR=0.2209 | Acc=0.7791 | fc1[(3, 1)] bit 1, fc1[(3, 2)] bit 7, fc1[(4, 3)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 3, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 6
# 93 | Injection  11371 | FR=0.2209 | Acc=0.7791 | fc1[(0, 2)] bit 2, fc1[(1, 2)] bit 1, fc1[(2, 3)] bit 3, fc1[(3, 2)] bit 7, fc1[(4, 1)] bit 0, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 7
# 94 | Injection  10422 | FR=0.2209 | Acc=0.7791 | fc1[(0, 1)] bit 5, fc1[(2, 2)] bit 3, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 6, fc1[(4, 2)] bit 2, fc2[(0, 1)] bit 5, fc2[(1, 0)] bit 5
# 95 | Injection   9621 | FR=0.2209 | Acc=0.7791 | fc1[(3, 3)] bit 4, fc1[(4, 0)] bit 1, fc1[(4, 2)] bit 5, fc1[(4, 3)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 6
# 96 | Injection   9240 | FR=0.2209 | Acc=0.7791 | fc1[(0, 1)] bit 7, fc1[(2, 2)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 7
# 97 | Injection   8582 | FR=0.2209 | Acc=0.7791 | fc1[(0, 2)] bit 7, fc1[(4, 0)] bit 5, fc1[(4, 1)] bit 4, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 1, fc2[(0, 0)] bit 7, fc2[(1, 1)] bit 6
# 98 | Injection   8449 | FR=0.2209 | Acc=0.7791 | fc1[(0, 0)] bit 0, fc1[(0, 2)] bit 4, fc1[(3, 1)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 7
# 99 | Injection   7786 | FR=0.2209 | Acc=0.7791 | fc1[(0, 0)] bit 1, fc1[(3, 0)] bit 7, fc1[(5, 0)] bit 3, fc1[(5, 0)] bit 5, fc2[(0, 0)] bit 2, fc2[(0, 0)] bit 5, fc2[(1, 4)] bit 0
#100 | Injection   6622 | FR=0.2209 | Acc=0.7791 | fc1[(2, 0)] bit 1, fc1[(2, 1)] bit 5, fc1[(3, 0)] bit 7, fc1[(4, 0)] bit 4, fc1[(5, 1)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 1
