Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 8)
Average failure rate: 0.0003 (based on 16640 injections)

#  1 | Injection  11254 | FR=0.0874 | Acc=0.9126 | fc1[(0, 2)] bit 6, fc1[(1, 1)] bit 4, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 4, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 2, fc1[(5, 1)] bit 0, fc2[(0, 2)] bit 6
#  2 | Injection  12634 | FR=0.0850 | Acc=0.9150 | fc1[(1, 1)] bit 0, fc1[(1, 1)] bit 3, fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 6, fc1[(5, 0)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 5, fc2[(0, 3)] bit 6
#  3 | Injection   9222 | FR=0.0801 | Acc=0.9199 | fc1[(0, 1)] bit 3, fc1[(0, 3)] bit 2, fc1[(2, 3)] bit 6, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 3, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 7
#  4 | Injection   3429 | FR=0.0752 | Acc=0.9248 | fc1[(1, 2)] bit 4, fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 0, fc1[(3, 0)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 0
#  5 | Injection   3603 | FR=0.0704 | Acc=0.9296 | fc1[(2, 0)] bit 4, fc1[(2, 1)] bit 5, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 1, fc1[(4, 3)] bit 6, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 2, fc2[(1, 4)] bit 4
#  6 | Injection   5530 | FR=0.0655 | Acc=0.9345 | fc1[(2, 1)] bit 5, fc1[(2, 3)] bit 6, fc1[(5, 2)] bit 5, fc2[(0, 0)] bit 2, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 1, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 5
#  7 | Injection   2178 | FR=0.0631 | Acc=0.9369 | fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 5, fc1[(3, 1)] bit 2, fc1[(4, 3)] bit 3, fc1[(5, 2)] bit 0, fc2[(0, 2)] bit 2, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 3
#  8 | Injection    295 | FR=0.0583 | Acc=0.9417 | fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 0, fc1[(1, 2)] bit 7, fc1[(2, 0)] bit 7, fc1[(3, 2)] bit 7, fc1[(3, 3)] bit 4, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 1
#  9 | Injection  12748 | FR=0.0558 | Acc=0.9442 | fc1[(1, 3)] bit 3, fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 0, fc1[(2, 2)] bit 5, fc1[(3, 1)] bit 1, fc1[(5, 3)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 7
# 10 | Injection   9011 | FR=0.0534 | Acc=0.9466 | fc1[(1, 2)] bit 3, fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 0, fc1[(3, 3)] bit 2, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 3
# 11 | Injection   6919 | FR=0.0534 | Acc=0.9466 | fc1[(0, 0)] bit 5, fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 2, fc1[(2, 3)] bit 7, fc1[(5, 2)] bit 5, fc1[(5, 3)] bit 4, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 7
# 12 | Injection   1956 | FR=0.0534 | Acc=0.9466 | fc1[(0, 3)] bit 4, fc1[(1, 2)] bit 3, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 4, fc1[(5, 0)] bit 4, fc1[(5, 1)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 1
# 13 | Injection   1325 | FR=0.0534 | Acc=0.9466 | fc1[(2, 0)] bit 7, fc2[(0, 0)] bit 4, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 2, fc2[(0, 4)] bit 5, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 1
# 14 | Injection   1135 | FR=0.0534 | Acc=0.9466 | fc1[(0, 0)] bit 7, fc1[(0, 2)] bit 5, fc1[(1, 2)] bit 4, fc1[(2, 3)] bit 7, fc1[(3, 2)] bit 5, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 2, fc2[(1, 5)] bit 5
# 15 | Injection  13902 | FR=0.0485 | Acc=0.9515 | fc1[(0, 0)] bit 1, fc1[(2, 3)] bit 7, fc1[(3, 2)] bit 2, fc1[(3, 3)] bit 0, fc1[(4, 2)] bit 5, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 1)] bit 7
# 16 | Injection  13795 | FR=0.0485 | Acc=0.9515 | fc1[(2, 3)] bit 1, fc1[(2, 3)] bit 7, fc1[(4, 0)] bit 1, fc1[(4, 3)] bit 7, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 3)] bit 0
# 17 | Injection  12928 | FR=0.0485 | Acc=0.9515 | fc1[(2, 3)] bit 1, fc1[(2, 3)] bit 4, fc1[(2, 3)] bit 7, fc1[(3, 3)] bit 5, fc1[(4, 0)] bit 3, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 0
# 18 | Injection  12215 | FR=0.0485 | Acc=0.9515 | fc1[(1, 2)] bit 2, fc1[(2, 1)] bit 0, fc1[(2, 1)] bit 7, fc1[(2, 3)] bit 4, fc1[(3, 0)] bit 3, fc1[(3, 1)] bit 4, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 1
# 19 | Injection   5769 | FR=0.0485 | Acc=0.9515 | fc1[(0, 0)] bit 0, fc1[(2, 1)] bit 3, fc1[(2, 2)] bit 7, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 0, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 6, fc1[(5, 2)] bit 6
# 20 | Injection  12842 | FR=0.0461 | Acc=0.9539 | fc1[(0, 2)] bit 5, fc1[(0, 2)] bit 7, fc1[(1, 3)] bit 0, fc1[(2, 3)] bit 7, fc1[(4, 0)] bit 1, fc1[(5, 1)] bit 1, fc1[(5, 3)] bit 2, fc2[(0, 2)] bit 7
# 21 | Injection  11332 | FR=0.0461 | Acc=0.9539 | fc1[(0, 1)] bit 5, fc1[(0, 3)] bit 5, fc1[(1, 3)] bit 5, fc1[(2, 3)] bit 7, fc1[(5, 2)] bit 0, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 5
# 22 | Injection  10527 | FR=0.0461 | Acc=0.9539 | fc1[(0, 0)] bit 2, fc1[(1, 2)] bit 3, fc1[(2, 0)] bit 7, fc1[(3, 0)] bit 6, fc1[(3, 2)] bit 0, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 1
# 23 | Injection   7772 | FR=0.0461 | Acc=0.9539 | fc1[(0, 0)] bit 2, fc1[(1, 3)] bit 5, fc1[(2, 3)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 4, fc2[(1, 0)] bit 5
# 24 | Injection   7764 | FR=0.0461 | Acc=0.9539 | fc1[(0, 0)] bit 7, fc1[(2, 3)] bit 7, fc1[(4, 0)] bit 6, fc1[(5, 1)] bit 2, fc1[(5, 3)] bit 3, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 0, fc2[(0, 4)] bit 5
# 25 | Injection   7346 | FR=0.0461 | Acc=0.9539 | fc1[(1, 0)] bit 1, fc1[(1, 1)] bit 7, fc1[(2, 3)] bit 7, fc1[(5, 3)] bit 4, fc2[(0, 1)] bit 1, fc2[(0, 2)] bit 6, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 6
# 26 | Injection  10409 | FR=0.0437 | Acc=0.9563 | fc1[(2, 1)] bit 4, fc1[(2, 3)] bit 5, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 4, fc1[(4, 1)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 3
# 27 | Injection  16271 | FR=0.0413 | Acc=0.9587 | fc1[(0, 0)] bit 5, fc1[(0, 2)] bit 1, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 5, fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 4, fc2[(0, 2)] bit 3, fc2[(0, 2)] bit 6
# 28 | Injection   3938 | FR=0.0413 | Acc=0.9587 | fc1[(1, 3)] bit 0, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 5, fc1[(5, 3)] bit 3, fc1[(5, 3)] bit 5, fc2[(0, 2)] bit 7, fc2[(1, 5)] bit 4
# 29 | Injection   1225 | FR=0.0413 | Acc=0.9587 | fc1[(1, 2)] bit 0, fc1[(2, 0)] bit 7, fc1[(4, 0)] bit 3, fc1[(5, 3)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 1
# 30 | Injection  15267 | FR=0.0388 | Acc=0.9612 | fc1[(1, 2)] bit 7, fc1[(2, 0)] bit 7, fc1[(4, 0)] bit 4, fc1[(4, 2)] bit 4, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 4
# 31 | Injection  12305 | FR=0.0388 | Acc=0.9612 | fc1[(0, 2)] bit 1, fc1[(1, 2)] bit 4, fc1[(2, 0)] bit 7, fc1[(3, 2)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 0, fc2[(0, 5)] bit 7
# 32 | Injection  10331 | FR=0.0388 | Acc=0.9612 | fc1[(0, 0)] bit 7, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 7, fc1[(2, 3)] bit 7, fc1[(4, 1)] bit 0, fc1[(4, 2)] bit 6, fc1[(5, 0)] bit 3, fc2[(1, 2)] bit 7
# 33 | Injection   5972 | FR=0.0388 | Acc=0.9612 | fc1[(2, 0)] bit 0, fc1[(2, 3)] bit 7, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 5, fc1[(4, 3)] bit 2, fc1[(5, 3)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 6
# 34 | Injection   2380 | FR=0.0388 | Acc=0.9612 | fc1[(0, 1)] bit 4, fc1[(1, 3)] bit 2, fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 4, fc1[(5, 0)] bit 4, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 7
# 35 | Injection   2184 | FR=0.0388 | Acc=0.9612 | fc1[(0, 3)] bit 2, fc1[(2, 3)] bit 7, fc1[(3, 2)] bit 6, fc1[(5, 1)] bit 0, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 2, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 3
# 36 | Injection   1161 | FR=0.0388 | Acc=0.9612 | fc1[(0, 1)] bit 1, fc1[(1, 2)] bit 4, fc1[(1, 3)] bit 3, fc1[(2, 1)] bit 5, fc1[(2, 2)] bit 5, fc1[(3, 1)] bit 7, fc2[(0, 2)] bit 7, fc2[(1, 4)] bit 5
# 37 | Injection  15120 | FR=0.0364 | Acc=0.9636 | fc1[(0, 1)] bit 2, fc1[(2, 0)] bit 4, fc1[(2, 2)] bit 5, fc1[(3, 1)] bit 5, fc1[(4, 1)] bit 7, fc1[(5, 0)] bit 6, fc1[(5, 0)] bit 7, fc2[(0, 2)] bit 7
# 38 | Injection  10302 | FR=0.0364 | Acc=0.9636 | fc1[(2, 0)] bit 2, fc1[(2, 1)] bit 7, fc1[(3, 1)] bit 4, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 0, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 6, fc2[(1, 5)] bit 4
# 39 | Injection   2544 | FR=0.0364 | Acc=0.9636 | fc1[(0, 0)] bit 4, fc1[(0, 2)] bit 0, fc1[(1, 3)] bit 3, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 5, fc1[(3, 1)] bit 5, fc1[(3, 1)] bit 6, fc2[(0, 2)] bit 6
# 40 | Injection  13645 | FR=0.0340 | Acc=0.9660 | fc1[(0, 2)] bit 5, fc1[(2, 1)] bit 2, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 4, fc1[(5, 2)] bit 1, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 0)] bit 1
# 41 | Injection   9368 | FR=0.0340 | Acc=0.9660 | fc1[(2, 1)] bit 7, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 0, fc1[(5, 1)] bit 2, fc1[(5, 2)] bit 2, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 2)] bit 7
# 42 | Injection   2797 | FR=0.0340 | Acc=0.9660 | fc1[(0, 2)] bit 5, fc1[(0, 3)] bit 5, fc1[(1, 0)] bit 7, fc1[(2, 1)] bit 4, fc1[(2, 1)] bit 5, fc1[(3, 0)] bit 1, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 0
# 43 | Injection    254 | FR=0.0340 | Acc=0.9660 | fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 1, fc1[(3, 2)] bit 4, fc1[(4, 2)] bit 3, fc2[(0, 2)] bit 6, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 3
# 44 | Injection   8867 | FR=0.0316 | Acc=0.9684 | fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 7, fc1[(4, 2)] bit 1, fc1[(5, 1)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 3, fc2[(0, 2)] bit 6, fc2[(1, 4)] bit 7
# 45 | Injection   4527 | FR=0.0316 | Acc=0.9684 | fc1[(0, 2)] bit 6, fc1[(1, 0)] bit 0, fc1[(2, 1)] bit 7, fc1[(3, 2)] bit 3, fc1[(3, 3)] bit 6, fc1[(4, 3)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 2
# 46 | Injection   2251 | FR=0.0316 | Acc=0.9684 | fc1[(2, 0)] bit 5, fc1[(2, 3)] bit 4, fc1[(3, 3)] bit 2, fc1[(5, 0)] bit 1, fc2[(0, 0)] bit 0, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 3)] bit 1
# 47 | Injection  14466 | FR=0.0291 | Acc=0.9709 | fc1[(1, 2)] bit 4, fc1[(1, 2)] bit 5, fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 7, fc1[(4, 2)] bit 2, fc1[(5, 2)] bit 0, fc2[(1, 3)] bit 2, fc2[(1, 4)] bit 6
# 48 | Injection  13345 | FR=0.0291 | Acc=0.9709 | fc1[(2, 3)] bit 6, fc1[(5, 0)] bit 0, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 2, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 6
# 49 | Injection  11710 | FR=0.0291 | Acc=0.9709 | fc1[(1, 3)] bit 4, fc1[(3, 0)] bit 3, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 7, fc2[(0, 1)] bit 2, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 5)] bit 1
# 50 | Injection   9190 | FR=0.0291 | Acc=0.9709 | fc1[(1, 2)] bit 1, fc1[(1, 2)] bit 6, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 1, fc1[(3, 0)] bit 2, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 7
# 51 | Injection   6468 | FR=0.0291 | Acc=0.9709 | fc1[(2, 0)] bit 0, fc1[(2, 1)] bit 5, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 2)] bit 0
# 52 | Injection   5635 | FR=0.0291 | Acc=0.9709 | fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 0, fc1[(4, 1)] bit 7, fc1[(5, 1)] bit 7, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 2)] bit 1, fc2[(1, 3)] bit 2
# 53 | Injection   4701 | FR=0.0291 | Acc=0.9709 | fc1[(0, 1)] bit 4, fc1[(1, 1)] bit 2, fc1[(2, 0)] bit 4, fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 1, fc1[(2, 3)] bit 3, fc1[(5, 1)] bit 1, fc2[(0, 2)] bit 6
# 54 | Injection   2035 | FR=0.0291 | Acc=0.9709 | fc1[(1, 0)] bit 3, fc1[(1, 2)] bit 7, fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 4, fc1[(3, 2)] bit 0, fc1[(5, 1)] bit 0, fc1[(5, 3)] bit 7, fc2[(1, 5)] bit 0
# 55 | Injection  15939 | FR=0.0267 | Acc=0.9733 | fc1[(0, 3)] bit 3, fc1[(1, 0)] bit 7, fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 1, fc1[(5, 0)] bit 0, fc1[(5, 1)] bit 4, fc2[(1, 3)] bit 5
# 56 | Injection  14568 | FR=0.0267 | Acc=0.9733 | fc1[(1, 0)] bit 5, fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 3, fc1[(5, 0)] bit 6, fc1[(5, 3)] bit 4, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 7
# 57 | Injection   8248 | FR=0.0267 | Acc=0.9733 | fc1[(2, 0)] bit 3, fc1[(2, 2)] bit 0, fc1[(2, 3)] bit 7, fc1[(4, 0)] bit 0, fc1[(5, 3)] bit 6, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 7
# 58 | Injection   6621 | FR=0.0267 | Acc=0.9733 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 5, fc1[(1, 0)] bit 3, fc1[(2, 1)] bit 5, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 3, fc2[(1, 4)] bit 6
# 59 | Injection   3116 | FR=0.0267 | Acc=0.9733 | fc1[(2, 0)] bit 5, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 5, fc1[(2, 3)] bit 5, fc1[(2, 3)] bit 7, fc1[(4, 2)] bit 6, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 6
# 60 | Injection   2742 | FR=0.0267 | Acc=0.9733 | fc1[(0, 1)] bit 1, fc1[(0, 3)] bit 4, fc1[(1, 2)] bit 4, fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 7, fc1[(3, 3)] bit 6, fc1[(5, 1)] bit 0, fc2[(0, 2)] bit 2
# 61 | Injection    881 | FR=0.0267 | Acc=0.9733 | fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 1, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 3
# 62 | Injection  10515 | FR=0.0243 | Acc=0.9757 | fc1[(0, 1)] bit 0, fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 6, fc1[(3, 2)] bit 5, fc1[(4, 1)] bit 6, fc2[(0, 1)] bit 1, fc2[(1, 2)] bit 0
# 63 | Injection   8486 | FR=0.0243 | Acc=0.9757 | fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 3, fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 6, fc1[(3, 2)] bit 7, fc1[(3, 3)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 3
# 64 | Injection   6401 | FR=0.0243 | Acc=0.9757 | fc1[(0, 0)] bit 3, fc1[(1, 2)] bit 5, fc1[(2, 0)] bit 3, fc1[(2, 1)] bit 5, fc1[(3, 3)] bit 1, fc1[(4, 3)] bit 3, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 4
# 65 | Injection   6119 | FR=0.0243 | Acc=0.9757 | fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 4, fc1[(4, 0)] bit 1, fc1[(4, 3)] bit 1, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 1
# 66 | Injection  16344 | FR=0.0218 | Acc=0.9782 | fc1[(0, 0)] bit 1, fc1[(0, 3)] bit 2, fc1[(1, 2)] bit 7, fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 5, fc1[(5, 3)] bit 2, fc1[(5, 3)] bit 7, fc2[(1, 1)] bit 7
# 67 | Injection  15204 | FR=0.0218 | Acc=0.9782 | fc1[(0, 2)] bit 0, fc1[(1, 3)] bit 5, fc1[(2, 0)] bit 5, fc2[(0, 0)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 3, fc2[(1, 5)] bit 5
# 68 | Injection  12664 | FR=0.0218 | Acc=0.9782 | fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 1, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 6, fc1[(4, 0)] bit 7, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 7, fc2[(1, 0)] bit 0
# 69 | Injection  11630 | FR=0.0218 | Acc=0.9782 | fc1[(2, 3)] bit 7, fc1[(4, 3)] bit 3, fc1[(5, 0)] bit 7, fc1[(5, 2)] bit 2, fc1[(5, 3)] bit 1, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 5
# 70 | Injection   8855 | FR=0.0218 | Acc=0.9782 | fc1[(0, 2)] bit 4, fc1[(1, 1)] bit 5, fc1[(1, 3)] bit 6, fc1[(3, 3)] bit 0, fc1[(4, 0)] bit 6, fc1[(5, 3)] bit 7, fc2[(0, 4)] bit 0, fc2[(1, 1)] bit 7
# 71 | Injection   6288 | FR=0.0218 | Acc=0.9782 | fc1[(1, 0)] bit 1, fc1[(1, 3)] bit 7, fc1[(3, 1)] bit 2, fc1[(3, 1)] bit 7, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 0, fc2[(0, 2)] bit 5, fc2[(1, 1)] bit 7
# 72 | Injection   5822 | FR=0.0218 | Acc=0.9782 | fc1[(1, 2)] bit 7, fc1[(2, 0)] bit 1, fc1[(2, 1)] bit 1, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 0, fc1[(4, 0)] bit 2, fc1[(4, 1)] bit 7, fc1[(5, 0)] bit 7
# 73 | Injection    376 | FR=0.0218 | Acc=0.9782 | fc1[(0, 1)] bit 4, fc1[(1, 3)] bit 5, fc1[(2, 0)] bit 5, fc1[(4, 3)] bit 0, fc1[(4, 3)] bit 7, fc1[(5, 3)] bit 4, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 7
# 74 | Injection  12741 | FR=0.0194 | Acc=0.9806 | fc1[(0, 2)] bit 1, fc1[(2, 0)] bit 0, fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 7, fc1[(4, 1)] bit 7, fc2[(0, 0)] bit 5, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 6
# 75 | Injection  11937 | FR=0.0194 | Acc=0.9806 | fc1[(0, 0)] bit 0, fc1[(0, 0)] bit 1, fc1[(1, 2)] bit 2, fc1[(2, 0)] bit 7, fc1[(4, 2)] bit 5, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 5, fc2[(1, 3)] bit 5
# 76 | Injection  11248 | FR=0.0194 | Acc=0.9806 | fc1[(1, 1)] bit 3, fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 2, fc1[(3, 3)] bit 7, fc1[(5, 1)] bit 4, fc2[(0, 0)] bit 0, fc2[(0, 4)] bit 2
# 77 | Injection  11235 | FR=0.0194 | Acc=0.9806 | fc1[(0, 1)] bit 5, fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 7, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 7, fc1[(4, 3)] bit 1, fc1[(5, 1)] bit 1, fc2[(1, 5)] bit 5
# 78 | Injection  10362 | FR=0.0194 | Acc=0.9806 | fc1[(1, 0)] bit 1, fc1[(2, 0)] bit 3, fc1[(4, 0)] bit 5, fc1[(4, 3)] bit 2, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 1
# 79 | Injection   9677 | FR=0.0194 | Acc=0.9806 | fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 2, fc1[(2, 1)] bit 5, fc1[(2, 3)] bit 6, fc1[(4, 3)] bit 1, fc2[(0, 0)] bit 2, fc2[(1, 2)] bit 2, fc2[(1, 3)] bit 6
# 80 | Injection   9230 | FR=0.0194 | Acc=0.9806 | fc1[(2, 0)] bit 3, fc1[(2, 0)] bit 5, fc1[(3, 3)] bit 1, fc1[(4, 1)] bit 6, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 0, fc2[(1, 2)] bit 1
# 81 | Injection   7008 | FR=0.0194 | Acc=0.9806 | fc1[(2, 0)] bit 0, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 4, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 6, fc1[(3, 2)] bit 1, fc1[(3, 3)] bit 5, fc2[(1, 5)] bit 6
# 82 | Injection   6958 | FR=0.0194 | Acc=0.9806 | fc1[(2, 1)] bit 5, fc1[(4, 1)] bit 3, fc1[(4, 1)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 1, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 1
# 83 | Injection   3644 | FR=0.0194 | Acc=0.9806 | fc1[(0, 0)] bit 6, fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 7, fc1[(4, 2)] bit 1, fc1[(4, 3)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 0, fc2[(1, 1)] bit 7
# 84 | Injection    109 | FR=0.0194 | Acc=0.9806 | fc1[(2, 0)] bit 7, fc1[(4, 3)] bit 2, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 5, fc2[(0, 3)] bit 3, fc2[(0, 5)] bit 0, fc2[(1, 0)] bit 2, fc2[(1, 2)] bit 2
# 85 | Injection  16602 | FR=0.0170 | Acc=0.9830 | fc1[(0, 0)] bit 7, fc1[(2, 0)] bit 0, fc1[(2, 0)] bit 7, fc1[(4, 3)] bit 1, fc1[(5, 0)] bit 7, fc2[(0, 2)] bit 1, fc2[(0, 3)] bit 1, fc2[(1, 4)] bit 1
# 86 | Injection  16445 | FR=0.0170 | Acc=0.9830 | fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 5, fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 5, fc1[(3, 3)] bit 6, fc1[(5, 0)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 3
# 87 | Injection  16182 | FR=0.0170 | Acc=0.9830 | fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 6, fc1[(3, 3)] bit 4, fc1[(5, 2)] bit 0, fc2[(0, 2)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 4, fc2[(1, 3)] bit 7
# 88 | Injection  15946 | FR=0.0170 | Acc=0.9830 | fc1[(0, 0)] bit 4, fc1[(1, 1)] bit 0, fc1[(2, 0)] bit 5, fc1[(2, 1)] bit 2, fc1[(4, 1)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 3, fc2[(1, 5)] bit 2
# 89 | Injection  13708 | FR=0.0170 | Acc=0.9830 | fc1[(0, 1)] bit 0, fc1[(1, 2)] bit 2, fc1[(2, 0)] bit 7, fc1[(3, 2)] bit 1, fc1[(4, 3)] bit 4, fc1[(5, 0)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 2)] bit 0
# 90 | Injection  12227 | FR=0.0170 | Acc=0.9830 | fc1[(2, 2)] bit 3, fc1[(3, 2)] bit 4, fc1[(4, 0)] bit 5, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 4)] bit 0, fc2[(1, 4)] bit 7
# 91 | Injection  11840 | FR=0.0170 | Acc=0.9830 | fc1[(0, 1)] bit 5, fc1[(2, 0)] bit 5, fc1[(2, 3)] bit 3, fc1[(2, 3)] bit 6, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 1, fc2[(0, 1)] bit 5, fc2[(1, 3)] bit 5
# 92 | Injection  10204 | FR=0.0170 | Acc=0.9830 | fc1[(0, 2)] bit 7, fc1[(1, 3)] bit 4, fc1[(5, 0)] bit 7, fc1[(5, 3)] bit 6, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 1, fc2[(0, 3)] bit 6
# 93 | Injection  10134 | FR=0.0170 | Acc=0.9830 | fc1[(0, 0)] bit 1, fc1[(2, 2)] bit 4, fc1[(4, 0)] bit 2, fc1[(5, 0)] bit 7, fc1[(5, 3)] bit 1, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 0, fc2[(1, 0)] bit 0
# 94 | Injection   9718 | FR=0.0170 | Acc=0.9830 | fc1[(1, 1)] bit 3, fc1[(3, 1)] bit 0, fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 0, fc1[(5, 0)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 4)] bit 2
# 95 | Injection   8532 | FR=0.0170 | Acc=0.9830 | fc1[(0, 2)] bit 7, fc1[(2, 1)] bit 2, fc1[(2, 2)] bit 2, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 7, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 6
# 96 | Injection   7647 | FR=0.0170 | Acc=0.9830 | fc1[(2, 3)] bit 7, fc1[(4, 1)] bit 7, fc1[(5, 0)] bit 7, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 0
# 97 | Injection   5379 | FR=0.0170 | Acc=0.9830 | fc1[(2, 0)] bit 3, fc1[(3, 0)] bit 7, fc1[(4, 0)] bit 6, fc1[(5, 0)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 0, fc2[(1, 2)] bit 2, fc2[(1, 5)] bit 7
# 98 | Injection   4494 | FR=0.0170 | Acc=0.9830 | fc1[(0, 2)] bit 4, fc1[(2, 1)] bit 2, fc1[(3, 1)] bit 4, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 6, fc1[(5, 0)] bit 7, fc2[(1, 4)] bit 6
# 99 | Injection   4264 | FR=0.0170 | Acc=0.9830 | fc1[(0, 0)] bit 6, fc1[(0, 2)] bit 0, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 3, fc1[(2, 3)] bit 6, fc1[(4, 2)] bit 4, fc1[(5, 0)] bit 7, fc2[(0, 1)] bit 3
#100 | Injection   3293 | FR=0.0170 | Acc=0.9830 | fc1[(0, 0)] bit 5, fc1[(2, 0)] bit 7, fc1[(4, 0)] bit 6, fc1[(5, 0)] bit 7, fc1[(5, 2)] bit 4, fc2[(0, 1)] bit 1, fc2[(0, 2)] bit 4, fc2[(1, 0)] bit 7
