Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 8)
Average failure rate: 0.0343 (based on 16640 injections)

#  1 | Injection  16321 | FR=0.2136 | Acc=0.7864 | fc1[(0, 0)] bit 1, fc1[(0, 3)] bit 6, fc1[(2, 1)] bit 3, fc1[(2, 1)] bit 5, fc1[(5, 1)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 1, fc2[(1, 4)] bit 6
#  2 | Injection  15384 | FR=0.2136 | Acc=0.7864 | fc1[(0, 0)] bit 5, fc1[(2, 2)] bit 2, fc1[(3, 3)] bit 0, fc1[(3, 3)] bit 2, fc1[(4, 0)] bit 5, fc1[(4, 0)] bit 6, fc2[(0, 0)] bit 1, fc2[(0, 4)] bit 6
#  3 | Injection  13998 | FR=0.2136 | Acc=0.7864 | fc1[(2, 3)] bit 3, fc1[(3, 0)] bit 1, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 5, fc1[(5, 3)] bit 3, fc2[(0, 2)] bit 1, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 6
#  4 | Injection  13470 | FR=0.2136 | Acc=0.7864 | fc1[(0, 1)] bit 4, fc1[(0, 2)] bit 4, fc1[(0, 3)] bit 3, fc1[(1, 0)] bit 3, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 1, fc1[(5, 3)] bit 5, fc2[(0, 4)] bit 6
#  5 | Injection  13406 | FR=0.2136 | Acc=0.7864 | fc1[(0, 0)] bit 3, fc1[(2, 3)] bit 3, fc1[(3, 1)] bit 2, fc1[(4, 0)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 3, fc2[(1, 4)] bit 6
#  6 | Injection  12137 | FR=0.2136 | Acc=0.7864 | fc1[(3, 1)] bit 2, fc1[(3, 2)] bit 1, fc1[(4, 2)] bit 2, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 6
#  7 | Injection  11801 | FR=0.2136 | Acc=0.7864 | fc1[(0, 2)] bit 5, fc1[(1, 0)] bit 3, fc1[(1, 0)] bit 5, fc1[(2, 0)] bit 3, fc1[(5, 1)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 2, fc2[(1, 4)] bit 6
#  8 | Injection  10991 | FR=0.2136 | Acc=0.7864 | fc1[(0, 2)] bit 4, fc1[(0, 3)] bit 3, fc1[(2, 2)] bit 1, fc1[(3, 0)] bit 7, fc1[(4, 2)] bit 5, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 4
#  9 | Injection   9752 | FR=0.2136 | Acc=0.7864 | fc1[(0, 0)] bit 1, fc1[(1, 2)] bit 1, fc1[(4, 0)] bit 6, fc2[(0, 1)] bit 2, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 3)] bit 5
# 10 | Injection   8284 | FR=0.2136 | Acc=0.7864 | fc1[(2, 3)] bit 5, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 0, fc1[(4, 3)] bit 6, fc1[(5, 1)] bit 0, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 4
# 11 | Injection   8184 | FR=0.2136 | Acc=0.7864 | fc1[(1, 2)] bit 2, fc1[(1, 2)] bit 7, fc1[(2, 2)] bit 7, fc1[(4, 0)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 12 | Injection   7669 | FR=0.2136 | Acc=0.7864 | fc1[(1, 0)] bit 1, fc1[(2, 1)] bit 4, fc1[(2, 3)] bit 5, fc1[(3, 1)] bit 2, fc1[(4, 0)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 4
# 13 | Injection   6632 | FR=0.2136 | Acc=0.7864 | fc1[(0, 1)] bit 4, fc1[(1, 2)] bit 7, fc1[(5, 3)] bit 0, fc2[(0, 0)] bit 4, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 0)] bit 0, fc2[(1, 4)] bit 6
# 14 | Injection   5097 | FR=0.2136 | Acc=0.7864 | fc1[(0, 0)] bit 5, fc1[(2, 0)] bit 2, fc1[(2, 2)] bit 0, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 6, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 1
# 15 | Injection   5084 | FR=0.2136 | Acc=0.7864 | fc1[(0, 2)] bit 4, fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 4, fc2[(0, 2)] bit 1, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 6
# 16 | Injection   3990 | FR=0.2136 | Acc=0.7864 | fc1[(1, 1)] bit 2, fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 7, fc1[(4, 2)] bit 5, fc1[(5, 0)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 3, fc2[(1, 4)] bit 6
# 17 | Injection   3729 | FR=0.2136 | Acc=0.7864 | fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 1, fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 6, fc1[(4, 0)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 4, fc2[(1, 2)] bit 1
# 18 | Injection   2731 | FR=0.2136 | Acc=0.7864 | fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 3, fc1[(2, 2)] bit 2, fc1[(3, 0)] bit 4, fc1[(4, 0)] bit 2, fc1[(4, 0)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 6
# 19 | Injection   2658 | FR=0.2136 | Acc=0.7864 | fc1[(1, 0)] bit 4, fc1[(1, 2)] bit 6, fc1[(2, 0)] bit 5, fc1[(4, 0)] bit 5, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 1, fc2[(1, 2)] bit 0, fc2[(1, 4)] bit 6
# 20 | Injection   2211 | FR=0.2136 | Acc=0.7864 | fc1[(3, 1)] bit 5, fc1[(3, 2)] bit 4, fc1[(4, 0)] bit 6, fc1[(5, 0)] bit 0, fc1[(5, 2)] bit 5, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 7
# 21 | Injection   1779 | FR=0.2136 | Acc=0.7864 | fc1[(0, 2)] bit 6, fc1[(2, 2)] bit 4, fc1[(3, 2)] bit 4, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 4, fc1[(4, 1)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 6
# 22 | Injection   1623 | FR=0.2136 | Acc=0.7864 | fc1[(0, 3)] bit 4, fc1[(1, 0)] bit 1, fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 5, fc1[(4, 0)] bit 6, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 3
# 23 | Injection   1260 | FR=0.2136 | Acc=0.7864 | fc1[(2, 0)] bit 6, fc1[(3, 1)] bit 3, fc1[(3, 2)] bit 3, fc1[(3, 3)] bit 1, fc1[(4, 1)] bit 7, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 6
# 24 | Injection    221 | FR=0.2136 | Acc=0.7864 | fc1[(0, 3)] bit 4, fc1[(2, 1)] bit 1, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 2, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6
# 25 | Injection     35 | FR=0.2136 | Acc=0.7864 | fc1[(2, 0)] bit 6, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 3, fc2[(1, 4)] bit 6
# 26 | Injection  16601 | FR=0.2112 | Acc=0.7888 | fc1[(2, 0)] bit 3, fc1[(2, 3)] bit 3, fc1[(3, 0)] bit 1, fc1[(4, 0)] bit 0, fc1[(4, 2)] bit 4, fc2[(1, 2)] bit 0, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6
# 27 | Injection  15188 | FR=0.2112 | Acc=0.7888 | fc1[(2, 3)] bit 5, fc1[(3, 1)] bit 6, fc1[(5, 2)] bit 1, fc2[(0, 0)] bit 4, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 5
# 28 | Injection  15151 | FR=0.2112 | Acc=0.7888 | fc1[(3, 1)] bit 5, fc1[(3, 2)] bit 0, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 4, fc1[(5, 3)] bit 2, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 5
# 29 | Injection  15091 | FR=0.2112 | Acc=0.7888 | fc1[(0, 0)] bit 1, fc1[(1, 3)] bit 0, fc1[(4, 0)] bit 3, fc1[(4, 0)] bit 6, fc2[(0, 0)] bit 1, fc2[(0, 4)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 7
# 30 | Injection  14400 | FR=0.2112 | Acc=0.7888 | fc1[(2, 0)] bit 2, fc1[(2, 3)] bit 5, fc1[(4, 0)] bit 7, fc2[(0, 2)] bit 2, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 4, fc2[(1, 4)] bit 0, fc2[(1, 4)] bit 5
# 31 | Injection  14387 | FR=0.2112 | Acc=0.7888 | fc1[(0, 2)] bit 6, fc1[(3, 0)] bit 0, fc1[(4, 0)] bit 1, fc1[(4, 3)] bit 3, fc2[(1, 1)] bit 0, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6
# 32 | Injection  14124 | FR=0.2112 | Acc=0.7888 | fc1[(3, 2)] bit 5, fc1[(5, 2)] bit 2, fc1[(5, 3)] bit 3, fc1[(5, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 5
# 33 | Injection  12617 | FR=0.2112 | Acc=0.7888 | fc1[(0, 3)] bit 6, fc1[(2, 1)] bit 0, fc1[(5, 2)] bit 6, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6
# 34 | Injection  12434 | FR=0.2112 | Acc=0.7888 | fc1[(1, 3)] bit 4, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 3, fc1[(3, 1)] bit 4, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 0
# 35 | Injection  12154 | FR=0.2112 | Acc=0.7888 | fc1[(2, 2)] bit 2, fc1[(2, 3)] bit 6, fc1[(4, 2)] bit 4, fc2[(0, 4)] bit 1, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 2)] bit 3, fc2[(1, 4)] bit 5
# 36 | Injection  12125 | FR=0.2112 | Acc=0.7888 | fc1[(1, 2)] bit 0, fc1[(4, 1)] bit 3, fc1[(5, 0)] bit 0, fc1[(5, 0)] bit 1, fc1[(5, 1)] bit 7, fc2[(1, 3)] bit 3, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6
# 37 | Injection  11585 | FR=0.2112 | Acc=0.7888 | fc1[(0, 0)] bit 7, fc1[(2, 0)] bit 4, fc1[(3, 1)] bit 5, fc2[(0, 1)] bit 3, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 5
# 38 | Injection  11045 | FR=0.2112 | Acc=0.7888 | fc1[(2, 1)] bit 3, fc1[(4, 1)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 2, fc2[(1, 4)] bit 5
# 39 | Injection  10846 | FR=0.2112 | Acc=0.7888 | fc1[(1, 1)] bit 7, fc1[(4, 0)] bit 4, fc1[(4, 0)] bit 6, fc1[(5, 0)] bit 4, fc1[(5, 0)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 3)] bit 4
# 40 | Injection   9264 | FR=0.2112 | Acc=0.7888 | fc1[(1, 3)] bit 3, fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 2, fc1[(5, 1)] bit 0, fc1[(5, 1)] bit 3, fc1[(5, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 5
# 41 | Injection   5168 | FR=0.2112 | Acc=0.7888 | fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 6, fc1[(3, 0)] bit 6, fc1[(5, 2)] bit 4, fc2[(0, 1)] bit 3, fc2[(1, 1)] bit 4, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6
# 42 | Injection   4364 | FR=0.2112 | Acc=0.7888 | fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 2, fc1[(1, 0)] bit 7, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 5
# 43 | Injection   2920 | FR=0.2112 | Acc=0.7888 | fc1[(1, 0)] bit 0, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 4, fc1[(5, 2)] bit 2, fc1[(5, 2)] bit 5, fc2[(0, 3)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 5
# 44 | Injection  11085 | FR=0.2087 | Acc=0.7913 | fc1[(1, 2)] bit 3, fc1[(3, 2)] bit 4, fc1[(4, 0)] bit 5, fc1[(4, 3)] bit 4, fc1[(5, 2)] bit 4, fc2[(1, 0)] bit 4, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 1
# 45 | Injection  14238 | FR=0.2063 | Acc=0.7937 | fc1[(0, 1)] bit 5, fc1[(1, 1)] bit 4, fc1[(2, 1)] bit 3, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 4)] bit 6
# 46 | Injection   9956 | FR=0.2063 | Acc=0.7937 | fc1[(0, 0)] bit 6, fc1[(0, 3)] bit 0, fc1[(1, 0)] bit 5, fc1[(1, 2)] bit 3, fc1[(4, 0)] bit 7, fc1[(5, 0)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 5
# 47 | Injection   8099 | FR=0.2063 | Acc=0.7937 | fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 5, fc1[(4, 3)] bit 7, fc2[(0, 2)] bit 5, fc2[(1, 3)] bit 0, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6
# 48 | Injection   6667 | FR=0.2063 | Acc=0.7937 | fc1[(1, 0)] bit 7, fc1[(2, 3)] bit 7, fc1[(5, 2)] bit 3, fc2[(0, 4)] bit 4, fc2[(1, 1)] bit 4, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 4, fc2[(1, 4)] bit 6
# 49 | Injection   6744 | FR=0.2039 | Acc=0.7961 | fc1[(0, 1)] bit 1, fc1[(0, 3)] bit 2, fc1[(1, 1)] bit 7, fc1[(1, 3)] bit 0, fc1[(4, 3)] bit 6, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 6
# 50 | Injection   5812 | FR=0.2039 | Acc=0.7961 | fc1[(1, 2)] bit 7, fc1[(2, 2)] bit 3, fc1[(2, 3)] bit 7, fc1[(5, 1)] bit 0, fc2[(0, 1)] bit 5, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 1, fc2[(1, 4)] bit 6
# 51 | Injection   2590 | FR=0.2039 | Acc=0.7961 | fc1[(1, 2)] bit 3, fc1[(1, 3)] bit 1, fc1[(3, 1)] bit 4, fc1[(3, 3)] bit 4, fc1[(4, 1)] bit 4, fc1[(4, 1)] bit 5, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 6
# 52 | Injection   2123 | FR=0.2039 | Acc=0.7961 | fc1[(2, 2)] bit 3, fc1[(3, 3)] bit 2, fc1[(4, 1)] bit 5, fc1[(5, 2)] bit 2, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 1
# 53 | Injection  12438 | FR=0.2015 | Acc=0.7985 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 3, fc1[(3, 0)] bit 6, fc1[(4, 0)] bit 5, fc1[(4, 2)] bit 2, fc2[(0, 0)] bit 1, fc2[(0, 3)] bit 0, fc2[(1, 4)] bit 6
# 54 | Injection   8604 | FR=0.2015 | Acc=0.7985 | fc1[(4, 0)] bit 5, fc2[(0, 1)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 3, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 3)] bit 4, fc2[(1, 4)] bit 6
# 55 | Injection   5762 | FR=0.2015 | Acc=0.7985 | fc1[(2, 2)] bit 4, fc1[(3, 2)] bit 0, fc1[(4, 0)] bit 5, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 5, fc1[(5, 2)] bit 6, fc2[(0, 4)] bit 1, fc2[(1, 2)] bit 2
# 56 | Injection   4430 | FR=0.2015 | Acc=0.7985 | fc1[(0, 2)] bit 4, fc1[(0, 3)] bit 1, fc1[(2, 0)] bit 0, fc1[(4, 3)] bit 4, fc1[(5, 1)] bit 4, fc1[(5, 2)] bit 4, fc2[(0, 4)] bit 4, fc2[(1, 4)] bit 6
# 57 | Injection   3480 | FR=0.2015 | Acc=0.7985 | fc1[(1, 1)] bit 2, fc1[(2, 0)] bit 6, fc1[(4, 3)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 6
# 58 | Injection   1873 | FR=0.2015 | Acc=0.7985 | fc1[(0, 2)] bit 4, fc1[(0, 3)] bit 6, fc1[(4, 0)] bit 3, fc1[(5, 2)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 6
# 59 | Injection  11553 | FR=0.1990 | Acc=0.8010 | fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 5, fc1[(4, 3)] bit 2, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 0, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 4, fc2[(1, 4)] bit 6
# 60 | Injection   2447 | FR=0.1990 | Acc=0.8010 | fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 4, fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 5, fc1[(5, 1)] bit 0, fc2[(0, 1)] bit 2, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 0
# 61 | Injection   1674 | FR=0.1990 | Acc=0.8010 | fc1[(2, 0)] bit 1, fc1[(2, 1)] bit 2, fc1[(2, 1)] bit 7, fc1[(3, 0)] bit 5, fc1[(4, 0)] bit 5, fc1[(4, 2)] bit 1, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 62 | Injection  16436 | FR=0.1966 | Acc=0.8034 | fc1[(0, 3)] bit 3, fc1[(1, 1)] bit 1, fc1[(4, 0)] bit 5, fc1[(4, 2)] bit 0, fc1[(5, 3)] bit 1, fc2[(0, 2)] bit 6, fc2[(1, 3)] bit 2, fc2[(1, 4)] bit 6
# 63 | Injection  16368 | FR=0.1966 | Acc=0.8034 | fc1[(0, 2)] bit 6, fc1[(2, 2)] bit 2, fc1[(3, 1)] bit 3, fc1[(3, 1)] bit 6, fc1[(4, 0)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 0, fc2[(1, 5)] bit 1
# 64 | Injection  16025 | FR=0.1966 | Acc=0.8034 | fc1[(2, 3)] bit 5, fc1[(3, 3)] bit 3, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 5, fc1[(5, 1)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 2
# 65 | Injection  12835 | FR=0.1966 | Acc=0.8034 | fc1[(1, 1)] bit 1, fc1[(1, 1)] bit 4, fc1[(4, 0)] bit 5, fc1[(4, 1)] bit 0, fc2[(0, 2)] bit 0, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 2
# 66 | Injection  11108 | FR=0.1966 | Acc=0.8034 | fc1[(3, 1)] bit 1, fc1[(3, 2)] bit 0, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 1, fc2[(1, 4)] bit 4, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6
# 67 | Injection   7288 | FR=0.1966 | Acc=0.8034 | fc1[(0, 2)] bit 1, fc1[(1, 2)] bit 1, fc1[(1, 2)] bit 4, fc1[(3, 1)] bit 0, fc1[(4, 0)] bit 5, fc2[(1, 1)] bit 1, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 6
# 68 | Injection   3470 | FR=0.1966 | Acc=0.8034 | fc1[(0, 2)] bit 2, fc1[(0, 2)] bit 5, fc1[(3, 3)] bit 1, fc1[(4, 0)] bit 5, fc1[(4, 3)] bit 0, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 2, fc2[(1, 4)] bit 6
# 69 | Injection    456 | FR=0.1966 | Acc=0.8034 | fc1[(0, 0)] bit 5, fc1[(1, 3)] bit 5, fc1[(2, 1)] bit 5, fc1[(4, 0)] bit 5, fc1[(5, 0)] bit 3, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 6
# 70 | Injection  12647 | FR=0.1942 | Acc=0.8058 | fc1[(0, 0)] bit 0, fc1[(2, 1)] bit 4, fc1[(3, 3)] bit 1, fc1[(5, 0)] bit 1, fc1[(5, 1)] bit 7, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 0
# 71 | Injection  10927 | FR=0.1942 | Acc=0.8058 | fc1[(1, 1)] bit 3, fc1[(1, 2)] bit 6, fc1[(4, 1)] bit 3, fc1[(4, 3)] bit 4, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 4)] bit 0, fc2[(1, 4)] bit 6
# 72 | Injection  10476 | FR=0.1942 | Acc=0.8058 | fc1[(3, 3)] bit 4, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 1)] bit 3, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 5
# 73 | Injection   9758 | FR=0.1942 | Acc=0.8058 | fc1[(2, 1)] bit 4, fc1[(3, 0)] bit 1, fc2[(0, 3)] bit 1, fc2[(0, 3)] bit 3, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 1
# 74 | Injection   7678 | FR=0.1942 | Acc=0.8058 | fc1[(2, 0)] bit 3, fc1[(5, 2)] bit 0, fc1[(5, 2)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 5, fc2[(1, 2)] bit 1, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 6
# 75 | Injection   5993 | FR=0.1942 | Acc=0.8058 | fc1[(0, 2)] bit 1, fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 5, fc1[(2, 1)] bit 6, fc1[(3, 1)] bit 3, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 6
# 76 | Injection   3819 | FR=0.1942 | Acc=0.8058 | fc1[(2, 2)] bit 5, fc2[(0, 0)] bit 2, fc2[(0, 0)] bit 3, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 2)] bit 4, fc2[(1, 4)] bit 6
# 77 | Injection   2572 | FR=0.1942 | Acc=0.8058 | fc1[(0, 0)] bit 0, fc1[(0, 0)] bit 6, fc1[(2, 0)] bit 2, fc1[(3, 2)] bit 7, fc1[(5, 0)] bit 0, fc1[(5, 1)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 4)] bit 6
# 78 | Injection    840 | FR=0.1942 | Acc=0.8058 | fc1[(0, 3)] bit 1, fc1[(3, 0)] bit 3, fc1[(4, 1)] bit 0, fc1[(5, 0)] bit 6, fc1[(5, 2)] bit 2, fc1[(5, 3)] bit 2, fc2[(0, 4)] bit 4, fc2[(1, 4)] bit 6
# 79 | Injection    234 | FR=0.1942 | Acc=0.8058 | fc1[(0, 0)] bit 5, fc1[(2, 1)] bit 6, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 3, fc2[(0, 4)] bit 4, fc2[(1, 2)] bit 0, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 5
# 80 | Injection  16453 | FR=0.1917 | Acc=0.8083 | fc1[(1, 0)] bit 3, fc1[(3, 3)] bit 0, fc1[(4, 0)] bit 7, fc1[(4, 1)] bit 5, fc1[(4, 1)] bit 6, fc2[(0, 3)] bit 0, fc2[(0, 4)] bit 4, fc2[(1, 4)] bit 6
# 81 | Injection  13863 | FR=0.1917 | Acc=0.8083 | fc1[(0, 1)] bit 6, fc1[(2, 2)] bit 2, fc1[(3, 3)] bit 2, fc1[(4, 0)] bit 5, fc1[(4, 0)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 3, fc2[(1, 1)] bit 6
# 82 | Injection   3015 | FR=0.1917 | Acc=0.8083 | fc1[(0, 3)] bit 6, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 2, fc1[(4, 1)] bit 5, fc1[(5, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 3)] bit 6
# 83 | Injection  15864 | FR=0.1893 | Acc=0.8107 | fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 2, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 4, fc1[(4, 2)] bit 6, fc2[(0, 0)] bit 3, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6
# 84 | Injection   8793 | FR=0.1893 | Acc=0.8107 | fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 2, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 7
# 85 | Injection   8067 | FR=0.1893 | Acc=0.8107 | fc1[(1, 1)] bit 1, fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 4, fc1[(2, 2)] bit 2, fc1[(4, 0)] bit 2, fc1[(4, 1)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 4)] bit 6
# 86 | Injection   5505 | FR=0.1893 | Acc=0.8107 | fc1[(0, 0)] bit 6, fc1[(1, 2)] bit 7, fc1[(2, 0)] bit 4, fc1[(3, 1)] bit 2, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 3, fc1[(5, 3)] bit 7, fc2[(0, 4)] bit 6
# 87 | Injection   3644 | FR=0.1893 | Acc=0.8107 | fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 2, fc1[(4, 1)] bit 4, fc1[(4, 1)] bit 6, fc1[(5, 3)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 2
# 88 | Injection    673 | FR=0.1893 | Acc=0.8107 | fc1[(0, 3)] bit 0, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 4, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 2, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 2
# 89 | Injection  15570 | FR=0.1869 | Acc=0.8131 | fc1[(1, 0)] bit 3, fc1[(2, 2)] bit 2, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 7, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 3, fc2[(1, 5)] bit 2
# 90 | Injection  15525 | FR=0.1869 | Acc=0.8131 | fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 0, fc1[(5, 0)] bit 4, fc2[(0, 0)] bit 3, fc2[(0, 1)] bit 4, fc2[(1, 0)] bit 4, fc2[(1, 1)] bit 4, fc2[(1, 4)] bit 6
# 91 | Injection  13620 | FR=0.1869 | Acc=0.8131 | fc1[(0, 3)] bit 1, fc1[(1, 3)] bit 4, fc1[(3, 1)] bit 7, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 6, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 6
# 92 | Injection  12695 | FR=0.1869 | Acc=0.8131 | fc1[(2, 1)] bit 2, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 6, fc1[(4, 1)] bit 6, fc1[(5, 2)] bit 0, fc1[(5, 2)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 6
# 93 | Injection  11576 | FR=0.1869 | Acc=0.8131 | fc1[(3, 0)] bit 5, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 3, fc1[(4, 1)] bit 6, fc1[(5, 2)] bit 7, fc2[(1, 0)] bit 1, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 5
# 94 | Injection  10687 | FR=0.1869 | Acc=0.8131 | fc1[(0, 0)] bit 6, fc1[(0, 3)] bit 3, fc1[(0, 3)] bit 5, fc1[(2, 2)] bit 5, fc1[(4, 1)] bit 6, fc2[(1, 4)] bit 0, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 0
# 95 | Injection  10686 | FR=0.1869 | Acc=0.8131 | fc1[(0, 0)] bit 0, fc1[(0, 3)] bit 7, fc1[(3, 0)] bit 1, fc1[(4, 2)] bit 5, fc1[(5, 1)] bit 0, fc2[(0, 0)] bit 3, fc2[(0, 1)] bit 7, fc2[(1, 4)] bit 6
# 96 | Injection   9085 | FR=0.1869 | Acc=0.8131 | fc1[(0, 3)] bit 4, fc1[(1, 0)] bit 0, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 0, fc1[(5, 3)] bit 3, fc2[(1, 4)] bit 0, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 0
# 97 | Injection   9063 | FR=0.1869 | Acc=0.8131 | fc1[(0, 0)] bit 5, fc1[(0, 0)] bit 7, fc1[(0, 1)] bit 5, fc1[(4, 0)] bit 3, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 0
# 98 | Injection   8635 | FR=0.1869 | Acc=0.8131 | fc1[(2, 1)] bit 2, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 5, fc1[(4, 1)] bit 6, fc1[(5, 2)] bit 2, fc1[(5, 2)] bit 4, fc2[(0, 0)] bit 6, fc2[(1, 4)] bit 6
# 99 | Injection   7686 | FR=0.1869 | Acc=0.8131 | fc1[(1, 3)] bit 3, fc1[(2, 0)] bit 0, fc1[(4, 0)] bit 1, fc1[(4, 1)] bit 6, fc2[(0, 0)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 2, fc2[(1, 4)] bit 6
#100 | Injection   7419 | FR=0.1869 | Acc=0.8131 | fc1[(0, 3)] bit 2, fc1[(1, 2)] bit 7, fc1[(1, 3)] bit 1, fc1[(3, 0)] bit 6, fc1[(4, 1)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 4
