Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 8)
Average failure rate: 0.0399 (based on 16640 injections)

#  1 | Injection   9019 | FR=0.3350 | Acc=0.6650 | fc1[(1, 0)] bit 6, fc1[(1, 1)] bit 4, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 6, fc1[(3, 3)] bit 2, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 3, fc2[(0, 4)] bit 7
#  2 | Injection  15242 | FR=0.3180 | Acc=0.6820 | fc1[(1, 0)] bit 6, fc1[(1, 2)] bit 7, fc1[(3, 1)] bit 1, fc1[(3, 2)] bit 7, fc1[(5, 1)] bit 3, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 6
#  3 | Injection   5442 | FR=0.3034 | Acc=0.6966 | fc1[(1, 0)] bit 6, fc1[(1, 1)] bit 6, fc1[(3, 1)] bit 3, fc1[(3, 1)] bit 5, fc2[(1, 0)] bit 1, fc2[(1, 1)] bit 4, fc2[(1, 4)] bit 4, fc2[(1, 4)] bit 6
#  4 | Injection  15209 | FR=0.3010 | Acc=0.6990 | fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 0, fc1[(1, 0)] bit 5, fc1[(1, 1)] bit 3, fc1[(1, 1)] bit 5, fc1[(1, 2)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 1
#  5 | Injection   6079 | FR=0.2864 | Acc=0.7136 | fc1[(0, 3)] bit 1, fc1[(2, 3)] bit 4, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 3, fc2[(1, 4)] bit 6
#  6 | Injection  15663 | FR=0.2840 | Acc=0.7160 | fc1[(0, 2)] bit 6, fc1[(1, 0)] bit 1, fc1[(1, 2)] bit 4, fc1[(2, 1)] bit 7, fc1[(3, 3)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 6
#  7 | Injection   1061 | FR=0.2816 | Acc=0.7184 | fc1[(1, 2)] bit 7, fc1[(2, 3)] bit 4, fc1[(4, 0)] bit 1, fc1[(4, 1)] bit 2, fc1[(4, 3)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 5
#  8 | Injection   8852 | FR=0.2791 | Acc=0.7209 | fc1[(0, 0)] bit 1, fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 0, fc1[(3, 0)] bit 5, fc1[(3, 1)] bit 6, fc1[(4, 3)] bit 7, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 7
#  9 | Injection  10934 | FR=0.2743 | Acc=0.7257 | fc1[(0, 1)] bit 5, fc1[(2, 2)] bit 6, fc1[(3, 3)] bit 2, fc1[(4, 2)] bit 2, fc1[(4, 3)] bit 6, fc1[(5, 1)] bit 0, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 6
# 10 | Injection   6546 | FR=0.2718 | Acc=0.7282 | fc1[(0, 0)] bit 7, fc1[(0, 1)] bit 6, fc1[(1, 2)] bit 7, fc1[(2, 3)] bit 2, fc1[(4, 2)] bit 2, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 6
# 11 | Injection   6381 | FR=0.2718 | Acc=0.7282 | fc1[(1, 3)] bit 0, fc1[(2, 0)] bit 4, fc1[(2, 3)] bit 3, fc2[(0, 4)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6
# 12 | Injection  11113 | FR=0.2694 | Acc=0.7306 | fc1[(1, 0)] bit 6, fc1[(1, 1)] bit 4, fc1[(2, 0)] bit 0, fc1[(5, 0)] bit 0, fc1[(5, 3)] bit 0, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 5
# 13 | Injection   4658 | FR=0.2694 | Acc=0.7306 | fc1[(1, 1)] bit 6, fc1[(2, 2)] bit 0, fc1[(4, 1)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 6
# 14 | Injection   9550 | FR=0.2646 | Acc=0.7354 | fc1[(1, 1)] bit 6, fc1[(2, 2)] bit 7, fc1[(3, 3)] bit 6, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 0, fc2[(1, 4)] bit 4
# 15 | Injection   5814 | FR=0.2621 | Acc=0.7379 | fc1[(0, 1)] bit 2, fc1[(1, 0)] bit 5, fc1[(1, 0)] bit 6, fc1[(2, 0)] bit 0, fc1[(3, 1)] bit 4, fc1[(4, 3)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 4
# 16 | Injection  14044 | FR=0.2573 | Acc=0.7427 | fc1[(0, 2)] bit 2, fc1[(1, 1)] bit 5, fc1[(2, 0)] bit 3, fc1[(3, 1)] bit 5, fc1[(3, 1)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 4)] bit 4
# 17 | Injection  14005 | FR=0.2573 | Acc=0.7427 | fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 6, fc1[(2, 2)] bit 4, fc1[(3, 1)] bit 6, fc1[(3, 2)] bit 5, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 1, fc1[(5, 3)] bit 2
# 18 | Injection  10261 | FR=0.2573 | Acc=0.7427 | fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 7, fc1[(3, 3)] bit 3, fc1[(4, 0)] bit 2, fc2[(0, 0)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 6
# 19 | Injection   6355 | FR=0.2573 | Acc=0.7427 | fc1[(0, 1)] bit 4, fc1[(0, 1)] bit 6, fc1[(0, 1)] bit 7, fc1[(2, 0)] bit 0, fc1[(3, 1)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 4, fc2[(1, 4)] bit 6
# 20 | Injection   2425 | FR=0.2573 | Acc=0.7427 | fc1[(0, 1)] bit 6, fc1[(1, 1)] bit 2, fc1[(1, 2)] bit 0, fc2[(0, 0)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 2, fc2[(1, 4)] bit 5
# 21 | Injection  16487 | FR=0.2549 | Acc=0.7451 | fc1[(1, 0)] bit 0, fc1[(1, 0)] bit 6, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 6, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 4)] bit 6
# 22 | Injection   5051 | FR=0.2549 | Acc=0.7451 | fc1[(0, 3)] bit 2, fc1[(3, 1)] bit 4, fc1[(4, 2)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 4)] bit 5
# 23 | Injection   4032 | FR=0.2549 | Acc=0.7451 | fc1[(1, 0)] bit 5, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 0, fc1[(4, 2)] bit 1, fc2[(0, 0)] bit 4, fc2[(0, 3)] bit 4, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 6
# 24 | Injection  13061 | FR=0.2524 | Acc=0.7476 | fc1[(0, 2)] bit 7, fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 5, fc1[(3, 1)] bit 1, fc1[(3, 1)] bit 6, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 5, fc2[(1, 4)] bit 5
# 25 | Injection   7432 | FR=0.2524 | Acc=0.7476 | fc1[(1, 3)] bit 2, fc1[(2, 3)] bit 7, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 4, fc2[(1, 4)] bit 4, fc2[(1, 4)] bit 6
# 26 | Injection   3653 | FR=0.2524 | Acc=0.7476 | fc1[(3, 3)] bit 3, fc1[(4, 0)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 2)] bit 2, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 0
# 27 | Injection  14602 | FR=0.2500 | Acc=0.7500 | fc1[(1, 0)] bit 7, fc1[(3, 0)] bit 5, fc1[(3, 2)] bit 3, fc1[(3, 3)] bit 1, fc1[(5, 0)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 4)] bit 5
# 28 | Injection   9449 | FR=0.2500 | Acc=0.7500 | fc1[(4, 3)] bit 3, fc1[(5, 0)] bit 3, fc2[(0, 2)] bit 0, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 6, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 2, fc2[(1, 4)] bit 6
# 29 | Injection   8075 | FR=0.2500 | Acc=0.7500 | fc1[(0, 0)] bit 4, fc1[(0, 2)] bit 0, fc1[(0, 2)] bit 1, fc1[(1, 2)] bit 6, fc1[(3, 0)] bit 6, fc1[(4, 0)] bit 3, fc1[(5, 1)] bit 7, fc2[(0, 4)] bit 7
# 30 | Injection   5086 | FR=0.2500 | Acc=0.7500 | fc1[(3, 1)] bit 6, fc1[(4, 1)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 1)] bit 6
# 31 | Injection   1634 | FR=0.2500 | Acc=0.7500 | fc1[(0, 2)] bit 1, fc1[(1, 1)] bit 6, fc1[(2, 0)] bit 6, fc1[(3, 1)] bit 6, fc1[(3, 2)] bit 5, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 6
# 32 | Injection  12868 | FR=0.2476 | Acc=0.7524 | fc1[(1, 2)] bit 0, fc1[(2, 2)] bit 3, fc1[(2, 3)] bit 1, fc1[(4, 0)] bit 3, fc1[(5, 3)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 4)] bit 5
# 33 | Injection   1164 | FR=0.2476 | Acc=0.7524 | fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 4, fc1[(3, 1)] bit 4, fc1[(3, 3)] bit 0, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 1, fc2[(1, 4)] bit 5
# 34 | Injection    467 | FR=0.2476 | Acc=0.7524 | fc1[(1, 3)] bit 3, fc1[(2, 2)] bit 7, fc1[(3, 3)] bit 1, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 1, fc1[(5, 3)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 5
# 35 | Injection  15515 | FR=0.2451 | Acc=0.7549 | fc1[(3, 3)] bit 3, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 1, fc1[(5, 0)] bit 7, fc2[(0, 1)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 0, fc2[(1, 4)] bit 6
# 36 | Injection  12633 | FR=0.2451 | Acc=0.7549 | fc1[(0, 2)] bit 5, fc1[(0, 3)] bit 7, fc1[(2, 3)] bit 3, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 0, fc2[(1, 3)] bit 4, fc2[(1, 4)] bit 5
# 37 | Injection  11360 | FR=0.2451 | Acc=0.7549 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 0, fc1[(4, 1)] bit 1, fc2[(0, 1)] bit 1, fc2[(0, 4)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 1, fc2[(1, 4)] bit 6
# 38 | Injection   9732 | FR=0.2451 | Acc=0.7549 | fc1[(0, 0)] bit 2, fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 0, fc1[(0, 1)] bit 6, fc1[(1, 0)] bit 3, fc1[(5, 3)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 6
# 39 | Injection   6649 | FR=0.2451 | Acc=0.7549 | fc1[(0, 2)] bit 4, fc1[(1, 3)] bit 0, fc1[(3, 0)] bit 4, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 4)] bit 5
# 40 | Injection   6131 | FR=0.2451 | Acc=0.7549 | fc1[(1, 0)] bit 2, fc1[(4, 1)] bit 2, fc1[(5, 1)] bit 0, fc1[(5, 2)] bit 4, fc2[(0, 0)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 4)] bit 6
# 41 | Injection   5898 | FR=0.2451 | Acc=0.7549 | fc1[(1, 1)] bit 0, fc1[(3, 1)] bit 3, fc1[(5, 2)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 2)] bit 0, fc2[(1, 3)] bit 2, fc2[(1, 4)] bit 5
# 42 | Injection   2023 | FR=0.2451 | Acc=0.7549 | fc1[(1, 0)] bit 1, fc1[(2, 0)] bit 1, fc1[(4, 0)] bit 2, fc1[(4, 0)] bit 3, fc1[(5, 3)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 1, fc2[(1, 4)] bit 5
# 43 | Injection    414 | FR=0.2451 | Acc=0.7549 | fc1[(0, 0)] bit 6, fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 2, fc1[(2, 1)] bit 7, fc1[(5, 2)] bit 7, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 2)] bit 6
# 44 | Injection  14660 | FR=0.2427 | Acc=0.7573 | fc1[(0, 1)] bit 2, fc1[(0, 3)] bit 5, fc1[(2, 2)] bit 5, fc1[(4, 1)] bit 4, fc1[(4, 2)] bit 2, fc1[(5, 1)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 6
# 45 | Injection   3265 | FR=0.2427 | Acc=0.7573 | fc1[(2, 1)] bit 0, fc1[(3, 1)] bit 6, fc2[(0, 1)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 0, fc2[(1, 5)] bit 4
# 46 | Injection   9161 | FR=0.2403 | Acc=0.7597 | fc1[(1, 3)] bit 7, fc1[(3, 2)] bit 4, fc1[(4, 2)] bit 4, fc1[(4, 3)] bit 0, fc1[(4, 3)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 1, fc2[(1, 2)] bit 6
# 47 | Injection   1607 | FR=0.2403 | Acc=0.7597 | fc1[(0, 1)] bit 5, fc1[(1, 2)] bit 7, fc1[(1, 3)] bit 1, fc1[(3, 1)] bit 6, fc2[(0, 0)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 0, fc2[(1, 2)] bit 3
# 48 | Injection  16479 | FR=0.2379 | Acc=0.7621 | fc1[(2, 2)] bit 3, fc1[(3, 1)] bit 3, fc1[(3, 1)] bit 6, fc1[(5, 0)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 5
# 49 | Injection  13436 | FR=0.2379 | Acc=0.7621 | fc1[(1, 0)] bit 4, fc1[(3, 1)] bit 6, fc1[(5, 1)] bit 6, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 0, fc2[(1, 4)] bit 6
# 50 | Injection  12348 | FR=0.2379 | Acc=0.7621 | fc1[(1, 3)] bit 6, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 3, fc2[(0, 2)] bit 3, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 2, fc2[(1, 4)] bit 4
# 51 | Injection   7674 | FR=0.2379 | Acc=0.7621 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 5, fc1[(0, 2)] bit 6, fc1[(1, 0)] bit 3, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 6
# 52 | Injection   1184 | FR=0.2379 | Acc=0.7621 | fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 7, fc1[(3, 2)] bit 5, fc1[(3, 3)] bit 4, fc1[(5, 1)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 5
# 53 | Injection   6585 | FR=0.2354 | Acc=0.7646 | fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 1, fc1[(1, 0)] bit 7, fc1[(1, 3)] bit 2, fc1[(5, 1)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 6
# 54 | Injection   5736 | FR=0.2354 | Acc=0.7646 | fc1[(0, 1)] bit 3, fc1[(2, 0)] bit 3, fc1[(3, 0)] bit 0, fc1[(3, 0)] bit 4, fc1[(4, 3)] bit 3, fc1[(5, 0)] bit 2, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 6
# 55 | Injection  16125 | FR=0.2330 | Acc=0.7670 | fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 3, fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 2, fc1[(4, 0)] bit 1, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 4
# 56 | Injection  15602 | FR=0.2330 | Acc=0.7670 | fc1[(0, 2)] bit 4, fc1[(0, 2)] bit 5, fc1[(2, 3)] bit 5, fc1[(3, 1)] bit 6, fc1[(3, 2)] bit 7, fc1[(4, 3)] bit 0, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 7
# 57 | Injection  14103 | FR=0.2330 | Acc=0.7670 | fc1[(0, 1)] bit 1, fc1[(4, 0)] bit 4, fc1[(5, 2)] bit 2, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 5
# 58 | Injection  13776 | FR=0.2330 | Acc=0.7670 | fc1[(2, 0)] bit 5, fc1[(2, 1)] bit 4, fc1[(2, 2)] bit 0, fc1[(4, 0)] bit 1, fc2[(0, 0)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 4)] bit 6
# 59 | Injection  12628 | FR=0.2330 | Acc=0.7670 | fc1[(1, 0)] bit 3, fc1[(1, 3)] bit 4, fc1[(2, 1)] bit 0, fc1[(2, 1)] bit 7, fc1[(3, 2)] bit 5, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 5
# 60 | Injection  11595 | FR=0.2330 | Acc=0.7670 | fc1[(0, 3)] bit 1, fc1[(1, 0)] bit 6, fc1[(4, 0)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 2, fc2[(0, 4)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 4
# 61 | Injection   9700 | FR=0.2330 | Acc=0.7670 | fc1[(1, 0)] bit 2, fc1[(3, 1)] bit 5, fc1[(4, 1)] bit 7, fc1[(4, 3)] bit 2, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 3, fc2[(1, 4)] bit 4
# 62 | Injection   8634 | FR=0.2330 | Acc=0.7670 | fc1[(1, 3)] bit 6, fc1[(3, 1)] bit 6, fc1[(3, 2)] bit 1, fc1[(5, 0)] bit 4, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 0
# 63 | Injection   7371 | FR=0.2330 | Acc=0.7670 | fc1[(0, 3)] bit 4, fc1[(1, 3)] bit 2, fc1[(3, 0)] bit 5, fc1[(3, 0)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 4)] bit 2, fc2[(1, 4)] bit 4
# 64 | Injection  14783 | FR=0.2306 | Acc=0.7694 | fc1[(0, 3)] bit 2, fc1[(3, 3)] bit 0, fc1[(4, 2)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 4, fc2[(1, 0)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 6
# 65 | Injection   5689 | FR=0.2306 | Acc=0.7694 | fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 5, fc1[(1, 3)] bit 6, fc1[(3, 0)] bit 5, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 7
# 66 | Injection   8198 | FR=0.2282 | Acc=0.7718 | fc1[(1, 1)] bit 6, fc1[(2, 1)] bit 4, fc1[(2, 1)] bit 5, fc1[(3, 2)] bit 2, fc1[(3, 3)] bit 2, fc1[(5, 3)] bit 0, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 3
# 67 | Injection  14107 | FR=0.2257 | Acc=0.7743 | fc1[(1, 0)] bit 6, fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 0, fc1[(3, 0)] bit 3, fc1[(3, 1)] bit 2, fc1[(3, 2)] bit 5, fc2[(0, 1)] bit 3
# 68 | Injection  13103 | FR=0.2257 | Acc=0.7743 | fc1[(1, 3)] bit 5, fc1[(4, 2)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 0, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 4
# 69 | Injection   4339 | FR=0.2257 | Acc=0.7743 | fc1[(0, 1)] bit 0, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 1, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 1
# 70 | Injection  11155 | FR=0.2233 | Acc=0.7767 | fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 2, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 2, fc2[(0, 1)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 1
# 71 | Injection  13204 | FR=0.2209 | Acc=0.7791 | fc1[(0, 1)] bit 7, fc1[(3, 1)] bit 6, fc1[(4, 3)] bit 1, fc2[(0, 2)] bit 3, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 2, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 2
# 72 | Injection  12352 | FR=0.2209 | Acc=0.7791 | fc1[(0, 1)] bit 2, fc1[(3, 2)] bit 0, fc1[(5, 0)] bit 0, fc1[(5, 0)] bit 6, fc2[(0, 0)] bit 2, fc2[(0, 4)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 4
# 73 | Injection   6853 | FR=0.2209 | Acc=0.7791 | fc1[(0, 2)] bit 3, fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 7, fc1[(1, 1)] bit 3, fc1[(2, 1)] bit 3, fc1[(5, 0)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 4
# 74 | Injection   4836 | FR=0.2209 | Acc=0.7791 | fc1[(1, 0)] bit 4, fc1[(2, 1)] bit 0, fc1[(2, 1)] bit 1, fc1[(3, 1)] bit 3, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 3
# 75 | Injection   2947 | FR=0.2209 | Acc=0.7791 | fc1[(1, 0)] bit 2, fc1[(1, 0)] bit 6, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 5, fc1[(3, 1)] bit 2, fc1[(3, 2)] bit 2, fc1[(5, 3)] bit 6, fc2[(1, 3)] bit 6
# 76 | Injection  14586 | FR=0.2184 | Acc=0.7816 | fc1[(0, 0)] bit 6, fc1[(2, 0)] bit 0, fc1[(3, 1)] bit 0, fc1[(4, 0)] bit 1, fc1[(5, 1)] bit 4, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 4
# 77 | Injection  13376 | FR=0.2184 | Acc=0.7816 | fc1[(0, 1)] bit 2, fc1[(1, 0)] bit 6, fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 2, fc1[(3, 3)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 4
# 78 | Injection  12581 | FR=0.2184 | Acc=0.7816 | fc1[(2, 2)] bit 3, fc1[(2, 3)] bit 2, fc1[(3, 3)] bit 7, fc1[(5, 0)] bit 7, fc2[(0, 2)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 0
# 79 | Injection   9486 | FR=0.2184 | Acc=0.7816 | fc1[(1, 2)] bit 6, fc1[(3, 1)] bit 3, fc1[(3, 2)] bit 7, fc1[(4, 1)] bit 4, fc1[(5, 1)] bit 1, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 2
# 80 | Injection   8083 | FR=0.2184 | Acc=0.7816 | fc1[(0, 1)] bit 0, fc1[(1, 0)] bit 0, fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 1, fc1[(3, 1)] bit 5, fc1[(4, 0)] bit 3, fc1[(5, 1)] bit 5, fc2[(0, 4)] bit 7
# 81 | Injection   1064 | FR=0.2184 | Acc=0.7816 | fc1[(0, 3)] bit 2, fc1[(3, 2)] bit 4, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 4
# 82 | Injection  16096 | FR=0.2160 | Acc=0.7840 | fc1[(1, 1)] bit 6, fc1[(2, 3)] bit 2, fc1[(3, 3)] bit 4, fc1[(4, 2)] bit 2, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 5
# 83 | Injection  15667 | FR=0.2160 | Acc=0.7840 | fc1[(0, 0)] bit 5, fc1[(0, 2)] bit 2, fc1[(2, 3)] bit 2, fc1[(4, 0)] bit 3, fc1[(4, 2)] bit 0, fc2[(0, 4)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 4
# 84 | Injection  14297 | FR=0.2160 | Acc=0.7840 | fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 3, fc1[(2, 3)] bit 0, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 7
# 85 | Injection   8630 | FR=0.2160 | Acc=0.7840 | fc1[(1, 1)] bit 6, fc1[(3, 1)] bit 6, fc1[(4, 2)] bit 6, fc1[(5, 0)] bit 0, fc1[(5, 3)] bit 2, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 1
# 86 | Injection   3256 | FR=0.2160 | Acc=0.7840 | fc1[(1, 0)] bit 6, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 6, fc1[(3, 3)] bit 3, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 6
# 87 | Injection  15104 | FR=0.2136 | Acc=0.7864 | fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 4, fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 7, fc1[(2, 2)] bit 6, fc1[(4, 0)] bit 6, fc1[(5, 0)] bit 1, fc2[(1, 3)] bit 6
# 88 | Injection  13942 | FR=0.2136 | Acc=0.7864 | fc1[(0, 3)] bit 5, fc1[(3, 2)] bit 1, fc1[(3, 2)] bit 7, fc2[(0, 0)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 4
# 89 | Injection  13509 | FR=0.2136 | Acc=0.7864 | fc1[(0, 3)] bit 3, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 2, fc1[(3, 2)] bit 5, fc1[(4, 1)] bit 3, fc2[(0, 2)] bit 0, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 7
# 90 | Injection  12999 | FR=0.2136 | Acc=0.7864 | fc1[(1, 1)] bit 5, fc1[(1, 3)] bit 6, fc1[(2, 2)] bit 5, fc1[(5, 2)] bit 4, fc2[(0, 0)] bit 0, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 0
# 91 | Injection   7272 | FR=0.2136 | Acc=0.7864 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 6, fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 6, fc1[(5, 1)] bit 5, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 3)] bit 6
# 92 | Injection   9845 | FR=0.2112 | Acc=0.7888 | fc1[(0, 1)] bit 0, fc1[(0, 1)] bit 4, fc1[(1, 3)] bit 6, fc1[(2, 3)] bit 5, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 3, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 7
# 93 | Injection   9035 | FR=0.2112 | Acc=0.7888 | fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 7, fc1[(3, 1)] bit 5, fc1[(4, 0)] bit 7, fc1[(5, 2)] bit 0, fc1[(5, 3)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 7
# 94 | Injection   6996 | FR=0.2112 | Acc=0.7888 | fc1[(0, 2)] bit 4, fc1[(2, 1)] bit 3, fc1[(3, 1)] bit 6, fc1[(4, 2)] bit 2, fc2[(0, 0)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 4
# 95 | Injection   5173 | FR=0.2112 | Acc=0.7888 | fc1[(0, 2)] bit 2, fc1[(1, 1)] bit 1, fc1[(3, 0)] bit 5, fc1[(3, 2)] bit 7, fc1[(5, 0)] bit 4, fc2[(0, 1)] bit 4, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 6
# 96 | Injection   3403 | FR=0.2112 | Acc=0.7888 | fc1[(1, 0)] bit 5, fc1[(1, 0)] bit 6, fc1[(1, 2)] bit 7, fc1[(2, 3)] bit 5, fc1[(3, 3)] bit 4, fc1[(4, 0)] bit 2, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 0
# 97 | Injection    110 | FR=0.2112 | Acc=0.7888 | fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 0, fc1[(2, 1)] bit 4, fc1[(3, 0)] bit 0, fc1[(4, 3)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 3
# 98 | Injection  14618 | FR=0.2087 | Acc=0.7913 | fc1[(1, 1)] bit 1, fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 3, fc1[(3, 0)] bit 3, fc1[(3, 0)] bit 5, fc1[(3, 1)] bit 6, fc2[(0, 1)] bit 6, fc2[(1, 0)] bit 3
# 99 | Injection  14590 | FR=0.2087 | Acc=0.7913 | fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 4, fc1[(1, 3)] bit 4, fc1[(3, 1)] bit 6, fc1[(4, 0)] bit 0, fc1[(4, 3)] bit 1, fc2[(0, 0)] bit 1, fc2[(0, 4)] bit 7
#100 | Injection   9788 | FR=0.2087 | Acc=0.7913 | fc1[(1, 0)] bit 3, fc1[(1, 1)] bit 3, fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 1, fc1[(1, 2)] bit 3, fc1[(3, 1)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 6
