Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 5)
Average failure rate: 0.0112 (based on 16640 injections)

#  1 | Injection    169 | FR=0.3665 | Acc=0.6335 | fc1[(2, 1)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 5)] bit 7
#  2 | Injection  13994 | FR=0.2888 | Acc=0.7112 | fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 4, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 1, fc2[(1, 5)] bit 7
#  3 | Injection  11431 | FR=0.2816 | Acc=0.7184 | fc1[(1, 0)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 7
#  4 | Injection   2359 | FR=0.2816 | Acc=0.7184 | fc1[(2, 0)] bit 2, fc1[(2, 2)] bit 1, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 5)] bit 7
#  5 | Injection  16536 | FR=0.2767 | Acc=0.7233 | fc1[(0, 1)] bit 5, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 7
#  6 | Injection  14845 | FR=0.2767 | Acc=0.7233 | fc1[(1, 0)] bit 6, fc1[(1, 3)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 5)] bit 7
#  7 | Injection  12916 | FR=0.2767 | Acc=0.7233 | fc1[(5, 0)] bit 3, fc1[(5, 1)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 7
#  8 | Injection  12029 | FR=0.2694 | Acc=0.7306 | fc1[(5, 3)] bit 7, fc2[(0, 1)] bit 5, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 6
#  9 | Injection     46 | FR=0.2694 | Acc=0.7306 | fc1[(1, 2)] bit 1, fc1[(2, 2)] bit 4, fc1[(4, 2)] bit 0, fc2[(0, 4)] bit 7, fc2[(1, 5)] bit 7
# 10 | Injection  15999 | FR=0.2621 | Acc=0.7379 | fc1[(4, 2)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 11 | Injection    745 | FR=0.2597 | Acc=0.7403 | fc1[(1, 2)] bit 6, fc1[(3, 3)] bit 6, fc1[(5, 3)] bit 7, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 7
# 12 | Injection  15744 | FR=0.2573 | Acc=0.7427 | fc1[(0, 2)] bit 6, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 13 | Injection   3220 | FR=0.2573 | Acc=0.7427 | fc1[(1, 2)] bit 5, fc1[(5, 3)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 1, fc2[(1, 5)] bit 7
# 14 | Injection  13983 | FR=0.2549 | Acc=0.7451 | fc1[(2, 1)] bit 0, fc1[(3, 0)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 7
# 15 | Injection   1361 | FR=0.2524 | Acc=0.7476 | fc1[(1, 0)] bit 1, fc1[(1, 0)] bit 7, fc1[(3, 3)] bit 5, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 7
# 16 | Injection  10100 | FR=0.2500 | Acc=0.7500 | fc1[(0, 0)] bit 7, fc1[(2, 1)] bit 1, fc1[(4, 2)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 17 | Injection   7593 | FR=0.2500 | Acc=0.7500 | fc1[(1, 0)] bit 7, fc1[(4, 3)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 6
# 18 | Injection  16066 | FR=0.2476 | Acc=0.7524 | fc1[(2, 2)] bit 3, fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 19 | Injection  10576 | FR=0.2476 | Acc=0.7524 | fc1[(0, 0)] bit 2, fc1[(0, 1)] bit 0, fc2[(0, 1)] bit 6, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 7
# 20 | Injection   6136 | FR=0.2476 | Acc=0.7524 | fc1[(1, 3)] bit 6, fc1[(3, 0)] bit 2, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 4, fc2[(1, 5)] bit 7
# 21 | Injection   1687 | FR=0.2451 | Acc=0.7549 | fc1[(2, 1)] bit 6, fc1[(5, 0)] bit 7, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 1
# 22 | Injection   6924 | FR=0.2427 | Acc=0.7573 | fc1[(0, 2)] bit 1, fc1[(1, 0)] bit 5, fc1[(1, 0)] bit 6, fc1[(1, 1)] bit 0, fc2[(1, 5)] bit 7
# 23 | Injection   6558 | FR=0.2427 | Acc=0.7573 | fc1[(3, 0)] bit 6, fc1[(4, 3)] bit 6, fc2[(0, 4)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 6
# 24 | Injection   3169 | FR=0.2403 | Acc=0.7597 | fc1[(1, 0)] bit 7, fc1[(3, 2)] bit 5, fc1[(4, 0)] bit 5, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 7
# 25 | Injection   5831 | FR=0.2354 | Acc=0.7646 | fc1[(5, 3)] bit 5, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 4
# 26 | Injection  14038 | FR=0.2330 | Acc=0.7670 | fc1[(0, 1)] bit 0, fc1[(1, 0)] bit 7, fc1[(1, 2)] bit 0, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 7
# 27 | Injection   1200 | FR=0.2330 | Acc=0.7670 | fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 4
# 28 | Injection    877 | FR=0.2330 | Acc=0.7670 | fc1[(1, 2)] bit 4, fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 6, fc1[(3, 3)] bit 4, fc2[(1, 5)] bit 7
# 29 | Injection  16107 | FR=0.2282 | Acc=0.7718 | fc1[(3, 3)] bit 3, fc1[(5, 1)] bit 3, fc1[(5, 1)] bit 7, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 7
# 30 | Injection  13000 | FR=0.2282 | Acc=0.7718 | fc1[(2, 0)] bit 1, fc1[(5, 0)] bit 4, fc2[(0, 0)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 5)] bit 7
# 31 | Injection  11673 | FR=0.2282 | Acc=0.7718 | fc1[(0, 1)] bit 6, fc1[(5, 0)] bit 1, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 0, fc2[(1, 5)] bit 6
# 32 | Injection  14216 | FR=0.2257 | Acc=0.7743 | fc1[(1, 0)] bit 6, fc1[(4, 0)] bit 0, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 2, fc2[(1, 5)] bit 7
# 33 | Injection  14170 | FR=0.2257 | Acc=0.7743 | fc1[(0, 2)] bit 1, fc1[(1, 0)] bit 6, fc1[(3, 3)] bit 0, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 7
# 34 | Injection  10200 | FR=0.2257 | Acc=0.7743 | fc1[(0, 0)] bit 2, fc1[(0, 3)] bit 5, fc1[(1, 0)] bit 7, fc1[(3, 3)] bit 3, fc2[(0, 5)] bit 7
# 35 | Injection   5537 | FR=0.2257 | Acc=0.7743 | fc1[(0, 3)] bit 0, fc1[(2, 0)] bit 5, fc1[(4, 3)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 6
# 36 | Injection  12504 | FR=0.2233 | Acc=0.7767 | fc1[(3, 3)] bit 7, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 3, fc2[(1, 5)] bit 7
# 37 | Injection   6825 | FR=0.2233 | Acc=0.7767 | fc1[(2, 1)] bit 7, fc1[(3, 2)] bit 2, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 3, fc2[(1, 5)] bit 7
# 38 | Injection   6473 | FR=0.2233 | Acc=0.7767 | fc1[(1, 1)] bit 6, fc1[(2, 0)] bit 2, fc1[(2, 1)] bit 1, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 7
# 39 | Injection   2806 | FR=0.2209 | Acc=0.7791 | fc2[(0, 1)] bit 1, fc2[(0, 3)] bit 1, fc2[(0, 4)] bit 0, fc2[(0, 5)] bit 5, fc2[(1, 5)] bit 7
# 40 | Injection  12070 | FR=0.2184 | Acc=0.7816 | fc1[(0, 0)] bit 5, fc1[(5, 0)] bit 0, fc2[(0, 2)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 7
# 41 | Injection   5676 | FR=0.2184 | Acc=0.7816 | fc1[(4, 1)] bit 7, fc2[(0, 1)] bit 2, fc2[(0, 4)] bit 1, fc2[(0, 5)] bit 5, fc2[(1, 5)] bit 7
# 42 | Injection   5086 | FR=0.2184 | Acc=0.7816 | fc1[(0, 0)] bit 4, fc2[(0, 1)] bit 1, fc2[(0, 2)] bit 7, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 7
# 43 | Injection   3895 | FR=0.2184 | Acc=0.7816 | fc1[(5, 2)] bit 3, fc2[(0, 1)] bit 3, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 0
# 44 | Injection     19 | FR=0.2184 | Acc=0.7816 | fc1[(0, 1)] bit 3, fc1[(4, 0)] bit 7, fc2[(0, 1)] bit 5, fc2[(0, 4)] bit 0, fc2[(1, 5)] bit 7
# 45 | Injection  11940 | FR=0.2160 | Acc=0.7840 | fc1[(0, 1)] bit 5, fc1[(1, 0)] bit 7, fc1[(3, 1)] bit 2, fc2[(0, 2)] bit 3, fc2[(0, 5)] bit 7
# 46 | Injection  11905 | FR=0.2160 | Acc=0.7840 | fc1[(1, 0)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 5
# 47 | Injection   9326 | FR=0.2160 | Acc=0.7840 | fc1[(2, 3)] bit 1, fc1[(5, 0)] bit 0, fc2[(0, 1)] bit 5, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 7
# 48 | Injection   7328 | FR=0.2160 | Acc=0.7840 | fc1[(2, 2)] bit 2, fc1[(4, 0)] bit 7, fc1[(5, 2)] bit 7, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 7
# 49 | Injection   2638 | FR=0.2160 | Acc=0.7840 | fc1[(0, 1)] bit 3, fc1[(2, 2)] bit 6, fc1[(4, 1)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 5)] bit 7
# 50 | Injection  13993 | FR=0.2136 | Acc=0.7864 | fc1[(0, 1)] bit 7, fc1[(4, 0)] bit 7, fc1[(5, 1)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 7
# 51 | Injection  10464 | FR=0.2136 | Acc=0.7864 | fc1[(3, 1)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 4, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 7
# 52 | Injection   5006 | FR=0.2136 | Acc=0.7864 | fc1[(1, 0)] bit 3, fc1[(2, 1)] bit 3, fc1[(4, 3)] bit 7, fc1[(5, 2)] bit 7, fc2[(1, 5)] bit 7
# 53 | Injection   3179 | FR=0.2136 | Acc=0.7864 | fc1[(1, 0)] bit 7, fc1[(1, 2)] bit 4, fc1[(5, 0)] bit 3, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 2
# 54 | Injection  12887 | FR=0.2112 | Acc=0.7888 | fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 3, fc1[(5, 2)] bit 7, fc2[(0, 3)] bit 4, fc2[(0, 5)] bit 7
# 55 | Injection   8949 | FR=0.2112 | Acc=0.7888 | fc1[(1, 0)] bit 5, fc1[(4, 1)] bit 6, fc1[(4, 1)] bit 7, fc1[(5, 1)] bit 4, fc2[(1, 5)] bit 7
# 56 | Injection  12540 | FR=0.2087 | Acc=0.7913 | fc1[(1, 2)] bit 7, fc1[(2, 2)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 5
# 57 | Injection  11088 | FR=0.2087 | Acc=0.7913 | fc1[(0, 0)] bit 2, fc1[(0, 0)] bit 3, fc1[(1, 1)] bit 5, fc2[(0, 2)] bit 1, fc2[(1, 5)] bit 7
# 58 | Injection   9203 | FR=0.2087 | Acc=0.7913 | fc1[(0, 1)] bit 5, fc1[(0, 3)] bit 1, fc1[(1, 1)] bit 5, fc1[(4, 2)] bit 3, fc2[(1, 5)] bit 7
# 59 | Injection   4946 | FR=0.2087 | Acc=0.7913 | fc1[(0, 3)] bit 2, fc2[(0, 1)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 1, fc2[(0, 5)] bit 7
# 60 | Injection  15523 | FR=0.2063 | Acc=0.7937 | fc1[(1, 0)] bit 6, fc1[(4, 3)] bit 5, fc1[(5, 0)] bit 2, fc2[(1, 1)] bit 4, fc2[(1, 5)] bit 7
# 61 | Injection  15458 | FR=0.2063 | Acc=0.7937 | fc1[(1, 2)] bit 3, fc1[(1, 3)] bit 5, fc1[(3, 3)] bit 6, fc2[(0, 4)] bit 0, fc2[(1, 5)] bit 7
# 62 | Injection   9746 | FR=0.2063 | Acc=0.7937 | fc1[(1, 1)] bit 6, fc1[(4, 2)] bit 6, fc2[(0, 1)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 5)] bit 6
# 63 | Injection   4010 | FR=0.2063 | Acc=0.7937 | fc1[(4, 0)] bit 6, fc1[(5, 3)] bit 4, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 1, fc2[(1, 5)] bit 7
# 64 | Injection   3035 | FR=0.2063 | Acc=0.7937 | fc1[(1, 2)] bit 7, fc1[(1, 3)] bit 1, fc1[(3, 0)] bit 0, fc2[(0, 1)] bit 1, fc2[(1, 5)] bit 7
# 65 | Injection  12822 | FR=0.2039 | Acc=0.7961 | fc1[(0, 3)] bit 1, fc1[(1, 2)] bit 4, fc1[(4, 1)] bit 0, fc1[(5, 2)] bit 5, fc2[(1, 5)] bit 7
# 66 | Injection   5803 | FR=0.2039 | Acc=0.7961 | fc1[(4, 2)] bit 5, fc1[(5, 1)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 7
# 67 | Injection   3146 | FR=0.2039 | Acc=0.7961 | fc1[(1, 2)] bit 4, fc1[(1, 2)] bit 7, fc1[(2, 2)] bit 1, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 68 | Injection    345 | FR=0.2039 | Acc=0.7961 | fc1[(2, 3)] bit 1, fc1[(3, 0)] bit 2, fc1[(3, 0)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 7
# 69 | Injection  15880 | FR=0.2015 | Acc=0.7985 | fc1[(2, 2)] bit 3, fc1[(3, 1)] bit 6, fc2[(0, 0)] bit 3, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 70 | Injection   9923 | FR=0.2015 | Acc=0.7985 | fc1[(2, 0)] bit 0, fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 5)] bit 7
# 71 | Injection   5307 | FR=0.2015 | Acc=0.7985 | fc1[(1, 1)] bit 1, fc1[(5, 2)] bit 5, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 3, fc2[(1, 5)] bit 7
# 72 | Injection    399 | FR=0.2015 | Acc=0.7985 | fc1[(1, 2)] bit 7, fc1[(1, 3)] bit 7, fc2[(0, 3)] bit 0, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 7
# 73 | Injection  15123 | FR=0.1990 | Acc=0.8010 | fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 3, fc1[(5, 2)] bit 5, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 7
# 74 | Injection  11553 | FR=0.1990 | Acc=0.8010 | fc1[(0, 0)] bit 3, fc1[(4, 1)] bit 2, fc2[(0, 1)] bit 4, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 7
# 75 | Injection   7132 | FR=0.1990 | Acc=0.8010 | fc1[(1, 2)] bit 6, fc1[(4, 1)] bit 5, fc2[(0, 3)] bit 2, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 7
# 76 | Injection   6206 | FR=0.1990 | Acc=0.8010 | fc1[(1, 2)] bit 7, fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 3, fc2[(0, 3)] bit 2, fc2[(1, 5)] bit 7
# 77 | Injection   1937 | FR=0.1990 | Acc=0.8010 | fc1[(1, 1)] bit 2, fc1[(4, 0)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 7
# 78 | Injection  14012 | FR=0.1966 | Acc=0.8034 | fc1[(1, 3)] bit 3, fc1[(4, 2)] bit 0, fc1[(4, 3)] bit 5, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 7
# 79 | Injection   9830 | FR=0.1966 | Acc=0.8034 | fc1[(4, 1)] bit 2, fc1[(4, 2)] bit 3, fc1[(5, 2)] bit 5, fc2[(1, 0)] bit 4, fc2[(1, 5)] bit 7
# 80 | Injection   3605 | FR=0.1966 | Acc=0.8034 | fc1[(3, 1)] bit 2, fc1[(3, 3)] bit 5, fc1[(5, 3)] bit 5, fc2[(0, 2)] bit 4, fc2[(1, 5)] bit 7
# 81 | Injection  16368 | FR=0.1942 | Acc=0.8058 | fc1[(2, 1)] bit 4, fc1[(4, 2)] bit 4, fc1[(5, 0)] bit 1, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 7
# 82 | Injection  14760 | FR=0.1942 | Acc=0.8058 | fc1[(1, 0)] bit 6, fc1[(1, 3)] bit 5, fc1[(5, 2)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 2
# 83 | Injection  12843 | FR=0.1942 | Acc=0.8058 | fc1[(1, 3)] bit 5, fc1[(3, 3)] bit 3, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 6, fc2[(1, 5)] bit 6
# 84 | Injection  11962 | FR=0.1942 | Acc=0.8058 | fc1[(1, 0)] bit 0, fc1[(2, 2)] bit 7, fc1[(5, 2)] bit 5, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 7
# 85 | Injection  10951 | FR=0.1942 | Acc=0.8058 | fc1[(2, 0)] bit 0, fc1[(2, 0)] bit 1, fc1[(5, 3)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 5)] bit 7
# 86 | Injection   5288 | FR=0.1942 | Acc=0.8058 | fc1[(1, 0)] bit 6, fc1[(2, 3)] bit 5, fc1[(3, 3)] bit 5, fc2[(0, 1)] bit 4, fc2[(0, 5)] bit 7
# 87 | Injection   4484 | FR=0.1942 | Acc=0.8058 | fc1[(2, 3)] bit 6, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 1, fc2[(0, 5)] bit 7
# 88 | Injection   2793 | FR=0.1942 | Acc=0.8058 | fc1[(3, 1)] bit 6, fc1[(4, 2)] bit 1, fc1[(5, 1)] bit 1, fc2[(1, 0)] bit 3, fc2[(1, 5)] bit 7
# 89 | Injection  10321 | FR=0.1917 | Acc=0.8083 | fc1[(1, 1)] bit 5, fc1[(4, 2)] bit 2, fc1[(4, 2)] bit 3, fc1[(5, 1)] bit 7, fc2[(0, 5)] bit 7
# 90 | Injection   7980 | FR=0.1917 | Acc=0.8083 | fc1[(0, 0)] bit 2, fc1[(2, 1)] bit 1, fc1[(2, 2)] bit 1, fc1[(5, 3)] bit 7, fc2[(1, 5)] bit 7
# 91 | Injection   3614 | FR=0.1917 | Acc=0.8083 | fc1[(1, 1)] bit 1, fc1[(3, 2)] bit 1, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 4
# 92 | Injection  16565 | FR=0.1893 | Acc=0.8107 | fc1[(0, 0)] bit 6, fc1[(3, 3)] bit 0, fc1[(4, 3)] bit 6, fc1[(5, 3)] bit 5, fc2[(1, 5)] bit 7
# 93 | Injection  15952 | FR=0.1893 | Acc=0.8107 | fc1[(0, 3)] bit 3, fc1[(1, 0)] bit 6, fc1[(3, 1)] bit 2, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 7
# 94 | Injection   7330 | FR=0.1893 | Acc=0.8107 | fc1[(3, 2)] bit 3, fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 0
# 95 | Injection  13538 | FR=0.1869 | Acc=0.8131 | fc1[(1, 2)] bit 5, fc1[(1, 2)] bit 7, fc1[(3, 1)] bit 4, fc1[(5, 2)] bit 5, fc2[(0, 5)] bit 7
# 96 | Injection   8820 | FR=0.1869 | Acc=0.8131 | fc1[(0, 0)] bit 0, fc1[(1, 2)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 6
# 97 | Injection   5247 | FR=0.1869 | Acc=0.8131 | fc1[(0, 1)] bit 4, fc1[(3, 3)] bit 6, fc2[(1, 2)] bit 0, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 7
# 98 | Injection   3562 | FR=0.1869 | Acc=0.8131 | fc1[(2, 2)] bit 5, fc1[(5, 0)] bit 2, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 7
# 99 | Injection    128 | FR=0.1869 | Acc=0.8131 | fc1[(1, 2)] bit 4, fc1[(3, 1)] bit 1, fc1[(5, 1)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 6
#100 | Injection  10743 | FR=0.1845 | Acc=0.8155 | fc1[(1, 2)] bit 7, fc1[(3, 3)] bit 5, fc1[(5, 1)] bit 0, fc2[(0, 2)] bit 2, fc2[(0, 5)] bit 7
