Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 10)
Average failure rate: 0.0208 (based on 16640 injections)

#  1 | Injection  16387 | FR=0.1723 | Acc=0.8277 | fc1[(1, 3)] bit 0, fc1[(1, 3)] bit 2, fc1[(2, 2)] bit 5, fc1[(2, 3)] bit 5, fc1[(5, 3)] bit 3, fc2[(0, 1)] bit 3, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 3, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 6
#  2 | Injection  14445 | FR=0.1723 | Acc=0.8277 | fc1[(1, 3)] bit 3, fc1[(2, 1)] bit 5, fc1[(2, 3)] bit 5, fc1[(3, 3)] bit 4, fc1[(4, 1)] bit 2, fc1[(5, 0)] bit 4, fc2[(0, 1)] bit 4, fc2[(0, 1)] bit 5, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 6
#  3 | Injection  14419 | FR=0.1723 | Acc=0.8277 | fc1[(2, 3)] bit 1, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 0, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 0, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 2
#  4 | Injection  10284 | FR=0.1723 | Acc=0.8277 | fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 4, fc1[(4, 2)] bit 5, fc1[(4, 2)] bit 6, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 4, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 2
#  5 | Injection   9469 | FR=0.1723 | Acc=0.8277 | fc1[(0, 0)] bit 5, fc1[(0, 2)] bit 6, fc1[(1, 2)] bit 5, fc1[(1, 2)] bit 6, fc1[(2, 3)] bit 2, fc1[(4, 2)] bit 2, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 4, fc2[(1, 1)] bit 6
#  6 | Injection   8837 | FR=0.1723 | Acc=0.8277 | fc1[(1, 0)] bit 4, fc1[(1, 2)] bit 6, fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 7, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 5, fc2[(0, 4)] bit 4, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 6
#  7 | Injection   8035 | FR=0.1723 | Acc=0.8277 | fc1[(1, 1)] bit 6, fc1[(2, 0)] bit 4, fc1[(3, 2)] bit 7, fc1[(3, 3)] bit 3, fc1[(4, 0)] bit 0, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 5, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 6
#  8 | Injection   2815 | FR=0.1723 | Acc=0.8277 | fc1[(1, 0)] bit 2, fc1[(1, 2)] bit 4, fc1[(2, 0)] bit 5, fc1[(3, 2)] bit 7, fc1[(4, 1)] bit 0, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 4, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 5, fc2[(1, 1)] bit 6
#  9 | Injection  14936 | FR=0.1699 | Acc=0.8301 | fc1[(0, 0)] bit 2, fc1[(0, 2)] bit 4, fc1[(3, 0)] bit 1, fc1[(3, 0)] bit 5, fc1[(5, 2)] bit 6, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 4, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 6
# 10 | Injection  13949 | FR=0.1699 | Acc=0.8301 | fc1[(0, 0)] bit 2, fc1[(0, 0)] bit 5, fc1[(1, 1)] bit 6, fc1[(3, 2)] bit 3, fc1[(3, 2)] bit 7, fc1[(5, 0)] bit 4, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 5
# 11 | Injection   8819 | FR=0.1699 | Acc=0.8301 | fc1[(0, 2)] bit 0, fc1[(1, 2)] bit 6, fc1[(2, 2)] bit 3, fc1[(2, 2)] bit 5, fc1[(4, 0)] bit 3, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 6
# 12 | Injection    357 | FR=0.1699 | Acc=0.8301 | fc1[(1, 1)] bit 6, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 4, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 1, fc1[(4, 3)] bit 4, fc1[(5, 3)] bit 4, fc2[(0, 0)] bit 2, fc2[(0, 1)] bit 5, fc2[(1, 1)] bit 6
# 13 | Injection  13707 | FR=0.1675 | Acc=0.8325 | fc1[(1, 2)] bit 1, fc1[(1, 2)] bit 2, fc1[(1, 2)] bit 6, fc2[(0, 0)] bit 2, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 3
# 14 | Injection  12059 | FR=0.1675 | Acc=0.8325 | fc1[(0, 2)] bit 5, fc1[(1, 2)] bit 4, fc1[(3, 3)] bit 1, fc1[(3, 3)] bit 3, fc1[(4, 1)] bit 2, fc1[(4, 3)] bit 6, fc2[(0, 1)] bit 5, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 0
# 15 | Injection   4414 | FR=0.1675 | Acc=0.8325 | fc1[(1, 2)] bit 6, fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 0, fc1[(4, 0)] bit 5, fc1[(4, 1)] bit 3, fc1[(5, 3)] bit 2, fc2[(0, 2)] bit 2, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 2
# 16 | Injection  14377 | FR=0.1650 | Acc=0.8350 | fc1[(0, 2)] bit 7, fc1[(1, 2)] bit 1, fc1[(2, 1)] bit 5, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 6, fc1[(3, 3)] bit 0, fc1[(4, 0)] bit 3, fc1[(4, 0)] bit 5, fc1[(5, 2)] bit 0, fc2[(1, 1)] bit 6
# 17 | Injection   8230 | FR=0.1650 | Acc=0.8350 | fc1[(2, 0)] bit 2, fc1[(2, 1)] bit 0, fc1[(3, 0)] bit 1, fc1[(5, 1)] bit 5, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 1, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 2
# 18 | Injection   7873 | FR=0.1650 | Acc=0.8350 | fc1[(1, 0)] bit 2, fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 6, fc1[(2, 1)] bit 2, fc1[(5, 0)] bit 2, fc1[(5, 0)] bit 4, fc2[(0, 0)] bit 4, fc2[(0, 0)] bit 6, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 6
# 19 | Injection   7147 | FR=0.1650 | Acc=0.8350 | fc1[(0, 0)] bit 5, fc1[(1, 0)] bit 2, fc1[(1, 1)] bit 6, fc1[(2, 1)] bit 7, fc1[(3, 3)] bit 1, fc1[(3, 3)] bit 2, fc1[(5, 2)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 4
# 20 | Injection   1665 | FR=0.1650 | Acc=0.8350 | fc1[(1, 0)] bit 5, fc1[(2, 2)] bit 4, fc1[(2, 3)] bit 4, fc1[(3, 3)] bit 6, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 1, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 5, fc2[(1, 1)] bit 6
# 21 | Injection  15953 | FR=0.1626 | Acc=0.8374 | fc1[(0, 3)] bit 6, fc1[(3, 1)] bit 5, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 5, fc1[(5, 0)] bit 0, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 0)] bit 4, fc2[(1, 1)] bit 6
# 22 | Injection  11848 | FR=0.1626 | Acc=0.8374 | fc1[(2, 0)] bit 7, fc1[(3, 3)] bit 1, fc1[(3, 3)] bit 5, fc1[(4, 1)] bit 7, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 7, fc2[(0, 1)] bit 5, fc2[(0, 5)] bit 1, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 7
# 23 | Injection   5956 | FR=0.1626 | Acc=0.8374 | fc1[(0, 2)] bit 3, fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 0, fc1[(1, 3)] bit 5, fc1[(2, 2)] bit 2, fc1[(3, 0)] bit 2, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 2, fc2[(1, 1)] bit 6
# 24 | Injection   5095 | FR=0.1626 | Acc=0.8374 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 1, fc1[(4, 2)] bit 2, fc1[(5, 1)] bit 3, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 6
# 25 | Injection   1913 | FR=0.1626 | Acc=0.8374 | fc1[(0, 0)] bit 6, fc1[(1, 0)] bit 3, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 4, fc1[(3, 2)] bit 3, fc1[(4, 0)] bit 1, fc2[(0, 1)] bit 5, fc2[(1, 0)] bit 0, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 5
# 26 | Injection    545 | FR=0.1626 | Acc=0.8374 | fc1[(1, 1)] bit 0, fc1[(2, 0)] bit 1, fc1[(3, 1)] bit 1, fc1[(5, 3)] bit 4, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 1, fc2[(1, 2)] bit 3
# 27 | Injection  15704 | FR=0.1602 | Acc=0.8398 | fc1[(0, 0)] bit 0, fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 5, fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 5, fc1[(4, 1)] bit 1, fc1[(4, 2)] bit 1, fc2[(0, 1)] bit 5, fc2[(1, 0)] bit 5
# 28 | Injection  15030 | FR=0.1602 | Acc=0.8398 | fc1[(1, 2)] bit 5, fc1[(2, 3)] bit 5, fc1[(3, 2)] bit 2, fc1[(3, 3)] bit 2, fc1[(4, 0)] bit 7, fc2[(0, 2)] bit 4, fc2[(1, 0)] bit 1, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 2
# 29 | Injection   7000 | FR=0.1602 | Acc=0.8398 | fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 4, fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 5, fc1[(4, 0)] bit 2, fc1[(4, 1)] bit 2, fc2[(0, 0)] bit 2, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 6
# 30 | Injection   1725 | FR=0.1602 | Acc=0.8398 | fc1[(1, 2)] bit 2, fc1[(1, 2)] bit 4, fc1[(1, 2)] bit 5, fc1[(3, 1)] bit 2, fc1[(3, 2)] bit 1, fc1[(5, 0)] bit 0, fc1[(5, 1)] bit 3, fc1[(5, 2)] bit 6, fc1[(5, 2)] bit 7, fc2[(1, 1)] bit 6
# 31 | Injection  13315 | FR=0.1578 | Acc=0.8422 | fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 4, fc1[(3, 0)] bit 4, fc1[(4, 0)] bit 2, fc1[(4, 3)] bit 7, fc2[(0, 5)] bit 0, fc2[(1, 1)] bit 3, fc2[(1, 2)] bit 1, fc2[(1, 3)] bit 4
# 32 | Injection  12068 | FR=0.1578 | Acc=0.8422 | fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 4, fc1[(1, 2)] bit 6, fc1[(3, 3)] bit 1, fc1[(5, 3)] bit 4, fc2[(0, 2)] bit 0, fc2[(0, 5)] bit 3, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 3
# 33 | Injection   1386 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 1, fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 3, fc1[(2, 2)] bit 0, fc1[(3, 0)] bit 3, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 4, fc2[(1, 0)] bit 0, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 3
# 34 | Injection   1183 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 0, fc1[(0, 2)] bit 2, fc1[(3, 1)] bit 6, fc1[(4, 0)] bit 3, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 1, fc2[(0, 0)] bit 5, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 6
# 35 | Injection   1056 | FR=0.1578 | Acc=0.8422 | fc1[(0, 0)] bit 1, fc1[(1, 1)] bit 6, fc1[(2, 1)] bit 5, fc1[(2, 1)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 3)] bit 1, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 3
# 36 | Injection    483 | FR=0.1578 | Acc=0.8422 | fc1[(0, 3)] bit 3, fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 5, fc1[(3, 0)] bit 3, fc1[(3, 2)] bit 5, fc1[(4, 1)] bit 3, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 4, fc2[(1, 2)] bit 2
# 37 | Injection  12862 | FR=0.1553 | Acc=0.8447 | fc1[(0, 3)] bit 4, fc1[(1, 1)] bit 0, fc1[(1, 2)] bit 6, fc1[(2, 0)] bit 6, fc1[(3, 2)] bit 2, fc1[(4, 0)] bit 7, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 3, fc2[(0, 1)] bit 2, fc2[(1, 1)] bit 6
# 38 | Injection   9933 | FR=0.1553 | Acc=0.8447 | fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 5, fc1[(2, 2)] bit 3, fc1[(3, 0)] bit 4, fc1[(4, 0)] bit 3, fc1[(5, 0)] bit 3, fc1[(5, 3)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 5
# 39 | Injection   6268 | FR=0.1553 | Acc=0.8447 | fc1[(0, 3)] bit 1, fc1[(1, 0)] bit 5, fc1[(1, 2)] bit 6, fc1[(2, 2)] bit 1, fc1[(3, 0)] bit 1, fc1[(3, 1)] bit 7, fc1[(4, 2)] bit 5, fc2[(0, 2)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 2
# 40 | Injection   6026 | FR=0.1553 | Acc=0.8447 | fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 0, fc1[(1, 3)] bit 3, fc1[(2, 2)] bit 5, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 3, fc2[(0, 4)] bit 0, fc2[(0, 5)] bit 7
# 41 | Injection  15187 | FR=0.1505 | Acc=0.8495 | fc1[(0, 1)] bit 6, fc1[(1, 2)] bit 5, fc1[(2, 1)] bit 5, fc1[(2, 2)] bit 0, fc1[(2, 3)] bit 2, fc1[(3, 2)] bit 7, fc2[(0, 1)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 6
# 42 | Injection  10222 | FR=0.1505 | Acc=0.8495 | fc1[(0, 1)] bit 5, fc1[(1, 0)] bit 3, fc1[(1, 2)] bit 0, fc1[(1, 2)] bit 1, fc1[(2, 1)] bit 1, fc1[(2, 2)] bit 6, fc1[(3, 3)] bit 4, fc1[(4, 1)] bit 6, fc2[(0, 3)] bit 5, fc2[(1, 1)] bit 6
# 43 | Injection   1828 | FR=0.1505 | Acc=0.8495 | fc1[(1, 1)] bit 6, fc1[(2, 0)] bit 1, fc1[(2, 0)] bit 2, fc1[(4, 1)] bit 1, fc2[(1, 0)] bit 2, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 5
# 44 | Injection  15893 | FR=0.1481 | Acc=0.8519 | fc1[(0, 1)] bit 1, fc1[(0, 2)] bit 1, fc1[(3, 1)] bit 6, fc1[(4, 1)] bit 0, fc1[(4, 3)] bit 1, fc1[(5, 1)] bit 7, fc2[(0, 1)] bit 2, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 1)] bit 6
# 45 | Injection  10649 | FR=0.1481 | Acc=0.8519 | fc1[(1, 0)] bit 1, fc1[(1, 0)] bit 2, fc1[(2, 1)] bit 2, fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 1, fc1[(3, 2)] bit 3, fc1[(3, 2)] bit 5, fc1[(4, 3)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 6
# 46 | Injection   7054 | FR=0.1481 | Acc=0.8519 | fc1[(2, 1)] bit 5, fc1[(4, 1)] bit 2, fc1[(4, 2)] bit 1, fc1[(5, 3)] bit 1, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 6, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 0
# 47 | Injection   6944 | FR=0.1481 | Acc=0.8519 | fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 6, fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 6, fc1[(4, 1)] bit 2, fc1[(4, 3)] bit 2, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 6
# 48 | Injection   5792 | FR=0.1481 | Acc=0.8519 | fc1[(0, 0)] bit 7, fc1[(0, 2)] bit 4, fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 6, fc1[(3, 3)] bit 5, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 4, fc1[(5, 1)] bit 1, fc2[(0, 1)] bit 4, fc2[(0, 5)] bit 2
# 49 | Injection   2179 | FR=0.1481 | Acc=0.8519 | fc1[(1, 2)] bit 0, fc1[(1, 2)] bit 5, fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 2, fc1[(4, 3)] bit 0, fc1[(4, 3)] bit 6, fc2[(0, 1)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 3
# 50 | Injection    933 | FR=0.1481 | Acc=0.8519 | fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 3, fc1[(2, 3)] bit 2, fc1[(4, 3)] bit 4, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 0
# 51 | Injection  13378 | FR=0.1456 | Acc=0.8544 | fc1[(0, 3)] bit 4, fc1[(2, 2)] bit 3, fc1[(3, 0)] bit 7, fc1[(4, 3)] bit 0, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 4, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 0
# 52 | Injection   7331 | FR=0.1456 | Acc=0.8544 | fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 2, fc1[(3, 0)] bit 2, fc1[(3, 2)] bit 7, fc1[(3, 3)] bit 7, fc1[(4, 2)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 6
# 53 | Injection   3891 | FR=0.1456 | Acc=0.8544 | fc1[(1, 1)] bit 6, fc1[(2, 2)] bit 2, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 2, fc1[(3, 1)] bit 1, fc1[(3, 2)] bit 3, fc1[(4, 1)] bit 1, fc1[(4, 1)] bit 6, fc2[(0, 2)] bit 3, fc2[(1, 1)] bit 6
# 54 | Injection   3099 | FR=0.1456 | Acc=0.8544 | fc1[(1, 2)] bit 4, fc1[(2, 1)] bit 0, fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 3, fc1[(3, 2)] bit 4, fc1[(4, 0)] bit 6, fc1[(5, 0)] bit 0, fc2[(1, 0)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 0
# 55 | Injection   1266 | FR=0.1456 | Acc=0.8544 | fc1[(0, 2)] bit 5, fc1[(0, 3)] bit 2, fc1[(2, 0)] bit 2, fc1[(2, 1)] bit 4, fc1[(2, 1)] bit 5, fc1[(4, 1)] bit 4, fc2[(0, 4)] bit 2, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 5
# 56 | Injection    812 | FR=0.1456 | Acc=0.8544 | fc1[(0, 0)] bit 3, fc1[(0, 0)] bit 5, fc1[(1, 2)] bit 5, fc1[(1, 2)] bit 6, fc1[(4, 0)] bit 7, fc1[(4, 1)] bit 7, fc1[(4, 3)] bit 2, fc2[(0, 1)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 0
# 57 | Injection  15141 | FR=0.1432 | Acc=0.8568 | fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 5, fc1[(4, 0)] bit 3, fc1[(4, 0)] bit 4, fc1[(4, 1)] bit 1, fc1[(5, 0)] bit 6, fc1[(5, 2)] bit 1, fc2[(0, 4)] bit 2, fc2[(0, 4)] bit 5, fc2[(1, 1)] bit 6
# 58 | Injection   8781 | FR=0.1432 | Acc=0.8568 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 4, fc1[(0, 2)] bit 5, fc1[(2, 2)] bit 0, fc1[(2, 2)] bit 6, fc1[(3, 2)] bit 0, fc2[(0, 1)] bit 0, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 6
# 59 | Injection   6424 | FR=0.1432 | Acc=0.8568 | fc1[(2, 3)] bit 6, fc1[(4, 1)] bit 4, fc1[(5, 1)] bit 3, fc1[(5, 2)] bit 4, fc2[(0, 1)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 2, fc2[(1, 4)] bit 7
# 60 | Injection   5018 | FR=0.1432 | Acc=0.8568 | fc1[(1, 1)] bit 4, fc1[(3, 0)] bit 1, fc1[(3, 1)] bit 0, fc1[(3, 1)] bit 6, fc1[(3, 2)] bit 7, fc1[(3, 3)] bit 6, fc1[(5, 0)] bit 7, fc2[(0, 2)] bit 2, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 5
# 61 | Injection   2742 | FR=0.1432 | Acc=0.8568 | fc1[(0, 3)] bit 0, fc1[(1, 0)] bit 5, fc1[(1, 2)] bit 5, fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 2, fc1[(2, 2)] bit 6, fc1[(3, 2)] bit 1, fc1[(4, 1)] bit 1, fc1[(4, 3)] bit 6, fc2[(0, 2)] bit 4
# 62 | Injection    100 | FR=0.1432 | Acc=0.8568 | fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 6, fc1[(3, 0)] bit 0, fc2[(0, 0)] bit 1, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 0, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 1, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 5
# 63 | Injection  13764 | FR=0.1408 | Acc=0.8592 | fc1[(0, 2)] bit 6, fc1[(1, 2)] bit 5, fc1[(1, 2)] bit 6, fc1[(3, 3)] bit 6, fc1[(4, 3)] bit 5, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 5, fc2[(1, 0)] bit 0, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 6
# 64 | Injection  10816 | FR=0.1408 | Acc=0.8592 | fc1[(1, 2)] bit 2, fc1[(1, 2)] bit 4, fc1[(3, 0)] bit 5, fc1[(3, 2)] bit 5, fc1[(4, 0)] bit 0, fc1[(4, 1)] bit 7, fc1[(5, 0)] bit 5, fc1[(5, 2)] bit 1, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 0
# 65 | Injection   9394 | FR=0.1408 | Acc=0.8592 | fc1[(0, 0)] bit 2, fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 6, fc1[(2, 1)] bit 7, fc1[(2, 3)] bit 2, fc1[(2, 3)] bit 7, fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 2, fc1[(5, 0)] bit 5, fc2[(1, 1)] bit 6
# 66 | Injection   7098 | FR=0.1408 | Acc=0.8592 | fc1[(0, 0)] bit 6, fc1[(0, 2)] bit 4, fc1[(1, 0)] bit 5, fc1[(1, 1)] bit 3, fc1[(1, 2)] bit 6, fc1[(4, 0)] bit 1, fc2[(0, 5)] bit 0, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 0
# 67 | Injection   1061 | FR=0.1408 | Acc=0.8592 | fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 2, fc1[(3, 1)] bit 3, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 1, fc1[(4, 3)] bit 4, fc1[(5, 0)] bit 7, fc2[(1, 1)] bit 6
# 68 | Injection   1036 | FR=0.1408 | Acc=0.8592 | fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 2, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 1, fc1[(3, 0)] bit 2, fc1[(4, 0)] bit 5, fc1[(4, 2)] bit 6, fc1[(5, 3)] bit 1, fc2[(0, 0)] bit 1, fc2[(1, 1)] bit 6
# 69 | Injection   7928 | FR=0.1383 | Acc=0.8617 | fc1[(1, 1)] bit 5, fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 3, fc1[(2, 0)] bit 5, fc1[(2, 1)] bit 5, fc1[(2, 3)] bit 7, fc2[(0, 1)] bit 0, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 1)] bit 6
# 70 | Injection   5100 | FR=0.1383 | Acc=0.8617 | fc1[(1, 2)] bit 5, fc1[(2, 2)] bit 5, fc1[(3, 0)] bit 2, fc1[(3, 0)] bit 5, fc1[(5, 2)] bit 0, fc1[(5, 2)] bit 6, fc2[(0, 4)] bit 0, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 6
# 71 | Injection   3878 | FR=0.1383 | Acc=0.8617 | fc1[(0, 1)] bit 6, fc1[(1, 0)] bit 3, fc1[(2, 2)] bit 6, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 1, fc1[(4, 2)] bit 2, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 0, fc2[(1, 1)] bit 6
# 72 | Injection  12124 | FR=0.1359 | Acc=0.8641 | fc1[(0, 3)] bit 3, fc1[(1, 2)] bit 1, fc1[(2, 0)] bit 3, fc1[(3, 1)] bit 2, fc1[(5, 0)] bit 3, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 73 | Injection   2993 | FR=0.1359 | Acc=0.8641 | fc1[(0, 0)] bit 1, fc1[(0, 2)] bit 0, fc1[(1, 3)] bit 2, fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 0, fc1[(3, 1)] bit 3, fc1[(4, 1)] bit 3, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 1
# 74 | Injection    936 | FR=0.1359 | Acc=0.8641 | fc1[(1, 0)] bit 3, fc1[(2, 1)] bit 1, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 5, fc1[(5, 1)] bit 3, fc1[(5, 2)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 1, fc2[(1, 5)] bit 6
# 75 | Injection  10562 | FR=0.1335 | Acc=0.8665 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 6, fc1[(2, 2)] bit 5, fc1[(2, 3)] bit 1, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 6, fc1[(5, 1)] bit 3, fc2[(0, 2)] bit 0, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 5
# 76 | Injection   6800 | FR=0.1335 | Acc=0.8665 | fc1[(1, 2)] bit 6, fc1[(2, 0)] bit 4, fc1[(2, 1)] bit 2, fc1[(3, 3)] bit 5, fc1[(5, 1)] bit 5, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 0, fc2[(1, 1)] bit 4, fc2[(1, 5)] bit 7
# 77 | Injection   6614 | FR=0.1335 | Acc=0.8665 | fc1[(0, 0)] bit 0, fc1[(0, 0)] bit 5, fc1[(2, 0)] bit 0, fc1[(2, 2)] bit 6, fc1[(4, 1)] bit 7, fc1[(5, 2)] bit 0, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 2
# 78 | Injection   4700 | FR=0.1335 | Acc=0.8665 | fc1[(0, 2)] bit 0, fc1[(1, 0)] bit 1, fc1[(1, 2)] bit 5, fc1[(3, 2)] bit 5, fc1[(4, 0)] bit 2, fc1[(5, 1)] bit 6, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 0
# 79 | Injection   3193 | FR=0.1335 | Acc=0.8665 | fc1[(0, 1)] bit 6, fc1[(1, 3)] bit 3, fc1[(1, 3)] bit 6, fc1[(2, 2)] bit 5, fc1[(3, 0)] bit 5, fc1[(3, 1)] bit 2, fc1[(5, 0)] bit 1, fc1[(5, 0)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 2
# 80 | Injection   1478 | FR=0.1335 | Acc=0.8665 | fc1[(0, 3)] bit 5, fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 3, fc1[(2, 3)] bit 0, fc1[(5, 1)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 1)] bit 4, fc2[(0, 4)] bit 0, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 6
# 81 | Injection  15548 | FR=0.1311 | Acc=0.8689 | fc1[(0, 0)] bit 5, fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 3, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 1, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 1
# 82 | Injection  14651 | FR=0.1311 | Acc=0.8689 | fc1[(0, 0)] bit 3, fc1[(1, 0)] bit 0, fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 6, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 0, fc1[(5, 0)] bit 3, fc2[(0, 3)] bit 1, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 3
# 83 | Injection  14189 | FR=0.1311 | Acc=0.8689 | fc1[(0, 2)] bit 7, fc1[(2, 2)] bit 2, fc1[(2, 3)] bit 1, fc1[(3, 3)] bit 0, fc1[(4, 1)] bit 6, fc1[(5, 3)] bit 4, fc2[(0, 1)] bit 4, fc2[(0, 5)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 5
# 84 | Injection  11558 | FR=0.1311 | Acc=0.8689 | fc1[(2, 0)] bit 1, fc1[(4, 0)] bit 6, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 1, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 2
# 85 | Injection  11369 | FR=0.1311 | Acc=0.8689 | fc1[(0, 0)] bit 7, fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 5, fc1[(3, 2)] bit 2, fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 5, fc1[(5, 1)] bit 2, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 6
# 86 | Injection  10082 | FR=0.1311 | Acc=0.8689 | fc1[(1, 1)] bit 4, fc1[(2, 3)] bit 4, fc1[(3, 0)] bit 3, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 0, fc1[(5, 2)] bit 4, fc1[(5, 2)] bit 5, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 1, fc2[(1, 1)] bit 6
# 87 | Injection   3295 | FR=0.1311 | Acc=0.8689 | fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 0, fc1[(2, 0)] bit 3, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 2, fc1[(4, 3)] bit 4, fc1[(5, 3)] bit 7, fc2[(0, 1)] bit 1, fc2[(0, 3)] bit 0
# 88 | Injection  13919 | FR=0.1286 | Acc=0.8714 | fc1[(0, 3)] bit 1, fc1[(1, 0)] bit 0, fc1[(1, 3)] bit 6, fc1[(2, 2)] bit 4, fc1[(3, 1)] bit 6, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 1, fc2[(1, 4)] bit 7
# 89 | Injection   8245 | FR=0.1286 | Acc=0.8714 | fc1[(1, 0)] bit 5, fc1[(4, 0)] bit 0, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 7
# 90 | Injection   1549 | FR=0.1286 | Acc=0.8714 | fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 5, fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 2, fc1[(3, 1)] bit 4, fc1[(3, 2)] bit 1, fc1[(3, 3)] bit 5, fc2[(0, 1)] bit 5, fc2[(0, 5)] bit 5, fc2[(1, 3)] bit 3
# 91 | Injection  16152 | FR=0.1262 | Acc=0.8738 | fc1[(1, 2)] bit 4, fc1[(1, 3)] bit 4, fc1[(1, 3)] bit 6, fc1[(2, 2)] bit 1, fc1[(4, 2)] bit 2, fc1[(5, 0)] bit 6, fc1[(5, 2)] bit 0, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 6
# 92 | Injection  12513 | FR=0.1262 | Acc=0.8738 | fc1[(0, 1)] bit 4, fc1[(0, 3)] bit 1, fc1[(1, 0)] bit 0, fc1[(1, 3)] bit 0, fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 0, fc1[(3, 2)] bit 3, fc2[(0, 0)] bit 6, fc2[(1, 0)] bit 4, fc2[(1, 1)] bit 6
# 93 | Injection  11123 | FR=0.1262 | Acc=0.8738 | fc1[(0, 1)] bit 6, fc1[(1, 3)] bit 5, fc1[(3, 3)] bit 5, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 0, fc2[(0, 0)] bit 1, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 4, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 6
# 94 | Injection  11119 | FR=0.1262 | Acc=0.8738 | fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 5, fc1[(2, 1)] bit 3, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 5, fc2[(0, 1)] bit 0, fc2[(0, 3)] bit 2, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 1)] bit 6
# 95 | Injection  10196 | FR=0.1262 | Acc=0.8738 | fc1[(0, 1)] bit 0, fc1[(0, 3)] bit 1, fc1[(1, 0)] bit 5, fc1[(1, 2)] bit 6, fc1[(2, 2)] bit 6, fc2[(0, 0)] bit 5, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 0, fc2[(1, 0)] bit 0, fc2[(1, 0)] bit 7
# 96 | Injection   7159 | FR=0.1262 | Acc=0.8738 | fc1[(2, 0)] bit 1, fc1[(2, 0)] bit 3, fc1[(2, 2)] bit 0, fc1[(5, 1)] bit 0, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 6
# 97 | Injection   1464 | FR=0.1262 | Acc=0.8738 | fc1[(1, 0)] bit 5, fc1[(1, 2)] bit 3, fc1[(2, 2)] bit 1, fc1[(3, 0)] bit 6, fc1[(5, 0)] bit 3, fc2[(0, 1)] bit 3, fc2[(0, 4)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 0, fc2[(1, 4)] bit 7
# 98 | Injection   1286 | FR=0.1262 | Acc=0.8738 | fc1[(0, 1)] bit 1, fc1[(0, 2)] bit 3, fc1[(1, 0)] bit 1, fc1[(1, 0)] bit 5, fc1[(1, 1)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 5
# 99 | Injection  16132 | FR=0.1238 | Acc=0.8762 | fc1[(1, 0)] bit 3, fc1[(1, 3)] bit 6, fc1[(4, 0)] bit 1, fc1[(4, 1)] bit 2, fc1[(4, 1)] bit 3, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 2, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 4
#100 | Injection  15268 | FR=0.1238 | Acc=0.8762 | fc1[(0, 3)] bit 4, fc1[(1, 0)] bit 4, fc1[(1, 2)] bit 2, fc1[(2, 1)] bit 7, fc1[(3, 1)] bit 3, fc1[(3, 2)] bit 3, fc1[(5, 0)] bit 0, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 6, fc2[(1, 1)] bit 6
