Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 9)
Average failure rate: 0.0004 (based on 16640 injections)

#  1 | Injection   1208 | FR=0.0777 | Acc=0.9223 | fc1[(0, 2)] bit 5, fc1[(2, 0)] bit 4, fc1[(3, 3)] bit 2, fc1[(3, 3)] bit 6, fc1[(4, 3)] bit 6, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 7
#  2 | Injection  10543 | FR=0.0752 | Acc=0.9248 | fc1[(0, 3)] bit 5, fc1[(2, 2)] bit 5, fc1[(3, 1)] bit 2, fc1[(3, 2)] bit 5, fc1[(5, 0)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 7
#  3 | Injection  11799 | FR=0.0631 | Acc=0.9369 | fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 5, fc1[(4, 0)] bit 5, fc1[(4, 1)] bit 1, fc1[(5, 0)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 2, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
#  4 | Injection  12561 | FR=0.0534 | Acc=0.9466 | fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 3, fc1[(0, 2)] bit 4, fc1[(4, 0)] bit 1, fc1[(5, 0)] bit 6, fc2[(1, 0)] bit 0, fc2[(1, 2)] bit 0, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
#  5 | Injection   7699 | FR=0.0485 | Acc=0.9515 | fc1[(1, 2)] bit 6, fc1[(2, 3)] bit 0, fc1[(3, 1)] bit 4, fc1[(3, 1)] bit 5, fc1[(4, 0)] bit 5, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 6, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 7
#  6 | Injection   2599 | FR=0.0437 | Acc=0.9563 | fc1[(1, 1)] bit 6, fc1[(2, 2)] bit 0, fc1[(3, 1)] bit 1, fc1[(5, 0)] bit 1, fc1[(5, 0)] bit 3, fc1[(5, 0)] bit 7, fc1[(5, 2)] bit 4, fc2[(0, 2)] bit 4, fc2[(1, 5)] bit 7
#  7 | Injection     61 | FR=0.0437 | Acc=0.9563 | fc1[(1, 0)] bit 5, fc1[(2, 2)] bit 4, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 3, fc1[(5, 0)] bit 6, fc2[(0, 1)] bit 0, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
#  8 | Injection  14715 | FR=0.0413 | Acc=0.9587 | fc1[(1, 1)] bit 7, fc1[(2, 0)] bit 2, fc1[(2, 1)] bit 4, fc1[(3, 1)] bit 5, fc1[(3, 1)] bit 7, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 0, fc2[(1, 1)] bit 1, fc2[(1, 5)] bit 7
#  9 | Injection   7267 | FR=0.0413 | Acc=0.9587 | fc1[(1, 1)] bit 5, fc1[(2, 1)] bit 3, fc1[(3, 1)] bit 3, fc1[(3, 1)] bit 4, fc1[(3, 1)] bit 6, fc1[(4, 1)] bit 1, fc1[(5, 0)] bit 7, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 7
# 10 | Injection   3641 | FR=0.0413 | Acc=0.9587 | fc1[(0, 0)] bit 5, fc1[(0, 2)] bit 2, fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 1, fc1[(3, 0)] bit 0, fc1[(3, 0)] bit 2, fc1[(3, 3)] bit 7, fc1[(5, 0)] bit 7, fc2[(1, 5)] bit 7
# 11 | Injection  15887 | FR=0.0388 | Acc=0.9612 | fc1[(1, 0)] bit 5, fc1[(1, 1)] bit 1, fc1[(1, 2)] bit 6, fc1[(2, 3)] bit 2, fc1[(5, 0)] bit 1, fc1[(5, 0)] bit 5, fc1[(5, 0)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 5)] bit 7
# 12 | Injection  10227 | FR=0.0388 | Acc=0.9612 | fc1[(0, 3)] bit 3, fc1[(5, 0)] bit 6, fc1[(5, 0)] bit 7, fc2[(0, 2)] bit 3, fc2[(0, 2)] bit 4, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 7
# 13 | Injection  13580 | FR=0.0364 | Acc=0.9636 | fc1[(0, 1)] bit 0, fc1[(0, 3)] bit 1, fc1[(1, 3)] bit 5, fc1[(2, 2)] bit 4, fc1[(5, 3)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 14 | Injection  13490 | FR=0.0364 | Acc=0.9636 | fc1[(0, 3)] bit 1, fc1[(0, 3)] bit 4, fc1[(2, 2)] bit 1, fc1[(3, 1)] bit 1, fc1[(3, 1)] bit 4, fc1[(5, 0)] bit 0, fc1[(5, 0)] bit 7, fc2[(0, 1)] bit 6, fc2[(1, 5)] bit 7
# 15 | Injection  13408 | FR=0.0364 | Acc=0.9636 | fc1[(0, 1)] bit 1, fc1[(1, 1)] bit 7, fc1[(1, 3)] bit 5, fc1[(3, 1)] bit 2, fc1[(5, 0)] bit 7, fc2[(0, 1)] bit 3, fc2[(1, 1)] bit 0, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 7
# 16 | Injection  11179 | FR=0.0364 | Acc=0.9636 | fc1[(1, 2)] bit 1, fc1[(2, 3)] bit 3, fc1[(3, 3)] bit 3, fc1[(4, 3)] bit 2, fc1[(4, 3)] bit 5, fc1[(5, 0)] bit 0, fc1[(5, 0)] bit 6, fc2[(0, 5)] bit 3, fc2[(1, 5)] bit 7
# 17 | Injection  11772 | FR=0.0316 | Acc=0.9684 | fc1[(3, 1)] bit 0, fc1[(5, 0)] bit 6, fc1[(5, 2)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 4, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 7
# 18 | Injection   8899 | FR=0.0316 | Acc=0.9684 | fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 1, fc1[(4, 2)] bit 1, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 6, fc1[(5, 2)] bit 2, fc2[(0, 1)] bit 3, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 6
# 19 | Injection   7656 | FR=0.0316 | Acc=0.9684 | fc1[(1, 0)] bit 0, fc1[(2, 2)] bit 5, fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 1, fc1[(3, 1)] bit 0, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 4, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 20 | Injection   6198 | FR=0.0316 | Acc=0.9684 | fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 6, fc1[(1, 2)] bit 6, fc1[(2, 2)] bit 4, fc1[(3, 2)] bit 3, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 7
# 21 | Injection   3895 | FR=0.0316 | Acc=0.9684 | fc1[(0, 1)] bit 3, fc1[(0, 2)] bit 7, fc1[(3, 1)] bit 0, fc1[(3, 2)] bit 0, fc1[(4, 3)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 22 | Injection  13899 | FR=0.0291 | Acc=0.9709 | fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 0, fc1[(2, 2)] bit 3, fc1[(3, 0)] bit 4, fc1[(4, 2)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 7
# 23 | Injection  12791 | FR=0.0291 | Acc=0.9709 | fc1[(1, 1)] bit 1, fc1[(2, 0)] bit 4, fc1[(2, 1)] bit 1, fc1[(4, 1)] bit 5, fc1[(5, 0)] bit 3, fc1[(5, 0)] bit 7, fc1[(5, 3)] bit 7, fc2[(0, 3)] bit 2, fc2[(1, 5)] bit 7
# 24 | Injection  11408 | FR=0.0291 | Acc=0.9709 | fc1[(3, 2)] bit 3, fc1[(4, 1)] bit 3, fc1[(5, 0)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 6, fc2[(1, 2)] bit 1, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 25 | Injection   1514 | FR=0.0291 | Acc=0.9709 | fc1[(0, 3)] bit 1, fc1[(1, 0)] bit 0, fc1[(1, 1)] bit 4, fc1[(4, 0)] bit 2, fc1[(5, 0)] bit 7, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 1, fc2[(0, 3)] bit 3, fc2[(1, 5)] bit 7
# 26 | Injection  16237 | FR=0.0267 | Acc=0.9733 | fc1[(0, 2)] bit 3, fc1[(1, 3)] bit 4, fc1[(2, 3)] bit 1, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 5, fc1[(5, 2)] bit 2, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 7
# 27 | Injection   5662 | FR=0.0267 | Acc=0.9733 | fc1[(0, 0)] bit 3, fc1[(0, 1)] bit 0, fc1[(2, 0)] bit 5, fc1[(3, 2)] bit 1, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 5, fc2[(1, 5)] bit 7
# 28 | Injection   4616 | FR=0.0267 | Acc=0.9733 | fc1[(1, 2)] bit 3, fc1[(1, 3)] bit 4, fc1[(3, 1)] bit 4, fc1[(3, 2)] bit 3, fc1[(4, 3)] bit 4, fc1[(4, 3)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 7
# 29 | Injection   4214 | FR=0.0267 | Acc=0.9733 | fc1[(0, 2)] bit 3, fc1[(0, 2)] bit 6, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 0, fc1[(4, 3)] bit 4, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 7
# 30 | Injection   3405 | FR=0.0267 | Acc=0.9733 | fc1[(1, 0)] bit 2, fc1[(1, 0)] bit 7, fc1[(2, 3)] bit 1, fc1[(4, 2)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 4, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 31 | Injection  16191 | FR=0.0243 | Acc=0.9757 | fc1[(0, 1)] bit 3, fc1[(1, 2)] bit 2, fc1[(4, 1)] bit 2, fc1[(4, 3)] bit 0, fc1[(4, 3)] bit 7, fc1[(5, 3)] bit 1, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 4, fc2[(1, 5)] bit 7
# 32 | Injection  15980 | FR=0.0243 | Acc=0.9757 | fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 1, fc1[(1, 0)] bit 5, fc1[(1, 3)] bit 7, fc1[(3, 0)] bit 2, fc1[(3, 1)] bit 3, fc1[(4, 3)] bit 7, fc1[(5, 3)] bit 0, fc2[(1, 5)] bit 7
# 33 | Injection  12229 | FR=0.0243 | Acc=0.9757 | fc1[(0, 2)] bit 5, fc1[(3, 0)] bit 1, fc1[(4, 0)] bit 2, fc1[(4, 3)] bit 1, fc1[(5, 3)] bit 1, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 7
# 34 | Injection  11956 | FR=0.0243 | Acc=0.9757 | fc1[(1, 0)] bit 6, fc1[(2, 0)] bit 1, fc1[(3, 2)] bit 1, fc1[(4, 0)] bit 4, fc1[(4, 3)] bit 7, fc1[(5, 2)] bit 1, fc2[(0, 0)] bit 5, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 7
# 35 | Injection  11498 | FR=0.0243 | Acc=0.9757 | fc1[(0, 2)] bit 5, fc1[(1, 3)] bit 1, fc1[(5, 1)] bit 3, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 7
# 36 | Injection   8767 | FR=0.0243 | Acc=0.9757 | fc1[(0, 3)] bit 2, fc1[(2, 3)] bit 3, fc1[(3, 2)] bit 3, fc1[(3, 3)] bit 6, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 1, fc1[(5, 3)] bit 0, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 37 | Injection   7069 | FR=0.0243 | Acc=0.9757 | fc1[(0, 0)] bit 7, fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 2, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 6, fc2[(0, 0)] bit 2, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 0, fc2[(1, 5)] bit 7
# 38 | Injection   6731 | FR=0.0243 | Acc=0.9757 | fc1[(0, 3)] bit 4, fc1[(1, 3)] bit 5, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 3, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 1, fc2[(0, 0)] bit 7, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 7
# 39 | Injection   5845 | FR=0.0243 | Acc=0.9757 | fc1[(1, 1)] bit 4, fc1[(3, 2)] bit 6, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 5, fc2[(0, 0)] bit 1, fc2[(1, 1)] bit 2, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 7
# 40 | Injection   5130 | FR=0.0243 | Acc=0.9757 | fc1[(0, 3)] bit 4, fc1[(1, 3)] bit 3, fc1[(2, 0)] bit 0, fc1[(2, 1)] bit 7, fc1[(2, 3)] bit 2, fc1[(4, 0)] bit 2, fc1[(4, 3)] bit 5, fc1[(4, 3)] bit 7, fc2[(1, 5)] bit 7
# 41 | Injection   4131 | FR=0.0243 | Acc=0.9757 | fc1[(1, 0)] bit 2, fc1[(1, 2)] bit 1, fc1[(1, 2)] bit 7, fc1[(3, 3)] bit 5, fc1[(4, 2)] bit 6, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 1, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 7
# 42 | Injection   1847 | FR=0.0243 | Acc=0.9757 | fc1[(1, 2)] bit 4, fc1[(2, 0)] bit 0, fc1[(2, 1)] bit 0, fc1[(4, 2)] bit 6, fc1[(5, 3)] bit 4, fc2[(0, 1)] bit 3, fc2[(0, 2)] bit 5, fc2[(0, 3)] bit 1, fc2[(1, 5)] bit 7
# 43 | Injection    254 | FR=0.0243 | Acc=0.9757 | fc1[(1, 1)] bit 3, fc1[(4, 2)] bit 0, fc1[(5, 0)] bit 7, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 2, fc2[(0, 3)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 7
# 44 | Injection  15790 | FR=0.0218 | Acc=0.9782 | fc1[(1, 3)] bit 2, fc1[(4, 2)] bit 0, fc1[(4, 3)] bit 1, fc1[(5, 0)] bit 2, fc2[(0, 5)] bit 0, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 45 | Injection  14659 | FR=0.0218 | Acc=0.9782 | fc1[(0, 3)] bit 7, fc1[(2, 1)] bit 6, fc1[(3, 2)] bit 6, fc1[(4, 1)] bit 4, fc1[(5, 0)] bit 1, fc2[(0, 1)] bit 2, fc2[(0, 3)] bit 0, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 7
# 46 | Injection  13999 | FR=0.0218 | Acc=0.9782 | fc1[(0, 3)] bit 5, fc1[(3, 0)] bit 4, fc1[(5, 0)] bit 7, fc1[(5, 2)] bit 0, fc2[(0, 4)] bit 3, fc2[(1, 0)] bit 2, fc2[(1, 2)] bit 1, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 47 | Injection  13215 | FR=0.0218 | Acc=0.9782 | fc1[(0, 2)] bit 6, fc1[(2, 2)] bit 2, fc1[(3, 3)] bit 5, fc1[(4, 0)] bit 2, fc1[(5, 0)] bit 6, fc2[(0, 1)] bit 0, fc2[(0, 5)] bit 3, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 48 | Injection  12381 | FR=0.0218 | Acc=0.9782 | fc1[(1, 2)] bit 4, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 0, fc1[(4, 3)] bit 1, fc2[(0, 0)] bit 2, fc2[(0, 2)] bit 5, fc2[(0, 5)] bit 2, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 7
# 49 | Injection  10688 | FR=0.0218 | Acc=0.9782 | fc1[(0, 2)] bit 7, fc1[(1, 2)] bit 3, fc1[(3, 2)] bit 2, fc1[(4, 0)] bit 5, fc1[(4, 3)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 0, fc2[(1, 5)] bit 7
# 50 | Injection  10542 | FR=0.0218 | Acc=0.9782 | fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 1, fc1[(1, 3)] bit 1, fc1[(1, 3)] bit 6, fc1[(3, 2)] bit 2, fc1[(5, 0)] bit 6, fc2[(0, 3)] bit 4, fc2[(0, 5)] bit 1, fc2[(1, 5)] bit 7
# 51 | Injection   9306 | FR=0.0218 | Acc=0.9782 | fc1[(1, 1)] bit 4, fc1[(2, 2)] bit 0, fc1[(2, 2)] bit 5, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 2, fc1[(5, 0)] bit 3, fc1[(5, 3)] bit 0, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 7
# 52 | Injection   4969 | FR=0.0218 | Acc=0.9782 | fc1[(0, 2)] bit 1, fc1[(1, 1)] bit 2, fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 7, fc1[(3, 1)] bit 3, fc1[(3, 3)] bit 4, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 2, fc2[(1, 5)] bit 7
# 53 | Injection   2652 | FR=0.0218 | Acc=0.9782 | fc1[(0, 0)] bit 2, fc1[(1, 3)] bit 2, fc1[(4, 3)] bit 5, fc2[(0, 4)] bit 1, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 3, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 54 | Injection   2361 | FR=0.0218 | Acc=0.9782 | fc1[(0, 2)] bit 1, fc1[(1, 3)] bit 5, fc1[(1, 3)] bit 6, fc1[(3, 0)] bit 0, fc1[(3, 1)] bit 6, fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 4, fc2[(0, 5)] bit 0, fc2[(1, 5)] bit 7
# 55 | Injection   1907 | FR=0.0218 | Acc=0.9782 | fc1[(0, 2)] bit 0, fc1[(3, 0)] bit 3, fc1[(4, 1)] bit 1, fc1[(4, 1)] bit 3, fc1[(4, 3)] bit 4, fc1[(5, 3)] bit 7, fc2[(1, 2)] bit 0, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 56 | Injection  16480 | FR=0.0194 | Acc=0.9806 | fc1[(1, 0)] bit 5, fc1[(3, 3)] bit 0, fc1[(4, 0)] bit 4, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 1, fc2[(0, 2)] bit 0, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 57 | Injection  15253 | FR=0.0194 | Acc=0.9806 | fc1[(0, 1)] bit 4, fc1[(1, 2)] bit 0, fc1[(2, 1)] bit 3, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 3, fc1[(5, 1)] bit 3, fc1[(5, 1)] bit 7, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 7
# 58 | Injection  14145 | FR=0.0194 | Acc=0.9806 | fc1[(1, 1)] bit 5, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 0, fc1[(5, 0)] bit 0, fc2[(0, 3)] bit 2, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 59 | Injection  13358 | FR=0.0194 | Acc=0.9806 | fc1[(1, 0)] bit 4, fc1[(1, 2)] bit 2, fc1[(1, 2)] bit 3, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 1, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 5)] bit 7
# 60 | Injection  11205 | FR=0.0194 | Acc=0.9806 | fc1[(0, 2)] bit 0, fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 0, fc1[(4, 0)] bit 5, fc1[(5, 2)] bit 0, fc2[(0, 0)] bit 1, fc2[(0, 2)] bit 5, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 7
# 61 | Injection  10095 | FR=0.0194 | Acc=0.9806 | fc1[(1, 1)] bit 3, fc1[(1, 1)] bit 5, fc1[(3, 0)] bit 3, fc1[(3, 1)] bit 0, fc1[(3, 2)] bit 4, fc1[(3, 2)] bit 5, fc1[(4, 3)] bit 0, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 62 | Injection   8939 | FR=0.0194 | Acc=0.9806 | fc1[(0, 0)] bit 0, fc1[(2, 1)] bit 5, fc1[(3, 1)] bit 5, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 3, fc1[(4, 3)] bit 5, fc2[(0, 1)] bit 2, fc2[(0, 2)] bit 2, fc2[(1, 5)] bit 7
# 63 | Injection   8206 | FR=0.0194 | Acc=0.9806 | fc1[(0, 1)] bit 1, fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 1, fc1[(5, 0)] bit 7, fc1[(5, 3)] bit 3, fc2[(0, 5)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 64 | Injection   6574 | FR=0.0194 | Acc=0.9806 | fc1[(1, 1)] bit 0, fc1[(4, 2)] bit 5, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 3, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 3, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 7
# 65 | Injection   6159 | FR=0.0194 | Acc=0.9806 | fc1[(0, 1)] bit 3, fc1[(3, 1)] bit 6, fc1[(3, 2)] bit 2, fc1[(3, 3)] bit 0, fc1[(4, 1)] bit 4, fc2[(0, 0)] bit 2, fc2[(1, 3)] bit 4, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 66 | Injection   5043 | FR=0.0194 | Acc=0.9806 | fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 0, fc1[(1, 2)] bit 4, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 0, fc2[(0, 0)] bit 5, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 7
# 67 | Injection   3296 | FR=0.0194 | Acc=0.9806 | fc1[(0, 1)] bit 1, fc1[(1, 3)] bit 0, fc1[(4, 3)] bit 5, fc1[(5, 1)] bit 2, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 1, fc2[(0, 5)] bit 0, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 7
# 68 | Injection   2231 | FR=0.0194 | Acc=0.9806 | fc1[(1, 3)] bit 5, fc1[(2, 2)] bit 4, fc1[(3, 2)] bit 0, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 3, fc1[(4, 3)] bit 5, fc1[(5, 3)] bit 2, fc2[(1, 5)] bit 7
# 69 | Injection   1077 | FR=0.0194 | Acc=0.9806 | fc1[(0, 3)] bit 1, fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 5, fc1[(2, 0)] bit 3, fc1[(4, 1)] bit 4, fc1[(5, 2)] bit 2, fc2[(0, 1)] bit 7, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 7
# 70 | Injection    887 | FR=0.0194 | Acc=0.9806 | fc1[(0, 0)] bit 5, fc1[(1, 2)] bit 4, fc1[(3, 3)] bit 0, fc1[(5, 0)] bit 3, fc2[(0, 2)] bit 2, fc2[(0, 4)] bit 1, fc2[(1, 2)] bit 2, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 71 | Injection    879 | FR=0.0194 | Acc=0.9806 | fc1[(1, 0)] bit 0, fc1[(2, 0)] bit 4, fc1[(2, 3)] bit 0, fc1[(4, 0)] bit 2, fc1[(5, 1)] bit 0, fc1[(5, 2)] bit 0, fc2[(0, 3)] bit 0, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 72 | Injection    747 | FR=0.0194 | Acc=0.9806 | fc1[(0, 1)] bit 2, fc1[(1, 2)] bit 6, fc1[(3, 0)] bit 0, fc1[(3, 0)] bit 6, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 1, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 7
# 73 | Injection    508 | FR=0.0194 | Acc=0.9806 | fc1[(0, 0)] bit 6, fc1[(1, 1)] bit 3, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 0, fc1[(5, 2)] bit 1, fc2[(0, 0)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 7
# 74 | Injection    160 | FR=0.0194 | Acc=0.9806 | fc1[(2, 1)] bit 4, fc1[(3, 2)] bit 2, fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 3, fc2[(0, 0)] bit 2, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 4, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 7
# 75 | Injection  16262 | FR=0.0170 | Acc=0.9830 | fc1[(2, 0)] bit 4, fc1[(3, 2)] bit 3, fc1[(4, 0)] bit 0, fc1[(4, 3)] bit 4, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 2, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 7
# 76 | Injection  16189 | FR=0.0170 | Acc=0.9830 | fc1[(2, 1)] bit 3, fc1[(2, 3)] bit 1, fc1[(3, 2)] bit 3, fc1[(4, 3)] bit 4, fc2[(0, 1)] bit 0, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 1, fc2[(1, 0)] bit 4, fc2[(1, 5)] bit 7
# 77 | Injection  16087 | FR=0.0170 | Acc=0.9830 | fc1[(0, 3)] bit 5, fc1[(1, 2)] bit 6, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 5, fc1[(4, 3)] bit 3, fc1[(4, 3)] bit 4, fc2[(0, 5)] bit 3, fc2[(1, 1)] bit 5, fc2[(1, 5)] bit 7
# 78 | Injection  15998 | FR=0.0170 | Acc=0.9830 | fc1[(0, 1)] bit 3, fc1[(0, 2)] bit 0, fc1[(0, 2)] bit 7, fc1[(4, 0)] bit 6, fc2[(0, 0)] bit 2, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 1, fc2[(1, 5)] bit 7
# 79 | Injection  15346 | FR=0.0170 | Acc=0.9830 | fc1[(3, 1)] bit 1, fc1[(5, 1)] bit 4, fc2[(0, 3)] bit 3, fc2[(1, 1)] bit 4, fc2[(1, 2)] bit 2, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 1, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 7
# 80 | Injection  14962 | FR=0.0170 | Acc=0.9830 | fc1[(2, 0)] bit 4, fc1[(2, 2)] bit 2, fc1[(3, 1)] bit 5, fc1[(5, 2)] bit 1, fc2[(0, 0)] bit 5, fc2[(0, 0)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 81 | Injection  14403 | FR=0.0170 | Acc=0.9830 | fc1[(0, 1)] bit 7, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 3, fc1[(3, 0)] bit 2, fc1[(3, 0)] bit 3, fc2[(0, 0)] bit 5, fc2[(0, 5)] bit 4, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 82 | Injection  13922 | FR=0.0170 | Acc=0.9830 | fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 3, fc1[(1, 2)] bit 1, fc1[(4, 1)] bit 1, fc1[(5, 0)] bit 0, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 4, fc2[(1, 5)] bit 7
# 83 | Injection  13913 | FR=0.0170 | Acc=0.9830 | fc1[(1, 2)] bit 2, fc1[(2, 0)] bit 4, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 0, fc1[(4, 3)] bit 5, fc2[(0, 0)] bit 5, fc2[(0, 4)] bit 2, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 7
# 84 | Injection  13672 | FR=0.0170 | Acc=0.9830 | fc1[(0, 1)] bit 6, fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 6, fc1[(2, 0)] bit 2, fc1[(2, 1)] bit 7, fc1[(4, 3)] bit 4, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 7
# 85 | Injection  13423 | FR=0.0170 | Acc=0.9830 | fc1[(1, 2)] bit 0, fc1[(1, 3)] bit 7, fc1[(3, 0)] bit 0, fc1[(3, 0)] bit 5, fc1[(4, 2)] bit 0, fc1[(4, 3)] bit 5, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 1, fc2[(1, 5)] bit 7
# 86 | Injection  13297 | FR=0.0170 | Acc=0.9830 | fc1[(1, 0)] bit 2, fc1[(2, 0)] bit 1, fc1[(2, 0)] bit 2, fc1[(3, 0)] bit 6, fc1[(5, 2)] bit 5, fc1[(5, 2)] bit 7, fc1[(5, 3)] bit 3, fc1[(5, 3)] bit 7, fc2[(1, 5)] bit 7
# 87 | Injection  12976 | FR=0.0170 | Acc=0.9830 | fc1[(0, 2)] bit 0, fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 3, fc1[(2, 0)] bit 5, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 3, fc2[(1, 1)] bit 2, fc2[(1, 1)] bit 3, fc2[(1, 5)] bit 7
# 88 | Injection  12525 | FR=0.0170 | Acc=0.9830 | fc1[(2, 2)] bit 3, fc1[(3, 1)] bit 2, fc1[(4, 0)] bit 0, fc1[(5, 0)] bit 5, fc1[(5, 0)] bit 6, fc1[(5, 2)] bit 2, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 5)] bit 7
# 89 | Injection  11998 | FR=0.0170 | Acc=0.9830 | fc1[(0, 2)] bit 0, fc1[(1, 1)] bit 1, fc1[(1, 2)] bit 3, fc1[(3, 2)] bit 5, fc1[(4, 0)] bit 1, fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 90 | Injection  11536 | FR=0.0170 | Acc=0.9830 | fc1[(0, 3)] bit 6, fc1[(0, 3)] bit 7, fc1[(3, 3)] bit 1, fc1[(3, 3)] bit 6, fc1[(4, 1)] bit 7, fc1[(4, 3)] bit 4, fc2[(0, 4)] bit 5, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 7
# 91 | Injection  10181 | FR=0.0170 | Acc=0.9830 | fc1[(0, 0)] bit 0, fc1[(0, 1)] bit 0, fc1[(2, 0)] bit 7, fc1[(4, 2)] bit 0, fc1[(5, 1)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 7
# 92 | Injection   9632 | FR=0.0170 | Acc=0.9830 | fc1[(1, 1)] bit 0, fc1[(2, 1)] bit 3, fc1[(3, 3)] bit 3, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 2, fc1[(5, 2)] bit 2, fc2[(0, 4)] bit 1, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 93 | Injection   8793 | FR=0.0170 | Acc=0.9830 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 3, fc1[(1, 3)] bit 7, fc1[(4, 1)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 4, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 94 | Injection   8402 | FR=0.0170 | Acc=0.9830 | fc1[(0, 3)] bit 4, fc1[(4, 0)] bit 1, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 5, fc1[(5, 0)] bit 2, fc1[(5, 0)] bit 3, fc2[(1, 0)] bit 1, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 95 | Injection   7724 | FR=0.0170 | Acc=0.9830 | fc1[(0, 2)] bit 1, fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 6, fc1[(5, 2)] bit 2, fc1[(5, 2)] bit 3, fc1[(5, 2)] bit 7, fc2[(0, 3)] bit 3, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 7
# 96 | Injection   7268 | FR=0.0170 | Acc=0.9830 | fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 3, fc1[(2, 2)] bit 3, fc1[(3, 2)] bit 5, fc1[(5, 0)] bit 6, fc2[(0, 1)] bit 3, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 5, fc2[(1, 5)] bit 7
# 97 | Injection   7211 | FR=0.0170 | Acc=0.9830 | fc1[(2, 3)] bit 1, fc1[(2, 3)] bit 2, fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 6, fc2[(0, 0)] bit 1, fc2[(1, 0)] bit 2, fc2[(1, 2)] bit 0, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 7
# 98 | Injection   7009 | FR=0.0170 | Acc=0.9830 | fc1[(0, 1)] bit 6, fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 5, fc1[(2, 1)] bit 6, fc1[(4, 0)] bit 6, fc1[(5, 2)] bit 5, fc2[(0, 4)] bit 3, fc2[(1, 0)] bit 3, fc2[(1, 5)] bit 7
# 99 | Injection   6362 | FR=0.0170 | Acc=0.9830 | fc1[(0, 2)] bit 6, fc1[(1, 1)] bit 0, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 4, fc1[(3, 0)] bit 7, fc1[(5, 0)] bit 3, fc1[(5, 2)] bit 7, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 7
#100 | Injection   6340 | FR=0.0170 | Acc=0.9830 | fc1[(0, 1)] bit 2, fc1[(1, 0)] bit 1, fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 4, fc1[(3, 2)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
