Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 8)
Average failure rate: 0.0079 (based on 16640 injections)

#  1 | Injection  14531 | FR=0.2500 | Acc=0.7500 | fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 2, fc1[(4, 3)] bit 3, fc1[(5, 0)] bit 1, fc1[(5, 0)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 7
#  2 | Injection    279 | FR=0.2476 | Acc=0.7524 | fc1[(3, 2)] bit 0, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 0, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 2, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 6
#  3 | Injection  12656 | FR=0.2330 | Acc=0.7670 | fc1[(2, 0)] bit 7, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 3, fc1[(5, 0)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 3, fc2[(1, 4)] bit 6
#  4 | Injection   1521 | FR=0.2087 | Acc=0.7913 | fc1[(0, 2)] bit 3, fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 7, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 7
#  5 | Injection  11731 | FR=0.1990 | Acc=0.8010 | fc1[(3, 2)] bit 4, fc1[(4, 0)] bit 1, fc1[(4, 3)] bit 2, fc1[(4, 3)] bit 5, fc1[(5, 3)] bit 3, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 7
#  6 | Injection   5193 | FR=0.1990 | Acc=0.8010 | fc1[(0, 3)] bit 0, fc1[(1, 0)] bit 5, fc1[(5, 0)] bit 0, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 0, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 3, fc2[(1, 4)] bit 7
#  7 | Injection   1544 | FR=0.1869 | Acc=0.8131 | fc1[(1, 0)] bit 6, fc1[(2, 0)] bit 7, fc1[(4, 0)] bit 1, fc1[(5, 1)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 0, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 1
#  8 | Injection  16197 | FR=0.1845 | Acc=0.8155 | fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 7, fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 1, fc2[(0, 0)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 5, fc2[(1, 2)] bit 7
#  9 | Injection   3273 | FR=0.1845 | Acc=0.8155 | fc1[(0, 1)] bit 1, fc1[(1, 1)] bit 0, fc1[(3, 1)] bit 0, fc2[(0, 1)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 6
# 10 | Injection  14792 | FR=0.1820 | Acc=0.8180 | fc1[(0, 1)] bit 6, fc1[(1, 0)] bit 0, fc1[(4, 1)] bit 3, fc2[(0, 2)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 4, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 6
# 11 | Injection   9879 | FR=0.1796 | Acc=0.8204 | fc1[(0, 0)] bit 0, fc1[(2, 1)] bit 3, fc1[(4, 3)] bit 0, fc1[(5, 2)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 2
# 12 | Injection   9175 | FR=0.1772 | Acc=0.8228 | fc1[(0, 0)] bit 3, fc1[(3, 0)] bit 3, fc1[(4, 3)] bit 1, fc1[(4, 3)] bit 2, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 0
# 13 | Injection   7802 | FR=0.1772 | Acc=0.8228 | fc1[(0, 0)] bit 3, fc1[(2, 1)] bit 0, fc1[(4, 2)] bit 0, fc1[(5, 2)] bit 4, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 0
# 14 | Injection  12936 | FR=0.1699 | Acc=0.8301 | fc1[(0, 3)] bit 4, fc1[(1, 2)] bit 7, fc1[(5, 1)] bit 4, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 7
# 15 | Injection   9632 | FR=0.1699 | Acc=0.8301 | fc1[(1, 0)] bit 0, fc1[(1, 3)] bit 5, fc1[(5, 0)] bit 0, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 7
# 16 | Injection   6990 | FR=0.1699 | Acc=0.8301 | fc1[(2, 1)] bit 7, fc1[(3, 2)] bit 5, fc1[(5, 0)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 5
# 17 | Injection   2421 | FR=0.1699 | Acc=0.8301 | fc1[(1, 0)] bit 4, fc1[(1, 3)] bit 1, fc1[(3, 2)] bit 1, fc1[(4, 2)] bit 0, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 7
# 18 | Injection   3996 | FR=0.1626 | Acc=0.8374 | fc1[(1, 1)] bit 6, fc1[(2, 3)] bit 1, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 7, fc2[(0, 0)] bit 3, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 4)] bit 6
# 19 | Injection  15531 | FR=0.1602 | Acc=0.8398 | fc1[(0, 1)] bit 5, fc1[(1, 2)] bit 6, fc1[(5, 1)] bit 6, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 0, fc2[(1, 4)] bit 6
# 20 | Injection   1785 | FR=0.1553 | Acc=0.8447 | fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 4, fc1[(5, 1)] bit 1, fc1[(5, 3)] bit 4, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 5
# 21 | Injection  13078 | FR=0.1529 | Acc=0.8471 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 7, fc1[(3, 3)] bit 0, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 4, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 0
# 22 | Injection  12062 | FR=0.1505 | Acc=0.8495 | fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 4, fc1[(4, 0)] bit 3, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 7
# 23 | Injection  10430 | FR=0.1481 | Acc=0.8519 | fc1[(0, 3)] bit 2, fc1[(2, 0)] bit 5, fc1[(4, 1)] bit 2, fc1[(5, 1)] bit 1, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 7
# 24 | Injection   2408 | FR=0.1481 | Acc=0.8519 | fc1[(0, 3)] bit 7, fc1[(1, 1)] bit 4, fc1[(1, 3)] bit 6, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 7, fc1[(5, 3)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 6
# 25 | Injection   2020 | FR=0.1481 | Acc=0.8519 | fc1[(0, 3)] bit 3, fc1[(1, 2)] bit 6, fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 2, fc1[(3, 3)] bit 3, fc1[(5, 0)] bit 4, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 6
# 26 | Injection   2051 | FR=0.1456 | Acc=0.8544 | fc1[(1, 3)] bit 4, fc1[(3, 3)] bit 7, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 0, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 0
# 27 | Injection  15541 | FR=0.1408 | Acc=0.8592 | fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 4, fc1[(4, 2)] bit 2, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 4, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 7
# 28 | Injection  11196 | FR=0.1408 | Acc=0.8592 | fc1[(0, 3)] bit 4, fc1[(1, 0)] bit 7, fc1[(1, 2)] bit 7, fc1[(3, 0)] bit 7, fc2[(0, 4)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 4)] bit 6
# 29 | Injection  15898 | FR=0.1359 | Acc=0.8641 | fc1[(1, 1)] bit 7, fc1[(1, 3)] bit 3, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 5, fc2[(0, 2)] bit 0, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 1, fc2[(1, 4)] bit 6
# 30 | Injection  12353 | FR=0.1359 | Acc=0.8641 | fc1[(0, 1)] bit 1, fc1[(2, 0)] bit 5, fc1[(2, 3)] bit 3, fc1[(5, 3)] bit 7, fc2[(1, 2)] bit 1, fc2[(1, 2)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 6
# 31 | Injection  10588 | FR=0.1359 | Acc=0.8641 | fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 1, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 3, fc1[(4, 1)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 0, fc2[(0, 3)] bit 6
# 32 | Injection   7174 | FR=0.1335 | Acc=0.8665 | fc1[(2, 3)] bit 1, fc1[(3, 3)] bit 4, fc1[(4, 0)] bit 2, fc1[(4, 0)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 7
# 33 | Injection   1672 | FR=0.1335 | Acc=0.8665 | fc1[(0, 1)] bit 3, fc1[(1, 3)] bit 7, fc1[(3, 0)] bit 6, fc1[(5, 0)] bit 1, fc2[(0, 1)] bit 0, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 4)] bit 6
# 34 | Injection   7618 | FR=0.1311 | Acc=0.8689 | fc1[(2, 0)] bit 0, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 6, fc1[(3, 1)] bit 7, fc1[(4, 2)] bit 4, fc2[(0, 0)] bit 1, fc2[(0, 3)] bit 7, fc2[(1, 5)] bit 1
# 35 | Injection   5134 | FR=0.1311 | Acc=0.8689 | fc1[(0, 0)] bit 1, fc1[(4, 0)] bit 7, fc1[(4, 3)] bit 3, fc1[(4, 3)] bit 7, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 4
# 36 | Injection    864 | FR=0.1311 | Acc=0.8689 | fc1[(1, 3)] bit 1, fc1[(4, 1)] bit 0, fc1[(5, 1)] bit 1, fc1[(5, 1)] bit 5, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 6
# 37 | Injection  15175 | FR=0.1286 | Acc=0.8714 | fc1[(0, 1)] bit 1, fc1[(3, 1)] bit 6, fc1[(4, 1)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 7
# 38 | Injection  13909 | FR=0.1286 | Acc=0.8714 | fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 0, fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 4, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 7
# 39 | Injection  11949 | FR=0.1286 | Acc=0.8714 | fc1[(0, 1)] bit 6, fc1[(3, 1)] bit 6, fc2[(0, 2)] bit 2, fc2[(1, 2)] bit 4, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 6, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 6
# 40 | Injection   3249 | FR=0.1286 | Acc=0.8714 | fc1[(3, 2)] bit 2, fc1[(5, 1)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 0
# 41 | Injection  16353 | FR=0.1262 | Acc=0.8738 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 3, fc1[(2, 1)] bit 4, fc1[(3, 1)] bit 4, fc1[(5, 0)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 1, fc2[(1, 4)] bit 6
# 42 | Injection  14428 | FR=0.1262 | Acc=0.8738 | fc1[(0, 0)] bit 0, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 5, fc1[(5, 0)] bit 6, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 7
# 43 | Injection  13156 | FR=0.1262 | Acc=0.8738 | fc1[(2, 3)] bit 2, fc1[(4, 1)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 4)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 6
# 44 | Injection  11222 | FR=0.1238 | Acc=0.8762 | fc1[(1, 1)] bit 0, fc1[(2, 0)] bit 3, fc1[(2, 3)] bit 3, fc1[(3, 1)] bit 0, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 7
# 45 | Injection   3941 | FR=0.1238 | Acc=0.8762 | fc1[(0, 2)] bit 1, fc1[(1, 3)] bit 1, fc1[(1, 3)] bit 5, fc1[(2, 0)] bit 0, fc1[(3, 1)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 6
# 46 | Injection  16625 | FR=0.1214 | Acc=0.8786 | fc1[(2, 3)] bit 2, fc1[(3, 0)] bit 0, fc1[(3, 1)] bit 7, fc1[(4, 3)] bit 7, fc1[(5, 2)] bit 4, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 1
# 47 | Injection  13718 | FR=0.1214 | Acc=0.8786 | fc1[(0, 1)] bit 4, fc1[(3, 1)] bit 6, fc1[(4, 3)] bit 0, fc1[(4, 3)] bit 1, fc1[(5, 3)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 0
# 48 | Injection  12615 | FR=0.1214 | Acc=0.8786 | fc1[(0, 0)] bit 5, fc1[(2, 2)] bit 0, fc1[(2, 2)] bit 1, fc1[(3, 2)] bit 7, fc2[(0, 1)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 6
# 49 | Injection  12500 | FR=0.1189 | Acc=0.8811 | fc1[(0, 2)] bit 3, fc1[(1, 2)] bit 2, fc1[(4, 0)] bit 3, fc2[(0, 0)] bit 2, fc2[(0, 3)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 6
# 50 | Injection  11308 | FR=0.1189 | Acc=0.8811 | fc1[(3, 0)] bit 0, fc1[(5, 0)] bit 1, fc1[(5, 1)] bit 1, fc2[(0, 4)] bit 2, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 1, fc2[(1, 4)] bit 2
# 51 | Injection   3569 | FR=0.1189 | Acc=0.8811 | fc1[(1, 3)] bit 3, fc1[(2, 0)] bit 7, fc1[(3, 0)] bit 7, fc1[(4, 0)] bit 1, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 7
# 52 | Injection  11581 | FR=0.1165 | Acc=0.8835 | fc1[(0, 0)] bit 7, fc1[(2, 2)] bit 0, fc1[(3, 0)] bit 5, fc1[(4, 2)] bit 7, fc2[(0, 4)] bit 2, fc2[(1, 2)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 6
# 53 | Injection   8961 | FR=0.1165 | Acc=0.8835 | fc1[(1, 2)] bit 2, fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 2, fc1[(2, 0)] bit 3, fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 7, fc2[(0, 4)] bit 7
# 54 | Injection   8161 | FR=0.1165 | Acc=0.8835 | fc1[(0, 1)] bit 2, fc1[(1, 1)] bit 7, fc1[(3, 0)] bit 0, fc1[(3, 1)] bit 7, fc1[(5, 2)] bit 4, fc2[(0, 0)] bit 2, fc2[(0, 4)] bit 5, fc2[(1, 2)] bit 7
# 55 | Injection   7855 | FR=0.1165 | Acc=0.8835 | fc1[(0, 1)] bit 7, fc1[(2, 3)] bit 7, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 5
# 56 | Injection  14608 | FR=0.1141 | Acc=0.8859 | fc1[(0, 0)] bit 4, fc1[(1, 3)] bit 6, fc1[(4, 2)] bit 3, fc1[(5, 0)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 0, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 3
# 57 | Injection  12030 | FR=0.1141 | Acc=0.8859 | fc1[(0, 2)] bit 4, fc1[(3, 1)] bit 3, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 6, fc2[(1, 4)] bit 7
# 58 | Injection  10572 | FR=0.1141 | Acc=0.8859 | fc1[(1, 1)] bit 5, fc1[(1, 2)] bit 1, fc1[(2, 1)] bit 2, fc1[(3, 1)] bit 7, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 4, fc2[(0, 0)] bit 2, fc2[(0, 3)] bit 7
# 59 | Injection   8390 | FR=0.1141 | Acc=0.8859 | fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 6, fc1[(2, 0)] bit 7, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 5
# 60 | Injection   4264 | FR=0.1141 | Acc=0.8859 | fc1[(0, 0)] bit 5, fc1[(1, 2)] bit 3, fc1[(2, 1)] bit 3, fc1[(5, 0)] bit 4, fc2[(1, 0)] bit 3, fc2[(1, 0)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 6
# 61 | Injection   2763 | FR=0.1141 | Acc=0.8859 | fc1[(0, 0)] bit 7, fc1[(2, 1)] bit 1, fc1[(4, 1)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 2
# 62 | Injection  12507 | FR=0.1117 | Acc=0.8883 | fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 4, fc1[(1, 3)] bit 6, fc1[(3, 0)] bit 5, fc1[(3, 1)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 5)] bit 7
# 63 | Injection   8338 | FR=0.1117 | Acc=0.8883 | fc1[(0, 0)] bit 6, fc1[(0, 1)] bit 1, fc1[(0, 1)] bit 4, fc1[(1, 1)] bit 4, fc1[(3, 1)] bit 7, fc1[(4, 3)] bit 1, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 6
# 64 | Injection   2243 | FR=0.1117 | Acc=0.8883 | fc1[(0, 1)] bit 4, fc1[(1, 0)] bit 1, fc1[(1, 0)] bit 3, fc1[(2, 0)] bit 5, fc1[(4, 3)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 3, fc2[(1, 4)] bit 7
# 65 | Injection   6302 | FR=0.1092 | Acc=0.8908 | fc1[(1, 2)] bit 4, fc1[(2, 0)] bit 2, fc1[(2, 2)] bit 1, fc1[(3, 0)] bit 4, fc1[(4, 0)] bit 0, fc1[(4, 0)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 6
# 66 | Injection   2571 | FR=0.1092 | Acc=0.8908 | fc1[(0, 3)] bit 3, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 7, fc1[(5, 1)] bit 3, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 1)] bit 5, fc2[(1, 5)] bit 5
# 67 | Injection   2004 | FR=0.1092 | Acc=0.8908 | fc1[(2, 0)] bit 0, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 3, fc1[(4, 3)] bit 1, fc2[(0, 0)] bit 3, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 3
# 68 | Injection  15976 | FR=0.1068 | Acc=0.8932 | fc1[(0, 1)] bit 5, fc1[(3, 1)] bit 7, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 5, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 1)] bit 2
# 69 | Injection  14529 | FR=0.1068 | Acc=0.8932 | fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 2, fc1[(4, 3)] bit 5, fc1[(5, 0)] bit 5, fc1[(5, 2)] bit 1, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 4)] bit 7
# 70 | Injection  12901 | FR=0.1068 | Acc=0.8932 | fc1[(0, 0)] bit 1, fc1[(0, 2)] bit 7, fc1[(3, 0)] bit 5, fc1[(3, 3)] bit 4, fc2[(0, 1)] bit 0, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 7
# 71 | Injection  10224 | FR=0.1068 | Acc=0.8932 | fc1[(0, 1)] bit 0, fc1[(2, 1)] bit 3, fc1[(3, 0)] bit 1, fc1[(4, 3)] bit 1, fc1[(5, 0)] bit 3, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 7
# 72 | Injection   9705 | FR=0.1068 | Acc=0.8932 | fc1[(2, 3)] bit 0, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 3, fc1[(5, 2)] bit 5, fc1[(5, 2)] bit 7, fc1[(5, 3)] bit 5, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 2
# 73 | Injection   8396 | FR=0.1068 | Acc=0.8932 | fc1[(0, 2)] bit 3, fc1[(1, 2)] bit 3, fc1[(2, 0)] bit 1, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 7, fc1[(4, 1)] bit 5, fc2[(1, 5)] bit 4
# 74 | Injection   6765 | FR=0.1068 | Acc=0.8932 | fc1[(1, 2)] bit 0, fc1[(1, 3)] bit 2, fc1[(3, 0)] bit 4, fc1[(3, 1)] bit 7, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 0, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 5
# 75 | Injection   3981 | FR=0.1068 | Acc=0.8932 | fc1[(1, 0)] bit 5, fc1[(3, 0)] bit 2, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 2, fc1[(4, 2)] bit 4, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 3
# 76 | Injection    784 | FR=0.1068 | Acc=0.8932 | fc1[(0, 0)] bit 7, fc1[(0, 2)] bit 2, fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 6, fc1[(5, 1)] bit 1, fc1[(5, 3)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 6
# 77 | Injection  13428 | FR=0.1044 | Acc=0.8956 | fc1[(3, 1)] bit 7, fc1[(4, 1)] bit 1, fc1[(4, 2)] bit 5, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 3
# 78 | Injection  10233 | FR=0.1044 | Acc=0.8956 | fc1[(0, 1)] bit 0, fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 1, fc1[(3, 1)] bit 4, fc1[(5, 1)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 0, fc2[(1, 2)] bit 7
# 79 | Injection   8448 | FR=0.1044 | Acc=0.8956 | fc1[(1, 1)] bit 1, fc1[(2, 3)] bit 4, fc1[(3, 2)] bit 4, fc1[(5, 1)] bit 3, fc2[(1, 1)] bit 2, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 6
# 80 | Injection   6363 | FR=0.1044 | Acc=0.8956 | fc1[(0, 0)] bit 1, fc1[(1, 1)] bit 4, fc1[(2, 0)] bit 3, fc2[(0, 5)] bit 0, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 4)] bit 0, fc2[(1, 4)] bit 7
# 81 | Injection   2561 | FR=0.1044 | Acc=0.8956 | fc1[(1, 1)] bit 3, fc1[(2, 1)] bit 5, fc1[(4, 0)] bit 3, fc1[(4, 3)] bit 2, fc2[(0, 0)] bit 0, fc2[(1, 1)] bit 4, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 6
# 82 | Injection    841 | FR=0.1044 | Acc=0.8956 | fc1[(0, 0)] bit 7, fc1[(1, 0)] bit 6, fc1[(2, 3)] bit 4, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 6
# 83 | Injection    699 | FR=0.1044 | Acc=0.8956 | fc1[(1, 1)] bit 0, fc1[(2, 0)] bit 1, fc1[(2, 0)] bit 6, fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 2, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 0)] bit 3
# 84 | Injection  16141 | FR=0.1019 | Acc=0.8981 | fc1[(0, 3)] bit 1, fc1[(1, 2)] bit 3, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 2, fc2[(0, 1)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 7
# 85 | Injection  11177 | FR=0.1019 | Acc=0.8981 | fc1[(0, 3)] bit 3, fc1[(0, 3)] bit 7, fc1[(1, 3)] bit 0, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 1, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 0
# 86 | Injection  10708 | FR=0.1019 | Acc=0.8981 | fc1[(2, 1)] bit 1, fc1[(2, 3)] bit 1, fc1[(3, 0)] bit 1, fc1[(3, 1)] bit 7, fc1[(4, 3)] bit 6, fc1[(5, 1)] bit 1, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 7
# 87 | Injection   6417 | FR=0.1019 | Acc=0.8981 | fc1[(0, 1)] bit 3, fc1[(1, 0)] bit 5, fc1[(2, 2)] bit 6, fc1[(4, 2)] bit 6, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 1, fc2[(1, 1)] bit 1, fc2[(1, 4)] bit 7
# 88 | Injection   4238 | FR=0.1019 | Acc=0.8981 | fc1[(0, 1)] bit 2, fc1[(0, 3)] bit 0, fc1[(1, 2)] bit 1, fc1[(4, 0)] bit 2, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 3
# 89 | Injection   2304 | FR=0.1019 | Acc=0.8981 | fc1[(1, 2)] bit 4, fc1[(3, 1)] bit 6, fc1[(3, 2)] bit 1, fc1[(3, 2)] bit 3, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 0, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 3
# 90 | Injection   2232 | FR=0.1019 | Acc=0.8981 | fc1[(2, 1)] bit 3, fc1[(3, 1)] bit 7, fc1[(4, 2)] bit 2, fc1[(4, 2)] bit 3, fc1[(5, 3)] bit 1, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 2, fc2[(1, 1)] bit 7
# 91 | Injection   1807 | FR=0.1019 | Acc=0.8981 | fc1[(3, 1)] bit 4, fc1[(4, 0)] bit 1, fc1[(5, 3)] bit 4, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 5
# 92 | Injection   1171 | FR=0.1019 | Acc=0.8981 | fc1[(1, 1)] bit 1, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 1, fc1[(4, 2)] bit 4, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 1, fc2[(1, 4)] bit 6
# 93 | Injection  16060 | FR=0.0995 | Acc=0.9005 | fc1[(0, 0)] bit 0, fc1[(1, 2)] bit 5, fc1[(2, 0)] bit 3, fc1[(2, 2)] bit 1, fc1[(4, 0)] bit 5, fc1[(5, 3)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 7
# 94 | Injection  10377 | FR=0.0971 | Acc=0.9029 | fc1[(2, 2)] bit 4, fc1[(3, 0)] bit 1, fc1[(3, 1)] bit 2, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 3, fc1[(4, 2)] bit 4, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 5
# 95 | Injection   6197 | FR=0.0971 | Acc=0.9029 | fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 5, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 7, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 3
# 96 | Injection  15127 | FR=0.0947 | Acc=0.9053 | fc1[(0, 0)] bit 5, fc1[(0, 2)] bit 0, fc1[(2, 3)] bit 6, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 5
# 97 | Injection   6414 | FR=0.0947 | Acc=0.9053 | fc1[(2, 1)] bit 2, fc1[(2, 1)] bit 7, fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 5, fc1[(5, 2)] bit 4, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 7
# 98 | Injection      8 | FR=0.0947 | Acc=0.9053 | fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 4, fc1[(4, 0)] bit 7, fc1[(4, 3)] bit 1, fc2[(0, 3)] bit 0, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 7
# 99 | Injection  16405 | FR=0.0922 | Acc=0.9078 | fc1[(0, 0)] bit 4, fc1[(0, 3)] bit 6, fc1[(2, 2)] bit 3, fc1[(3, 1)] bit 7, fc2[(0, 2)] bit 1, fc2[(0, 4)] bit 3, fc2[(1, 0)] bit 3, fc2[(1, 2)] bit 7
#100 | Injection   4285 | FR=0.0922 | Acc=0.9078 | fc1[(0, 0)] bit 1, fc1[(2, 3)] bit 0, fc1[(3, 1)] bit 7, fc1[(4, 1)] bit 3, fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 6, fc2[(1, 1)] bit 4, fc2[(1, 5)] bit 7
