Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 10)
Average failure rate: 0.0448 (based on 16640 injections)

#  1 | Injection  12779 | FR=0.2427 | Acc=0.7573 | fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 5, fc1[(1, 2)] bit 6, fc1[(2, 2)] bit 7, fc1[(3, 1)] bit 2, fc1[(3, 2)] bit 7, fc1[(5, 3)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 2
#  2 | Injection  10620 | FR=0.2282 | Acc=0.7718 | fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 5, fc1[(2, 1)] bit 4, fc1[(2, 2)] bit 5, fc1[(2, 2)] bit 7, fc1[(3, 2)] bit 7, fc1[(5, 1)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 2, fc2[(1, 4)] bit 0
#  3 | Injection   8967 | FR=0.2282 | Acc=0.7718 | fc1[(0, 0)] bit 0, fc1[(1, 1)] bit 6, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 0, fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 0, fc1[(3, 3)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 3
#  4 | Injection   8608 | FR=0.2282 | Acc=0.7718 | fc1[(1, 1)] bit 2, fc1[(1, 1)] bit 5, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 5, fc1[(3, 0)] bit 5, fc1[(3, 2)] bit 5, fc1[(3, 3)] bit 4, fc1[(4, 1)] bit 3, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 7
#  5 | Injection    301 | FR=0.2209 | Acc=0.7791 | fc1[(0, 1)] bit 7, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 6, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 5, fc1[(5, 1)] bit 5, fc2[(0, 2)] bit 4, fc2[(1, 3)] bit 2, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 2
#  6 | Injection   6532 | FR=0.2160 | Acc=0.7840 | fc1[(0, 2)] bit 4, fc1[(1, 1)] bit 4, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 5, fc1[(5, 0)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 0, fc2[(1, 2)] bit 1
#  7 | Injection   6508 | FR=0.2112 | Acc=0.7888 | fc1[(0, 0)] bit 7, fc1[(1, 1)] bit 7, fc1[(3, 0)] bit 1, fc1[(3, 2)] bit 1, fc1[(4, 1)] bit 1, fc1[(4, 1)] bit 2, fc2[(0, 0)] bit 1, fc2[(0, 0)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 4)] bit 5
#  8 | Injection   1078 | FR=0.2112 | Acc=0.7888 | fc1[(0, 2)] bit 4, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 7, fc1[(2, 3)] bit 3, fc1[(3, 2)] bit 2, fc1[(3, 2)] bit 6, fc1[(4, 2)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 0
#  9 | Injection   7421 | FR=0.2063 | Acc=0.7937 | fc1[(1, 1)] bit 7, fc1[(1, 3)] bit 3, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 5, fc1[(3, 3)] bit 0, fc1[(5, 1)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 2, fc2[(1, 4)] bit 2, fc2[(1, 4)] bit 7
# 10 | Injection  12182 | FR=0.2039 | Acc=0.7961 | fc1[(0, 3)] bit 2, fc1[(1, 1)] bit 7, fc1[(2, 1)] bit 6, fc1[(5, 1)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 3, fc2[(0, 5)] bit 3, fc2[(1, 2)] bit 2, fc2[(1, 3)] bit 6, fc2[(1, 3)] bit 7
# 11 | Injection  16291 | FR=0.1990 | Acc=0.8010 | fc1[(0, 3)] bit 0, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 5, fc1[(2, 1)] bit 5, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 2, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 0, fc2[(0, 5)] bit 4
# 12 | Injection   6257 | FR=0.1990 | Acc=0.8010 | fc1[(0, 0)] bit 0, fc1[(0, 0)] bit 1, fc1[(0, 0)] bit 4, fc1[(0, 0)] bit 6, fc1[(0, 3)] bit 2, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 3, fc1[(3, 0)] bit 7, fc2[(1, 1)] bit 7
# 13 | Injection   2421 | FR=0.1990 | Acc=0.8010 | fc1[(0, 2)] bit 2, fc1[(1, 1)] bit 7, fc1[(4, 0)] bit 4, fc1[(5, 0)] bit 5, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 2, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 3, fc2[(1, 1)] bit 0
# 14 | Injection   2350 | FR=0.1990 | Acc=0.8010 | fc1[(0, 3)] bit 0, fc1[(0, 3)] bit 1, fc1[(1, 1)] bit 7, fc1[(3, 0)] bit 7, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 2, fc1[(5, 3)] bit 4, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 7
# 15 | Injection   3106 | FR=0.1966 | Acc=0.8034 | fc1[(0, 2)] bit 1, fc1[(1, 1)] bit 7, fc1[(3, 1)] bit 2, fc1[(3, 2)] bit 1, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 3, fc2[(1, 2)] bit 5
# 16 | Injection   3015 | FR=0.1966 | Acc=0.8034 | fc1[(1, 1)] bit 1, fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 1, fc1[(5, 0)] bit 4, fc1[(5, 0)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 0, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 3
# 17 | Injection   5931 | FR=0.1942 | Acc=0.8058 | fc1[(0, 1)] bit 2, fc1[(1, 1)] bit 7, fc1[(4, 3)] bit 1, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 4)] bit 0
# 18 | Injection   4074 | FR=0.1942 | Acc=0.8058 | fc1[(1, 1)] bit 2, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 3, fc1[(2, 2)] bit 3, fc1[(3, 0)] bit 1, fc1[(3, 0)] bit 7, fc1[(5, 0)] bit 0, fc2[(0, 0)] bit 4, fc2[(1, 0)] bit 3, fc2[(1, 0)] bit 7
# 19 | Injection     53 | FR=0.1942 | Acc=0.8058 | fc1[(1, 1)] bit 6, fc1[(1, 1)] bit 7, fc1[(2, 0)] bit 5, fc1[(3, 0)] bit 1, fc1[(5, 1)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 1, fc2[(0, 4)] bit 5, fc2[(1, 2)] bit 1, fc2[(1, 3)] bit 0
# 20 | Injection  16313 | FR=0.1917 | Acc=0.8083 | fc1[(0, 1)] bit 3, fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 3, fc1[(5, 2)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 2, fc2[(1, 2)] bit 3, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 7
# 21 | Injection  12802 | FR=0.1917 | Acc=0.8083 | fc1[(1, 1)] bit 1, fc1[(1, 1)] bit 3, fc1[(1, 1)] bit 7, fc1[(2, 0)] bit 4, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 2, fc1[(4, 3)] bit 2, fc1[(4, 3)] bit 5, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 1
# 22 | Injection   8513 | FR=0.1917 | Acc=0.8083 | fc1[(1, 1)] bit 0, fc1[(1, 1)] bit 3, fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 6, fc1[(3, 2)] bit 4, fc1[(4, 1)] bit 3, fc2[(0, 3)] bit 3, fc2[(0, 5)] bit 0, fc2[(1, 2)] bit 7
# 23 | Injection   8487 | FR=0.1917 | Acc=0.8083 | fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 0, fc1[(1, 0)] bit 2, fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 6, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 5, fc2[(0, 0)] bit 1, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 0
# 24 | Injection   6732 | FR=0.1917 | Acc=0.8083 | fc1[(0, 3)] bit 2, fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 7, fc1[(4, 1)] bit 1, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 2
# 25 | Injection   6396 | FR=0.1917 | Acc=0.8083 | fc1[(0, 1)] bit 5, fc1[(0, 1)] bit 7, fc1[(1, 1)] bit 7, fc1[(3, 3)] bit 4, fc1[(3, 3)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 3, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 5
# 26 | Injection  13708 | FR=0.1893 | Acc=0.8107 | fc1[(0, 0)] bit 3, fc1[(1, 1)] bit 7, fc1[(3, 0)] bit 1, fc1[(3, 2)] bit 4, fc1[(4, 2)] bit 3, fc1[(5, 3)] bit 3, fc2[(0, 1)] bit 7, fc2[(1, 2)] bit 0, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 7
# 27 | Injection  13336 | FR=0.1869 | Acc=0.8131 | fc1[(1, 1)] bit 7, fc1[(2, 0)] bit 0, fc1[(2, 2)] bit 6, fc1[(3, 1)] bit 0, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 3, fc2[(0, 2)] bit 4, fc2[(0, 5)] bit 1, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 0
# 28 | Injection   5784 | FR=0.1869 | Acc=0.8131 | fc1[(0, 2)] bit 2, fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 4, fc1[(3, 1)] bit 7, fc1[(4, 1)] bit 2, fc1[(4, 1)] bit 4, fc1[(5, 3)] bit 1, fc2[(1, 0)] bit 4, fc2[(1, 0)] bit 5, fc2[(1, 0)] bit 7
# 29 | Injection   3051 | FR=0.1869 | Acc=0.8131 | fc1[(0, 2)] bit 2, fc1[(0, 2)] bit 5, fc1[(1, 0)] bit 3, fc1[(1, 1)] bit 7, fc1[(1, 3)] bit 4, fc1[(2, 2)] bit 5, fc1[(2, 3)] bit 6, fc1[(4, 2)] bit 0, fc2[(0, 0)] bit 7, fc2[(1, 1)] bit 1
# 30 | Injection   9184 | FR=0.1845 | Acc=0.8155 | fc1[(0, 1)] bit 0, fc1[(0, 2)] bit 4, fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 5, fc1[(2, 3)] bit 6, fc1[(4, 3)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 2, fc2[(1, 3)] bit 5
# 31 | Injection   6328 | FR=0.1845 | Acc=0.8155 | fc1[(1, 1)] bit 7, fc1[(2, 0)] bit 0, fc1[(3, 1)] bit 5, fc1[(3, 3)] bit 4, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 2, fc2[(0, 3)] bit 7, fc2[(1, 5)] bit 6
# 32 | Injection  13095 | FR=0.1820 | Acc=0.8180 | fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 4, fc1[(2, 2)] bit 1, fc1[(3, 0)] bit 6, fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 4, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 4, fc2[(1, 4)] bit 6
# 33 | Injection  11591 | FR=0.1820 | Acc=0.8180 | fc1[(0, 3)] bit 7, fc1[(1, 3)] bit 0, fc1[(1, 3)] bit 6, fc1[(2, 3)] bit 6, fc1[(4, 1)] bit 0, fc2[(0, 0)] bit 2, fc2[(0, 4)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 2
# 34 | Injection   8581 | FR=0.1820 | Acc=0.8180 | fc1[(1, 1)] bit 0, fc1[(1, 1)] bit 3, fc1[(2, 3)] bit 3, fc1[(3, 0)] bit 5, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 4, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 6
# 35 | Injection   3441 | FR=0.1820 | Acc=0.8180 | fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 7, fc1[(3, 2)] bit 4, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 4, fc2[(0, 0)] bit 1, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 0, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 5
# 36 | Injection   1002 | FR=0.1820 | Acc=0.8180 | fc1[(0, 0)] bit 2, fc1[(0, 0)] bit 3, fc1[(0, 0)] bit 7, fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 7, fc1[(4, 2)] bit 4, fc1[(5, 2)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 0, fc2[(1, 0)] bit 1
# 37 | Injection  15577 | FR=0.1796 | Acc=0.8204 | fc1[(1, 1)] bit 7, fc1[(3, 1)] bit 5, fc1[(3, 3)] bit 0, fc1[(5, 0)] bit 2, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 3
# 38 | Injection  13560 | FR=0.1796 | Acc=0.8204 | fc1[(0, 3)] bit 1, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 1, fc1[(1, 2)] bit 4, fc1[(3, 1)] bit 1, fc1[(3, 3)] bit 5, fc1[(4, 2)] bit 5, fc1[(5, 2)] bit 4, fc2[(0, 1)] bit 6, fc2[(1, 2)] bit 5
# 39 | Injection   9332 | FR=0.1796 | Acc=0.8204 | fc1[(0, 3)] bit 1, fc1[(0, 3)] bit 7, fc1[(1, 1)] bit 0, fc1[(1, 2)] bit 4, fc1[(1, 3)] bit 6, fc1[(2, 2)] bit 0, fc1[(4, 1)] bit 7, fc1[(4, 3)] bit 1, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 3
# 40 | Injection   4782 | FR=0.1796 | Acc=0.8204 | fc1[(0, 0)] bit 7, fc1[(0, 1)] bit 4, fc1[(1, 0)] bit 2, fc1[(2, 0)] bit 5, fc1[(3, 0)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 1, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 4
# 41 | Injection   4561 | FR=0.1796 | Acc=0.8204 | fc1[(1, 0)] bit 3, fc1[(1, 1)] bit 3, fc1[(1, 1)] bit 7, fc1[(2, 0)] bit 0, fc1[(2, 1)] bit 0, fc1[(4, 3)] bit 2, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 7
# 42 | Injection  12961 | FR=0.1772 | Acc=0.8228 | fc1[(1, 0)] bit 1, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 1, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 2, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 3, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 2
# 43 | Injection  11881 | FR=0.1772 | Acc=0.8228 | fc1[(0, 3)] bit 5, fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 2, fc1[(2, 2)] bit 3, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 4, fc2[(0, 2)] bit 1, fc2[(0, 3)] bit 2
# 44 | Injection   9113 | FR=0.1772 | Acc=0.8228 | fc1[(1, 1)] bit 4, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 7, fc1[(2, 2)] bit 3, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 1, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 1, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 4
# 45 | Injection   3209 | FR=0.1772 | Acc=0.8228 | fc1[(0, 2)] bit 3, fc1[(1, 1)] bit 3, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 0, fc1[(1, 2)] bit 1, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 5, fc1[(4, 3)] bit 0, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 7
# 46 | Injection    600 | FR=0.1772 | Acc=0.8228 | fc1[(0, 0)] bit 0, fc1[(0, 2)] bit 1, fc1[(0, 3)] bit 7, fc1[(1, 3)] bit 1, fc1[(2, 1)] bit 4, fc1[(5, 0)] bit 4, fc1[(5, 3)] bit 1, fc2[(0, 3)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 6
# 47 | Injection    402 | FR=0.1772 | Acc=0.8228 | fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 6, fc1[(3, 0)] bit 3, fc1[(3, 2)] bit 0, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 3, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 0, fc1[(5, 2)] bit 4, fc2[(1, 1)] bit 0
# 48 | Injection  11559 | FR=0.1748 | Acc=0.8252 | fc1[(0, 0)] bit 6, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 1, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 5, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 0, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 2
# 49 | Injection   3523 | FR=0.1748 | Acc=0.8252 | fc1[(0, 2)] bit 0, fc1[(1, 1)] bit 7, fc1[(2, 3)] bit 2, fc1[(4, 1)] bit 1, fc1[(5, 1)] bit 3, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 0, fc2[(1, 2)] bit 1, fc2[(1, 4)] bit 0
# 50 | Injection    459 | FR=0.1748 | Acc=0.8252 | fc1[(1, 3)] bit 0, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 7, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 3, fc1[(5, 0)] bit 1, fc1[(5, 1)] bit 0, fc1[(5, 3)] bit 6, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 5
# 51 | Injection  14518 | FR=0.1723 | Acc=0.8277 | fc1[(1, 2)] bit 2, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 1, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 4, fc1[(4, 1)] bit 0, fc1[(5, 3)] bit 3, fc1[(5, 3)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 4
# 52 | Injection  13812 | FR=0.1723 | Acc=0.8277 | fc1[(0, 0)] bit 2, fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 1, fc1[(1, 1)] bit 2, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 5, fc1[(4, 0)] bit 2, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 0
# 53 | Injection  13089 | FR=0.1723 | Acc=0.8277 | fc1[(0, 0)] bit 7, fc1[(0, 3)] bit 0, fc1[(1, 1)] bit 7, fc1[(3, 1)] bit 6, fc1[(4, 2)] bit 4, fc1[(4, 3)] bit 3, fc1[(5, 0)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 4, fc2[(1, 5)] bit 7
# 54 | Injection  13022 | FR=0.1723 | Acc=0.8277 | fc1[(1, 1)] bit 4, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 2, fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 4, fc1[(3, 2)] bit 0, fc1[(3, 3)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 0
# 55 | Injection  11954 | FR=0.1723 | Acc=0.8277 | fc1[(0, 2)] bit 4, fc1[(1, 0)] bit 0, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 7, fc1[(1, 3)] bit 0, fc1[(4, 0)] bit 7, fc1[(5, 2)] bit 3, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 1, fc2[(1, 4)] bit 5
# 56 | Injection   7967 | FR=0.1723 | Acc=0.8277 | fc1[(1, 0)] bit 1, fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 7, fc1[(3, 0)] bit 6, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 0, fc1[(5, 3)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 4
# 57 | Injection   3662 | FR=0.1723 | Acc=0.8277 | fc1[(0, 3)] bit 3, fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 0, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 0, fc1[(4, 1)] bit 6, fc1[(4, 3)] bit 6, fc2[(0, 3)] bit 3, fc2[(1, 3)] bit 0
# 58 | Injection   1427 | FR=0.1723 | Acc=0.8277 | fc1[(1, 1)] bit 7, fc1[(3, 1)] bit 4, fc1[(5, 1)] bit 0, fc1[(5, 2)] bit 3, fc2[(0, 0)] bit 4, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 2)] bit 3
# 59 | Injection  11179 | FR=0.1699 | Acc=0.8301 | fc1[(0, 1)] bit 7, fc1[(1, 1)] bit 3, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 0, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 5, fc1[(3, 3)] bit 1, fc1[(4, 2)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 3
# 60 | Injection   9036 | FR=0.1699 | Acc=0.8301 | fc1[(1, 1)] bit 1, fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 7, fc1[(4, 0)] bit 5, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 4, fc2[(1, 2)] bit 1, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 2, fc2[(1, 3)] bit 5
# 61 | Injection   4787 | FR=0.1699 | Acc=0.8301 | fc1[(0, 0)] bit 2, fc1[(1, 1)] bit 1, fc1[(1, 1)] bit 7, fc1[(3, 0)] bit 3, fc1[(5, 2)] bit 4, fc1[(5, 3)] bit 0, fc1[(5, 3)] bit 3, fc2[(0, 0)] bit 3, fc2[(0, 1)] bit 6, fc2[(1, 0)] bit 3
# 62 | Injection   2268 | FR=0.1699 | Acc=0.8301 | fc1[(0, 0)] bit 3, fc1[(0, 1)] bit 5, fc1[(2, 0)] bit 2, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 7, fc1[(4, 1)] bit 0, fc1[(4, 1)] bit 4, fc2[(0, 0)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 6
# 63 | Injection  14979 | FR=0.1675 | Acc=0.8325 | fc1[(0, 2)] bit 7, fc1[(1, 3)] bit 6, fc1[(3, 1)] bit 3, fc1[(4, 1)] bit 7, fc1[(4, 3)] bit 1, fc1[(5, 2)] bit 4, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 5
# 64 | Injection  13883 | FR=0.1675 | Acc=0.8325 | fc1[(1, 1)] bit 4, fc1[(1, 1)] bit 7, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 7, fc1[(3, 2)] bit 7, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 0, fc2[(1, 2)] bit 2
# 65 | Injection  10571 | FR=0.1675 | Acc=0.8325 | fc1[(0, 0)] bit 2, fc1[(1, 1)] bit 7, fc1[(3, 1)] bit 0, fc1[(4, 0)] bit 4, fc1[(5, 0)] bit 2, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 1, fc2[(0, 3)] bit 2, fc2[(1, 4)] bit 7, fc2[(1, 5)] bit 5
# 66 | Injection  10518 | FR=0.1675 | Acc=0.8325 | fc1[(0, 0)] bit 1, fc1[(0, 3)] bit 1, fc1[(1, 1)] bit 7, fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 3, fc1[(3, 3)] bit 6, fc1[(4, 1)] bit 3, fc2[(0, 0)] bit 2, fc2[(0, 0)] bit 6, fc2[(1, 4)] bit 4
# 67 | Injection   7635 | FR=0.1675 | Acc=0.8325 | fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 6, fc1[(2, 0)] bit 3, fc1[(2, 2)] bit 5, fc1[(2, 3)] bit 1, fc1[(3, 0)] bit 4, fc1[(3, 2)] bit 3, fc1[(5, 0)] bit 6, fc2[(0, 4)] bit 5, fc2[(1, 4)] bit 5
# 68 | Injection   5455 | FR=0.1675 | Acc=0.8325 | fc1[(1, 3)] bit 6, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 0, fc1[(3, 0)] bit 4, fc1[(3, 1)] bit 6, fc1[(4, 1)] bit 7, fc1[(5, 2)] bit 3, fc2[(0, 3)] bit 1, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 1
# 69 | Injection   4185 | FR=0.1675 | Acc=0.8325 | fc1[(0, 3)] bit 7, fc1[(1, 3)] bit 1, fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 1, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 3, fc1[(5, 3)] bit 2, fc1[(5, 3)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 4
# 70 | Injection   3048 | FR=0.1675 | Acc=0.8325 | fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 3, fc1[(1, 1)] bit 3, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 3, fc1[(3, 2)] bit 3, fc2[(0, 2)] bit 1, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 0
# 71 | Injection    864 | FR=0.1675 | Acc=0.8325 | fc1[(0, 1)] bit 4, fc1[(0, 2)] bit 4, fc1[(1, 1)] bit 4, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 2, fc1[(3, 1)] bit 6, fc1[(4, 2)] bit 0, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 1
# 72 | Injection  16434 | FR=0.1650 | Acc=0.8350 | fc1[(0, 0)] bit 3, fc1[(1, 3)] bit 1, fc1[(1, 3)] bit 6, fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 2, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 1, fc1[(5, 1)] bit 2, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 0
# 73 | Injection  16085 | FR=0.1650 | Acc=0.8350 | fc1[(1, 3)] bit 6, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 2, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 5, fc1[(4, 3)] bit 1, fc2[(0, 0)] bit 0, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 5
# 74 | Injection  10859 | FR=0.1650 | Acc=0.8350 | fc1[(1, 3)] bit 6, fc1[(2, 3)] bit 5, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 6, fc1[(5, 0)] bit 5, fc1[(5, 3)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 1, fc2[(1, 3)] bit 1
# 75 | Injection  10722 | FR=0.1650 | Acc=0.8350 | fc1[(0, 0)] bit 1, fc1[(1, 1)] bit 7, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 0, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 2, fc2[(1, 4)] bit 3
# 76 | Injection  10235 | FR=0.1650 | Acc=0.8350 | fc1[(0, 2)] bit 2, fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 7, fc1[(2, 3)] bit 4, fc1[(5, 3)] bit 4, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 5, fc2[(0, 5)] bit 2, fc2[(1, 3)] bit 4
# 77 | Injection  10225 | FR=0.1650 | Acc=0.8350 | fc1[(1, 1)] bit 7, fc1[(3, 0)] bit 5, fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 7, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 4
# 78 | Injection   9970 | FR=0.1650 | Acc=0.8350 | fc1[(0, 0)] bit 1, fc1[(1, 1)] bit 6, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 6, fc1[(3, 0)] bit 0, fc1[(3, 3)] bit 1, fc1[(4, 3)] bit 5, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 3, fc2[(0, 3)] bit 5
# 79 | Injection   9339 | FR=0.1650 | Acc=0.8350 | fc1[(0, 2)] bit 2, fc1[(0, 2)] bit 5, fc1[(1, 1)] bit 7, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 4, fc1[(5, 2)] bit 3, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 2)] bit 7, fc2[(1, 4)] bit 2
# 80 | Injection   1264 | FR=0.1650 | Acc=0.8350 | fc1[(0, 3)] bit 7, fc1[(1, 1)] bit 7, fc1[(2, 1)] bit 7, fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 7, fc1[(3, 2)] bit 4, fc1[(3, 3)] bit 1, fc1[(4, 0)] bit 4, fc2[(0, 5)] bit 3, fc2[(1, 5)] bit 6
# 81 | Injection  14293 | FR=0.1626 | Acc=0.8374 | fc1[(1, 1)] bit 7, fc1[(2, 1)] bit 4, fc1[(2, 2)] bit 3, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 5, fc1[(5, 0)] bit 6, fc1[(5, 3)] bit 0, fc2[(0, 0)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 4
# 82 | Injection  14291 | FR=0.1626 | Acc=0.8374 | fc1[(0, 1)] bit 3, fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 0, fc1[(1, 0)] bit 1, fc1[(1, 1)] bit 7, fc1[(2, 3)] bit 3, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 7, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 7
# 83 | Injection  14105 | FR=0.1626 | Acc=0.8374 | fc1[(0, 3)] bit 5, fc1[(0, 3)] bit 7, fc1[(1, 3)] bit 3, fc1[(1, 3)] bit 6, fc1[(3, 0)] bit 1, fc1[(5, 3)] bit 2, fc1[(5, 3)] bit 3, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 5
# 84 | Injection  12415 | FR=0.1626 | Acc=0.8374 | fc1[(0, 2)] bit 6, fc1[(1, 1)] bit 3, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 2, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 2, fc2[(1, 2)] bit 3, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 2
# 85 | Injection   7982 | FR=0.1626 | Acc=0.8374 | fc1[(0, 1)] bit 3, fc1[(1, 1)] bit 7, fc1[(1, 3)] bit 0, fc1[(2, 2)] bit 4, fc2[(0, 0)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 2)] bit 0, fc2[(1, 4)] bit 4
# 86 | Injection   7872 | FR=0.1626 | Acc=0.8374 | fc1[(0, 3)] bit 4, fc1[(1, 2)] bit 2, fc1[(1, 2)] bit 6, fc1[(3, 0)] bit 7, fc1[(4, 2)] bit 5, fc1[(4, 3)] bit 2, fc1[(5, 1)] bit 2, fc2[(0, 0)] bit 2, fc2[(0, 5)] bit 1, fc2[(1, 3)] bit 7
# 87 | Injection   7581 | FR=0.1626 | Acc=0.8374 | fc1[(0, 0)] bit 6, fc1[(1, 0)] bit 0, fc1[(1, 0)] bit 3, fc1[(1, 1)] bit 7, fc1[(1, 3)] bit 0, fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 2)] bit 1
# 88 | Injection   4507 | FR=0.1626 | Acc=0.8374 | fc1[(1, 1)] bit 7, fc1[(2, 1)] bit 1, fc1[(2, 1)] bit 6, fc1[(3, 2)] bit 5, fc1[(3, 3)] bit 5, fc1[(4, 2)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 1, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 7
# 89 | Injection   3116 | FR=0.1626 | Acc=0.8374 | fc1[(0, 0)] bit 6, fc1[(1, 1)] bit 7, fc1[(2, 1)] bit 7, fc1[(3, 2)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 5, fc1[(5, 2)] bit 4, fc2[(0, 5)] bit 1, fc2[(1, 1)] bit 2, fc2[(1, 4)] bit 7
# 90 | Injection    457 | FR=0.1626 | Acc=0.8374 | fc1[(0, 0)] bit 1, fc1[(0, 2)] bit 1, fc1[(1, 1)] bit 7, fc1[(5, 0)] bit 2, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 0, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 4, fc2[(1, 4)] bit 3
# 91 | Injection  16435 | FR=0.1602 | Acc=0.8398 | fc1[(1, 1)] bit 7, fc1[(2, 1)] bit 2, fc1[(3, 0)] bit 2, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 4, fc1[(4, 2)] bit 6, fc1[(5, 3)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 7
# 92 | Injection  16373 | FR=0.1602 | Acc=0.8398 | fc1[(0, 2)] bit 1, fc1[(0, 3)] bit 1, fc1[(1, 1)] bit 7, fc1[(2, 1)] bit 6, fc1[(3, 1)] bit 1, fc1[(3, 2)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 0, fc2[(1, 0)] bit 1, fc2[(1, 2)] bit 2
# 93 | Injection  15749 | FR=0.1602 | Acc=0.8398 | fc1[(1, 1)] bit 7, fc1[(3, 1)] bit 2, fc1[(3, 3)] bit 0, fc1[(4, 3)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 0, fc2[(1, 4)] bit 6
# 94 | Injection  11806 | FR=0.1602 | Acc=0.8398 | fc1[(0, 0)] bit 2, fc1[(1, 1)] bit 7, fc1[(2, 0)] bit 2, fc1[(2, 0)] bit 4, fc1[(3, 0)] bit 7, fc1[(4, 2)] bit 0, fc1[(4, 3)] bit 3, fc1[(5, 0)] bit 1, fc2[(0, 2)] bit 4, fc2[(1, 2)] bit 4
# 95 | Injection  11689 | FR=0.1602 | Acc=0.8398 | fc1[(0, 3)] bit 1, fc1[(1, 1)] bit 7, fc1[(1, 3)] bit 4, fc1[(1, 3)] bit 5, fc1[(3, 3)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 1, fc2[(1, 2)] bit 1, fc2[(1, 3)] bit 2, fc2[(1, 3)] bit 4
# 96 | Injection  10394 | FR=0.1602 | Acc=0.8398 | fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 7, fc1[(3, 2)] bit 7, fc1[(4, 1)] bit 0, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 0, fc1[(5, 2)] bit 6, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 6
# 97 | Injection  10291 | FR=0.1602 | Acc=0.8398 | fc1[(0, 2)] bit 4, fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 7, fc1[(2, 0)] bit 1, fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 7, fc1[(5, 1)] bit 6, fc1[(5, 3)] bit 4, fc1[(5, 3)] bit 5, fc2[(1, 3)] bit 2
# 98 | Injection   8349 | FR=0.1602 | Acc=0.8398 | fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 2, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 6, fc1[(3, 3)] bit 7, fc1[(5, 0)] bit 3, fc1[(5, 1)] bit 7, fc2[(0, 2)] bit 5, fc2[(1, 3)] bit 6
# 99 | Injection   7984 | FR=0.1602 | Acc=0.8398 | fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 7, fc1[(3, 1)] bit 6, fc1[(4, 0)] bit 5, fc2[(0, 0)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 7
#100 | Injection   6924 | FR=0.1602 | Acc=0.8398 | fc1[(0, 1)] bit 3, fc1[(0, 2)] bit 0, fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 3, fc1[(1, 1)] bit 4, fc1[(1, 1)] bit 7, fc1[(4, 3)] bit 3, fc2[(0, 0)] bit 6, fc2[(1, 4)] bit 4, fc2[(1, 4)] bit 6
