Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 8)
Average failure rate: 0.0184 (based on 16640 injections)

#  1 | Injection   4180 | FR=0.3908 | Acc=0.6092 | fc1[(0, 1)] bit 0, fc1[(0, 3)] bit 2, fc1[(0, 3)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 0, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
#  2 | Injection   2070 | FR=0.3447 | Acc=0.6553 | fc1[(0, 2)] bit 4, fc1[(2, 3)] bit 5, fc1[(5, 1)] bit 1, fc1[(5, 2)] bit 7, fc1[(5, 3)] bit 4, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 5)] bit 7
#  3 | Injection  15125 | FR=0.3422 | Acc=0.6578 | fc1[(1, 2)] bit 0, fc1[(5, 0)] bit 0, fc1[(5, 3)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 4, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 7
#  4 | Injection   8418 | FR=0.3374 | Acc=0.6626 | fc1[(2, 0)] bit 5, fc2[(0, 0)] bit 3, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 3)] bit 3
#  5 | Injection  14284 | FR=0.3155 | Acc=0.6845 | fc1[(0, 0)] bit 2, fc1[(4, 0)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
#  6 | Injection   5679 | FR=0.3131 | Acc=0.6869 | fc1[(1, 1)] bit 7, fc1[(2, 3)] bit 6, fc1[(5, 0)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 6
#  7 | Injection   4564 | FR=0.3083 | Acc=0.6917 | fc1[(0, 1)] bit 0, fc1[(1, 1)] bit 5, fc1[(2, 1)] bit 2, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 5
#  8 | Injection   7791 | FR=0.3034 | Acc=0.6966 | fc1[(2, 1)] bit 3, fc1[(2, 2)] bit 3, fc1[(3, 0)] bit 4, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 0, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 7
#  9 | Injection  13427 | FR=0.2961 | Acc=0.7039 | fc1[(2, 1)] bit 6, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 1, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 0, fc2[(1, 5)] bit 7
# 10 | Injection   1564 | FR=0.2961 | Acc=0.7039 | fc1[(1, 1)] bit 6, fc1[(3, 0)] bit 3, fc2[(0, 0)] bit 0, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 2)] bit 3, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 7
# 11 | Injection   7746 | FR=0.2937 | Acc=0.7063 | fc1[(1, 1)] bit 1, fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 2, fc1[(3, 3)] bit 6, fc1[(5, 2)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 1, fc2[(1, 5)] bit 7
# 12 | Injection   6135 | FR=0.2888 | Acc=0.7112 | fc1[(0, 0)] bit 1, fc1[(0, 2)] bit 4, fc1[(1, 2)] bit 7, fc1[(2, 3)] bit 5, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 7, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 7
# 13 | Injection   2899 | FR=0.2864 | Acc=0.7136 | fc1[(5, 1)] bit 2, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 4, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 14 | Injection   6990 | FR=0.2840 | Acc=0.7160 | fc1[(2, 1)] bit 5, fc1[(5, 2)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 7
# 15 | Injection   6120 | FR=0.2840 | Acc=0.7160 | fc1[(1, 0)] bit 4, fc1[(3, 0)] bit 0, fc1[(3, 0)] bit 5, fc1[(5, 0)] bit 2, fc1[(5, 2)] bit 7, fc2[(0, 4)] bit 5, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 7
# 16 | Injection   2712 | FR=0.2840 | Acc=0.7160 | fc1[(0, 2)] bit 5, fc1[(2, 1)] bit 1, fc1[(3, 2)] bit 4, fc1[(5, 1)] bit 1, fc1[(5, 1)] bit 7, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 7
# 17 | Injection  13093 | FR=0.2816 | Acc=0.7184 | fc1[(1, 0)] bit 6, fc1[(1, 1)] bit 6, fc1[(3, 0)] bit 4, fc1[(3, 1)] bit 1, fc1[(4, 2)] bit 7, fc1[(4, 3)] bit 3, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 7
# 18 | Injection  10534 | FR=0.2816 | Acc=0.7184 | fc1[(0, 0)] bit 1, fc1[(1, 1)] bit 4, fc1[(4, 1)] bit 5, fc1[(5, 2)] bit 5, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 6
# 19 | Injection   7980 | FR=0.2791 | Acc=0.7209 | fc1[(0, 1)] bit 0, fc1[(1, 2)] bit 6, fc1[(3, 0)] bit 2, fc1[(3, 0)] bit 5, fc1[(3, 2)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 3, fc2[(1, 5)] bit 7
# 20 | Injection   2759 | FR=0.2791 | Acc=0.7209 | fc1[(0, 0)] bit 3, fc1[(1, 0)] bit 6, fc1[(1, 1)] bit 5, fc1[(1, 3)] bit 1, fc1[(1, 3)] bit 7, fc1[(5, 1)] bit 1, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 7
# 21 | Injection   1383 | FR=0.2791 | Acc=0.7209 | fc1[(0, 1)] bit 5, fc1[(1, 1)] bit 0, fc1[(3, 0)] bit 4, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 6, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 7
# 22 | Injection    306 | FR=0.2791 | Acc=0.7209 | fc1[(1, 2)] bit 2, fc1[(3, 0)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 0, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 7
# 23 | Injection  12244 | FR=0.2767 | Acc=0.7233 | fc1[(0, 0)] bit 2, fc1[(1, 1)] bit 5, fc1[(1, 3)] bit 3, fc1[(2, 2)] bit 6, fc1[(4, 0)] bit 7, fc1[(5, 1)] bit 1, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 7
# 24 | Injection   3542 | FR=0.2767 | Acc=0.7233 | fc1[(0, 0)] bit 2, fc1[(2, 1)] bit 5, fc1[(4, 0)] bit 0, fc1[(5, 0)] bit 1, fc1[(5, 2)] bit 0, fc2[(0, 0)] bit 3, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 7
# 25 | Injection  12946 | FR=0.2743 | Acc=0.7257 | fc1[(2, 0)] bit 3, fc1[(2, 1)] bit 4, fc1[(3, 0)] bit 0, fc1[(5, 2)] bit 0, fc1[(5, 2)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 5)] bit 6
# 26 | Injection   9779 | FR=0.2743 | Acc=0.7257 | fc1[(0, 1)] bit 1, fc1[(0, 1)] bit 2, fc1[(1, 2)] bit 6, fc1[(2, 2)] bit 3, fc1[(4, 3)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 6
# 27 | Injection   1342 | FR=0.2743 | Acc=0.7257 | fc1[(1, 0)] bit 7, fc1[(1, 3)] bit 2, fc1[(1, 3)] bit 4, fc1[(5, 0)] bit 7, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 2, fc2[(0, 5)] bit 5, fc2[(1, 5)] bit 7
# 28 | Injection    635 | FR=0.2743 | Acc=0.7257 | fc1[(1, 3)] bit 5, fc1[(2, 2)] bit 3, fc1[(3, 2)] bit 5, fc1[(4, 0)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 29 | Injection  16625 | FR=0.2718 | Acc=0.7282 | fc1[(0, 3)] bit 6, fc1[(2, 3)] bit 0, fc1[(5, 2)] bit 4, fc2[(0, 0)] bit 5, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 0, fc2[(1, 2)] bit 0, fc2[(1, 5)] bit 7
# 30 | Injection  15410 | FR=0.2718 | Acc=0.7282 | fc1[(0, 2)] bit 1, fc1[(1, 2)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 7, fc2[(1, 0)] bit 3, fc2[(1, 0)] bit 5, fc2[(1, 5)] bit 6
# 31 | Injection  14206 | FR=0.2718 | Acc=0.7282 | fc1[(0, 0)] bit 5, fc1[(0, 3)] bit 2, fc1[(1, 3)] bit 0, fc1[(2, 2)] bit 0, fc1[(4, 1)] bit 4, fc2[(0, 4)] bit 7, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 7
# 32 | Injection  11225 | FR=0.2718 | Acc=0.7282 | fc1[(0, 0)] bit 1, fc1[(1, 0)] bit 7, fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 5, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 4, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 33 | Injection   5144 | FR=0.2718 | Acc=0.7282 | fc1[(0, 2)] bit 0, fc1[(1, 1)] bit 5, fc1[(1, 3)] bit 6, fc1[(2, 3)] bit 4, fc1[(4, 1)] bit 2, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 2, fc2[(1, 5)] bit 7
# 34 | Injection  10553 | FR=0.2694 | Acc=0.7306 | fc1[(1, 2)] bit 1, fc1[(4, 2)] bit 4, fc1[(4, 3)] bit 0, fc1[(4, 3)] bit 1, fc2[(0, 5)] bit 3, fc2[(0, 5)] bit 7, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 7
# 35 | Injection  15841 | FR=0.2670 | Acc=0.7330 | fc1[(0, 1)] bit 0, fc1[(1, 0)] bit 0, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 5, fc1[(5, 3)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 5
# 36 | Injection  15317 | FR=0.2646 | Acc=0.7354 | fc1[(0, 2)] bit 2, fc1[(1, 0)] bit 4, fc1[(3, 3)] bit 5, fc1[(5, 1)] bit 5, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 2, fc2[(0, 5)] bit 5, fc2[(1, 5)] bit 7
# 37 | Injection  13916 | FR=0.2646 | Acc=0.7354 | fc1[(3, 1)] bit 0, fc1[(4, 2)] bit 2, fc1[(5, 2)] bit 7, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 0, fc2[(0, 5)] bit 5, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 7
# 38 | Injection   2917 | FR=0.2646 | Acc=0.7354 | fc1[(1, 2)] bit 7, fc1[(1, 3)] bit 6, fc1[(3, 0)] bit 5, fc1[(4, 1)] bit 6, fc1[(5, 2)] bit 5, fc2[(0, 2)] bit 0, fc2[(0, 5)] bit 5, fc2[(1, 5)] bit 7
# 39 | Injection  12043 | FR=0.2621 | Acc=0.7379 | fc1[(4, 3)] bit 3, fc1[(5, 0)] bit 3, fc1[(5, 1)] bit 5, fc2[(0, 0)] bit 1, fc2[(0, 5)] bit 7, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 6
# 40 | Injection   3248 | FR=0.2621 | Acc=0.7379 | fc1[(1, 0)] bit 6, fc1[(1, 3)] bit 2, fc1[(3, 1)] bit 4, fc1[(3, 3)] bit 4, fc2[(0, 1)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 7
# 41 | Injection    656 | FR=0.2621 | Acc=0.7379 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 2, fc1[(1, 0)] bit 7, fc1[(2, 1)] bit 1, fc1[(4, 2)] bit 6, fc1[(5, 3)] bit 1, fc2[(0, 1)] bit 6, fc2[(1, 5)] bit 7
# 42 | Injection   5535 | FR=0.2597 | Acc=0.7403 | fc1[(1, 1)] bit 3, fc1[(4, 0)] bit 4, fc1[(5, 1)] bit 3, fc1[(5, 2)] bit 7, fc2[(0, 5)] bit 0, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 7
# 43 | Injection   3466 | FR=0.2597 | Acc=0.7403 | fc1[(0, 2)] bit 0, fc1[(2, 1)] bit 5, fc2[(0, 2)] bit 3, fc2[(0, 3)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 1, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 7
# 44 | Injection  13158 | FR=0.2573 | Acc=0.7427 | fc1[(1, 0)] bit 5, fc1[(1, 1)] bit 2, fc1[(3, 2)] bit 1, fc1[(4, 3)] bit 1, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 45 | Injection   8443 | FR=0.2573 | Acc=0.7427 | fc1[(0, 0)] bit 3, fc1[(0, 3)] bit 1, fc1[(5, 1)] bit 0, fc2[(0, 0)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 46 | Injection   8035 | FR=0.2573 | Acc=0.7427 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 4, fc1[(1, 0)] bit 6, fc1[(1, 2)] bit 7, fc1[(5, 0)] bit 4, fc1[(5, 2)] bit 7, fc1[(5, 3)] bit 4, fc2[(1, 5)] bit 7
# 47 | Injection   6837 | FR=0.2573 | Acc=0.7427 | fc1[(0, 0)] bit 3, fc1[(1, 0)] bit 6, fc1[(1, 2)] bit 2, fc1[(4, 1)] bit 5, fc1[(5, 0)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 6
# 48 | Injection   5495 | FR=0.2573 | Acc=0.7427 | fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 3, fc1[(2, 3)] bit 5, fc1[(3, 1)] bit 4, fc1[(4, 1)] bit 3, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 7
# 49 | Injection   3342 | FR=0.2573 | Acc=0.7427 | fc1[(0, 1)] bit 4, fc1[(1, 0)] bit 3, fc1[(2, 0)] bit 0, fc1[(2, 2)] bit 5, fc1[(3, 0)] bit 0, fc1[(3, 1)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 50 | Injection  11376 | FR=0.2549 | Acc=0.7451 | fc1[(3, 1)] bit 3, fc1[(3, 3)] bit 3, fc1[(4, 1)] bit 0, fc1[(4, 3)] bit 2, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 0)] bit 5, fc2[(1, 5)] bit 7
# 51 | Injection   5315 | FR=0.2549 | Acc=0.7451 | fc1[(0, 1)] bit 0, fc1[(1, 0)] bit 6, fc1[(3, 1)] bit 5, fc1[(3, 3)] bit 1, fc1[(4, 0)] bit 3, fc1[(4, 3)] bit 1, fc2[(0, 1)] bit 6, fc2[(1, 5)] bit 7
# 52 | Injection   4134 | FR=0.2549 | Acc=0.7451 | fc1[(1, 2)] bit 7, fc1[(2, 0)] bit 5, fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 3, fc1[(4, 3)] bit 6, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 5, fc2[(1, 5)] bit 7
# 53 | Injection   5017 | FR=0.2524 | Acc=0.7476 | fc1[(1, 1)] bit 2, fc1[(1, 3)] bit 3, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 5, fc2[(0, 1)] bit 5, fc2[(1, 2)] bit 1, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 7
# 54 | Injection   1674 | FR=0.2524 | Acc=0.7476 | fc1[(1, 2)] bit 1, fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 1, fc1[(3, 3)] bit 1, fc2[(0, 5)] bit 7, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 7
# 55 | Injection   7202 | FR=0.2500 | Acc=0.7500 | fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 0, fc1[(2, 0)] bit 7, fc1[(3, 3)] bit 1, fc1[(3, 3)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 2
# 56 | Injection   6332 | FR=0.2500 | Acc=0.7500 | fc1[(3, 1)] bit 6, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 5, fc1[(4, 1)] bit 7, fc1[(5, 0)] bit 3, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 57 | Injection   1385 | FR=0.2500 | Acc=0.7500 | fc1[(2, 2)] bit 0, fc1[(2, 2)] bit 5, fc1[(3, 0)] bit 5, fc1[(3, 2)] bit 0, fc1[(5, 1)] bit 7, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 0, fc2[(0, 5)] bit 7
# 58 | Injection    371 | FR=0.2500 | Acc=0.7500 | fc1[(3, 0)] bit 2, fc1[(5, 0)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 2)] bit 4, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 7
# 59 | Injection  15668 | FR=0.2476 | Acc=0.7524 | fc1[(1, 0)] bit 6, fc1[(2, 2)] bit 1, fc1[(2, 3)] bit 6, fc1[(4, 1)] bit 1, fc1[(5, 1)] bit 5, fc2[(0, 0)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 7
# 60 | Injection  12104 | FR=0.2476 | Acc=0.7524 | fc1[(0, 0)] bit 5, fc1[(1, 0)] bit 7, fc1[(1, 2)] bit 0, fc1[(4, 2)] bit 2, fc2[(0, 5)] bit 0, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 7
# 61 | Injection  10246 | FR=0.2476 | Acc=0.7524 | fc1[(0, 1)] bit 3, fc1[(1, 0)] bit 6, fc1[(1, 3)] bit 2, fc1[(3, 1)] bit 2, fc1[(3, 1)] bit 5, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 6, fc2[(1, 5)] bit 7
# 62 | Injection   4937 | FR=0.2476 | Acc=0.7524 | fc1[(1, 0)] bit 2, fc1[(3, 0)] bit 5, fc1[(3, 1)] bit 2, fc1[(4, 3)] bit 6, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 3, fc2[(1, 5)] bit 7
# 63 | Injection   4728 | FR=0.2476 | Acc=0.7524 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 5, fc1[(1, 0)] bit 1, fc1[(3, 0)] bit 5, fc1[(3, 1)] bit 2, fc1[(3, 1)] bit 6, fc2[(0, 3)] bit 4, fc2[(1, 5)] bit 7
# 64 | Injection   3507 | FR=0.2476 | Acc=0.7524 | fc1[(0, 0)] bit 0, fc1[(0, 0)] bit 5, fc1[(1, 0)] bit 7, fc1[(3, 1)] bit 3, fc1[(5, 2)] bit 1, fc1[(5, 2)] bit 7, fc1[(5, 3)] bit 1, fc2[(1, 5)] bit 7
# 65 | Injection    551 | FR=0.2476 | Acc=0.7524 | fc1[(0, 3)] bit 3, fc1[(1, 0)] bit 1, fc1[(1, 3)] bit 6, fc1[(2, 2)] bit 1, fc1[(5, 1)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 0
# 66 | Injection  13938 | FR=0.2451 | Acc=0.7549 | fc1[(0, 3)] bit 2, fc1[(3, 0)] bit 2, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 7
# 67 | Injection  13073 | FR=0.2451 | Acc=0.7549 | fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 7, fc1[(4, 0)] bit 7, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 5, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 1, fc2[(1, 0)] bit 2
# 68 | Injection   7178 | FR=0.2451 | Acc=0.7549 | fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 0, fc1[(2, 2)] bit 7, fc1[(3, 3)] bit 1, fc1[(4, 3)] bit 2, fc1[(5, 2)] bit 2, fc2[(1, 2)] bit 3, fc2[(1, 5)] bit 7
# 69 | Injection   7008 | FR=0.2451 | Acc=0.7549 | fc1[(0, 0)] bit 0, fc1[(0, 3)] bit 3, fc1[(1, 2)] bit 4, fc1[(1, 3)] bit 6, fc1[(5, 2)] bit 6, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 7
# 70 | Injection   5230 | FR=0.2451 | Acc=0.7549 | fc1[(1, 3)] bit 2, fc1[(1, 3)] bit 6, fc1[(4, 1)] bit 4, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 2, fc1[(5, 2)] bit 5, fc2[(0, 3)] bit 1, fc2[(1, 5)] bit 7
# 71 | Injection   4838 | FR=0.2451 | Acc=0.7549 | fc1[(2, 1)] bit 1, fc1[(2, 3)] bit 4, fc1[(3, 0)] bit 6, fc1[(3, 3)] bit 6, fc1[(5, 2)] bit 7, fc1[(5, 3)] bit 4, fc2[(0, 1)] bit 5, fc2[(1, 5)] bit 7
# 72 | Injection  16119 | FR=0.2427 | Acc=0.7573 | fc1[(3, 3)] bit 2, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 2, fc1[(5, 3)] bit 0, fc2[(0, 3)] bit 5, fc2[(1, 5)] bit 7
# 73 | Injection  14856 | FR=0.2427 | Acc=0.7573 | fc1[(1, 3)] bit 1, fc1[(2, 2)] bit 1, fc1[(3, 3)] bit 1, fc1[(3, 3)] bit 6, fc1[(4, 3)] bit 4, fc1[(5, 1)] bit 3, fc1[(5, 1)] bit 7, fc2[(1, 5)] bit 7
# 74 | Injection  14538 | FR=0.2427 | Acc=0.7573 | fc1[(0, 2)] bit 4, fc1[(0, 3)] bit 1, fc1[(1, 0)] bit 6, fc1[(1, 2)] bit 4, fc1[(5, 2)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 3, fc2[(1, 5)] bit 7
# 75 | Injection  14184 | FR=0.2427 | Acc=0.7573 | fc1[(0, 3)] bit 4, fc1[(1, 0)] bit 6, fc1[(2, 2)] bit 4, fc1[(2, 2)] bit 5, fc1[(3, 3)] bit 6, fc2[(0, 1)] bit 1, fc2[(0, 3)] bit 1, fc2[(1, 5)] bit 7
# 76 | Injection  12354 | FR=0.2427 | Acc=0.7573 | fc2[(0, 1)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 1, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 1, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 7
# 77 | Injection  12147 | FR=0.2427 | Acc=0.7573 | fc1[(0, 1)] bit 0, fc1[(0, 3)] bit 4, fc1[(1, 0)] bit 7, fc1[(3, 1)] bit 2, fc1[(5, 3)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 6
# 78 | Injection   3639 | FR=0.2427 | Acc=0.7573 | fc1[(0, 1)] bit 5, fc1[(1, 3)] bit 2, fc1[(1, 3)] bit 7, fc1[(3, 1)] bit 4, fc1[(5, 2)] bit 6, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 4
# 79 | Injection   1759 | FR=0.2427 | Acc=0.7573 | fc1[(0, 1)] bit 5, fc1[(2, 3)] bit 4, fc1[(3, 1)] bit 1, fc1[(4, 2)] bit 3, fc1[(4, 3)] bit 5, fc2[(0, 1)] bit 6, fc2[(1, 0)] bit 0, fc2[(1, 5)] bit 7
# 80 | Injection  16576 | FR=0.2403 | Acc=0.7597 | fc1[(1, 2)] bit 7, fc1[(2, 0)] bit 4, fc1[(5, 1)] bit 2, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 2, fc2[(0, 5)] bit 3, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 81 | Injection  16103 | FR=0.2403 | Acc=0.7597 | fc1[(0, 2)] bit 3, fc1[(0, 3)] bit 0, fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 2, fc1[(2, 0)] bit 2, fc1[(3, 0)] bit 5, fc2[(0, 4)] bit 4, fc2[(1, 5)] bit 7
# 82 | Injection  12475 | FR=0.2403 | Acc=0.7597 | fc1[(1, 0)] bit 4, fc1[(1, 0)] bit 5, fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 1, fc1[(3, 0)] bit 3, fc1[(3, 1)] bit 4, fc1[(3, 2)] bit 5, fc2[(1, 5)] bit 7
# 83 | Injection   7532 | FR=0.2403 | Acc=0.7597 | fc1[(0, 1)] bit 0, fc1[(0, 1)] bit 7, fc1[(2, 0)] bit 6, fc1[(2, 3)] bit 2, fc2[(0, 0)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 6
# 84 | Injection   7226 | FR=0.2403 | Acc=0.7597 | fc1[(0, 1)] bit 0, fc1[(3, 1)] bit 6, fc1[(4, 2)] bit 5, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 0, fc2[(1, 5)] bit 7
# 85 | Injection   5907 | FR=0.2403 | Acc=0.7597 | fc1[(0, 1)] bit 3, fc1[(3, 3)] bit 0, fc1[(5, 3)] bit 3, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 7
# 86 | Injection   5268 | FR=0.2403 | Acc=0.7597 | fc1[(4, 1)] bit 2, fc1[(4, 2)] bit 3, fc2[(0, 1)] bit 3, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 3, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 6
# 87 | Injection   5055 | FR=0.2403 | Acc=0.7597 | fc1[(1, 2)] bit 4, fc1[(1, 3)] bit 6, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 0, fc1[(4, 3)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 0)] bit 6
# 88 | Injection   1357 | FR=0.2403 | Acc=0.7597 | fc1[(4, 0)] bit 7, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 2, fc1[(4, 3)] bit 5, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 3, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 7
# 89 | Injection   7076 | FR=0.2379 | Acc=0.7621 | fc1[(1, 0)] bit 1, fc1[(1, 3)] bit 1, fc1[(3, 3)] bit 5, fc1[(4, 1)] bit 2, fc1[(4, 2)] bit 0, fc1[(5, 3)] bit 5, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 90 | Injection   8514 | FR=0.2354 | Acc=0.7646 | fc1[(1, 0)] bit 2, fc1[(1, 1)] bit 1, fc1[(4, 1)] bit 7, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 4, fc2[(0, 2)] bit 1, fc2[(0, 3)] bit 4, fc2[(1, 5)] bit 7
# 91 | Injection   7828 | FR=0.2354 | Acc=0.7646 | fc1[(1, 0)] bit 4, fc1[(2, 0)] bit 1, fc1[(4, 3)] bit 3, fc1[(5, 0)] bit 1, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 3)] bit 3
# 92 | Injection  10493 | FR=0.2330 | Acc=0.7670 | fc1[(0, 2)] bit 4, fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 7, fc1[(1, 3)] bit 2, fc1[(3, 2)] bit 0, fc2[(0, 0)] bit 4, fc2[(1, 0)] bit 0, fc2[(1, 5)] bit 7
# 93 | Injection   3880 | FR=0.2330 | Acc=0.7670 | fc1[(0, 3)] bit 5, fc1[(1, 2)] bit 3, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 3, fc1[(3, 0)] bit 1, fc1[(5, 3)] bit 2, fc2[(0, 5)] bit 2, fc2[(1, 5)] bit 7
# 94 | Injection   3344 | FR=0.2330 | Acc=0.7670 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 1, fc1[(1, 1)] bit 2, fc1[(5, 0)] bit 0, fc1[(5, 2)] bit 7, fc2[(0, 5)] bit 5, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 5
# 95 | Injection   2157 | FR=0.2330 | Acc=0.7670 | fc1[(0, 2)] bit 7, fc1[(1, 0)] bit 3, fc1[(1, 0)] bit 7, fc1[(1, 3)] bit 6, fc1[(3, 2)] bit 0, fc1[(4, 3)] bit 1, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 2
# 96 | Injection   2074 | FR=0.2330 | Acc=0.7670 | fc1[(0, 0)] bit 7, fc1[(1, 2)] bit 6, fc1[(4, 3)] bit 6, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 5
# 97 | Injection  10850 | FR=0.2306 | Acc=0.7694 | fc1[(0, 0)] bit 6, fc1[(0, 0)] bit 7, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 4
# 98 | Injection  10287 | FR=0.2306 | Acc=0.7694 | fc1[(0, 1)] bit 4, fc1[(1, 0)] bit 3, fc1[(1, 3)] bit 4, fc1[(3, 3)] bit 0, fc2[(0, 1)] bit 0, fc2[(0, 3)] bit 5, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 7
# 99 | Injection   7409 | FR=0.2306 | Acc=0.7694 | fc1[(0, 0)] bit 4, fc1[(1, 0)] bit 7, fc1[(2, 2)] bit 5, fc1[(3, 3)] bit 3, fc1[(5, 3)] bit 5, fc2[(0, 2)] bit 3, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 4
#100 | Injection   5528 | FR=0.2306 | Acc=0.7694 | fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 0, fc1[(1, 3)] bit 2, fc1[(4, 0)] bit 7, fc2[(0, 0)] bit 0, fc2[(0, 4)] bit 1, fc2[(1, 5)] bit 7
