Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 7)
Average failure rate: 0.0947 (based on 16640 injections)

#  1 | Injection  15441 | FR=0.3374 | Acc=0.6626 | fc1[(0, 0)] bit 5, fc1[(1, 2)] bit 1, fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 5, fc1[(4, 1)] bit 1, fc2[(0, 1)] bit 6, fc2[(1, 5)] bit 7
#  2 | Injection  13332 | FR=0.3301 | Acc=0.6699 | fc1[(0, 1)] bit 6, fc1[(0, 1)] bit 7, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 6, fc1[(4, 1)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 7
#  3 | Injection   1941 | FR=0.3301 | Acc=0.6699 | fc1[(0, 0)] bit 4, fc1[(2, 1)] bit 0, fc1[(3, 0)] bit 4, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 5, fc1[(5, 0)] bit 7, fc2[(0, 1)] bit 6
#  4 | Injection  11773 | FR=0.3252 | Acc=0.6748 | fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 5, fc1[(2, 1)] bit 7, fc1[(5, 0)] bit 0, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 7
#  5 | Injection  14214 | FR=0.3228 | Acc=0.6772 | fc1[(1, 1)] bit 2, fc1[(2, 0)] bit 6, fc1[(2, 3)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 5)] bit 1, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 7
#  6 | Injection  12455 | FR=0.3228 | Acc=0.6772 | fc1[(0, 2)] bit 5, fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 2, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 7, fc1[(3, 2)] bit 6, fc2[(0, 3)] bit 6
#  7 | Injection  16485 | FR=0.3180 | Acc=0.6820 | fc1[(0, 2)] bit 7, fc1[(2, 0)] bit 5, fc1[(3, 1)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 4, fc2[(1, 4)] bit 5
#  8 | Injection   5201 | FR=0.3107 | Acc=0.6893 | fc1[(0, 1)] bit 7, fc1[(1, 3)] bit 0, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 0, fc1[(3, 2)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 5
#  9 | Injection  14714 | FR=0.3083 | Acc=0.6917 | fc1[(2, 0)] bit 6, fc1[(4, 1)] bit 1, fc1[(4, 3)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 5
# 10 | Injection  14264 | FR=0.3058 | Acc=0.6942 | fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 6, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 3, fc1[(4, 2)] bit 6, fc2[(1, 3)] bit 3
# 11 | Injection  14022 | FR=0.3034 | Acc=0.6966 | fc1[(0, 1)] bit 1, fc1[(1, 3)] bit 5, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 5, fc1[(3, 1)] bit 1, fc2[(1, 2)] bit 4
# 12 | Injection  11122 | FR=0.3034 | Acc=0.6966 | fc1[(0, 2)] bit 2, fc1[(0, 2)] bit 6, fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 5, fc1[(4, 3)] bit 2, fc2[(0, 1)] bit 5
# 13 | Injection   5528 | FR=0.3034 | Acc=0.6966 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 5, fc1[(3, 1)] bit 7, fc1[(4, 2)] bit 1, fc1[(5, 3)] bit 4, fc2[(0, 1)] bit 5, fc2[(1, 2)] bit 7
# 14 | Injection   1997 | FR=0.3034 | Acc=0.6966 | fc1[(0, 2)] bit 1, fc1[(0, 2)] bit 4, fc1[(0, 2)] bit 6, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 7
# 15 | Injection  13943 | FR=0.3010 | Acc=0.6990 | fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 7, fc1[(4, 1)] bit 0, fc1[(5, 1)] bit 1, fc1[(5, 1)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 5
# 16 | Injection   8014 | FR=0.3010 | Acc=0.6990 | fc1[(0, 2)] bit 6, fc1[(2, 0)] bit 2, fc1[(2, 0)] bit 6, fc1[(4, 0)] bit 7, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 4, fc2[(1, 1)] bit 7
# 17 | Injection   2347 | FR=0.3010 | Acc=0.6990 | fc1[(2, 1)] bit 5, fc1[(3, 1)] bit 7, fc1[(4, 2)] bit 3, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 0
# 18 | Injection  11031 | FR=0.2985 | Acc=0.7015 | fc1[(1, 0)] bit 6, fc1[(2, 2)] bit 2, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 5, fc1[(4, 2)] bit 1, fc2[(1, 3)] bit 5
# 19 | Injection  10261 | FR=0.2985 | Acc=0.7015 | fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 7, fc1[(4, 1)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 4)] bit 0, fc2[(1, 0)] bit 5, fc2[(1, 5)] bit 5
# 20 | Injection   3457 | FR=0.2985 | Acc=0.7015 | fc1[(0, 0)] bit 6, fc1[(1, 1)] bit 1, fc1[(2, 3)] bit 7, fc1[(3, 3)] bit 6, fc1[(4, 3)] bit 5, fc1[(5, 2)] bit 6, fc2[(0, 4)] bit 6
# 21 | Injection  11247 | FR=0.2961 | Acc=0.7039 | fc1[(0, 0)] bit 6, fc1[(1, 3)] bit 5, fc1[(2, 3)] bit 7, fc1[(4, 1)] bit 3, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 6, fc2[(1, 3)] bit 4
# 22 | Injection   3703 | FR=0.2961 | Acc=0.7039 | fc1[(0, 0)] bit 4, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 6, fc1[(4, 3)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 7
# 23 | Injection   1027 | FR=0.2961 | Acc=0.7039 | fc1[(0, 1)] bit 5, fc1[(3, 1)] bit 7, fc1[(4, 1)] bit 2, fc2[(0, 1)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 6
# 24 | Injection  11645 | FR=0.2937 | Acc=0.7063 | fc1[(0, 0)] bit 0, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 7, fc1[(5, 2)] bit 5, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 1
# 25 | Injection   9539 | FR=0.2937 | Acc=0.7063 | fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 7, fc1[(4, 2)] bit 4, fc2[(0, 2)] bit 1, fc2[(0, 4)] bit 2, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 0
# 26 | Injection   8360 | FR=0.2937 | Acc=0.7063 | fc1[(2, 0)] bit 6, fc1[(3, 3)] bit 6, fc1[(5, 1)] bit 1, fc1[(5, 1)] bit 4, fc2[(0, 4)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 0
# 27 | Injection   6913 | FR=0.2937 | Acc=0.7063 | fc1[(1, 1)] bit 3, fc1[(1, 2)] bit 7, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 3, fc1[(2, 3)] bit 7, fc1[(5, 2)] bit 3, fc2[(0, 1)] bit 0
# 28 | Injection   1070 | FR=0.2937 | Acc=0.7063 | fc1[(0, 3)] bit 4, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 3, fc1[(2, 2)] bit 3, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 7
# 29 | Injection  15865 | FR=0.2913 | Acc=0.7087 | fc1[(1, 3)] bit 2, fc1[(2, 1)] bit 6, fc1[(3, 2)] bit 3, fc1[(3, 2)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 6
# 30 | Injection   6257 | FR=0.2913 | Acc=0.7087 | fc1[(0, 0)] bit 2, fc1[(0, 1)] bit 7, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 7, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 2
# 31 | Injection   4401 | FR=0.2913 | Acc=0.7087 | fc1[(0, 2)] bit 3, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 5, fc1[(4, 2)] bit 5, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 6, fc2[(1, 2)] bit 4
# 32 | Injection   2726 | FR=0.2913 | Acc=0.7087 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 5, fc1[(2, 3)] bit 7, fc1[(4, 0)] bit 3, fc1[(4, 1)] bit 0, fc1[(5, 3)] bit 4, fc2[(0, 3)] bit 5
# 33 | Injection   1057 | FR=0.2913 | Acc=0.7087 | fc1[(0, 0)] bit 4, fc1[(1, 0)] bit 2, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 7, fc1[(5, 1)] bit 5, fc1[(5, 3)] bit 1, fc2[(0, 4)] bit 3
# 34 | Injection  14109 | FR=0.2888 | Acc=0.7112 | fc1[(0, 3)] bit 4, fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 5, fc1[(3, 1)] bit 3, fc1[(3, 2)] bit 2, fc1[(5, 3)] bit 1, fc2[(1, 1)] bit 7
# 35 | Injection  13634 | FR=0.2888 | Acc=0.7112 | fc1[(0, 3)] bit 5, fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 5, fc1[(3, 0)] bit 3, fc1[(4, 0)] bit 7, fc2[(1, 0)] bit 3
# 36 | Injection   8297 | FR=0.2888 | Acc=0.7112 | fc1[(2, 2)] bit 4, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 5, fc2[(0, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 7
# 37 | Injection   4794 | FR=0.2888 | Acc=0.7112 | fc1[(0, 2)] bit 1, fc1[(2, 0)] bit 6, fc1[(5, 2)] bit 4, fc1[(5, 3)] bit 2, fc2[(0, 0)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 1
# 38 | Injection   3825 | FR=0.2888 | Acc=0.7112 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 7, fc1[(2, 0)] bit 4, fc1[(2, 1)] bit 5, fc1[(3, 1)] bit 7, fc2[(0, 3)] bit 5, fc2[(1, 1)] bit 6
# 39 | Injection   1401 | FR=0.2888 | Acc=0.7112 | fc1[(0, 2)] bit 1, fc1[(0, 3)] bit 6, fc1[(2, 2)] bit 0, fc1[(3, 1)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 0)] bit 4, fc2[(1, 1)] bit 5
# 40 | Injection  16040 | FR=0.2864 | Acc=0.7136 | fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 4, fc1[(2, 2)] bit 3, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 7
# 41 | Injection  14205 | FR=0.2864 | Acc=0.7136 | fc1[(0, 2)] bit 3, fc1[(3, 1)] bit 7, fc1[(4, 3)] bit 6, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 2, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 3
# 42 | Injection   9248 | FR=0.2864 | Acc=0.7136 | fc1[(0, 0)] bit 5, fc1[(2, 0)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 1, fc2[(1, 3)] bit 7
# 43 | Injection   3236 | FR=0.2864 | Acc=0.7136 | fc1[(0, 0)] bit 6, fc1[(0, 2)] bit 4, fc1[(2, 3)] bit 7, fc2[(0, 4)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 6
# 44 | Injection   2240 | FR=0.2864 | Acc=0.7136 | fc1[(1, 1)] bit 6, fc1[(2, 0)] bit 6, fc1[(3, 1)] bit 7, fc1[(4, 3)] bit 4, fc1[(5, 1)] bit 6, fc2[(0, 4)] bit 3, fc2[(1, 1)] bit 1
# 45 | Injection   1761 | FR=0.2864 | Acc=0.7136 | fc1[(1, 1)] bit 1, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 5, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 0
# 46 | Injection  15962 | FR=0.2840 | Acc=0.7160 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 7, fc1[(2, 3)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 2)] bit 2, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 5
# 47 | Injection  15747 | FR=0.2840 | Acc=0.7160 | fc1[(0, 1)] bit 7, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 5, fc1[(4, 2)] bit 1, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 3, fc2[(1, 0)] bit 4
# 48 | Injection  12928 | FR=0.2840 | Acc=0.7160 | fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 5, fc1[(4, 0)] bit 2, fc1[(5, 1)] bit 0, fc1[(5, 2)] bit 7, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 7
# 49 | Injection  11154 | FR=0.2840 | Acc=0.7160 | fc1[(1, 0)] bit 3, fc1[(1, 3)] bit 2, fc1[(3, 0)] bit 2, fc1[(3, 1)] bit 5, fc1[(3, 1)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 6
# 50 | Injection  10309 | FR=0.2840 | Acc=0.7160 | fc1[(0, 0)] bit 6, fc1[(1, 3)] bit 2, fc1[(1, 3)] bit 4, fc1[(2, 1)] bit 4, fc1[(2, 3)] bit 7, fc1[(4, 0)] bit 4, fc2[(1, 5)] bit 0
# 51 | Injection   9881 | FR=0.2840 | Acc=0.7160 | fc1[(0, 3)] bit 5, fc1[(2, 0)] bit 5, fc1[(5, 0)] bit 7, fc1[(5, 3)] bit 1, fc2[(1, 0)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 2
# 52 | Injection   5140 | FR=0.2840 | Acc=0.7160 | fc1[(0, 0)] bit 6, fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 2, fc1[(4, 3)] bit 2, fc2[(0, 1)] bit 4, fc2[(1, 4)] bit 3
# 53 | Injection   4655 | FR=0.2840 | Acc=0.7160 | fc1[(1, 3)] bit 2, fc1[(2, 0)] bit 6, fc1[(3, 1)] bit 0, fc1[(3, 1)] bit 6, fc1[(4, 3)] bit 6, fc1[(5, 3)] bit 4, fc2[(0, 1)] bit 7
# 54 | Injection  16516 | FR=0.2816 | Acc=0.7184 | fc1[(0, 1)] bit 5, fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 5, fc1[(3, 1)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 0
# 55 | Injection  15095 | FR=0.2816 | Acc=0.7184 | fc1[(0, 2)] bit 2, fc1[(2, 0)] bit 5, fc1[(2, 3)] bit 0, fc1[(3, 1)] bit 6, fc2[(0, 1)] bit 0, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 1
# 56 | Injection  10937 | FR=0.2816 | Acc=0.7184 | fc1[(0, 0)] bit 5, fc1[(0, 3)] bit 4, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 3, fc1[(2, 3)] bit 6, fc1[(3, 3)] bit 4, fc2[(0, 5)] bit 5
# 57 | Injection   8784 | FR=0.2816 | Acc=0.7184 | fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 7, fc1[(4, 1)] bit 4, fc1[(5, 0)] bit 3, fc2[(0, 5)] bit 2, fc2[(1, 1)] bit 3, fc2[(1, 2)] bit 3
# 58 | Injection   8392 | FR=0.2816 | Acc=0.7184 | fc1[(1, 2)] bit 4, fc1[(2, 1)] bit 4, fc1[(2, 1)] bit 6, fc1[(3, 3)] bit 6, fc1[(5, 0)] bit 4, fc2[(0, 1)] bit 5, fc2[(1, 2)] bit 0
# 59 | Injection   4040 | FR=0.2816 | Acc=0.7184 | fc1[(1, 1)] bit 1, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 1, fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 0, fc2[(1, 5)] bit 7
# 60 | Injection   3780 | FR=0.2816 | Acc=0.7184 | fc1[(0, 1)] bit 2, fc1[(0, 2)] bit 0, fc1[(2, 0)] bit 0, fc1[(2, 0)] bit 5, fc1[(2, 0)] bit 6, fc1[(4, 1)] bit 7, fc2[(0, 0)] bit 2
# 61 | Injection   3779 | FR=0.2816 | Acc=0.7184 | fc1[(0, 1)] bit 3, fc1[(0, 2)] bit 6, fc1[(1, 0)] bit 7, fc1[(3, 1)] bit 7, fc1[(5, 1)] bit 1, fc2[(0, 1)] bit 6, fc2[(1, 3)] bit 0
# 62 | Injection   2828 | FR=0.2816 | Acc=0.7184 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 7, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 3, fc1[(4, 3)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 0
# 63 | Injection   2812 | FR=0.2816 | Acc=0.7184 | fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 3, fc1[(5, 0)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 1, fc2[(1, 0)] bit 6
# 64 | Injection  12294 | FR=0.2791 | Acc=0.7209 | fc1[(0, 3)] bit 5, fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 0, fc1[(3, 1)] bit 5, fc1[(3, 1)] bit 7, fc2[(0, 2)] bit 2, fc2[(1, 1)] bit 6
# 65 | Injection  11016 | FR=0.2791 | Acc=0.7209 | fc1[(0, 1)] bit 7, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 3, fc1[(3, 1)] bit 5, fc2[(0, 1)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 1
# 66 | Injection   6177 | FR=0.2791 | Acc=0.7209 | fc1[(1, 0)] bit 0, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 7, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 7, fc1[(5, 1)] bit 5, fc2[(1, 0)] bit 0
# 67 | Injection   5778 | FR=0.2791 | Acc=0.7209 | fc1[(3, 1)] bit 4, fc1[(3, 1)] bit 5, fc1[(3, 1)] bit 7, fc1[(4, 2)] bit 2, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 1, fc2[(1, 2)] bit 6
# 68 | Injection   4907 | FR=0.2791 | Acc=0.7209 | fc1[(1, 0)] bit 0, fc1[(1, 3)] bit 1, fc1[(2, 0)] bit 6, fc1[(3, 2)] bit 5, fc1[(3, 2)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 69 | Injection    848 | FR=0.2791 | Acc=0.7209 | fc1[(0, 1)] bit 5, fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 2, fc1[(2, 0)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 7
# 70 | Injection  11998 | FR=0.2767 | Acc=0.7233 | fc1[(0, 2)] bit 5, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 6, fc1[(4, 1)] bit 7, fc1[(5, 0)] bit 3, fc2[(0, 0)] bit 0, fc2[(1, 0)] bit 0
# 71 | Injection   9923 | FR=0.2767 | Acc=0.7233 | fc1[(2, 0)] bit 4, fc1[(2, 1)] bit 6, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 5, fc1[(4, 0)] bit 2, fc2[(1, 2)] bit 2, fc2[(1, 2)] bit 6
# 72 | Injection   9442 | FR=0.2767 | Acc=0.7233 | fc1[(0, 3)] bit 0, fc1[(1, 0)] bit 2, fc1[(2, 0)] bit 6, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 6, fc2[(0, 5)] bit 3, fc2[(1, 0)] bit 0
# 73 | Injection   8852 | FR=0.2767 | Acc=0.7233 | fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 4, fc1[(3, 1)] bit 6, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 3, fc2[(1, 0)] bit 5
# 74 | Injection   7129 | FR=0.2767 | Acc=0.7233 | fc1[(0, 0)] bit 5, fc1[(0, 3)] bit 2, fc1[(1, 0)] bit 6, fc1[(4, 2)] bit 2, fc2[(0, 2)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 5
# 75 | Injection   5864 | FR=0.2767 | Acc=0.7233 | fc1[(1, 1)] bit 6, fc1[(3, 1)] bit 7, fc1[(5, 0)] bit 0, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 4)] bit 7
# 76 | Injection   5620 | FR=0.2767 | Acc=0.7233 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 5, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 7, fc1[(4, 3)] bit 7, fc1[(5, 3)] bit 5
# 77 | Injection  15643 | FR=0.2743 | Acc=0.7257 | fc1[(0, 3)] bit 1, fc1[(1, 0)] bit 6, fc1[(3, 1)] bit 7, fc1[(4, 1)] bit 4, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 0, fc2[(1, 1)] bit 6
# 78 | Injection  12692 | FR=0.2743 | Acc=0.7257 | fc1[(0, 0)] bit 5, fc1[(2, 1)] bit 5, fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 5, fc2[(0, 1)] bit 4, fc2[(0, 3)] bit 1, fc2[(0, 3)] bit 3
# 79 | Injection   7259 | FR=0.2743 | Acc=0.7257 | fc1[(2, 0)] bit 6, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 5, fc1[(5, 2)] bit 1, fc1[(5, 2)] bit 4, fc2[(1, 2)] bit 4, fc2[(1, 5)] bit 5
# 80 | Injection   5328 | FR=0.2743 | Acc=0.7257 | fc1[(0, 2)] bit 6, fc1[(4, 1)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 0, fc2[(0, 4)] bit 1, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 6
# 81 | Injection   4969 | FR=0.2743 | Acc=0.7257 | fc1[(0, 1)] bit 7, fc1[(1, 1)] bit 4, fc1[(3, 1)] bit 7, fc1[(4, 1)] bit 3, fc1[(5, 0)] bit 4, fc2[(0, 3)] bit 2, fc2[(1, 1)] bit 7
# 82 | Injection   4519 | FR=0.2743 | Acc=0.7257 | fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 6, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 3, fc2[(0, 1)] bit 7, fc2[(1, 2)] bit 0, fc2[(1, 3)] bit 5
# 83 | Injection  14590 | FR=0.2718 | Acc=0.7282 | fc1[(1, 1)] bit 0, fc1[(2, 0)] bit 6, fc1[(3, 0)] bit 0, fc1[(3, 3)] bit 4, fc1[(4, 0)] bit 3, fc2[(0, 1)] bit 1, fc2[(1, 1)] bit 7
# 84 | Injection  11535 | FR=0.2718 | Acc=0.7282 | fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 7, fc1[(5, 0)] bit 3, fc1[(5, 1)] bit 7, fc1[(5, 3)] bit 2, fc2[(0, 4)] bit 2
# 85 | Injection   9521 | FR=0.2718 | Acc=0.7282 | fc1[(0, 0)] bit 3, fc1[(0, 1)] bit 7, fc1[(2, 3)] bit 7, fc1[(5, 0)] bit 5, fc2[(0, 1)] bit 7, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 3
# 86 | Injection   9489 | FR=0.2718 | Acc=0.7282 | fc1[(2, 2)] bit 3, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 5, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 5
# 87 | Injection   8272 | FR=0.2718 | Acc=0.7282 | fc1[(0, 0)] bit 6, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 3, fc1[(2, 2)] bit 6, fc1[(3, 2)] bit 4, fc1[(4, 3)] bit 0, fc2[(1, 3)] bit 6
# 88 | Injection   8020 | FR=0.2718 | Acc=0.7282 | fc1[(0, 2)] bit 6, fc1[(2, 3)] bit 3, fc1[(2, 3)] bit 7, fc1[(3, 2)] bit 7, fc1[(4, 1)] bit 7, fc1[(4, 3)] bit 4, fc1[(5, 1)] bit 6
# 89 | Injection   6784 | FR=0.2718 | Acc=0.7282 | fc1[(0, 0)] bit 4, fc1[(0, 0)] bit 6, fc1[(2, 0)] bit 3, fc1[(3, 1)] bit 7, fc1[(5, 3)] bit 7, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 6
# 90 | Injection   6602 | FR=0.2718 | Acc=0.7282 | fc1[(0, 3)] bit 2, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 2, fc1[(2, 2)] bit 3, fc1[(2, 3)] bit 7, fc1[(4, 0)] bit 4, fc1[(4, 1)] bit 3
# 91 | Injection   6465 | FR=0.2718 | Acc=0.7282 | fc1[(0, 0)] bit 0, fc1[(1, 3)] bit 5, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 7, fc1[(4, 3)] bit 6, fc2[(1, 2)] bit 0, fc2[(1, 4)] bit 3
# 92 | Injection   6440 | FR=0.2718 | Acc=0.7282 | fc1[(0, 2)] bit 0, fc1[(0, 3)] bit 4, fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 5, fc1[(2, 3)] bit 4, fc1[(3, 1)] bit 7, fc2[(0, 1)] bit 1
# 93 | Injection   1942 | FR=0.2718 | Acc=0.7282 | fc1[(2, 0)] bit 5, fc1[(2, 1)] bit 7, fc1[(4, 0)] bit 2, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 3, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 6
# 94 | Injection  15647 | FR=0.2694 | Acc=0.7306 | fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 6, fc1[(2, 2)] bit 0, fc1[(2, 2)] bit 1, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 3, fc1[(3, 1)] bit 1
# 95 | Injection  14757 | FR=0.2694 | Acc=0.7306 | fc1[(0, 3)] bit 7, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 0, fc1[(4, 1)] bit 2, fc1[(5, 0)] bit 6, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 7
# 96 | Injection  14245 | FR=0.2694 | Acc=0.7306 | fc1[(2, 2)] bit 3, fc1[(3, 1)] bit 7, fc1[(5, 3)] bit 6, fc2[(0, 4)] bit 0, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 6
# 97 | Injection  12396 | FR=0.2694 | Acc=0.7306 | fc1[(1, 1)] bit 0, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 6, fc1[(4, 3)] bit 2, fc1[(4, 3)] bit 4, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 7
# 98 | Injection  12243 | FR=0.2694 | Acc=0.7306 | fc1[(1, 0)] bit 4, fc1[(1, 2)] bit 4, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 4, fc2[(1, 2)] bit 0, fc2[(1, 5)] bit 4
# 99 | Injection  11303 | FR=0.2694 | Acc=0.7306 | fc1[(1, 2)] bit 6, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 4, fc1[(5, 0)] bit 3, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 1, fc2[(1, 4)] bit 5
#100 | Injection   8571 | FR=0.2694 | Acc=0.7306 | fc1[(1, 1)] bit 7, fc1[(2, 0)] bit 6, fc1[(5, 2)] bit 4, fc1[(5, 3)] bit 7, fc2[(0, 1)] bit 3, fc2[(1, 0)] bit 0, fc2[(1, 1)] bit 7
