Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 7)
Average failure rate: 0.0554 (based on 16640 injections)

#  1 | Injection   2015 | FR=0.4393 | Acc=0.5607 | fc1[(1, 2)] bit 1, fc1[(2, 2)] bit 6, fc1[(3, 2)] bit 0, fc1[(5, 0)] bit 5, fc2[(0, 0)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
#  2 | Injection   9065 | FR=0.4053 | Acc=0.5947 | fc1[(0, 1)] bit 2, fc1[(0, 2)] bit 2, fc1[(2, 3)] bit 7, fc1[(5, 2)] bit 0, fc2[(0, 4)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 5)] bit 7
#  3 | Injection   9261 | FR=0.4029 | Acc=0.5971 | fc1[(0, 2)] bit 7, fc1[(1, 0)] bit 0, fc1[(1, 0)] bit 7, fc1[(2, 2)] bit 7, fc1[(4, 1)] bit 4, fc1[(4, 2)] bit 0, fc2[(1, 5)] bit 7
#  4 | Injection   8842 | FR=0.4005 | Acc=0.5995 | fc1[(0, 2)] bit 0, fc1[(2, 1)] bit 2, fc1[(2, 2)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 4, fc2[(1, 2)] bit 0, fc2[(1, 5)] bit 7
#  5 | Injection  14232 | FR=0.3981 | Acc=0.6019 | fc1[(0, 3)] bit 5, fc1[(1, 2)] bit 1, fc1[(3, 1)] bit 2, fc1[(3, 3)] bit 0, fc2[(0, 0)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
#  6 | Injection   7966 | FR=0.3981 | Acc=0.6019 | fc1[(0, 3)] bit 1, fc1[(3, 1)] bit 0, fc1[(3, 3)] bit 5, fc2[(0, 1)] bit 2, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 5)] bit 7
#  7 | Injection  11902 | FR=0.3956 | Acc=0.6044 | fc1[(1, 0)] bit 0, fc1[(1, 1)] bit 2, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 3, fc1[(4, 0)] bit 4, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 7
#  8 | Injection   8744 | FR=0.3956 | Acc=0.6044 | fc1[(1, 3)] bit 6, fc1[(2, 2)] bit 7, fc1[(5, 2)] bit 7, fc2[(0, 2)] bit 7, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 7
#  9 | Injection   4508 | FR=0.3932 | Acc=0.6068 | fc1[(0, 3)] bit 3, fc1[(1, 3)] bit 0, fc1[(3, 2)] bit 6, fc1[(5, 0)] bit 0, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 10 | Injection   2820 | FR=0.3932 | Acc=0.6068 | fc1[(0, 0)] bit 6, fc1[(0, 3)] bit 3, fc1[(4, 3)] bit 0, fc1[(5, 0)] bit 2, fc2[(0, 1)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 7
# 11 | Injection  12669 | FR=0.3908 | Acc=0.6092 | fc1[(1, 1)] bit 1, fc1[(1, 1)] bit 4, fc1[(2, 2)] bit 7, fc1[(3, 1)] bit 1, fc1[(4, 3)] bit 3, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 7
# 12 | Injection  16205 | FR=0.3883 | Acc=0.6117 | fc1[(0, 2)] bit 0, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 3, fc1[(3, 1)] bit 0, fc1[(5, 2)] bit 1, fc2[(0, 2)] bit 2, fc2[(1, 5)] bit 7
# 13 | Injection   7146 | FR=0.3883 | Acc=0.6117 | fc1[(0, 0)] bit 6, fc1[(1, 1)] bit 4, fc1[(2, 3)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 1)] bit 0, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 7
# 14 | Injection  13081 | FR=0.3762 | Acc=0.6238 | fc1[(0, 0)] bit 0, fc1[(1, 1)] bit 3, fc1[(2, 0)] bit 7, fc1[(4, 2)] bit 5, fc2[(0, 0)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 15 | Injection   4568 | FR=0.3689 | Acc=0.6311 | fc1[(1, 1)] bit 1, fc1[(2, 2)] bit 7, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 6, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 5, fc2[(1, 5)] bit 7
# 16 | Injection   7657 | FR=0.3665 | Acc=0.6335 | fc1[(0, 0)] bit 1, fc1[(0, 3)] bit 0, fc1[(5, 3)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 7
# 17 | Injection   2463 | FR=0.3665 | Acc=0.6335 | fc1[(0, 1)] bit 7, fc1[(2, 2)] bit 7, fc1[(3, 3)] bit 5, fc1[(4, 1)] bit 1, fc1[(5, 3)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
# 18 | Injection  12821 | FR=0.3641 | Acc=0.6359 | fc1[(0, 3)] bit 0, fc1[(1, 1)] bit 2, fc1[(2, 3)] bit 7, fc1[(4, 0)] bit 5, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 7
# 19 | Injection  10053 | FR=0.3641 | Acc=0.6359 | fc1[(2, 0)] bit 1, fc1[(3, 2)] bit 3, fc1[(3, 3)] bit 4, fc1[(4, 2)] bit 6, fc1[(5, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 7
# 20 | Injection  13917 | FR=0.3568 | Acc=0.6432 | fc1[(1, 3)] bit 3, fc1[(1, 3)] bit 4, fc1[(3, 3)] bit 3, fc2[(0, 0)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 21 | Injection  13093 | FR=0.3544 | Acc=0.6456 | fc1[(1, 3)] bit 7, fc1[(3, 0)] bit 1, fc1[(3, 0)] bit 6, fc1[(4, 2)] bit 4, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 7
# 22 | Injection  14848 | FR=0.3471 | Acc=0.6529 | fc1[(0, 1)] bit 5, fc1[(1, 0)] bit 6, fc1[(4, 1)] bit 0, fc1[(5, 3)] bit 4, fc2[(0, 2)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 5)] bit 7
# 23 | Injection   2907 | FR=0.3447 | Acc=0.6553 | fc1[(1, 3)] bit 6, fc1[(2, 3)] bit 1, fc1[(5, 3)] bit 2, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 7, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 7
# 24 | Injection  15058 | FR=0.3398 | Acc=0.6602 | fc1[(1, 2)] bit 4, fc1[(3, 3)] bit 6, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 1, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 7
# 25 | Injection   6361 | FR=0.3398 | Acc=0.6602 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 3, fc1[(2, 2)] bit 1, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 7
# 26 | Injection   2869 | FR=0.3398 | Acc=0.6602 | fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 7, fc1[(3, 1)] bit 6, fc1[(4, 3)] bit 5, fc2[(0, 4)] bit 1, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 7
# 27 | Injection    828 | FR=0.3398 | Acc=0.6602 | fc1[(2, 2)] bit 5, fc1[(3, 3)] bit 4, fc1[(3, 3)] bit 7, fc1[(5, 2)] bit 0, fc2[(1, 0)] bit 5, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 7
# 28 | Injection  15634 | FR=0.3374 | Acc=0.6626 | fc1[(3, 0)] bit 2, fc1[(3, 1)] bit 3, fc2[(0, 0)] bit 1, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 7
# 29 | Injection  11523 | FR=0.3374 | Acc=0.6626 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 6, fc1[(1, 3)] bit 3, fc1[(2, 0)] bit 3, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 6
# 30 | Injection  10520 | FR=0.3374 | Acc=0.6626 | fc1[(1, 0)] bit 5, fc1[(2, 2)] bit 5, fc1[(2, 3)] bit 7, fc1[(3, 3)] bit 5, fc2[(0, 4)] bit 2, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 7
# 31 | Injection    413 | FR=0.3374 | Acc=0.6626 | fc1[(1, 3)] bit 5, fc1[(2, 1)] bit 4, fc1[(3, 0)] bit 1, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 2, fc2[(1, 5)] bit 7
# 32 | Injection   9309 | FR=0.3350 | Acc=0.6650 | fc1[(0, 0)] bit 0, fc1[(0, 1)] bit 5, fc1[(0, 2)] bit 0, fc1[(0, 2)] bit 1, fc1[(4, 1)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 7
# 33 | Injection   8969 | FR=0.3350 | Acc=0.6650 | fc1[(0, 2)] bit 6, fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 3, fc1[(3, 2)] bit 7, fc1[(4, 1)] bit 2, fc2[(0, 2)] bit 1, fc2[(1, 5)] bit 7
# 34 | Injection     16 | FR=0.3350 | Acc=0.6650 | fc1[(0, 0)] bit 0, fc1[(1, 1)] bit 0, fc1[(2, 3)] bit 3, fc1[(3, 1)] bit 5, fc1[(3, 2)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 7
# 35 | Injection   7752 | FR=0.3325 | Acc=0.6675 | fc1[(4, 3)] bit 0, fc1[(5, 2)] bit 0, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 7
# 36 | Injection  13781 | FR=0.3301 | Acc=0.6699 | fc1[(0, 1)] bit 0, fc1[(1, 1)] bit 2, fc1[(1, 3)] bit 4, fc1[(5, 3)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 2, fc2[(1, 5)] bit 7
# 37 | Injection   8283 | FR=0.3252 | Acc=0.6748 | fc1[(1, 1)] bit 4, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 6, fc1[(5, 0)] bit 6, fc2[(0, 1)] bit 4, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 7
# 38 | Injection  10622 | FR=0.3228 | Acc=0.6772 | fc1[(0, 1)] bit 1, fc1[(1, 0)] bit 1, fc1[(2, 1)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 1, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 7
# 39 | Injection  12500 | FR=0.3204 | Acc=0.6796 | fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 5, fc1[(5, 0)] bit 2, fc1[(5, 3)] bit 0, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 7
# 40 | Injection  11174 | FR=0.3204 | Acc=0.6796 | fc1[(0, 0)] bit 6, fc1[(0, 2)] bit 4, fc1[(0, 3)] bit 2, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 0, fc1[(3, 2)] bit 1, fc2[(1, 5)] bit 7
# 41 | Injection  10670 | FR=0.3204 | Acc=0.6796 | fc1[(0, 0)] bit 2, fc1[(2, 2)] bit 2, fc1[(5, 1)] bit 2, fc2[(0, 4)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 7
# 42 | Injection   7201 | FR=0.3204 | Acc=0.6796 | fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 1, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 3, fc1[(4, 3)] bit 4, fc2[(1, 0)] bit 1, fc2[(1, 5)] bit 7
# 43 | Injection  11168 | FR=0.3180 | Acc=0.6820 | fc1[(0, 2)] bit 0, fc1[(1, 0)] bit 5, fc1[(1, 1)] bit 2, fc1[(2, 3)] bit 7, fc2[(0, 1)] bit 1, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 7
# 44 | Injection   7613 | FR=0.3180 | Acc=0.6820 | fc1[(0, 3)] bit 1, fc1[(3, 0)] bit 0, fc1[(3, 1)] bit 7, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 7
# 45 | Injection  16189 | FR=0.3131 | Acc=0.6869 | fc1[(0, 0)] bit 1, fc1[(1, 0)] bit 6, fc1[(4, 1)] bit 0, fc1[(5, 1)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 7
# 46 | Injection  15885 | FR=0.3131 | Acc=0.6869 | fc1[(3, 1)] bit 3, fc1[(3, 1)] bit 4, fc1[(5, 1)] bit 0, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 5, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
# 47 | Injection  15739 | FR=0.3131 | Acc=0.6869 | fc1[(0, 0)] bit 6, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 7, fc2[(1, 1)] bit 4, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 4
# 48 | Injection  13225 | FR=0.3131 | Acc=0.6869 | fc1[(1, 0)] bit 0, fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 1, fc1[(4, 0)] bit 1, fc2[(0, 1)] bit 4, fc2[(1, 5)] bit 7
# 49 | Injection   9240 | FR=0.3131 | Acc=0.6869 | fc1[(0, 1)] bit 4, fc1[(0, 1)] bit 7, fc1[(1, 3)] bit 0, fc1[(3, 0)] bit 6, fc1[(4, 1)] bit 3, fc2[(1, 0)] bit 5, fc2[(1, 5)] bit 7
# 50 | Injection   8387 | FR=0.3131 | Acc=0.6869 | fc1[(0, 2)] bit 3, fc1[(1, 2)] bit 3, fc1[(2, 2)] bit 4, fc1[(2, 3)] bit 5, fc1[(5, 3)] bit 7, fc2[(0, 1)] bit 0, fc2[(1, 5)] bit 7
# 51 | Injection   2138 | FR=0.3131 | Acc=0.6869 | fc1[(0, 1)] bit 3, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 5, fc1[(4, 3)] bit 4, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 5, fc2[(1, 5)] bit 7
# 52 | Injection  15663 | FR=0.3107 | Acc=0.6893 | fc1[(1, 1)] bit 5, fc1[(3, 0)] bit 3, fc1[(3, 1)] bit 6, fc1[(4, 2)] bit 2, fc1[(5, 3)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 6
# 53 | Injection  13739 | FR=0.3107 | Acc=0.6893 | fc1[(0, 0)] bit 6, fc1[(5, 1)] bit 3, fc2[(0, 1)] bit 1, fc2[(0, 2)] bit 2, fc2[(1, 1)] bit 2, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 7
# 54 | Injection   7884 | FR=0.3107 | Acc=0.6893 | fc1[(1, 0)] bit 3, fc1[(3, 3)] bit 6, fc1[(5, 2)] bit 6, fc2[(0, 3)] bit 1, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 2, fc2[(1, 5)] bit 7
# 55 | Injection   4323 | FR=0.3107 | Acc=0.6893 | fc1[(3, 1)] bit 6, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 6
# 56 | Injection   3886 | FR=0.3107 | Acc=0.6893 | fc1[(1, 0)] bit 1, fc1[(2, 1)] bit 1, fc1[(3, 3)] bit 3, fc2[(1, 2)] bit 1, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 7
# 57 | Injection   2369 | FR=0.3107 | Acc=0.6893 | fc1[(0, 0)] bit 6, fc1[(0, 2)] bit 2, fc1[(1, 2)] bit 4, fc1[(3, 0)] bit 0, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 0, fc2[(1, 5)] bit 7
# 58 | Injection  16210 | FR=0.3083 | Acc=0.6917 | fc1[(0, 0)] bit 6, fc1[(2, 0)] bit 4, fc1[(3, 1)] bit 4, fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 0, fc1[(5, 2)] bit 7, fc2[(1, 5)] bit 7
# 59 | Injection  10429 | FR=0.3083 | Acc=0.6917 | fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 1, fc1[(5, 2)] bit 7, fc2[(0, 3)] bit 4, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 7
# 60 | Injection   4480 | FR=0.3083 | Acc=0.6917 | fc1[(1, 3)] bit 6, fc1[(4, 0)] bit 3, fc1[(5, 1)] bit 0, fc2[(0, 0)] bit 5, fc2[(0, 3)] bit 3, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 61 | Injection   2362 | FR=0.3083 | Acc=0.6917 | fc1[(0, 0)] bit 4, fc1[(1, 1)] bit 3, fc1[(2, 3)] bit 4, fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 3, fc2[(0, 0)] bit 3, fc2[(1, 5)] bit 7
# 62 | Injection  16289 | FR=0.3058 | Acc=0.6942 | fc1[(1, 0)] bit 0, fc1[(1, 0)] bit 7, fc1[(1, 3)] bit 3, fc2[(0, 0)] bit 5, fc2[(0, 5)] bit 1, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 7
# 63 | Injection  12863 | FR=0.3058 | Acc=0.6942 | fc1[(2, 0)] bit 3, fc1[(2, 1)] bit 1, fc1[(2, 2)] bit 6, fc1[(5, 2)] bit 0, fc2[(0, 1)] bit 2, fc2[(0, 2)] bit 0, fc2[(1, 5)] bit 7
# 64 | Injection   8410 | FR=0.3058 | Acc=0.6942 | fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 7, fc1[(3, 1)] bit 5, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 7
# 65 | Injection   6593 | FR=0.3058 | Acc=0.6942 | fc1[(0, 1)] bit 5, fc1[(1, 2)] bit 0, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 5, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 7
# 66 | Injection   4451 | FR=0.3058 | Acc=0.6942 | fc1[(0, 1)] bit 0, fc1[(0, 1)] bit 5, fc1[(0, 3)] bit 7, fc1[(4, 3)] bit 2, fc2[(0, 0)] bit 4, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 7
# 67 | Injection  15994 | FR=0.3034 | Acc=0.6966 | fc1[(0, 2)] bit 6, fc1[(1, 2)] bit 3, fc1[(3, 2)] bit 4, fc1[(5, 0)] bit 3, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 7
# 68 | Injection   9112 | FR=0.3034 | Acc=0.6966 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 5, fc1[(2, 2)] bit 6, fc1[(5, 0)] bit 2, fc2[(0, 4)] bit 2, fc2[(1, 0)] bit 1, fc2[(1, 5)] bit 7
# 69 | Injection   6733 | FR=0.3034 | Acc=0.6966 | fc1[(2, 3)] bit 2, fc1[(3, 2)] bit 2, fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 3, fc1[(5, 1)] bit 1, fc2[(1, 2)] bit 0, fc2[(1, 5)] bit 7
# 70 | Injection   3308 | FR=0.3034 | Acc=0.6966 | fc1[(1, 1)] bit 6, fc1[(2, 1)] bit 7, fc1[(5, 1)] bit 5, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 2, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 7
# 71 | Injection    581 | FR=0.3034 | Acc=0.6966 | fc1[(2, 2)] bit 2, fc1[(2, 2)] bit 6, fc1[(3, 3)] bit 0, fc1[(5, 2)] bit 6, fc2[(0, 3)] bit 0, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 7
# 72 | Injection   7050 | FR=0.3010 | Acc=0.6990 | fc1[(0, 0)] bit 3, fc1[(0, 2)] bit 6, fc1[(1, 3)] bit 5, fc1[(5, 0)] bit 5, fc1[(5, 3)] bit 2, fc2[(0, 2)] bit 1, fc2[(1, 5)] bit 7
# 73 | Injection   3942 | FR=0.3010 | Acc=0.6990 | fc1[(1, 2)] bit 2, fc1[(1, 3)] bit 2, fc1[(2, 2)] bit 7, fc1[(5, 1)] bit 4, fc2[(0, 4)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 7
# 74 | Injection  15489 | FR=0.2985 | Acc=0.7015 | fc1[(2, 0)] bit 0, fc1[(2, 3)] bit 1, fc1[(3, 0)] bit 6, fc1[(3, 2)] bit 6, fc2[(0, 4)] bit 1, fc2[(1, 0)] bit 1, fc2[(1, 5)] bit 7
# 75 | Injection  15096 | FR=0.2985 | Acc=0.7015 | fc1[(0, 2)] bit 6, fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 4, fc1[(5, 2)] bit 0, fc1[(5, 3)] bit 2, fc2[(1, 5)] bit 7
# 76 | Injection  15551 | FR=0.2961 | Acc=0.7039 | fc1[(0, 2)] bit 3, fc1[(2, 3)] bit 6, fc2[(0, 1)] bit 2, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 7
# 77 | Injection  15262 | FR=0.2961 | Acc=0.7039 | fc1[(4, 1)] bit 0, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 0, fc2[(0, 5)] bit 1, fc2[(1, 1)] bit 1, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 7
# 78 | Injection  13808 | FR=0.2937 | Acc=0.7063 | fc1[(0, 0)] bit 7, fc1[(2, 0)] bit 4, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 0, fc2[(0, 1)] bit 3, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 7
# 79 | Injection  14773 | FR=0.2913 | Acc=0.7087 | fc1[(0, 1)] bit 4, fc1[(1, 2)] bit 5, fc1[(2, 2)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 7
# 80 | Injection  14300 | FR=0.2913 | Acc=0.7087 | fc1[(2, 1)] bit 0, fc1[(2, 3)] bit 7, fc1[(4, 1)] bit 7, fc1[(5, 1)] bit 4, fc1[(5, 1)] bit 5, fc2[(0, 1)] bit 1, fc2[(1, 5)] bit 7
# 81 | Injection   5252 | FR=0.2913 | Acc=0.7087 | fc1[(0, 3)] bit 5, fc1[(2, 2)] bit 6, fc1[(4, 1)] bit 4, fc1[(4, 3)] bit 1, fc1[(5, 0)] bit 3, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 7
# 82 | Injection   4296 | FR=0.2913 | Acc=0.7087 | fc1[(0, 1)] bit 4, fc1[(1, 0)] bit 7, fc1[(2, 3)] bit 5, fc1[(3, 3)] bit 6, fc2[(0, 2)] bit 1, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 7
# 83 | Injection  10096 | FR=0.2888 | Acc=0.7112 | fc1[(0, 1)] bit 1, fc1[(1, 0)] bit 5, fc1[(1, 1)] bit 7, fc1[(2, 1)] bit 7, fc1[(3, 0)] bit 6, fc2[(0, 0)] bit 4, fc2[(1, 5)] bit 7
# 84 | Injection   7185 | FR=0.2888 | Acc=0.7112 | fc1[(2, 0)] bit 1, fc1[(3, 2)] bit 7, fc1[(5, 0)] bit 1, fc1[(5, 0)] bit 5, fc2[(0, 1)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 5)] bit 6
# 85 | Injection  14303 | FR=0.2864 | Acc=0.7136 | fc1[(0, 1)] bit 5, fc1[(2, 2)] bit 4, fc1[(5, 0)] bit 5, fc1[(5, 3)] bit 3, fc2[(1, 2)] bit 2, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 7
# 86 | Injection  13418 | FR=0.2864 | Acc=0.7136 | fc1[(0, 2)] bit 7, fc1[(2, 2)] bit 7, fc1[(3, 1)] bit 3, fc1[(3, 2)] bit 7, fc1[(3, 3)] bit 4, fc2[(0, 5)] bit 2, fc2[(1, 5)] bit 0
# 87 | Injection   9538 | FR=0.2864 | Acc=0.7136 | fc1[(0, 0)] bit 3, fc1[(0, 0)] bit 6, fc1[(2, 0)] bit 2, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 5, fc1[(4, 1)] bit 2, fc2[(0, 4)] bit 7
# 88 | Injection   8014 | FR=0.2864 | Acc=0.7136 | fc1[(0, 2)] bit 0, fc1[(3, 3)] bit 4, fc2[(0, 2)] bit 2, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 3, fc2[(1, 0)] bit 4, fc2[(1, 5)] bit 7
# 89 | Injection   4028 | FR=0.2864 | Acc=0.7136 | fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 7, fc1[(2, 0)] bit 2, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 0, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 7
# 90 | Injection  16529 | FR=0.2840 | Acc=0.7160 | fc1[(1, 1)] bit 1, fc1[(2, 3)] bit 4, fc1[(4, 1)] bit 7, fc1[(5, 0)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 6
# 91 | Injection  12841 | FR=0.2840 | Acc=0.7160 | fc1[(1, 1)] bit 2, fc1[(1, 2)] bit 2, fc1[(3, 2)] bit 1, fc1[(3, 2)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 5)] bit 3, fc2[(1, 5)] bit 7
# 92 | Injection   9291 | FR=0.2840 | Acc=0.7160 | fc1[(0, 0)] bit 0, fc1[(1, 3)] bit 6, fc1[(3, 2)] bit 7, fc1[(5, 1)] bit 1, fc2[(0, 3)] bit 2, fc2[(0, 5)] bit 3, fc2[(1, 5)] bit 7
# 93 | Injection   8046 | FR=0.2840 | Acc=0.7160 | fc1[(1, 0)] bit 2, fc1[(3, 2)] bit 2, fc1[(5, 3)] bit 4, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 6
# 94 | Injection  15328 | FR=0.2816 | Acc=0.7184 | fc1[(0, 0)] bit 6, fc1[(1, 1)] bit 0, fc1[(1, 1)] bit 6, fc1[(2, 2)] bit 4, fc1[(3, 1)] bit 0, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 7
# 95 | Injection  13327 | FR=0.2816 | Acc=0.7184 | fc1[(1, 2)] bit 1, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 5, fc1[(4, 2)] bit 5, fc1[(5, 2)] bit 7, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 7
# 96 | Injection   8574 | FR=0.2816 | Acc=0.7184 | fc1[(0, 2)] bit 4, fc1[(2, 3)] bit 4, fc1[(4, 0)] bit 3, fc1[(5, 2)] bit 0, fc1[(5, 3)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 6
# 97 | Injection   6942 | FR=0.2791 | Acc=0.7209 | fc1[(1, 1)] bit 0, fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 0, fc1[(5, 0)] bit 1, fc2[(0, 3)] bit 1, fc2[(1, 5)] bit 7
# 98 | Injection  15907 | FR=0.2767 | Acc=0.7233 | fc1[(1, 0)] bit 4, fc1[(1, 2)] bit 2, fc1[(3, 1)] bit 5, fc1[(4, 2)] bit 5, fc1[(5, 3)] bit 5, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 7
# 99 | Injection  14805 | FR=0.2767 | Acc=0.7233 | fc1[(0, 0)] bit 2, fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 7, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 1, fc1[(4, 0)] bit 3, fc2[(1, 5)] bit 6
#100 | Injection  14463 | FR=0.2767 | Acc=0.7233 | fc1[(0, 0)] bit 5, fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 3, fc1[(1, 1)] bit 7, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 0, fc2[(1, 5)] bit 7
