Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 7)
Average failure rate: 0.1307 (based on 16640 injections)

#  1 | Injection   1508 | FR=0.4369 | Acc=0.5631 | fc1[(0, 0)] bit 0, fc1[(2, 2)] bit 7, fc1[(3, 2)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 0, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 6
#  2 | Injection   8297 | FR=0.4320 | Acc=0.5680 | fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 4, fc1[(4, 0)] bit 0, fc1[(5, 3)] bit 3, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 7
#  3 | Injection   7856 | FR=0.4296 | Acc=0.5704 | fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 4, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 0, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 7
#  4 | Injection  11286 | FR=0.4272 | Acc=0.5728 | fc1[(2, 2)] bit 2, fc1[(3, 0)] bit 7, fc2[(0, 1)] bit 1, fc2[(0, 3)] bit 5, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 6
#  5 | Injection  14653 | FR=0.4223 | Acc=0.5777 | fc1[(2, 3)] bit 2, fc1[(3, 2)] bit 6, fc1[(3, 2)] bit 7, fc1[(4, 1)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 5, fc2[(1, 3)] bit 7
#  6 | Injection    863 | FR=0.4223 | Acc=0.5777 | fc1[(1, 2)] bit 0, fc1[(1, 2)] bit 3, fc1[(2, 2)] bit 2, fc1[(3, 0)] bit 4, fc1[(4, 1)] bit 6, fc2[(0, 0)] bit 6, fc2[(1, 3)] bit 7
#  7 | Injection     94 | FR=0.4199 | Acc=0.5801 | fc1[(2, 3)] bit 0, fc1[(3, 1)] bit 2, fc1[(4, 0)] bit 0, fc2[(0, 1)] bit 1, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 7
#  8 | Injection  15053 | FR=0.4175 | Acc=0.5825 | fc1[(0, 0)] bit 1, fc1[(0, 0)] bit 4, fc1[(4, 0)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 4
#  9 | Injection  13022 | FR=0.4175 | Acc=0.5825 | fc1[(0, 1)] bit 6, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 3, fc1[(5, 2)] bit 2, fc1[(5, 3)] bit 6, fc2[(1, 0)] bit 0, fc2[(1, 3)] bit 7
# 10 | Injection   9629 | FR=0.4175 | Acc=0.5825 | fc1[(1, 2)] bit 3, fc1[(1, 2)] bit 5, fc1[(2, 3)] bit 4, fc1[(3, 1)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 6
# 11 | Injection    364 | FR=0.4175 | Acc=0.5825 | fc1[(2, 0)] bit 2, fc1[(4, 0)] bit 4, fc1[(5, 3)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 3)] bit 7
# 12 | Injection  14813 | FR=0.4150 | Acc=0.5850 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 6, fc1[(1, 3)] bit 5, fc1[(3, 2)] bit 6, fc1[(5, 0)] bit 1, fc2[(0, 0)] bit 7, fc2[(1, 3)] bit 6
# 13 | Injection   8660 | FR=0.4150 | Acc=0.5850 | fc1[(0, 1)] bit 3, fc1[(4, 0)] bit 5, fc1[(5, 2)] bit 1, fc2[(0, 0)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 7
# 14 | Injection   3613 | FR=0.4150 | Acc=0.5850 | fc1[(2, 2)] bit 2, fc1[(4, 2)] bit 5, fc1[(5, 2)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 0, fc2[(1, 3)] bit 6, fc2[(1, 3)] bit 7
# 15 | Injection   5365 | FR=0.4029 | Acc=0.5971 | fc1[(0, 2)] bit 1, fc1[(5, 0)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 4
# 16 | Injection   9060 | FR=0.4005 | Acc=0.5995 | fc1[(3, 0)] bit 5, fc1[(3, 3)] bit 6, fc1[(4, 3)] bit 0, fc1[(5, 0)] bit 3, fc1[(5, 3)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 7
# 17 | Injection  12765 | FR=0.3981 | Acc=0.6019 | fc1[(3, 0)] bit 5, fc1[(3, 3)] bit 2, fc1[(4, 0)] bit 1, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 1, fc2[(1, 0)] bit 0, fc2[(1, 3)] bit 7
# 18 | Injection   5228 | FR=0.3981 | Acc=0.6019 | fc1[(2, 3)] bit 3, fc1[(4, 3)] bit 4, fc1[(4, 3)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 1)] bit 4, fc2[(1, 3)] bit 7
# 19 | Injection   7626 | FR=0.3956 | Acc=0.6044 | fc1[(0, 0)] bit 2, fc1[(3, 1)] bit 3, fc1[(5, 3)] bit 5, fc2[(0, 0)] bit 3, fc2[(0, 0)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 7
# 20 | Injection   3281 | FR=0.3956 | Acc=0.6044 | fc1[(0, 3)] bit 1, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 3
# 21 | Injection   2302 | FR=0.3932 | Acc=0.6068 | fc1[(0, 1)] bit 0, fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 5, fc1[(1, 3)] bit 4, fc1[(3, 2)] bit 7, fc1[(4, 1)] bit 3, fc2[(1, 3)] bit 7
# 22 | Injection   2114 | FR=0.3932 | Acc=0.6068 | fc1[(2, 2)] bit 3, fc1[(3, 3)] bit 4, fc1[(4, 0)] bit 5, fc1[(5, 3)] bit 4, fc2[(0, 5)] bit 1, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 7
# 23 | Injection  12048 | FR=0.3908 | Acc=0.6092 | fc1[(1, 1)] bit 6, fc1[(2, 1)] bit 5, fc1[(2, 2)] bit 1, fc1[(4, 3)] bit 1, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 4
# 24 | Injection   6642 | FR=0.3908 | Acc=0.6092 | fc1[(1, 3)] bit 1, fc1[(4, 2)] bit 0, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 0
# 25 | Injection   3099 | FR=0.3908 | Acc=0.6092 | fc1[(1, 0)] bit 2, fc1[(5, 1)] bit 1, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 7
# 26 | Injection   5279 | FR=0.3883 | Acc=0.6117 | fc1[(4, 0)] bit 5, fc1[(4, 3)] bit 4, fc1[(5, 0)] bit 4, fc2[(0, 0)] bit 5, fc2[(0, 3)] bit 5, fc2[(1, 3)] bit 2, fc2[(1, 3)] bit 7
# 27 | Injection  11293 | FR=0.3859 | Acc=0.6141 | fc1[(0, 3)] bit 5, fc1[(1, 0)] bit 2, fc1[(1, 0)] bit 7, fc1[(4, 2)] bit 5, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 7
# 28 | Injection   8056 | FR=0.3859 | Acc=0.6141 | fc1[(1, 3)] bit 1, fc1[(3, 0)] bit 3, fc1[(3, 0)] bit 6, fc1[(5, 1)] bit 3, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 1
# 29 | Injection   7484 | FR=0.3859 | Acc=0.6141 | fc1[(0, 1)] bit 0, fc1[(0, 2)] bit 1, fc1[(3, 0)] bit 4, fc1[(5, 0)] bit 2, fc2[(0, 0)] bit 7, fc2[(1, 1)] bit 2, fc2[(1, 3)] bit 7
# 30 | Injection   8495 | FR=0.3835 | Acc=0.6165 | fc1[(1, 0)] bit 3, fc1[(1, 3)] bit 2, fc1[(2, 0)] bit 6, fc2[(0, 0)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 1, fc2[(1, 4)] bit 4
# 31 | Injection   1554 | FR=0.3835 | Acc=0.6165 | fc1[(1, 2)] bit 7, fc1[(3, 0)] bit 5, fc1[(3, 1)] bit 3, fc1[(5, 3)] bit 3, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 0
# 32 | Injection  15310 | FR=0.3811 | Acc=0.6189 | fc1[(2, 2)] bit 4, fc1[(3, 2)] bit 5, fc2[(0, 0)] bit 5, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 3)] bit 5
# 33 | Injection   4583 | FR=0.3811 | Acc=0.6189 | fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 0, fc1[(4, 1)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 3
# 34 | Injection   3632 | FR=0.3762 | Acc=0.6238 | fc1[(2, 0)] bit 1, fc1[(4, 1)] bit 6, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 4, fc2[(0, 0)] bit 6, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 7
# 35 | Injection    289 | FR=0.3762 | Acc=0.6238 | fc1[(0, 2)] bit 3, fc1[(0, 3)] bit 1, fc1[(5, 2)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 3, fc2[(0, 3)] bit 4, fc2[(1, 3)] bit 7
# 36 | Injection   8906 | FR=0.3738 | Acc=0.6262 | fc1[(1, 2)] bit 7, fc1[(3, 0)] bit 7, fc1[(3, 3)] bit 0, fc1[(5, 2)] bit 4, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 3)] bit 7
# 37 | Injection   4629 | FR=0.3738 | Acc=0.6262 | fc1[(3, 1)] bit 2, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 2, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 6
# 38 | Injection   2279 | FR=0.3738 | Acc=0.6262 | fc1[(0, 3)] bit 1, fc1[(1, 0)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 2, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 1
# 39 | Injection  16258 | FR=0.3714 | Acc=0.6286 | fc1[(0, 2)] bit 4, fc1[(2, 3)] bit 5, fc1[(3, 1)] bit 2, fc1[(4, 2)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 6, fc2[(0, 3)] bit 7
# 40 | Injection  15229 | FR=0.3714 | Acc=0.6286 | fc1[(0, 0)] bit 5, fc1[(0, 3)] bit 1, fc1[(3, 1)] bit 7, fc2[(0, 1)] bit 0, fc2[(0, 2)] bit 5, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 7
# 41 | Injection   4134 | FR=0.3714 | Acc=0.6286 | fc1[(0, 3)] bit 0, fc1[(2, 0)] bit 3, fc1[(5, 0)] bit 6, fc2[(0, 2)] bit 5, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 7
# 42 | Injection   2827 | FR=0.3714 | Acc=0.6286 | fc1[(0, 3)] bit 3, fc1[(1, 1)] bit 3, fc1[(1, 3)] bit 5, fc1[(2, 0)] bit 0, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 7
# 43 | Injection    721 | FR=0.3714 | Acc=0.6286 | fc1[(0, 1)] bit 6, fc1[(1, 1)] bit 6, fc1[(2, 0)] bit 4, fc1[(5, 1)] bit 1, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 1, fc2[(1, 0)] bit 5
# 44 | Injection    189 | FR=0.3714 | Acc=0.6286 | fc1[(1, 1)] bit 3, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 6, fc2[(1, 3)] bit 7
# 45 | Injection  15000 | FR=0.3689 | Acc=0.6311 | fc1[(0, 0)] bit 3, fc1[(0, 2)] bit 3, fc1[(1, 0)] bit 0, fc1[(3, 2)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 3)] bit 7
# 46 | Injection   7642 | FR=0.3689 | Acc=0.6311 | fc1[(0, 2)] bit 6, fc1[(1, 0)] bit 0, fc1[(2, 2)] bit 5, fc1[(2, 3)] bit 3, fc1[(5, 3)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 7
# 47 | Injection   5834 | FR=0.3689 | Acc=0.6311 | fc1[(0, 0)] bit 3, fc1[(1, 0)] bit 7, fc1[(4, 1)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 4, fc2[(1, 3)] bit 1
# 48 | Injection   3399 | FR=0.3689 | Acc=0.6311 | fc1[(0, 1)] bit 0, fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 5)] bit 5
# 49 | Injection   1723 | FR=0.3689 | Acc=0.6311 | fc1[(1, 2)] bit 3, fc1[(4, 1)] bit 1, fc2[(0, 3)] bit 1, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 2
# 50 | Injection  14545 | FR=0.3665 | Acc=0.6335 | fc1[(0, 1)] bit 3, fc1[(1, 0)] bit 4, fc1[(2, 1)] bit 1, fc1[(3, 2)] bit 7, fc2[(0, 0)] bit 7, fc2[(1, 1)] bit 0, fc2[(1, 3)] bit 6
# 51 | Injection  10993 | FR=0.3665 | Acc=0.6335 | fc1[(3, 2)] bit 3, fc1[(3, 2)] bit 7, fc1[(5, 2)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 7
# 52 | Injection   9087 | FR=0.3665 | Acc=0.6335 | fc1[(2, 1)] bit 2, fc1[(3, 1)] bit 1, fc1[(3, 3)] bit 7, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 7
# 53 | Injection   8938 | FR=0.3665 | Acc=0.6335 | fc1[(1, 2)] bit 1, fc1[(3, 0)] bit 4, fc1[(5, 3)] bit 5, fc2[(0, 2)] bit 1, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 3)] bit 7
# 54 | Injection   3412 | FR=0.3665 | Acc=0.6335 | fc1[(1, 1)] bit 1, fc1[(2, 1)] bit 3, fc1[(2, 1)] bit 6, fc1[(4, 1)] bit 6, fc2[(0, 0)] bit 6, fc2[(1, 2)] bit 0, fc2[(1, 3)] bit 6
# 55 | Injection    248 | FR=0.3665 | Acc=0.6335 | fc1[(0, 3)] bit 0, fc1[(1, 0)] bit 0, fc1[(3, 0)] bit 4, fc1[(5, 0)] bit 0, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 0)] bit 7
# 56 | Injection  13693 | FR=0.3641 | Acc=0.6359 | fc1[(0, 2)] bit 1, fc1[(5, 1)] bit 5, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 1, fc2[(1, 1)] bit 5
# 57 | Injection  15446 | FR=0.3617 | Acc=0.6383 | fc1[(1, 1)] bit 1, fc1[(4, 0)] bit 5, fc1[(5, 3)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 0)] bit 3, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 6
# 58 | Injection  13568 | FR=0.3617 | Acc=0.6383 | fc1[(2, 1)] bit 4, fc1[(5, 2)] bit 3, fc2[(0, 1)] bit 0, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 1, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 7
# 59 | Injection  12229 | FR=0.3617 | Acc=0.6383 | fc1[(2, 1)] bit 7, fc1[(4, 3)] bit 2, fc2[(0, 1)] bit 2, fc2[(1, 0)] bit 1, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 1
# 60 | Injection  10632 | FR=0.3617 | Acc=0.6383 | fc1[(1, 3)] bit 4, fc1[(4, 3)] bit 5, fc1[(5, 3)] bit 5, fc2[(0, 2)] bit 3, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 2, fc2[(1, 3)] bit 7
# 61 | Injection     76 | FR=0.3617 | Acc=0.6383 | fc1[(0, 1)] bit 1, fc1[(2, 1)] bit 5, fc1[(4, 3)] bit 0, fc1[(5, 3)] bit 1, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 4, fc2[(1, 3)] bit 7
# 62 | Injection   5534 | FR=0.3592 | Acc=0.6408 | fc1[(0, 1)] bit 5, fc1[(3, 2)] bit 1, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 3, fc2[(0, 4)] bit 2, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 7
# 63 | Injection  14456 | FR=0.3568 | Acc=0.6432 | fc1[(1, 2)] bit 0, fc1[(2, 1)] bit 6, fc1[(3, 3)] bit 2, fc1[(4, 2)] bit 5, fc2[(1, 0)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 6
# 64 | Injection  14052 | FR=0.3568 | Acc=0.6432 | fc1[(0, 1)] bit 6, fc1[(0, 1)] bit 7, fc1[(4, 2)] bit 5, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 5, fc2[(1, 0)] bit 2, fc2[(1, 3)] bit 7
# 65 | Injection   9910 | FR=0.3568 | Acc=0.6432 | fc1[(0, 0)] bit 4, fc1[(1, 3)] bit 7, fc1[(3, 0)] bit 1, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 2, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 7
# 66 | Injection   6098 | FR=0.3568 | Acc=0.6432 | fc1[(2, 0)] bit 0, fc1[(3, 3)] bit 1, fc1[(4, 0)] bit 1, fc2[(0, 1)] bit 2, fc2[(0, 4)] bit 1, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 7
# 67 | Injection  16204 | FR=0.3544 | Acc=0.6456 | fc1[(0, 3)] bit 4, fc1[(3, 1)] bit 1, fc1[(5, 3)] bit 6, fc2[(0, 3)] bit 1, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 2, fc2[(1, 3)] bit 7
# 68 | Injection  10765 | FR=0.3544 | Acc=0.6456 | fc1[(0, 3)] bit 1, fc1[(2, 0)] bit 4, fc1[(2, 2)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 2)] bit 5, fc2[(0, 3)] bit 7
# 69 | Injection   8271 | FR=0.3544 | Acc=0.6456 | fc1[(1, 1)] bit 2, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 2, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 4)] bit 6
# 70 | Injection   6612 | FR=0.3544 | Acc=0.6456 | fc1[(3, 3)] bit 0, fc1[(5, 2)] bit 0, fc1[(5, 2)] bit 3, fc2[(0, 0)] bit 4, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 6
# 71 | Injection   2782 | FR=0.3544 | Acc=0.6456 | fc1[(2, 1)] bit 5, fc1[(4, 3)] bit 5, fc1[(5, 2)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 1
# 72 | Injection   4899 | FR=0.3519 | Acc=0.6481 | fc1[(2, 3)] bit 2, fc1[(4, 3)] bit 3, fc1[(5, 0)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 5)] bit 3
# 73 | Injection   4832 | FR=0.3519 | Acc=0.6481 | fc1[(2, 0)] bit 6, fc1[(2, 2)] bit 5, fc1[(3, 3)] bit 3, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 1, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 6
# 74 | Injection   2543 | FR=0.3519 | Acc=0.6481 | fc1[(0, 1)] bit 0, fc1[(2, 0)] bit 5, fc2[(0, 0)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 6, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 6
# 75 | Injection  14170 | FR=0.3495 | Acc=0.6505 | fc1[(3, 3)] bit 4, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 2, fc1[(4, 0)] bit 5, fc2[(0, 3)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 2)] bit 6
# 76 | Injection  14117 | FR=0.3495 | Acc=0.6505 | fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 6, fc1[(4, 3)] bit 5, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 3)] bit 5
# 77 | Injection  12525 | FR=0.3495 | Acc=0.6505 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 6, fc1[(3, 1)] bit 3, fc1[(4, 0)] bit 5, fc1[(5, 0)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 2
# 78 | Injection   5709 | FR=0.3495 | Acc=0.6505 | fc1[(0, 2)] bit 5, fc1[(1, 1)] bit 4, fc1[(4, 0)] bit 2, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 7
# 79 | Injection   3939 | FR=0.3495 | Acc=0.6505 | fc1[(1, 1)] bit 0, fc1[(3, 2)] bit 4, fc1[(4, 0)] bit 5, fc1[(5, 3)] bit 6, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 0, fc2[(1, 3)] bit 6
# 80 | Injection   3654 | FR=0.3495 | Acc=0.6505 | fc1[(2, 0)] bit 1, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 1, fc2[(1, 4)] bit 7
# 81 | Injection   9008 | FR=0.3471 | Acc=0.6529 | fc1[(1, 1)] bit 0, fc1[(1, 2)] bit 4, fc1[(3, 0)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 4, fc2[(1, 3)] bit 6
# 82 | Injection   1915 | FR=0.3471 | Acc=0.6529 | fc1[(1, 2)] bit 5, fc1[(1, 3)] bit 1, fc1[(1, 3)] bit 2, fc1[(2, 1)] bit 6, fc1[(5, 0)] bit 0, fc2[(0, 0)] bit 6, fc2[(1, 3)] bit 7
# 83 | Injection    219 | FR=0.3471 | Acc=0.6529 | fc1[(1, 0)] bit 2, fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 7, fc1[(4, 0)] bit 2, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 0, fc2[(1, 3)] bit 7
# 84 | Injection  16560 | FR=0.3447 | Acc=0.6553 | fc1[(2, 3)] bit 3, fc1[(4, 1)] bit 0, fc1[(5, 0)] bit 3, fc1[(5, 0)] bit 7, fc1[(5, 3)] bit 4, fc2[(0, 0)] bit 6, fc2[(1, 3)] bit 7
# 85 | Injection  13888 | FR=0.3447 | Acc=0.6553 | fc1[(3, 2)] bit 3, fc1[(3, 3)] bit 6, fc2[(0, 0)] bit 4, fc2[(0, 4)] bit 2, fc2[(0, 4)] bit 5, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 4
# 86 | Injection   7054 | FR=0.3447 | Acc=0.6553 | fc1[(3, 2)] bit 7, fc1[(3, 3)] bit 2, fc1[(4, 1)] bit 7, fc1[(5, 0)] bit 3, fc2[(1, 1)] bit 3, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 7
# 87 | Injection   9919 | FR=0.3422 | Acc=0.6578 | fc1[(2, 2)] bit 0, fc2[(0, 0)] bit 4, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 0, fc2[(1, 0)] bit 2, fc2[(1, 0)] bit 5, fc2[(1, 2)] bit 5
# 88 | Injection   9346 | FR=0.3422 | Acc=0.6578 | fc1[(0, 2)] bit 0, fc1[(1, 3)] bit 1, fc1[(3, 1)] bit 2, fc1[(4, 0)] bit 0, fc1[(5, 1)] bit 0, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 7
# 89 | Injection    976 | FR=0.3422 | Acc=0.6578 | fc1[(3, 1)] bit 0, fc1[(5, 2)] bit 5, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 0, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 1
# 90 | Injection  12403 | FR=0.3398 | Acc=0.6602 | fc1[(2, 1)] bit 1, fc1[(4, 0)] bit 6, fc2[(0, 0)] bit 2, fc2[(0, 2)] bit 5, fc2[(1, 1)] bit 4, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 3
# 91 | Injection   9835 | FR=0.3398 | Acc=0.6602 | fc1[(2, 3)] bit 2, fc1[(2, 3)] bit 7, fc1[(4, 1)] bit 6, fc2[(0, 2)] bit 3, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 1, fc2[(1, 2)] bit 7
# 92 | Injection   9161 | FR=0.3398 | Acc=0.6602 | fc1[(4, 1)] bit 2, fc2[(0, 0)] bit 3, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 5, fc2[(1, 3)] bit 4, fc2[(1, 3)] bit 7
# 93 | Injection   7535 | FR=0.3398 | Acc=0.6602 | fc1[(0, 3)] bit 2, fc1[(1, 2)] bit 0, fc1[(3, 0)] bit 3, fc1[(4, 2)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 1, fc2[(1, 3)] bit 6
# 94 | Injection   7437 | FR=0.3398 | Acc=0.6602 | fc1[(1, 0)] bit 1, fc1[(2, 1)] bit 7, fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 5, fc1[(4, 0)] bit 6, fc2[(1, 3)] bit 7
# 95 | Injection   7193 | FR=0.3398 | Acc=0.6602 | fc1[(0, 3)] bit 7, fc1[(4, 0)] bit 0, fc1[(4, 0)] bit 7, fc1[(5, 2)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 4
# 96 | Injection   6432 | FR=0.3398 | Acc=0.6602 | fc1[(0, 1)] bit 5, fc1[(4, 0)] bit 1, fc1[(5, 2)] bit 4, fc2[(0, 0)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 4, fc2[(0, 3)] bit 6
# 97 | Injection   3268 | FR=0.3398 | Acc=0.6602 | fc1[(2, 2)] bit 7, fc1[(4, 1)] bit 4, fc1[(4, 3)] bit 1, fc1[(5, 1)] bit 2, fc1[(5, 3)] bit 7, fc2[(0, 2)] bit 5, fc2[(0, 3)] bit 7
# 98 | Injection  12876 | FR=0.3374 | Acc=0.6626 | fc1[(1, 0)] bit 4, fc1[(3, 3)] bit 0, fc2[(0, 3)] bit 4, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 3, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 7
# 99 | Injection  11267 | FR=0.3374 | Acc=0.6626 | fc1[(3, 2)] bit 6, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 3, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 3, fc2[(1, 3)] bit 7
#100 | Injection  10592 | FR=0.3374 | Acc=0.6626 | fc1[(2, 1)] bit 7, fc1[(3, 1)] bit 3, fc1[(4, 3)] bit 3, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 0
