Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 8)
Average failure rate: 0.0430 (based on 16640 injections)

#  1 | Injection   1253 | FR=0.3811 | Acc=0.6189 | fc1[(1, 2)] bit 4, fc1[(1, 3)] bit 6, fc1[(2, 3)] bit 5, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 7
#  2 | Injection   1412 | FR=0.3714 | Acc=0.6286 | fc1[(1, 0)] bit 4, fc1[(1, 0)] bit 6, fc1[(5, 3)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 0, fc2[(1, 1)] bit 4, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 4
#  3 | Injection  15460 | FR=0.3617 | Acc=0.6383 | fc1[(0, 2)] bit 3, fc1[(2, 1)] bit 7, fc1[(5, 0)] bit 2, fc2[(0, 1)] bit 4, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 0
#  4 | Injection   7996 | FR=0.3495 | Acc=0.6505 | fc1[(3, 2)] bit 2, fc1[(4, 2)] bit 3, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 0, fc2[(1, 2)] bit 3, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 1
#  5 | Injection  15999 | FR=0.3350 | Acc=0.6650 | fc1[(0, 0)] bit 4, fc1[(0, 3)] bit 4, fc1[(1, 3)] bit 2, fc1[(2, 1)] bit 7, fc1[(5, 1)] bit 1, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 0, fc2[(1, 3)] bit 7
#  6 | Injection  10675 | FR=0.3277 | Acc=0.6723 | fc1[(4, 0)] bit 0, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 4, fc2[(0, 3)] bit 3, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 4, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 3
#  7 | Injection    202 | FR=0.3228 | Acc=0.6772 | fc1[(3, 2)] bit 0, fc1[(4, 0)] bit 5, fc1[(4, 3)] bit 2, fc1[(5, 1)] bit 1, fc1[(5, 2)] bit 4, fc1[(5, 3)] bit 2, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 7
#  8 | Injection   3691 | FR=0.3204 | Acc=0.6796 | fc1[(0, 3)] bit 2, fc1[(1, 1)] bit 6, fc1[(2, 2)] bit 4, fc1[(3, 1)] bit 6, fc1[(4, 2)] bit 2, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 2, fc2[(1, 3)] bit 5
#  9 | Injection  12056 | FR=0.3180 | Acc=0.6820 | fc1[(1, 1)] bit 2, fc1[(2, 1)] bit 0, fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 6, fc1[(5, 0)] bit 5, fc2[(0, 0)] bit 0, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 7
# 10 | Injection   9003 | FR=0.3107 | Acc=0.6893 | fc1[(0, 0)] bit 4, fc1[(0, 2)] bit 0, fc1[(2, 1)] bit 4, fc1[(3, 3)] bit 2, fc2[(0, 3)] bit 5, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 3)] bit 7
# 11 | Injection  16341 | FR=0.3058 | Acc=0.6942 | fc1[(2, 1)] bit 3, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 0, fc2[(0, 2)] bit 1, fc2[(1, 2)] bit 0, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 7
# 12 | Injection   3771 | FR=0.3058 | Acc=0.6942 | fc1[(3, 2)] bit 7, fc1[(4, 1)] bit 2, fc1[(4, 3)] bit 7, fc1[(5, 2)] bit 1, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 0, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 7
# 13 | Injection  11854 | FR=0.3034 | Acc=0.6966 | fc1[(1, 0)] bit 1, fc1[(3, 1)] bit 6, fc1[(3, 2)] bit 7, fc1[(5, 2)] bit 0, fc1[(5, 2)] bit 2, fc2[(0, 2)] bit 3, fc2[(0, 5)] bit 2, fc2[(1, 3)] bit 7
# 14 | Injection  10350 | FR=0.3034 | Acc=0.6966 | fc1[(0, 0)] bit 7, fc1[(0, 3)] bit 7, fc1[(3, 1)] bit 6, fc1[(5, 1)] bit 2, fc2[(0, 2)] bit 3, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 2
# 15 | Injection    599 | FR=0.2985 | Acc=0.7015 | fc1[(0, 2)] bit 5, fc1[(4, 1)] bit 5, fc2[(0, 3)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 5
# 16 | Injection    473 | FR=0.2985 | Acc=0.7015 | fc1[(1, 0)] bit 0, fc1[(3, 0)] bit 1, fc1[(3, 3)] bit 2, fc1[(4, 2)] bit 3, fc1[(5, 2)] bit 5, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 6
# 17 | Injection   2932 | FR=0.2961 | Acc=0.7039 | fc1[(0, 0)] bit 7, fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 5, fc1[(3, 2)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 3, fc2[(1, 1)] bit 2, fc2[(1, 3)] bit 7
# 18 | Injection   1225 | FR=0.2961 | Acc=0.7039 | fc1[(0, 0)] bit 4, fc1[(1, 3)] bit 4, fc1[(3, 0)] bit 1, fc2[(0, 1)] bit 1, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 1, fc2[(1, 3)] bit 7
# 19 | Injection  16639 | FR=0.2913 | Acc=0.7087 | fc1[(0, 0)] bit 0, fc1[(2, 2)] bit 3, fc1[(3, 1)] bit 6, fc1[(4, 3)] bit 6, fc1[(5, 3)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 5, fc2[(1, 3)] bit 7
# 20 | Injection   8915 | FR=0.2913 | Acc=0.7087 | fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 3, fc1[(2, 1)] bit 5, fc1[(3, 0)] bit 6, fc2[(0, 0)] bit 2, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 6
# 21 | Injection   6893 | FR=0.2913 | Acc=0.7087 | fc1[(0, 0)] bit 3, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 6, fc2[(0, 0)] bit 1, fc2[(0, 1)] bit 0, fc2[(0, 3)] bit 1, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 7
# 22 | Injection   1760 | FR=0.2913 | Acc=0.7087 | fc1[(2, 0)] bit 0, fc1[(2, 1)] bit 2, fc1[(3, 2)] bit 6, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 3, fc1[(5, 3)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 7
# 23 | Injection  14167 | FR=0.2888 | Acc=0.7112 | fc1[(0, 0)] bit 3, fc1[(1, 0)] bit 0, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 2, fc1[(1, 3)] bit 6, fc1[(4, 0)] bit 1, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 6
# 24 | Injection  15844 | FR=0.2864 | Acc=0.7136 | fc1[(0, 0)] bit 5, fc1[(3, 3)] bit 3, fc1[(4, 1)] bit 0, fc1[(4, 1)] bit 7, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 1, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 7
# 25 | Injection  15626 | FR=0.2864 | Acc=0.7136 | fc1[(1, 0)] bit 4, fc1[(2, 0)] bit 3, fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 5, fc1[(3, 2)] bit 7, fc2[(0, 0)] bit 2, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 1
# 26 | Injection  15968 | FR=0.2840 | Acc=0.7160 | fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 0, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 4, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 4
# 27 | Injection   1360 | FR=0.2840 | Acc=0.7160 | fc1[(0, 3)] bit 1, fc1[(4, 1)] bit 7, fc1[(5, 0)] bit 4, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 4, fc2[(1, 2)] bit 2, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 3
# 28 | Injection   1987 | FR=0.2816 | Acc=0.7184 | fc1[(2, 1)] bit 5, fc1[(3, 2)] bit 1, fc1[(3, 3)] bit 3, fc1[(3, 3)] bit 4, fc1[(4, 3)] bit 0, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 3, fc2[(1, 3)] bit 7
# 29 | Injection    343 | FR=0.2816 | Acc=0.7184 | fc1[(0, 1)] bit 4, fc1[(1, 1)] bit 3, fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 5, fc1[(1, 3)] bit 7, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 2, fc2[(1, 3)] bit 7
# 30 | Injection  11275 | FR=0.2791 | Acc=0.7209 | fc1[(0, 2)] bit 7, fc1[(2, 3)] bit 1, fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 7, fc1[(5, 0)] bit 1, fc1[(5, 3)] bit 0, fc2[(1, 0)] bit 6, fc2[(1, 3)] bit 7
# 31 | Injection  16285 | FR=0.2767 | Acc=0.7233 | fc1[(0, 0)] bit 5, fc1[(1, 1)] bit 7, fc1[(4, 0)] bit 1, fc1[(4, 2)] bit 2, fc1[(5, 0)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 2, fc2[(1, 3)] bit 7
# 32 | Injection  11864 | FR=0.2743 | Acc=0.7257 | fc1[(0, 0)] bit 6, fc1[(0, 2)] bit 6, fc1[(1, 0)] bit 3, fc1[(1, 3)] bit 4, fc1[(3, 0)] bit 5, fc1[(5, 1)] bit 0, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 7
# 33 | Injection  15241 | FR=0.2718 | Acc=0.7282 | fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 1, fc1[(1, 3)] bit 5, fc1[(2, 3)] bit 0, fc1[(3, 1)] bit 7, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 0, fc2[(1, 3)] bit 7
# 34 | Injection   9938 | FR=0.2694 | Acc=0.7306 | fc1[(0, 0)] bit 0, fc1[(0, 1)] bit 7, fc1[(3, 3)] bit 6, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 2, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 2
# 35 | Injection  11477 | FR=0.2670 | Acc=0.7330 | fc1[(2, 2)] bit 4, fc1[(3, 0)] bit 3, fc1[(3, 1)] bit 7, fc1[(5, 2)] bit 0, fc2[(0, 1)] bit 1, fc2[(1, 1)] bit 4, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 5
# 36 | Injection  11282 | FR=0.2670 | Acc=0.7330 | fc1[(0, 2)] bit 5, fc1[(1, 1)] bit 4, fc1[(3, 2)] bit 0, fc1[(3, 2)] bit 7, fc2[(0, 4)] bit 3, fc2[(1, 3)] bit 5, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 2
# 37 | Injection   8857 | FR=0.2670 | Acc=0.7330 | fc1[(0, 1)] bit 7, fc1[(4, 0)] bit 7, fc1[(4, 3)] bit 0, fc2[(0, 0)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 6
# 38 | Injection  15988 | FR=0.2621 | Acc=0.7379 | fc1[(3, 3)] bit 3, fc1[(4, 3)] bit 7, fc2[(0, 5)] bit 1, fc2[(1, 0)] bit 4, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 4, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 1
# 39 | Injection  14383 | FR=0.2621 | Acc=0.7379 | fc1[(1, 3)] bit 4, fc1[(2, 1)] bit 0, fc1[(2, 2)] bit 3, fc1[(3, 1)] bit 7, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 7
# 40 | Injection   7103 | FR=0.2621 | Acc=0.7379 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 1, fc1[(1, 1)] bit 2, fc1[(1, 1)] bit 4, fc1[(2, 2)] bit 1, fc1[(3, 2)] bit 7, fc2[(0, 2)] bit 0, fc2[(1, 3)] bit 7
# 41 | Injection   6511 | FR=0.2621 | Acc=0.7379 | fc1[(1, 1)] bit 5, fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 6, fc1[(5, 3)] bit 4, fc2[(0, 0)] bit 4, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 6
# 42 | Injection   4606 | FR=0.2621 | Acc=0.7379 | fc1[(0, 3)] bit 4, fc1[(3, 2)] bit 5, fc1[(4, 3)] bit 2, fc1[(4, 3)] bit 5, fc1[(5, 0)] bit 3, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 7
# 43 | Injection   1486 | FR=0.2621 | Acc=0.7379 | fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 3, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 1, fc1[(3, 0)] bit 6, fc1[(3, 1)] bit 7, fc1[(4, 2)] bit 0, fc2[(1, 3)] bit 7
# 44 | Injection  12247 | FR=0.2597 | Acc=0.7403 | fc1[(0, 1)] bit 0, fc1[(2, 3)] bit 3, fc1[(4, 1)] bit 2, fc1[(4, 3)] bit 7, fc2[(0, 0)] bit 3, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 0
# 45 | Injection   9719 | FR=0.2597 | Acc=0.7403 | fc1[(2, 2)] bit 4, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 5, fc1[(5, 1)] bit 6, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 0, fc2[(1, 3)] bit 4, fc2[(1, 3)] bit 7
# 46 | Injection   9203 | FR=0.2597 | Acc=0.7403 | fc1[(0, 3)] bit 1, fc1[(1, 0)] bit 3, fc1[(4, 0)] bit 1, fc1[(5, 2)] bit 3, fc1[(5, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 7
# 47 | Injection  13409 | FR=0.2573 | Acc=0.7427 | fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 1, fc1[(5, 2)] bit 5, fc1[(5, 3)] bit 3, fc2[(0, 1)] bit 5, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 7
# 48 | Injection   7899 | FR=0.2573 | Acc=0.7427 | fc1[(0, 0)] bit 1, fc1[(0, 3)] bit 0, fc1[(3, 2)] bit 3, fc1[(3, 2)] bit 7, fc1[(4, 3)] bit 6, fc2[(0, 1)] bit 1, fc2[(1, 1)] bit 0, fc2[(1, 3)] bit 7
# 49 | Injection  16016 | FR=0.2549 | Acc=0.7451 | fc1[(0, 1)] bit 0, fc1[(0, 3)] bit 1, fc1[(3, 2)] bit 5, fc1[(4, 1)] bit 4, fc2[(0, 3)] bit 2, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 1, fc2[(1, 3)] bit 7
# 50 | Injection  15932 | FR=0.2549 | Acc=0.7451 | fc1[(2, 0)] bit 6, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 0, fc1[(4, 3)] bit 6, fc1[(5, 2)] bit 3, fc1[(5, 3)] bit 6, fc2[(0, 5)] bit 4, fc2[(1, 3)] bit 7
# 51 | Injection  13850 | FR=0.2549 | Acc=0.7451 | fc1[(2, 0)] bit 6, fc1[(3, 1)] bit 2, fc1[(3, 2)] bit 7, fc1[(4, 2)] bit 3, fc1[(5, 3)] bit 3, fc2[(0, 5)] bit 7, fc2[(1, 3)] bit 4, fc2[(1, 3)] bit 7
# 52 | Injection  13683 | FR=0.2549 | Acc=0.7451 | fc1[(0, 2)] bit 7, fc1[(2, 1)] bit 5, fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 4, fc1[(3, 1)] bit 7, fc1[(4, 3)] bit 3, fc2[(0, 2)] bit 1, fc2[(1, 3)] bit 7
# 53 | Injection  11240 | FR=0.2549 | Acc=0.7451 | fc1[(1, 0)] bit 3, fc1[(1, 3)] bit 1, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 2, fc1[(3, 2)] bit 7, fc2[(0, 1)] bit 0, fc2[(1, 1)] bit 0, fc2[(1, 3)] bit 7
# 54 | Injection   8990 | FR=0.2549 | Acc=0.7451 | fc1[(0, 3)] bit 4, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 5, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 0, fc2[(0, 5)] bit 1, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 0
# 55 | Injection   4321 | FR=0.2549 | Acc=0.7451 | fc1[(0, 0)] bit 2, fc1[(0, 3)] bit 7, fc1[(3, 2)] bit 5, fc1[(5, 0)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 7
# 56 | Injection  15541 | FR=0.2524 | Acc=0.7476 | fc1[(1, 2)] bit 2, fc1[(3, 1)] bit 2, fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 0, fc1[(4, 3)] bit 1, fc2[(0, 1)] bit 2, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 6
# 57 | Injection  13253 | FR=0.2524 | Acc=0.7476 | fc1[(0, 1)] bit 4, fc1[(1, 2)] bit 5, fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 4, fc1[(5, 1)] bit 3, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 7
# 58 | Injection  12477 | FR=0.2524 | Acc=0.7476 | fc1[(1, 0)] bit 2, fc1[(1, 1)] bit 3, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 5, fc2[(0, 4)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 3
# 59 | Injection  11658 | FR=0.2524 | Acc=0.7476 | fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 7, fc1[(5, 1)] bit 3, fc1[(5, 1)] bit 5, fc2[(0, 2)] bit 2, fc2[(0, 5)] bit 4, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 7
# 60 | Injection   8439 | FR=0.2524 | Acc=0.7476 | fc1[(0, 1)] bit 2, fc1[(0, 3)] bit 7, fc1[(1, 3)] bit 2, fc1[(5, 2)] bit 7, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 7
# 61 | Injection   5617 | FR=0.2524 | Acc=0.7476 | fc1[(0, 2)] bit 6, fc1[(1, 0)] bit 6, fc1[(2, 1)] bit 1, fc1[(5, 2)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 3)] bit 4, fc2[(1, 3)] bit 6
# 62 | Injection  15532 | FR=0.2500 | Acc=0.7500 | fc1[(2, 0)] bit 5, fc1[(5, 0)] bit 1, fc1[(5, 0)] bit 3, fc1[(5, 2)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 2
# 63 | Injection  14434 | FR=0.2500 | Acc=0.7500 | fc1[(0, 2)] bit 5, fc1[(1, 0)] bit 6, fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 3, fc1[(3, 2)] bit 6, fc1[(5, 2)] bit 1, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 2
# 64 | Injection   8342 | FR=0.2500 | Acc=0.7500 | fc1[(4, 1)] bit 7, fc1[(4, 2)] bit 0, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 4, fc2[(1, 2)] bit 1, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 7
# 65 | Injection   3883 | FR=0.2500 | Acc=0.7500 | fc1[(0, 1)] bit 1, fc1[(1, 1)] bit 3, fc1[(1, 1)] bit 7, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 3, fc1[(3, 3)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 7
# 66 | Injection  16003 | FR=0.2476 | Acc=0.7524 | fc1[(2, 0)] bit 2, fc1[(2, 0)] bit 6, fc1[(2, 0)] bit 7, fc1[(2, 3)] bit 7, fc1[(3, 1)] bit 7, fc2[(0, 0)] bit 4, fc2[(0, 4)] bit 3, fc2[(1, 3)] bit 7
# 67 | Injection  15688 | FR=0.2476 | Acc=0.7524 | fc1[(0, 2)] bit 0, fc1[(3, 1)] bit 6, fc2[(0, 2)] bit 1, fc2[(0, 2)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 4, fc2[(1, 5)] bit 2
# 68 | Injection   9220 | FR=0.2476 | Acc=0.7524 | fc1[(2, 1)] bit 3, fc1[(4, 0)] bit 0, fc1[(4, 1)] bit 4, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 2, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 1
# 69 | Injection   8842 | FR=0.2476 | Acc=0.7524 | fc1[(0, 0)] bit 2, fc1[(2, 2)] bit 4, fc1[(2, 3)] bit 7, fc1[(4, 0)] bit 0, fc1[(4, 2)] bit 2, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 1, fc2[(1, 3)] bit 7
# 70 | Injection   2530 | FR=0.2476 | Acc=0.7524 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 3, fc1[(3, 2)] bit 2, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 1, fc2[(0, 3)] bit 6, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 6
# 71 | Injection  15459 | FR=0.2451 | Acc=0.7549 | fc1[(0, 0)] bit 3, fc1[(1, 1)] bit 4, fc1[(5, 1)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 3)] bit 1, fc2[(1, 3)] bit 7
# 72 | Injection   5636 | FR=0.2451 | Acc=0.7549 | fc1[(0, 2)] bit 4, fc1[(1, 1)] bit 2, fc1[(3, 1)] bit 0, fc1[(3, 3)] bit 6, fc1[(5, 2)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 2, fc2[(1, 3)] bit 7
# 73 | Injection   4496 | FR=0.2451 | Acc=0.7549 | fc1[(1, 1)] bit 1, fc1[(2, 0)] bit 6, fc1[(3, 2)] bit 5, fc1[(3, 3)] bit 1, fc2[(0, 3)] bit 3, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 1
# 74 | Injection  13862 | FR=0.2427 | Acc=0.7573 | fc1[(0, 3)] bit 1, fc1[(2, 2)] bit 6, fc1[(3, 1)] bit 7, fc1[(5, 0)] bit 4, fc1[(5, 2)] bit 5, fc2[(0, 2)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 6
# 75 | Injection    118 | FR=0.2427 | Acc=0.7573 | fc1[(1, 2)] bit 3, fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 2, fc1[(3, 0)] bit 1, fc1[(3, 2)] bit 4, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 3
# 76 | Injection  14392 | FR=0.2403 | Acc=0.7597 | fc1[(1, 3)] bit 1, fc1[(2, 0)] bit 5, fc1[(3, 2)] bit 4, fc1[(3, 2)] bit 6, fc1[(4, 2)] bit 3, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 7
# 77 | Injection  13181 | FR=0.2403 | Acc=0.7597 | fc1[(0, 2)] bit 5, fc1[(1, 1)] bit 2, fc1[(1, 1)] bit 6, fc1[(3, 0)] bit 7, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 1, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 6
# 78 | Injection  14460 | FR=0.2379 | Acc=0.7621 | fc1[(0, 1)] bit 5, fc1[(0, 1)] bit 7, fc1[(2, 2)] bit 3, fc1[(4, 1)] bit 4, fc1[(4, 1)] bit 6, fc2[(1, 0)] bit 2, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 7
# 79 | Injection  13706 | FR=0.2379 | Acc=0.7621 | fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 5, fc1[(3, 2)] bit 7, fc1[(3, 3)] bit 6, fc1[(5, 0)] bit 0, fc2[(0, 2)] bit 1, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 7
# 80 | Injection  13297 | FR=0.2379 | Acc=0.7621 | fc1[(2, 2)] bit 4, fc1[(3, 0)] bit 3, fc1[(3, 1)] bit 6, fc1[(4, 0)] bit 2, fc1[(4, 1)] bit 5, fc2[(0, 1)] bit 0, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 7
# 81 | Injection  11819 | FR=0.2379 | Acc=0.7621 | fc1[(0, 2)] bit 1, fc1[(4, 0)] bit 4, fc1[(4, 2)] bit 4, fc1[(5, 2)] bit 5, fc2[(0, 3)] bit 4, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 0, fc2[(1, 0)] bit 7
# 82 | Injection   8185 | FR=0.2379 | Acc=0.7621 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 0, fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 7, fc1[(4, 1)] bit 3, fc1[(5, 2)] bit 2, fc2[(1, 3)] bit 4, fc2[(1, 3)] bit 7
# 83 | Injection   7946 | FR=0.2379 | Acc=0.7621 | fc1[(1, 1)] bit 6, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 2, fc1[(5, 2)] bit 6, fc2[(0, 2)] bit 2, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 4
# 84 | Injection   7506 | FR=0.2379 | Acc=0.7621 | fc1[(0, 0)] bit 1, fc1[(0, 3)] bit 6, fc1[(2, 1)] bit 0, fc1[(3, 0)] bit 4, fc1[(3, 1)] bit 6, fc2[(0, 2)] bit 5, fc2[(1, 3)] bit 4, fc2[(1, 3)] bit 7
# 85 | Injection   5884 | FR=0.2379 | Acc=0.7621 | fc1[(0, 2)] bit 2, fc1[(0, 2)] bit 4, fc1[(1, 1)] bit 6, fc1[(2, 1)] bit 1, fc1[(3, 3)] bit 6, fc1[(5, 3)] bit 3, fc2[(1, 0)] bit 2, fc2[(1, 3)] bit 7
# 86 | Injection   4101 | FR=0.2379 | Acc=0.7621 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 0, fc1[(2, 1)] bit 0, fc1[(3, 1)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 3, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 5
# 87 | Injection   1840 | FR=0.2379 | Acc=0.7621 | fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 6, fc1[(2, 2)] bit 7, fc1[(2, 3)] bit 0, fc2[(0, 0)] bit 3, fc2[(0, 1)] bit 0, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 7
# 88 | Injection  11833 | FR=0.2354 | Acc=0.7646 | fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 3, fc1[(1, 1)] bit 5, fc1[(1, 1)] bit 6, fc1[(1, 2)] bit 3, fc1[(2, 1)] bit 3, fc2[(1, 3)] bit 7
# 89 | Injection  11401 | FR=0.2354 | Acc=0.7646 | fc1[(1, 0)] bit 1, fc1[(2, 2)] bit 2, fc1[(2, 3)] bit 2, fc1[(3, 2)] bit 3, fc1[(3, 2)] bit 7, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 4, fc2[(0, 3)] bit 7
# 90 | Injection  11043 | FR=0.2354 | Acc=0.7646 | fc1[(0, 2)] bit 5, fc1[(1, 2)] bit 4, fc1[(3, 0)] bit 1, fc1[(3, 2)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 1)] bit 2, fc2[(0, 0)] bit 6, fc2[(1, 3)] bit 7
# 91 | Injection   9184 | FR=0.2354 | Acc=0.7646 | fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 5, fc1[(5, 3)] bit 5, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 5, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 4
# 92 | Injection   8746 | FR=0.2354 | Acc=0.7646 | fc1[(1, 1)] bit 6, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 7, fc1[(3, 0)] bit 1, fc1[(5, 3)] bit 6, fc2[(0, 3)] bit 1, fc2[(1, 3)] bit 7
# 93 | Injection   7676 | FR=0.2354 | Acc=0.7646 | fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 5, fc1[(3, 1)] bit 0, fc1[(3, 3)] bit 6, fc2[(0, 3)] bit 5, fc2[(1, 3)] bit 2, fc2[(1, 3)] bit 7, fc2[(1, 4)] bit 5
# 94 | Injection   5149 | FR=0.2354 | Acc=0.7646 | fc1[(1, 0)] bit 0, fc1[(2, 3)] bit 1, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 7, fc1[(5, 0)] bit 6, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 7
# 95 | Injection    185 | FR=0.2354 | Acc=0.7646 | fc1[(3, 2)] bit 7, fc1[(3, 3)] bit 5, fc1[(4, 2)] bit 3, fc1[(5, 0)] bit 2, fc2[(0, 1)] bit 5, fc2[(1, 2)] bit 2, fc2[(1, 2)] bit 6, fc2[(1, 3)] bit 7
# 96 | Injection  15934 | FR=0.2330 | Acc=0.7670 | fc1[(0, 1)] bit 5, fc1[(0, 2)] bit 0, fc1[(1, 1)] bit 4, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 1, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 6
# 97 | Injection   8110 | FR=0.2330 | Acc=0.7670 | fc1[(1, 0)] bit 3, fc1[(1, 1)] bit 3, fc1[(1, 3)] bit 0, fc1[(3, 2)] bit 6, fc1[(4, 2)] bit 5, fc2[(0, 0)] bit 4, fc2[(0, 5)] bit 2, fc2[(1, 3)] bit 7
# 98 | Injection   3012 | FR=0.2330 | Acc=0.7670 | fc1[(1, 0)] bit 1, fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 5, fc1[(2, 1)] bit 1, fc1[(4, 2)] bit 2, fc1[(5, 3)] bit 4, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 6
# 99 | Injection    984 | FR=0.2330 | Acc=0.7670 | fc1[(3, 1)] bit 2, fc1[(4, 3)] bit 0, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 2, fc2[(1, 5)] bit 2
#100 | Injection   9136 | FR=0.2306 | Acc=0.7694 | fc1[(2, 2)] bit 0, fc1[(3, 1)] bit 6, fc1[(4, 1)] bit 2, fc1[(4, 2)] bit 4, fc1[(5, 0)] bit 3, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 5
