Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 9)
Average failure rate: 0.0604 (based on 16640 injections)

#  1 | Injection  16070 | FR=0.3350 | Acc=0.6650 | fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 0, fc1[(1, 2)] bit 2, fc1[(1, 2)] bit 4, fc1[(2, 1)] bit 6, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 0
#  2 | Injection   6798 | FR=0.3180 | Acc=0.6820 | fc1[(0, 1)] bit 6, fc1[(1, 2)] bit 0, fc1[(1, 2)] bit 2, fc1[(2, 3)] bit 1, fc1[(3, 3)] bit 0, fc1[(5, 2)] bit 2, fc2[(0, 1)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 7
#  3 | Injection  12092 | FR=0.3155 | Acc=0.6845 | fc1[(1, 1)] bit 5, fc1[(2, 0)] bit 7, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 4, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 6
#  4 | Injection   5243 | FR=0.3155 | Acc=0.6845 | fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 1, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 5, fc1[(3, 3)] bit 3, fc1[(5, 0)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 5)] bit 7
#  5 | Injection  12689 | FR=0.3131 | Acc=0.6869 | fc1[(0, 2)] bit 2, fc1[(3, 2)] bit 6, fc1[(4, 3)] bit 2, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 0
#  6 | Injection  14850 | FR=0.3107 | Acc=0.6893 | fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 0, fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 5, fc1[(3, 1)] bit 0, fc1[(4, 2)] bit 3, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 5, fc2[(1, 5)] bit 7
#  7 | Injection  10759 | FR=0.3034 | Acc=0.6966 | fc1[(0, 2)] bit 4, fc1[(1, 2)] bit 2, fc1[(3, 0)] bit 7, fc1[(3, 3)] bit 7, fc1[(5, 0)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 5)] bit 7
#  8 | Injection   4228 | FR=0.2961 | Acc=0.7039 | fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 2, fc1[(2, 0)] bit 2, fc1[(2, 1)] bit 6, fc1[(4, 1)] bit 1, fc1[(5, 3)] bit 3, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 2, fc2[(1, 5)] bit 7
#  9 | Injection   1392 | FR=0.2913 | Acc=0.7087 | fc1[(3, 3)] bit 0, fc1[(4, 0)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 7
# 10 | Injection  14034 | FR=0.2864 | Acc=0.7136 | fc1[(0, 1)] bit 6, fc1[(1, 0)] bit 6, fc1[(1, 0)] bit 7, fc1[(5, 0)] bit 7, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 6
# 11 | Injection   1560 | FR=0.2864 | Acc=0.7136 | fc1[(0, 1)] bit 3, fc1[(0, 1)] bit 6, fc1[(2, 0)] bit 2, fc1[(2, 2)] bit 3, fc1[(3, 0)] bit 3, fc1[(5, 0)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 6
# 12 | Injection   8127 | FR=0.2840 | Acc=0.7160 | fc1[(0, 2)] bit 7, fc1[(2, 2)] bit 4, fc1[(2, 2)] bit 6, fc1[(3, 0)] bit 3, fc1[(3, 1)] bit 6, fc1[(3, 2)] bit 2, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 4
# 13 | Injection  16077 | FR=0.2816 | Acc=0.7184 | fc1[(1, 2)] bit 5, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 0, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 5
# 14 | Injection  11977 | FR=0.2816 | Acc=0.7184 | fc1[(2, 0)] bit 4, fc1[(3, 1)] bit 1, fc1[(3, 1)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 0, fc2[(0, 5)] bit 2, fc2[(1, 5)] bit 2
# 15 | Injection   7117 | FR=0.2791 | Acc=0.7209 | fc1[(2, 0)] bit 7, fc1[(4, 3)] bit 2, fc2[(0, 0)] bit 0, fc2[(0, 1)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 1, fc2[(1, 3)] bit 6
# 16 | Injection   4739 | FR=0.2767 | Acc=0.7233 | fc1[(0, 1)] bit 7, fc1[(3, 3)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 3)] bit 3, fc2[(1, 3)] bit 5, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 4
# 17 | Injection   2231 | FR=0.2767 | Acc=0.7233 | fc1[(0, 1)] bit 1, fc1[(0, 1)] bit 5, fc1[(0, 1)] bit 6, fc1[(1, 2)] bit 2, fc1[(2, 2)] bit 7, fc1[(5, 2)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 5, fc2[(1, 1)] bit 6
# 18 | Injection  12390 | FR=0.2718 | Acc=0.7282 | fc1[(0, 0)] bit 5, fc1[(1, 0)] bit 1, fc1[(3, 2)] bit 7, fc1[(4, 0)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 2
# 19 | Injection   7785 | FR=0.2718 | Acc=0.7282 | fc1[(0, 2)] bit 4, fc1[(2, 2)] bit 6, fc1[(3, 3)] bit 2, fc1[(4, 1)] bit 2, fc1[(4, 1)] bit 3, fc1[(4, 3)] bit 3, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 3
# 20 | Injection   6527 | FR=0.2718 | Acc=0.7282 | fc1[(0, 3)] bit 5, fc1[(2, 0)] bit 7, fc1[(4, 2)] bit 5, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 7, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 2
# 21 | Injection   1184 | FR=0.2694 | Acc=0.7306 | fc1[(0, 1)] bit 4, fc1[(0, 1)] bit 6, fc1[(1, 1)] bit 5, fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 5, fc1[(5, 2)] bit 0, fc2[(0, 0)] bit 5, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 3
# 22 | Injection   9212 | FR=0.2670 | Acc=0.7330 | fc1[(0, 2)] bit 7, fc1[(1, 0)] bit 1, fc1[(2, 0)] bit 2, fc1[(2, 2)] bit 6, fc1[(3, 3)] bit 6, fc1[(4, 3)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 6, fc2[(1, 4)] bit 1
# 23 | Injection  16247 | FR=0.2646 | Acc=0.7354 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 2, fc1[(0, 3)] bit 6, fc1[(2, 2)] bit 7, fc1[(5, 0)] bit 6, fc1[(5, 3)] bit 7, fc2[(1, 2)] bit 5, fc2[(1, 3)] bit 0, fc2[(1, 4)] bit 1
# 24 | Injection  11137 | FR=0.2621 | Acc=0.7379 | fc1[(0, 3)] bit 4, fc1[(1, 2)] bit 2, fc1[(2, 1)] bit 1, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 1, fc1[(3, 2)] bit 2, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 6
# 25 | Injection  12914 | FR=0.2597 | Acc=0.7403 | fc1[(0, 1)] bit 5, fc1[(0, 2)] bit 3, fc1[(1, 0)] bit 3, fc1[(2, 0)] bit 7, fc1[(3, 3)] bit 1, fc1[(5, 3)] bit 2, fc2[(0, 0)] bit 2, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 6
# 26 | Injection  11622 | FR=0.2597 | Acc=0.7403 | fc1[(0, 0)] bit 5, fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 1, fc1[(1, 2)] bit 0, fc1[(5, 0)] bit 2, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 5)] bit 1
# 27 | Injection   9827 | FR=0.2597 | Acc=0.7403 | fc1[(0, 0)] bit 5, fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 3, fc1[(3, 0)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 5
# 28 | Injection   6148 | FR=0.2597 | Acc=0.7403 | fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 4, fc1[(2, 1)] bit 7, fc1[(3, 3)] bit 5, fc2[(0, 0)] bit 0, fc2[(0, 1)] bit 4, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 6
# 29 | Injection   4051 | FR=0.2597 | Acc=0.7403 | fc1[(0, 1)] bit 7, fc1[(4, 1)] bit 0, fc1[(4, 2)] bit 6, fc1[(5, 1)] bit 0, fc1[(5, 3)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 2)] bit 5
# 30 | Injection   1456 | FR=0.2573 | Acc=0.7427 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 5, fc1[(4, 1)] bit 7, fc2[(0, 0)] bit 2, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 4)] bit 5
# 31 | Injection  16573 | FR=0.2549 | Acc=0.7451 | fc1[(1, 1)] bit 2, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 4, fc1[(5, 0)] bit 3, fc1[(5, 1)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 4
# 32 | Injection   8739 | FR=0.2549 | Acc=0.7451 | fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 7, fc1[(2, 1)] bit 6, fc1[(5, 0)] bit 0, fc1[(5, 0)] bit 7, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 4, fc2[(1, 1)] bit 6
# 33 | Injection  15568 | FR=0.2524 | Acc=0.7476 | fc1[(1, 1)] bit 2, fc1[(2, 0)] bit 6, fc1[(3, 3)] bit 1, fc1[(5, 3)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 1
# 34 | Injection  15416 | FR=0.2500 | Acc=0.7500 | fc1[(2, 0)] bit 3, fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 0, fc1[(3, 2)] bit 2, fc1[(4, 2)] bit 6, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 2, fc2[(1, 4)] bit 6
# 35 | Injection  12986 | FR=0.2500 | Acc=0.7500 | fc1[(0, 2)] bit 6, fc1[(1, 1)] bit 6, fc1[(2, 1)] bit 6, fc2[(0, 0)] bit 5, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 2, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 6
# 36 | Injection  11460 | FR=0.2500 | Acc=0.7500 | fc1[(0, 1)] bit 1, fc1[(0, 2)] bit 6, fc1[(1, 2)] bit 5, fc1[(4, 0)] bit 4, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 7
# 37 | Injection   2946 | FR=0.2476 | Acc=0.7524 | fc1[(0, 0)] bit 7, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 3, fc1[(3, 2)] bit 7, fc1[(4, 2)] bit 3, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 1, fc2[(0, 1)] bit 2, fc2[(0, 3)] bit 7
# 38 | Injection  12683 | FR=0.2451 | Acc=0.7549 | fc1[(0, 1)] bit 0, fc1[(0, 2)] bit 2, fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 0, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 2, fc1[(5, 2)] bit 0, fc2[(0, 0)] bit 7, fc2[(1, 5)] bit 7
# 39 | Injection   5118 | FR=0.2451 | Acc=0.7549 | fc1[(1, 0)] bit 3, fc1[(2, 2)] bit 7, fc1[(3, 2)] bit 4, fc1[(3, 2)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 0, fc2[(0, 5)] bit 3
# 40 | Injection   3165 | FR=0.2451 | Acc=0.7549 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 0, fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 2, fc1[(4, 0)] bit 0, fc1[(4, 0)] bit 5, fc2[(0, 1)] bit 4, fc2[(1, 1)] bit 4, fc2[(1, 3)] bit 6
# 41 | Injection   1883 | FR=0.2451 | Acc=0.7549 | fc1[(2, 0)] bit 7, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 2, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 4, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 6
# 42 | Injection  16387 | FR=0.2427 | Acc=0.7573 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 7, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 4, fc1[(2, 1)] bit 5, fc1[(4, 1)] bit 7, fc1[(5, 2)] bit 4, fc2[(1, 1)] bit 0, fc2[(1, 3)] bit 0
# 43 | Injection  11821 | FR=0.2427 | Acc=0.7573 | fc1[(0, 0)] bit 0, fc1[(0, 3)] bit 3, fc1[(1, 0)] bit 7, fc1[(2, 0)] bit 5, fc1[(2, 1)] bit 4, fc1[(4, 2)] bit 2, fc2[(0, 0)] bit 0, fc2[(0, 1)] bit 7, fc2[(1, 1)] bit 6
# 44 | Injection   8564 | FR=0.2427 | Acc=0.7573 | fc1[(0, 2)] bit 6, fc1[(2, 0)] bit 4, fc1[(2, 0)] bit 5, fc1[(4, 0)] bit 0, fc1[(4, 2)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 3, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 7
# 45 | Injection   7242 | FR=0.2427 | Acc=0.7573 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 2, fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 0, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 2, fc2[(1, 5)] bit 4
# 46 | Injection   5446 | FR=0.2427 | Acc=0.7573 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 6, fc1[(2, 0)] bit 7, fc1[(3, 0)] bit 7, fc1[(4, 0)] bit 2, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 6
# 47 | Injection  15991 | FR=0.2403 | Acc=0.7597 | fc1[(0, 2)] bit 0, fc1[(1, 0)] bit 1, fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 1, fc1[(4, 2)] bit 1, fc2[(1, 0)] bit 0, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 6
# 48 | Injection   6648 | FR=0.2403 | Acc=0.7597 | fc1[(1, 3)] bit 3, fc1[(2, 1)] bit 6, fc1[(2, 3)] bit 0, fc1[(2, 3)] bit 7, fc1[(3, 2)] bit 5, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 7, fc2[(1, 0)] bit 1
# 49 | Injection   3224 | FR=0.2403 | Acc=0.7597 | fc1[(0, 0)] bit 7, fc1[(0, 1)] bit 0, fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 0, fc1[(1, 1)] bit 2, fc1[(3, 2)] bit 3, fc2[(0, 0)] bit 4, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 0
# 50 | Injection   8675 | FR=0.2354 | Acc=0.7646 | fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 6, fc1[(1, 1)] bit 3, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 7, fc1[(5, 3)] bit 0, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 7
# 51 | Injection   5210 | FR=0.2354 | Acc=0.7646 | fc1[(0, 0)] bit 2, fc1[(1, 1)] bit 4, fc1[(2, 0)] bit 0, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 2, fc1[(3, 3)] bit 3, fc1[(5, 1)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 0
# 52 | Injection   4153 | FR=0.2354 | Acc=0.7646 | fc1[(0, 3)] bit 3, fc1[(1, 3)] bit 4, fc1[(2, 2)] bit 4, fc1[(2, 3)] bit 5, fc1[(3, 1)] bit 3, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 7
# 53 | Injection   3511 | FR=0.2354 | Acc=0.7646 | fc1[(0, 3)] bit 6, fc1[(2, 3)] bit 6, fc1[(4, 1)] bit 1, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 3, fc2[(0, 4)] bit 7, fc2[(1, 5)] bit 7
# 54 | Injection   1645 | FR=0.2354 | Acc=0.7646 | fc1[(0, 2)] bit 1, fc1[(0, 2)] bit 7, fc1[(3, 2)] bit 4, fc1[(4, 2)] bit 0, fc1[(5, 0)] bit 2, fc2[(0, 0)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 0, fc2[(1, 1)] bit 6
# 55 | Injection   1488 | FR=0.2354 | Acc=0.7646 | fc1[(0, 0)] bit 5, fc1[(1, 2)] bit 2, fc1[(2, 0)] bit 7, fc1[(4, 1)] bit 7, fc1[(5, 3)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 3)] bit 2, fc2[(1, 3)] bit 0, fc2[(1, 5)] bit 5
# 56 | Injection  12170 | FR=0.2330 | Acc=0.7670 | fc1[(0, 3)] bit 7, fc1[(1, 1)] bit 0, fc1[(2, 0)] bit 0, fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 6, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 7, fc2[(1, 5)] bit 4
# 57 | Injection  10717 | FR=0.2330 | Acc=0.7670 | fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 4, fc1[(3, 0)] bit 4, fc1[(3, 2)] bit 0, fc1[(5, 3)] bit 6, fc2[(0, 0)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 5
# 58 | Injection   2973 | FR=0.2330 | Acc=0.7670 | fc1[(0, 0)] bit 7, fc1[(0, 1)] bit 7, fc1[(2, 1)] bit 2, fc1[(2, 2)] bit 6, fc1[(4, 3)] bit 2, fc1[(5, 3)] bit 5, fc2[(0, 3)] bit 5, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 2
# 59 | Injection    218 | FR=0.2330 | Acc=0.7670 | fc1[(1, 0)] bit 5, fc1[(1, 1)] bit 3, fc1[(1, 2)] bit 6, fc1[(2, 1)] bit 3, fc1[(2, 1)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 7
# 60 | Injection  13658 | FR=0.2306 | Acc=0.7694 | fc1[(1, 3)] bit 3, fc1[(3, 0)] bit 4, fc1[(3, 3)] bit 3, fc1[(5, 0)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 7, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 1, fc2[(1, 5)] bit 6
# 61 | Injection   1868 | FR=0.2306 | Acc=0.7694 | fc1[(0, 2)] bit 6, fc1[(1, 2)] bit 0, fc1[(1, 3)] bit 4, fc1[(3, 2)] bit 4, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 1, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 1
# 62 | Injection   1320 | FR=0.2306 | Acc=0.7694 | fc1[(1, 3)] bit 3, fc1[(2, 0)] bit 3, fc1[(2, 1)] bit 2, fc1[(3, 2)] bit 6, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 0
# 63 | Injection    576 | FR=0.2306 | Acc=0.7694 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 2, fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 3, fc2[(0, 2)] bit 0, fc2[(0, 2)] bit 3, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 6
# 64 | Injection  16132 | FR=0.2282 | Acc=0.7718 | fc1[(1, 1)] bit 2, fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 2, fc1[(4, 1)] bit 4, fc1[(4, 2)] bit 4, fc1[(5, 0)] bit 1, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 5)] bit 3
# 65 | Injection  13602 | FR=0.2282 | Acc=0.7718 | fc1[(0, 0)] bit 3, fc1[(1, 0)] bit 0, fc1[(1, 0)] bit 4, fc1[(4, 1)] bit 6, fc2[(0, 0)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 1, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 7
# 66 | Injection  10795 | FR=0.2282 | Acc=0.7718 | fc1[(0, 1)] bit 2, fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 7, fc1[(4, 1)] bit 1, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 7, fc2[(1, 1)] bit 0, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 6
# 67 | Injection   9226 | FR=0.2282 | Acc=0.7718 | fc1[(2, 0)] bit 5, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 6, fc1[(3, 2)] bit 3, fc1[(4, 0)] bit 6, fc1[(5, 1)] bit 5, fc2[(0, 1)] bit 7, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 6
# 68 | Injection   5864 | FR=0.2282 | Acc=0.7718 | fc1[(0, 2)] bit 6, fc1[(2, 3)] bit 6, fc1[(3, 3)] bit 3, fc1[(4, 0)] bit 5, fc1[(5, 2)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 6, fc2[(0, 4)] bit 0, fc2[(1, 4)] bit 3
# 69 | Injection   4013 | FR=0.2282 | Acc=0.7718 | fc1[(1, 0)] bit 0, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 3, fc1[(5, 1)] bit 3, fc1[(5, 2)] bit 2, fc2[(0, 1)] bit 2, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 4)] bit 4
# 70 | Injection   3055 | FR=0.2282 | Acc=0.7718 | fc1[(0, 0)] bit 2, fc1[(4, 3)] bit 2, fc1[(5, 0)] bit 3, fc1[(5, 1)] bit 3, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 1, fc2[(0, 1)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 6
# 71 | Injection   2662 | FR=0.2282 | Acc=0.7718 | fc1[(0, 0)] bit 4, fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 5, fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 0, fc2[(0, 0)] bit 1, fc2[(0, 0)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 0
# 72 | Injection   1596 | FR=0.2282 | Acc=0.7718 | fc1[(0, 3)] bit 5, fc1[(1, 1)] bit 3, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 5, fc1[(2, 2)] bit 1, fc1[(5, 1)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 2)] bit 2
# 73 | Injection  16030 | FR=0.2257 | Acc=0.7743 | fc1[(0, 2)] bit 6, fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 3, fc1[(2, 0)] bit 7, fc1[(3, 0)] bit 7, fc1[(3, 3)] bit 0, fc2[(0, 1)] bit 7, fc2[(1, 3)] bit 3, fc2[(1, 4)] bit 2
# 74 | Injection  14205 | FR=0.2257 | Acc=0.7743 | fc1[(1, 3)] bit 4, fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 5, fc1[(4, 3)] bit 7, fc1[(5, 3)] bit 2, fc2[(0, 3)] bit 1, fc2[(0, 3)] bit 7, fc2[(1, 2)] bit 0, fc2[(1, 3)] bit 1
# 75 | Injection  13657 | FR=0.2257 | Acc=0.7743 | fc1[(2, 3)] bit 4, fc1[(2, 3)] bit 6, fc1[(3, 0)] bit 6, fc1[(3, 2)] bit 3, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 1, fc2[(0, 0)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 7
# 76 | Injection  12600 | FR=0.2257 | Acc=0.7743 | fc1[(0, 2)] bit 2, fc1[(2, 0)] bit 6, fc1[(3, 1)] bit 3, fc1[(3, 1)] bit 4, fc1[(4, 1)] bit 1, fc1[(5, 0)] bit 0, fc1[(5, 3)] bit 5, fc2[(0, 3)] bit 7, fc2[(1, 3)] bit 6
# 77 | Injection  10691 | FR=0.2257 | Acc=0.7743 | fc1[(0, 0)] bit 7, fc1[(1, 2)] bit 0, fc1[(2, 2)] bit 7, fc1[(4, 3)] bit 2, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 1, fc2[(0, 5)] bit 0, fc2[(0, 5)] bit 1, fc2[(1, 1)] bit 6
# 78 | Injection   7524 | FR=0.2257 | Acc=0.7743 | fc1[(0, 2)] bit 0, fc1[(2, 0)] bit 7, fc1[(4, 0)] bit 1, fc1[(5, 0)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 4, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 0
# 79 | Injection   5128 | FR=0.2257 | Acc=0.7743 | fc1[(2, 1)] bit 6, fc1[(3, 1)] bit 6, fc1[(4, 3)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 0, fc2[(1, 2)] bit 6
# 80 | Injection   5017 | FR=0.2257 | Acc=0.7743 | fc1[(0, 3)] bit 5, fc1[(1, 2)] bit 2, fc1[(2, 0)] bit 6, fc1[(3, 3)] bit 1, fc1[(4, 1)] bit 0, fc1[(4, 2)] bit 1, fc2[(0, 1)] bit 7, fc2[(1, 2)] bit 2, fc2[(1, 5)] bit 7
# 81 | Injection   3442 | FR=0.2257 | Acc=0.7743 | fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 7, fc1[(3, 0)] bit 4, fc1[(5, 0)] bit 0, fc1[(5, 0)] bit 2, fc1[(5, 1)] bit 3, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 1, fc2[(0, 3)] bit 7
# 82 | Injection   2221 | FR=0.2257 | Acc=0.7743 | fc1[(1, 1)] bit 5, fc1[(2, 0)] bit 7, fc1[(4, 1)] bit 3, fc1[(5, 1)] bit 5, fc1[(5, 2)] bit 0, fc2[(0, 0)] bit 2, fc2[(0, 1)] bit 7, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 5
# 83 | Injection   2198 | FR=0.2257 | Acc=0.7743 | fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 1, fc1[(1, 3)] bit 1, fc1[(4, 0)] bit 6, fc1[(4, 3)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 5)] bit 3, fc2[(1, 4)] bit 4
# 84 | Injection  14328 | FR=0.2233 | Acc=0.7767 | fc1[(0, 2)] bit 7, fc1[(2, 1)] bit 6, fc1[(4, 0)] bit 7, fc1[(4, 1)] bit 2, fc1[(4, 3)] bit 4, fc1[(4, 3)] bit 6, fc1[(5, 0)] bit 3, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 7
# 85 | Injection  11559 | FR=0.2233 | Acc=0.7767 | fc1[(0, 1)] bit 4, fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 0, fc1[(1, 1)] bit 4, fc1[(1, 3)] bit 4, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 6, fc2[(0, 3)] bit 3
# 86 | Injection  10396 | FR=0.2233 | Acc=0.7767 | fc1[(2, 0)] bit 2, fc1[(2, 2)] bit 6, fc1[(2, 3)] bit 2, fc1[(5, 0)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 5, fc2[(1, 1)] bit 2, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 2
# 87 | Injection   6934 | FR=0.2233 | Acc=0.7767 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 6, fc1[(2, 0)] bit 7, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 1, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 4, fc2[(1, 2)] bit 4
# 88 | Injection    370 | FR=0.2233 | Acc=0.7767 | fc1[(1, 2)] bit 7, fc1[(2, 0)] bit 7, fc1[(2, 1)] bit 5, fc1[(2, 2)] bit 6, fc1[(3, 1)] bit 0, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 0, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
# 89 | Injection  16088 | FR=0.2209 | Acc=0.7791 | fc1[(0, 2)] bit 7, fc1[(1, 1)] bit 7, fc1[(1, 2)] bit 7, fc1[(2, 2)] bit 6, fc1[(3, 3)] bit 5, fc1[(4, 3)] bit 1, fc2[(0, 0)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 6
# 90 | Injection  12569 | FR=0.2209 | Acc=0.7791 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 6, fc1[(3, 0)] bit 4, fc1[(4, 2)] bit 2, fc1[(5, 3)] bit 0, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 5, fc2[(0, 4)] bit 5, fc2[(1, 2)] bit 3
# 91 | Injection  11736 | FR=0.2209 | Acc=0.7791 | fc1[(2, 1)] bit 0, fc1[(2, 1)] bit 7, fc1[(4, 1)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 0, fc2[(1, 2)] bit 4, fc2[(1, 4)] bit 6
# 92 | Injection   8766 | FR=0.2209 | Acc=0.7791 | fc1[(0, 2)] bit 2, fc1[(0, 3)] bit 4, fc1[(2, 0)] bit 7, fc1[(4, 3)] bit 4, fc1[(5, 0)] bit 1, fc1[(5, 3)] bit 2, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 1
# 93 | Injection   6311 | FR=0.2209 | Acc=0.7791 | fc1[(0, 1)] bit 4, fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 2, fc1[(3, 2)] bit 7, fc1[(3, 3)] bit 5, fc2[(0, 1)] bit 2, fc2[(1, 4)] bit 2, fc2[(1, 4)] bit 7
# 94 | Injection   3273 | FR=0.2209 | Acc=0.7791 | fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 3, fc1[(3, 0)] bit 0, fc1[(4, 3)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 1, fc2[(1, 4)] bit 2
# 95 | Injection   3078 | FR=0.2209 | Acc=0.7791 | fc1[(0, 1)] bit 5, fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 2, fc1[(3, 3)] bit 6, fc1[(4, 2)] bit 3, fc1[(5, 0)] bit 1, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 1
# 96 | Injection   1872 | FR=0.2209 | Acc=0.7791 | fc1[(2, 0)] bit 2, fc1[(2, 0)] bit 7, fc1[(3, 1)] bit 1, fc1[(4, 3)] bit 7, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 1, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 1, fc2[(1, 3)] bit 2
# 97 | Injection  13666 | FR=0.2184 | Acc=0.7816 | fc1[(0, 2)] bit 7, fc1[(1, 2)] bit 2, fc1[(1, 2)] bit 3, fc1[(2, 0)] bit 4, fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 6, fc1[(4, 3)] bit 2, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 0
# 98 | Injection  10124 | FR=0.2184 | Acc=0.7816 | fc1[(0, 0)] bit 0, fc1[(0, 1)] bit 6, fc1[(1, 2)] bit 2, fc1[(2, 2)] bit 0, fc1[(3, 1)] bit 0, fc1[(4, 3)] bit 6, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 5, fc2[(0, 3)] bit 7
# 99 | Injection   5302 | FR=0.2184 | Acc=0.7816 | fc1[(0, 2)] bit 3, fc1[(3, 2)] bit 1, fc1[(4, 1)] bit 4, fc1[(5, 2)] bit 4, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 4, fc2[(1, 5)] bit 7
#100 | Injection   2523 | FR=0.2184 | Acc=0.7816 | fc1[(0, 0)] bit 0, fc1[(0, 1)] bit 7, fc1[(0, 2)] bit 2, fc1[(1, 0)] bit 6, fc1[(2, 0)] bit 4, fc1[(5, 1)] bit 2, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 3, fc2[(0, 3)] bit 7
