Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 8)
Average failure rate: 0.0027 (based on 16640 injections)

#  1 | Injection    771 | FR=0.3786 | Acc=0.6214 | fc1[(1, 3)] bit 3, fc1[(2, 1)] bit 2, fc1[(2, 2)] bit 4, fc1[(2, 3)] bit 2, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 6
#  2 | Injection   6021 | FR=0.3107 | Acc=0.6893 | fc1[(1, 3)] bit 2, fc1[(1, 3)] bit 5, fc1[(3, 1)] bit 2, fc1[(4, 3)] bit 1, fc2[(0, 1)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 6
#  3 | Injection   9883 | FR=0.3083 | Acc=0.6917 | fc1[(0, 2)] bit 5, fc1[(0, 3)] bit 4, fc1[(1, 1)] bit 7, fc1[(2, 0)] bit 7, fc1[(3, 3)] bit 4, fc2[(0, 3)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 6
#  4 | Injection   1781 | FR=0.2864 | Acc=0.7136 | fc1[(0, 1)] bit 0, fc1[(3, 1)] bit 7, fc1[(3, 3)] bit 5, fc1[(4, 0)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 7
#  5 | Injection   5356 | FR=0.2840 | Acc=0.7160 | fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 5, fc1[(3, 3)] bit 7, fc1[(4, 0)] bit 3, fc1[(5, 3)] bit 2, fc2[(0, 2)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 6
#  6 | Injection  16325 | FR=0.2743 | Acc=0.7257 | fc1[(3, 0)] bit 1, fc1[(3, 2)] bit 1, fc1[(3, 2)] bit 3, fc1[(4, 1)] bit 7, fc1[(5, 2)] bit 4, fc2[(0, 2)] bit 3, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 6
#  7 | Injection   5364 | FR=0.2743 | Acc=0.7257 | fc1[(0, 1)] bit 4, fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 4, fc1[(5, 1)] bit 5, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 6
#  8 | Injection  11948 | FR=0.2621 | Acc=0.7379 | fc1[(1, 3)] bit 3, fc1[(2, 1)] bit 1, fc1[(4, 1)] bit 3, fc1[(5, 1)] bit 1, fc2[(0, 1)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 6
#  9 | Injection   8384 | FR=0.2549 | Acc=0.7451 | fc1[(1, 1)] bit 6, fc1[(2, 0)] bit 2, fc1[(2, 0)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 1, fc2[(1, 5)] bit 6
# 10 | Injection  13169 | FR=0.2524 | Acc=0.7476 | fc1[(0, 2)] bit 7, fc1[(1, 0)] bit 4, fc1[(2, 1)] bit 0, fc1[(2, 2)] bit 1, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 5, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 7
# 11 | Injection  13159 | FR=0.2524 | Acc=0.7476 | fc1[(0, 0)] bit 0, fc1[(0, 3)] bit 3, fc1[(1, 3)] bit 5, fc1[(4, 1)] bit 5, fc1[(5, 1)] bit 7, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 7
# 12 | Injection   2617 | FR=0.2524 | Acc=0.7476 | fc1[(0, 2)] bit 4, fc1[(2, 0)] bit 2, fc1[(4, 2)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 5)] bit 5
# 13 | Injection  14218 | FR=0.2427 | Acc=0.7573 | fc1[(2, 2)] bit 7, fc1[(3, 0)] bit 2, fc1[(3, 1)] bit 6, fc1[(5, 0)] bit 4, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 5, fc2[(1, 1)] bit 7
# 14 | Injection   3061 | FR=0.2403 | Acc=0.7597 | fc1[(0, 0)] bit 3, fc1[(2, 3)] bit 4, fc1[(4, 1)] bit 6, fc1[(5, 1)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 5
# 15 | Injection   1582 | FR=0.2379 | Acc=0.7621 | fc1[(1, 3)] bit 2, fc1[(3, 2)] bit 5, fc1[(3, 2)] bit 6, fc1[(3, 2)] bit 7, fc1[(5, 0)] bit 1, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 7
# 16 | Injection    564 | FR=0.2354 | Acc=0.7646 | fc1[(0, 0)] bit 4, fc1[(0, 0)] bit 6, fc1[(4, 1)] bit 6, fc2[(0, 3)] bit 4, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 1, fc2[(1, 5)] bit 6
# 17 | Injection  13881 | FR=0.2330 | Acc=0.7670 | fc1[(0, 1)] bit 1, fc1[(3, 2)] bit 5, fc1[(3, 2)] bit 6, fc2[(0, 2)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 2
# 18 | Injection   6168 | FR=0.2330 | Acc=0.7670 | fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 6
# 19 | Injection  12360 | FR=0.2306 | Acc=0.7694 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 4, fc1[(1, 3)] bit 5, fc1[(5, 0)] bit 3, fc2[(0, 1)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 4, fc2[(1, 1)] bit 7
# 20 | Injection   4414 | FR=0.2306 | Acc=0.7694 | fc1[(0, 2)] bit 0, fc1[(1, 3)] bit 1, fc1[(3, 2)] bit 1, fc1[(4, 2)] bit 1, fc2[(0, 3)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 3
# 21 | Injection  13687 | FR=0.2257 | Acc=0.7743 | fc1[(2, 2)] bit 5, fc1[(3, 2)] bit 5, fc1[(3, 3)] bit 2, fc1[(4, 1)] bit 5, fc1[(5, 0)] bit 6, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 1)] bit 7
# 22 | Injection  12502 | FR=0.2209 | Acc=0.7791 | fc1[(2, 1)] bit 3, fc1[(4, 2)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 4
# 23 | Injection   7606 | FR=0.2184 | Acc=0.7816 | fc1[(1, 0)] bit 4, fc1[(1, 2)] bit 2, fc1[(2, 0)] bit 4, fc1[(3, 3)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 2)] bit 0, fc2[(1, 5)] bit 5
# 24 | Injection  12695 | FR=0.2160 | Acc=0.7840 | fc1[(3, 0)] bit 0, fc1[(5, 2)] bit 3, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 2
# 25 | Injection   8414 | FR=0.2136 | Acc=0.7864 | fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 2, fc1[(3, 2)] bit 2, fc1[(4, 2)] bit 0, fc1[(5, 1)] bit 7, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 7
# 26 | Injection   7248 | FR=0.2112 | Acc=0.7888 | fc1[(2, 0)] bit 5, fc1[(3, 0)] bit 6, fc1[(5, 0)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 4, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 5
# 27 | Injection    683 | FR=0.2112 | Acc=0.7888 | fc1[(0, 2)] bit 4, fc1[(1, 3)] bit 5, fc1[(4, 1)] bit 7, fc2[(0, 2)] bit 0, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 3, fc2[(1, 4)] bit 7
# 28 | Injection  15583 | FR=0.2087 | Acc=0.7913 | fc1[(1, 0)] bit 0, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 4, fc1[(4, 1)] bit 5, fc1[(4, 3)] bit 4, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 3
# 29 | Injection  14310 | FR=0.2087 | Acc=0.7913 | fc1[(0, 3)] bit 3, fc1[(3, 3)] bit 2, fc1[(3, 3)] bit 5, fc1[(4, 0)] bit 1, fc2[(0, 3)] bit 0, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 5
# 30 | Injection  10950 | FR=0.2087 | Acc=0.7913 | fc1[(1, 0)] bit 0, fc1[(4, 2)] bit 3, fc1[(4, 2)] bit 7, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 7
# 31 | Injection  16017 | FR=0.2063 | Acc=0.7937 | fc1[(3, 1)] bit 5, fc1[(3, 3)] bit 4, fc1[(4, 3)] bit 1, fc2[(0, 5)] bit 0, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 2)] bit 7, fc2[(1, 5)] bit 5
# 32 | Injection   9176 | FR=0.2063 | Acc=0.7937 | fc1[(1, 2)] bit 5, fc1[(2, 0)] bit 7, fc1[(5, 0)] bit 2, fc1[(5, 2)] bit 3, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 6
# 33 | Injection   7598 | FR=0.2063 | Acc=0.7937 | fc1[(0, 2)] bit 1, fc1[(4, 1)] bit 0, fc1[(4, 1)] bit 7, fc1[(5, 0)] bit 2, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 3
# 34 | Injection    753 | FR=0.2063 | Acc=0.7937 | fc1[(0, 1)] bit 4, fc1[(0, 2)] bit 3, fc1[(3, 3)] bit 4, fc1[(4, 0)] bit 1, fc1[(5, 0)] bit 4, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 6
# 35 | Injection  12425 | FR=0.2039 | Acc=0.7961 | fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 4, fc1[(4, 2)] bit 5, fc2[(0, 1)] bit 0, fc2[(0, 1)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 1)] bit 6
# 36 | Injection   6557 | FR=0.2015 | Acc=0.7985 | fc1[(0, 2)] bit 1, fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 3, fc1[(3, 2)] bit 3, fc1[(5, 2)] bit 1, fc1[(5, 2)] bit 5, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 7
# 37 | Injection   3218 | FR=0.2015 | Acc=0.7985 | fc1[(0, 2)] bit 0, fc1[(3, 1)] bit 6, fc1[(3, 2)] bit 0, fc1[(5, 2)] bit 2, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 5)] bit 5
# 38 | Injection  15580 | FR=0.1990 | Acc=0.8010 | fc1[(1, 1)] bit 0, fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 5, fc1[(2, 2)] bit 0, fc1[(4, 3)] bit 4, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 5
# 39 | Injection  11155 | FR=0.1990 | Acc=0.8010 | fc1[(0, 3)] bit 3, fc1[(2, 0)] bit 0, fc1[(3, 1)] bit 1, fc1[(4, 0)] bit 2, fc1[(5, 3)] bit 7, fc2[(0, 2)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 5
# 40 | Injection   5895 | FR=0.1990 | Acc=0.8010 | fc1[(0, 2)] bit 2, fc1[(3, 1)] bit 2, fc1[(3, 3)] bit 2, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 2, fc2[(1, 1)] bit 6
# 41 | Injection  15049 | FR=0.1966 | Acc=0.8034 | fc1[(1, 2)] bit 3, fc1[(4, 3)] bit 2, fc1[(4, 3)] bit 6, fc1[(5, 3)] bit 3, fc2[(0, 1)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 4
# 42 | Injection  13339 | FR=0.1966 | Acc=0.8034 | fc1[(4, 0)] bit 3, fc1[(4, 2)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 2, fc2[(1, 1)] bit 1, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 3
# 43 | Injection   6960 | FR=0.1942 | Acc=0.8058 | fc1[(1, 1)] bit 1, fc1[(2, 1)] bit 6, fc1[(3, 1)] bit 4, fc1[(4, 0)] bit 7, fc1[(4, 1)] bit 2, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 4
# 44 | Injection   1436 | FR=0.1917 | Acc=0.8083 | fc1[(0, 0)] bit 2, fc1[(0, 1)] bit 2, fc1[(3, 1)] bit 1, fc1[(4, 3)] bit 3, fc1[(5, 3)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 5
# 45 | Injection  12581 | FR=0.1893 | Acc=0.8107 | fc1[(1, 0)] bit 3, fc1[(2, 3)] bit 6, fc1[(3, 2)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 6, fc2[(1, 4)] bit 4
# 46 | Injection   3187 | FR=0.1869 | Acc=0.8131 | fc1[(1, 0)] bit 4, fc1[(4, 1)] bit 1, fc1[(5, 0)] bit 6, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 2, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 7
# 47 | Injection   2995 | FR=0.1869 | Acc=0.8131 | fc1[(1, 2)] bit 0, fc1[(1, 3)] bit 5, fc1[(3, 3)] bit 7, fc2[(0, 5)] bit 3, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 4
# 48 | Injection   9652 | FR=0.1845 | Acc=0.8155 | fc1[(1, 0)] bit 4, fc1[(4, 1)] bit 2, fc1[(4, 2)] bit 5, fc2[(0, 0)] bit 5, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 3
# 49 | Injection  14268 | FR=0.1820 | Acc=0.8180 | fc1[(2, 3)] bit 1, fc1[(4, 0)] bit 7, fc1[(4, 2)] bit 3, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 0, fc2[(0, 2)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 6
# 50 | Injection   1973 | FR=0.1820 | Acc=0.8180 | fc1[(2, 3)] bit 4, fc1[(3, 3)] bit 0, fc1[(4, 2)] bit 4, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 5
# 51 | Injection  15213 | FR=0.1796 | Acc=0.8204 | fc1[(0, 1)] bit 0, fc1[(1, 0)] bit 3, fc1[(1, 3)] bit 4, fc1[(2, 2)] bit 7, fc1[(5, 1)] bit 3, fc2[(0, 5)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 6
# 52 | Injection    621 | FR=0.1796 | Acc=0.8204 | fc1[(2, 2)] bit 2, fc1[(3, 2)] bit 3, fc1[(4, 2)] bit 2, fc2[(0, 0)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 2, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 4
# 53 | Injection   5983 | FR=0.1748 | Acc=0.8252 | fc1[(0, 3)] bit 3, fc1[(1, 3)] bit 2, fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 4, fc1[(4, 2)] bit 5, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 7
# 54 | Injection   9498 | FR=0.1723 | Acc=0.8277 | fc1[(0, 1)] bit 3, fc1[(1, 2)] bit 5, fc1[(3, 2)] bit 3, fc1[(3, 2)] bit 7, fc1[(5, 2)] bit 1, fc1[(5, 3)] bit 2, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 6
# 55 | Injection    583 | FR=0.1723 | Acc=0.8277 | fc1[(0, 2)] bit 5, fc1[(2, 1)] bit 3, fc1[(3, 0)] bit 4, fc1[(4, 0)] bit 5, fc1[(4, 3)] bit 4, fc2[(0, 1)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 7
# 56 | Injection   4850 | FR=0.1650 | Acc=0.8350 | fc1[(0, 0)] bit 2, fc1[(2, 2)] bit 2, fc1[(4, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 3, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 6
# 57 | Injection  14016 | FR=0.1626 | Acc=0.8374 | fc1[(0, 2)] bit 2, fc1[(3, 0)] bit 3, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 7
# 58 | Injection   5421 | FR=0.1602 | Acc=0.8398 | fc1[(1, 1)] bit 6, fc1[(2, 2)] bit 1, fc2[(0, 0)] bit 2, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 2, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 7
# 59 | Injection  13440 | FR=0.1578 | Acc=0.8422 | fc1[(0, 2)] bit 0, fc1[(1, 1)] bit 3, fc1[(1, 1)] bit 7, fc1[(3, 3)] bit 0, fc1[(4, 1)] bit 6, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 7
# 60 | Injection  12036 | FR=0.1578 | Acc=0.8422 | fc1[(3, 0)] bit 1, fc1[(3, 0)] bit 2, fc1[(4, 3)] bit 2, fc1[(4, 3)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 4, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 5
# 61 | Injection   1591 | FR=0.1578 | Acc=0.8422 | fc1[(0, 2)] bit 0, fc1[(3, 0)] bit 3, fc1[(3, 2)] bit 4, fc1[(3, 2)] bit 7, fc2[(0, 2)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 7
# 62 | Injection   3099 | FR=0.1481 | Acc=0.8519 | fc1[(3, 2)] bit 1, fc2[(0, 3)] bit 0, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 1)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 3
# 63 | Injection  13897 | FR=0.1456 | Acc=0.8544 | fc1[(1, 0)] bit 4, fc1[(2, 0)] bit 7, fc1[(2, 2)] bit 7, fc1[(4, 1)] bit 0, fc2[(0, 3)] bit 1, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 6
# 64 | Injection  12574 | FR=0.1456 | Acc=0.8544 | fc1[(0, 0)] bit 4, fc1[(0, 2)] bit 2, fc1[(2, 1)] bit 0, fc1[(5, 0)] bit 1, fc2[(0, 3)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 6
# 65 | Injection   7561 | FR=0.1432 | Acc=0.8568 | fc1[(0, 2)] bit 3, fc1[(1, 2)] bit 0, fc1[(1, 2)] bit 2, fc1[(2, 0)] bit 2, fc1[(2, 2)] bit 7, fc1[(5, 2)] bit 7, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 6
# 66 | Injection   4254 | FR=0.1432 | Acc=0.8568 | fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 5, fc1[(2, 0)] bit 4, fc1[(3, 3)] bit 7, fc1[(4, 2)] bit 4, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 6
# 67 | Injection  14880 | FR=0.1408 | Acc=0.8592 | fc1[(1, 1)] bit 1, fc1[(2, 2)] bit 1, fc1[(2, 3)] bit 2, fc2[(0, 1)] bit 2, fc2[(0, 2)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 3
# 68 | Injection  16379 | FR=0.1383 | Acc=0.8617 | fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 2, fc1[(4, 0)] bit 5, fc1[(4, 3)] bit 3, fc2[(0, 1)] bit 3, fc2[(0, 1)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 7
# 69 | Injection   5275 | FR=0.1359 | Acc=0.8641 | fc1[(0, 1)] bit 0, fc1[(3, 0)] bit 0, fc1[(5, 0)] bit 4, fc1[(5, 1)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 0)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 7
# 70 | Injection   6477 | FR=0.1311 | Acc=0.8689 | fc1[(0, 1)] bit 0, fc1[(1, 1)] bit 3, fc1[(2, 3)] bit 2, fc2[(0, 0)] bit 6, fc2[(0, 1)] bit 6, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 6, fc2[(1, 4)] bit 5
# 71 | Injection   1573 | FR=0.1286 | Acc=0.8714 | fc1[(1, 1)] bit 0, fc1[(2, 1)] bit 3, fc1[(3, 1)] bit 5, fc1[(3, 1)] bit 6, fc1[(4, 1)] bit 6, fc2[(0, 2)] bit 7, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 6
# 72 | Injection  14453 | FR=0.1262 | Acc=0.8738 | fc1[(0, 0)] bit 0, fc1[(0, 2)] bit 3, fc1[(2, 0)] bit 3, fc1[(3, 3)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 1, fc2[(1, 1)] bit 6, fc2[(1, 3)] bit 7
# 73 | Injection   7713 | FR=0.1262 | Acc=0.8738 | fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 4, fc1[(3, 1)] bit 6, fc1[(4, 2)] bit 6, fc1[(5, 0)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 3)] bit 6
# 74 | Injection  10989 | FR=0.1238 | Acc=0.8762 | fc1[(0, 0)] bit 1, fc1[(0, 1)] bit 5, fc1[(1, 0)] bit 7, fc1[(5, 1)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 5, fc2[(1, 2)] bit 7, fc2[(1, 3)] bit 6
# 75 | Injection   6918 | FR=0.1238 | Acc=0.8762 | fc1[(0, 3)] bit 0, fc1[(1, 1)] bit 0, fc1[(1, 3)] bit 2, fc1[(4, 1)] bit 7, fc2[(0, 1)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 4
# 76 | Injection  13132 | FR=0.1214 | Acc=0.8786 | fc1[(0, 0)] bit 3, fc1[(0, 3)] bit 4, fc1[(1, 1)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 0, fc2[(1, 1)] bit 7
# 77 | Injection  10675 | FR=0.1214 | Acc=0.8786 | fc1[(0, 0)] bit 0, fc1[(1, 1)] bit 0, fc1[(4, 3)] bit 5, fc1[(5, 0)] bit 2, fc1[(5, 0)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 2)] bit 5, fc2[(1, 1)] bit 6
# 78 | Injection  15512 | FR=0.1189 | Acc=0.8811 | fc1[(0, 1)] bit 3, fc1[(1, 2)] bit 7, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 0, fc1[(4, 0)] bit 5, fc2[(0, 5)] bit 1, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 6
# 79 | Injection   1813 | FR=0.1189 | Acc=0.8811 | fc1[(0, 0)] bit 4, fc1[(0, 2)] bit 6, fc1[(3, 2)] bit 5, fc2[(0, 2)] bit 6, fc2[(0, 4)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 5)] bit 1
# 80 | Injection   8319 | FR=0.1165 | Acc=0.8835 | fc1[(1, 3)] bit 4, fc1[(2, 3)] bit 5, fc1[(3, 1)] bit 7, fc2[(0, 2)] bit 3, fc2[(0, 2)] bit 4, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 7, fc2[(1, 3)] bit 3
# 81 | Injection   9130 | FR=0.1117 | Acc=0.8883 | fc1[(0, 1)] bit 3, fc1[(1, 0)] bit 6, fc1[(1, 1)] bit 0, fc1[(1, 2)] bit 2, fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 5, fc2[(0, 5)] bit 5, fc2[(0, 5)] bit 7
# 82 | Injection   5131 | FR=0.1117 | Acc=0.8883 | fc1[(0, 2)] bit 4, fc1[(0, 3)] bit 0, fc2[(1, 0)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 1, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 6
# 83 | Injection  10701 | FR=0.1092 | Acc=0.8908 | fc1[(0, 3)] bit 4, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 3, fc2[(0, 0)] bit 0, fc2[(1, 0)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 6
# 84 | Injection  14656 | FR=0.1068 | Acc=0.8932 | fc1[(2, 2)] bit 6, fc1[(5, 0)] bit 2, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 3, fc2[(0, 2)] bit 3, fc2[(1, 1)] bit 6, fc2[(1, 5)] bit 1, fc2[(1, 5)] bit 6
# 85 | Injection  13497 | FR=0.1068 | Acc=0.8932 | fc1[(0, 2)] bit 3, fc1[(3, 0)] bit 7, fc1[(4, 1)] bit 4, fc1[(4, 3)] bit 2, fc1[(5, 3)] bit 4, fc2[(0, 0)] bit 2, fc2[(0, 1)] bit 6, fc2[(1, 5)] bit 6
# 86 | Injection   8318 | FR=0.1068 | Acc=0.8932 | fc1[(0, 1)] bit 3, fc1[(1, 0)] bit 6, fc1[(2, 0)] bit 1, fc1[(3, 1)] bit 7, fc1[(5, 0)] bit 0, fc1[(5, 0)] bit 7, fc2[(0, 5)] bit 7, fc2[(1, 4)] bit 3
# 87 | Injection   3591 | FR=0.1068 | Acc=0.8932 | fc1[(1, 2)] bit 4, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 3, fc1[(5, 3)] bit 5, fc2[(0, 1)] bit 6, fc2[(1, 1)] bit 3, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 6
# 88 | Injection   8071 | FR=0.1044 | Acc=0.8956 | fc1[(0, 2)] bit 0, fc1[(1, 1)] bit 3, fc1[(2, 1)] bit 3, fc1[(3, 1)] bit 7, fc1[(4, 3)] bit 4, fc1[(5, 2)] bit 5, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 7
# 89 | Injection   1609 | FR=0.1044 | Acc=0.8956 | fc1[(0, 2)] bit 4, fc1[(1, 3)] bit 1, fc1[(3, 1)] bit 1, fc1[(4, 3)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 6
# 90 | Injection  11557 | FR=0.1019 | Acc=0.8981 | fc1[(0, 3)] bit 3, fc1[(1, 2)] bit 4, fc1[(2, 0)] bit 3, fc1[(4, 0)] bit 3, fc1[(5, 2)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 6
# 91 | Injection   4723 | FR=0.1019 | Acc=0.8981 | fc1[(1, 0)] bit 7, fc1[(3, 1)] bit 7, fc1[(5, 1)] bit 5, fc2[(0, 0)] bit 1, fc2[(0, 4)] bit 1, fc2[(0, 5)] bit 7, fc2[(1, 0)] bit 0, fc2[(1, 1)] bit 1
# 92 | Injection  13811 | FR=0.0995 | Acc=0.9005 | fc1[(0, 2)] bit 1, fc1[(0, 2)] bit 3, fc1[(0, 3)] bit 1, fc1[(1, 0)] bit 2, fc1[(3, 0)] bit 1, fc1[(4, 0)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 6
# 93 | Injection  10713 | FR=0.0995 | Acc=0.9005 | fc1[(1, 0)] bit 1, fc1[(3, 0)] bit 3, fc2[(0, 0)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 3, fc2[(1, 1)] bit 4, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 3
# 94 | Injection  10544 | FR=0.0995 | Acc=0.9005 | fc1[(0, 0)] bit 0, fc1[(0, 0)] bit 2, fc1[(1, 3)] bit 2, fc1[(3, 1)] bit 7, fc1[(3, 2)] bit 5, fc1[(3, 3)] bit 0, fc2[(0, 4)] bit 4, fc2[(0, 5)] bit 7
# 95 | Injection   5921 | FR=0.0995 | Acc=0.9005 | fc1[(1, 3)] bit 2, fc1[(2, 3)] bit 3, fc1[(3, 0)] bit 1, fc1[(4, 1)] bit 7, fc1[(5, 3)] bit 1, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 0
# 96 | Injection   5563 | FR=0.0995 | Acc=0.9005 | fc1[(4, 2)] bit 0, fc1[(5, 1)] bit 1, fc1[(5, 2)] bit 1, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 6, fc2[(1, 0)] bit 0, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 6
# 97 | Injection    247 | FR=0.0995 | Acc=0.9005 | fc1[(0, 1)] bit 5, fc1[(0, 3)] bit 5, fc1[(1, 3)] bit 6, fc1[(3, 1)] bit 0, fc2[(0, 0)] bit 5, fc2[(0, 4)] bit 6, fc2[(0, 5)] bit 3, fc2[(0, 5)] bit 7
# 98 | Injection   8160 | FR=0.0971 | Acc=0.9029 | fc1[(2, 0)] bit 2, fc1[(2, 1)] bit 0, fc1[(3, 1)] bit 3, fc1[(4, 1)] bit 0, fc1[(4, 1)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 6, fc2[(1, 2)] bit 3
# 99 | Injection   1656 | FR=0.0971 | Acc=0.9029 | fc1[(0, 1)] bit 0, fc1[(0, 2)] bit 2, fc1[(2, 1)] bit 5, fc1[(3, 1)] bit 6, fc2[(0, 1)] bit 2, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 0
#100 | Injection  13832 | FR=0.0947 | Acc=0.9053 | fc1[(0, 1)] bit 3, fc1[(1, 0)] bit 5, fc1[(5, 1)] bit 4, fc1[(5, 1)] bit 6, fc1[(5, 3)] bit 2, fc1[(5, 3)] bit 3, fc2[(0, 5)] bit 7, fc2[(1, 3)] bit 6
