Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 9)
Average failure rate: 0.1367 (based on 16640 injections)

#  1 | Injection  14278 | FR=0.7379 | Acc=0.2621 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 4, fc1[(1, 0)] bit 7, fc1[(2, 0)] bit 4, fc1[(4, 1)] bit 6, fc2[(0, 3)] bit 3, fc2[(0, 3)] bit 6, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
#  2 | Injection  13513 | FR=0.7087 | Acc=0.2913 | fc1[(1, 3)] bit 3, fc1[(2, 2)] bit 5, fc1[(3, 1)] bit 3, fc1[(4, 3)] bit 3, fc2[(0, 2)] bit 0, fc2[(0, 3)] bit 6, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
#  3 | Injection   9756 | FR=0.6505 | Acc=0.3495 | fc1[(1, 3)] bit 3, fc1[(1, 3)] bit 6, fc1[(3, 2)] bit 7, fc1[(5, 3)] bit 1, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 6
#  4 | Injection  14375 | FR=0.6481 | Acc=0.3519 | fc1[(0, 3)] bit 5, fc1[(1, 3)] bit 2, fc1[(2, 2)] bit 2, fc1[(2, 2)] bit 5, fc2[(0, 4)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 7
#  5 | Injection  14764 | FR=0.6432 | Acc=0.3568 | fc1[(0, 1)] bit 6, fc1[(1, 2)] bit 0, fc1[(4, 3)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 1, fc2[(0, 3)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
#  6 | Injection   2688 | FR=0.6408 | Acc=0.3592 | fc1[(3, 0)] bit 2, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 4, fc1[(5, 2)] bit 4, fc2[(0, 2)] bit 1, fc2[(0, 3)] bit 6, fc2[(1, 0)] bit 6, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 6
#  7 | Injection   3543 | FR=0.6359 | Acc=0.3641 | fc1[(0, 1)] bit 6, fc1[(1, 1)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 3
#  8 | Injection  14407 | FR=0.6311 | Acc=0.3689 | fc1[(1, 3)] bit 6, fc1[(2, 2)] bit 2, fc1[(4, 0)] bit 7, fc1[(5, 1)] bit 0, fc2[(0, 1)] bit 3, fc2[(0, 5)] bit 1, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 6
#  9 | Injection   2728 | FR=0.6286 | Acc=0.3714 | fc1[(0, 1)] bit 4, fc1[(3, 0)] bit 5, fc1[(3, 2)] bit 7, fc1[(4, 3)] bit 2, fc2[(0, 1)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 7, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 6
# 10 | Injection  10345 | FR=0.6262 | Acc=0.3738 | fc1[(0, 3)] bit 5, fc2[(0, 0)] bit 2, fc2[(0, 1)] bit 2, fc2[(0, 3)] bit 3, fc2[(0, 5)] bit 0, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 1, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 6
# 11 | Injection   1441 | FR=0.6262 | Acc=0.3738 | fc1[(0, 3)] bit 5, fc1[(0, 3)] bit 7, fc1[(3, 2)] bit 4, fc1[(3, 2)] bit 6, fc1[(4, 1)] bit 6, fc2[(0, 0)] bit 3, fc2[(0, 2)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 6
# 12 | Injection   1099 | FR=0.6262 | Acc=0.3738 | fc1[(1, 1)] bit 6, fc1[(2, 0)] bit 6, fc1[(2, 3)] bit 1, fc1[(3, 1)] bit 7, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 4, fc2[(1, 0)] bit 1, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 13 | Injection  12271 | FR=0.6238 | Acc=0.3762 | fc1[(2, 2)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 2)] bit 4, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 7
# 14 | Injection  13876 | FR=0.6214 | Acc=0.3786 | fc1[(0, 0)] bit 4, fc1[(1, 0)] bit 2, fc1[(2, 1)] bit 1, fc1[(4, 1)] bit 5, fc1[(5, 1)] bit 6, fc1[(5, 3)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
# 15 | Injection   9228 | FR=0.6189 | Acc=0.3811 | fc1[(1, 2)] bit 5, fc1[(2, 0)] bit 4, fc1[(4, 0)] bit 0, fc1[(4, 2)] bit 0, fc2[(0, 2)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 16 | Injection   4667 | FR=0.6189 | Acc=0.3811 | fc1[(0, 0)] bit 2, fc1[(0, 0)] bit 7, fc1[(4, 3)] bit 7, fc1[(5, 1)] bit 4, fc1[(5, 2)] bit 7, fc2[(0, 0)] bit 7, fc2[(0, 4)] bit 0, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 17 | Injection   1832 | FR=0.6189 | Acc=0.3811 | fc1[(0, 2)] bit 3, fc1[(1, 2)] bit 7, fc1[(2, 0)] bit 5, fc1[(5, 3)] bit 0, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 2, fc2[(1, 4)] bit 6
# 18 | Injection   7160 | FR=0.6165 | Acc=0.3835 | fc1[(1, 2)] bit 1, fc1[(2, 0)] bit 1, fc1[(2, 3)] bit 0, fc1[(3, 3)] bit 1, fc1[(4, 2)] bit 4, fc1[(5, 2)] bit 0, fc2[(0, 3)] bit 6, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 19 | Injection   2828 | FR=0.6165 | Acc=0.3835 | fc1[(0, 3)] bit 2, fc1[(0, 3)] bit 7, fc1[(2, 0)] bit 2, fc1[(3, 3)] bit 2, fc1[(5, 3)] bit 5, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 6
# 20 | Injection  13440 | FR=0.6141 | Acc=0.3859 | fc1[(1, 3)] bit 1, fc1[(4, 3)] bit 5, fc2[(0, 1)] bit 3, fc2[(1, 0)] bit 3, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 1, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 21 | Injection   9735 | FR=0.6141 | Acc=0.3859 | fc1[(0, 2)] bit 3, fc1[(2, 0)] bit 6, fc1[(2, 1)] bit 7, fc1[(3, 3)] bit 3, fc1[(5, 2)] bit 1, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 6
# 22 | Injection   1240 | FR=0.6141 | Acc=0.3859 | fc1[(3, 0)] bit 2, fc1[(3, 3)] bit 4, fc1[(3, 3)] bit 5, fc1[(4, 3)] bit 6, fc1[(5, 1)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 1, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 23 | Injection  13006 | FR=0.6117 | Acc=0.3883 | fc1[(0, 1)] bit 4, fc1[(0, 1)] bit 5, fc1[(2, 1)] bit 3, fc1[(3, 0)] bit 5, fc1[(4, 0)] bit 7, fc1[(5, 3)] bit 1, fc2[(0, 5)] bit 5, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 6
# 24 | Injection   5842 | FR=0.6117 | Acc=0.3883 | fc1[(0, 0)] bit 3, fc1[(0, 3)] bit 7, fc1[(1, 3)] bit 4, fc1[(2, 2)] bit 0, fc1[(5, 0)] bit 3, fc2[(0, 2)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 6
# 25 | Injection  16341 | FR=0.6092 | Acc=0.3908 | fc1[(0, 0)] bit 7, fc1[(0, 3)] bit 3, fc1[(0, 3)] bit 6, fc1[(3, 0)] bit 6, fc1[(4, 2)] bit 7, fc2[(0, 2)] bit 4, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 26 | Injection  15225 | FR=0.6092 | Acc=0.3908 | fc1[(1, 1)] bit 4, fc1[(1, 2)] bit 4, fc1[(2, 0)] bit 7, fc1[(3, 0)] bit 6, fc2[(0, 4)] bit 7, fc2[(1, 3)] bit 0, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 7
# 27 | Injection  11976 | FR=0.6092 | Acc=0.3908 | fc1[(0, 1)] bit 5, fc1[(1, 3)] bit 0, fc1[(4, 3)] bit 0, fc1[(5, 0)] bit 5, fc1[(5, 2)] bit 2, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 5
# 28 | Injection  16355 | FR=0.6068 | Acc=0.3932 | fc1[(2, 1)] bit 0, fc1[(3, 0)] bit 7, fc1[(3, 1)] bit 7, fc1[(4, 3)] bit 1, fc1[(5, 0)] bit 4, fc1[(5, 1)] bit 1, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 6
# 29 | Injection   5520 | FR=0.6068 | Acc=0.3932 | fc1[(2, 2)] bit 5, fc1[(2, 3)] bit 1, fc1[(3, 1)] bit 6, fc1[(4, 0)] bit 6, fc1[(5, 1)] bit 2, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 0, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 30 | Injection  14233 | FR=0.6044 | Acc=0.3956 | fc1[(0, 3)] bit 2, fc1[(1, 1)] bit 5, fc1[(2, 2)] bit 2, fc1[(3, 0)] bit 4, fc1[(3, 2)] bit 6, fc1[(5, 2)] bit 0, fc2[(1, 1)] bit 1, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 6
# 31 | Injection  13737 | FR=0.6019 | Acc=0.3981 | fc1[(0, 1)] bit 2, fc1[(0, 1)] bit 6, fc1[(1, 1)] bit 0, fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 1, fc2[(1, 1)] bit 5, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 2, fc2[(1, 5)] bit 6
# 32 | Injection  12982 | FR=0.6019 | Acc=0.3981 | fc1[(0, 2)] bit 4, fc1[(0, 3)] bit 3, fc1[(1, 2)] bit 5, fc1[(2, 0)] bit 4, fc1[(3, 3)] bit 4, fc1[(5, 0)] bit 1, fc2[(0, 4)] bit 3, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
# 33 | Injection   8700 | FR=0.6019 | Acc=0.3981 | fc1[(0, 2)] bit 6, fc1[(1, 3)] bit 5, fc1[(4, 1)] bit 4, fc1[(5, 1)] bit 6, fc1[(5, 3)] bit 6, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 6
# 34 | Injection   7656 | FR=0.6019 | Acc=0.3981 | fc1[(0, 0)] bit 1, fc1[(0, 3)] bit 4, fc1[(2, 0)] bit 6, fc1[(3, 2)] bit 7, fc1[(4, 3)] bit 7, fc1[(5, 2)] bit 3, fc2[(0, 3)] bit 6, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
# 35 | Injection  11095 | FR=0.5971 | Acc=0.4029 | fc1[(2, 0)] bit 3, fc1[(5, 0)] bit 0, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 0, fc2[(1, 2)] bit 4, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 36 | Injection   5399 | FR=0.5971 | Acc=0.4029 | fc1[(4, 0)] bit 1, fc1[(4, 0)] bit 2, fc1[(4, 0)] bit 6, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 4, fc2[(1, 2)] bit 1, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 37 | Injection  12581 | FR=0.5947 | Acc=0.4053 | fc1[(0, 1)] bit 4, fc1[(0, 2)] bit 0, fc1[(1, 0)] bit 7, fc1[(2, 1)] bit 2, fc1[(3, 2)] bit 6, fc1[(4, 2)] bit 5, fc1[(4, 3)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 6
# 38 | Injection  11822 | FR=0.5947 | Acc=0.4053 | fc1[(2, 2)] bit 4, fc1[(4, 0)] bit 1, fc1[(4, 2)] bit 4, fc1[(5, 1)] bit 2, fc1[(5, 3)] bit 1, fc2[(0, 3)] bit 2, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 6
# 39 | Injection   8537 | FR=0.5947 | Acc=0.4053 | fc1[(0, 2)] bit 1, fc1[(1, 3)] bit 3, fc1[(3, 2)] bit 2, fc1[(4, 0)] bit 0, fc1[(4, 0)] bit 1, fc2[(0, 4)] bit 1, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 40 | Injection  16130 | FR=0.5922 | Acc=0.4078 | fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 7, fc1[(1, 3)] bit 1, fc1[(2, 1)] bit 1, fc1[(4, 0)] bit 1, fc1[(4, 3)] bit 0, fc2[(1, 1)] bit 2, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 41 | Injection  10559 | FR=0.5922 | Acc=0.4078 | fc1[(0, 0)] bit 4, fc1[(3, 0)] bit 2, fc1[(3, 1)] bit 1, fc1[(4, 0)] bit 2, fc1[(4, 3)] bit 3, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 0, fc2[(1, 5)] bit 6
# 42 | Injection   9707 | FR=0.5922 | Acc=0.4078 | fc1[(1, 3)] bit 1, fc1[(1, 3)] bit 3, fc1[(2, 0)] bit 2, fc1[(2, 2)] bit 2, fc1[(5, 3)] bit 2, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 7
# 43 | Injection   8199 | FR=0.5922 | Acc=0.4078 | fc2[(0, 4)] bit 0, fc2[(0, 4)] bit 7, fc2[(0, 5)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 1, fc2[(1, 0)] bit 2, fc2[(1, 2)] bit 2, fc2[(1, 3)] bit 6, fc2[(1, 4)] bit 2
# 44 | Injection   1227 | FR=0.5898 | Acc=0.4102 | fc1[(1, 2)] bit 6, fc1[(3, 1)] bit 2, fc1[(4, 2)] bit 0, fc1[(4, 2)] bit 3, fc2[(0, 1)] bit 6, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 2, fc2[(1, 4)] bit 3, fc2[(1, 4)] bit 6
# 45 | Injection  14732 | FR=0.5874 | Acc=0.4126 | fc1[(0, 2)] bit 6, fc1[(2, 0)] bit 3, fc1[(2, 2)] bit 5, fc1[(2, 3)] bit 3, fc2[(0, 3)] bit 1, fc2[(1, 1)] bit 7, fc2[(1, 4)] bit 4, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 46 | Injection  10718 | FR=0.5874 | Acc=0.4126 | fc1[(0, 3)] bit 4, fc1[(1, 0)] bit 4, fc1[(5, 0)] bit 7, fc2[(0, 1)] bit 6, fc2[(0, 3)] bit 3, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 4
# 47 | Injection   5320 | FR=0.5874 | Acc=0.4126 | fc1[(0, 1)] bit 3, fc1[(0, 2)] bit 7, fc1[(2, 3)] bit 4, fc1[(2, 3)] bit 5, fc1[(2, 3)] bit 7, fc1[(4, 0)] bit 3, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 48 | Injection   3892 | FR=0.5874 | Acc=0.4126 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 3, fc1[(2, 1)] bit 7, fc1[(3, 2)] bit 5, fc2[(0, 3)] bit 7, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 4, fc2[(1, 4)] bit 5
# 49 | Injection   2211 | FR=0.5874 | Acc=0.4126 | fc1[(0, 3)] bit 7, fc1[(1, 0)] bit 5, fc1[(2, 3)] bit 2, fc1[(5, 0)] bit 7, fc1[(5, 2)] bit 4, fc2[(0, 4)] bit 7, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 1, fc2[(1, 5)] bit 6
# 50 | Injection    239 | FR=0.5874 | Acc=0.4126 | fc1[(2, 0)] bit 0, fc1[(3, 0)] bit 3, fc1[(4, 1)] bit 2, fc1[(5, 1)] bit 7, fc1[(5, 2)] bit 3, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 7
# 51 | Injection  10887 | FR=0.5850 | Acc=0.4150 | fc1[(2, 3)] bit 4, fc1[(3, 1)] bit 3, fc1[(4, 0)] bit 6, fc2[(0, 2)] bit 0, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 5)] bit 6
# 52 | Injection   3156 | FR=0.5850 | Acc=0.4150 | fc1[(1, 0)] bit 0, fc1[(1, 3)] bit 2, fc1[(2, 1)] bit 0, fc1[(2, 2)] bit 5, fc1[(3, 2)] bit 2, fc2[(0, 2)] bit 3, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 6
# 53 | Injection   1279 | FR=0.5850 | Acc=0.4150 | fc1[(0, 1)] bit 4, fc1[(0, 3)] bit 1, fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 5, fc1[(3, 2)] bit 2, fc1[(5, 0)] bit 1, fc2[(1, 3)] bit 1, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 54 | Injection  13990 | FR=0.5825 | Acc=0.4175 | fc1[(0, 3)] bit 5, fc1[(1, 3)] bit 3, fc1[(2, 0)] bit 5, fc1[(2, 3)] bit 1, fc1[(4, 1)] bit 4, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 1, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 7
# 55 | Injection  10265 | FR=0.5825 | Acc=0.4175 | fc1[(0, 3)] bit 0, fc1[(3, 0)] bit 1, fc1[(3, 0)] bit 4, fc1[(4, 0)] bit 1, fc1[(4, 1)] bit 0, fc1[(4, 3)] bit 3, fc2[(0, 2)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 56 | Injection   8919 | FR=0.5825 | Acc=0.4175 | fc1[(0, 1)] bit 0, fc1[(0, 3)] bit 7, fc1[(3, 2)] bit 5, fc1[(5, 1)] bit 6, fc2[(0, 0)] bit 2, fc2[(1, 2)] bit 1, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 5, fc2[(1, 5)] bit 7
# 57 | Injection   4631 | FR=0.5825 | Acc=0.4175 | fc1[(0, 0)] bit 0, fc1[(0, 1)] bit 6, fc1[(0, 2)] bit 0, fc1[(3, 2)] bit 6, fc1[(4, 1)] bit 4, fc1[(4, 1)] bit 6, fc2[(0, 3)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 4)] bit 4
# 58 | Injection  16378 | FR=0.5801 | Acc=0.4199 | fc1[(0, 3)] bit 0, fc1[(1, 0)] bit 4, fc1[(1, 2)] bit 0, fc1[(2, 1)] bit 0, fc2[(0, 2)] bit 5, fc2[(0, 4)] bit 1, fc2[(1, 2)] bit 0, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 59 | Injection  10401 | FR=0.5801 | Acc=0.4199 | fc1[(0, 2)] bit 0, fc1[(0, 2)] bit 2, fc1[(1, 1)] bit 1, fc1[(1, 2)] bit 2, fc1[(3, 0)] bit 4, fc1[(5, 2)] bit 2, fc2[(0, 0)] bit 7, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 60 | Injection   9217 | FR=0.5801 | Acc=0.4199 | fc1[(0, 3)] bit 7, fc1[(1, 2)] bit 1, fc1[(2, 2)] bit 6, fc1[(3, 2)] bit 6, fc1[(3, 3)] bit 2, fc1[(3, 3)] bit 4, fc2[(0, 3)] bit 3, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 7
# 61 | Injection   8231 | FR=0.5801 | Acc=0.4199 | fc1[(0, 3)] bit 0, fc1[(0, 3)] bit 1, fc1[(1, 2)] bit 5, fc1[(2, 0)] bit 6, fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 7, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 5, fc2[(1, 5)] bit 6
# 62 | Injection   6165 | FR=0.5801 | Acc=0.4199 | fc1[(0, 0)] bit 4, fc1[(0, 1)] bit 1, fc1[(0, 1)] bit 7, fc1[(2, 1)] bit 7, fc1[(3, 0)] bit 1, fc1[(3, 3)] bit 5, fc1[(4, 0)] bit 1, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 63 | Injection   4845 | FR=0.5801 | Acc=0.4199 | fc1[(0, 2)] bit 3, fc1[(0, 2)] bit 5, fc1[(0, 2)] bit 7, fc1[(0, 3)] bit 4, fc1[(4, 3)] bit 3, fc2[(0, 0)] bit 3, fc2[(0, 2)] bit 7, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 64 | Injection   4526 | FR=0.5801 | Acc=0.4199 | fc1[(0, 1)] bit 2, fc1[(0, 3)] bit 3, fc1[(3, 3)] bit 7, fc2[(0, 1)] bit 4, fc2[(1, 3)] bit 3, fc2[(1, 4)] bit 4, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 7
# 65 | Injection   4123 | FR=0.5801 | Acc=0.4199 | fc1[(1, 3)] bit 6, fc1[(4, 0)] bit 5, fc1[(4, 1)] bit 0, fc2[(0, 1)] bit 5, fc2[(0, 2)] bit 7, fc2[(0, 3)] bit 5, fc2[(0, 4)] bit 2, fc2[(1, 5)] bit 3, fc2[(1, 5)] bit 7
# 66 | Injection    539 | FR=0.5801 | Acc=0.4199 | fc1[(2, 1)] bit 4, fc1[(2, 3)] bit 5, fc1[(4, 1)] bit 6, fc1[(5, 0)] bit 5, fc2[(0, 1)] bit 7, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 4)] bit 0
# 67 | Injection  15946 | FR=0.5777 | Acc=0.4223 | fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 5, fc1[(3, 2)] bit 4, fc1[(5, 3)] bit 2, fc2[(0, 5)] bit 4, fc2[(0, 5)] bit 5, fc2[(1, 1)] bit 3, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 6
# 68 | Injection  14805 | FR=0.5777 | Acc=0.4223 | fc1[(2, 3)] bit 2, fc1[(2, 3)] bit 4, fc1[(4, 2)] bit 3, fc1[(5, 0)] bit 2, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 1, fc2[(0, 5)] bit 4, fc2[(1, 3)] bit 6, fc2[(1, 5)] bit 7
# 69 | Injection  12793 | FR=0.5777 | Acc=0.4223 | fc1[(3, 0)] bit 4, fc1[(3, 1)] bit 4, fc1[(3, 3)] bit 2, fc1[(3, 3)] bit 4, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 5, fc2[(0, 2)] bit 2, fc2[(0, 3)] bit 6, fc2[(1, 5)] bit 7
# 70 | Injection   5289 | FR=0.5777 | Acc=0.4223 | fc1[(0, 3)] bit 4, fc1[(1, 1)] bit 4, fc1[(3, 0)] bit 2, fc1[(4, 2)] bit 0, fc1[(5, 0)] bit 7, fc2[(0, 2)] bit 1, fc2[(0, 5)] bit 6, fc2[(1, 2)] bit 2, fc2[(1, 5)] bit 6
# 71 | Injection  16492 | FR=0.5752 | Acc=0.4248 | fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 5, fc1[(3, 1)] bit 4, fc1[(3, 3)] bit 0, fc1[(4, 3)] bit 4, fc1[(5, 2)] bit 2, fc2[(0, 4)] bit 1, fc2[(0, 4)] bit 7, fc2[(1, 5)] bit 6
# 72 | Injection  12635 | FR=0.5752 | Acc=0.4248 | fc1[(0, 3)] bit 0, fc1[(1, 0)] bit 1, fc1[(1, 2)] bit 7, fc1[(2, 1)] bit 4, fc1[(5, 0)] bit 6, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 73 | Injection  10306 | FR=0.5752 | Acc=0.4248 | fc1[(0, 2)] bit 2, fc1[(1, 1)] bit 4, fc1[(3, 0)] bit 7, fc1[(4, 2)] bit 4, fc1[(5, 3)] bit 6, fc2[(0, 3)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 4)] bit 0, fc2[(1, 5)] bit 7
# 74 | Injection   7779 | FR=0.5752 | Acc=0.4248 | fc1[(0, 1)] bit 0, fc1[(0, 3)] bit 6, fc1[(2, 1)] bit 3, fc1[(4, 2)] bit 5, fc1[(5, 1)] bit 0, fc2[(0, 1)] bit 5, fc2[(0, 4)] bit 3, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 7
# 75 | Injection   3137 | FR=0.5752 | Acc=0.4248 | fc1[(0, 3)] bit 7, fc1[(2, 1)] bit 2, fc1[(2, 1)] bit 7, fc1[(2, 3)] bit 3, fc1[(3, 0)] bit 4, fc1[(5, 1)] bit 5, fc2[(0, 0)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 76 | Injection   7332 | FR=0.5728 | Acc=0.4272 | fc1[(1, 0)] bit 7, fc1[(4, 3)] bit 6, fc1[(5, 2)] bit 1, fc2[(0, 1)] bit 4, fc2[(0, 1)] bit 7, fc2[(0, 3)] bit 2, fc2[(1, 2)] bit 7, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 77 | Injection   4045 | FR=0.5728 | Acc=0.4272 | fc1[(1, 0)] bit 6, fc1[(1, 2)] bit 4, fc1[(3, 1)] bit 7, fc1[(5, 1)] bit 7, fc2[(0, 4)] bit 3, fc2[(1, 1)] bit 0, fc2[(1, 3)] bit 4, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 78 | Injection   2908 | FR=0.5728 | Acc=0.4272 | fc1[(1, 2)] bit 7, fc1[(2, 1)] bit 2, fc1[(5, 1)] bit 0, fc1[(5, 1)] bit 7, fc2[(0, 1)] bit 3, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 6, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 7
# 79 | Injection  16410 | FR=0.5704 | Acc=0.4296 | fc1[(1, 0)] bit 3, fc1[(1, 3)] bit 2, fc1[(2, 2)] bit 5, fc1[(2, 3)] bit 6, fc1[(3, 1)] bit 7, fc1[(4, 0)] bit 2, fc1[(5, 3)] bit 5, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 80 | Injection  14477 | FR=0.5704 | Acc=0.4296 | fc1[(0, 0)] bit 1, fc1[(2, 1)] bit 1, fc1[(3, 2)] bit 5, fc1[(4, 0)] bit 1, fc1[(4, 2)] bit 6, fc1[(5, 0)] bit 1, fc1[(5, 0)] bit 2, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 7
# 81 | Injection  12834 | FR=0.5704 | Acc=0.4296 | fc1[(2, 0)] bit 7, fc1[(3, 2)] bit 2, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 6, fc1[(4, 1)] bit 1, fc2[(0, 2)] bit 2, fc2[(1, 0)] bit 1, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 7
# 82 | Injection  11189 | FR=0.5704 | Acc=0.4296 | fc1[(2, 3)] bit 5, fc1[(3, 0)] bit 0, fc1[(4, 0)] bit 2, fc1[(5, 2)] bit 5, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 3, fc2[(1, 4)] bit 2, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 6
# 83 | Injection   3583 | FR=0.5704 | Acc=0.4296 | fc1[(0, 0)] bit 0, fc1[(1, 0)] bit 3, fc1[(3, 0)] bit 5, fc1[(4, 1)] bit 3, fc1[(4, 3)] bit 1, fc1[(5, 2)] bit 3, fc2[(0, 1)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 84 | Injection  15977 | FR=0.5680 | Acc=0.4320 | fc1[(0, 0)] bit 7, fc1[(2, 0)] bit 0, fc1[(4, 1)] bit 6, fc2[(0, 0)] bit 0, fc2[(0, 0)] bit 5, fc2[(0, 2)] bit 5, fc2[(1, 2)] bit 4, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 85 | Injection   8106 | FR=0.5680 | Acc=0.4320 | fc1[(0, 0)] bit 1, fc1[(0, 0)] bit 4, fc1[(0, 3)] bit 2, fc1[(4, 0)] bit 1, fc2[(0, 2)] bit 6, fc2[(0, 3)] bit 5, fc2[(0, 5)] bit 6, fc2[(1, 3)] bit 2, fc2[(1, 5)] bit 6
# 86 | Injection   7600 | FR=0.5680 | Acc=0.4320 | fc1[(0, 3)] bit 6, fc1[(1, 0)] bit 2, fc1[(2, 2)] bit 2, fc1[(3, 0)] bit 5, fc2[(0, 0)] bit 5, fc2[(0, 2)] bit 1, fc2[(0, 4)] bit 3, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 6
# 87 | Injection   5352 | FR=0.5680 | Acc=0.4320 | fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 3, fc1[(3, 3)] bit 2, fc1[(4, 1)] bit 0, fc1[(4, 2)] bit 3, fc1[(4, 3)] bit 0, fc2[(0, 4)] bit 7, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 6
# 88 | Injection    935 | FR=0.5680 | Acc=0.4320 | fc1[(0, 0)] bit 7, fc1[(1, 1)] bit 6, fc1[(3, 2)] bit 6, fc1[(4, 0)] bit 3, fc1[(5, 0)] bit 7, fc1[(5, 1)] bit 6, fc2[(1, 0)] bit 3, fc2[(1, 4)] bit 3, fc2[(1, 5)] bit 7
# 89 | Injection  16101 | FR=0.5655 | Acc=0.4345 | fc1[(0, 3)] bit 2, fc1[(0, 3)] bit 3, fc1[(1, 0)] bit 7, fc1[(1, 1)] bit 0, fc1[(2, 2)] bit 4, fc1[(2, 3)] bit 7, fc2[(0, 3)] bit 2, fc2[(1, 4)] bit 6, fc2[(1, 5)] bit 6
# 90 | Injection   7327 | FR=0.5655 | Acc=0.4345 | fc1[(0, 2)] bit 2, fc1[(1, 3)] bit 0, fc1[(4, 0)] bit 3, fc1[(4, 2)] bit 6, fc1[(4, 3)] bit 5, fc1[(5, 3)] bit 6, fc2[(1, 0)] bit 7, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 7
# 91 | Injection   5249 | FR=0.5655 | Acc=0.4345 | fc1[(1, 3)] bit 6, fc1[(2, 3)] bit 1, fc1[(3, 0)] bit 2, fc1[(3, 2)] bit 6, fc1[(5, 1)] bit 6, fc2[(0, 2)] bit 7, fc2[(0, 4)] bit 3, fc2[(1, 3)] bit 5, fc2[(1, 5)] bit 7
# 92 | Injection  12672 | FR=0.5631 | Acc=0.4369 | fc1[(0, 1)] bit 0, fc1[(4, 2)] bit 6, fc1[(5, 0)] bit 2, fc1[(5, 0)] bit 5, fc1[(5, 0)] bit 7, fc2[(0, 1)] bit 2, fc2[(0, 2)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 7
# 93 | Injection   9057 | FR=0.5631 | Acc=0.4369 | fc1[(0, 0)] bit 2, fc1[(0, 0)] bit 7, fc1[(0, 2)] bit 2, fc1[(0, 2)] bit 7, fc1[(4, 2)] bit 5, fc2[(0, 0)] bit 3, fc2[(0, 3)] bit 1, fc2[(1, 4)] bit 5, fc2[(1, 5)] bit 7
# 94 | Injection   7674 | FR=0.5631 | Acc=0.4369 | fc1[(0, 3)] bit 3, fc1[(2, 1)] bit 6, fc1[(3, 2)] bit 7, fc1[(3, 3)] bit 4, fc1[(5, 0)] bit 5, fc2[(0, 1)] bit 0, fc2[(0, 3)] bit 4, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 6
# 95 | Injection   4763 | FR=0.5631 | Acc=0.4369 | fc1[(0, 0)] bit 5, fc1[(0, 0)] bit 7, fc1[(1, 0)] bit 2, fc1[(5, 0)] bit 1, fc1[(5, 2)] bit 3, fc1[(5, 3)] bit 6, fc2[(0, 1)] bit 5, fc2[(0, 5)] bit 5, fc2[(1, 5)] bit 6
# 96 | Injection   2277 | FR=0.5631 | Acc=0.4369 | fc1[(0, 1)] bit 4, fc1[(1, 3)] bit 3, fc1[(2, 0)] bit 2, fc1[(3, 0)] bit 2, fc1[(4, 3)] bit 7, fc1[(5, 0)] bit 1, fc2[(0, 4)] bit 2, fc2[(0, 5)] bit 6, fc2[(1, 5)] bit 7
# 97 | Injection    967 | FR=0.5631 | Acc=0.4369 | fc1[(3, 0)] bit 3, fc1[(3, 1)] bit 2, fc1[(5, 2)] bit 7, fc1[(5, 3)] bit 7, fc2[(0, 0)] bit 1, fc2[(0, 3)] bit 5, fc2[(1, 0)] bit 2, fc2[(1, 4)] bit 4, fc2[(1, 5)] bit 6
# 98 | Injection    678 | FR=0.5631 | Acc=0.4369 | fc1[(0, 1)] bit 6, fc1[(0, 3)] bit 1, fc1[(1, 1)] bit 4, fc1[(3, 2)] bit 2, fc1[(4, 0)] bit 5, fc1[(5, 1)] bit 5, fc2[(0, 2)] bit 5, fc2[(1, 2)] bit 5, fc2[(1, 5)] bit 7
# 99 | Injection  15305 | FR=0.5607 | Acc=0.4393 | fc1[(1, 3)] bit 2, fc1[(2, 1)] bit 0, fc1[(5, 1)] bit 1, fc1[(5, 3)] bit 4, fc2[(0, 3)] bit 1, fc2[(0, 5)] bit 0, fc2[(0, 5)] bit 5, fc2[(1, 0)] bit 7, fc2[(1, 5)] bit 6
#100 | Injection   6199 | FR=0.5607 | Acc=0.4393 | fc1[(4, 0)] bit 4, fc1[(5, 0)] bit 5, fc1[(5, 1)] bit 4, fc2[(0, 2)] bit 3, fc2[(0, 3)] bit 6, fc2[(0, 5)] bit 4, fc2[(1, 1)] bit 7, fc2[(1, 5)] bit 0, fc2[(1, 5)] bit 6
