Top 100 most critical fault injections (NUM_FAULTS_TO_INJECT = 5)
Average failure rate: 0.0001 (based on 16640 injections)

#  1 | Injection  13705 | FR=0.0388 | Acc=0.9612 | fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 7, fc1[(3, 1)] bit 0, fc1[(4, 1)] bit 7, fc1[(5, 0)] bit 5
#  2 | Injection   4531 | FR=0.0388 | Acc=0.9612 | fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 2, fc1[(5, 0)] bit 2, fc1[(5, 0)] bit 6, fc2[(0, 1)] bit 4
#  3 | Injection   9081 | FR=0.0364 | Acc=0.9636 | fc1[(0, 2)] bit 5, fc1[(1, 3)] bit 7, fc1[(3, 3)] bit 2, fc2[(0, 1)] bit 4, fc2[(1, 1)] bit 7
#  4 | Injection   6523 | FR=0.0364 | Acc=0.9636 | fc1[(0, 2)] bit 7, fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 7, fc1[(4, 0)] bit 7
#  5 | Injection  15696 | FR=0.0316 | Acc=0.9684 | fc1[(0, 2)] bit 1, fc1[(1, 3)] bit 7, fc1[(4, 0)] bit 7, fc1[(5, 2)] bit 7, fc2[(1, 5)] bit 2
#  6 | Injection  15072 | FR=0.0316 | Acc=0.9684 | fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 0, fc1[(4, 0)] bit 6, fc1[(5, 3)] bit 4, fc1[(5, 3)] bit 5
#  7 | Injection    870 | FR=0.0316 | Acc=0.9684 | fc1[(0, 1)] bit 4, fc1[(0, 3)] bit 5, fc1[(1, 3)] bit 7, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 7
#  8 | Injection  14857 | FR=0.0291 | Acc=0.9709 | fc1[(1, 3)] bit 7, fc1[(4, 2)] bit 7, fc1[(5, 3)] bit 4, fc2[(0, 5)] bit 6, fc2[(0, 5)] bit 7
#  9 | Injection   4333 | FR=0.0291 | Acc=0.9709 | fc1[(1, 3)] bit 7, fc1[(5, 3)] bit 0, fc2[(0, 4)] bit 6, fc2[(1, 3)] bit 3, fc2[(1, 5)] bit 6
# 10 | Injection   3116 | FR=0.0291 | Acc=0.9709 | fc1[(0, 2)] bit 3, fc1[(1, 3)] bit 6, fc1[(3, 1)] bit 4, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 6
# 11 | Injection  12784 | FR=0.0243 | Acc=0.9757 | fc1[(1, 3)] bit 7, fc1[(4, 1)] bit 2, fc1[(4, 1)] bit 7, fc2[(0, 3)] bit 6, fc2[(1, 1)] bit 1
# 12 | Injection  11783 | FR=0.0243 | Acc=0.9757 | fc1[(0, 2)] bit 6, fc1[(1, 3)] bit 7, fc1[(4, 0)] bit 7, fc2[(0, 5)] bit 2, fc2[(1, 3)] bit 4
# 13 | Injection   9783 | FR=0.0243 | Acc=0.9757 | fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 4, fc1[(2, 2)] bit 0, fc2[(0, 5)] bit 7, fc2[(1, 5)] bit 1
# 14 | Injection   8412 | FR=0.0243 | Acc=0.9757 | fc1[(0, 0)] bit 7, fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 4, fc1[(5, 0)] bit 6, fc2[(0, 0)] bit 3
# 15 | Injection   4661 | FR=0.0243 | Acc=0.9757 | fc1[(1, 3)] bit 7, fc1[(4, 3)] bit 1, fc2[(0, 2)] bit 3, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 6
# 16 | Injection   1583 | FR=0.0218 | Acc=0.9782 | fc1[(0, 3)] bit 0, fc1[(1, 3)] bit 7, fc1[(3, 1)] bit 5, fc1[(4, 1)] bit 7, fc1[(5, 0)] bit 2
# 17 | Injection  13927 | FR=0.0194 | Acc=0.9806 | fc1[(1, 2)] bit 6, fc1[(1, 3)] bit 7, fc2[(1, 1)] bit 3, fc2[(1, 2)] bit 2, fc2[(1, 3)] bit 6
# 18 | Injection  12201 | FR=0.0194 | Acc=0.9806 | fc1[(1, 3)] bit 5, fc1[(2, 1)] bit 0, fc1[(4, 1)] bit 4, fc1[(4, 1)] bit 7, fc2[(0, 5)] bit 7
# 19 | Injection   6437 | FR=0.0194 | Acc=0.9806 | fc1[(0, 3)] bit 4, fc1[(1, 3)] bit 7, fc1[(4, 1)] bit 7, fc2[(0, 4)] bit 4, fc2[(1, 1)] bit 2
# 20 | Injection   4535 | FR=0.0194 | Acc=0.9806 | fc1[(0, 3)] bit 5, fc1[(1, 3)] bit 7, fc1[(5, 2)] bit 6, fc2[(0, 3)] bit 2, fc2[(0, 5)] bit 6
# 21 | Injection   1292 | FR=0.0194 | Acc=0.9806 | fc1[(1, 1)] bit 5, fc1[(1, 3)] bit 4, fc1[(1, 3)] bit 7, fc1[(4, 0)] bit 2, fc2[(1, 5)] bit 5
# 22 | Injection    761 | FR=0.0194 | Acc=0.9806 | fc1[(0, 2)] bit 2, fc1[(1, 3)] bit 6, fc2[(0, 0)] bit 6, fc2[(0, 4)] bit 5, fc2[(0, 5)] bit 7
# 23 | Injection  16152 | FR=0.0170 | Acc=0.9830 | fc1[(0, 0)] bit 7, fc1[(0, 3)] bit 5, fc1[(3, 1)] bit 7, fc2[(0, 0)] bit 6, fc2[(0, 5)] bit 6
# 24 | Injection  15680 | FR=0.0170 | Acc=0.9830 | fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 3, fc1[(3, 2)] bit 4, fc2[(0, 1)] bit 4, fc2[(0, 2)] bit 6
# 25 | Injection  11684 | FR=0.0170 | Acc=0.9830 | fc1[(1, 1)] bit 3, fc1[(1, 3)] bit 5, fc1[(1, 3)] bit 6, fc1[(4, 0)] bit 5, fc2[(0, 2)] bit 0
# 26 | Injection  11662 | FR=0.0170 | Acc=0.9830 | fc1[(0, 2)] bit 7, fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 1, fc1[(4, 0)] bit 5, fc2[(1, 4)] bit 3
# 27 | Injection  11496 | FR=0.0170 | Acc=0.9830 | fc1[(1, 3)] bit 6, fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 0, fc1[(3, 1)] bit 5, fc1[(5, 0)] bit 5
# 28 | Injection  11199 | FR=0.0170 | Acc=0.9830 | fc1[(0, 2)] bit 6, fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 7, fc1[(4, 1)] bit 6, fc2[(0, 3)] bit 3
# 29 | Injection   9150 | FR=0.0170 | Acc=0.9830 | fc1[(1, 3)] bit 6, fc1[(3, 3)] bit 2, fc1[(4, 3)] bit 0, fc1[(5, 0)] bit 6, fc2[(1, 1)] bit 3
# 30 | Injection   8541 | FR=0.0170 | Acc=0.9830 | fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 0, fc1[(2, 3)] bit 1, fc1[(3, 0)] bit 2, fc1[(4, 1)] bit 6
# 31 | Injection   1625 | FR=0.0170 | Acc=0.9830 | fc1[(1, 3)] bit 5, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 1, fc2[(0, 1)] bit 4, fc2[(1, 5)] bit 3
# 32 | Injection    710 | FR=0.0170 | Acc=0.9830 | fc1[(0, 3)] bit 2, fc1[(1, 3)] bit 6, fc1[(1, 3)] bit 7, fc2[(0, 1)] bit 4, fc2[(1, 5)] bit 7
# 33 | Injection  16050 | FR=0.0146 | Acc=0.9854 | fc1[(0, 1)] bit 7, fc1[(1, 0)] bit 4, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 6, fc2[(0, 3)] bit 2
# 34 | Injection  15811 | FR=0.0146 | Acc=0.9854 | fc1[(0, 2)] bit 6, fc1[(1, 3)] bit 7, fc1[(3, 1)] bit 1, fc1[(4, 3)] bit 4, fc2[(1, 5)] bit 2
# 35 | Injection  12360 | FR=0.0146 | Acc=0.9854 | fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 6, fc1[(4, 0)] bit 5, fc1[(5, 2)] bit 7, fc2[(0, 3)] bit 1
# 36 | Injection  10748 | FR=0.0146 | Acc=0.9854 | fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 0, fc1[(4, 0)] bit 5, fc1[(4, 2)] bit 5, fc2[(0, 3)] bit 7
# 37 | Injection   9182 | FR=0.0146 | Acc=0.9854 | fc1[(1, 3)] bit 7, fc1[(4, 0)] bit 5, fc1[(5, 3)] bit 3, fc2[(0, 0)] bit 7, fc2[(1, 4)] bit 7
# 38 | Injection   8359 | FR=0.0146 | Acc=0.9854 | fc1[(1, 3)] bit 7, fc2[(0, 0)] bit 4, fc2[(0, 1)] bit 3, fc2[(0, 5)] bit 4, fc2[(1, 3)] bit 6
# 39 | Injection   3743 | FR=0.0146 | Acc=0.9854 | fc1[(1, 2)] bit 7, fc1[(1, 3)] bit 7, fc2[(0, 3)] bit 7, fc2[(1, 1)] bit 1, fc2[(1, 3)] bit 7
# 40 | Injection  16311 | FR=0.0121 | Acc=0.9879 | fc1[(1, 0)] bit 3, fc1[(1, 3)] bit 7, fc2[(0, 5)] bit 6, fc2[(1, 1)] bit 0, fc2[(1, 4)] bit 5
# 41 | Injection  12844 | FR=0.0121 | Acc=0.9879 | fc1[(1, 3)] bit 6, fc1[(4, 2)] bit 7, fc1[(5, 0)] bit 2, fc1[(5, 1)] bit 0, fc2[(0, 5)] bit 7
# 42 | Injection  12112 | FR=0.0121 | Acc=0.9879 | fc1[(0, 1)] bit 2, fc1[(1, 2)] bit 3, fc1[(1, 3)] bit 7, fc2[(0, 3)] bit 4, fc2[(1, 1)] bit 7
# 43 | Injection   8681 | FR=0.0121 | Acc=0.9879 | fc1[(4, 1)] bit 6, fc2[(0, 5)] bit 7, fc2[(1, 1)] bit 3, fc2[(1, 5)] bit 4, fc2[(1, 5)] bit 5
# 44 | Injection   8569 | FR=0.0121 | Acc=0.9879 | fc1[(0, 1)] bit 2, fc1[(1, 3)] bit 7, fc1[(3, 2)] bit 4, fc2[(1, 2)] bit 2, fc2[(1, 5)] bit 5
# 45 | Injection   6934 | FR=0.0121 | Acc=0.9879 | fc1[(1, 2)] bit 2, fc1[(1, 3)] bit 7, fc2[(0, 3)] bit 1, fc2[(1, 1)] bit 7, fc2[(1, 2)] bit 7
# 46 | Injection   4860 | FR=0.0121 | Acc=0.9879 | fc1[(1, 3)] bit 7, fc1[(3, 0)] bit 7, fc1[(5, 3)] bit 3, fc2[(0, 1)] bit 4, fc2[(1, 3)] bit 7
# 47 | Injection  16068 | FR=0.0097 | Acc=0.9903 | fc1[(0, 0)] bit 7, fc1[(0, 3)] bit 5, fc1[(3, 3)] bit 2, fc1[(4, 1)] bit 2, fc2[(0, 0)] bit 6
# 48 | Injection  15487 | FR=0.0097 | Acc=0.9903 | fc1[(0, 1)] bit 6, fc1[(1, 3)] bit 7, fc1[(5, 2)] bit 7, fc2[(0, 1)] bit 3, fc2[(0, 2)] bit 3
# 49 | Injection  15143 | FR=0.0097 | Acc=0.9903 | fc1[(1, 3)] bit 4, fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 1, fc1[(5, 2)] bit 4, fc2[(1, 1)] bit 3
# 50 | Injection  15102 | FR=0.0097 | Acc=0.9903 | fc1[(0, 2)] bit 5, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 6, fc2[(1, 5)] bit 6, fc2[(1, 5)] bit 7
# 51 | Injection  13647 | FR=0.0097 | Acc=0.9903 | fc1[(1, 3)] bit 7, fc1[(4, 1)] bit 2, fc1[(5, 1)] bit 0, fc2[(0, 1)] bit 3, fc2[(0, 5)] bit 1
# 52 | Injection  12289 | FR=0.0097 | Acc=0.9903 | fc1[(0, 0)] bit 7, fc1[(5, 1)] bit 0, fc1[(5, 2)] bit 4, fc2[(0, 0)] bit 6, fc2[(0, 3)] bit 1
# 53 | Injection   9450 | FR=0.0097 | Acc=0.9903 | fc1[(1, 0)] bit 7, fc1[(1, 3)] bit 7, fc1[(3, 1)] bit 1, fc2[(1, 3)] bit 2, fc2[(1, 4)] bit 2
# 54 | Injection   6438 | FR=0.0097 | Acc=0.9903 | fc1[(1, 0)] bit 7, fc1[(1, 3)] bit 2, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 1, fc1[(3, 0)] bit 6
# 55 | Injection   4704 | FR=0.0097 | Acc=0.9903 | fc1[(1, 0)] bit 4, fc1[(1, 3)] bit 4, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 3, fc2[(1, 2)] bit 1
# 56 | Injection   4265 | FR=0.0097 | Acc=0.9903 | fc1[(1, 3)] bit 7, fc1[(3, 1)] bit 3, fc2[(0, 2)] bit 3, fc2[(0, 4)] bit 6, fc2[(1, 0)] bit 3
# 57 | Injection   2909 | FR=0.0097 | Acc=0.9903 | fc1[(0, 2)] bit 0, fc1[(0, 3)] bit 0, fc1[(1, 3)] bit 7, fc1[(2, 3)] bit 6, fc2[(0, 4)] bit 7
# 58 | Injection   2877 | FR=0.0097 | Acc=0.9903 | fc1[(1, 3)] bit 7, fc1[(3, 1)] bit 1, fc1[(3, 2)] bit 6, fc2[(0, 1)] bit 3, fc2[(0, 3)] bit 1
# 59 | Injection    145 | FR=0.0097 | Acc=0.9903 | fc1[(0, 0)] bit 5, fc1[(1, 3)] bit 7, fc1[(5, 1)] bit 3, fc1[(5, 2)] bit 4, fc2[(1, 5)] bit 5
# 60 | Injection  15936 | FR=0.0073 | Acc=0.9927 | fc1[(1, 3)] bit 7, fc1[(4, 2)] bit 4, fc2[(0, 2)] bit 0, fc2[(0, 5)] bit 2, fc2[(0, 5)] bit 4
# 61 | Injection  15658 | FR=0.0073 | Acc=0.9927 | fc1[(1, 3)] bit 7, fc1[(3, 3)] bit 6, fc1[(4, 0)] bit 5, fc2[(1, 0)] bit 0, fc2[(1, 5)] bit 0
# 62 | Injection  15611 | FR=0.0073 | Acc=0.9927 | fc1[(1, 3)] bit 2, fc1[(1, 3)] bit 7, fc1[(4, 2)] bit 1, fc1[(4, 3)] bit 1, fc1[(5, 0)] bit 3
# 63 | Injection  14314 | FR=0.0073 | Acc=0.9927 | fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 5, fc1[(3, 2)] bit 3, fc1[(5, 0)] bit 0, fc2[(1, 1)] bit 3
# 64 | Injection  10930 | FR=0.0073 | Acc=0.9927 | fc1[(1, 2)] bit 1, fc1[(1, 3)] bit 3, fc1[(1, 3)] bit 7, fc1[(5, 0)] bit 4, fc2[(1, 3)] bit 6
# 65 | Injection  10311 | FR=0.0073 | Acc=0.9927 | fc1[(1, 0)] bit 4, fc1[(1, 1)] bit 1, fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 1, fc1[(5, 1)] bit 3
# 66 | Injection   9293 | FR=0.0073 | Acc=0.9927 | fc1[(1, 3)] bit 7, fc1[(5, 0)] bit 0, fc1[(5, 0)] bit 4, fc1[(5, 2)] bit 5, fc2[(0, 4)] bit 7
# 67 | Injection   7195 | FR=0.0073 | Acc=0.9927 | fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 1, fc1[(2, 2)] bit 3, fc1[(4, 2)] bit 4, fc2[(0, 1)] bit 2
# 68 | Injection   5918 | FR=0.0073 | Acc=0.9927 | fc1[(1, 2)] bit 1, fc1[(1, 3)] bit 0, fc1[(1, 3)] bit 7, fc1[(4, 2)] bit 4, fc2[(0, 5)] bit 4
# 69 | Injection   3661 | FR=0.0073 | Acc=0.9927 | fc1[(1, 2)] bit 3, fc1[(1, 3)] bit 6, fc1[(3, 3)] bit 0, fc1[(5, 0)] bit 3, fc2[(0, 5)] bit 7
# 70 | Injection   2842 | FR=0.0073 | Acc=0.9927 | fc1[(1, 1)] bit 3, fc1[(1, 3)] bit 6, fc1[(2, 1)] bit 4, fc1[(3, 2)] bit 7, fc1[(4, 1)] bit 7
# 71 | Injection  16277 | FR=0.0049 | Acc=0.9951 | fc1[(0, 1)] bit 0, fc1[(1, 1)] bit 5, fc1[(1, 2)] bit 5, fc1[(1, 3)] bit 5, fc2[(0, 5)] bit 7
# 72 | Injection  16053 | FR=0.0049 | Acc=0.9951 | fc1[(0, 3)] bit 5, fc1[(0, 3)] bit 6, fc1[(1, 2)] bit 5, fc1[(1, 3)] bit 7, fc2[(0, 0)] bit 4
# 73 | Injection  16043 | FR=0.0049 | Acc=0.9951 | fc1[(1, 3)] bit 4, fc1[(1, 3)] bit 7, fc1[(2, 2)] bit 3, fc2[(1, 3)] bit 3, fc2[(1, 3)] bit 6
# 74 | Injection  15974 | FR=0.0049 | Acc=0.9951 | fc1[(0, 2)] bit 3, fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 3, fc1[(3, 3)] bit 0, fc1[(3, 3)] bit 2
# 75 | Injection  15950 | FR=0.0049 | Acc=0.9951 | fc1[(1, 3)] bit 6, fc1[(3, 0)] bit 4, fc1[(3, 3)] bit 2, fc1[(4, 1)] bit 6, fc2[(0, 5)] bit 3
# 76 | Injection  15400 | FR=0.0049 | Acc=0.9951 | fc1[(1, 1)] bit 4, fc1[(1, 1)] bit 5, fc1[(1, 3)] bit 7, fc1[(4, 2)] bit 5, fc2[(1, 5)] bit 4
# 77 | Injection  15165 | FR=0.0049 | Acc=0.9951 | fc1[(0, 1)] bit 3, fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 3, fc1[(4, 1)] bit 0, fc2[(1, 0)] bit 4
# 78 | Injection  15070 | FR=0.0049 | Acc=0.9951 | fc1[(0, 3)] bit 1, fc1[(1, 0)] bit 0, fc1[(1, 3)] bit 7, fc2[(0, 4)] bit 7, fc2[(1, 1)] bit 1
# 79 | Injection  14963 | FR=0.0049 | Acc=0.9951 | fc1[(1, 3)] bit 7, fc1[(3, 3)] bit 1, fc1[(4, 2)] bit 3, fc1[(5, 0)] bit 7, fc2[(1, 2)] bit 2
# 80 | Injection  14765 | FR=0.0049 | Acc=0.9951 | fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 4, fc1[(3, 0)] bit 7, fc1[(4, 3)] bit 1, fc1[(5, 3)] bit 3
# 81 | Injection  14535 | FR=0.0049 | Acc=0.9951 | fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 3, fc1[(2, 1)] bit 5, fc1[(3, 1)] bit 1, fc1[(3, 2)] bit 3
# 82 | Injection  14502 | FR=0.0049 | Acc=0.9951 | fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 0, fc1[(5, 2)] bit 2, fc2[(1, 3)] bit 7, fc2[(1, 5)] bit 4
# 83 | Injection  14396 | FR=0.0049 | Acc=0.9951 | fc1[(0, 3)] bit 6, fc1[(1, 1)] bit 5, fc1[(1, 3)] bit 7, fc1[(3, 1)] bit 7, fc2[(1, 0)] bit 2
# 84 | Injection  14301 | FR=0.0049 | Acc=0.9951 | fc1[(0, 0)] bit 1, fc1[(1, 3)] bit 7, fc1[(3, 1)] bit 2, fc1[(4, 2)] bit 4, fc2[(1, 4)] bit 1
# 85 | Injection  14256 | FR=0.0049 | Acc=0.9951 | fc1[(1, 1)] bit 3, fc1[(1, 3)] bit 7, fc1[(3, 0)] bit 5, fc1[(5, 2)] bit 2, fc2[(1, 2)] bit 6
# 86 | Injection  14225 | FR=0.0049 | Acc=0.9951 | fc1[(1, 3)] bit 5, fc1[(1, 3)] bit 6, fc1[(3, 1)] bit 0, fc2[(1, 1)] bit 1, fc2[(1, 4)] bit 1
# 87 | Injection  14211 | FR=0.0049 | Acc=0.9951 | fc1[(1, 3)] bit 6, fc1[(2, 0)] bit 4, fc1[(5, 0)] bit 6, fc1[(5, 1)] bit 0, fc1[(5, 2)] bit 4
# 88 | Injection  14122 | FR=0.0049 | Acc=0.9951 | fc1[(1, 3)] bit 3, fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 5, fc1[(2, 2)] bit 7, fc2[(0, 2)] bit 3
# 89 | Injection  13526 | FR=0.0049 | Acc=0.9951 | fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 5, fc1[(4, 2)] bit 3, fc1[(4, 2)] bit 7, fc2[(1, 0)] bit 4
# 90 | Injection  13501 | FR=0.0049 | Acc=0.9951 | fc1[(1, 3)] bit 7, fc1[(4, 1)] bit 5, fc1[(4, 2)] bit 6, fc1[(5, 2)] bit 0, fc2[(1, 4)] bit 1
# 91 | Injection  13482 | FR=0.0049 | Acc=0.9951 | fc1[(1, 3)] bit 7, fc1[(4, 0)] bit 0, fc1[(5, 2)] bit 4, fc2[(0, 0)] bit 4, fc2[(1, 2)] bit 1
# 92 | Injection  13468 | FR=0.0049 | Acc=0.9951 | fc1[(0, 0)] bit 3, fc1[(0, 1)] bit 6, fc1[(0, 1)] bit 7, fc1[(0, 3)] bit 5, fc1[(1, 3)] bit 7
# 93 | Injection  13092 | FR=0.0049 | Acc=0.9951 | fc1[(1, 1)] bit 2, fc1[(1, 3)] bit 7, fc1[(3, 2)] bit 3, fc1[(4, 3)] bit 0, fc1[(5, 2)] bit 3
# 94 | Injection  12615 | FR=0.0049 | Acc=0.9951 | fc1[(1, 3)] bit 7, fc2[(0, 5)] bit 0, fc2[(1, 0)] bit 5, fc2[(1, 1)] bit 1, fc2[(1, 4)] bit 1
# 95 | Injection  12269 | FR=0.0049 | Acc=0.9951 | fc1[(0, 3)] bit 6, fc1[(1, 3)] bit 7, fc1[(5, 0)] bit 2, fc2[(1, 3)] bit 0, fc2[(1, 3)] bit 3
# 96 | Injection  12230 | FR=0.0049 | Acc=0.9951 | fc1[(1, 2)] bit 2, fc1[(1, 2)] bit 4, fc1[(1, 3)] bit 7, fc1[(4, 1)] bit 3, fc2[(1, 5)] bit 7
# 97 | Injection  11158 | FR=0.0049 | Acc=0.9951 | fc1[(0, 1)] bit 7, fc1[(1, 3)] bit 3, fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 0, fc2[(1, 0)] bit 4
# 98 | Injection  11156 | FR=0.0049 | Acc=0.9951 | fc1[(0, 3)] bit 1, fc1[(0, 3)] bit 5, fc1[(1, 3)] bit 7, fc2[(0, 0)] bit 3, fc2[(0, 5)] bit 1
# 99 | Injection  10915 | FR=0.0049 | Acc=0.9951 | fc1[(0, 1)] bit 0, fc1[(1, 3)] bit 7, fc1[(2, 1)] bit 7, fc2[(1, 2)] bit 3, fc2[(1, 5)] bit 2
#100 | Injection  10736 | FR=0.0049 | Acc=0.9951 | fc1[(1, 3)] bit 7, fc1[(2, 0)] bit 0, fc1[(2, 2)] bit 2, fc1[(4, 2)] bit 0, fc2[(1, 3)] bit 6
